__crc_set_cpus_allowed_ptr = 0x1d22888c;
__crc_kick_process = 0x239d2e4b;
__crc_wake_up_process = 0xaa64822a;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0x8c449e18;
__crc_sched_setscheduler = 0x22efbb56;
__crc_sched_setattr = 0x722432b0;
__crc_sched_setscheduler_nocheck = 0x964d717a;
__crc_sched_setaffinity = 0x77ed3813;
__crc___cond_resched_lock = 0xdae029c6;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0xa5090689;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0x3b6359ec;
__crc_avenrun = 0xf1e98c74;
__crc_sched_clock = 0x3a26ed11;
__crc_irqtime_account_irq = 0x1c918141;
__crc_task_cputime_adjusted = 0xeecd6ad0;
__crc_play_idle = 0x408d2a04;
__crc___init_waitqueue_head = 0x96e47d54;
__crc_add_wait_queue = 0x7cec8a29;
__crc_add_wait_queue_exclusive = 0xe3b7f10c;
__crc_remove_wait_queue = 0x264404e1;
__crc___wake_up = 0xe2a64a7a;
__crc___wake_up_locked = 0x6d0ea92b;
__crc___wake_up_locked_key = 0xcd487357;
__crc___wake_up_locked_key_bookmark = 0x3de226a7;
__crc___wake_up_sync_key = 0x8d27bb96;
__crc___wake_up_sync = 0xe3f4a840;
__crc_prepare_to_wait = 0x6c1f9f55;
__crc_prepare_to_wait_exclusive = 0xdc34db41;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x664a0304;
__crc_do_wait_intr = 0x5d4931e6;
__crc_do_wait_intr_irq = 0x897b671d;
__crc_finish_wait = 0xc35afb47;
__crc_autoremove_wake_function = 0xb5b57034;
__crc_wait_woken = 0xf6ef873a;
__crc_woken_wake_function = 0xcead4d5a;
__crc_bit_waitqueue = 0x82f643c7;
__crc_wake_bit_function = 0xca431c05;
__crc___wait_on_bit = 0x46128964;
__crc_out_of_line_wait_on_bit = 0x1984d421;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc___wait_on_bit_lock = 0x030ccd49;
__crc_out_of_line_wait_on_bit_lock = 0xb3687850;
__crc___wake_up_bit = 0xb694220b;
__crc_wake_up_bit = 0xa0fbac79;
__crc___var_waitqueue = 0xd96074a5;
__crc_init_wait_var_entry = 0x5d49aabc;
__crc_wake_up_var = 0xf8f61ebc;
__crc_bit_wait = 0x16e297c3;
__crc_bit_wait_io = 0x58e3306d;
__crc_bit_wait_timeout = 0x44bae227;
__crc_bit_wait_io_timeout = 0x55eecff4;
__crc___init_swait_queue_head = 0x14ec644d;
__crc_swake_up_locked = 0x5fffe202;
__crc_swake_up_one = 0x40f24716;
__crc_swake_up_all = 0x6536affa;
__crc_prepare_to_swait_exclusive = 0xf3301b1e;
__crc_prepare_to_swait_event = 0x9e4a8d84;
__crc_finish_swait = 0xfcdf84a9;
__crc_complete = 0x73d1678f;
__crc_complete_all = 0x35cd8e5a;
__crc_wait_for_completion = 0xd9f2fab7;
__crc_wait_for_completion_timeout = 0xdf12d06e;
__crc_wait_for_completion_io = 0x86718bef;
__crc_wait_for_completion_io_timeout = 0xd7fa9027;
__crc_wait_for_completion_interruptible = 0x0bddecc3;
__crc_wait_for_completion_interruptible_timeout = 0x9a7c3c47;
__crc_wait_for_completion_killable = 0xe8721323;
__crc_wait_for_completion_killable_timeout = 0x13920740;
__crc_try_wait_for_completion = 0x60899fa7;
__crc_completion_done = 0x3288fdf8;
__crc_sched_set_refresh_rate = 0x2809ab8e;
__crc_sched_get_nr_running_avg = 0x1066c89b;
__crc_sched_update_nr_prod = 0x9ef53570;
__crc_cpufreq_add_update_util_hook = 0x1403ad09;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc_housekeeping_overriden = 0x6cb0f9be;
__crc_housekeeping_any_cpu = 0x10075f38;
__crc_housekeeping_cpumask = 0xc81cf61e;
__crc_housekeeping_affine = 0x1e38e068;
__crc_housekeeping_test_cpu = 0xfa600a92;
