__crc_set_cpus_allowed_ptr = 0x182e70ab;
__crc_kick_process = 0x80288cc9;
__crc_wake_up_process = 0x9b24db0a;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0x0914ca31;
__crc_sched_setscheduler = 0x4b47161d;
__crc_sched_setattr = 0xa20ccb16;
__crc_sched_setscheduler_nocheck = 0xc120fe8b;
__crc_sched_setaffinity = 0x77ed3813;
__crc___cond_resched_lock = 0xdd9a6c53;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0xd958687e;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0xba47e0f5;
__crc_avenrun = 0xf1e98c74;
__crc_sched_clock = 0x3a26ed11;
__crc_irqtime_account_irq = 0xcdb262e0;
__crc_task_cputime_adjusted = 0xa079b8d1;
__crc_play_idle = 0x408d2a04;
__crc___init_waitqueue_head = 0x8afb14a8;
__crc_add_wait_queue = 0xb206d029;
__crc_add_wait_queue_exclusive = 0x8e63dfa6;
__crc_remove_wait_queue = 0x407744f1;
__crc___wake_up = 0x25f52336;
__crc___wake_up_locked = 0x91aa497e;
__crc___wake_up_locked_key = 0xe5a6f03a;
__crc___wake_up_locked_key_bookmark = 0x9f0ca6a8;
__crc___wake_up_sync_key = 0x27a73418;
__crc___wake_up_sync = 0x77dfff32;
__crc_prepare_to_wait = 0xfac2b9f0;
__crc_prepare_to_wait_exclusive = 0x8fef8f1e;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0xf3557785;
__crc_do_wait_intr = 0x619680ca;
__crc_do_wait_intr_irq = 0x3fee3346;
__crc_finish_wait = 0x68f39826;
__crc_autoremove_wake_function = 0xb5b57034;
__crc_wait_woken = 0xf6ef873a;
__crc_woken_wake_function = 0xcead4d5a;
__crc_bit_waitqueue = 0xb6490841;
__crc_wake_bit_function = 0xca431c05;
__crc___wait_on_bit = 0x6a6a5d12;
__crc_out_of_line_wait_on_bit = 0x1984d421;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc___wait_on_bit_lock = 0x78620fc7;
__crc_out_of_line_wait_on_bit_lock = 0xb3687850;
__crc___wake_up_bit = 0x03f30921;
__crc_wake_up_bit = 0xa0fbac79;
__crc___var_waitqueue = 0xaa42d482;
__crc_init_wait_var_entry = 0x5d49aabc;
__crc_wake_up_var = 0xf8f61ebc;
__crc_bit_wait = 0x16e297c3;
__crc_bit_wait_io = 0x58e3306d;
__crc_bit_wait_timeout = 0x44bae227;
__crc_bit_wait_io_timeout = 0x55eecff4;
__crc___init_swait_queue_head = 0xcefab9ef;
__crc_swake_up_locked = 0x2080bef7;
__crc_swake_up_one = 0x4afdb2ea;
__crc_swake_up_all = 0xd8e62b73;
__crc_prepare_to_swait_exclusive = 0x0ab7adfd;
__crc_prepare_to_swait_event = 0x6f462302;
__crc_finish_swait = 0xaa513e49;
__crc_complete = 0x052cf7b0;
__crc_complete_all = 0xe961ee2b;
__crc_wait_for_completion = 0x6aaa9b46;
__crc_wait_for_completion_timeout = 0x2ad76f30;
__crc_wait_for_completion_io = 0x11edf2b0;
__crc_wait_for_completion_io_timeout = 0x0c9a030c;
__crc_wait_for_completion_interruptible = 0xe0390575;
__crc_wait_for_completion_interruptible_timeout = 0x6603f288;
__crc_wait_for_completion_killable = 0x1cdcef9a;
__crc_wait_for_completion_killable_timeout = 0x9ef4798e;
__crc_try_wait_for_completion = 0xbc705378;
__crc_completion_done = 0x2a7dbd39;
__crc_sched_set_refresh_rate = 0x2809ab8e;
__crc_sched_get_nr_running_avg = 0x1066c89b;
__crc_sched_update_nr_prod = 0x9ef53570;
__crc_cpufreq_add_update_util_hook = 0x1403ad09;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc_housekeeping_overriden = 0x6cb0f9be;
__crc_housekeeping_any_cpu = 0x10075f38;
__crc_housekeeping_cpumask = 0xc81cf61e;
__crc_housekeeping_affine = 0x461c7889;
__crc_housekeeping_test_cpu = 0xfa600a92;
