__crc_set_cpus_allowed_ptr = 0x8834dc28;
__crc_kick_process = 0xb8374367;
__crc_wake_up_process = 0x06899df1;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0xdf09cb4f;
__crc_sched_setscheduler = 0xeed6ef07;
__crc_sched_setattr = 0x2b56505f;
__crc_sched_setscheduler_nocheck = 0x885e8973;
__crc_sched_setaffinity = 0x77ed3813;
__crc___cond_resched_lock = 0xbe407073;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0x618a5372;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0xc29e29a3;
__crc_avenrun = 0xf1e98c74;
__crc_sched_clock = 0x3a26ed11;
__crc_task_cputime_adjusted = 0x673fcd5b;
__crc_play_idle = 0x408d2a04;
__crc___init_waitqueue_head = 0x9c7d89d0;
__crc_add_wait_queue = 0x7bbcfa9d;
__crc_add_wait_queue_exclusive = 0x3247d1e1;
__crc_remove_wait_queue = 0xdfe73154;
__crc___wake_up = 0x04393b3c;
__crc___wake_up_locked = 0x4a98e59e;
__crc___wake_up_locked_key = 0x7fb79d88;
__crc___wake_up_locked_key_bookmark = 0x6bc43e22;
__crc___wake_up_sync_key = 0x828feb21;
__crc___wake_up_sync = 0x4b30c636;
__crc_prepare_to_wait = 0x6426b1b7;
__crc_prepare_to_wait_exclusive = 0x48bbc40c;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x79b31a0d;
__crc_do_wait_intr = 0xbce7fb9c;
__crc_do_wait_intr_irq = 0xd669f57d;
__crc_finish_wait = 0x78e90ca7;
__crc_autoremove_wake_function = 0xb5b57034;
__crc_wait_woken = 0xf6ef873a;
__crc_woken_wake_function = 0xcead4d5a;
__crc_bit_waitqueue = 0x99471c76;
__crc_wake_bit_function = 0xca431c05;
__crc___wait_on_bit = 0x8339c63e;
__crc_out_of_line_wait_on_bit = 0x1984d421;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc___wait_on_bit_lock = 0x0b6e1adb;
__crc_out_of_line_wait_on_bit_lock = 0xb3687850;
__crc___wake_up_bit = 0x457f11f6;
__crc_wake_up_bit = 0xa0fbac79;
__crc___var_waitqueue = 0xdb9d9ea9;
__crc_init_wait_var_entry = 0x5d49aabc;
__crc_wake_up_var = 0xf8f61ebc;
__crc_bit_wait = 0x16e297c3;
__crc_bit_wait_io = 0x58e3306d;
__crc_bit_wait_timeout = 0x44bae227;
__crc_bit_wait_io_timeout = 0x55eecff4;
__crc___init_swait_queue_head = 0x9fffdc54;
__crc_swake_up_locked = 0x01ad6c4d;
__crc_swake_up_one = 0xd5d6c288;
__crc_swake_up_all = 0xbc7fc9c6;
__crc_prepare_to_swait_exclusive = 0x9088eb61;
__crc_prepare_to_swait_event = 0xd8a55b53;
__crc_finish_swait = 0x3414a0fc;
__crc_complete = 0x38250e18;
__crc_complete_all = 0x97937885;
__crc_wait_for_completion = 0x4c60eb92;
__crc_wait_for_completion_timeout = 0x624b7b9b;
__crc_wait_for_completion_io = 0xe6e64c8b;
__crc_wait_for_completion_io_timeout = 0xcf9674f8;
__crc_wait_for_completion_interruptible = 0xa1caf3f0;
__crc_wait_for_completion_interruptible_timeout = 0xee67a457;
__crc_wait_for_completion_killable = 0xac116237;
__crc_wait_for_completion_killable_timeout = 0x46c9ae26;
__crc_try_wait_for_completion = 0x355774de;
__crc_completion_done = 0x5ab60dbf;
__crc_sched_set_refresh_rate = 0x2809ab8e;
__crc_sched_get_nr_running_avg = 0x1066c89b;
__crc_sched_update_nr_prod = 0x9ef53570;
__crc_cpufreq_add_update_util_hook = 0x1403ad09;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc_housekeeping_overriden = 0x6cb0f9be;
__crc_housekeeping_any_cpu = 0x10075f38;
__crc_housekeeping_cpumask = 0xc81cf61e;
__crc_housekeeping_affine = 0xee47fa67;
__crc_housekeeping_test_cpu = 0xfa600a92;
