__crc_set_cpus_allowed_ptr = 0x2ea0f248;
__crc_kick_process = 0x1908c61d;
__crc_wake_up_process = 0x338f4784;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0x53e6fd7a;
__crc_sched_setscheduler = 0x01d78852;
__crc_sched_setattr = 0x7cdb20a6;
__crc_sched_setscheduler_nocheck = 0xa8a393ae;
__crc_sched_setaffinity = 0x77ed3813;
__crc___cond_resched_lock = 0xbc8b3589;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0xf30ac81b;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0x503816ca;
__crc_avenrun = 0xf1e98c74;
__crc_sched_clock = 0x3a26ed11;
__crc_task_cputime_adjusted = 0xe523728f;
__crc_play_idle = 0x408d2a04;
__crc___init_waitqueue_head = 0xcdabdd5c;
__crc_add_wait_queue = 0xfe4266dc;
__crc_add_wait_queue_exclusive = 0x1adde69a;
__crc_remove_wait_queue = 0x5313b522;
__crc___wake_up = 0x9fdcc3e8;
__crc___wake_up_locked = 0x4b142185;
__crc___wake_up_locked_key = 0x38e31e7a;
__crc___wake_up_locked_key_bookmark = 0xb10db70f;
__crc___wake_up_sync_key = 0xae5ace3e;
__crc___wake_up_sync = 0x0ffab318;
__crc_prepare_to_wait = 0x8a029b16;
__crc_prepare_to_wait_exclusive = 0x71dead6c;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0xdf30ed98;
__crc_do_wait_intr = 0x9bf7f833;
__crc_do_wait_intr_irq = 0x1291e150;
__crc_finish_wait = 0x98521eef;
__crc_autoremove_wake_function = 0xb5b57034;
__crc_wait_woken = 0xf6ef873a;
__crc_woken_wake_function = 0xcead4d5a;
__crc_bit_waitqueue = 0xb6e13225;
__crc_wake_bit_function = 0xca431c05;
__crc___wait_on_bit = 0x935eafed;
__crc_out_of_line_wait_on_bit = 0x1984d421;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc___wait_on_bit_lock = 0x5246f7c0;
__crc_out_of_line_wait_on_bit_lock = 0xb3687850;
__crc___wake_up_bit = 0xe40cc001;
__crc_wake_up_bit = 0xa0fbac79;
__crc___var_waitqueue = 0xe45c1c5e;
__crc_init_wait_var_entry = 0x5d49aabc;
__crc_wake_up_var = 0xf8f61ebc;
__crc_bit_wait = 0x16e297c3;
__crc_bit_wait_io = 0x58e3306d;
__crc_bit_wait_timeout = 0x44bae227;
__crc_bit_wait_io_timeout = 0x55eecff4;
__crc___init_swait_queue_head = 0xd0792629;
__crc_swake_up_locked = 0x4d74bc4e;
__crc_swake_up_one = 0x9a52c69d;
__crc_swake_up_all = 0x31688a2f;
__crc_prepare_to_swait_exclusive = 0xd5b41a9a;
__crc_prepare_to_swait_event = 0x72c66b8f;
__crc_finish_swait = 0x22956279;
__crc_complete = 0xe6748e56;
__crc_complete_all = 0x932322f9;
__crc_wait_for_completion = 0xcfa5e938;
__crc_wait_for_completion_timeout = 0x6f4245a3;
__crc_wait_for_completion_io = 0x495cb901;
__crc_wait_for_completion_io_timeout = 0xea3f21ee;
__crc_wait_for_completion_interruptible = 0xed36601e;
__crc_wait_for_completion_interruptible_timeout = 0xdef2198e;
__crc_wait_for_completion_killable = 0x21c29296;
__crc_wait_for_completion_killable_timeout = 0xe3e2fe17;
__crc_try_wait_for_completion = 0xd214f04e;
__crc_completion_done = 0xbb9499fd;
__crc_sched_set_refresh_rate = 0x2809ab8e;
__crc_sched_get_nr_running_avg = 0x1066c89b;
__crc_sched_update_nr_prod = 0x9ef53570;
__crc_cpufreq_add_update_util_hook = 0x1403ad09;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc_housekeeping_overriden = 0x6cb0f9be;
__crc_housekeeping_any_cpu = 0x10075f38;
__crc_housekeeping_cpumask = 0xc81cf61e;
__crc_housekeeping_affine = 0xe3ec50da;
__crc_housekeeping_test_cpu = 0xfa600a92;
