__crc_set_cpus_allowed_ptr = 0x72132413;
__crc_kick_process = 0x152527bc;
__crc_wake_up_process = 0x00cd714c;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0x7c30a71e;
__crc_sched_setscheduler = 0x98e24f99;
__crc_sched_setattr = 0xe06cb775;
__crc_sched_setscheduler_nocheck = 0xdb25c8c9;
__crc_sched_setaffinity = 0x77ed3813;
__crc___cond_resched_lock = 0x4851cf57;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0x16574d94;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0x12cfa4da;
__crc_avenrun = 0xf1e98c74;
__crc_sched_clock = 0x3a26ed11;
__crc_irqtime_account_irq = 0x480847b3;
__crc_task_cputime_adjusted = 0xc3a82a92;
__crc_play_idle = 0x408d2a04;
__crc___init_waitqueue_head = 0x9b4d59d0;
__crc_add_wait_queue = 0x5615fda2;
__crc_add_wait_queue_exclusive = 0xb4c3bbc5;
__crc_remove_wait_queue = 0x47a3f68f;
__crc___wake_up = 0xf4453941;
__crc___wake_up_locked = 0xc4d922ac;
__crc___wake_up_locked_key = 0x29254edb;
__crc___wake_up_locked_key_bookmark = 0xfc52c2ee;
__crc___wake_up_sync_key = 0xe2b43930;
__crc___wake_up_sync = 0x27adedfe;
__crc_prepare_to_wait = 0xd744d97a;
__crc_prepare_to_wait_exclusive = 0x99ce90fa;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x4e7b4e48;
__crc_do_wait_intr = 0x1fcee44e;
__crc_do_wait_intr_irq = 0x3cf10297;
__crc_finish_wait = 0x64b42be0;
__crc_autoremove_wake_function = 0xb5b57034;
__crc_wait_woken = 0xf6ef873a;
__crc_woken_wake_function = 0xcead4d5a;
__crc_bit_waitqueue = 0x830ce88a;
__crc_wake_bit_function = 0xca431c05;
__crc___wait_on_bit = 0xf93223f0;
__crc_out_of_line_wait_on_bit = 0x1984d421;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc___wait_on_bit_lock = 0x4cacd15c;
__crc_out_of_line_wait_on_bit_lock = 0xb3687850;
__crc___wake_up_bit = 0xe0d21974;
__crc_wake_up_bit = 0xa0fbac79;
__crc___var_waitqueue = 0x2d52c66e;
__crc_init_wait_var_entry = 0x5d49aabc;
__crc_wake_up_var = 0xf8f61ebc;
__crc_bit_wait = 0x16e297c3;
__crc_bit_wait_io = 0x58e3306d;
__crc_bit_wait_timeout = 0x44bae227;
__crc_bit_wait_io_timeout = 0x55eecff4;
__crc___init_swait_queue_head = 0xcb9eb99f;
__crc_swake_up_locked = 0x33a31659;
__crc_swake_up_one = 0xe1712c0d;
__crc_swake_up_all = 0x061eb71e;
__crc_prepare_to_swait_exclusive = 0x7202aaa8;
__crc_prepare_to_swait_event = 0x000882a4;
__crc_finish_swait = 0x7d19ed90;
__crc_complete = 0x5553b143;
__crc_complete_all = 0xe2e89aa1;
__crc_wait_for_completion = 0xd7dfadd6;
__crc_wait_for_completion_timeout = 0x5dd2e924;
__crc_wait_for_completion_io = 0x51e6b661;
__crc_wait_for_completion_io_timeout = 0xa28bea8b;
__crc_wait_for_completion_interruptible = 0x3af3f344;
__crc_wait_for_completion_interruptible_timeout = 0xfcc20c6d;
__crc_wait_for_completion_killable = 0xc761c04d;
__crc_wait_for_completion_killable_timeout = 0xcb7298ee;
__crc_try_wait_for_completion = 0x9115557d;
__crc_completion_done = 0x6a5c64d5;
__crc_sched_set_refresh_rate = 0x2809ab8e;
__crc_sched_get_nr_running_avg = 0x1066c89b;
__crc_sched_update_nr_prod = 0x9ef53570;
__crc_sched_autogroup_create_attach = 0x6b142752;
__crc_sched_autogroup_detach = 0xfeff70ec;
__crc_cpufreq_add_update_util_hook = 0x1403ad09;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc_housekeeping_overriden = 0x6cb0f9be;
__crc_housekeeping_any_cpu = 0x10075f38;
__crc_housekeeping_cpumask = 0xc81cf61e;
__crc_housekeeping_affine = 0x1868e312;
__crc_housekeeping_test_cpu = 0xfa600a92;
__crc_core_ctl_set_boost = 0xba4235f0;
