__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0x58e7b9bf;
__crc_regmap_attach_dev = 0xa4bf2c74;
__crc_regmap_get_val_endian = 0xcb299d35;
__crc___regmap_init = 0x640bbd1b;
__crc___devm_regmap_init = 0x45d99ca3;
__crc_devm_regmap_field_alloc = 0x9dd194d1;
__crc_devm_regmap_field_free = 0x891ddc75;
__crc_regmap_field_alloc = 0x78f15964;
__crc_regmap_field_free = 0xd33d9783;
__crc_regmap_reinit_cache = 0x1656b406;
__crc_regmap_exit = 0xd7563282;
__crc_dev_get_regmap = 0x621abe7d;
__crc_regmap_get_device = 0xb5778b2a;
__crc_regmap_can_raw_write = 0x770fb8fd;
__crc_regmap_get_raw_read_max = 0x2dfcb717;
__crc_regmap_get_raw_write_max = 0x406e41a2;
__crc_regmap_write = 0xff412da7;
__crc_regmap_write_async = 0xf3b5cce0;
__crc_regmap_raw_write = 0xf940fe76;
__crc_regmap_field_update_bits_base = 0xece07b54;
__crc_regmap_fields_update_bits_base = 0x78f91a81;
__crc_regmap_bulk_write = 0x3aa5e09e;
__crc_regmap_multi_reg_write = 0x35958187;
__crc_regmap_multi_reg_write_bypassed = 0xdc9dc098;
__crc_regmap_raw_write_async = 0x3d78b1b3;
__crc_regmap_read = 0x7d64437f;
__crc_regmap_raw_read = 0x2f7d8f56;
__crc_regmap_noinc_read = 0xc37c0be7;
__crc_regmap_field_read = 0x68d63ba6;
__crc_regmap_fields_read = 0xbff39cff;
__crc_regmap_bulk_read = 0xba27410e;
__crc_regmap_update_bits_base = 0x202d2f3c;
__crc_regmap_async_complete_cb = 0x60ede8aa;
__crc_regmap_async_complete = 0xb5572bf3;
__crc_regmap_register_patch = 0xe2191893;
__crc_regmap_get_val_bytes = 0xe6024e20;
__crc_regmap_get_max_register = 0xb3e140f3;
__crc_regmap_get_reg_stride = 0x21bb1b30;
__crc_regmap_parse_val = 0xa8f073ea;
__crc_regcache_sync = 0x12aa0348;
__crc_regcache_sync_region = 0xe93017dc;
__crc_regcache_drop_region = 0x1369f9f3;
__crc_regcache_cache_only = 0x2904b51a;
__crc_regcache_mark_dirty = 0x119ffa83;
__crc_regcache_cache_bypass = 0xa72f4089;
__crc___regmap_init_i2c = 0xa504825d;
__crc___devm_regmap_init_i2c = 0xbe6caf10;
__crc___regmap_init_spi = 0x413b1231;
__crc___devm_regmap_init_spi = 0xd6d32886;
__crc___regmap_init_spmi_base = 0x632433f6;
__crc___devm_regmap_init_spmi_base = 0x796667f4;
__crc___regmap_init_spmi_ext = 0x91f92ef6;
__crc___devm_regmap_init_spmi_ext = 0x097951e2;
__crc___regmap_init_mmio_clk = 0x3fdebc76;
__crc___devm_regmap_init_mmio_clk = 0x1b595c42;
__crc_regmap_mmio_attach_clk = 0xab6d80bf;
__crc_regmap_mmio_detach_clk = 0x27179369;
__crc_regmap_add_irq_chip = 0x6bb3f6ae;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip = 0x1df867b9;
__crc_devm_regmap_del_irq_chip = 0x852391ce;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x48e33969;
