__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0xa19df0d1;
__crc_regmap_attach_dev = 0x6c44cc20;
__crc_regmap_get_val_endian = 0x25031221;
__crc___regmap_init = 0xd483e9ee;
__crc___devm_regmap_init = 0x8a813ffb;
__crc_devm_regmap_field_alloc = 0xe3cc8755;
__crc_devm_regmap_field_free = 0xb8152645;
__crc_regmap_field_alloc = 0xdb32b4be;
__crc_regmap_field_free = 0xbbafd178;
__crc_regmap_reinit_cache = 0x9e47d060;
__crc_regmap_exit = 0xcce86430;
__crc_dev_get_regmap = 0x4813a6f6;
__crc_regmap_get_device = 0xde7db130;
__crc_regmap_can_raw_write = 0xe3f1401a;
__crc_regmap_get_raw_read_max = 0x32966b89;
__crc_regmap_get_raw_write_max = 0x49d75b7c;
__crc_regmap_write = 0xf4cb4605;
__crc_regmap_write_async = 0xa15a24a2;
__crc_regmap_raw_write = 0x5644dc8e;
__crc_regmap_field_update_bits_base = 0xb0fb70b4;
__crc_regmap_fields_update_bits_base = 0x3991afb5;
__crc_regmap_bulk_write = 0x03fd929c;
__crc_regmap_multi_reg_write = 0x9d54a1bb;
__crc_regmap_multi_reg_write_bypassed = 0x83380e67;
__crc_regmap_raw_write_async = 0x70879db1;
__crc_regmap_read = 0x53c62b08;
__crc_regmap_raw_read = 0x921cc404;
__crc_regmap_noinc_read = 0xc93fc12b;
__crc_regmap_field_read = 0xba09fb0c;
__crc_regmap_fields_read = 0x904d0151;
__crc_regmap_bulk_read = 0x28d93335;
__crc_regmap_update_bits_base = 0x544ec830;
__crc_regmap_async_complete_cb = 0xa6030a66;
__crc_regmap_async_complete = 0x62feb716;
__crc_regmap_register_patch = 0x7ebc22ec;
__crc_regmap_get_val_bytes = 0x62477ade;
__crc_regmap_get_max_register = 0xc62572fb;
__crc_regmap_get_reg_stride = 0xc9736394;
__crc_regmap_parse_val = 0xb69f16dd;
__crc_regcache_sync = 0x965b2f7c;
__crc_regcache_sync_region = 0xe4559513;
__crc_regcache_drop_region = 0xbc91998e;
__crc_regcache_cache_only = 0x14fd3fd5;
__crc_regcache_mark_dirty = 0xafd41593;
__crc_regcache_cache_bypass = 0x55afe122;
__crc___regmap_init_i2c = 0x9b7dfdad;
__crc___devm_regmap_init_i2c = 0xdfe10725;
__crc___regmap_init_spi = 0x5add1329;
__crc___devm_regmap_init_spi = 0x3aa6f428;
__crc___regmap_init_spmi_base = 0x632433f6;
__crc___devm_regmap_init_spmi_base = 0x796667f4;
__crc___regmap_init_spmi_ext = 0x91f92ef6;
__crc___devm_regmap_init_spmi_ext = 0x097951e2;
__crc___regmap_init_mmio_clk = 0x905a3149;
__crc___devm_regmap_init_mmio_clk = 0xe8b80e89;
__crc_regmap_mmio_attach_clk = 0x97110fac;
__crc_regmap_mmio_detach_clk = 0xc06b6d18;
__crc_regmap_add_irq_chip = 0xefa3a042;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip = 0x5a076896;
__crc_devm_regmap_del_irq_chip = 0xca0f61d6;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x56d24dfc;
