__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0x84b36bed;
__crc_regmap_attach_dev = 0x914972b2;
__crc_regmap_get_val_endian = 0x9636911c;
__crc___regmap_init = 0xfaa932b8;
__crc___devm_regmap_init = 0xf25af112;
__crc_devm_regmap_field_alloc = 0xbb689ec9;
__crc_devm_regmap_field_free = 0xfe8bfe36;
__crc_regmap_field_alloc = 0xcd0ea8bf;
__crc_regmap_field_free = 0x50b703a9;
__crc_regmap_reinit_cache = 0xe6317569;
__crc_regmap_exit = 0x8c4b12c0;
__crc_dev_get_regmap = 0xf94dd613;
__crc_regmap_get_device = 0x44ae36e0;
__crc_regmap_can_raw_write = 0x97841dac;
__crc_regmap_get_raw_read_max = 0x6daf4f5d;
__crc_regmap_get_raw_write_max = 0xf0dd2cf4;
__crc_regmap_write = 0x88529bd5;
__crc_regmap_write_async = 0x4012848d;
__crc_regmap_raw_write = 0xcc6071cc;
__crc_regmap_field_update_bits_base = 0x41bfc6a3;
__crc_regmap_fields_update_bits_base = 0xb819a377;
__crc_regmap_bulk_write = 0x930a58cc;
__crc_regmap_multi_reg_write = 0xcccc3c12;
__crc_regmap_multi_reg_write_bypassed = 0x03e91f93;
__crc_regmap_raw_write_async = 0x59a93484;
__crc_regmap_read = 0xf80a94a9;
__crc_regmap_raw_read = 0x0364a84c;
__crc_regmap_noinc_read = 0x04be1bb4;
__crc_regmap_field_read = 0x715b38c8;
__crc_regmap_fields_read = 0x18d42731;
__crc_regmap_bulk_read = 0x313f8b7a;
__crc_regmap_update_bits_base = 0x9cabd3a9;
__crc_regmap_async_complete_cb = 0x0b60aca5;
__crc_regmap_async_complete = 0xb9033bd4;
__crc_regmap_register_patch = 0xdb6eca7d;
__crc_regmap_get_val_bytes = 0x63792c87;
__crc_regmap_get_max_register = 0xeb422633;
__crc_regmap_get_reg_stride = 0xf76555f8;
__crc_regmap_parse_val = 0x8e7340c4;
__crc_regcache_sync = 0xbfd1e3f0;
__crc_regcache_sync_region = 0xf7f02c84;
__crc_regcache_drop_region = 0x5bb0a0b9;
__crc_regcache_cache_only = 0x61852b07;
__crc_regcache_mark_dirty = 0x3358ce13;
__crc_regcache_cache_bypass = 0x3721bcac;
__crc___regmap_init_i2c = 0xfdfd0612;
__crc___devm_regmap_init_i2c = 0xce83dee7;
__crc___regmap_init_spi = 0xdf7cc182;
__crc___devm_regmap_init_spi = 0x2f4270e4;
__crc___regmap_init_spmi_base = 0x52228dac;
__crc___devm_regmap_init_spmi_base = 0xdef9bc78;
__crc___regmap_init_spmi_ext = 0x7fbbe008;
__crc___devm_regmap_init_spmi_ext = 0x77f6c756;
__crc___regmap_init_mmio_clk = 0xd93b21fc;
__crc___devm_regmap_init_mmio_clk = 0x08288b29;
__crc_regmap_mmio_attach_clk = 0xa30df739;
__crc_regmap_mmio_detach_clk = 0x58af5d0b;
__crc_regmap_add_irq_chip = 0x715701dd;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip = 0xea613783;
__crc_devm_regmap_del_irq_chip = 0xea26ba13;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x5fd0bd9c;
