__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0x17b5927c;
__crc_regmap_attach_dev = 0xeb39c9e9;
__crc_regmap_get_val_endian = 0x0a63aca8;
__crc___regmap_init = 0x6d224471;
__crc___devm_regmap_init = 0x8b6b6c44;
__crc_devm_regmap_field_alloc = 0x9980a3d6;
__crc_devm_regmap_field_free = 0x7daf2b76;
__crc_regmap_field_alloc = 0x8ba859f4;
__crc_regmap_field_free = 0x939dc6aa;
__crc_regmap_reinit_cache = 0x28da3c4b;
__crc_regmap_exit = 0x1e4689bc;
__crc_dev_get_regmap = 0x285df209;
__crc_regmap_get_device = 0xbc3db081;
__crc_regmap_can_raw_write = 0x5a596bc0;
__crc_regmap_get_raw_read_max = 0x90198218;
__crc_regmap_get_raw_write_max = 0x3f8eeb37;
__crc_regmap_write = 0x77629563;
__crc_regmap_write_async = 0x121a0cba;
__crc_regmap_raw_write = 0xa1711571;
__crc_regmap_field_update_bits_base = 0xdd069c52;
__crc_regmap_fields_update_bits_base = 0x74b837c4;
__crc_regmap_bulk_write = 0xa12e7f58;
__crc_regmap_multi_reg_write = 0x126e73e9;
__crc_regmap_multi_reg_write_bypassed = 0x881ee57c;
__crc_regmap_raw_write_async = 0xd9e31596;
__crc_regmap_read = 0x196abaff;
__crc_regmap_raw_read = 0xf0781411;
__crc_regmap_noinc_read = 0x4319b48c;
__crc_regmap_field_read = 0x566c8323;
__crc_regmap_fields_read = 0x9aea0cad;
__crc_regmap_bulk_read = 0x3ff0daab;
__crc_regmap_update_bits_base = 0x9ba12240;
__crc_regmap_async_complete_cb = 0xc1224656;
__crc_regmap_async_complete = 0x04a915e8;
__crc_regmap_register_patch = 0xcf74add6;
__crc_regmap_get_val_bytes = 0xf6116fb1;
__crc_regmap_get_max_register = 0x3a95232e;
__crc_regmap_get_reg_stride = 0x363f1f65;
__crc_regmap_parse_val = 0x5a9d59fc;
__crc_regcache_sync = 0x965b2f7c;
__crc_regcache_sync_region = 0xe4559513;
__crc_regcache_drop_region = 0xbc91998e;
__crc_regcache_cache_only = 0x14fd3fd5;
__crc_regcache_mark_dirty = 0xafd41593;
__crc_regcache_cache_bypass = 0x55afe122;
__crc___regmap_init_i2c = 0x9b7dfdad;
__crc___devm_regmap_init_i2c = 0xdfe10725;
__crc___regmap_init_spi = 0x5add1329;
__crc___devm_regmap_init_spi = 0x3aa6f428;
__crc___regmap_init_spmi_base = 0x632433f6;
__crc___devm_regmap_init_spmi_base = 0x796667f4;
__crc___regmap_init_spmi_ext = 0x91f92ef6;
__crc___devm_regmap_init_spmi_ext = 0x097951e2;
__crc___regmap_init_mmio_clk = 0x905a3149;
__crc___devm_regmap_init_mmio_clk = 0xe8b80e89;
__crc_regmap_mmio_attach_clk = 0x97110fac;
__crc_regmap_mmio_detach_clk = 0xc06b6d18;
__crc_regmap_add_irq_chip = 0xefa3a042;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip = 0x5a076896;
__crc_devm_regmap_del_irq_chip = 0xca0f61d6;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x56d24dfc;
