__crc_dss_reg_w = 0x4be56176;
__crc_dss_reg_r = 0x75ed20d6;
__crc_dss_reg_dump = 0xd5d91c6b;
__crc_msm_dss_get_res_byname = 0x83a1b7ce;
__crc_msm_dss_ioremap_byname = 0xdc08dd84;
__crc_msm_dss_iounmap = 0x4a497f77;
__crc_msm_dss_config_vreg = 0xd0b8edb7;
__crc_msm_dss_enable_vreg = 0x7e75541a;
__crc_msm_dss_enable_gpio = 0x7eea496d;
__crc_msm_dss_put_clk = 0x4594c444;
__crc_msm_dss_get_clk = 0x692a647a;
__crc_msm_dss_single_clk_set_rate = 0x95f98630;
__crc_msm_dss_clk_set_rate = 0x61dc906c;
__crc_msm_dss_enable_clk = 0x4794f1cc;
__crc_sde_i2c_byte_read = 0xd49505df;
__crc_sde_i2c_byte_write = 0x50362161;
__crc_sde_rsc_client_create = 0xa0ee145f;
__crc_sde_rsc_client_destroy = 0xad050a81;
__crc_sde_rsc_register_event = 0xd63a0803;
__crc_sde_rsc_unregister_event = 0xc9d0bb9e;
__crc_is_sde_rsc_available = 0x31f73d88;
__crc_get_sde_rsc_current_state = 0x429a3901;
__crc_sde_rsc_client_state_update = 0xd91d8375;
__crc_sde_rsc_client_vote = 0x61031183;
__crc_sde_rsc_client_trigger_vote = 0x4c612c6c;
__crc_msm_drm_register_notifier_client = 0x01bd2f17;
__crc_msm_drm_unregister_notifier_client = 0x58cec793;
__crc_msm_ioctl_rmfb2 = 0x8c378ec1;
__crc_get_lcd_attached = 0x51ac8036;
__crc_get_lcd_attached_secondary = 0x07d54703;
__crc_get_window_color = 0x79a02a13;
__crc_ss_is_recovery_check = 0x59d4384d;
__crc_ldi_fps = 0xd9b7cf69;
__crc_get_hall_ic_status = 0x34c16b8f;
__crc_ss_panel_notifier_register = 0x8e1eb9f3;
__crc_ss_panel_notifier_unregister = 0x1ced6042;
__crc_ss_panel_notifier_call_chain = 0xf1237493;
__crc_dpui_logging_notify = 0xcf12297d;
__crc_dpui_logging_register = 0xcd2d02dd;
__crc_dpui_logging_unregister = 0x1967c0fe;
__crc_get_dpui_log = 0x6a6cf819;
__crc_sde_rotator_inline_open = 0x56394a0a;
__crc_sde_rotator_inline_release = 0x774d1204;
__crc_sde_rotator_inline_get_dst_pixfmt = 0xc8d8fbf7;
__crc_sde_rotator_inline_get_downscale_caps = 0xe232044d;
__crc_sde_rotator_inline_get_maxlinewidth = 0x63b2cdd2;
__crc_sde_rotator_inline_get_pixfmt_caps = 0xaa278946;
__crc_sde_rotator_inline_commit = 0x180aeb91;
__crc_sde_rotator_inline_reg_dump = 0xd915e640;
