__crc_vb2_buffer_in_use = 0x6fe90af9;
__crc_vb2_core_querybuf = 0xf300e431;
__crc_vb2_verify_memory_type = 0x4fe3e0ee;
__crc_vb2_core_reqbufs = 0x4e314bfc;
__crc_vb2_core_create_bufs = 0xf1194240;
__crc_vb2_plane_vaddr = 0x9113d1c9;
__crc_vb2_plane_cookie = 0xcf0f0ffe;
__crc_vb2_buffer_done = 0xefdee067;
__crc_vb2_discard_done = 0xf55a5a2a;
__crc_vb2_core_prepare_buf = 0x057596bd;
__crc_vb2_core_qbuf = 0xd20ab565;
__crc_vb2_wait_for_all_buffers = 0xe65c0298;
__crc_vb2_core_dqbuf = 0x70b622f9;
__crc_vb2_core_streamon = 0x9f25b988;
__crc_vb2_queue_error = 0x279ebfd5;
__crc_vb2_core_streamoff = 0x2edd9591;
__crc_vb2_core_expbuf = 0xa30b46cd;
__crc_vb2_mmap = 0xdb0fce7f;
__crc_vb2_core_queue_init = 0xb16143b6;
__crc_vb2_core_queue_release = 0x1c4b3af2;
__crc_vb2_core_poll = 0x701411ad;
__crc_vb2_read = 0xcca348f8;
__crc_vb2_write = 0xea42a0d7;
__crc_vb2_thread_start = 0x06729442;
__crc_vb2_thread_stop = 0xa701a756;
__crc___tracepoint_vb2_buf_done = 0x7eeeee2e;
__crc___tracepoint_vb2_buf_queue = 0x0aa6af5e;
__crc___tracepoint_vb2_dqbuf = 0xd8192224;
__crc___tracepoint_vb2_qbuf = 0x16f67eef;
__crc_vb2_querybuf = 0x95eed50c;
__crc_vb2_reqbufs = 0x00f7607f;
__crc_vb2_prepare_buf = 0x5fd70ab5;
__crc_vb2_create_bufs = 0x5071a906;
__crc_vb2_qbuf = 0xe3e53ca2;
__crc_vb2_dqbuf = 0x539bbdcf;
__crc_vb2_streamon = 0xefcca8ae;
__crc_vb2_streamoff = 0x17da5a9c;
__crc_vb2_expbuf = 0xad36c04e;
__crc_vb2_queue_init = 0x98c670b5;
__crc_vb2_queue_release = 0xe7224695;
__crc_vb2_poll = 0x2d50c149;
__crc_vb2_ioctl_reqbufs = 0xb716e291;
__crc_vb2_ioctl_create_bufs = 0x67ac02ee;
__crc_vb2_ioctl_prepare_buf = 0xad8043e8;
__crc_vb2_ioctl_querybuf = 0x37493465;
__crc_vb2_ioctl_qbuf = 0xc2dc81cb;
__crc_vb2_ioctl_dqbuf = 0x24a9ebab;
__crc_vb2_ioctl_streamon = 0xacaea7a2;
__crc_vb2_ioctl_streamoff = 0xf7e38d1e;
__crc_vb2_ioctl_expbuf = 0x0f33324f;
__crc_vb2_fop_mmap = 0x01b97a5f;
__crc__vb2_fop_release = 0xea944a74;
__crc_vb2_fop_release = 0xaf40a635;
__crc_vb2_fop_write = 0x0f55f351;
__crc_vb2_fop_read = 0x60cc9981;
__crc_vb2_fop_poll = 0x2791062e;
__crc_vb2_ops_wait_prepare = 0x6b4ce5c8;
__crc_vb2_ops_wait_finish = 0xe2b0a698;
__crc_vb2_create_framevec = 0xab31d65a;
__crc_vb2_destroy_framevec = 0x52e96379;
__crc_vb2_common_vm_ops = 0xd7b47172;
__crc_vb2_vmalloc_memops = 0x8c1c04e5;
