__crc_vb2_buffer_in_use = 0x65787533;
__crc_vb2_core_querybuf = 0xba8b274c;
__crc_vb2_verify_memory_type = 0x2cb57518;
__crc_vb2_core_reqbufs = 0x368f1458;
__crc_vb2_core_create_bufs = 0x55684d04;
__crc_vb2_plane_vaddr = 0xfb85c6bf;
__crc_vb2_plane_cookie = 0x43667f6e;
__crc_vb2_buffer_done = 0xc7559909;
__crc_vb2_discard_done = 0xa14ddb5b;
__crc_vb2_core_prepare_buf = 0x5e739d35;
__crc_vb2_core_qbuf = 0xd6acb8f0;
__crc_vb2_wait_for_all_buffers = 0x84310fa3;
__crc_vb2_core_dqbuf = 0xdb234480;
__crc_vb2_core_streamon = 0xb7d75177;
__crc_vb2_queue_error = 0x8c9df033;
__crc_vb2_core_streamoff = 0xd30d019b;
__crc_vb2_core_expbuf = 0xb971b90c;
__crc_vb2_mmap = 0xa8b7f7fe;
__crc_vb2_core_queue_init = 0x58b03f2d;
__crc_vb2_core_queue_release = 0x29ac90dd;
__crc_vb2_core_poll = 0x2cf274da;
__crc_vb2_read = 0x8c3b65db;
__crc_vb2_write = 0x46febe47;
__crc_vb2_thread_start = 0x7303b1a8;
__crc_vb2_thread_stop = 0xf8acbdb1;
__crc___tracepoint_vb2_buf_done = 0x7eeeee2e;
__crc___tracepoint_vb2_buf_queue = 0x0aa6af5e;
__crc___tracepoint_vb2_dqbuf = 0xd8192224;
__crc___tracepoint_vb2_qbuf = 0x16f67eef;
__crc_vb2_querybuf = 0xbf161437;
__crc_vb2_reqbufs = 0xeb671ccc;
__crc_vb2_prepare_buf = 0x0d6126c0;
__crc_vb2_create_bufs = 0xb705f249;
__crc_vb2_qbuf = 0x8e0e9131;
__crc_vb2_dqbuf = 0xc9b2d2d0;
__crc_vb2_streamon = 0x4efee7a5;
__crc_vb2_streamoff = 0x86d1a0d7;
__crc_vb2_expbuf = 0xbbbe3d1c;
__crc_vb2_queue_init = 0xb491879f;
__crc_vb2_queue_release = 0x8f804361;
__crc_vb2_poll = 0xa1fe3ed7;
__crc_vb2_ioctl_reqbufs = 0x54e2cfe3;
__crc_vb2_ioctl_create_bufs = 0x41193df2;
__crc_vb2_ioctl_prepare_buf = 0x31fd29e3;
__crc_vb2_ioctl_querybuf = 0xa26e1f09;
__crc_vb2_ioctl_qbuf = 0x93f50453;
__crc_vb2_ioctl_dqbuf = 0xdea11061;
__crc_vb2_ioctl_streamon = 0x52003b08;
__crc_vb2_ioctl_streamoff = 0x908c8985;
__crc_vb2_ioctl_expbuf = 0x73fb4dc2;
__crc_vb2_fop_mmap = 0x5bc05cc5;
__crc__vb2_fop_release = 0xb8850335;
__crc_vb2_fop_release = 0x1dc5eb99;
__crc_vb2_fop_write = 0x0402eef0;
__crc_vb2_fop_read = 0xb1a3bda3;
__crc_vb2_fop_poll = 0x35628336;
__crc_vb2_ops_wait_prepare = 0x9ad6008b;
__crc_vb2_ops_wait_finish = 0xf134ad3c;
__crc_vb2_create_framevec = 0xab31d65a;
__crc_vb2_destroy_framevec = 0x52e96379;
__crc_vb2_common_vm_ops = 0x0113f63d;
__crc_vb2_vmalloc_memops = 0x67dff9ed;
