__crc_vb2_buffer_in_use = 0x2d498956;
__crc_vb2_core_querybuf = 0x196037cb;
__crc_vb2_verify_memory_type = 0x64fb489e;
__crc_vb2_core_reqbufs = 0x0860f279;
__crc_vb2_core_create_bufs = 0x9332d938;
__crc_vb2_plane_vaddr = 0x1f57eced;
__crc_vb2_plane_cookie = 0x432139c0;
__crc_vb2_buffer_done = 0x2059164b;
__crc_vb2_discard_done = 0x5114d622;
__crc_vb2_core_prepare_buf = 0x0e74e737;
__crc_vb2_core_qbuf = 0xd3162b97;
__crc_vb2_wait_for_all_buffers = 0x42c1d116;
__crc_vb2_core_dqbuf = 0xe78ac6a1;
__crc_vb2_core_streamon = 0xf0a7bd97;
__crc_vb2_queue_error = 0x13596965;
__crc_vb2_core_streamoff = 0x4d856f24;
__crc_vb2_core_expbuf = 0x2bc0ba4d;
__crc_vb2_mmap = 0x03ff1332;
__crc_vb2_core_queue_init = 0x1e90122c;
__crc_vb2_core_queue_release = 0x9acf9579;
__crc_vb2_core_poll = 0x1db73957;
__crc_vb2_read = 0x7a3da3a8;
__crc_vb2_write = 0x89b6a10d;
__crc_vb2_thread_start = 0xb6f56849;
__crc_vb2_thread_stop = 0x1918e7b0;
__crc___tracepoint_vb2_buf_done = 0x7eeeee2e;
__crc___tracepoint_vb2_buf_queue = 0x0aa6af5e;
__crc___tracepoint_vb2_dqbuf = 0xd8192224;
__crc___tracepoint_vb2_qbuf = 0x16f67eef;
__crc_vb2_querybuf = 0xca7f5f74;
__crc_vb2_reqbufs = 0xa6ce6e0a;
__crc_vb2_prepare_buf = 0x174341b1;
__crc_vb2_create_bufs = 0xb456d0eb;
__crc_vb2_qbuf = 0xfd35c0d3;
__crc_vb2_dqbuf = 0x21078794;
__crc_vb2_streamon = 0x30bbc302;
__crc_vb2_streamoff = 0x69074e55;
__crc_vb2_expbuf = 0x898dea40;
__crc_vb2_queue_init = 0x0420d3bc;
__crc_vb2_queue_release = 0xe02b3009;
__crc_vb2_poll = 0xac76a506;
__crc_vb2_ioctl_reqbufs = 0x54e2cfe3;
__crc_vb2_ioctl_create_bufs = 0x41193df2;
__crc_vb2_ioctl_prepare_buf = 0x31fd29e3;
__crc_vb2_ioctl_querybuf = 0xa26e1f09;
__crc_vb2_ioctl_qbuf = 0x93f50453;
__crc_vb2_ioctl_dqbuf = 0xdea11061;
__crc_vb2_ioctl_streamon = 0x52003b08;
__crc_vb2_ioctl_streamoff = 0x908c8985;
__crc_vb2_ioctl_expbuf = 0x73fb4dc2;
__crc_vb2_fop_mmap = 0x5bc05cc5;
__crc__vb2_fop_release = 0xb8850335;
__crc_vb2_fop_release = 0x1dc5eb99;
__crc_vb2_fop_write = 0x0402eef0;
__crc_vb2_fop_read = 0xb1a3bda3;
__crc_vb2_fop_poll = 0x35628336;
__crc_vb2_ops_wait_prepare = 0x01e3f82e;
__crc_vb2_ops_wait_finish = 0x9591bdf7;
__crc_vb2_create_framevec = 0xab31d65a;
__crc_vb2_destroy_framevec = 0x52e96379;
__crc_vb2_common_vm_ops = 0x0113f63d;
__crc_vb2_vmalloc_memops = 0x67dff9ed;
