__crc_uart_update_timeout = 0xa65d7eee;
__crc_uart_get_baud_rate = 0x80b502e4;
__crc_uart_get_divisor = 0xbee25e0d;
__crc_uart_console_device = 0xeafaf217;
__crc_uart_match_port = 0x0a0504b6;
__crc_uart_handle_dcd_change = 0x4229b024;
__crc_uart_handle_cts_change = 0xc3c798f3;
__crc_uart_insert_char = 0xa2d0dd36;
__crc_uart_write_wakeup = 0xd4f0d396;
__crc_uart_register_driver = 0xc1201631;
__crc_uart_unregister_driver = 0x4d576bf8;
__crc_uart_suspend_port = 0x5190f71d;
__crc_uart_resume_port = 0x1ed8dcfa;
__crc_uart_add_one_port = 0xf90dd258;
__crc_uart_remove_one_port = 0x1d10435a;
__crc_uart_get_rs485_mode = 0xa90a8121;
