__crc_uart_update_timeout = 0xe99a7c66;
__crc_uart_get_baud_rate = 0xa58ec6c4;
__crc_uart_get_divisor = 0x35b4f64e;
__crc_uart_console_device = 0x8071297d;
__crc_uart_match_port = 0x5a6ee647;
__crc_uart_handle_dcd_change = 0x47d2a315;
__crc_uart_handle_cts_change = 0x17ecb9c1;
__crc_uart_insert_char = 0x8555bc57;
__crc_uart_write_wakeup = 0x2524fb7c;
__crc_uart_register_driver = 0xcb2b5946;
__crc_uart_unregister_driver = 0x6f2a6318;
__crc_uart_suspend_port = 0x04981384;
__crc_uart_resume_port = 0x9341a627;
__crc_uart_add_one_port = 0xfe620329;
__crc_uart_remove_one_port = 0xed3c0aa5;
__crc_uart_get_rs485_mode = 0x5afc9a59;
