__crc_uart_update_timeout = 0xf8483065;
__crc_uart_get_baud_rate = 0x091e011a;
__crc_uart_get_divisor = 0xdce2673b;
__crc_uart_console_device = 0x806a2e65;
__crc_uart_match_port = 0x98384c3d;
__crc_uart_handle_dcd_change = 0xcce202d2;
__crc_uart_handle_cts_change = 0x380345eb;
__crc_uart_insert_char = 0xc708dfe2;
__crc_uart_write_wakeup = 0x1a194c38;
__crc_uart_register_driver = 0x902f1140;
__crc_uart_unregister_driver = 0xe5535e9d;
__crc_uart_suspend_port = 0xc0cd7d55;
__crc_uart_resume_port = 0xbbdf0f53;
__crc_uart_add_one_port = 0x5a3ecd57;
__crc_uart_remove_one_port = 0x3b3bbb0e;
__crc_uart_get_rs485_mode = 0x1ef6e520;
