__crc_uart_update_timeout = 0x73c192ce;
__crc_uart_get_baud_rate = 0x14a3c89b;
__crc_uart_get_divisor = 0x12e74a7b;
__crc_uart_console_device = 0x75907fdf;
__crc_uart_match_port = 0x492d0939;
__crc_uart_handle_dcd_change = 0xac5e3ea6;
__crc_uart_handle_cts_change = 0xefd1eb61;
__crc_uart_insert_char = 0x18023581;
__crc_uart_write_wakeup = 0xebfad1af;
__crc_uart_register_driver = 0xa39bd323;
__crc_uart_unregister_driver = 0x08981be8;
__crc_uart_suspend_port = 0x90f977c9;
__crc_uart_resume_port = 0x7ac4613c;
__crc_uart_add_one_port = 0x530cae23;
__crc_uart_remove_one_port = 0x396e9182;
__crc_uart_get_rs485_mode = 0x9bb3edee;
