__crc_proc_symlink = 0xb07a894a;
__crc__proc_mkdir = 0x7289d972;
__crc_proc_mkdir_data = 0xb0be9417;
__crc_proc_mkdir_mode = 0xdbfb035e;
__crc_proc_mkdir = 0x788c198b;
__crc_proc_create_mount_point = 0xe702f118;
__crc_proc_create_data = 0xdd2f19f8;
__crc_proc_create = 0xb008d3bc;
__crc_proc_create_seq_private = 0xa5f01728;
__crc_proc_create_single_data = 0x94980fe9;
__crc_proc_set_size = 0x1c3b2a2f;
__crc_proc_set_user = 0x09fcb22c;
__crc_remove_proc_entry = 0x723c28a2;
__crc_remove_proc_subtree = 0x374f9156;
__crc_proc_get_parent_data = 0x6b1a34f0;
__crc_proc_remove = 0x740b528b;
__crc_PDE_DATA = 0x07edaee0;
__crc_register_sysctl = 0xa2fb64a6;
__crc_register_sysctl_paths = 0x86d5e9f1;
__crc_register_sysctl_table = 0x0bde17a4;
__crc_unregister_sysctl_table = 0xeb23daa3;
__crc_proc_create_net_data = 0x5aec951b;
__crc_proc_create_net_data_write = 0xf46f51bd;
__crc_proc_create_net_single = 0xf969920b;
__crc_proc_create_net_single_write = 0x0f04167f;
