__crc_proc_symlink = 0x8191d59f;
__crc__proc_mkdir = 0x8f79b8cc;
__crc_proc_mkdir_data = 0x259a1973;
__crc_proc_mkdir_mode = 0x6cf1750c;
__crc_proc_mkdir = 0xf8470bad;
__crc_proc_create_mount_point = 0x1894cc6a;
__crc_proc_create_data = 0xe5ac2820;
__crc_proc_create = 0x734651b8;
__crc_proc_create_seq_private = 0xcf1a0855;
__crc_proc_create_single_data = 0x1a166324;
__crc_proc_set_size = 0x2aafa440;
__crc_proc_set_user = 0x6897ddb9;
__crc_remove_proc_entry = 0x8141b401;
__crc_remove_proc_subtree = 0x5ecfc77f;
__crc_proc_get_parent_data = 0xc7ad7f46;
__crc_proc_remove = 0xcab3902e;
__crc_PDE_DATA = 0x18302090;
__crc_register_sysctl = 0x4892e2ed;
__crc_register_sysctl_paths = 0x4b3efe02;
__crc_register_sysctl_table = 0xc26d684f;
__crc_unregister_sysctl_table = 0x375255be;
__crc_proc_create_net_data = 0x153be9b6;
__crc_proc_create_net_data_write = 0x27a65177;
__crc_proc_create_net_single = 0x1aab1c46;
__crc_proc_create_net_single_write = 0x21b61fac;
