__crc_proc_symlink = 0xac852520;
__crc__proc_mkdir = 0x30e9cc6f;
__crc_proc_mkdir_data = 0x210d7982;
__crc_proc_mkdir_mode = 0x1f0ccfd3;
__crc_proc_mkdir = 0xf7760bee;
__crc_proc_create_mount_point = 0x76716cf4;
__crc_proc_create_data = 0x025c5539;
__crc_proc_create = 0xcb707ce4;
__crc_proc_create_seq_private = 0x0d149017;
__crc_proc_create_single_data = 0x98656fd8;
__crc_proc_set_size = 0x6d74e6af;
__crc_proc_set_user = 0x18ce88a0;
__crc_remove_proc_entry = 0x1716626e;
__crc_remove_proc_subtree = 0xad8327d2;
__crc_proc_get_parent_data = 0x624cb788;
__crc_proc_remove = 0x55a2cd78;
__crc_PDE_DATA = 0x7f975076;
__crc_register_sysctl = 0xcc885f85;
__crc_register_sysctl_paths = 0x8e4eeb53;
__crc_register_sysctl_table = 0x3b1a7cb2;
__crc_unregister_sysctl_table = 0x34f13ec9;
__crc_proc_create_net_data = 0x0ba8aab1;
__crc_proc_create_net_data_write = 0xc99b1191;
__crc_proc_create_net_single = 0x794a158a;
__crc_proc_create_net_single_write = 0x0361f8c1;
