__crc_cam_ife_csid_cid_reserve = 0x024aa115;
__crc_cam_ife_csid_path_reserve = 0xf8818d25;
__crc_cam_ife_csid_get_hw_caps = 0x86ddf4e5;
__crc_cam_ife_csid_reset = 0xa5eb59df;
__crc_cam_ife_csid_reserve = 0xeaadf6ed;
__crc_cam_ife_csid_release = 0x0b5440a6;
__crc_cam_ife_csid_init_hw = 0xc6214458;
__crc_cam_ife_csid_deinit_hw = 0x7e7ba8cf;
__crc_cam_ife_csid_start = 0x4740ec33;
__crc_cam_ife_csid_stop = 0x6b31f8b5;
__crc_cam_ife_csid_read = 0x82a59ca1;
__crc_cam_ife_csid_write = 0xae5f1448;
__crc_cam_ife_csid_sof_irq_debug = 0xe9264136;
__crc_cam_ife_csid_set_csid_clock = 0x2635273f;
__crc_cam_ife_csid_process_cmd = 0x98a9f259;
__crc_cam_ife_csid_irq = 0x6d4e07d8;
__crc_cam_ife_csid_hw_probe_init = 0x826aaae0;
__crc_cam_ife_csid_hw_deinit = 0x4b0835c0;
