__crc_event_string = 0x2a116331;
__crc_status_string = 0x24ddeafe;
__crc_send_usb_mdm_uevent = 0x80a6f762;
__crc_send_usb_restrict_uevent = 0x16acb013;
__crc_send_usb_certi_uevent = 0xe6a738cd;
__crc_send_usb_err_uevent = 0xcd4e5eab;
__crc_send_usb_itracker_uevent = 0xf0675a36;
__crc_usb_check_whitelist_for_mdm = 0x86cc99a6;
__crc_usb_otg_restart_accessory = 0xa690b20a;
__crc_send_otg_notify = 0x479f557b;
__crc_get_typec_status = 0x234cbd05;
__crc_find_get_booster = 0x3425ba86;
__crc_register_booster = 0x4040c09a;
__crc_register_ovc_func = 0xc3963491;
__crc_get_booster = 0x1b228928;
__crc_get_usb_mode = 0xe13c574f;
__crc_get_cable_type = 0xc90d548b;
__crc_is_usb_host = 0xd7b332f4;
__crc_is_blocked = 0xa2ed878b;
__crc_is_snkdfp_usb_device_connected = 0x728e8cf9;
__crc_is_known_usbaudio = 0xc0beb43b;
__crc_check_usbaudio = 0xf169b3a2;
__crc_check_usbgroup = 0xe612efff;
__crc_send_usb_audio_uevent = 0xc8534bb8;
__crc_send_usb_notify_uevent = 0x16d86ec3;
__crc_detect_illegal_condition = 0xc508ef70;
__crc_get_hw_param = 0xfe466780;
__crc_inc_hw_param = 0xb4c4d8e8;
__crc_inc_hw_param_host = 0x5d284617;
__crc_register_hw_param_manager = 0x3ed008e1;
__crc_get_notify_data = 0x589328a9;
__crc_set_notify_data = 0x20c30530;
__crc_get_otg_notify = 0x59ce6b86;
__crc_set_otg_notify = 0xc7029b53;
__crc_put_otg_notify = 0x8e52d538;
__crc_usb_notify_dev_uevent = 0x524b46ee;
__crc_usb_notify_dev_register = 0x0a62cae6;
__crc_usb_notify_dev_unregister = 0x30bd30ed;
__crc_usb_notify_class_init = 0x7a331052;
__crc_usb_notify_class_exit = 0xcf6c0172;
__crc_register_usbdev_notify = 0xce2490f1;
__crc_unregister_usbdev_notify = 0x53af1376;
__crc_host_state_notify = 0xee8408a1;
__crc_host_notify_dev_register = 0x792d7037;
__crc_host_notify_dev_unregister = 0x29444c1f;
__crc_usb_external_notify_register = 0x23ab602f;
__crc_usb_external_notify_unregister = 0xeb1aab73;
__crc_send_external_notify = 0x1c8a84c7;
__crc_external_notifier_init = 0xa758e600;
__crc_store_usblog_notify = 0x64853d2f;
__crc_store_ccic_version = 0xfccdb5e2;
__crc_store_ccic_bin_version = 0xd93eb0ac;
__crc_show_ccic_version = 0x2c88053c;
__crc_register_usblog_proc = 0xe0c1c881;
__crc_unregister_usblog_proc = 0x5195baa7;
