__crc_hdmi_avi_infoframe_init = 0x0a5a59f4;
__crc_hdmi_avi_infoframe_pack = 0xed536c64;
__crc_hdmi_spd_infoframe_init = 0xf147dcb2;
__crc_hdmi_spd_infoframe_pack = 0xe69a9df4;
__crc_hdmi_audio_infoframe_init = 0xf5c2d34d;
__crc_hdmi_audio_infoframe_pack = 0xa63322c6;
__crc_hdmi_vendor_infoframe_init = 0xbdff8b44;
__crc_hdmi_vendor_infoframe_pack = 0x0e150855;
__crc_hdmi_infoframe_pack = 0x53bfd1db;
__crc_hdmi_infoframe_log = 0x33a29cfd;
__crc_hdmi_infoframe_unpack = 0xdb1b64d6;
__crc_lcd_device_register = 0x911ade42;
__crc_lcd_device_unregister = 0xb0cefbb9;
__crc_devm_lcd_device_register = 0xf0f8d60d;
__crc_devm_lcd_device_unregister = 0x656b9536;
__crc_backlight_device_set_brightness = 0x4da4620f;
__crc_backlight_force_update = 0x520c5abd;
__crc_backlight_device_register = 0x9b6e213b;
__crc_backlight_device_get_by_type = 0x005346ea;
__crc_backlight_device_unregister = 0xf3b283f9;
__crc_backlight_register_notifier = 0xdc512134;
__crc_backlight_unregister_notifier = 0x9939eba0;
__crc_devm_backlight_device_register = 0xba7c1fe1;
__crc_devm_backlight_device_unregister = 0x89eceb52;
__crc_of_find_backlight_by_node = 0xb3b58987;
__crc_of_find_backlight = 0x3bd3c651;
__crc_devm_of_find_backlight = 0xa2c0e709;
__crc_wled_flash_led_prepare = 0x2fb13b53;
__crc_fb_mode_option = 0xdaf4dfb3;
__crc_fb_get_options = 0xab781570;
__crc_fb_register_client = 0x80d68d3e;
__crc_fb_unregister_client = 0xb12cbacb;
__crc_fb_notifier_call_chain = 0x9fce80db;
__crc_registered_fb = 0x7a1b0d1a;
__crc_num_registered_fb = 0x6c61ce70;
__crc_lock_fb_info = 0xd8fa1f9c;
__crc_fb_get_color_depth = 0x6513a3fa;
__crc_fb_pad_aligned_buffer = 0x61ea189b;
__crc_fb_pad_unaligned_buffer = 0x42f1b900;
__crc_fb_get_buffer_offset = 0x9197bb4e;
__crc_fb_prepare_logo = 0xbf3ab86f;
__crc_fb_show_logo = 0x2d79ab75;
__crc_fb_pan_display = 0x5342608a;
__crc_fb_set_var = 0x5eca1240;
__crc_fb_blank = 0x092f1abb;
__crc_fb_class = 0x4b1ee38d;
__crc_unlink_framebuffer = 0x5d396b50;
__crc_remove_conflicting_framebuffers = 0xb9056bb6;
__crc_register_framebuffer = 0xebc6e5c2;
__crc_unregister_framebuffer = 0xb540c891;
__crc_fb_set_suspend = 0x4b797665;
__crc_fb_videomode_from_videomode = 0x269275ba;
__crc_of_get_fb_videomode = 0x89272c64;
__crc_fb_firmware_edid = 0xef3b16c6;
__crc_fb_parse_edid = 0x4351577a;
__crc_fb_edid_to_monspecs = 0x0397edd5;
__crc_fb_get_mode = 0xb1f88fa2;
__crc_fb_validate_mode = 0x623796e9;
__crc_fb_destroy_modedb = 0xc07b0863;
__crc_fb_alloc_cmap = 0x07a890c8;
__crc_fb_dealloc_cmap = 0x098b71c6;
__crc_fb_copy_cmap = 0x1dd571e6;
__crc_fb_set_cmap = 0xc13c7cde;
__crc_fb_default_cmap = 0xff6878cf;
__crc_fb_invert_cmaps = 0xf195c682;
__crc_framebuffer_alloc = 0xe60bc1a6;
__crc_framebuffer_release = 0xceca5ab4;
__crc_vesa_modes = 0xdffc80fc;
__crc_dmt_modes = 0x09769037;
__crc_fb_destroy_modelist = 0xc9561772;
__crc_fb_find_best_display = 0xfdcc8a0e;
__crc_fb_videomode_to_var = 0x12f6f69c;
__crc_fb_var_to_videomode = 0x96c17136;
__crc_fb_mode_is_equal = 0xd406d266;
__crc_fb_add_videomode = 0xee58e970;
__crc_fb_match_mode = 0xdef7c893;
__crc_fb_find_best_mode = 0xce4cdb8e;
__crc_fb_find_nearest_mode = 0x20d65e40;
__crc_fb_videomode_to_modelist = 0x50a4698c;
__crc_fb_find_mode = 0xef81c787;
__crc_fb_find_mode_cvt = 0xf93fd09c;
__crc_cfb_fillrect = 0xb191219c;
__crc_cfb_copyarea = 0xf531e2be;
__crc_cfb_imageblit = 0xc3755beb;
__crc_display_timings_release = 0x8dbaf426;
__crc_videomode_from_timing = 0x98ed45a4;
__crc_videomode_from_timings = 0xd33dc20e;
__crc_of_get_display_timing = 0x84402b8d;
__crc_of_get_display_timings = 0x256148df;
__crc_of_get_videomode = 0x66325cbc;
