__crc_dma_buf_export = 0x69f89665;
__crc_dma_buf_fd = 0x21b92b16;
__crc_dma_buf_get = 0xb713cdf2;
__crc_dma_buf_put = 0x1bfedfb1;
__crc_dma_buf_attach = 0xb20823ef;
__crc_dma_buf_detach = 0x46d75717;
__crc_dma_buf_map_attachment = 0x333fe656;
__crc_dma_buf_unmap_attachment = 0x3a65d37f;
__crc_dma_buf_begin_cpu_access = 0x52117727;
__crc_dma_buf_begin_cpu_access_partial = 0x4337dacd;
__crc_dma_buf_end_cpu_access = 0xccb808cf;
__crc_dma_buf_end_cpu_access_partial = 0x8f4fc1cb;
__crc_dma_buf_kmap = 0x86a76c07;
__crc_dma_buf_kunmap = 0x8a5144c1;
__crc_dma_buf_mmap = 0xaccafb1e;
__crc_dma_buf_vmap = 0x128f7fee;
__crc_dma_buf_vunmap = 0xd4dd3c62;
__crc_dma_buf_get_flags = 0x90fbec8c;
__crc_dma_buf_get_uuid = 0x59a81c5f;
__crc___tracepoint_dma_fence_emit = 0xe28e4207;
__crc___tracepoint_dma_fence_enable_signal = 0x30275bfb;
__crc_dma_fence_context_alloc = 0x14605535;
__crc_dma_fence_signal_locked = 0x23bc5cb8;
__crc_dma_fence_signal = 0x34e151ff;
__crc_dma_fence_wait_timeout = 0x7f90bfd4;
__crc_dma_fence_release = 0xe123f3d9;
__crc_dma_fence_free = 0x80713a9c;
__crc_dma_fence_enable_sw_signaling = 0x06222b0d;
__crc_dma_fence_add_callback = 0x23ff0bf3;
__crc_dma_fence_get_status = 0xff9581b0;
__crc_dma_fence_remove_callback = 0x48e0c3b9;
__crc_dma_fence_default_wait = 0xfa9948b4;
__crc_dma_fence_wait_any_timeout = 0x6a1d00b1;
__crc_dma_fence_init = 0x7a61a140;
__crc_dma_fence_array_ops = 0xc576490b;
__crc_dma_fence_array_create = 0xccee79d2;
__crc_dma_fence_match_context = 0x6043ac89;
__crc_reservation_ww_class = 0xd81972ed;
__crc_reservation_seqcount_class = 0x0a292872;
__crc_reservation_seqcount_string = 0x2570a138;
__crc_reservation_object_reserve_shared = 0x71d61471;
__crc_reservation_object_add_shared_fence = 0x11506e86;
__crc_reservation_object_add_excl_fence = 0xeb4bdf6f;
__crc_reservation_object_copy_fences = 0x73d9b2d6;
__crc_reservation_object_get_fences_rcu = 0x5a1a6c24;
__crc_reservation_object_wait_timeout_rcu = 0xbef9e4b3;
__crc_reservation_object_test_signaled_rcu = 0x5f3cca5d;
__crc_seqno_fence_ops = 0x2692ac5a;
__crc_sync_file_create = 0xe19c3e79;
__crc_sync_file_get_fence = 0x6ec8adf3;
