__crc_dma_buf_export = 0x51da3507;
__crc_dma_buf_fd = 0xc07606fa;
__crc_dma_buf_get = 0x6235c4b8;
__crc_dma_buf_put = 0x0eab3ec8;
__crc_dma_buf_attach = 0x32897b0b;
__crc_dma_buf_detach = 0xcf4cda57;
__crc_dma_buf_map_attachment = 0x8b66b409;
__crc_dma_buf_unmap_attachment = 0xfc79b615;
__crc_dma_buf_begin_cpu_access = 0x8ce4e5f8;
__crc_dma_buf_begin_cpu_access_partial = 0xe9e5bf3f;
__crc_dma_buf_end_cpu_access = 0xbe2aca7e;
__crc_dma_buf_end_cpu_access_partial = 0x8a12674d;
__crc_dma_buf_kmap = 0x683f540c;
__crc_dma_buf_kunmap = 0xe6d93284;
__crc_dma_buf_mmap = 0xbb2b0882;
__crc_dma_buf_vmap = 0xb54679df;
__crc_dma_buf_vunmap = 0x31232630;
__crc_dma_buf_get_flags = 0x28ff465c;
__crc_dma_buf_get_uuid = 0x2a3f56d3;
__crc___tracepoint_dma_fence_emit = 0xe28e4207;
__crc___tracepoint_dma_fence_enable_signal = 0x30275bfb;
__crc_dma_fence_context_alloc = 0x14605535;
__crc_dma_fence_signal_locked = 0x9ba004f1;
__crc_dma_fence_signal = 0xed5a245b;
__crc_dma_fence_wait_timeout = 0xa151b334;
__crc_dma_fence_release = 0xe123f3d9;
__crc_dma_fence_free = 0x2813ba6f;
__crc_dma_fence_enable_sw_signaling = 0xc92e7b11;
__crc_dma_fence_add_callback = 0xda1d5c0f;
__crc_dma_fence_get_status = 0x9d897da0;
__crc_dma_fence_remove_callback = 0x274a9649;
__crc_dma_fence_default_wait = 0x72484b75;
__crc_dma_fence_wait_any_timeout = 0x81021f8b;
__crc_dma_fence_init = 0xd8bef29d;
__crc_dma_fence_array_ops = 0xc576490b;
__crc_dma_fence_array_create = 0xccee79d2;
__crc_dma_fence_match_context = 0x6043ac89;
__crc_reservation_ww_class = 0xd81972ed;
__crc_reservation_seqcount_class = 0x0a292872;
__crc_reservation_seqcount_string = 0x2570a138;
__crc_reservation_object_reserve_shared = 0x71d61471;
__crc_reservation_object_add_shared_fence = 0x11506e86;
__crc_reservation_object_add_excl_fence = 0xeb4bdf6f;
__crc_reservation_object_copy_fences = 0x73d9b2d6;
__crc_reservation_object_get_fences_rcu = 0x5a1a6c24;
__crc_reservation_object_wait_timeout_rcu = 0xbef9e4b3;
__crc_reservation_object_test_signaled_rcu = 0x5f3cca5d;
__crc_seqno_fence_ops = 0x2692ac5a;
__crc_sync_file_create = 0xe19c3e79;
__crc_sync_file_get_fence = 0x6ec8adf3;
