__crc_dma_buf_export = 0x0a270db0;
__crc_dma_buf_fd = 0x0d3cf24d;
__crc_dma_buf_get = 0xb5915b28;
__crc_dma_buf_put = 0x6aacd994;
__crc_dma_buf_attach = 0x767b1de5;
__crc_dma_buf_detach = 0x20ea6e2d;
__crc_dma_buf_map_attachment = 0x2c950a3d;
__crc_dma_buf_unmap_attachment = 0x83ca0056;
__crc_dma_buf_begin_cpu_access = 0x3256578f;
__crc_dma_buf_begin_cpu_access_partial = 0xcc3ffa21;
__crc_dma_buf_end_cpu_access = 0x241532a3;
__crc_dma_buf_end_cpu_access_partial = 0x3d8b513c;
__crc_dma_buf_kmap = 0x5039b53f;
__crc_dma_buf_kunmap = 0x7ba5194c;
__crc_dma_buf_mmap = 0x21c00305;
__crc_dma_buf_vmap = 0x8caccd21;
__crc_dma_buf_vunmap = 0x34681be6;
__crc_dma_buf_get_flags = 0xa62d37cd;
__crc_dma_buf_get_uuid = 0x6f484524;
__crc___tracepoint_dma_fence_emit = 0xe28e4207;
__crc___tracepoint_dma_fence_enable_signal = 0x30275bfb;
__crc_dma_fence_context_alloc = 0x14605535;
__crc_dma_fence_signal_locked = 0x7e1a716a;
__crc_dma_fence_signal = 0x587b4b2a;
__crc_dma_fence_wait_timeout = 0x08fefdea;
__crc_dma_fence_release = 0xe123f3d9;
__crc_dma_fence_free = 0xabdec192;
__crc_dma_fence_enable_sw_signaling = 0x9887a7d9;
__crc_dma_fence_add_callback = 0x5c252530;
__crc_dma_fence_get_status = 0xe1d63f2f;
__crc_dma_fence_remove_callback = 0xc43ee82a;
__crc_dma_fence_default_wait = 0xc7f2478d;
__crc_dma_fence_wait_any_timeout = 0x445c8e3e;
__crc_dma_fence_init = 0xbfb9751b;
__crc_dma_fence_array_ops = 0xd6df0080;
__crc_dma_fence_array_create = 0xa0a92499;
__crc_dma_fence_match_context = 0x26cd838f;
__crc_reservation_ww_class = 0xd81972ed;
__crc_reservation_seqcount_class = 0x0a292872;
__crc_reservation_seqcount_string = 0x2570a138;
__crc_reservation_object_reserve_shared = 0xba58edf5;
__crc_reservation_object_add_shared_fence = 0x840eb58a;
__crc_reservation_object_add_excl_fence = 0x9abb9558;
__crc_reservation_object_copy_fences = 0xabf44e8f;
__crc_reservation_object_get_fences_rcu = 0xd787900c;
__crc_reservation_object_wait_timeout_rcu = 0x7793e285;
__crc_reservation_object_test_signaled_rcu = 0x8cd2e451;
__crc_seqno_fence_ops = 0xbd86fd39;
__crc_sync_file_create = 0xc67b4572;
__crc_sync_file_get_fence = 0xcef96655;
