__crc_dma_buf_export = 0xf16bed66;
__crc_dma_buf_fd = 0x4cb2753d;
__crc_dma_buf_get = 0x6c304d1b;
__crc_dma_buf_put = 0x8c557158;
__crc_dma_buf_attach = 0xf611f6cb;
__crc_dma_buf_detach = 0xdf88fa36;
__crc_dma_buf_map_attachment = 0xcdda5b4d;
__crc_dma_buf_unmap_attachment = 0x0a0ab40c;
__crc_dma_buf_begin_cpu_access = 0x44012554;
__crc_dma_buf_begin_cpu_access_partial = 0x50b6af54;
__crc_dma_buf_end_cpu_access = 0xe45ddaa7;
__crc_dma_buf_end_cpu_access_partial = 0xa3d3e1be;
__crc_dma_buf_kmap = 0x3b665d08;
__crc_dma_buf_kunmap = 0x9f001e6f;
__crc_dma_buf_mmap = 0x92c5c5e5;
__crc_dma_buf_vmap = 0x62b0e59f;
__crc_dma_buf_vunmap = 0x267887fd;
__crc_dma_buf_get_flags = 0xd79add4f;
__crc_dma_buf_get_uuid = 0x3053be4c;
__crc___tracepoint_dma_fence_emit = 0xe28e4207;
__crc___tracepoint_dma_fence_enable_signal = 0x30275bfb;
__crc_dma_fence_context_alloc = 0x14605535;
__crc_dma_fence_signal_locked = 0xfddc79a5;
__crc_dma_fence_signal = 0x287db1f3;
__crc_dma_fence_wait_timeout = 0x0df7ed90;
__crc_dma_fence_release = 0xe123f3d9;
__crc_dma_fence_free = 0x14eae516;
__crc_dma_fence_enable_sw_signaling = 0x49801409;
__crc_dma_fence_add_callback = 0xe943793f;
__crc_dma_fence_get_status = 0x85eb0bff;
__crc_dma_fence_remove_callback = 0xbe3cc044;
__crc_dma_fence_default_wait = 0x6701e9eb;
__crc_dma_fence_wait_any_timeout = 0x7a26b04f;
__crc_dma_fence_init = 0x5b0e6121;
__crc_dma_fence_array_ops = 0xc576490b;
__crc_dma_fence_array_create = 0xccee79d2;
__crc_dma_fence_match_context = 0x6043ac89;
__crc_reservation_ww_class = 0xd81972ed;
__crc_reservation_seqcount_class = 0x0a292872;
__crc_reservation_seqcount_string = 0x2570a138;
__crc_reservation_object_reserve_shared = 0x71d61471;
__crc_reservation_object_add_shared_fence = 0x11506e86;
__crc_reservation_object_add_excl_fence = 0xeb4bdf6f;
__crc_reservation_object_copy_fences = 0x73d9b2d6;
__crc_reservation_object_get_fences_rcu = 0x5a1a6c24;
__crc_reservation_object_wait_timeout_rcu = 0xbef9e4b3;
__crc_reservation_object_test_signaled_rcu = 0x5f3cca5d;
__crc_seqno_fence_ops = 0x3c1958f2;
__crc_sync_file_create = 0x6b499701;
__crc_sync_file_get_fence = 0x0fa072ac;
