__crc_spmi_device_add = 0xcdf0f0a8;
__crc_spmi_device_remove = 0xcaee392f;
__crc_spmi_register_read = 0x7e7148e9;
__crc_spmi_ext_register_read = 0x199e0878;
__crc_spmi_ext_register_readl = 0x22a9b552;
__crc_spmi_register_write = 0x578ac143;
__crc_spmi_register_zero_write = 0x875498e6;
__crc_spmi_ext_register_write = 0xeb74a9ae;
__crc_spmi_ext_register_writel = 0x15b160b0;
__crc_spmi_command_reset = 0x135024e1;
__crc_spmi_command_sleep = 0x0c94c32d;
__crc_spmi_command_wakeup = 0x068351bb;
__crc_spmi_command_shutdown = 0xbc2d84d1;
__crc_spmi_device_alloc = 0x360fa09c;
__crc_spmi_controller_alloc = 0x20b9aec7;
__crc_spmi_controller_add = 0xf1e0f9e3;
__crc_spmi_controller_remove = 0x11d5f567;
__crc___spmi_driver_register = 0x2e250411;
