__crc_spmi_device_add = 0x7f3d83b3;
__crc_spmi_device_remove = 0x28a060c3;
__crc_spmi_register_read = 0x90202845;
__crc_spmi_ext_register_read = 0x0f70102c;
__crc_spmi_ext_register_readl = 0xbcdfbc28;
__crc_spmi_register_write = 0x3cf09f4a;
__crc_spmi_register_zero_write = 0x7f5df4ee;
__crc_spmi_ext_register_write = 0x5a83e5dd;
__crc_spmi_ext_register_writel = 0x360ae7e0;
__crc_spmi_command_reset = 0xaa1e48d7;
__crc_spmi_command_sleep = 0x345f2394;
__crc_spmi_command_wakeup = 0x92dbe33a;
__crc_spmi_command_shutdown = 0xd7fefe63;
__crc_spmi_device_alloc = 0xabb42415;
__crc_spmi_controller_alloc = 0x6ae44a23;
__crc_spmi_controller_add = 0x39331edd;
__crc_spmi_controller_remove = 0x4f088af7;
__crc___spmi_driver_register = 0xe7b2c0bb;
