__crc_spmi_device_add = 0x4f912138;
__crc_spmi_device_remove = 0x1fc3cde7;
__crc_spmi_register_read = 0x722daa0e;
__crc_spmi_ext_register_read = 0xb5b9563f;
__crc_spmi_ext_register_readl = 0x818629ad;
__crc_spmi_register_write = 0x78f276de;
__crc_spmi_register_zero_write = 0x46b0cb16;
__crc_spmi_ext_register_write = 0x3e64da13;
__crc_spmi_ext_register_writel = 0xa1476658;
__crc_spmi_command_reset = 0x059ba7b2;
__crc_spmi_command_sleep = 0xead0f6f3;
__crc_spmi_command_wakeup = 0xdb18fcdc;
__crc_spmi_command_shutdown = 0xc9ea3091;
__crc_spmi_device_alloc = 0xff73367e;
__crc_spmi_controller_alloc = 0x8c6aed19;
__crc_spmi_controller_add = 0x19dbe843;
__crc_spmi_controller_remove = 0xc2161a01;
__crc___spmi_driver_register = 0x0a8d8a5d;
