__crc_spmi_device_add = 0x2bcfdd9a;
__crc_spmi_device_remove = 0x2f8281fc;
__crc_spmi_register_read = 0xffa6a53a;
__crc_spmi_ext_register_read = 0x6cd9067a;
__crc_spmi_ext_register_readl = 0x2b8df7e8;
__crc_spmi_register_write = 0x81291a80;
__crc_spmi_register_zero_write = 0x7dd07813;
__crc_spmi_ext_register_write = 0xf0eb193b;
__crc_spmi_ext_register_writel = 0x5a70a76b;
__crc_spmi_command_reset = 0x6706c8f8;
__crc_spmi_command_sleep = 0x7285c441;
__crc_spmi_command_wakeup = 0x4bbf6d56;
__crc_spmi_command_shutdown = 0xc3de9caf;
__crc_spmi_device_alloc = 0x8c8e771b;
__crc_spmi_controller_alloc = 0x194ab7aa;
__crc_spmi_controller_add = 0xb6453e7c;
__crc_spmi_controller_remove = 0xaa7f06ef;
__crc___spmi_driver_register = 0xb586b1e6;
