__crc_sysfs_notify = 0x8ad805db;
__crc_sysfs_create_file_ns = 0x70cbb697;
__crc_sysfs_create_files = 0xe311632f;
__crc_sysfs_add_file_to_group = 0x8b6304de;
__crc_sysfs_chmod_file = 0x7981f5d9;
__crc_sysfs_break_active_protection = 0x3f76bff2;
__crc_sysfs_unbreak_active_protection = 0x5a491010;
__crc_sysfs_remove_file_ns = 0xa794926c;
__crc_sysfs_remove_files = 0x860e467a;
__crc_sysfs_remove_file_from_group = 0x8ff9ab47;
__crc_sysfs_create_bin_file = 0x42790f02;
__crc_sysfs_remove_bin_file = 0x1b3867fb;
__crc_sysfs_emit = 0x80b14da5;
__crc_sysfs_emit_at = 0x25b9fcf7;
__crc_sysfs_create_mount_point = 0x7b922f62;
__crc_sysfs_remove_mount_point = 0x53562037;
__crc_sysfs_create_link = 0xe3e83452;
__crc_sysfs_create_link_nowarn = 0xee1071aa;
__crc_sysfs_remove_link = 0xb7dbd49c;
__crc_sysfs_rename_link_ns = 0x8c27edf3;
__crc_sysfs_create_group = 0x53db4321;
__crc_sysfs_create_groups = 0x7eec26c2;
__crc_sysfs_update_group = 0xbb82c620;
__crc_sysfs_remove_group = 0x611fe61a;
__crc_sysfs_remove_groups = 0x19ab6284;
__crc_sysfs_merge_group = 0xc72cc8f3;
__crc_sysfs_unmerge_group = 0xb0262408;
__crc_sysfs_add_link_to_group = 0x5f1244e8;
__crc_sysfs_remove_link_from_group = 0x86ad454d;
__crc___compat_only_sysfs_link_entry_to_kobj = 0xc2baa454;
