__crc_sysfs_notify = 0x82a3d7f7;
__crc_sysfs_create_file_ns = 0x53672ad4;
__crc_sysfs_create_files = 0xa361a3e8;
__crc_sysfs_add_file_to_group = 0x24634fb0;
__crc_sysfs_chmod_file = 0x3ebb75c7;
__crc_sysfs_break_active_protection = 0x7cdcd03d;
__crc_sysfs_unbreak_active_protection = 0xa925862f;
__crc_sysfs_remove_file_ns = 0x79df5e64;
__crc_sysfs_remove_files = 0xb80519b6;
__crc_sysfs_remove_file_from_group = 0xadb4feff;
__crc_sysfs_create_bin_file = 0x4916d52f;
__crc_sysfs_remove_bin_file = 0x8d2edeff;
__crc_sysfs_emit = 0x80b14da5;
__crc_sysfs_emit_at = 0x25b9fcf7;
__crc_sysfs_create_mount_point = 0x1cc903b8;
__crc_sysfs_remove_mount_point = 0x07e062cc;
__crc_sysfs_create_link = 0xff7e9d2e;
__crc_sysfs_create_link_nowarn = 0x4c151f45;
__crc_sysfs_remove_link = 0x603e1ce8;
__crc_sysfs_rename_link_ns = 0x3f3df0d2;
__crc_sysfs_create_group = 0x6d5e24d3;
__crc_sysfs_create_groups = 0x7e4ac25e;
__crc_sysfs_update_group = 0xe40d0216;
__crc_sysfs_remove_group = 0x74f3ed22;
__crc_sysfs_remove_groups = 0x781368f2;
__crc_sysfs_merge_group = 0x9c8eadb3;
__crc_sysfs_unmerge_group = 0x55159405;
__crc_sysfs_add_link_to_group = 0x0d5b19fe;
__crc_sysfs_remove_link_from_group = 0x6950d5ec;
__crc___compat_only_sysfs_link_entry_to_kobj = 0x88fb83fe;
