__crc_sysfs_notify = 0xa383d178;
__crc_sysfs_create_file_ns = 0x8804881a;
__crc_sysfs_create_files = 0x0439c8d3;
__crc_sysfs_add_file_to_group = 0xc325cf39;
__crc_sysfs_chmod_file = 0xaa82da9c;
__crc_sysfs_break_active_protection = 0xcd22026a;
__crc_sysfs_unbreak_active_protection = 0x4c25b61a;
__crc_sysfs_remove_file_ns = 0x65dd3590;
__crc_sysfs_remove_files = 0xa0608e79;
__crc_sysfs_remove_file_from_group = 0xe46e6b2e;
__crc_sysfs_create_bin_file = 0xb30dc521;
__crc_sysfs_remove_bin_file = 0x2a777fe6;
__crc_sysfs_emit = 0x80b14da5;
__crc_sysfs_emit_at = 0x25b9fcf7;
__crc_sysfs_create_mount_point = 0x6864528c;
__crc_sysfs_remove_mount_point = 0xe8158bf3;
__crc_sysfs_create_link = 0x04d564c5;
__crc_sysfs_create_link_nowarn = 0x130d62a7;
__crc_sysfs_remove_link = 0x5d7d2174;
__crc_sysfs_rename_link_ns = 0x126d4874;
__crc_sysfs_create_group = 0x6d5e24d3;
__crc_sysfs_create_groups = 0x7e4ac25e;
__crc_sysfs_update_group = 0xe40d0216;
__crc_sysfs_remove_group = 0x74f3ed22;
__crc_sysfs_remove_groups = 0x781368f2;
__crc_sysfs_merge_group = 0x9c8eadb3;
__crc_sysfs_unmerge_group = 0x55159405;
__crc_sysfs_add_link_to_group = 0x0d5b19fe;
__crc_sysfs_remove_link_from_group = 0x6950d5ec;
__crc___compat_only_sysfs_link_entry_to_kobj = 0x88fb83fe;
