__crc_have_governor_per_policy = 0x47aad3b9;
__crc_get_governor_parent_kobj = 0x158f44b6;
__crc_get_cpu_idle_time = 0x9fe899b7;
__crc_arch_set_freq_scale = 0x72ccfa10;
__crc_arch_set_max_freq_scale = 0x3d43b21e;
__crc_cpufreq_generic_init = 0x789774b6;
__crc_cpufreq_cpu_get_raw = 0xf7eb43fd;
__crc_cpufreq_generic_get = 0xba2b7f64;
__crc_cpufreq_cpu_get = 0xec985ae9;
__crc_cpufreq_cpu_put = 0xb56827ae;
__crc_cpufreq_freq_transition_begin = 0xe9254997;
__crc_cpufreq_freq_transition_end = 0x7524f7cf;
__crc_cpufreq_enable_fast_switch = 0x7bfd37bd;
__crc_cpufreq_disable_fast_switch = 0x9f1590df;
__crc_cpufreq_driver_resolve_freq = 0x2f289c66;
__crc_cpufreq_policy_transition_delay_us = 0x1b4e561e;
__crc_cpufreq_show_cpus = 0xe47f05c3;
__crc_cpufreq_quick_get = 0x7c46233a;
__crc_cpufreq_quick_get_max = 0x33f0768c;
__crc_cpufreq_get = 0x9305f8e6;
__crc_cpufreq_generic_suspend = 0xab5b0b7c;
__crc_cpufreq_get_current_driver = 0x7cd6f042;
__crc_cpufreq_get_driver_data = 0x553b49a4;
__crc_cpufreq_register_notifier = 0x65d9e877;
__crc_cpufreq_unregister_notifier = 0x6214aef2;
__crc_cpufreq_driver_fast_switch = 0x03340b13;
__crc___cpufreq_driver_target = 0xe32fb6bd;
__crc_cpufreq_driver_target = 0xa91cc074;
__crc_cpufreq_register_governor = 0x4580dbfe;
__crc_cpufreq_unregister_governor = 0x789649e4;
__crc_cpufreq_get_policy = 0xfdd8216d;
__crc_cpufreq_update_policy = 0xc37f9c6e;
__crc_cpufreq_enable_boost_support = 0xf30a5502;
__crc_cpufreq_boost_enabled = 0x1c5541bd;
__crc_cpufreq_register_driver = 0x88286b18;
__crc_cpufreq_unregister_driver = 0x337b2d2a;
__crc_cpufreq_global_kobject = 0x0ab6efea;
__crc_policy_has_boost_freq = 0x7ce192f7;
__crc_cpufreq_frequency_table_verify = 0xc60a2333;
__crc_cpufreq_generic_frequency_table_verify = 0x73424a05;
__crc_cpufreq_table_index_unsorted = 0x64b47cce;
__crc_cpufreq_frequency_table_get_index = 0x68a0aca7;
__crc_cpufreq_freq_attr_scaling_available_freqs = 0x9da3d130;
__crc_cpufreq_freq_attr_scaling_boost_freqs = 0x8e675132;
__crc_cpufreq_generic_attr = 0x9b6e178d;
__crc_od_register_powersave_bias_handler = 0x27631199;
__crc_od_unregister_powersave_bias_handler = 0x0626da5f;
__crc_store_sampling_rate = 0x239acf33;
__crc_gov_update_cpu_data = 0x2e390f36;
__crc_dbs_update = 0x091fdd24;
__crc_cpufreq_dbs_governor_init = 0x001c4c91;
__crc_cpufreq_dbs_governor_exit = 0x967bcfa7;
__crc_cpufreq_dbs_governor_start = 0x662fab74;
__crc_cpufreq_dbs_governor_stop = 0xae3a6c94;
__crc_cpufreq_dbs_governor_limits = 0x9ee328ef;
__crc_governor_sysfs_ops = 0xfe107c34;
__crc_gov_attr_set_init = 0xd6baf31e;
__crc_gov_attr_set_get = 0xd50d355b;
__crc_gov_attr_set_put = 0xebb7c1df;
