__crc_have_governor_per_policy = 0x47aad3b9;
__crc_get_governor_parent_kobj = 0x68c5fea7;
__crc_get_cpu_idle_time = 0x9fe899b7;
__crc_arch_set_freq_scale = 0x72ccfa10;
__crc_arch_set_max_freq_scale = 0x3d43b21e;
__crc_cpufreq_generic_init = 0x4e67d7e5;
__crc_cpufreq_cpu_get_raw = 0xace684cc;
__crc_cpufreq_generic_get = 0xba2b7f64;
__crc_cpufreq_cpu_get = 0xa4d444a4;
__crc_cpufreq_cpu_put = 0x9ce6d417;
__crc_cpufreq_freq_transition_begin = 0xd444ab10;
__crc_cpufreq_freq_transition_end = 0x0f71432a;
__crc_cpufreq_enable_fast_switch = 0x7f6b0cc4;
__crc_cpufreq_disable_fast_switch = 0x6672b0c4;
__crc_cpufreq_driver_resolve_freq = 0x03b088e3;
__crc_cpufreq_policy_transition_delay_us = 0x165128d5;
__crc_cpufreq_show_cpus = 0xe47f05c3;
__crc_cpufreq_quick_get = 0x7c46233a;
__crc_cpufreq_quick_get_max = 0x33f0768c;
__crc_cpufreq_get = 0x9305f8e6;
__crc_cpufreq_generic_suspend = 0x394c0028;
__crc_cpufreq_get_current_driver = 0x7cd6f042;
__crc_cpufreq_get_driver_data = 0x553b49a4;
__crc_cpufreq_register_notifier = 0x65d9e877;
__crc_cpufreq_unregister_notifier = 0x6214aef2;
__crc_cpufreq_driver_fast_switch = 0x08a9651a;
__crc___cpufreq_driver_target = 0x242b211a;
__crc_cpufreq_driver_target = 0xf2e5acce;
__crc_cpufreq_register_governor = 0xfec75c71;
__crc_cpufreq_unregister_governor = 0xc49445bb;
__crc_cpufreq_get_policy = 0xec2fbf76;
__crc_cpufreq_update_policy = 0xc37f9c6e;
__crc_cpufreq_enable_boost_support = 0xf30a5502;
__crc_cpufreq_boost_enabled = 0x1c5541bd;
__crc_cpufreq_register_driver = 0x07efc55c;
__crc_cpufreq_unregister_driver = 0xa9fc1a9c;
__crc_cpufreq_global_kobject = 0x53a64b93;
__crc_policy_has_boost_freq = 0xbd8e6130;
__crc_cpufreq_frequency_table_verify = 0xbe144458;
__crc_cpufreq_generic_frequency_table_verify = 0xffabc024;
__crc_cpufreq_table_index_unsorted = 0x37c46387;
__crc_cpufreq_frequency_table_get_index = 0x5fb2bd3b;
__crc_cpufreq_freq_attr_scaling_available_freqs = 0xafc0c798;
__crc_cpufreq_freq_attr_scaling_boost_freqs = 0x99a909c2;
__crc_cpufreq_generic_attr = 0x97bfe814;
__crc_governor_sysfs_ops = 0xbdbc54d6;
__crc_gov_attr_set_init = 0x29a31b6c;
__crc_gov_attr_set_get = 0xe50a3ab5;
__crc_gov_attr_set_put = 0x5f577648;
