__crc_have_governor_per_policy = 0x47aad3b9;
__crc_get_governor_parent_kobj = 0xbf711df1;
__crc_get_cpu_idle_time = 0x9fe899b7;
__crc_arch_set_freq_scale = 0x72ccfa10;
__crc_arch_set_max_freq_scale = 0x3d43b21e;
__crc_cpufreq_generic_init = 0xa6c015f7;
__crc_cpufreq_cpu_get_raw = 0xe534e619;
__crc_cpufreq_generic_get = 0xba2b7f64;
__crc_cpufreq_cpu_get = 0x27b1cdf4;
__crc_cpufreq_cpu_put = 0xd33cee95;
__crc_cpufreq_freq_transition_begin = 0x64abafa2;
__crc_cpufreq_freq_transition_end = 0xac655771;
__crc_cpufreq_enable_fast_switch = 0x574c3a5b;
__crc_cpufreq_disable_fast_switch = 0xf414d288;
__crc_cpufreq_driver_resolve_freq = 0x9c17884c;
__crc_cpufreq_policy_transition_delay_us = 0x18f37b68;
__crc_cpufreq_show_cpus = 0xe47f05c3;
__crc_cpufreq_quick_get = 0x7c46233a;
__crc_cpufreq_quick_get_max = 0x33f0768c;
__crc_cpufreq_get = 0x9305f8e6;
__crc_cpufreq_generic_suspend = 0xbbff6e41;
__crc_cpufreq_get_current_driver = 0x7cd6f042;
__crc_cpufreq_get_driver_data = 0x553b49a4;
__crc_cpufreq_register_notifier = 0x65d9e877;
__crc_cpufreq_unregister_notifier = 0x6214aef2;
__crc_cpufreq_driver_fast_switch = 0xbc541168;
__crc___cpufreq_driver_target = 0x6b26fe5b;
__crc_cpufreq_driver_target = 0x89d4b739;
__crc_cpufreq_register_governor = 0x40a08331;
__crc_cpufreq_unregister_governor = 0xbdff6cd9;
__crc_cpufreq_get_policy = 0x0b17a179;
__crc_cpufreq_update_policy = 0xc37f9c6e;
__crc_cpufreq_enable_boost_support = 0xf30a5502;
__crc_cpufreq_boost_enabled = 0x1c5541bd;
__crc_cpufreq_register_driver = 0x4f1c2486;
__crc_cpufreq_unregister_driver = 0x87702640;
__crc_cpufreq_global_kobject = 0x207ea51d;
__crc_policy_has_boost_freq = 0xbd8e6130;
__crc_cpufreq_frequency_table_verify = 0xbe144458;
__crc_cpufreq_generic_frequency_table_verify = 0xffabc024;
__crc_cpufreq_table_index_unsorted = 0x37c46387;
__crc_cpufreq_frequency_table_get_index = 0x5fb2bd3b;
__crc_cpufreq_freq_attr_scaling_available_freqs = 0xafc0c798;
__crc_cpufreq_freq_attr_scaling_boost_freqs = 0x99a909c2;
__crc_cpufreq_generic_attr = 0x97bfe814;
__crc_od_register_powersave_bias_handler = 0xc6518daa;
__crc_od_unregister_powersave_bias_handler = 0x0626da5f;
__crc_store_sampling_rate = 0xb956ccfb;
__crc_gov_update_cpu_data = 0x80ef6f74;
__crc_dbs_update = 0xecc70c50;
__crc_cpufreq_dbs_governor_init = 0x6a953511;
__crc_cpufreq_dbs_governor_exit = 0xc1773092;
__crc_cpufreq_dbs_governor_start = 0x0b8f9b10;
__crc_cpufreq_dbs_governor_stop = 0x751ddbf9;
__crc_cpufreq_dbs_governor_limits = 0x262cf441;
__crc_governor_sysfs_ops = 0xbdbc54d6;
__crc_gov_attr_set_init = 0x29a31b6c;
__crc_gov_attr_set_get = 0xe50a3ab5;
__crc_gov_attr_set_put = 0x5f577648;
