__crc_sysctl_mptcp_debug = 0x35666d6a;
__crc_mptcp_static_key = 0xf130a298;
__crc_tk_hashtable = 0x18060de8;
__crc_mptcp_hash_find = 0xef6f062d;
__crc_mptcp_select_ack_sock = 0xe5998d4e;
__crc_mptcp_mpcb_put = 0x5820c9f7;
__crc_mptcp_hmac_sha1 = 0x80e449da;
__crc_mptcp_sub_force_close = 0x1aafc1e8;
__crc_mptcp_wq = 0x107359f8;
__crc___mptcp_init4_subsockets = 0x8a297638;
__crc_mptcp_register_path_manager = 0x33ebd9b1;
__crc_mptcp_unregister_path_manager = 0xfe873dc7;
__crc_mptcp_fallback_default = 0xce4e700c;
__crc_mptcp_sub_len_remove_addr_align = 0xa3b8376b;
__crc_mptcp_reinject_data = 0xddc9e52f;
__crc_mptcp_is_def_unavailable = 0xe9fb255b;
__crc_mptcp_is_available = 0xfb7d5fb3;
__crc_subflow_is_backup = 0x08e55285;
__crc_subflow_is_active = 0x2062c65c;
__crc_get_available_subflow = 0x0beb5643;
__crc_mptcp_register_scheduler = 0x0bd2d790;
__crc_mptcp_unregister_scheduler = 0x855d5ca8;
__crc___mptcp_init6_subsockets = 0x4f2212ff;
