__crc_sysctl_mptcp_debug = 0x35666d6a;
__crc_mptcp_static_key = 0xf130a298;
__crc_tk_hashtable = 0x18060de8;
__crc_mptcp_hash_find = 0xffd00032;
__crc_mptcp_select_ack_sock = 0x518706c7;
__crc_mptcp_mpcb_put = 0x9cc7068a;
__crc_mptcp_hmac_sha1 = 0x80e449da;
__crc_mptcp_sub_force_close = 0x8ad4f89e;
__crc_mptcp_wq = 0x107359f8;
__crc___mptcp_init4_subsockets = 0xe9728887;
__crc_mptcp_register_path_manager = 0x21b4aa5e;
__crc_mptcp_unregister_path_manager = 0x755d576c;
__crc_mptcp_fallback_default = 0xaf177e8b;
__crc_mptcp_sub_len_remove_addr_align = 0xa3b8376b;
__crc_mptcp_reinject_data = 0x339081f5;
__crc_mptcp_is_def_unavailable = 0x83595092;
__crc_mptcp_is_available = 0xced02ce1;
__crc_subflow_is_backup = 0x1d6a9375;
__crc_subflow_is_active = 0xcfcb6c34;
__crc_get_available_subflow = 0x9d2203e2;
__crc_mptcp_register_scheduler = 0x5dbe93d1;
__crc_mptcp_unregister_scheduler = 0x95eecdc0;
__crc___mptcp_init6_subsockets = 0x5db7b1b1;
