__crc_sysctl_mptcp_debug = 0x35666d6a;
__crc_mptcp_static_key = 0xf130a298;
__crc_tk_hashtable = 0x18060de8;
__crc_mptcp_hash_find = 0x2338fe07;
__crc_mptcp_select_ack_sock = 0x99a9ed56;
__crc_mptcp_mpcb_put = 0xc41403e6;
__crc_mptcp_hmac_sha1 = 0x80e449da;
__crc_mptcp_sub_force_close = 0x7d7eaa9a;
__crc_mptcp_wq = 0x107359f8;
__crc___mptcp_init4_subsockets = 0x5c056b9a;
__crc_mptcp_register_path_manager = 0xa8942810;
__crc_mptcp_unregister_path_manager = 0x1376cde5;
__crc_mptcp_fallback_default = 0xa30576ac;
__crc_mptcp_sub_len_remove_addr_align = 0xa3b8376b;
__crc_mptcp_reinject_data = 0x585f579a;
__crc_mptcp_is_def_unavailable = 0x7b2deb8e;
__crc_mptcp_is_available = 0x6303833a;
__crc_subflow_is_backup = 0xb02a73b3;
__crc_subflow_is_active = 0x3506348b;
__crc_get_available_subflow = 0x7d0dce42;
__crc_mptcp_register_scheduler = 0x893b08fa;
__crc_mptcp_unregister_scheduler = 0xb85fc967;
__crc___mptcp_init6_subsockets = 0xf81b4e5d;
