__crc_sysctl_mptcp_debug = 0x35666d6a;
__crc_mptcp_static_key = 0xf130a298;
__crc_tk_hashtable = 0x18060de8;
__crc_mptcp_hash_find = 0x835bc8ba;
__crc_mptcp_select_ack_sock = 0x3d6ad396;
__crc_mptcp_mpcb_put = 0x6683d711;
__crc_mptcp_hmac_sha1 = 0x80e449da;
__crc_mptcp_sub_force_close = 0x742c1401;
__crc_mptcp_wq = 0x107359f8;
__crc___mptcp_init4_subsockets = 0x7c67bc8d;
__crc_mptcp_register_path_manager = 0xb73b4950;
__crc_mptcp_unregister_path_manager = 0x905a2796;
__crc_mptcp_fallback_default = 0x106f9ee9;
__crc_mptcp_sub_len_remove_addr_align = 0xa3b8376b;
__crc_mptcp_reinject_data = 0x8fc1ec91;
__crc_mptcp_is_def_unavailable = 0x3be70598;
__crc_mptcp_is_available = 0x17cd36d6;
__crc_subflow_is_backup = 0x129fddbb;
__crc_subflow_is_active = 0x5b204481;
__crc_get_available_subflow = 0x0cc56ec4;
__crc_mptcp_register_scheduler = 0x579b4ccf;
__crc_mptcp_unregister_scheduler = 0x08bfc4cb;
__crc___mptcp_init6_subsockets = 0x2fc051d2;
