__crc_argv_free = 0xe0b13336;
__crc_argv_split = 0x9ba7089d;
__crc_get_option = 0xb0e10781;
__crc_get_options = 0x868acba5;
__crc_memparse = 0x27864d57;
__crc_cpumask_next = 0xa1e0307f;
__crc_cpumask_next_and = 0xf646bcd2;
__crc_cpumask_any_but = 0x5f3bf375;
__crc_cpumask_next_wrap = 0x725997f4;
__crc_cpumask_local_spread = 0xc8a91f5b;
__crc__ctype = 0x11089ac7;
__crc__atomic_dec_and_lock = 0xc9951b07;
__crc__atomic_dec_and_lock_irqsave = 0xc0e4a51b;
__crc_dump_stack = 0x6b2dc060;
__crc_idr_alloc_u32 = 0x18091b2c;
__crc_idr_alloc = 0xc72d01f3;
__crc_idr_alloc_cyclic = 0x1bf0e959;
__crc_idr_remove = 0xe5344053;
__crc_idr_find = 0xb2d55ed3;
__crc_idr_for_each = 0x897af756;
__crc_idr_get_next_ul = 0x1ec6e089;
__crc_idr_get_next = 0x8cef9b5a;
__crc_idr_replace = 0xe1964a07;
__crc_ida_destroy = 0xc45f137f;
__crc_ida_alloc_range = 0xad7d0387;
__crc_ida_free = 0xaf64eb75;
__crc_int_sqrt = 0xb678366f;
__crc_ioremap_page_range = 0xd7dedaec;
__crc___irq_regs = 0x2dce2f1c;
__crc_klist_init = 0x4d3418af;
__crc_klist_add_head = 0x383e3d12;
__crc_klist_add_tail = 0x0d4a03d0;
__crc_klist_add_behind = 0x8339df73;
__crc_klist_add_before = 0x40f8bd4e;
__crc_klist_del = 0x153b60a6;
__crc_klist_remove = 0xc82c721f;
__crc_klist_node_attached = 0x2864abc9;
__crc_klist_iter_init_node = 0xd3b5c5ec;
__crc_klist_iter_init = 0xd26b0fce;
__crc_klist_iter_exit = 0x7df2e948;
__crc_klist_prev = 0xec01c878;
__crc_klist_next = 0x625aad35;
__crc_kobject_get_path = 0xa47a36a6;
__crc_kobject_set_name = 0x4b69385f;
__crc_kobject_init = 0x7eaa13a3;
__crc_kobject_add = 0xa49add64;
__crc_kobject_init_and_add = 0xdd050d2f;
__crc_kobject_rename = 0x552684fa;
__crc_kobject_move = 0xc9f761f5;
__crc_kobject_del = 0x65dffa28;
__crc_kobject_get = 0x0a59bbdb;
__crc_kobject_get_unless_zero = 0x3adc67bf;
__crc_kobject_put = 0xc3f44ba0;
__crc_kobject_create_and_add = 0x53b5dc02;
__crc_kobj_sysfs_ops = 0x3d8a871a;
__crc_kset_register = 0x8d887ba5;
__crc_kset_unregister = 0x009c3b94;
__crc_kset_find_obj = 0xfbf02130;
__crc_kset_create_and_add = 0xae80b98c;
__crc_kobj_ns_grab_current = 0x2d2dd36f;
__crc_kobj_ns_drop = 0xc7fa4aa9;
__crc_kobject_uevent_env = 0x276368d8;
__crc_kobject_uevent = 0x20afd377;
__crc_add_uevent_var = 0x6d682a48;
__crc___crypto_memneq = 0xdc3c41a8;
__crc___next_node_in = 0xba8c609d;
__crc_plist_add = 0x267f26d1;
__crc_plist_del = 0x1a5a9583;
__crc_radix_tree_preload = 0x9754ec10;
__crc_radix_tree_maybe_preload = 0xd8ded085;
__crc___radix_tree_insert = 0x4a7313d0;
__crc_radix_tree_lookup_slot = 0x1bbb5273;
__crc_radix_tree_lookup = 0x79f37e84;
__crc_radix_tree_replace_slot = 0x13816fe6;
__crc_radix_tree_tag_set = 0x5ad1628e;
__crc_radix_tree_tag_clear = 0xcbdfe03e;
__crc_radix_tree_tag_get = 0x0ebe1fbc;
__crc___radix_tree_next_slot = 0xaa970e33;
__crc_radix_tree_iter_resume = 0xfa9adbee;
__crc_radix_tree_next_chunk = 0x761778dd;
__crc_radix_tree_gang_lookup = 0xebb36bc5;
__crc_radix_tree_gang_lookup_index = 0xd9c429d7;
__crc_radix_tree_gang_lookup_slot = 0x34e9450c;
__crc_radix_tree_gang_lookup_tag = 0xd07c8bff;
__crc_radix_tree_gang_lookup_tag_slot = 0x9dbf449b;
__crc_radix_tree_iter_delete = 0x1d1a0228;
__crc_radix_tree_delete_item = 0x314d9578;
__crc_radix_tree_delete = 0x157a3c97;
__crc_radix_tree_tagged = 0x8960d5d8;
__crc_idr_preload = 0x84ffea8b;
__crc_idr_destroy = 0xe261b5ff;
__crc____ratelimit = 0x9f50de40;
__crc___rb_erase_color = 0x551bd071;
__crc_rb_insert_color = 0xa5526619;
__crc_rb_erase = 0x4d9b652b;
__crc_rb_insert_color_cached = 0xc188721f;
__crc_rb_erase_cached = 0xbaed012b;
__crc___rb_insert_augmented = 0xa1716baf;
__crc_rb_first = 0xece784c2;
__crc_rb_last = 0xdf2c2742;
__crc_rb_next = 0xca9360b5;
__crc_rb_prev = 0xf82ec573;
__crc_rb_replace_node = 0x7fe32873;
__crc_rb_replace_node_cached = 0x601cb54d;
__crc_rb_replace_node_rcu = 0x7adc0fbf;
__crc_rb_next_postorder = 0x4e68e9be;
__crc_rb_first_postorder = 0xee91879b;
__crc_sha_transform = 0xf313da4e;
__crc_sha_init = 0xd0a2847c;
__crc___siphash_unaligned = 0x0e4262c6;
__crc_siphash_1u64 = 0x3126a9e8;
__crc_siphash_2u64 = 0x12cabc89;
__crc_siphash_3u64 = 0xa0ae1e73;
__crc_siphash_4u64 = 0x0e17678a;
__crc_siphash_1u32 = 0x70002fe8;
__crc_siphash_3u32 = 0x838d2bc8;
__crc___hsiphash_unaligned = 0xcfd884a8;
__crc_hsiphash_1u32 = 0x6481ffe0;
__crc_hsiphash_2u32 = 0x30acfde9;
__crc_hsiphash_3u32 = 0x9e0fa5ae;
__crc_hsiphash_4u32 = 0xf643d104;
__crc_strncasecmp = 0x96b29254;
__crc_strcasecmp = 0xaafdc258;
__crc_strcpy = 0xe914e41e;
__crc_strncpy = 0x9166fada;
__crc_strlcpy = 0x5792f848;
__crc_strscpy = 0xdd64e639;
__crc_stpcpy = 0xf4db35bc;
__crc_strscpy_pad = 0xfbb8a761;
__crc_strcat = 0x061651be;
__crc_strncat = 0x2e2b40d2;
__crc_strlcat = 0xf9c0b663;
__crc_strchrnul = 0xceab0311;
__crc_strnchr = 0x4841bdee;
__crc_skip_spaces = 0xd0a91bab;
__crc_strim = 0x77bc13a0;
__crc_strspn = 0xc29bf967;
__crc_strcspn = 0x1ac5d3cb;
__crc_strpbrk = 0x9a1dfd65;
__crc_strsep = 0x85df9b6c;
__crc_sysfs_streq = 0x222e7ce2;
__crc_match_string = 0x81188c30;
__crc___sysfs_match_string = 0x169938c1;
__crc_memzero_explicit = 0xc15a44c6;
__crc_memset16 = 0x654449c3;
__crc_memset32 = 0x489eda10;
__crc_memset64 = 0xed8a2d95;
__crc_bcmp = 0x263c3152;
__crc_memscan = 0xf812cff6;
__crc_strstr = 0x1e6d26a8;
__crc_strnstr = 0xc310b981;
__crc_memchr_inv = 0x8df92f66;
__crc_strreplace = 0x7410aba2;
__crc_fortify_panic = 0xcbd4898c;
__crc_timerqueue_add = 0xe73e56d0;
__crc_timerqueue_del = 0xa04635bf;
__crc_timerqueue_iterate_next = 0x3ffdacf3;
__crc_simple_strtoull = 0x61b7b126;
__crc_simple_strtoul = 0x20000329;
__crc_simple_strtol = 0x0b742fd7;
__crc_simple_strtoll = 0xd7e56a4e;
__crc_vsnprintf = 0x8ab2e3d5;
__crc_vscnprintf = 0xae5db1fb;
__crc_snprintf = 0x28318305;
__crc_scnprintf = 0x4ca9669f;
__crc_vsprintf = 0x0ef8a5bf;
__crc_sprintf = 0x91715312;
__crc_vbin_printf = 0x2484e789;
__crc_bstr_printf = 0x108a0acd;
__crc_bprintf = 0xf955e9c5;
__crc_vsscanf = 0x4302fb69;
__crc_sscanf = 0x20c55ae0;
__crc_minmax_running_max = 0xb911bb58;
