__crc_mmc_cqe_clk_scaling_start_busy = 0xa6d2212b;
__crc_mmc_cqe_clk_scaling_stop_busy = 0x27fe4597;
__crc_mmc_can_scale_clk = 0x0d73a629;
__crc_mmc_clk_update_freq_deferred = 0xe55a5e53;
__crc_mmc_clk_update_freq = 0x2a585653;
__crc_mmc_deferred_scaling = 0x5237a6b0;
__crc_mmc_init_clk_scaling = 0x68650f21;
__crc_mmc_suspend_clk_scaling = 0xc0f81720;
__crc_mmc_resume_clk_scaling = 0x6aa25c98;
__crc_mmc_exit_clk_scaling = 0xd383fb32;
__crc_mmc_command_done = 0x112e1287;
__crc_mmc_request_done = 0x35d9dbaa;
__crc_mmc_start_request = 0x3d86d527;
__crc_mmc_wait_for_req_done = 0x00cb872e;
__crc_mmc_cqe_start_req = 0x4fa89a57;
__crc_mmc_cqe_request_done = 0xa33f1e31;
__crc_mmc_cqe_post_req = 0x8ad6e822;
__crc_mmc_cqe_recovery = 0x06d01f5b;
__crc_mmc_is_req_done = 0x12aa6e7c;
__crc_mmc_wait_for_req = 0xf5430e72;
__crc_mmc_wait_for_cmd = 0x1dab6338;
__crc_mmc_set_data_timeout = 0x4a020db4;
__crc_mmc_align_data_size = 0x40eb4bc9;
__crc___mmc_claim_host = 0x43a2e956;
__crc___mmc_try_claim_host = 0x7c1970a5;
__crc_mmc_release_host = 0x77121914;
__crc_mmc_get_card = 0xddcfa5a2;
__crc_mmc_put_card = 0x2457eacb;
__crc_mmc_vddrange_to_ocrmask = 0x2d20de17;
__crc_mmc_of_parse_voltage = 0x428a5250;
__crc_mmc_regulator_get_ocrmask = 0xf494f618;
__crc_mmc_regulator_set_ocr = 0xa008559a;
__crc_mmc_regulator_set_vqmmc = 0xc6996d27;
__crc_mmc_regulator_get_supply = 0xb5ed83ee;
__crc_mmc_resume_bus = 0x8ec42a3b;
__crc_mmc_detect_change = 0xebf89dcd;
__crc_mmc_erase = 0xeaad2997;
__crc_mmc_can_erase = 0x9c210f35;
__crc_mmc_can_trim = 0xb2b73d24;
__crc_mmc_can_discard = 0x6c1245e6;
__crc_mmc_can_sanitize = 0xebba75b0;
__crc_mmc_can_secure_erase_trim = 0xfaa4bd31;
__crc_mmc_erase_group_aligned = 0xe8c58f6f;
__crc_mmc_calc_max_discard = 0xdfbbdd12;
__crc_mmc_card_is_blockaddr = 0x5b3b0daf;
__crc_mmc_set_blocklen = 0xc2b8a7f5;
__crc_mmc_set_blockcount = 0xb4ffc736;
__crc_mmc_hw_reset = 0xa8304f7d;
__crc_mmc_sw_reset = 0x3a49b392;
__crc_mmc_detect_card_removed = 0x1b3ef215;
__crc_mmc_flush_detect_work = 0x8a340e7a;
__crc_mmc_register_driver = 0xf47e911a;
__crc_mmc_unregister_driver = 0x5fed2296;
__crc_mmc_retune_pause = 0xa971f848;
__crc_mmc_retune_unpause = 0xe9be638f;
__crc_mmc_retune_timer_stop = 0x17a5ec21;
__crc_mmc_retune_release = 0xcf381b22;
__crc_mmc_of_parse = 0x6eff1d2b;
__crc_mmc_alloc_host = 0x133b6240;
__crc_mmc_add_host = 0x68287a17;
__crc_mmc_remove_host = 0x4cf4a82d;
__crc_mmc_free_host = 0xef4c3e15;
__crc___mmc_send_status = 0x606302c6;
__crc_mmc_send_status = 0x79f1b976;
__crc_mmc_get_ext_csd = 0x5af500a4;
__crc_mmc_poll_for_busy = 0xd3672598;
__crc_mmc_switch = 0xbe24d232;
__crc_mmc_send_tuning = 0xfc150a0e;
__crc_mmc_abort_tuning = 0x1f82e88c;
__crc_mmc_run_bkops = 0xb7b78641;
__crc_mmc_flush_cache = 0xdb716d9e;
__crc_mmc_cmdq_enable = 0x8d303522;
__crc_mmc_cmdq_disable = 0x10b85178;
__crc_mmc_app_cmd = 0x2c8f7d91;
__crc_mmc_wait_for_app_cmd = 0xefddf779;
__crc_sdio_register_driver = 0x881c1269;
__crc_sdio_unregister_driver = 0x3fcb5006;
__crc_sdio_claim_host = 0x938a52f8;
__crc_sdio_release_host = 0xb23176cf;
__crc_sdio_enable_func = 0x92334174;
__crc_sdio_disable_func = 0x9997e6b4;
__crc_sdio_set_block_size = 0x8ddd924b;
__crc_sdio_align_size = 0xb366a61d;
__crc_sdio_readb = 0xfb1084c7;
__crc_sdio_writeb = 0x97bebb7a;
__crc_sdio_writeb_readb = 0xe13a5349;
__crc_sdio_memcpy_fromio = 0x97c1b59c;
__crc_sdio_memcpy_toio = 0x886cea37;
__crc_sdio_readsb = 0xdaf48be7;
__crc_sdio_writesb = 0x3c947cb1;
__crc_sdio_readw = 0x66b2bd75;
__crc_sdio_writew = 0x38bf6c48;
__crc_sdio_readl = 0x2156d8ce;
__crc_sdio_writel = 0x97cfab07;
__crc_sdio_f0_readb = 0x68941e2f;
__crc_sdio_f0_writeb = 0x59f3641a;
__crc_sdio_get_host_pm_caps = 0x512fdcbb;
__crc_sdio_set_host_pm_flags = 0xe7239251;
__crc_sdio_retune_crc_disable = 0xd6d7732d;
__crc_sdio_retune_crc_enable = 0x86d2f954;
__crc_sdio_retune_hold_now = 0xde5557c3;
__crc_sdio_retune_release = 0xb05561d5;
__crc_sdio_run_irqs = 0x97f947ee;
__crc_sdio_signal_irq = 0xfef12e7b;
__crc_sdio_claim_irq = 0x9b391026;
__crc_sdio_release_irq = 0x2c0d5d8a;
__crc_mmc_gpio_get_ro = 0x432656a2;
__crc_mmc_gpio_get_cd = 0x49b5dcbc;
__crc_mmc_gpio_request_ro = 0xd5c41a59;
__crc_mmc_gpiod_request_cd_irq = 0x2a8fc06c;
__crc_mmc_register_extcon = 0x452f2b63;
__crc_mmc_unregister_extcon = 0x6333d522;
__crc_mmc_gpio_set_cd_wake = 0xd75642d3;
__crc_mmc_gpio_set_cd_isr = 0x92b7fc02;
__crc_mmc_gpio_request_cd = 0xbf6ef9ba;
__crc_mmc_gpiod_request_cd = 0xa245d9b6;
__crc_mmc_can_gpio_cd = 0x9f030ef6;
__crc_mmc_gpiod_request_ro = 0x14bd0c93;
__crc_mmc_can_gpio_ro = 0x86fe3a36;
__crc_mmc_pwrseq_register = 0x616f82e2;
__crc_mmc_pwrseq_unregister = 0xcc3ff68f;
__crc_sdhci_dumpregs = 0xfda53820;
__crc_sdhci_reset = 0xf4982819;
__crc_sdhci_send_command = 0xaeb878d7;
__crc_sdhci_calc_clk = 0x5a46c23a;
__crc_sdhci_enable_clk = 0x93b7a561;
__crc_sdhci_set_clock = 0x8a433af0;
__crc_sdhci_set_power_noreg = 0x24b5cf64;
__crc_sdhci_set_power = 0x40bbf9f0;
__crc_sdhci_set_bus_width = 0xb9f14f85;
__crc_sdhci_set_uhs_signaling = 0xf8d71300;
__crc_sdhci_cfg_irq = 0x8f3e970c;
__crc_sdhci_set_ios = 0x32d3d2f1;
__crc_sdhci_enable_sdio_irq = 0x9837bc78;
__crc_sdhci_start_signal_voltage_switch = 0x2d4b804a;
__crc_sdhci_start_tuning = 0x24cfc70e;
__crc_sdhci_end_tuning = 0x32c02834;
__crc_sdhci_reset_tuning = 0x7e6aca45;
__crc_sdhci_send_tuning = 0x541875ba;
__crc_sdhci_execute_tuning = 0xc635ab7e;
__crc_sdhci_suspend_host = 0x0a962100;
__crc_sdhci_resume_host = 0x0cb16311;
__crc_sdhci_runtime_suspend_host = 0xaba6fbf4;
__crc_sdhci_runtime_resume_host = 0xedf8e9b0;
__crc_sdhci_cqe_enable = 0x93bb6f3e;
__crc_sdhci_cqe_disable = 0xaf550828;
__crc_sdhci_cqe_irq = 0x4861b4ba;
__crc_sdhci_alloc_host = 0x1d6dd031;
__crc___sdhci_read_caps = 0x44fec861;
__crc_sdhci_setup_host = 0x212957e9;
__crc_sdhci_cleanup_host = 0x7b5c24c0;
__crc___sdhci_add_host = 0x2948dd14;
__crc_sdhci_add_host = 0x49f8f76d;
__crc_sdhci_remove_host = 0x0f9e3ab5;
__crc_sdhci_free_host = 0x743b8237;
__crc_sdhci_pltfm_clk_get_max_clock = 0x746610f4;
__crc_sdhci_get_of_property = 0xb98dd249;
__crc_sdhci_pltfm_init = 0x91719c8f;
__crc_sdhci_pltfm_free = 0x8632a75b;
__crc_sdhci_pltfm_register = 0x0ce48d38;
__crc_sdhci_pltfm_unregister = 0x9a04b08f;
__crc_sdhci_pltfm_suspend = 0xcd766bde;
__crc_sdhci_pltfm_resume = 0xa27ac8e3;
__crc_sdhci_pltfm_pmops = 0x258ddc3e;
__crc_cqhci_suspend = 0x47fdcc6c;
__crc_cqhci_resume = 0xa3e247ce;
__crc_cqhci_irq = 0x9f6b24ea;
__crc_cqhci_pltfm_init = 0xad82adc5;
__crc_cqhci_init = 0x22e5a8c7;
__crc_cqhci_crypto_cap_find = 0xa28efc6e;
__crc_cqhci_crypto_enable_spec = 0x10119e1f;
__crc_cqhci_crypto_disable_spec = 0x48dc90cc;
__crc_cqhci_host_init_crypto_spec = 0x348c88ca;
__crc_cqhci_crypto_setup_rq_keyslot_manager_spec = 0x192f2f81;
__crc_cqhci_crypto_destroy_rq_keyslot_manager_spec = 0x6977aff3;
__crc_cqhci_prepare_crypto_desc_spec = 0x508124e0;
