__crc_mmc_cqe_clk_scaling_start_busy = 0x987303a8;
__crc_mmc_cqe_clk_scaling_stop_busy = 0x56d07362;
__crc_mmc_can_scale_clk = 0x106c7a0c;
__crc_mmc_clk_update_freq_deferred = 0x0e1bffb8;
__crc_mmc_clk_update_freq = 0xb686668e;
__crc_mmc_deferred_scaling = 0x51e4eb35;
__crc_mmc_init_clk_scaling = 0xb61cb454;
__crc_mmc_suspend_clk_scaling = 0x4cdbe0f9;
__crc_mmc_resume_clk_scaling = 0x1cdc0797;
__crc_mmc_exit_clk_scaling = 0x5bafa4e1;
__crc_mmc_command_done = 0xbdbc2fdd;
__crc_mmc_request_done = 0xfed6a42e;
__crc_mmc_start_request = 0xcce50463;
__crc_mmc_wait_for_req_done = 0x5922da06;
__crc_mmc_cqe_start_req = 0xe5cdf1a5;
__crc_mmc_cqe_request_done = 0x11bbb164;
__crc_mmc_cqe_post_req = 0x21843a1d;
__crc_mmc_cqe_recovery = 0x680a29c3;
__crc_mmc_is_req_done = 0x8f22d85f;
__crc_mmc_wait_for_req = 0xde6fd151;
__crc_mmc_wait_for_cmd = 0xe356ea6b;
__crc_mmc_set_data_timeout = 0x40438593;
__crc_mmc_align_data_size = 0x1f8e0b8a;
__crc___mmc_claim_host = 0x83f3b522;
__crc___mmc_try_claim_host = 0x4e06d253;
__crc_mmc_release_host = 0x1b89ef87;
__crc_mmc_get_card = 0x139473cf;
__crc_mmc_put_card = 0x32047553;
__crc_mmc_vddrange_to_ocrmask = 0x2d20de17;
__crc_mmc_of_parse_voltage = 0x5a0c40bc;
__crc_mmc_regulator_get_ocrmask = 0xf494f618;
__crc_mmc_regulator_set_ocr = 0x0163315e;
__crc_mmc_regulator_set_vqmmc = 0x732a461a;
__crc_mmc_regulator_get_supply = 0x33ecb23b;
__crc_mmc_resume_bus = 0x7465af1b;
__crc_mmc_detect_change = 0xff45e913;
__crc_mmc_erase = 0x083c2250;
__crc_mmc_can_erase = 0x5f97d0f0;
__crc_mmc_can_trim = 0x7da8408d;
__crc_mmc_can_discard = 0x634e4760;
__crc_mmc_can_sanitize = 0xc3ddc3f1;
__crc_mmc_can_secure_erase_trim = 0xdc1e1e2a;
__crc_mmc_erase_group_aligned = 0x5e7c2777;
__crc_mmc_calc_max_discard = 0xacac9d98;
__crc_mmc_card_is_blockaddr = 0x923dfe8b;
__crc_mmc_set_blocklen = 0x4496f6dc;
__crc_mmc_set_blockcount = 0x9e7bb321;
__crc_mmc_hw_reset = 0x5930452b;
__crc_mmc_sw_reset = 0xf24231e7;
__crc_mmc_detect_card_removed = 0x31f703d3;
__crc_mmc_flush_detect_work = 0x5f67fb9d;
__crc_mmc_register_driver = 0xb11b5a25;
__crc_mmc_unregister_driver = 0xf3958f0a;
__crc_mmc_retune_pause = 0x2cff283c;
__crc_mmc_retune_unpause = 0x3c6f89d6;
__crc_mmc_retune_timer_stop = 0xf3fb514e;
__crc_mmc_retune_release = 0x632788e6;
__crc_mmc_of_parse = 0x75b2ff47;
__crc_mmc_alloc_host = 0x976e71be;
__crc_mmc_add_host = 0x1460dc02;
__crc_mmc_remove_host = 0x7c1140f1;
__crc_mmc_free_host = 0x78870c93;
__crc___mmc_send_status = 0x369b07c8;
__crc_mmc_send_status = 0x0d50da9b;
__crc_mmc_get_ext_csd = 0x33cbe09d;
__crc_mmc_poll_for_busy = 0xf1a8a919;
__crc_mmc_switch = 0x07a3c72c;
__crc_mmc_send_tuning = 0xa7e99f69;
__crc_mmc_abort_tuning = 0xea8994b9;
__crc_mmc_run_bkops = 0x4d285e56;
__crc_mmc_flush_cache = 0x8d566c02;
__crc_mmc_cmdq_enable = 0x7fcaf337;
__crc_mmc_cmdq_disable = 0x25d906b2;
__crc_mmc_app_cmd = 0xfa35e60e;
__crc_mmc_wait_for_app_cmd = 0xc2a23e56;
__crc_sdio_register_driver = 0xe4a0becc;
__crc_sdio_unregister_driver = 0x8ebeeab2;
__crc_sdio_claim_host = 0xec71cbcc;
__crc_sdio_release_host = 0xe3a149f8;
__crc_sdio_enable_func = 0x8e13418d;
__crc_sdio_disable_func = 0xf16ba042;
__crc_sdio_set_block_size = 0x0bc5798c;
__crc_sdio_align_size = 0x27cce83b;
__crc_sdio_readb = 0x1d611116;
__crc_sdio_writeb = 0xe2dce52d;
__crc_sdio_writeb_readb = 0xba75466d;
__crc_sdio_memcpy_fromio = 0x23e72272;
__crc_sdio_memcpy_toio = 0x8548296a;
__crc_sdio_readsb = 0xa4b80112;
__crc_sdio_writesb = 0x76609896;
__crc_sdio_readw = 0x6d2f0c93;
__crc_sdio_writew = 0x7c015e2c;
__crc_sdio_readl = 0x3b85c87d;
__crc_sdio_writel = 0x937b6ca6;
__crc_sdio_f0_readb = 0x9004649b;
__crc_sdio_f0_writeb = 0x428b5d81;
__crc_sdio_get_host_pm_caps = 0x9e893b4f;
__crc_sdio_set_host_pm_flags = 0x37470f7c;
__crc_sdio_retune_crc_disable = 0x6e0c6be1;
__crc_sdio_retune_crc_enable = 0x6ef72e91;
__crc_sdio_retune_hold_now = 0x8115a8ac;
__crc_sdio_retune_release = 0xea25593b;
__crc_sdio_run_irqs = 0x780157f4;
__crc_sdio_signal_irq = 0x76aa3c67;
__crc_sdio_claim_irq = 0xa7fcc952;
__crc_sdio_release_irq = 0xbb1fafff;
__crc_mmc_gpio_get_ro = 0xed54c52d;
__crc_mmc_gpio_get_cd = 0x7e70fca3;
__crc_mmc_gpio_request_ro = 0x8f4083ea;
__crc_mmc_gpiod_request_cd_irq = 0x4200f5be;
__crc_mmc_register_extcon = 0x529c1b68;
__crc_mmc_unregister_extcon = 0x9752f658;
__crc_mmc_gpio_set_cd_wake = 0x0b7480e4;
__crc_mmc_gpio_set_cd_isr = 0x54669504;
__crc_mmc_gpio_request_cd = 0x174d7dc1;
__crc_mmc_gpiod_request_cd = 0x6ba424ff;
__crc_mmc_can_gpio_cd = 0x1e015e03;
__crc_mmc_gpiod_request_ro = 0xf55c3cc0;
__crc_mmc_can_gpio_ro = 0x8f03ef95;
__crc_mmc_pwrseq_register = 0x84b0d736;
__crc_mmc_pwrseq_unregister = 0xb34cfc5c;
__crc_sdhci_dumpregs = 0xe59a0053;
__crc_sdhci_reset = 0x720be2f0;
__crc_sdhci_send_command = 0x221a457d;
__crc_sdhci_calc_clk = 0x3301867b;
__crc_sdhci_enable_clk = 0x7ac7eb78;
__crc_sdhci_set_clock = 0xcd0f4db2;
__crc_sdhci_set_power_noreg = 0xf5018272;
__crc_sdhci_set_power = 0x909fd66b;
__crc_sdhci_set_bus_width = 0xe92cad16;
__crc_sdhci_set_uhs_signaling = 0x782fd952;
__crc_sdhci_cfg_irq = 0xa610ad57;
__crc_sdhci_set_ios = 0xe7a1cf88;
__crc_sdhci_enable_sdio_irq = 0xea84d7cc;
__crc_sdhci_start_signal_voltage_switch = 0xa5701a5b;
__crc_sdhci_start_tuning = 0x593ff2ba;
__crc_sdhci_end_tuning = 0x3a1f8d65;
__crc_sdhci_reset_tuning = 0xf9eda244;
__crc_sdhci_send_tuning = 0x5a1d2063;
__crc_sdhci_execute_tuning = 0xd4e24d41;
__crc_sdhci_suspend_host = 0xb4d47dc7;
__crc_sdhci_resume_host = 0x25237382;
__crc_sdhci_runtime_suspend_host = 0x559df766;
__crc_sdhci_runtime_resume_host = 0x6231cac9;
__crc_sdhci_cqe_enable = 0x44ba17d9;
__crc_sdhci_cqe_disable = 0x638155f5;
__crc_sdhci_cqe_irq = 0x771de6ae;
__crc_sdhci_alloc_host = 0x093f753f;
__crc___sdhci_read_caps = 0x4c199080;
__crc_sdhci_setup_host = 0xbff8067d;
__crc_sdhci_cleanup_host = 0xcf543483;
__crc___sdhci_add_host = 0xb34fd630;
__crc_sdhci_add_host = 0xb3eb7aaf;
__crc_sdhci_remove_host = 0xe074a029;
__crc_sdhci_free_host = 0xa80bf7ca;
__crc_sdhci_pltfm_clk_get_max_clock = 0xf0b70ea9;
__crc_sdhci_get_of_property = 0x3e7585c9;
__crc_sdhci_pltfm_init = 0xab39ce19;
__crc_sdhci_pltfm_free = 0x34064a6f;
__crc_sdhci_pltfm_register = 0x4fbc8a4f;
__crc_sdhci_pltfm_unregister = 0x6e70fc3e;
__crc_sdhci_pltfm_suspend = 0xbab7d3b6;
__crc_sdhci_pltfm_resume = 0x06630f60;
__crc_sdhci_pltfm_pmops = 0x22a36a17;
__crc_cqhci_suspend = 0xc9c50358;
__crc_cqhci_resume = 0xd881aad4;
__crc_cqhci_irq = 0xa105ce61;
__crc_cqhci_pltfm_init = 0x8efbe9d8;
__crc_cqhci_init = 0x19134dfe;
__crc_cqhci_crypto_cap_find = 0xa28efc6e;
__crc_cqhci_crypto_enable_spec = 0x56685a00;
__crc_cqhci_crypto_disable_spec = 0xf32a983d;
__crc_cqhci_host_init_crypto_spec = 0x581e487d;
__crc_cqhci_crypto_setup_rq_keyslot_manager_spec = 0x29f74b94;
__crc_cqhci_crypto_destroy_rq_keyslot_manager_spec = 0x1b83b691;
__crc_cqhci_prepare_crypto_desc_spec = 0x578e38c0;
