__crc_mmc_cqe_clk_scaling_start_busy = 0x202b60d6;
__crc_mmc_cqe_clk_scaling_stop_busy = 0x2f7de036;
__crc_mmc_can_scale_clk = 0x7a65045a;
__crc_mmc_clk_update_freq_deferred = 0x5d7dbbd6;
__crc_mmc_clk_update_freq = 0xdba7c162;
__crc_mmc_deferred_scaling = 0x9b7dc6d1;
__crc_mmc_init_clk_scaling = 0x124ed1c9;
__crc_mmc_suspend_clk_scaling = 0xcbe7ddf7;
__crc_mmc_resume_clk_scaling = 0xe12e3b13;
__crc_mmc_exit_clk_scaling = 0x4c3e2782;
__crc_mmc_command_done = 0x90a029b8;
__crc_mmc_request_done = 0x6778f66e;
__crc_mmc_start_request = 0x0aa70fc8;
__crc_mmc_wait_for_req_done = 0x0d00010d;
__crc_mmc_cqe_start_req = 0x301aa653;
__crc_mmc_cqe_request_done = 0x93cc6de7;
__crc_mmc_cqe_post_req = 0x79abf4bd;
__crc_mmc_cqe_recovery = 0x4c945610;
__crc_mmc_is_req_done = 0xb4023d59;
__crc_mmc_wait_for_req = 0x0639c8ca;
__crc_mmc_wait_for_cmd = 0x8aaede96;
__crc_mmc_set_data_timeout = 0x57bfbb44;
__crc_mmc_align_data_size = 0x39cfee7c;
__crc___mmc_claim_host = 0x3f1f5a1e;
__crc___mmc_try_claim_host = 0x6f59b9da;
__crc_mmc_release_host = 0x403a9ee7;
__crc_mmc_get_card = 0x6550fb8a;
__crc_mmc_put_card = 0x8df2a7b8;
__crc_mmc_vddrange_to_ocrmask = 0x2d20de17;
__crc_mmc_of_parse_voltage = 0x4b3e8add;
__crc_mmc_regulator_get_ocrmask = 0xf494f618;
__crc_mmc_regulator_set_ocr = 0x747cccff;
__crc_mmc_regulator_set_vqmmc = 0x03b98995;
__crc_mmc_regulator_get_supply = 0xc3a9cc20;
__crc_mmc_resume_bus = 0xf593ee40;
__crc_mmc_detect_change = 0x020784d2;
__crc_mmc_erase = 0xf3a6399e;
__crc_mmc_can_erase = 0x8ff0028c;
__crc_mmc_can_trim = 0xd9eb90bf;
__crc_mmc_can_discard = 0xc45869cb;
__crc_mmc_can_sanitize = 0xb3b65f49;
__crc_mmc_can_secure_erase_trim = 0x27ae4461;
__crc_mmc_erase_group_aligned = 0x41ab4f34;
__crc_mmc_calc_max_discard = 0x56035cbe;
__crc_mmc_card_is_blockaddr = 0xee16d8c1;
__crc_mmc_set_blocklen = 0xa640497d;
__crc_mmc_set_blockcount = 0x88acdbeb;
__crc_mmc_hw_reset = 0x726f84aa;
__crc_mmc_sw_reset = 0x8d2cc275;
__crc_mmc_detect_card_removed = 0x2226b60d;
__crc_mmc_flush_detect_work = 0x3b021b35;
__crc_mmc_register_driver = 0xef357320;
__crc_mmc_unregister_driver = 0x8e337233;
__crc_mmc_retune_pause = 0xe589fe64;
__crc_mmc_retune_unpause = 0xead0fd93;
__crc_mmc_retune_timer_stop = 0x93349c7e;
__crc_mmc_retune_release = 0x14fb9e32;
__crc_mmc_of_parse = 0x568f004d;
__crc_mmc_alloc_host = 0x8a94254f;
__crc_mmc_add_host = 0x0e0a1240;
__crc_mmc_remove_host = 0x677bb716;
__crc_mmc_free_host = 0xcca6c67b;
__crc___mmc_send_status = 0xebb2abc0;
__crc_mmc_send_status = 0x2092da66;
__crc_mmc_get_ext_csd = 0x698e16ee;
__crc_mmc_poll_for_busy = 0xa72c4076;
__crc_mmc_switch = 0x5ba53b12;
__crc_mmc_send_tuning = 0xa1465271;
__crc_mmc_abort_tuning = 0xb5e00a52;
__crc_mmc_run_bkops = 0xc2aeeb39;
__crc_mmc_flush_cache = 0x040a9fa2;
__crc_mmc_cmdq_enable = 0x15c90545;
__crc_mmc_cmdq_disable = 0x07893b09;
__crc_mmc_app_cmd = 0x1ec9fadd;
__crc_mmc_wait_for_app_cmd = 0x6e3ed04e;
__crc_sdio_register_driver = 0x69803fdb;
__crc_sdio_unregister_driver = 0x09f6d2f0;
__crc_sdio_claim_host = 0x3574d534;
__crc_sdio_release_host = 0x11d578e6;
__crc_sdio_enable_func = 0xad3b442f;
__crc_sdio_disable_func = 0xd1617595;
__crc_sdio_set_block_size = 0xce0fba2a;
__crc_sdio_align_size = 0xd2664cd9;
__crc_sdio_readb = 0x137193bb;
__crc_sdio_writeb = 0x1129c9bd;
__crc_sdio_writeb_readb = 0xab99c6a9;
__crc_sdio_memcpy_fromio = 0x2b875432;
__crc_sdio_memcpy_toio = 0xc4dbd1f9;
__crc_sdio_readsb = 0x923b3314;
__crc_sdio_writesb = 0xeb835e06;
__crc_sdio_readw = 0xd00ef38d;
__crc_sdio_writew = 0xfcfb5f04;
__crc_sdio_readl = 0x97cda8e5;
__crc_sdio_writel = 0x8cb54b63;
__crc_sdio_f0_readb = 0x22781925;
__crc_sdio_f0_writeb = 0xe45d7f51;
__crc_sdio_get_host_pm_caps = 0x9d634676;
__crc_sdio_set_host_pm_flags = 0xbc81a594;
__crc_sdio_retune_crc_disable = 0x5e451060;
__crc_sdio_retune_crc_enable = 0x51986d6f;
__crc_sdio_retune_hold_now = 0x12f41fa0;
__crc_sdio_retune_release = 0x3b0e6531;
__crc_sdio_run_irqs = 0x8d50f3dc;
__crc_sdio_signal_irq = 0xef199898;
__crc_sdio_claim_irq = 0xe2941a4a;
__crc_sdio_release_irq = 0x7c5aea79;
__crc_mmc_gpio_get_ro = 0x60779976;
__crc_mmc_gpio_get_cd = 0x539d41c9;
__crc_mmc_gpio_request_ro = 0xe7a3d26d;
__crc_mmc_gpiod_request_cd_irq = 0xaaae0b18;
__crc_mmc_register_extcon = 0x7e4deb4a;
__crc_mmc_unregister_extcon = 0xd9b848d0;
__crc_mmc_gpio_set_cd_wake = 0x25ca2cad;
__crc_mmc_gpio_set_cd_isr = 0xf6f7c17c;
__crc_mmc_gpio_request_cd = 0x5bef2945;
__crc_mmc_gpiod_request_cd = 0x8138d2e6;
__crc_mmc_can_gpio_cd = 0x5519580c;
__crc_mmc_gpiod_request_ro = 0xd0e5bdf8;
__crc_mmc_can_gpio_ro = 0xfbc67142;
__crc_mmc_pwrseq_register = 0xd77eeb9f;
__crc_mmc_pwrseq_unregister = 0x1483d2c2;
__crc_sdhci_dumpregs = 0x0041f1ef;
__crc_sdhci_reset = 0xc9aeb706;
__crc_sdhci_send_command = 0x65d9b73e;
__crc_sdhci_calc_clk = 0xb7a0c115;
__crc_sdhci_enable_clk = 0xf1cd5c2e;
__crc_sdhci_set_clock = 0xc9b877d1;
__crc_sdhci_set_power_noreg = 0x44232d3e;
__crc_sdhci_set_power = 0x6e6a705f;
__crc_sdhci_set_bus_width = 0xf2595637;
__crc_sdhci_set_uhs_signaling = 0x3e9c9795;
__crc_sdhci_cfg_irq = 0x17352194;
__crc_sdhci_set_ios = 0xb180900a;
__crc_sdhci_enable_sdio_irq = 0x262a42a2;
__crc_sdhci_start_signal_voltage_switch = 0x78855653;
__crc_sdhci_start_tuning = 0x2e884c4b;
__crc_sdhci_end_tuning = 0x0f93382c;
__crc_sdhci_reset_tuning = 0x2f0f1e1f;
__crc_sdhci_send_tuning = 0x91b089f9;
__crc_sdhci_execute_tuning = 0x7c6a203e;
__crc_sdhci_suspend_host = 0x3535d876;
__crc_sdhci_resume_host = 0x7a5fbec2;
__crc_sdhci_runtime_suspend_host = 0x5906a8af;
__crc_sdhci_runtime_resume_host = 0x4fba8a96;
__crc_sdhci_cqe_enable = 0x14c7af07;
__crc_sdhci_cqe_disable = 0xdf28b7a7;
__crc_sdhci_cqe_irq = 0x48b4abd9;
__crc_sdhci_alloc_host = 0xe9097589;
__crc___sdhci_read_caps = 0x46d05807;
__crc_sdhci_setup_host = 0x5ba50d5e;
__crc_sdhci_cleanup_host = 0x3108abc1;
__crc___sdhci_add_host = 0x7c57e84d;
__crc_sdhci_add_host = 0xf6a47527;
__crc_sdhci_remove_host = 0xd8336dbe;
__crc_sdhci_free_host = 0xdf8942ca;
__crc_sdhci_pltfm_clk_get_max_clock = 0xcbed02fe;
__crc_sdhci_get_of_property = 0x2b094554;
__crc_sdhci_pltfm_init = 0x7cf9e11a;
__crc_sdhci_pltfm_free = 0xce384df5;
__crc_sdhci_pltfm_register = 0x32a2a010;
__crc_sdhci_pltfm_unregister = 0xa94b7579;
__crc_sdhci_pltfm_suspend = 0x7661e5a9;
__crc_sdhci_pltfm_resume = 0x67a34b5c;
__crc_sdhci_pltfm_pmops = 0xcc24e5e7;
__crc_cqhci_suspend = 0x5d2a30ff;
__crc_cqhci_resume = 0x726e89a5;
__crc_cqhci_irq = 0x075d69fc;
__crc_cqhci_pltfm_init = 0xa099c9bd;
__crc_cqhci_init = 0x5593bf6b;
__crc_cqhci_crypto_cap_find = 0xa28efc6e;
__crc_cqhci_crypto_enable_spec = 0x1767919b;
__crc_cqhci_crypto_disable_spec = 0x6af4d17c;
__crc_cqhci_host_init_crypto_spec = 0x9c58b1b2;
__crc_cqhci_crypto_setup_rq_keyslot_manager_spec = 0x4320359e;
__crc_cqhci_crypto_destroy_rq_keyslot_manager_spec = 0xc6f96e3b;
__crc_cqhci_prepare_crypto_desc_spec = 0x7cf8e3b6;
