__crc_i3c_device_do_priv_xfers = 0x6a035466;
__crc_i3c_device_get_info = 0x05c9669c;
__crc_i3c_device_disable_ibi = 0x6c28c913;
__crc_i3c_device_enable_ibi = 0x6dfacc92;
__crc_i3c_device_request_ibi = 0x0516ba9f;
__crc_i3c_device_free_ibi = 0xe9d6eefd;
__crc_i3cdev_to_dev = 0x510cdad6;
__crc_dev_to_i3cdev = 0xa18b209b;
__crc_i3c_driver_register_with_owner = 0xa85f8188;
__crc_i3c_driver_unregister = 0x10fdf0c2;
__crc_i3c_master_get_free_addr = 0x153bc1fa;
__crc_i3c_master_entdaa_locked = 0x935a2eb7;
__crc_i3c_master_disec_locked = 0xbaad94fc;
__crc_i3c_master_enec_locked = 0xce8a8b98;
__crc_i3c_master_defslvs_locked = 0x8dd8dce6;
__crc_i3c_master_do_daa = 0x93de95f8;
__crc_i3c_master_set_info = 0xd4233c21;
__crc_i3c_master_add_i3c_dev_locked = 0xf64f7287;
__crc_i3c_master_queue_ibi = 0xae59cd20;
__crc_i3c_generic_ibi_free_pool = 0x76fe3e05;
__crc_i3c_generic_ibi_alloc_pool = 0xb3049ad6;
__crc_i3c_generic_ibi_get_free_slot = 0x65c4f9f0;
__crc_i3c_generic_ibi_recycle_slot = 0x71880379;
__crc_i3c_master_register = 0x1313f50c;
__crc_i3c_master_unregister = 0x0e7daeca;
