__crc_i3c_device_do_priv_xfers = 0xdafd8d28;
__crc_i3c_device_get_info = 0x02d17fee;
__crc_i3c_device_disable_ibi = 0x09f2299e;
__crc_i3c_device_enable_ibi = 0x064e3d8f;
__crc_i3c_device_request_ibi = 0xb05dd893;
__crc_i3c_device_free_ibi = 0x6ed53a6b;
__crc_i3cdev_to_dev = 0x43646601;
__crc_dev_to_i3cdev = 0xccd66f1d;
__crc_i3c_driver_register_with_owner = 0xe24cc1aa;
__crc_i3c_driver_unregister = 0x4c4f7ef3;
__crc_i3c_master_get_free_addr = 0x75ac0342;
__crc_i3c_master_entdaa_locked = 0x1f1b5947;
__crc_i3c_master_disec_locked = 0xef96b917;
__crc_i3c_master_enec_locked = 0x22ca2031;
__crc_i3c_master_defslvs_locked = 0x4cdbd8e6;
__crc_i3c_master_do_daa = 0x5ffa2b42;
__crc_i3c_master_set_info = 0xa0e357e5;
__crc_i3c_master_add_i3c_dev_locked = 0xf00eae64;
__crc_i3c_master_queue_ibi = 0x76b7f0c8;
__crc_i3c_generic_ibi_free_pool = 0x76fe3e05;
__crc_i3c_generic_ibi_alloc_pool = 0xa27ee14e;
__crc_i3c_generic_ibi_get_free_slot = 0xad197b9e;
__crc_i3c_generic_ibi_recycle_slot = 0xbffea999;
__crc_i3c_master_register = 0xe3283f48;
__crc_i3c_master_unregister = 0xd1356ebc;
