__crc_free_task = 0x24f1d0b0;
__crc___mmdrop = 0xceac26fe;
__crc___put_task_struct = 0xfb3b9e58;
__crc_mmput = 0x0a027e9f;
__crc_get_mm_exe_file = 0xaa4b2b03;
__crc_get_task_exe_file = 0x1116aaf1;
__crc_get_task_mm = 0x0c11a6a5;
__crc_panic_timeout = 0x1f8544b8;
__crc_panic_notifier_list = 0x09b7ee01;
__crc_vendor_panic_cb = 0xd3d8ce96;
__crc_panic_blink = 0x63eb9355;
__crc_nmi_panic = 0x77d57961;
__crc_panic = 0x7c1372e8;
__crc_test_taint = 0x651a4139;
__crc_add_taint = 0x76d451c4;
__crc___warn_printk = 0xad27f361;
__crc___stack_chk_fail = 0xf0fdf6cb;
__crc_cpuhp_tasks_frozen = 0x4507f4a8;
__crc_cpus_read_lock = 0xa04f945a;
__crc_cpus_read_trylock = 0x5831e062;
__crc_cpus_read_unlock = 0x18fb2caf;
__crc_cpu_hotplug_disable = 0x4d0015e2;
__crc_cpu_hotplug_enable = 0xf6c8dc62;
__crc_cpu_down = 0x7cb1ae69;
__crc_cpu_up = 0x56d697ce;
__crc___cpuhp_state_add_instance = 0x65f9a92e;
__crc___cpuhp_setup_state_cpuslocked = 0x378ff245;
__crc___cpuhp_setup_state = 0xcec2d88f;
__crc___cpuhp_state_remove_instance = 0x74bb7246;
__crc___cpuhp_remove_state_cpuslocked = 0x7ac50d00;
__crc___cpuhp_remove_state = 0xc7a4425f;
__crc_cpu_bit_bitmap = 0xcb6fcf78;
__crc_cpu_all_bits = 0xf9e471cd;
__crc___cpu_possible_mask = 0x8e3f011a;
__crc___cpu_online_mask = 0x16624d6e;
__crc___cpu_present_mask = 0xf7bb4239;
__crc___cpu_active_mask = 0xafe038f5;
__crc___cpu_isolated_mask = 0x294f26f7;
__crc_cpu_lp_mask = 0x179356c0;
__crc_cpu_perf_mask = 0xee1aced1;
__crc_cpu_prime_mask = 0xd522270b;
__crc_idle_notifier_register = 0x9b6a7412;
__crc_idle_notifier_unregister = 0xbe5d0996;
__crc_idle_notifier_call_chain = 0x2b66a783;
__crc_cpu_mitigations_off = 0x1cbd92b0;
__crc_cpu_mitigations_auto_nosmt = 0x4eac5fc1;
__crc_do_exit = 0x952664c5;
__crc_complete_and_exit = 0x46e45f3b;
__crc_abort = 0xc0e2ec8b;
__crc_irq_stat = 0x39f9769f;
__crc__local_bh_enable = 0xee2d0fc7;
__crc___local_bh_enable_ip = 0x3c3fce39;
__crc___tasklet_schedule = 0x0faef0ed;
__crc___tasklet_hi_schedule = 0x47939e0d;
__crc_tasklet_init = 0x9545af6d;
__crc_tasklet_kill = 0x82072614;
__crc_tasklet_hrtimer_init = 0x911eb23f;
__crc_ioport_resource = 0x6bbf1b3e;
__crc_iomem_resource = 0xc7da062f;
__crc_request_resource = 0x8c657c02;
__crc_release_resource = 0xff795350;
__crc_walk_iomem_res_desc = 0xac247b5e;
__crc_page_is_ram = 0xfc03d97a;
__crc_region_intersects = 0xf6a28554;
__crc_allocate_resource = 0xb06fecf7;
__crc_insert_resource = 0xbc9d9d19;
__crc_remove_resource = 0x164bbd19;
__crc_adjust_resource = 0x36394195;
__crc___request_region = 0x0ca39ba0;
__crc___release_region = 0x1848221d;
__crc_devm_request_resource = 0xdaae5f33;
__crc_devm_release_resource = 0x01608989;
__crc___devm_request_region = 0xeccf375d;
__crc___devm_release_region = 0x0c159892;
__crc_resource_list_create_entry = 0x2b3119b3;
__crc_resource_list_free = 0x25e9d4bd;
__crc_proc_dointvec = 0xbaa6da00;
__crc_proc_douintvec = 0x3855a867;
__crc_proc_dointvec_jiffies = 0x7d6adb0d;
__crc_proc_dointvec_minmax = 0x2c73e474;
__crc_proc_douintvec_minmax = 0x6c4c6ee8;
__crc_proc_dointvec_userhz_jiffies = 0x0a903463;
__crc_proc_dointvec_ms_jiffies = 0x105f6c5a;
__crc_proc_dostring = 0x9f41b409;
__crc_proc_doulongvec_minmax = 0x91d7d171;
__crc_proc_doulongvec_ms_jiffies_minmax = 0x0b819c00;
__crc___cap_empty_set = 0xbf9bcc8d;
__crc_has_capability = 0xd20dee3a;
__crc_ns_capable = 0xb27ac861;
__crc_ns_capable_noaudit = 0x32061cc8;
__crc_capable = 0xc6cbbc89;
__crc_file_ns_capable = 0x00c3de03;
__crc_capable_wrt_inode_uidgid = 0x7677dae7;
__crc_task_user_regset_view = 0x0f04bd7a;
__crc_init_user_ns = 0xf8691082;
__crc_kill_pid_info_as_cred = 0xf72663d8;
__crc_send_sig_mceerr = 0x758135dd;
__crc_kill_pgrp = 0xc7da28da;
__crc_kill_pid = 0x12addb4e;
__crc_recalc_sigpending = 0xfb6af58d;
__crc_dequeue_signal = 0x01498c04;
__crc_flush_signals = 0x83a84b3d;
__crc_force_sig = 0x78663125;
__crc_send_sig = 0x9ec5bb0c;
__crc_send_sig_info = 0x4679889b;
__crc_sigprocmask = 0x6a5fa363;
__crc_kernel_sigaction = 0x6df1aaf1;
__crc_overflowuid = 0x8b618d08;
__crc_overflowgid = 0x7171121c;
__crc_fs_overflowuid = 0x25820c64;
__crc_fs_overflowgid = 0xdf929370;
__crc_usermodehelper_read_trylock = 0xdb8a1b3f;
__crc_usermodehelper_read_lock_wait = 0x2d1b02d2;
__crc_usermodehelper_read_unlock = 0xae69b1c1;
__crc_call_usermodehelper_setup = 0xba2ac44d;
__crc_fork_usermode_blob = 0x5b4ac8b6;
__crc_call_usermodehelper_exec = 0x2fe162db;
__crc_call_usermodehelper = 0xa7eedcc4;
__crc_system_wq = 0x2d3385d3;
__crc_system_highpri_wq = 0xcd91b127;
__crc_system_long_wq = 0x131db64a;
__crc_system_unbound_wq = 0xd4c14632;
__crc_system_freezable_wq = 0xd4034828;
__crc_system_power_efficient_wq = 0x47884890;
__crc_system_freezable_power_efficient_wq = 0xd067d3c5;
__crc_queue_work_on = 0x04be4d8b;
__crc_delayed_work_timer_fn = 0x253af43d;
__crc_queue_delayed_work_on = 0xaeca7f89;
__crc_mod_delayed_work_on = 0xffba80e6;
__crc_queue_rcu_work = 0xf01b5286;
__crc_flush_workqueue = 0x42160169;
__crc_drain_workqueue = 0xa38602cd;
__crc_flush_work = 0xa7ab6d28;
__crc_cancel_work_sync = 0x72394689;
__crc_flush_delayed_work = 0x45ffb39d;
__crc_flush_rcu_work = 0xf6f31f86;
__crc_cancel_delayed_work = 0x672bf342;
__crc_cancel_delayed_work_sync = 0xec306b1c;
__crc_execute_in_process_context = 0x7d4dbd22;
__crc_apply_workqueue_attrs = 0xd5e8eb7b;
__crc___alloc_workqueue_key = 0x43a53735;
__crc_destroy_workqueue = 0x8c03d20c;
__crc_workqueue_set_max_active = 0xf31b3fd1;
__crc_current_work = 0xa13a3158;
__crc_workqueue_congested = 0xa26d9b4f;
__crc_work_busy = 0x2395379b;
__crc_set_worker_desc = 0x7049c830;
__crc_work_on_cpu = 0xf82f3657;
__crc_work_on_cpu_safe = 0x0d459213;
__crc_init_pid_ns = 0xf3d3a5e5;
__crc_put_pid = 0xb2ea590e;
__crc_find_pid_ns = 0xfcfaa3be;
__crc_find_vpid = 0xc970da95;
__crc_pid_task = 0x0384baa6;
__crc_get_task_pid = 0x9af45a99;
__crc_get_pid_task = 0x483b17cd;
__crc_find_get_pid = 0x162259b9;
__crc_pid_nr_ns = 0x512859d8;
__crc_pid_vnr = 0x0bd1ce26;
__crc___task_pid_nr_ns = 0x1931f75a;
__crc_task_active_pid_ns = 0x2ac844d5;
__crc_param_set_byte = 0x9fbdb568;
__crc_param_get_byte = 0x82841dd0;
__crc_param_ops_byte = 0x4bd99ba0;
__crc_param_set_short = 0xcb497b15;
__crc_param_get_short = 0x2beddfd7;
__crc_param_ops_short = 0xea5d2701;
__crc_param_set_ushort = 0xaeaa7bc4;
__crc_param_get_ushort = 0xa3b46211;
__crc_param_ops_ushort = 0x5e49d226;
__crc_param_set_int = 0x36bbb7bb;
__crc_param_get_int = 0x31473c14;
__crc_param_ops_int = 0x1afb10c8;
__crc_param_set_uint = 0x5c3fdf49;
__crc_param_get_uint = 0x0867de25;
__crc_param_ops_uint = 0x8b68821b;
__crc_param_set_long = 0xb76cbc30;
__crc_param_get_long = 0x34fe8b9d;
__crc_param_ops_long = 0xa21c69a6;
__crc_param_set_ulong = 0xe4b5ab68;
__crc_param_get_ulong = 0x6519ab45;
__crc_param_ops_ulong = 0xbd57795a;
__crc_param_set_ullong = 0xb68e1fdd;
__crc_param_get_ullong = 0xec982237;
__crc_param_ops_ullong = 0x2d9adf2e;
__crc_param_set_charp = 0xddeead15;
__crc_param_get_charp = 0x76dd6cc1;
__crc_param_free_charp = 0x27479d14;
__crc_param_ops_charp = 0x6d3897ad;
__crc_param_set_bool = 0x8657c270;
__crc_param_get_bool = 0x718009bd;
__crc_param_ops_bool = 0xff1a643b;
__crc_param_set_bool_enable_only = 0x6806751f;
__crc_param_ops_bool_enable_only = 0x0310b945;
__crc_param_set_invbool = 0xde82611b;
__crc_param_get_invbool = 0xc44323ac;
__crc_param_ops_invbool = 0x39a2be80;
__crc_param_set_bint = 0x72110502;
__crc_param_ops_bint = 0x59a8c989;
__crc_param_array_ops = 0x10cbe4fc;
__crc_param_set_copystring = 0x78fb3b56;
__crc_param_get_string = 0x3e1ad9e4;
__crc_param_ops_string = 0x5b741cdd;
__crc_kernel_param_lock = 0xe56fefe1;
__crc_kernel_param_unlock = 0x607cd584;
__crc_module_kset = 0xe037aebe;
__crc_module_ktype = 0xe5dbb9b8;
__crc_kthread_should_stop = 0xb3f7646e;
__crc_kthread_should_park = 0x79defbe1;
__crc_kthread_freezable_should_stop = 0xca7d8764;
__crc_kthread_parkme = 0xf95322f4;
__crc_kthread_create_on_node = 0x36cf85c2;
__crc_kthread_bind = 0xeb2f5b0a;
__crc_kthread_unpark = 0xb95d42c3;
__crc_kthread_park = 0x22ee237d;
__crc_kthread_stop = 0x59067fa3;
__crc___kthread_init_worker = 0x857b22ed;
__crc_kthread_worker_fn = 0x955b0e2e;
__crc_kthread_create_worker = 0xed812d2b;
__crc_kthread_create_worker_on_cpu = 0xf8dc04a2;
__crc_kthread_queue_work = 0x03149999;
__crc_kthread_delayed_work_timer_fn = 0xc1b48cc6;
__crc_kthread_queue_delayed_work = 0x525f5c36;
__crc_kthread_flush_work = 0xbea0d9b9;
__crc_kthread_mod_delayed_work = 0xe1d103cc;
__crc_kthread_cancel_work_sync = 0xbf0a0fca;
__crc_kthread_cancel_delayed_work_sync = 0x32437b02;
__crc_kthread_flush_worker = 0x96cacc63;
__crc_kthread_destroy_worker = 0xb5c21b2d;
__crc_kthread_associate_blkcg = 0x007cadf4;
__crc_kthread_blkcg = 0xdacf1acf;
__crc_atomic_notifier_chain_register = 0x8eec9823;
__crc_atomic_notifier_chain_unregister = 0x860c232f;
__crc___atomic_notifier_call_chain = 0x509368cf;
__crc_atomic_notifier_call_chain = 0xf3dd279e;
__crc_blocking_notifier_chain_register = 0x9647d56b;
__crc_blocking_notifier_chain_cond_register = 0x4ec3010a;
__crc_blocking_notifier_chain_unregister = 0xc1888807;
__crc___blocking_notifier_call_chain = 0xaf127f8e;
__crc_blocking_notifier_call_chain = 0x0e573ae7;
__crc_raw_notifier_chain_register = 0xdc9fa232;
__crc_raw_notifier_chain_unregister = 0xd06524ba;
__crc___raw_notifier_call_chain = 0xf932015f;
__crc_raw_notifier_call_chain = 0xa851973a;
__crc_srcu_notifier_chain_register = 0x105791f6;
__crc_srcu_notifier_chain_unregister = 0xed10b8b5;
__crc___srcu_notifier_call_chain = 0xf6c8ea18;
__crc_srcu_notifier_call_chain = 0x6a211381;
__crc_srcu_init_notifier_head = 0xde15bd06;
__crc_register_die_notifier = 0xb6261484;
__crc_unregister_die_notifier = 0x121d958a;
__crc_kernel_kobj = 0xb240e124;
__crc___put_cred = 0x2459a125;
__crc_prepare_creds = 0xfd6dd063;
__crc_commit_creds = 0xd9ebdb60;
__crc_abort_creds = 0x901b501d;
__crc_override_creds = 0xbf69c84a;
__crc_revert_creds = 0x09ae69df;
__crc_prepare_kernel_cred = 0x5f9480a8;
__crc_set_security_override = 0x5a2b33c8;
__crc_set_security_override_from_ctx = 0x70d20fe4;
__crc_set_create_files_as = 0xb18c8d45;
__crc_cad_pid = 0x3369ddda;
__crc_emergency_restart = 0xd0c05159;
__crc_register_reboot_notifier = 0x3517383e;
__crc_unregister_reboot_notifier = 0xac1a55be;
__crc_devm_register_reboot_notifier = 0xc0b7d236;
__crc_register_restart_handler = 0xd9d8fd16;
__crc_unregister_restart_handler = 0x40d59096;
__crc_kernel_restart = 0x1e7bbcb3;
__crc_kernel_halt = 0x054e550b;
__crc_kernel_power_off = 0xf184d189;
__crc_orderly_poweroff = 0x56256e8a;
__crc_orderly_reboot = 0x794b7271;
__crc_async_schedule = 0xbceb1e58;
__crc_async_schedule_domain = 0x3d573a2e;
__crc_async_synchronize_full = 0xa5efbf4c;
__crc_async_unregister_domain = 0xcf54ea93;
__crc_async_synchronize_full_domain = 0x6ca4bf88;
__crc_async_synchronize_cookie_domain = 0x286cc647;
__crc_async_synchronize_cookie = 0x7a81541b;
__crc_current_is_async = 0x29eba37f;
__crc_smpboot_register_percpu_thread = 0x4409eaed;
__crc_smpboot_unregister_percpu_thread = 0xe0391740;
__crc___request_module = 0x402b8281;
__crc_groups_alloc = 0x3e2b0ba6;
__crc_groups_free = 0x643d9ba1;
__crc_groups_sort = 0x685e31ca;
__crc_set_groups = 0xe20b75c6;
__crc_set_current_groups = 0x025483b1;
__crc_in_group_p = 0x8b8059bd;
__crc_in_egroup_p = 0x39461d6a;
__crc_set_cpus_allowed_ptr = 0x72132413;
__crc_kick_process = 0x152527bc;
__crc_wake_up_process = 0x00cd714c;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0x7c30a71e;
__crc_sched_setscheduler = 0x98e24f99;
__crc_sched_setattr = 0xe06cb775;
__crc_sched_setscheduler_nocheck = 0xdb25c8c9;
__crc_sched_setaffinity = 0x77ed3813;
__crc___cond_resched_lock = 0x4851cf57;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0x16574d94;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0x12cfa4da;
__crc_avenrun = 0xf1e98c74;
__crc_sched_clock = 0x3a26ed11;
__crc_irqtime_account_irq = 0x480847b3;
__crc_task_cputime_adjusted = 0xc3a82a92;
__crc_play_idle = 0x408d2a04;
__crc___init_waitqueue_head = 0x9b4d59d0;
__crc_add_wait_queue = 0x5615fda2;
__crc_add_wait_queue_exclusive = 0xb4c3bbc5;
__crc_remove_wait_queue = 0x47a3f68f;
__crc___wake_up = 0xf4453941;
__crc___wake_up_locked = 0xc4d922ac;
__crc___wake_up_locked_key = 0x29254edb;
__crc___wake_up_locked_key_bookmark = 0xfc52c2ee;
__crc___wake_up_sync_key = 0xe2b43930;
__crc___wake_up_sync = 0x27adedfe;
__crc_prepare_to_wait = 0xd744d97a;
__crc_prepare_to_wait_exclusive = 0x99ce90fa;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x4e7b4e48;
__crc_do_wait_intr = 0x1fcee44e;
__crc_do_wait_intr_irq = 0x3cf10297;
__crc_finish_wait = 0x64b42be0;
__crc_autoremove_wake_function = 0xb5b57034;
__crc_wait_woken = 0xf6ef873a;
__crc_woken_wake_function = 0xcead4d5a;
__crc_bit_waitqueue = 0x830ce88a;
__crc_wake_bit_function = 0xca431c05;
__crc___wait_on_bit = 0xf93223f0;
__crc_out_of_line_wait_on_bit = 0x1984d421;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc___wait_on_bit_lock = 0x4cacd15c;
__crc_out_of_line_wait_on_bit_lock = 0xb3687850;
__crc___wake_up_bit = 0xe0d21974;
__crc_wake_up_bit = 0xa0fbac79;
__crc___var_waitqueue = 0x2d52c66e;
__crc_init_wait_var_entry = 0x5d49aabc;
__crc_wake_up_var = 0xf8f61ebc;
__crc_bit_wait = 0x16e297c3;
__crc_bit_wait_io = 0x58e3306d;
__crc_bit_wait_timeout = 0x44bae227;
__crc_bit_wait_io_timeout = 0x55eecff4;
__crc___init_swait_queue_head = 0xcb9eb99f;
__crc_swake_up_locked = 0x33a31659;
__crc_swake_up_one = 0xe1712c0d;
__crc_swake_up_all = 0x061eb71e;
__crc_prepare_to_swait_exclusive = 0x7202aaa8;
__crc_prepare_to_swait_event = 0x000882a4;
__crc_finish_swait = 0x7d19ed90;
__crc_complete = 0x5553b143;
__crc_complete_all = 0xe2e89aa1;
__crc_wait_for_completion = 0xd7dfadd6;
__crc_wait_for_completion_timeout = 0x5dd2e924;
__crc_wait_for_completion_io = 0x51e6b661;
__crc_wait_for_completion_io_timeout = 0xa28bea8b;
__crc_wait_for_completion_interruptible = 0x3af3f344;
__crc_wait_for_completion_interruptible_timeout = 0xfcc20c6d;
__crc_wait_for_completion_killable = 0xc761c04d;
__crc_wait_for_completion_killable_timeout = 0xcb7298ee;
__crc_try_wait_for_completion = 0x9115557d;
__crc_completion_done = 0x6a5c64d5;
__crc_sched_set_refresh_rate = 0x2809ab8e;
__crc_sched_get_nr_running_avg = 0x1066c89b;
__crc_sched_update_nr_prod = 0x9ef53570;
__crc_sched_autogroup_create_attach = 0x6b142752;
__crc_sched_autogroup_detach = 0xfeff70ec;
__crc_cpufreq_add_update_util_hook = 0x1403ad09;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc_housekeeping_overriden = 0x6cb0f9be;
__crc_housekeeping_any_cpu = 0x10075f38;
__crc_housekeeping_cpumask = 0xc81cf61e;
__crc_housekeeping_affine = 0x1868e312;
__crc_housekeeping_test_cpu = 0xfa600a92;
__crc___mutex_init = 0x41b8be2e;
__crc_mutex_lock = 0xb4617d7d;
__crc_mutex_unlock = 0xd3cf6879;
__crc_ww_mutex_unlock = 0x4e21cff5;
__crc_mutex_lock_interruptible = 0x57b53c77;
__crc_mutex_lock_killable = 0xf8fb234a;
__crc_mutex_lock_io = 0xaecb5a91;
__crc_mutex_trylock = 0xa03aa24a;
__crc_ww_mutex_lock = 0x54a5a8f1;
__crc_ww_mutex_lock_interruptible = 0x9426fe02;
__crc_atomic_dec_and_mutex_lock = 0x4b1119d8;
__crc_down = 0x9015a432;
__crc_down_interruptible = 0x9cc22640;
__crc_down_killable = 0xf1ea2107;
__crc_down_trylock = 0x538f6c81;
__crc_down_timeout = 0x5cebf2d0;
__crc_up = 0xd0b6cb15;
__crc_down_read = 0x37d659f1;
__crc_down_read_killable = 0x0cd75711;
__crc_down_read_trylock = 0xfdfaeb0d;
__crc_down_write = 0x8fbd30c9;
__crc_down_write_killable = 0x87411229;
__crc_down_write_trylock = 0xd5073957;
__crc_up_read = 0x2518fa6f;
__crc_up_write = 0x98184029;
__crc_downgrade_write = 0x2b364b79;
__crc___percpu_init_rwsem = 0xfb75d01a;
__crc_percpu_free_rwsem = 0x2048b4df;
__crc___percpu_down_read = 0x6d1fd997;
__crc___percpu_up_read = 0x038fb814;
__crc_percpu_down_write = 0x443b98bd;
__crc_percpu_up_write = 0xfd04d982;
__crc__raw_spin_trylock = 0xfce57e6b;
__crc__raw_spin_trylock_bh = 0x48a00241;
__crc__raw_spin_lock = 0x2ebacf34;
__crc__raw_spin_lock_irqsave = 0x6eedfa2f;
__crc__raw_spin_lock_irq = 0x27e16b26;
__crc__raw_spin_lock_bh = 0x294ab882;
__crc__raw_spin_unlock = 0xaf137300;
__crc__raw_spin_unlock_irqrestore = 0x7597bab8;
__crc__raw_spin_unlock_irq = 0x7196b7b2;
__crc__raw_spin_unlock_bh = 0xed520fb7;
__crc__raw_read_trylock = 0xfdda9d06;
__crc__raw_read_lock = 0x74a667d4;
__crc__raw_read_lock_irqsave = 0x3a3d26e4;
__crc__raw_read_lock_irq = 0x0eec82c0;
__crc__raw_read_lock_bh = 0xfd8820a6;
__crc__raw_read_unlock = 0xb1fc17b1;
__crc__raw_read_unlock_irqrestore = 0xb1c66868;
__crc__raw_read_unlock_irq = 0xfdbf6e40;
__crc__raw_read_unlock_bh = 0x1715e8b4;
__crc__raw_write_trylock = 0x795da9e2;
__crc__raw_write_lock = 0x6122f492;
__crc__raw_write_lock_irqsave = 0xbc83638e;
__crc__raw_write_lock_irq = 0x7df43a2c;
__crc__raw_write_lock_bh = 0x39264f21;
__crc__raw_write_unlock = 0x7ed92848;
__crc__raw_write_unlock_irqrestore = 0x0dc58e4e;
__crc__raw_write_unlock_irq = 0xcace9a06;
__crc__raw_write_unlock_bh = 0xbeda5e5f;
__crc_in_lock_functions = 0x09d44df9;
__crc_queued_spin_lock_slowpath = 0xd902f81d;
__crc_rt_mutex_lock = 0x6bada297;
__crc_rt_mutex_lock_interruptible = 0xc14c8165;
__crc_rt_mutex_timed_lock = 0x13b6acd9;
__crc_rt_mutex_trylock = 0xf419a2ce;
__crc_rt_mutex_unlock = 0xefe92218;
__crc_rt_mutex_destroy = 0xf7220659;
__crc___rt_mutex_init = 0x0f72181c;
__crc___init_rwsem = 0xd340658b;
__crc_rwsem_down_read_failed = 0x554a0d27;
__crc_rwsem_down_read_failed_killable = 0xa10d8a91;
__crc_rwsem_down_write_failed = 0xecc4d174;
__crc_rwsem_down_write_failed_killable = 0x5e8c4763;
__crc_rwsem_wake = 0x5e3d0633;
__crc_rwsem_downgrade_wake = 0x0696f2c1;
__crc_queued_read_lock_slowpath = 0x2ee17596;
__crc_queued_write_lock_slowpath = 0x5e2745f9;
__crc_pm_qos_request = 0xab6babaf;
__crc_pm_qos_request_for_cpu = 0xe9b19138;
__crc_pm_qos_request_active = 0xc6017e70;
__crc_pm_qos_request_for_cpumask = 0x1fae3c66;
__crc_pm_qos_add_request = 0xadd7bf7b;
__crc_pm_qos_update_request = 0xfc42fabc;
__crc_pm_qos_update_request_timeout = 0x9d0625f9;
__crc_pm_qos_remove_request = 0xd8c1a71b;
__crc_pm_qos_add_notifier = 0x1e5b03dc;
__crc_pm_qos_remove_notifier = 0xbcac6160;
__crc_lock_system_sleep = 0xebc9a09f;
__crc_unlock_system_sleep = 0x7b178afe;
__crc_register_pm_notifier = 0x9cc4f70a;
__crc_unregister_pm_notifier = 0x7681946c;
__crc_power_kobj = 0x01ed8483;
__crc_pm_wq = 0x7d59dd46;
__crc_pm_suspend_target_state = 0x377bbcbc;
__crc_pm_suspend_global_flags = 0x42635d55;
__crc_pm_suspend_via_s2idle = 0x0dafcb97;
__crc_s2idle_set_ops = 0xd5df1f36;
__crc_s2idle_wake = 0x63197685;
__crc_suspend_set_ops = 0x9ac11b74;
__crc_suspend_valid_only_mem = 0xb2e764e8;
__crc_pm_suspend = 0x530b1e98;
__crc_em_cpu_get = 0xd342116b;
__crc_em_register_perf_domain = 0xb9fbf863;
__crc_ignore_console_lock_warning = 0x98e508ef;
__crc_oops_in_progress = 0xb1c3a01a;
__crc_console_drivers = 0x3bd03f2d;
__crc_console_set_on_cmdline = 0x2459bbcc;
__crc_log_buf_addr_get = 0x81b939ec;
__crc_log_buf_len_get = 0xc98fa91b;
__crc_vprintk_emit = 0x926d0909;
__crc_vprintk = 0x933eff89;
__crc_printk_emit = 0xdd8ccfcd;
__crc_vprintk_default = 0x983f8879;
__crc_printk = 0x7c32d0f0;
__crc_console_suspend_enabled = 0x0366307a;
__crc_console_lock = 0xfbaaf01e;
__crc_console_trylock = 0x40d04664;
__crc_is_console_locked = 0x944a564d;
__crc_console_unlock = 0xc631580a;
__crc_console_conditional_schedule = 0xbef43296;
__crc_console_stop = 0xb40ba858;
__crc_console_start = 0xe4e25712;
__crc_register_console = 0xacbb3e18;
__crc_unregister_console = 0x02bd0cee;
__crc___printk_ratelimit = 0x6128b5fc;
__crc_printk_timed_ratelimit = 0x07cc4a5d;
__crc_kmsg_dump_register = 0x9b4f6661;
__crc_kmsg_dump_unregister = 0xed814ec1;
__crc_kmsg_dump_get_line = 0x2e78702e;
__crc_kmsg_dump_get_buffer = 0x374c2088;
__crc_kmsg_dump_rewind = 0xf6449ec8;
__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0x1b621d6c;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc_irq_free_descs = 0x1c5b1f28;
__crc___irq_alloc_descs = 0x3674b3d7;
__crc_irq_get_percpu_devid_partition = 0x26dd90e7;
__crc_kstat_irqs_usr = 0x9bb05a3a;
__crc_handle_bad_irq = 0x553a0b02;
__crc_no_action = 0xfbbd41ca;
__crc_force_irqthreads = 0x03372453;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc___irq_set_affinity = 0xa85a227f;
__crc_irq_set_affinity_hint = 0xca138548;
__crc_irq_set_affinity_notifier = 0x0f48d137;
__crc_irq_set_vcpu_affinity = 0x6636c3c9;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_disable_hardirq = 0xbd3fe1e3;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_irq_wake_thread = 0x9504df26;
__crc_setup_irq = 0x8b92c925;
__crc_remove_irq = 0x3033fa35;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0x2072ee9b;
__crc_request_any_context_irq = 0xe3043ff9;
__crc_enable_percpu_irq = 0x335c570f;
__crc_irq_percpu_is_enabled = 0x32ab06cc;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x6d9ee2a0;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_set_chip = 0x7f967e8f;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0xc3a27acb;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0xdedf5b03;
__crc_handle_untracked_irq = 0x450ce457;
__crc_handle_level_irq = 0xaeee8ef5;
__crc_handle_fasteoi_irq = 0x2c6aae8a;
__crc_handle_edge_irq = 0xd83e236a;
__crc___irq_set_handler = 0x65a1b70a;
__crc_irq_set_chained_handler_and_data = 0xd2891940;
__crc_irq_set_chip_and_handler_name = 0x6300f68d;
__crc_irq_modify_status = 0x7522f3ba;
__crc_irq_chip_set_parent_state = 0x066811a9;
__crc_irq_chip_get_parent_state = 0x650a598f;
__crc_irq_chip_enable_parent = 0x69627390;
__crc_irq_chip_disable_parent = 0xb7c6a0ad;
__crc_irq_chip_ack_parent = 0x27bddfcf;
__crc_irq_chip_mask_parent = 0xd0a1fa8c;
__crc_irq_chip_unmask_parent = 0xb5b75266;
__crc_irq_chip_eoi_parent = 0x97dcd619;
__crc_irq_chip_set_affinity_parent = 0xb8613149;
__crc_irq_chip_set_type_parent = 0x2c98774a;
__crc_irq_chip_retrigger_hierarchy = 0xa1e7b227;
__crc_irq_chip_set_vcpu_affinity_parent = 0x679c96b2;
__crc_irq_chip_set_wake_parent = 0x84bb308c;
__crc_dummy_irq_chip = 0xbdea1fd2;
__crc_devm_request_threaded_irq = 0x541ead37;
__crc_devm_request_any_context_irq = 0xa19d704e;
__crc_devm_free_irq = 0x02bdf239;
__crc___devm_irq_alloc_descs = 0xd706a546;
__crc_probe_irq_on = 0xb121390a;
__crc_probe_irq_mask = 0x360b1afe;
__crc_probe_irq_off = 0xab600421;
__crc_irqchip_fwnode_ops = 0xcfd56cce;
__crc___irq_domain_alloc_fwnode = 0x30a42f00;
__crc_irq_domain_free_fwnode = 0x03481a0e;
__crc___irq_domain_add = 0x282f9754;
__crc_irq_domain_remove = 0xe9cc4d0f;
__crc_irq_domain_update_bus_token = 0x05b1af89;
__crc_irq_domain_add_simple = 0x73e5b7d4;
__crc_irq_domain_add_legacy = 0x3ac9cddc;
__crc_irq_find_matching_fwspec = 0x394d894a;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0x356ab762;
__crc_irq_domain_associate = 0x9c024f2b;
__crc_irq_domain_associate_many = 0x83865355;
__crc_irq_create_direct_mapping = 0x4ae8a4a3;
__crc_irq_create_mapping = 0x03a03f05;
__crc_irq_create_strict_mappings = 0xaae7f3be;
__crc_irq_create_fwspec_mapping = 0x2e7af1f3;
__crc_irq_create_of_mapping = 0xc7179a68;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0x4edc428b;
__crc_irq_domain_xlate_onecell = 0xa1df24dc;
__crc_irq_domain_xlate_twocell = 0x7774eb1f;
__crc_irq_domain_xlate_onetwocell = 0x6eef7b66;
__crc_irq_domain_simple_ops = 0x0fe4cbfb;
__crc_irq_domain_create_hierarchy = 0xdde4a4c9;
__crc_irq_domain_get_irq_data = 0xeaa1ee78;
__crc_irq_domain_set_hwirq_and_chip = 0x13d08ab5;
__crc_irq_domain_set_info = 0x13c3072f;
__crc_irq_domain_reset_irq_data = 0xbc586d77;
__crc_irq_domain_free_irqs_common = 0x5d5e0053;
__crc_irq_domain_free_irqs_top = 0xe999a083;
__crc_irq_domain_push_irq = 0xd0680851;
__crc_irq_domain_pop_irq = 0x4c530b4c;
__crc_irq_domain_alloc_irqs_parent = 0x5340d8e7;
__crc_irq_domain_free_irqs_parent = 0xccc566f7;
__crc_suspend_device_irqs = 0xb18429eb;
__crc_resume_device_irqs = 0x1268f357;
__crc_get_cached_msi_msg = 0x07bf29cd;
__crc_rcu_gp_is_normal = 0xf4af35c2;
__crc_rcu_gp_is_expedited = 0xc0a96e14;
__crc_rcu_expedite_gp = 0x8f0748af;
__crc_rcu_unexpedite_gp = 0x5bdbac4e;
__crc_wakeme_after_rcu = 0xcd9cd2ff;
__crc___wait_rcu_gp = 0x05dce97b;
__crc_do_trace_rcu_torture_read = 0x92db8f68;
__crc_rcu_cpu_stall_suppress = 0xb0747ed2;
__crc_call_rcu_tasks = 0x959ec5f5;
__crc_synchronize_rcu_tasks = 0x0b1bb9f9;
__crc_rcu_barrier_tasks = 0xf6f16c56;
__crc_init_srcu_struct = 0xb08e7696;
__crc__cleanup_srcu_struct = 0xc5585851;
__crc___srcu_read_lock = 0x448f4a14;
__crc___srcu_read_unlock = 0x12d8d537;
__crc_call_srcu = 0xd9afcfaa;
__crc_synchronize_srcu_expedited = 0x400771e3;
__crc_synchronize_srcu = 0x3d2a564e;
__crc_srcu_barrier = 0x4c77ca50;
__crc_srcu_batches_completed = 0x5ba7b491;
__crc_srcutorture_get_gp_data = 0x08f83d03;
__crc_srcu_torture_stats_print = 0x5638c876;
__crc_rcu_scheduler_active = 0x42825ce2;
__crc_rcu_get_gp_kthreads_prio = 0x216de4e1;
__crc_rcu_note_context_switch = 0x68952493;
__crc_rcu_all_qs = 0xcd974f00;
__crc_rcu_get_gp_seq = 0xe6e40502;
__crc_rcu_sched_get_gp_seq = 0x84d205f1;
__crc_rcu_bh_get_gp_seq = 0x43dd9c66;
__crc_rcu_exp_batches_completed = 0x6d7e951e;
__crc_rcu_exp_batches_completed_sched = 0xe40e5d7d;
__crc_rcu_force_quiescent_state = 0x8924eb1e;
__crc_rcu_bh_force_quiescent_state = 0xbdd2f42a;
__crc_rcu_sched_force_quiescent_state = 0x6a5fb566;
__crc_show_rcu_gp_kthreads = 0x4f6a07fe;
__crc_rcutorture_get_gp_data = 0x26ab1862;
__crc_rcu_is_watching = 0xce6db656;
__crc_call_rcu_sched = 0x643e0ce5;
__crc_call_rcu_bh = 0x7e927f92;
__crc_kfree_call_rcu = 0x19f462ab;
__crc_synchronize_sched = 0x0c2cdbf1;
__crc_synchronize_rcu_bh = 0xcfc68341;
__crc_get_state_synchronize_rcu = 0xf3808cb1;
__crc_cond_synchronize_rcu = 0x49e96999;
__crc_get_state_synchronize_sched = 0x9482b4b3;
__crc_cond_synchronize_sched = 0x84b42af1;
__crc_rcu_barrier_bh = 0xf499fdb2;
__crc_rcu_barrier_sched = 0xb1acbcce;
__crc_synchronize_sched_expedited = 0xb58dcfa2;
__crc_synchronize_rcu_expedited = 0x86f6b99d;
__crc___rcu_read_lock = 0x8d522714;
__crc___rcu_read_unlock = 0x2469810f;
__crc_call_rcu = 0x28aa6a67;
__crc_synchronize_rcu = 0x6091797f;
__crc_rcu_barrier = 0x60a13e90;
__crc_dmam_alloc_coherent = 0x70c7a254;
__crc_dmam_free_coherent = 0x98306503;
__crc_dmam_alloc_attrs = 0xede1cb0b;
__crc_dmam_declare_coherent_memory = 0x7244cfa1;
__crc_dmam_release_declared_memory = 0x5c1a94af;
__crc_dma_common_get_sgtable = 0x71194371;
__crc_dma_common_mmap = 0x02061d3f;
__crc_dma_contiguous_default_area = 0x4fd950ed;
__crc_dma_get_device_base = 0x82d4a2a8;
__crc_dma_get_size = 0x325301cb;
__crc_dma_declare_coherent_memory = 0x4215c36b;
__crc_dma_release_declared_memory = 0xf6276642;
__crc_dma_mark_declared_memory_occupied = 0x7be93ea2;
__crc_dma_alloc_from_dev_coherent = 0xa9ffbc44;
__crc_dma_release_from_dev_coherent = 0xbf2be72a;
__crc_dma_mmap_from_dev_coherent = 0xe45205ca;
__crc_removed_dma_ops = 0x361319ce;
__crc_dma_direct_ops = 0x1bf819dc;
__crc_swiotlb_nr_tbl = 0x5e51cd74;
__crc_swiotlb_max_segment = 0x5b6b0329;
__crc_swiotlb_dma_ops = 0xabc21306;
__crc_system_freezing_cnt = 0x7ab88a45;
__crc_pm_freezing = 0x1acef7d2;
__crc_freezing_slow_path = 0x56e859ac;
__crc___refrigerator = 0x04482cdb;
__crc_set_freezable = 0x9e61bb05;
__crc_print_stack_trace = 0xf8802492;
__crc_snprint_stack_trace = 0xd4487fd5;
__crc_sys_tz = 0xfe5d4bb2;
__crc_jiffies_to_msecs = 0x37befc70;
__crc_jiffies_to_usecs = 0x7f24de73;
__crc_timespec_trunc = 0xc533f2a2;
__crc_mktime64 = 0x0fb2f8a4;
__crc_set_normalized_timespec = 0x6c07ef16;
__crc_ns_to_timespec = 0x66decfd5;
__crc_ns_to_timeval = 0x2f548802;
__crc_ns_to_kernel_old_timeval = 0x6b853d06;
__crc_set_normalized_timespec64 = 0x365acda7;
__crc_ns_to_timespec64 = 0x1e1e140e;
__crc___msecs_to_jiffies = 0x7f02188f;
__crc___usecs_to_jiffies = 0xf1969a8e;
__crc_timespec64_to_jiffies = 0xdf93b9d8;
__crc_jiffies_to_timespec64 = 0x188ea314;
__crc_timeval_to_jiffies = 0x8a1ab4ee;
__crc_jiffies_to_timeval = 0x9a1fc4b4;
__crc_jiffies_to_clock_t = 0x7d0db45c;
__crc_clock_t_to_jiffies = 0x6d294e43;
__crc_jiffies_64_to_clock_t = 0xb1ddf995;
__crc_jiffies64_to_nsecs = 0xee8d74d6;
__crc_nsecs_to_jiffies64 = 0x75d0deb9;
__crc_nsecs_to_jiffies = 0xffae8e8b;
__crc_get_timespec64 = 0xa7e1a9d6;
__crc_put_timespec64 = 0x29506775;
__crc_compat_get_timespec64 = 0xb2b81f12;
__crc_compat_put_timespec64 = 0x921a3277;
__crc_get_itimerspec64 = 0x112ab9b0;
__crc_put_itimerspec64 = 0x896ed40b;
__crc_get_compat_itimerspec64 = 0xd3ab9ace;
__crc_put_compat_itimerspec64 = 0xede20f6d;
__crc_jiffies_64 = 0x055e77e8;
__crc___round_jiffies = 0xf9a054b5;
__crc___round_jiffies_relative = 0x8f6cee77;
__crc_round_jiffies = 0x091eb9b4;
__crc_round_jiffies_relative = 0x1eb9516e;
__crc___round_jiffies_up = 0x1c87a811;
__crc___round_jiffies_up_relative = 0xd273b1b1;
__crc_round_jiffies_up = 0x50fad434;
__crc_round_jiffies_up_relative = 0xef6c3f70;
__crc_init_timer_key = 0x79cf5987;
__crc_mod_timer_pending = 0x8148b88e;
__crc_mod_timer = 0x72cd0f7f;
__crc_timer_reduce = 0x75c21753;
__crc_add_timer = 0x65744673;
__crc_add_timer_on = 0x0a83a512;
__crc_del_timer = 0xaa4008af;
__crc_try_to_del_timer_sync = 0xfaf9e645;
__crc_del_timer_sync = 0xf15e728e;
__crc_schedule_timeout = 0x8ddd8aad;
__crc_schedule_timeout_interruptible = 0x054496b4;
__crc_schedule_timeout_killable = 0x0f09cc34;
__crc_schedule_timeout_uninterruptible = 0x151f4898;
__crc_schedule_timeout_idle = 0x7807f0f8;
__crc_msleep = 0xf9a482f9;
__crc_msleep_interruptible = 0xcc5005fe;
__crc_usleep_range = 0x12a38747;
__crc_ktime_add_safe = 0x03952887;
__crc_hrtimer_resolution = 0x406c4cb1;
__crc_hrtimer_forward = 0x1091aca9;
__crc_hrtimer_start_range_ns = 0x72697acf;
__crc_hrtimer_try_to_cancel = 0x34e24b7b;
__crc_hrtimer_cancel = 0xd2171e97;
__crc___hrtimer_get_remaining = 0xdc32a6ae;
__crc_hrtimer_init = 0x1ce02731;
__crc_hrtimer_active = 0x43a43014;
__crc_hrtimer_init_sleeper = 0x79249504;
__crc_schedule_hrtimeout_range_clock = 0xb82767b1;
__crc_schedule_hrtimeout_range = 0x1f37cca7;
__crc_schedule_hrtimeout = 0xdd01082e;
__crc_ktime_get_mono_fast_ns = 0x6ebe366f;
__crc_ktime_get_raw_fast_ns = 0x141f38bf;
__crc_ktime_get_boot_fast_ns = 0x6ef6b54f;
__crc_ktime_get_real_fast_ns = 0x052c9aed;
__crc_pvclock_gtod_register_notifier = 0xb4b97c90;
__crc_pvclock_gtod_unregister_notifier = 0x4688d7ec;
__crc_ktime_get_real_ts64 = 0x9ec6ca96;
__crc_ktime_get = 0xb43f9365;
__crc_ktime_get_resolution_ns = 0xfe476039;
__crc_ktime_get_with_offset = 0xc4f0da12;
__crc_ktime_get_coarse_with_offset = 0xbcc15e75;
__crc_ktime_mono_to_any = 0x6d6fec1f;
__crc_ktime_get_raw = 0x9714e0bb;
__crc_ktime_get_ts64 = 0x5e515be6;
__crc_ktime_get_seconds = 0xa9320d27;
__crc_ktime_get_real_seconds = 0x953e1b9e;
__crc_ktime_get_snapshot = 0xdafcdc3a;
__crc_get_device_system_crosststamp = 0x3f8b3c28;
__crc_do_settimeofday64 = 0x7a95e5ae;
__crc_ktime_get_raw_ts64 = 0x1edb69d6;
__crc_getboottime64 = 0xef464c28;
__crc_ktime_get_coarse_real_ts64 = 0x484f6edf;
__crc_ktime_get_coarse_ts64 = 0xf5e7ea40;
__crc_random_get_entropy_fallback = 0xbb6508da;
__crc_clocks_calc_mult_shift = 0x62bb09bf;
__crc___clocksource_update_freq_scale = 0xb29a8493;
__crc___clocksource_register_scale = 0x1347a123;
__crc_clocksource_change_rating = 0xe925b492;
__crc_clocksource_unregister = 0xa4f68d6b;
__crc_jiffies = 0x15ba50a6;
__crc_time64_to_tm = 0x0fff5afc;
__crc_timecounter_init = 0x862258db;
__crc_timecounter_read = 0x6f9e763b;
__crc_timecounter_cyc2time = 0xb8212341;
__crc_alarmtimer_get_rtcdev = 0xf356b742;
__crc_alarm_expires_remaining = 0x547ec8d1;
__crc_alarm_init = 0xcf229a72;
__crc_alarm_start = 0xcdfc902c;
__crc_alarm_start_relative = 0x07ac3116;
__crc_alarm_restart = 0x27d9b23c;
__crc_alarm_try_to_cancel = 0x0f93276f;
__crc_alarm_cancel = 0x2bd23696;
__crc_alarm_forward = 0xed9a1da3;
__crc_alarm_forward_now = 0xd61465d2;
__crc_posix_clock_register = 0xa778cd76;
__crc_posix_clock_unregister = 0x397a0dd5;
__crc_clockevent_delta2ns = 0x0e624963;
__crc_clockevents_unbind_device = 0x9515a713;
__crc_clockevents_register_device = 0x3f5c8d0b;
__crc_clockevents_config_and_register = 0x2eb3fad9;
__crc_tick_broadcast_oneshot_control = 0xbfe5616d;
__crc_tick_broadcast_control = 0x5c5a1b16;
__crc_get_cpu_idle_time_us = 0x7b9793a2;
__crc_get_cpu_iowait_time_us = 0x1234e483;
__crc_tick_nohz_get_sleep_length = 0x1939cb0f;
__crc_register_tick_sched_wakeup_callback = 0x61231b2f;
__crc_get_next_event_cpu = 0x23723f03;
__crc_save_pcpu_tick = 0x4e5b9901;
__crc_restore_pcpu_tick = 0xd2634997;
__crc_smp_call_function_single = 0x6228c21f;
__crc_smp_call_function_single_async = 0xc6a27775;
__crc_smp_call_function_any = 0xe9af74a8;
__crc_smp_call_function_many = 0x2d604ebf;
__crc_smp_call_function = 0xd75c79df;
__crc_setup_max_cpus = 0x381a798a;
__crc_nr_cpu_ids = 0x017de3d5;
__crc_on_each_cpu = 0x5541ea93;
__crc_on_each_cpu_mask = 0xc2c64f8e;
__crc_on_each_cpu_cond = 0xd0720a17;
__crc_kick_all_cpus_sync = 0xa6e1a69d;
__crc_wake_up_all_idle_cpus = 0xbe687e88;
__crc_smp_call_on_cpu = 0x267df662;
__crc_module_mutex = 0x3627bd32;
__crc_is_module_sig_enforced = 0xd6fde043;
__crc_register_module_notifier = 0xf353a698;
__crc_unregister_module_notifier = 0x6a5ecb18;
__crc___module_put_and_exit = 0xbc0e149c;
__crc_find_module = 0xfcc711bf;
__crc___tracepoint_module_get = 0x10f8772b;
__crc_module_refcount = 0x446ef421;
__crc___symbol_put = 0x6e9dd606;
__crc_symbol_put_addr = 0x66d87d38;
__crc___module_get = 0x4c70f64c;
__crc_try_module_get = 0xe4e268d1;
__crc_module_put = 0x5c5eda56;
__crc___symbol_get = 0x868784cb;
__crc_module_layout = 0x926ca857;
__crc_sprint_symbol = 0x661601de;
__crc_sprint_symbol_no_offset = 0xe769232e;
__crc_compat_get_timeval = 0x321bdbb1;
__crc_compat_put_timeval = 0x6921aa34;
__crc_compat_get_timespec = 0xfa901b31;
__crc_compat_put_timespec = 0x08bc0870;
__crc_get_compat_sigset = 0x3ba01b47;
__crc_compat_alloc_user_space = 0xbffde8ec;
__crc_cpuset_cgrp_subsys_enabled_key = 0x1f774f46;
__crc_cpuset_cgrp_subsys_on_dfl_key = 0xb40c6376;
__crc_cpu_cgrp_subsys_enabled_key = 0x14a98a21;
__crc_cpu_cgrp_subsys_on_dfl_key = 0xb11625b9;
__crc_cpuacct_cgrp_subsys_enabled_key = 0x30a2b5f5;
__crc_cpuacct_cgrp_subsys_on_dfl_key = 0x0e8a574a;
__crc_schedtune_cgrp_subsys_enabled_key = 0x91d5b41f;
__crc_schedtune_cgrp_subsys_on_dfl_key = 0xa818c3eb;
__crc_io_cgrp_subsys_enabled_key = 0xebbe1622;
__crc_io_cgrp_subsys_on_dfl_key = 0xa9e05660;
__crc_memory_cgrp_subsys_enabled_key = 0xdf255dcf;
__crc_memory_cgrp_subsys_on_dfl_key = 0x5c724709;
__crc_freezer_cgrp_subsys_enabled_key = 0x1e7d6157;
__crc_freezer_cgrp_subsys_on_dfl_key = 0x65537437;
__crc_cgrp_dfl_root = 0x103dec37;
__crc_of_css = 0xbbcba2b1;
__crc_cgroup_path_ns = 0x6e9e66e3;
__crc_task_cgroup_path = 0x882c3cdb;
__crc_cgroup_get_from_path = 0xd41fdd90;
__crc_cgroup_get_from_fd = 0x6b9af563;
__crc_cgroup_rstat_updated = 0xe92fbfb7;
__crc_free_cgroup_ns = 0x64e2be09;
__crc_cgroup_attach_task_all = 0x27f48f81;
__crc_cpuset_mem_spread_node = 0x23864ce7;
__crc_stop_machine = 0x7edcc51f;
__crc_audit_enabled = 0xb44e18ea;
__crc_audit_log_task_context = 0xcbbf0a6f;
__crc_audit_log_task_info = 0xc04402bb;
__crc_audit_log_start = 0xb11ab031;
__crc_audit_log_end = 0xeb37101c;
__crc_audit_log_format = 0xd0f36f0d;
__crc_audit_log = 0xd368bf4a;
__crc___audit_inode_child = 0xef540a1c;
__crc_register_kprobe = 0x08060002;
__crc_register_kprobes = 0x1eb9cac6;
__crc_unregister_kprobe = 0x42600520;
__crc_unregister_kprobes = 0xbcfb3e52;
__crc_register_kretprobe = 0xb1a2b0aa;
__crc_register_kretprobes = 0x4870ff48;
__crc_unregister_kretprobe = 0x3a6f2bf8;
__crc_unregister_kretprobes = 0xbf83244f;
__crc_disable_kprobe = 0x340c8e49;
__crc_enable_kprobe = 0x5d41dd09;
__crc_tracepoint_srcu = 0x137cb7f4;
__crc_tracepoint_probe_register_prio_may_exist = 0xf1b04062;
__crc_tracepoint_probe_register_prio = 0xa2bd25da;
__crc_tracepoint_probe_register = 0x54e9052c;
__crc_tracepoint_probe_unregister = 0x22a52ab9;
__crc_register_tracepoint_module_notifier = 0xefa2c27d;
__crc_unregister_tracepoint_module_notifier = 0x7dda30af;
__crc_for_each_kernel_tracepoint = 0x1c798d9f;
__crc_trace_clock_local = 0x2951a872;
__crc_trace_clock = 0x58d6311d;
__crc_trace_clock_jiffies = 0x3a8bbb8e;
__crc_trace_clock_global = 0xe48611ac;
__crc_ring_buffer_event_length = 0xb4eda0da;
__crc_ring_buffer_event_data = 0x9d09e8ae;
__crc_ring_buffer_time_stamp = 0xa376d145;
__crc_ring_buffer_normalize_time_stamp = 0x1e5b16ce;
__crc___ring_buffer_alloc = 0xf4fc2d6c;
__crc_ring_buffer_free = 0x838b13e7;
__crc_ring_buffer_resize = 0xbd5cb8b9;
__crc_ring_buffer_change_overwrite = 0x73d69364;
__crc_ring_buffer_unlock_commit = 0xa83f641e;
__crc_ring_buffer_lock_reserve = 0x1a551022;
__crc_ring_buffer_discard_commit = 0xae0592ef;
__crc_ring_buffer_write = 0x69447467;
__crc_ring_buffer_record_disable = 0xc8add232;
__crc_ring_buffer_record_enable = 0xd81de62c;
__crc_ring_buffer_record_off = 0xd942d353;
__crc_ring_buffer_record_on = 0x57231f45;
__crc_ring_buffer_record_disable_cpu = 0x2e2f1740;
__crc_ring_buffer_record_enable_cpu = 0xd5bd7dac;
__crc_ring_buffer_oldest_event_ts = 0xdeb32765;
__crc_ring_buffer_bytes_cpu = 0xc08647ff;
__crc_ring_buffer_entries_cpu = 0xc65d3eed;
__crc_ring_buffer_overrun_cpu = 0x1f8db7f9;
__crc_ring_buffer_commit_overrun_cpu = 0xe02eb6d0;
__crc_ring_buffer_dropped_events_cpu = 0xc7e39bca;
__crc_ring_buffer_read_events_cpu = 0x09437748;
__crc_ring_buffer_entries = 0x4e109192;
__crc_ring_buffer_overruns = 0xd9ecb670;
__crc_ring_buffer_iter_reset = 0xb0b85f47;
__crc_ring_buffer_iter_empty = 0x9aeacb87;
__crc_ring_buffer_peek = 0x93d61b49;
__crc_ring_buffer_iter_peek = 0x5b21ceff;
__crc_ring_buffer_consume = 0xfc70c5d8;
__crc_ring_buffer_read_prepare = 0x4b25d32d;
__crc_ring_buffer_read_prepare_sync = 0xfb32b30f;
__crc_ring_buffer_read_start = 0x5091b823;
__crc_ring_buffer_read_finish = 0x3a536bd7;
__crc_ring_buffer_read = 0x0514bc90;
__crc_ring_buffer_size = 0x1866cec2;
__crc_ring_buffer_reset_cpu = 0xdd2efc0f;
__crc_ring_buffer_reset = 0xddd58dc0;
__crc_ring_buffer_empty = 0x2f66c85e;
__crc_ring_buffer_empty_cpu = 0x3dd1f8a9;
__crc_ring_buffer_alloc_read_page = 0x4aadeb9a;
__crc_ring_buffer_free_read_page = 0xb2ff3ad0;
__crc_ring_buffer_read_page = 0x6a6cafd2;
__crc_tracing_on = 0x10138352;
__crc___trace_puts = 0x2d41e6f5;
__crc___trace_bputs = 0xb1e25684;
__crc_tracing_snapshot = 0x369fcd70;
__crc_tracing_alloc_snapshot = 0xe4971ade;
__crc_tracing_snapshot_alloc = 0x697c5d0d;
__crc_tracing_off = 0x7944e0fc;
__crc_tracing_is_on = 0x74baf17a;
__crc_trace_handle_return = 0xdaddbd5a;
__crc_tracing_generic_entry_update = 0x328995b5;
__crc_trace_event_buffer_lock_reserve = 0x5f5524ef;
__crc_trace_event_buffer_commit = 0x75b1618a;
__crc_register_ftrace_export = 0xf5d7eb5a;
__crc_unregister_ftrace_export = 0xb1dabc1e;
__crc_trace_vbprintk = 0x3cd1b510;
__crc_trace_vprintk = 0xc3708747;
__crc_ftrace_dump = 0xaaa918c9;
__crc_trace_print_flags_seq = 0x7ebd4be4;
__crc_trace_print_symbols_seq = 0x61520529;
__crc_trace_print_bitmask_seq = 0xb73b740a;
__crc_trace_print_hex_seq = 0xc7d16b61;
__crc_trace_print_array_seq = 0xcfb4a296;
__crc_trace_raw_output_prep = 0x8a3fe124;
__crc_trace_output_call = 0x3d88f53c;
__crc_register_trace_event = 0x59eb988c;
__crc_unregister_trace_event = 0x7f76a455;
__crc_trace_seq_printf = 0x11caddc7;
__crc_trace_seq_bitmask = 0x130de01d;
__crc_trace_seq_vprintf = 0xa942d075;
__crc_trace_seq_bprintf = 0xcfbd3cae;
__crc_trace_seq_puts = 0xf3d16a69;
__crc_trace_seq_putc = 0x1e68ce14;
__crc_trace_seq_putmem = 0xdb916fd0;
__crc_trace_seq_putmem_hex = 0x7cd8c6e5;
__crc_trace_seq_path = 0xecbe06af;
__crc_trace_seq_to_user = 0xa386c029;
__crc___trace_bprintk = 0xc72e1233;
__crc___ftrace_vbprintk = 0x0513a2d7;
__crc___trace_printk = 0x80f3268f;
__crc___ftrace_vprintk = 0x02d482a4;
__crc_blk_fill_rwbs = 0x93170790;
__crc_trace_define_field = 0x3d43fa83;
__crc_trace_event_raw_init = 0x65e7c5ae;
__crc_trace_event_ignore_this_pid = 0x742074bc;
__crc_trace_event_buffer_reserve = 0xc8b7d881;
__crc_trace_event_reg = 0x827af5fa;
__crc_trace_set_clr_event = 0xd217e9e6;
__crc_perf_trace_buf_alloc = 0x2e21ffae;
__crc_filter_match_preds = 0xe7d6d2d4;
__crc_event_triggers_call = 0xb55c1204;
__crc_event_triggers_post_call = 0x16f63648;
__crc_trace_call_bpf = 0x2586136f;
__crc_bpf_trace_run1 = 0xa77b3320;
__crc_bpf_trace_run2 = 0x6fc8dc0d;
__crc_bpf_trace_run3 = 0xfed83269;
__crc_bpf_trace_run4 = 0xf5464e2e;
__crc_bpf_trace_run5 = 0xcc24f68d;
__crc_bpf_trace_run6 = 0x57c3fca3;
__crc_bpf_trace_run7 = 0x8b962863;
__crc_bpf_trace_run8 = 0x85ccc72d;
__crc_bpf_trace_run9 = 0x212c9541;
__crc_bpf_trace_run10 = 0x6321139c;
__crc_bpf_trace_run11 = 0x50b25529;
__crc_bpf_trace_run12 = 0x064efa28;
__crc___tracepoint_suspend_resume = 0xd9f3e65f;
__crc___tracepoint_cpu_idle = 0x02b24cd3;
__crc___tracepoint_cpu_frequency = 0xd63ce82a;
__crc___tracepoint_powernv_throttle = 0x100ab093;
__crc___tracepoint_clock_set_rate = 0x3e78586a;
__crc___tracepoint_rpm_return_int = 0x5e12ecc1;
__crc___tracepoint_rpm_idle = 0xed38c848;
__crc___tracepoint_rpm_suspend = 0x08c73234;
__crc___tracepoint_rpm_resume = 0xab4c9dac;
__crc_irq_work_queue = 0xcfb5871c;
__crc_irq_work_run = 0x541bd60a;
__crc_irq_work_sync = 0x6923ce63;
__crc_cpu_pm_register_notifier = 0x444f1735;
__crc_cpu_pm_unregister_notifier = 0x4f98d766;
__crc_cpu_pm_enter = 0x56e9103b;
__crc_cpu_pm_exit = 0xaf348da7;
__crc_cpu_cluster_pm_enter = 0x01c6cb0c;
__crc_cpu_cluster_pm_exit = 0xe85a9fd3;
__crc_bpf_prog_alloc = 0x64de4ac5;
__crc___bpf_call_base = 0xc9827693;
__crc_bpf_prog_select_runtime = 0xa71c6dd9;
__crc_bpf_prog_free = 0x240e8aa0;
__crc_bpf_event_output = 0x8abb5574;
__crc___tracepoint_xdp_exception = 0xa44fbefa;
__crc_bpf_map_put = 0x85d11b12;
__crc_bpf_map_inc = 0x3e7ea8d2;
__crc_bpf_prog_put = 0x6af1e7f3;
__crc_bpf_prog_add = 0x1258a6ff;
__crc_bpf_prog_sub = 0x045b3fa0;
__crc_bpf_prog_inc = 0x0bbe76e8;
__crc_bpf_prog_inc_not_zero = 0xddf20b46;
__crc_bpf_prog_get_type_dev = 0x558d7588;
__crc_bpf_verifier_log_write = 0x84ae4025;
__crc_bpf_prog_get_type_path = 0x131754f0;
__crc_tnum_strn = 0x7d1bb1d4;
__crc_bpf_offload_dev_match = 0x5f9cba4a;
__crc_bpf_offload_dev_netdev_register = 0xb95807b1;
__crc_bpf_offload_dev_netdev_unregister = 0x7088136c;
__crc_bpf_offload_dev_create = 0x8fa8f3f9;
__crc_bpf_offload_dev_destroy = 0x352ec68b;
__crc_cgroup_bpf_enabled_key = 0xb2d0053e;
__crc___cgroup_bpf_run_filter_skb = 0x1b85b041;
__crc___cgroup_bpf_run_filter_sk = 0x760f1d31;
__crc___cgroup_bpf_run_filter_sock_addr = 0x74da569f;
__crc___cgroup_bpf_run_filter_sock_ops = 0xbff83c56;
__crc___cgroup_bpf_check_dev_permission = 0xb565a440;
__crc_perf_event_disable = 0xe7fd5110;
__crc_perf_event_enable = 0x55a459fd;
__crc_perf_event_addr_filters_sync = 0xcc36781b;
__crc_perf_event_refresh = 0x3aa6298e;
__crc_perf_event_release_kernel = 0x5023a10d;
__crc_perf_event_read_value = 0x21bd5e11;
__crc_perf_event_update_userpage = 0xc580202b;
__crc_perf_register_guest_info_callbacks = 0xb5f17edf;
__crc_perf_unregister_guest_info_callbacks = 0xbb038ce4;
__crc_perf_swevent_get_recursion_context = 0x4ef5bcf4;
__crc_perf_trace_run_bpf_submit = 0xb2c83965;
__crc_perf_tp_event = 0xe58f1ed0;
__crc_perf_pmu_register = 0xe4942aab;
__crc_perf_pmu_unregister = 0x3e5da119;
__crc_perf_event_create_kernel_counter = 0x11602185;
__crc_perf_pmu_migrate_context = 0xc752328b;
__crc_perf_event_sysfs_show = 0x918cf5bb;
__crc_perf_aux_output_flag = 0xaf726c41;
__crc_perf_aux_output_begin = 0xa698ab5b;
__crc_perf_aux_output_end = 0x6efbc11f;
__crc_perf_aux_output_skip = 0xe6e78b60;
__crc_perf_get_aux = 0x6b7f7b3d;
__crc_register_user_hw_breakpoint = 0x92703302;
__crc_modify_user_hw_breakpoint = 0x9f9900ba;
__crc_unregister_hw_breakpoint = 0xa3f6d163;
__crc_register_wide_hw_breakpoint = 0xb16ab892;
__crc_unregister_wide_hw_breakpoint = 0xa274d282;
__crc_uprobe_unregister = 0xaa3bd913;
__crc_uprobe_register = 0xfe0c6872;
__crc_memremap = 0x4d924f20;
__crc_memunmap = 0x9e9fdd9d;
__crc_devm_memremap = 0x0fb7a490;
__crc_devm_memunmap = 0x29d8e1d5;
