__crc_free_task = 0x79d7a29f;
__crc___mmdrop = 0x89b996b3;
__crc___put_task_struct = 0x78efbd4f;
__crc_mmput = 0x0b5b2d3d;
__crc_get_mm_exe_file = 0xe03eab50;
__crc_get_task_exe_file = 0xedda3400;
__crc_get_task_mm = 0x56afbd16;
__crc_panic_timeout = 0x1f8544b8;
__crc_panic_notifier_list = 0x1d6f5568;
__crc_vendor_panic_cb = 0xd3d8ce96;
__crc_panic_blink = 0x63eb9355;
__crc_nmi_panic = 0x77d57961;
__crc_panic = 0x7c1372e8;
__crc_test_taint = 0x651a4139;
__crc_add_taint = 0x76d451c4;
__crc___warn_printk = 0xad27f361;
__crc___stack_chk_fail = 0xf0fdf6cb;
__crc_cpuhp_tasks_frozen = 0x4507f4a8;
__crc_cpus_read_lock = 0xa04f945a;
__crc_cpus_read_trylock = 0x5831e062;
__crc_cpus_read_unlock = 0x18fb2caf;
__crc_cpu_hotplug_disable = 0x4d0015e2;
__crc_cpu_hotplug_enable = 0xf6c8dc62;
__crc_cpu_down = 0x7cb1ae69;
__crc_cpu_up = 0x56d697ce;
__crc___cpuhp_state_add_instance = 0x65f9a92e;
__crc___cpuhp_setup_state_cpuslocked = 0x378ff245;
__crc___cpuhp_setup_state = 0xcec2d88f;
__crc___cpuhp_state_remove_instance = 0x74bb7246;
__crc___cpuhp_remove_state_cpuslocked = 0x7ac50d00;
__crc___cpuhp_remove_state = 0xc7a4425f;
__crc_cpu_bit_bitmap = 0xcb6fcf78;
__crc_cpu_all_bits = 0xf9e471cd;
__crc___cpu_possible_mask = 0x8e3f011a;
__crc___cpu_online_mask = 0x16624d6e;
__crc___cpu_present_mask = 0xf7bb4239;
__crc___cpu_active_mask = 0xafe038f5;
__crc___cpu_isolated_mask = 0x294f26f7;
__crc_cpu_lp_mask = 0x179356c0;
__crc_cpu_perf_mask = 0xee1aced1;
__crc_cpu_prime_mask = 0xd522270b;
__crc_idle_notifier_register = 0x9b6a7412;
__crc_idle_notifier_unregister = 0xbe5d0996;
__crc_idle_notifier_call_chain = 0x2b66a783;
__crc_cpu_mitigations_off = 0x1cbd92b0;
__crc_cpu_mitigations_auto_nosmt = 0x4eac5fc1;
__crc_do_exit = 0x952664c5;
__crc_complete_and_exit = 0xc15a0208;
__crc_abort = 0xc0e2ec8b;
__crc_irq_stat = 0x39f9769f;
__crc__local_bh_enable = 0xee2d0fc7;
__crc___local_bh_enable_ip = 0x3c3fce39;
__crc___tasklet_schedule = 0x0faef0ed;
__crc___tasklet_hi_schedule = 0x47939e0d;
__crc_tasklet_init = 0x9545af6d;
__crc_tasklet_kill = 0x82072614;
__crc_tasklet_hrtimer_init = 0xd3daf8d8;
__crc_ioport_resource = 0x6bbf1b3e;
__crc_iomem_resource = 0xc7da062f;
__crc_request_resource = 0x8c657c02;
__crc_release_resource = 0xff795350;
__crc_walk_iomem_res_desc = 0xac247b5e;
__crc_page_is_ram = 0xfc03d97a;
__crc_region_intersects = 0xf6a28554;
__crc_allocate_resource = 0xb06fecf7;
__crc_insert_resource = 0xbc9d9d19;
__crc_remove_resource = 0x164bbd19;
__crc_adjust_resource = 0x36394195;
__crc___request_region = 0x0ca39ba0;
__crc___release_region = 0x1848221d;
__crc_devm_request_resource = 0x08a0c390;
__crc_devm_release_resource = 0xd61107cc;
__crc___devm_request_region = 0x824119b5;
__crc___devm_release_region = 0x7e7e9488;
__crc_resource_list_create_entry = 0x2b3119b3;
__crc_resource_list_free = 0x25e9d4bd;
__crc_proc_dointvec = 0x591d368e;
__crc_proc_douintvec = 0x42a526d1;
__crc_proc_dointvec_jiffies = 0x5716c2d5;
__crc_proc_dointvec_minmax = 0x0041b794;
__crc_proc_douintvec_minmax = 0x71a5bf1a;
__crc_proc_dointvec_userhz_jiffies = 0x96885dc8;
__crc_proc_dointvec_ms_jiffies = 0x38f59c90;
__crc_proc_dostring = 0x0048f3cb;
__crc_proc_doulongvec_minmax = 0x99bc64cc;
__crc_proc_doulongvec_ms_jiffies_minmax = 0x3534fdcb;
__crc___cap_empty_set = 0xbf9bcc8d;
__crc_has_capability = 0x533a3b26;
__crc_ns_capable = 0x13f5e35e;
__crc_ns_capable_noaudit = 0x2e674040;
__crc_capable = 0xc6cbbc89;
__crc_file_ns_capable = 0x6857f331;
__crc_capable_wrt_inode_uidgid = 0x09f5fb2d;
__crc_task_user_regset_view = 0x778ec6cb;
__crc_init_user_ns = 0x4755d358;
__crc_kill_pid_info_as_cred = 0xd0f4b900;
__crc_send_sig_mceerr = 0x4f1d74f2;
__crc_kill_pgrp = 0xd0519d63;
__crc_kill_pid = 0xca500e40;
__crc_recalc_sigpending = 0xfb6af58d;
__crc_dequeue_signal = 0x691e8835;
__crc_flush_signals = 0x02f309f3;
__crc_force_sig = 0x2238a4fa;
__crc_send_sig = 0x8ee45e65;
__crc_send_sig_info = 0x2d291100;
__crc_sigprocmask = 0x6a5fa363;
__crc_kernel_sigaction = 0x6df1aaf1;
__crc_overflowuid = 0x8b618d08;
__crc_overflowgid = 0x7171121c;
__crc_fs_overflowuid = 0x25820c64;
__crc_fs_overflowgid = 0xdf929370;
__crc_usermodehelper_read_trylock = 0xdb8a1b3f;
__crc_usermodehelper_read_lock_wait = 0x2d1b02d2;
__crc_usermodehelper_read_unlock = 0xae69b1c1;
__crc_call_usermodehelper_setup = 0xfc24efb8;
__crc_fork_usermode_blob = 0xeb57e146;
__crc_call_usermodehelper_exec = 0xd3fae779;
__crc_call_usermodehelper = 0xa7eedcc4;
__crc_system_wq = 0x2d3385d3;
__crc_system_highpri_wq = 0xcd91b127;
__crc_system_long_wq = 0x131db64a;
__crc_system_unbound_wq = 0xd4c14632;
__crc_system_freezable_wq = 0xd4034828;
__crc_system_power_efficient_wq = 0x47884890;
__crc_system_freezable_power_efficient_wq = 0xd067d3c5;
__crc_queue_work_on = 0x04be4d8b;
__crc_delayed_work_timer_fn = 0x253af43d;
__crc_queue_delayed_work_on = 0xaeca7f89;
__crc_mod_delayed_work_on = 0xffba80e6;
__crc_queue_rcu_work = 0xf01b5286;
__crc_flush_workqueue = 0x42160169;
__crc_drain_workqueue = 0xa38602cd;
__crc_flush_work = 0xa7ab6d28;
__crc_cancel_work_sync = 0x72394689;
__crc_flush_delayed_work = 0x45ffb39d;
__crc_flush_rcu_work = 0xf6f31f86;
__crc_cancel_delayed_work = 0x672bf342;
__crc_cancel_delayed_work_sync = 0xec306b1c;
__crc_execute_in_process_context = 0x7d4dbd22;
__crc_apply_workqueue_attrs = 0xd5e8eb7b;
__crc___alloc_workqueue_key = 0x43a53735;
__crc_destroy_workqueue = 0x8c03d20c;
__crc_workqueue_set_max_active = 0xf31b3fd1;
__crc_current_work = 0xa13a3158;
__crc_workqueue_congested = 0xa26d9b4f;
__crc_work_busy = 0x2395379b;
__crc_set_worker_desc = 0x7049c830;
__crc_work_on_cpu = 0xf82f3657;
__crc_work_on_cpu_safe = 0x0d459213;
__crc_init_pid_ns = 0xd22b9270;
__crc_put_pid = 0x0f3b94fb;
__crc_find_pid_ns = 0xe387f380;
__crc_find_vpid = 0x1cdfe85a;
__crc_pid_task = 0xce07b23d;
__crc_get_task_pid = 0x561eb3ba;
__crc_get_pid_task = 0xd9125555;
__crc_find_get_pid = 0x27c86219;
__crc_pid_nr_ns = 0x1b747575;
__crc_pid_vnr = 0x6a271a12;
__crc___task_pid_nr_ns = 0x281fbe3d;
__crc_task_active_pid_ns = 0x2cffccbc;
__crc_param_set_byte = 0x53611b06;
__crc_param_get_byte = 0x9e363766;
__crc_param_ops_byte = 0x55205211;
__crc_param_set_short = 0x4913363e;
__crc_param_get_short = 0x334495de;
__crc_param_ops_short = 0x56255dd2;
__crc_param_set_ushort = 0x8980b331;
__crc_param_get_ushort = 0x74b00e7b;
__crc_param_ops_ushort = 0x412f2932;
__crc_param_set_int = 0x874ee505;
__crc_param_get_int = 0x14920382;
__crc_param_ops_int = 0xe2c0c95a;
__crc_param_set_uint = 0xb725027c;
__crc_param_get_uint = 0x29f6942d;
__crc_param_ops_uint = 0x95914baa;
__crc_param_set_long = 0xe5ad61e2;
__crc_param_get_long = 0x9182cefa;
__crc_param_ops_long = 0xbce5a017;
__crc_param_set_ulong = 0xcc44c39d;
__crc_param_get_ulong = 0xd7d61414;
__crc_param_ops_ulong = 0x012f0389;
__crc_param_set_ullong = 0x79e79d6f;
__crc_param_get_ullong = 0x8d9d3c8d;
__crc_param_ops_ullong = 0x32fc243a;
__crc_param_set_charp = 0xe7c88a7c;
__crc_param_get_charp = 0x1dfd762d;
__crc_param_free_charp = 0x27479d14;
__crc_param_ops_charp = 0xd140ed7e;
__crc_param_set_bool = 0x44337039;
__crc_param_get_bool = 0x17b3adcc;
__crc_param_ops_bool = 0xe1e3ad8a;
__crc_param_set_bool_enable_only = 0xd5033435;
__crc_param_ops_bool_enable_only = 0xbee4808b;
__crc_param_set_invbool = 0xc5942dbd;
__crc_param_get_invbool = 0x7f438e95;
__crc_param_ops_invbool = 0x23670c06;
__crc_param_set_bint = 0xaa4cea4d;
__crc_param_ops_bint = 0x47510038;
__crc_param_array_ops = 0xacb39e2f;
__crc_param_set_copystring = 0xe236ad07;
__crc_param_get_string = 0x0d16c9da;
__crc_param_ops_string = 0x4412e7c9;
__crc_kernel_param_lock = 0x2784c133;
__crc_kernel_param_unlock = 0xb3bf2f71;
__crc_module_kset = 0x32e020ff;
__crc_module_ktype = 0x0225019a;
__crc_kthread_should_stop = 0xb3f7646e;
__crc_kthread_should_park = 0x79defbe1;
__crc_kthread_freezable_should_stop = 0xca7d8764;
__crc_kthread_parkme = 0xf95322f4;
__crc_kthread_create_on_node = 0xab948967;
__crc_kthread_bind = 0x847db9da;
__crc_kthread_unpark = 0x0bf94808;
__crc_kthread_park = 0xe383b68d;
__crc_kthread_stop = 0x4c79ae59;
__crc___kthread_init_worker = 0xfbc4a413;
__crc_kthread_worker_fn = 0x955b0e2e;
__crc_kthread_create_worker = 0x120897fd;
__crc_kthread_create_worker_on_cpu = 0x2cd053e1;
__crc_kthread_queue_work = 0x774ffb58;
__crc_kthread_delayed_work_timer_fn = 0xc1b48cc6;
__crc_kthread_queue_delayed_work = 0xcbf7a946;
__crc_kthread_flush_work = 0x645b5e1c;
__crc_kthread_mod_delayed_work = 0xd855fa4e;
__crc_kthread_cancel_work_sync = 0xad89e212;
__crc_kthread_cancel_delayed_work_sync = 0xd2de4e8c;
__crc_kthread_flush_worker = 0x120bc2ac;
__crc_kthread_destroy_worker = 0x365b2f56;
__crc_kthread_associate_blkcg = 0x70e0bfc8;
__crc_kthread_blkcg = 0x2a447dd1;
__crc_atomic_notifier_chain_register = 0x1b06d280;
__crc_atomic_notifier_chain_unregister = 0x9f8cc138;
__crc___atomic_notifier_call_chain = 0xf3968aac;
__crc_atomic_notifier_call_chain = 0x1447c44c;
__crc_blocking_notifier_chain_register = 0x2d263809;
__crc_blocking_notifier_chain_cond_register = 0x8a027182;
__crc_blocking_notifier_chain_unregister = 0x1f5253da;
__crc___blocking_notifier_call_chain = 0x4fe290be;
__crc_blocking_notifier_call_chain = 0x199998d2;
__crc_raw_notifier_chain_register = 0xdc9fa232;
__crc_raw_notifier_chain_unregister = 0xd06524ba;
__crc___raw_notifier_call_chain = 0xf932015f;
__crc_raw_notifier_call_chain = 0xa851973a;
__crc_srcu_notifier_chain_register = 0xd00f84d7;
__crc_srcu_notifier_chain_unregister = 0x01898e49;
__crc___srcu_notifier_call_chain = 0xeadeb343;
__crc_srcu_notifier_call_chain = 0xc0ef96a0;
__crc_srcu_init_notifier_head = 0xad34bb8c;
__crc_register_die_notifier = 0xb6261484;
__crc_unregister_die_notifier = 0x121d958a;
__crc_kernel_kobj = 0x3f6f5aee;
__crc___put_cred = 0x9f8faf37;
__crc_prepare_creds = 0x375d63b1;
__crc_commit_creds = 0x2d1d6459;
__crc_abort_creds = 0x2513ade3;
__crc_override_creds = 0x18255dac;
__crc_revert_creds = 0x25e7bd20;
__crc_prepare_kernel_cred = 0x98279d37;
__crc_set_security_override = 0x4e53b9d4;
__crc_set_security_override_from_ctx = 0x8dce8f17;
__crc_set_create_files_as = 0xc9e8c926;
__crc_cad_pid = 0xfa2cdeb6;
__crc_emergency_restart = 0xd0c05159;
__crc_register_reboot_notifier = 0x3517383e;
__crc_unregister_reboot_notifier = 0xac1a55be;
__crc_devm_register_reboot_notifier = 0x9cfcf97d;
__crc_register_restart_handler = 0xd9d8fd16;
__crc_unregister_restart_handler = 0x40d59096;
__crc_kernel_restart = 0x1e7bbcb3;
__crc_kernel_halt = 0x054e550b;
__crc_kernel_power_off = 0xf184d189;
__crc_orderly_poweroff = 0x56256e8a;
__crc_orderly_reboot = 0x794b7271;
__crc_async_schedule = 0xbceb1e58;
__crc_async_schedule_domain = 0x3d573a2e;
__crc_async_synchronize_full = 0xa5efbf4c;
__crc_async_unregister_domain = 0xcf54ea93;
__crc_async_synchronize_full_domain = 0x6ca4bf88;
__crc_async_synchronize_cookie_domain = 0x286cc647;
__crc_async_synchronize_cookie = 0x7a81541b;
__crc_current_is_async = 0x29eba37f;
__crc_smpboot_register_percpu_thread = 0x0b2635a3;
__crc_smpboot_unregister_percpu_thread = 0xc8daa5bc;
__crc___request_module = 0x402b8281;
__crc_groups_alloc = 0x3e2b0ba6;
__crc_groups_free = 0x643d9ba1;
__crc_groups_sort = 0x685e31ca;
__crc_set_groups = 0xb3ac8d4f;
__crc_set_current_groups = 0x025483b1;
__crc_in_group_p = 0x8b8059bd;
__crc_in_egroup_p = 0x39461d6a;
__crc_set_cpus_allowed_ptr = 0x8834dc28;
__crc_kick_process = 0xb8374367;
__crc_wake_up_process = 0x06899df1;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0xdf09cb4f;
__crc_sched_setscheduler = 0xeed6ef07;
__crc_sched_setattr = 0x2b56505f;
__crc_sched_setscheduler_nocheck = 0x885e8973;
__crc_sched_setaffinity = 0x77ed3813;
__crc___cond_resched_lock = 0xbe407073;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0x618a5372;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0xc29e29a3;
__crc_avenrun = 0xf1e98c74;
__crc_sched_clock = 0x3a26ed11;
__crc_task_cputime_adjusted = 0x673fcd5b;
__crc_play_idle = 0x408d2a04;
__crc___init_waitqueue_head = 0x9c7d89d0;
__crc_add_wait_queue = 0x7bbcfa9d;
__crc_add_wait_queue_exclusive = 0x3247d1e1;
__crc_remove_wait_queue = 0xdfe73154;
__crc___wake_up = 0x04393b3c;
__crc___wake_up_locked = 0x4a98e59e;
__crc___wake_up_locked_key = 0x7fb79d88;
__crc___wake_up_locked_key_bookmark = 0x6bc43e22;
__crc___wake_up_sync_key = 0x828feb21;
__crc___wake_up_sync = 0x4b30c636;
__crc_prepare_to_wait = 0x6426b1b7;
__crc_prepare_to_wait_exclusive = 0x48bbc40c;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x79b31a0d;
__crc_do_wait_intr = 0xbce7fb9c;
__crc_do_wait_intr_irq = 0xd669f57d;
__crc_finish_wait = 0x78e90ca7;
__crc_autoremove_wake_function = 0xb5b57034;
__crc_wait_woken = 0xf6ef873a;
__crc_woken_wake_function = 0xcead4d5a;
__crc_bit_waitqueue = 0x99471c76;
__crc_wake_bit_function = 0xca431c05;
__crc___wait_on_bit = 0x8339c63e;
__crc_out_of_line_wait_on_bit = 0x1984d421;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc___wait_on_bit_lock = 0x0b6e1adb;
__crc_out_of_line_wait_on_bit_lock = 0xb3687850;
__crc___wake_up_bit = 0x457f11f6;
__crc_wake_up_bit = 0xa0fbac79;
__crc___var_waitqueue = 0xdb9d9ea9;
__crc_init_wait_var_entry = 0x5d49aabc;
__crc_wake_up_var = 0xf8f61ebc;
__crc_bit_wait = 0x16e297c3;
__crc_bit_wait_io = 0x58e3306d;
__crc_bit_wait_timeout = 0x44bae227;
__crc_bit_wait_io_timeout = 0x55eecff4;
__crc___init_swait_queue_head = 0x9fffdc54;
__crc_swake_up_locked = 0x01ad6c4d;
__crc_swake_up_one = 0xd5d6c288;
__crc_swake_up_all = 0xbc7fc9c6;
__crc_prepare_to_swait_exclusive = 0x9088eb61;
__crc_prepare_to_swait_event = 0xd8a55b53;
__crc_finish_swait = 0x3414a0fc;
__crc_complete = 0x38250e18;
__crc_complete_all = 0x97937885;
__crc_wait_for_completion = 0x4c60eb92;
__crc_wait_for_completion_timeout = 0x624b7b9b;
__crc_wait_for_completion_io = 0xe6e64c8b;
__crc_wait_for_completion_io_timeout = 0xcf9674f8;
__crc_wait_for_completion_interruptible = 0xa1caf3f0;
__crc_wait_for_completion_interruptible_timeout = 0xee67a457;
__crc_wait_for_completion_killable = 0xac116237;
__crc_wait_for_completion_killable_timeout = 0x46c9ae26;
__crc_try_wait_for_completion = 0x355774de;
__crc_completion_done = 0x5ab60dbf;
__crc_sched_set_refresh_rate = 0x2809ab8e;
__crc_sched_get_nr_running_avg = 0x1066c89b;
__crc_sched_update_nr_prod = 0x9ef53570;
__crc_cpufreq_add_update_util_hook = 0x1403ad09;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc_housekeeping_overriden = 0x6cb0f9be;
__crc_housekeeping_any_cpu = 0x10075f38;
__crc_housekeeping_cpumask = 0xc81cf61e;
__crc_housekeeping_affine = 0xee47fa67;
__crc_housekeeping_test_cpu = 0xfa600a92;
__crc___mutex_init = 0xb15123e9;
__crc_mutex_lock = 0x3dfdaab1;
__crc_mutex_unlock = 0x9933c2e7;
__crc_ww_mutex_unlock = 0x6d2fe99c;
__crc_mutex_lock_interruptible = 0x66962b05;
__crc_mutex_lock_killable = 0x22598197;
__crc_mutex_lock_io = 0xa5210500;
__crc_mutex_trylock = 0x0ed25f0d;
__crc_ww_mutex_lock = 0x2e505c86;
__crc_ww_mutex_lock_interruptible = 0x5aadc1c6;
__crc_atomic_dec_and_mutex_lock = 0xcc916e15;
__crc_down = 0xb288cc2b;
__crc_down_interruptible = 0xb99b9291;
__crc_down_killable = 0x4272bea9;
__crc_down_trylock = 0x679ef428;
__crc_down_timeout = 0xae87a671;
__crc_up = 0xd6690fc4;
__crc_down_read = 0xb1ea0a88;
__crc_down_read_killable = 0x01ae4522;
__crc_down_read_trylock = 0x1d6556b8;
__crc_down_write = 0xd8548b0d;
__crc_down_write_killable = 0xee877971;
__crc_down_write_trylock = 0xe1492ffb;
__crc_up_read = 0x0c27fb32;
__crc_up_write = 0xf35d1c6e;
__crc_downgrade_write = 0x763c4e1f;
__crc___percpu_init_rwsem = 0xc1cbccf2;
__crc_percpu_free_rwsem = 0x52cd1bcc;
__crc___percpu_down_read = 0xc7cde022;
__crc___percpu_up_read = 0xc2fff810;
__crc_percpu_down_write = 0x8a844b0e;
__crc_percpu_up_write = 0x3daa488f;
__crc_in_lock_functions = 0x09d44df9;
__crc_queued_spin_lock_slowpath = 0xd902f81d;
__crc_rt_mutex_lock = 0x1188ed7f;
__crc_rt_mutex_lock_interruptible = 0xe660d3a9;
__crc_rt_mutex_timed_lock = 0xb89f9a8c;
__crc_rt_mutex_trylock = 0xb548e34e;
__crc_rt_mutex_unlock = 0xbc0f2594;
__crc_rt_mutex_destroy = 0x649e86f6;
__crc___rt_mutex_init = 0x29122e9b;
__crc___init_rwsem = 0x2cb157af;
__crc_rwsem_down_read_failed = 0x2b682b35;
__crc_rwsem_down_read_failed_killable = 0x7528cfb3;
__crc_rwsem_down_write_failed = 0x1f03821a;
__crc_rwsem_down_write_failed_killable = 0x8b3823c2;
__crc_rwsem_wake = 0x92a92863;
__crc_rwsem_downgrade_wake = 0x55c6624c;
__crc_queued_read_lock_slowpath = 0x2ee17596;
__crc_queued_write_lock_slowpath = 0x5e2745f9;
__crc_pm_qos_request = 0xab6babaf;
__crc_pm_qos_request_for_cpu = 0xe9b19138;
__crc_pm_qos_request_active = 0xc6017e70;
__crc_pm_qos_request_for_cpumask = 0x1fae3c66;
__crc_pm_qos_add_request = 0xadd7bf7b;
__crc_pm_qos_update_request = 0xfc42fabc;
__crc_pm_qos_update_request_timeout = 0x9d0625f9;
__crc_pm_qos_remove_request = 0xd8c1a71b;
__crc_pm_qos_add_notifier = 0x1e5b03dc;
__crc_pm_qos_remove_notifier = 0xbcac6160;
__crc_lock_system_sleep = 0xebc9a09f;
__crc_unlock_system_sleep = 0x7b178afe;
__crc_register_pm_notifier = 0x9cc4f70a;
__crc_unregister_pm_notifier = 0x7681946c;
__crc_power_kobj = 0xbe6d5a12;
__crc_pm_wq = 0x7d59dd46;
__crc_pm_suspend_target_state = 0x377bbcbc;
__crc_pm_suspend_global_flags = 0x42635d55;
__crc_pm_suspend_via_s2idle = 0x0dafcb97;
__crc_s2idle_set_ops = 0xd5df1f36;
__crc_s2idle_wake = 0x63197685;
__crc_suspend_set_ops = 0x9ac11b74;
__crc_suspend_valid_only_mem = 0xb2e764e8;
__crc_pm_suspend = 0x530b1e98;
__crc_em_cpu_get = 0xd342116b;
__crc_em_register_perf_domain = 0xb9fbf863;
__crc_ignore_console_lock_warning = 0x98e508ef;
__crc_oops_in_progress = 0xb1c3a01a;
__crc_console_drivers = 0x036dbf47;
__crc_console_set_on_cmdline = 0x2459bbcc;
__crc_log_buf_addr_get = 0x81b939ec;
__crc_log_buf_len_get = 0xc98fa91b;
__crc_vprintk_emit = 0x926d0909;
__crc_vprintk = 0x933eff89;
__crc_printk_emit = 0xdd8ccfcd;
__crc_vprintk_default = 0x983f8879;
__crc_printk = 0x7c32d0f0;
__crc_console_suspend_enabled = 0x0366307a;
__crc_console_lock = 0xfbaaf01e;
__crc_console_trylock = 0x40d04664;
__crc_is_console_locked = 0x944a564d;
__crc_console_unlock = 0xc631580a;
__crc_console_conditional_schedule = 0xbef43296;
__crc_console_stop = 0x55226fd3;
__crc_console_start = 0x3db7a18d;
__crc_register_console = 0x83a0f4b5;
__crc_unregister_console = 0x0354bb20;
__crc___printk_ratelimit = 0x6128b5fc;
__crc_printk_timed_ratelimit = 0x07cc4a5d;
__crc_kmsg_dump_register = 0x9b4f6661;
__crc_kmsg_dump_unregister = 0xed814ec1;
__crc_kmsg_dump_get_line = 0x2e78702e;
__crc_kmsg_dump_get_buffer = 0x374c2088;
__crc_kmsg_dump_rewind = 0xf6449ec8;
__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0x84364c1d;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc_irq_free_descs = 0x1c5b1f28;
__crc___irq_alloc_descs = 0x3674b3d7;
__crc_irq_get_percpu_devid_partition = 0x26dd90e7;
__crc_kstat_irqs_usr = 0x9bb05a3a;
__crc_handle_bad_irq = 0xd92681bc;
__crc_no_action = 0xfbbd41ca;
__crc_force_irqthreads = 0x03372453;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc___irq_set_affinity = 0xa85a227f;
__crc_irq_set_affinity_hint = 0xca138548;
__crc_irq_set_affinity_notifier = 0x0f48d137;
__crc_irq_set_vcpu_affinity = 0x6636c3c9;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_disable_hardirq = 0xbd3fe1e3;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_irq_wake_thread = 0x9504df26;
__crc_setup_irq = 0xf109b255;
__crc_remove_irq = 0x5b7da1e0;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0x2072ee9b;
__crc_request_any_context_irq = 0xe3043ff9;
__crc_enable_percpu_irq = 0x335c570f;
__crc_irq_percpu_is_enabled = 0x32ab06cc;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x6d9ee2a0;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_set_chip = 0xa4f26129;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0xa7afa9e1;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0x7e3db3ca;
__crc_handle_untracked_irq = 0xf1260096;
__crc_handle_level_irq = 0x4c49b920;
__crc_handle_fasteoi_irq = 0xdc471c90;
__crc_handle_edge_irq = 0xbcf673fc;
__crc___irq_set_handler = 0x6d7ba2a8;
__crc_irq_set_chained_handler_and_data = 0xc7147771;
__crc_irq_set_chip_and_handler_name = 0x0ab05204;
__crc_irq_modify_status = 0x7522f3ba;
__crc_irq_chip_set_parent_state = 0xb0811721;
__crc_irq_chip_get_parent_state = 0xf05664ff;
__crc_irq_chip_enable_parent = 0x6301a8e3;
__crc_irq_chip_disable_parent = 0x8e94b203;
__crc_irq_chip_ack_parent = 0xe7713768;
__crc_irq_chip_mask_parent = 0x01c995f1;
__crc_irq_chip_unmask_parent = 0x3acf1cff;
__crc_irq_chip_eoi_parent = 0x9114f36d;
__crc_irq_chip_set_affinity_parent = 0x66303f71;
__crc_irq_chip_set_type_parent = 0xfca08485;
__crc_irq_chip_retrigger_hierarchy = 0x3e8079b8;
__crc_irq_chip_set_vcpu_affinity_parent = 0x62dc81c6;
__crc_irq_chip_set_wake_parent = 0xdcbb6b86;
__crc_dummy_irq_chip = 0x9c2b1b61;
__crc_devm_request_threaded_irq = 0x1269f042;
__crc_devm_request_any_context_irq = 0xcb7e7ab8;
__crc_devm_free_irq = 0x13949b37;
__crc___devm_irq_alloc_descs = 0x4517473e;
__crc_probe_irq_on = 0xb121390a;
__crc_probe_irq_mask = 0x360b1afe;
__crc_probe_irq_off = 0xab600421;
__crc_irqchip_fwnode_ops = 0x3b25178f;
__crc___irq_domain_alloc_fwnode = 0x9c81cd32;
__crc_irq_domain_free_fwnode = 0x19ba9529;
__crc___irq_domain_add = 0x16df38da;
__crc_irq_domain_remove = 0x81e323b7;
__crc_irq_domain_update_bus_token = 0xeb5fdc2f;
__crc_irq_domain_add_simple = 0x0c6cd35a;
__crc_irq_domain_add_legacy = 0x5e30b30e;
__crc_irq_find_matching_fwspec = 0xd126f888;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0xf1148199;
__crc_irq_domain_associate = 0x73acc045;
__crc_irq_domain_associate_many = 0x1acc6122;
__crc_irq_create_direct_mapping = 0x190afbd5;
__crc_irq_create_mapping = 0xc5061791;
__crc_irq_create_strict_mappings = 0xa2a5125b;
__crc_irq_create_fwspec_mapping = 0x388a816c;
__crc_irq_create_of_mapping = 0x9856b02f;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0x0b1ac1f1;
__crc_irq_domain_xlate_onecell = 0x363ee72e;
__crc_irq_domain_xlate_twocell = 0x4b52cc8e;
__crc_irq_domain_xlate_onetwocell = 0xbcf4c418;
__crc_irq_domain_simple_ops = 0x7af57f72;
__crc_irq_domain_create_hierarchy = 0x2ce101b4;
__crc_irq_domain_get_irq_data = 0xfb3ef209;
__crc_irq_domain_set_hwirq_and_chip = 0x964992d2;
__crc_irq_domain_set_info = 0x1b40ad63;
__crc_irq_domain_reset_irq_data = 0xfe12a3d8;
__crc_irq_domain_free_irqs_common = 0xbb563ae5;
__crc_irq_domain_free_irqs_top = 0x7748dd19;
__crc_irq_domain_push_irq = 0x402ae4f6;
__crc_irq_domain_pop_irq = 0x60297c6a;
__crc_irq_domain_alloc_irqs_parent = 0xc93a07aa;
__crc_irq_domain_free_irqs_parent = 0x445c09ab;
__crc_suspend_device_irqs = 0xb18429eb;
__crc_resume_device_irqs = 0x1268f357;
__crc_get_cached_msi_msg = 0x07bf29cd;
__crc_rcu_gp_is_normal = 0xf4af35c2;
__crc_rcu_gp_is_expedited = 0xc0a96e14;
__crc_rcu_expedite_gp = 0x8f0748af;
__crc_rcu_unexpedite_gp = 0x5bdbac4e;
__crc_wakeme_after_rcu = 0xcd9cd2ff;
__crc___wait_rcu_gp = 0x0b631029;
__crc_do_trace_rcu_torture_read = 0x92db8f68;
__crc_rcu_cpu_stall_suppress = 0xb0747ed2;
__crc_call_rcu_tasks = 0x959ec5f5;
__crc_synchronize_rcu_tasks = 0x0b1bb9f9;
__crc_rcu_barrier_tasks = 0xf6f16c56;
__crc_init_srcu_struct = 0x9a27a3c9;
__crc__cleanup_srcu_struct = 0xb2a857a8;
__crc___srcu_read_lock = 0x8fa7399d;
__crc___srcu_read_unlock = 0x458f51ba;
__crc_call_srcu = 0x3ac8a1ad;
__crc_synchronize_srcu_expedited = 0x55210872;
__crc_synchronize_srcu = 0xbff46abc;
__crc_srcu_barrier = 0x8ff4030a;
__crc_srcu_batches_completed = 0xcb715f91;
__crc_srcutorture_get_gp_data = 0x244bff34;
__crc_srcu_torture_stats_print = 0x5a9159f7;
__crc_rcu_scheduler_active = 0x42825ce2;
__crc_rcu_get_gp_kthreads_prio = 0x216de4e1;
__crc_rcu_note_context_switch = 0x68952493;
__crc_rcu_all_qs = 0xcd974f00;
__crc_rcu_get_gp_seq = 0xe6e40502;
__crc_rcu_sched_get_gp_seq = 0x84d205f1;
__crc_rcu_bh_get_gp_seq = 0x43dd9c66;
__crc_rcu_exp_batches_completed = 0x6d7e951e;
__crc_rcu_exp_batches_completed_sched = 0xe40e5d7d;
__crc_rcu_force_quiescent_state = 0x8924eb1e;
__crc_rcu_bh_force_quiescent_state = 0xbdd2f42a;
__crc_rcu_sched_force_quiescent_state = 0x6a5fb566;
__crc_show_rcu_gp_kthreads = 0x4f6a07fe;
__crc_rcutorture_get_gp_data = 0x26ab1862;
__crc_rcu_is_watching = 0xce6db656;
__crc_call_rcu_sched = 0x643e0ce5;
__crc_call_rcu_bh = 0x7e927f92;
__crc_kfree_call_rcu = 0x19f462ab;
__crc_synchronize_sched = 0x0c2cdbf1;
__crc_synchronize_rcu_bh = 0xcfc68341;
__crc_get_state_synchronize_rcu = 0xf3808cb1;
__crc_cond_synchronize_rcu = 0x49e96999;
__crc_get_state_synchronize_sched = 0x9482b4b3;
__crc_cond_synchronize_sched = 0x84b42af1;
__crc_rcu_barrier_bh = 0xf499fdb2;
__crc_rcu_barrier_sched = 0xb1acbcce;
__crc_synchronize_sched_expedited = 0xb58dcfa2;
__crc_synchronize_rcu_expedited = 0x86f6b99d;
__crc___rcu_read_lock = 0x8d522714;
__crc___rcu_read_unlock = 0x2469810f;
__crc_call_rcu = 0x28aa6a67;
__crc_synchronize_rcu = 0x6091797f;
__crc_rcu_barrier = 0x60a13e90;
__crc_dmam_alloc_coherent = 0xc2472812;
__crc_dmam_free_coherent = 0x3a187628;
__crc_dmam_alloc_attrs = 0xc54d4cd7;
__crc_dmam_declare_coherent_memory = 0x4de326da;
__crc_dmam_release_declared_memory = 0xf18648fb;
__crc_dma_common_get_sgtable = 0xf445f851;
__crc_dma_common_mmap = 0x0081dc28;
__crc_dma_contiguous_default_area = 0x4fd950ed;
__crc_dma_get_device_base = 0xfc9f6954;
__crc_dma_get_size = 0x325301cb;
__crc_dma_declare_coherent_memory = 0xa48f3c41;
__crc_dma_release_declared_memory = 0x3f39b035;
__crc_dma_mark_declared_memory_occupied = 0xf17af934;
__crc_dma_alloc_from_dev_coherent = 0xd4549e5d;
__crc_dma_release_from_dev_coherent = 0x648ed3f2;
__crc_dma_mmap_from_dev_coherent = 0x22f1438c;
__crc_removed_dma_ops = 0x8f851ac3;
__crc_dma_direct_ops = 0xda00d2ac;
__crc_swiotlb_nr_tbl = 0x5e51cd74;
__crc_swiotlb_max_segment = 0x5b6b0329;
__crc_swiotlb_dma_ops = 0x2e4385f4;
__crc_system_freezing_cnt = 0x7ab88a45;
__crc_pm_freezing = 0x1acef7d2;
__crc_freezing_slow_path = 0xda962ec6;
__crc___refrigerator = 0x04482cdb;
__crc_set_freezable = 0x9e61bb05;
__crc_print_stack_trace = 0xf8802492;
__crc_snprint_stack_trace = 0xd4487fd5;
__crc_sys_tz = 0xfe5d4bb2;
__crc_jiffies_to_msecs = 0x37befc70;
__crc_jiffies_to_usecs = 0x7f24de73;
__crc_timespec_trunc = 0xc533f2a2;
__crc_mktime64 = 0x0fb2f8a4;
__crc_set_normalized_timespec = 0x6c07ef16;
__crc_ns_to_timespec = 0x66decfd5;
__crc_ns_to_timeval = 0x2f548802;
__crc_ns_to_kernel_old_timeval = 0x6b853d06;
__crc_set_normalized_timespec64 = 0x365acda7;
__crc_ns_to_timespec64 = 0x1e1e140e;
__crc___msecs_to_jiffies = 0x7f02188f;
__crc___usecs_to_jiffies = 0xf1969a8e;
__crc_timespec64_to_jiffies = 0xdf93b9d8;
__crc_jiffies_to_timespec64 = 0x188ea314;
__crc_timeval_to_jiffies = 0x8a1ab4ee;
__crc_jiffies_to_timeval = 0x9a1fc4b4;
__crc_jiffies_to_clock_t = 0x7d0db45c;
__crc_clock_t_to_jiffies = 0x6d294e43;
__crc_jiffies_64_to_clock_t = 0xb1ddf995;
__crc_jiffies64_to_nsecs = 0xee8d74d6;
__crc_nsecs_to_jiffies64 = 0x75d0deb9;
__crc_nsecs_to_jiffies = 0xffae8e8b;
__crc_get_timespec64 = 0xa7e1a9d6;
__crc_put_timespec64 = 0x29506775;
__crc_compat_get_timespec64 = 0xb2b81f12;
__crc_compat_put_timespec64 = 0x921a3277;
__crc_get_itimerspec64 = 0x112ab9b0;
__crc_put_itimerspec64 = 0x896ed40b;
__crc_get_compat_itimerspec64 = 0xd3ab9ace;
__crc_put_compat_itimerspec64 = 0xede20f6d;
__crc_jiffies_64 = 0x055e77e8;
__crc___round_jiffies = 0xf9a054b5;
__crc___round_jiffies_relative = 0x8f6cee77;
__crc_round_jiffies = 0x091eb9b4;
__crc_round_jiffies_relative = 0x1eb9516e;
__crc___round_jiffies_up = 0x1c87a811;
__crc___round_jiffies_up_relative = 0xd273b1b1;
__crc_round_jiffies_up = 0x50fad434;
__crc_round_jiffies_up_relative = 0xef6c3f70;
__crc_init_timer_key = 0x79cf5987;
__crc_mod_timer_pending = 0x8148b88e;
__crc_mod_timer = 0x72cd0f7f;
__crc_timer_reduce = 0x75c21753;
__crc_add_timer = 0x65744673;
__crc_add_timer_on = 0x0a83a512;
__crc_del_timer = 0xaa4008af;
__crc_try_to_del_timer_sync = 0xfaf9e645;
__crc_del_timer_sync = 0xf15e728e;
__crc_schedule_timeout = 0x8ddd8aad;
__crc_schedule_timeout_interruptible = 0x054496b4;
__crc_schedule_timeout_killable = 0x0f09cc34;
__crc_schedule_timeout_uninterruptible = 0x151f4898;
__crc_schedule_timeout_idle = 0x7807f0f8;
__crc_msleep = 0xf9a482f9;
__crc_msleep_interruptible = 0xcc5005fe;
__crc_usleep_range = 0x12a38747;
__crc_ktime_add_safe = 0x03952887;
__crc_hrtimer_resolution = 0x406c4cb1;
__crc_hrtimer_forward = 0x6e6608b3;
__crc_hrtimer_start_range_ns = 0x4d6b4529;
__crc_hrtimer_try_to_cancel = 0x1bc0cedc;
__crc_hrtimer_cancel = 0x554edd85;
__crc___hrtimer_get_remaining = 0xb59b2000;
__crc_hrtimer_init = 0x703edbde;
__crc_hrtimer_active = 0xdc3e099c;
__crc_hrtimer_init_sleeper = 0x62084262;
__crc_schedule_hrtimeout_range_clock = 0xb82767b1;
__crc_schedule_hrtimeout_range = 0x1f37cca7;
__crc_schedule_hrtimeout = 0xdd01082e;
__crc_ktime_get_mono_fast_ns = 0x6ebe366f;
__crc_ktime_get_raw_fast_ns = 0x141f38bf;
__crc_ktime_get_boot_fast_ns = 0x6ef6b54f;
__crc_ktime_get_real_fast_ns = 0x052c9aed;
__crc_pvclock_gtod_register_notifier = 0xb4b97c90;
__crc_pvclock_gtod_unregister_notifier = 0x4688d7ec;
__crc_ktime_get_real_ts64 = 0x9ec6ca96;
__crc_ktime_get = 0xb43f9365;
__crc_ktime_get_resolution_ns = 0xfe476039;
__crc_ktime_get_with_offset = 0xc4f0da12;
__crc_ktime_get_coarse_with_offset = 0xbcc15e75;
__crc_ktime_mono_to_any = 0x6d6fec1f;
__crc_ktime_get_raw = 0x9714e0bb;
__crc_ktime_get_ts64 = 0x5e515be6;
__crc_ktime_get_seconds = 0xa9320d27;
__crc_ktime_get_real_seconds = 0x953e1b9e;
__crc_ktime_get_snapshot = 0xdafcdc3a;
__crc_get_device_system_crosststamp = 0xfdf40ed7;
__crc_do_settimeofday64 = 0x7a95e5ae;
__crc_ktime_get_raw_ts64 = 0x1edb69d6;
__crc_getboottime64 = 0xef464c28;
__crc_ktime_get_coarse_real_ts64 = 0x484f6edf;
__crc_ktime_get_coarse_ts64 = 0xf5e7ea40;
__crc_random_get_entropy_fallback = 0xbb6508da;
__crc_clocks_calc_mult_shift = 0x62bb09bf;
__crc___clocksource_update_freq_scale = 0x56a618db;
__crc___clocksource_register_scale = 0x5a10d67a;
__crc_clocksource_change_rating = 0xa39095e7;
__crc_clocksource_unregister = 0xf55f4cb1;
__crc_jiffies = 0x15ba50a6;
__crc_time64_to_tm = 0x0fff5afc;
__crc_timecounter_init = 0x862258db;
__crc_timecounter_read = 0x6f9e763b;
__crc_timecounter_cyc2time = 0xb8212341;
__crc_alarmtimer_get_rtcdev = 0x3905439c;
__crc_alarm_expires_remaining = 0x823a0b0e;
__crc_alarm_init = 0xbc1f4643;
__crc_alarm_start = 0x233aa000;
__crc_alarm_start_relative = 0x879dd0ef;
__crc_alarm_restart = 0xdd309758;
__crc_alarm_try_to_cancel = 0x87274bc0;
__crc_alarm_cancel = 0x0eb75d7e;
__crc_alarm_forward = 0xb991acc3;
__crc_alarm_forward_now = 0x35a57df1;
__crc_posix_clock_register = 0xd842d326;
__crc_posix_clock_unregister = 0xed4ab08c;
__crc_clockevent_delta2ns = 0x6bd71bdf;
__crc_clockevents_unbind_device = 0x4f6ca329;
__crc_clockevents_register_device = 0x3b9d9c71;
__crc_clockevents_config_and_register = 0x9019044e;
__crc_tick_broadcast_oneshot_control = 0xbfe5616d;
__crc_tick_broadcast_control = 0x5c5a1b16;
__crc_get_cpu_idle_time_us = 0x7b9793a2;
__crc_get_cpu_iowait_time_us = 0x1234e483;
__crc_tick_nohz_get_sleep_length = 0x1939cb0f;
__crc_register_tick_sched_wakeup_callback = 0x61231b2f;
__crc_get_next_event_cpu = 0x23723f03;
__crc_save_pcpu_tick = 0x4e5b9901;
__crc_restore_pcpu_tick = 0xd2634997;
__crc_smp_call_function_single = 0x6228c21f;
__crc_smp_call_function_single_async = 0xc6a27775;
__crc_smp_call_function_any = 0xe9af74a8;
__crc_smp_call_function_many = 0x2d604ebf;
__crc_smp_call_function = 0xd75c79df;
__crc_setup_max_cpus = 0x381a798a;
__crc_nr_cpu_ids = 0x017de3d5;
__crc_on_each_cpu = 0x5541ea93;
__crc_on_each_cpu_mask = 0xc2c64f8e;
__crc_on_each_cpu_cond = 0xd0720a17;
__crc_kick_all_cpus_sync = 0xa6e1a69d;
__crc_wake_up_all_idle_cpus = 0xbe687e88;
__crc_smp_call_on_cpu = 0x267df662;
__crc_module_mutex = 0xfbe4ae2f;
__crc_is_module_sig_enforced = 0xd6fde043;
__crc_register_module_notifier = 0xf353a698;
__crc_unregister_module_notifier = 0x6a5ecb18;
__crc___module_put_and_exit = 0x1e4abbd9;
__crc_find_module = 0x31d94064;
__crc___tracepoint_module_get = 0x10f8772b;
__crc_module_refcount = 0x4cde9239;
__crc___symbol_put = 0x6e9dd606;
__crc_symbol_put_addr = 0x66d87d38;
__crc___module_get = 0x371bf3ec;
__crc_try_module_get = 0x116ae5cf;
__crc_module_put = 0x678d5723;
__crc___symbol_get = 0x868784cb;
__crc_module_layout = 0x311d334e;
__crc_sprint_symbol = 0x661601de;
__crc_sprint_symbol_no_offset = 0xe769232e;
__crc_compat_get_timeval = 0x321bdbb1;
__crc_compat_put_timeval = 0x6921aa34;
__crc_compat_get_timespec = 0xfa901b31;
__crc_compat_put_timespec = 0x08bc0870;
__crc_get_compat_sigset = 0x3ba01b47;
__crc_compat_alloc_user_space = 0xbffde8ec;
__crc_cpuset_cgrp_subsys_enabled_key = 0x1f774f46;
__crc_cpuset_cgrp_subsys_on_dfl_key = 0xb40c6376;
__crc_cpu_cgrp_subsys_enabled_key = 0x14a98a21;
__crc_cpu_cgrp_subsys_on_dfl_key = 0xb11625b9;
__crc_cpuacct_cgrp_subsys_enabled_key = 0x30a2b5f5;
__crc_cpuacct_cgrp_subsys_on_dfl_key = 0x0e8a574a;
__crc_schedtune_cgrp_subsys_enabled_key = 0x91d5b41f;
__crc_schedtune_cgrp_subsys_on_dfl_key = 0xa818c3eb;
__crc_io_cgrp_subsys_enabled_key = 0xebbe1622;
__crc_io_cgrp_subsys_on_dfl_key = 0xa9e05660;
__crc_memory_cgrp_subsys_enabled_key = 0xdf255dcf;
__crc_memory_cgrp_subsys_on_dfl_key = 0x5c724709;
__crc_freezer_cgrp_subsys_enabled_key = 0x1e7d6157;
__crc_freezer_cgrp_subsys_on_dfl_key = 0x65537437;
__crc_cgrp_dfl_root = 0xb6e7f6fc;
__crc_of_css = 0x2698539f;
__crc_cgroup_path_ns = 0xb40e2b00;
__crc_task_cgroup_path = 0x9e74c928;
__crc_cgroup_get_from_path = 0xa720acb8;
__crc_cgroup_get_from_fd = 0xaffcd946;
__crc_cgroup_rstat_updated = 0xea6a44ef;
__crc_free_cgroup_ns = 0xa0f04dbf;
__crc_cgroup_attach_task_all = 0xdb40ff63;
__crc_cpuset_mem_spread_node = 0x23864ce7;
__crc_stop_machine = 0x7edcc51f;
__crc_audit_enabled = 0xb44e18ea;
__crc_audit_log_task_context = 0xcbbf0a6f;
__crc_audit_log_task_info = 0xd6c537b3;
__crc_audit_log_start = 0x26b9e1d7;
__crc_audit_log_end = 0xeb37101c;
__crc_audit_log_format = 0xd0f36f0d;
__crc_audit_log = 0xcc03e8a8;
__crc___audit_inode_child = 0x24264a2f;
__crc_register_kprobe = 0x08060002;
__crc_register_kprobes = 0x1eb9cac6;
__crc_unregister_kprobe = 0x42600520;
__crc_unregister_kprobes = 0xbcfb3e52;
__crc_register_kretprobe = 0xc2724b32;
__crc_register_kretprobes = 0xf0c0ba40;
__crc_unregister_kretprobe = 0xde01ff1d;
__crc_unregister_kretprobes = 0x56a02739;
__crc_disable_kprobe = 0x340c8e49;
__crc_enable_kprobe = 0x5d41dd09;
__crc_tracepoint_srcu = 0x84468396;
__crc_tracepoint_probe_register_prio_may_exist = 0xf1b04062;
__crc_tracepoint_probe_register_prio = 0xa2bd25da;
__crc_tracepoint_probe_register = 0x54e9052c;
__crc_tracepoint_probe_unregister = 0x22a52ab9;
__crc_register_tracepoint_module_notifier = 0xefa2c27d;
__crc_unregister_tracepoint_module_notifier = 0x7dda30af;
__crc_for_each_kernel_tracepoint = 0x1c798d9f;
__crc_trace_clock_local = 0x2951a872;
__crc_trace_clock = 0x58d6311d;
__crc_trace_clock_jiffies = 0x3a8bbb8e;
__crc_trace_clock_global = 0xe48611ac;
__crc_ring_buffer_event_length = 0xb4eda0da;
__crc_ring_buffer_event_data = 0x9d09e8ae;
__crc_ring_buffer_time_stamp = 0xa376d145;
__crc_ring_buffer_normalize_time_stamp = 0x1e5b16ce;
__crc___ring_buffer_alloc = 0xf4fc2d6c;
__crc_ring_buffer_free = 0x838b13e7;
__crc_ring_buffer_resize = 0xbd5cb8b9;
__crc_ring_buffer_change_overwrite = 0x73d69364;
__crc_ring_buffer_unlock_commit = 0xa83f641e;
__crc_ring_buffer_lock_reserve = 0x1a551022;
__crc_ring_buffer_discard_commit = 0xae0592ef;
__crc_ring_buffer_write = 0x69447467;
__crc_ring_buffer_record_disable = 0xc8add232;
__crc_ring_buffer_record_enable = 0xd81de62c;
__crc_ring_buffer_record_off = 0xd942d353;
__crc_ring_buffer_record_on = 0x57231f45;
__crc_ring_buffer_record_disable_cpu = 0x2e2f1740;
__crc_ring_buffer_record_enable_cpu = 0xd5bd7dac;
__crc_ring_buffer_oldest_event_ts = 0xdeb32765;
__crc_ring_buffer_bytes_cpu = 0xc08647ff;
__crc_ring_buffer_entries_cpu = 0xc65d3eed;
__crc_ring_buffer_overrun_cpu = 0x1f8db7f9;
__crc_ring_buffer_commit_overrun_cpu = 0xe02eb6d0;
__crc_ring_buffer_dropped_events_cpu = 0xc7e39bca;
__crc_ring_buffer_read_events_cpu = 0x09437748;
__crc_ring_buffer_entries = 0x4e109192;
__crc_ring_buffer_overruns = 0xd9ecb670;
__crc_ring_buffer_iter_reset = 0xb0b85f47;
__crc_ring_buffer_iter_empty = 0x9aeacb87;
__crc_ring_buffer_peek = 0x93d61b49;
__crc_ring_buffer_iter_peek = 0x5b21ceff;
__crc_ring_buffer_consume = 0xfc70c5d8;
__crc_ring_buffer_read_prepare = 0x4b25d32d;
__crc_ring_buffer_read_prepare_sync = 0xfb32b30f;
__crc_ring_buffer_read_start = 0x5091b823;
__crc_ring_buffer_read_finish = 0x3a536bd7;
__crc_ring_buffer_read = 0x0514bc90;
__crc_ring_buffer_size = 0x1866cec2;
__crc_ring_buffer_reset_cpu = 0xdd2efc0f;
__crc_ring_buffer_reset = 0xddd58dc0;
__crc_ring_buffer_empty = 0x2f66c85e;
__crc_ring_buffer_empty_cpu = 0x3dd1f8a9;
__crc_ring_buffer_alloc_read_page = 0x4aadeb9a;
__crc_ring_buffer_free_read_page = 0xb2ff3ad0;
__crc_ring_buffer_read_page = 0x6a6cafd2;
__crc_tracing_on = 0x10138352;
__crc___trace_puts = 0x2d41e6f5;
__crc___trace_bputs = 0xb1e25684;
__crc_tracing_snapshot = 0x369fcd70;
__crc_tracing_alloc_snapshot = 0xe4971ade;
__crc_tracing_snapshot_alloc = 0x697c5d0d;
__crc_tracing_off = 0x7944e0fc;
__crc_tracing_is_on = 0x74baf17a;
__crc_trace_handle_return = 0xdaddbd5a;
__crc_tracing_generic_entry_update = 0x328995b5;
__crc_trace_event_buffer_lock_reserve = 0xa77aaedc;
__crc_trace_event_buffer_commit = 0xe18ef1b8;
__crc_register_ftrace_export = 0xf5d7eb5a;
__crc_unregister_ftrace_export = 0xb1dabc1e;
__crc_trace_vbprintk = 0x3cd1b510;
__crc_trace_vprintk = 0xc3708747;
__crc_ftrace_dump = 0xaaa918c9;
__crc_trace_print_flags_seq = 0x7ebd4be4;
__crc_trace_print_symbols_seq = 0x61520529;
__crc_trace_print_bitmask_seq = 0xb73b740a;
__crc_trace_print_hex_seq = 0xc7d16b61;
__crc_trace_print_array_seq = 0xcfb4a296;
__crc_trace_raw_output_prep = 0x05aa7c45;
__crc_trace_output_call = 0xc623bfe7;
__crc_register_trace_event = 0x51887fcf;
__crc_unregister_trace_event = 0x2fbe12a0;
__crc_trace_seq_printf = 0x11caddc7;
__crc_trace_seq_bitmask = 0x130de01d;
__crc_trace_seq_vprintf = 0xa942d075;
__crc_trace_seq_bprintf = 0xcfbd3cae;
__crc_trace_seq_puts = 0xf3d16a69;
__crc_trace_seq_putc = 0x1e68ce14;
__crc_trace_seq_putmem = 0xdb916fd0;
__crc_trace_seq_putmem_hex = 0x7cd8c6e5;
__crc_trace_seq_path = 0x48399997;
__crc_trace_seq_to_user = 0xa386c029;
__crc___trace_bprintk = 0xc72e1233;
__crc___ftrace_vbprintk = 0x0513a2d7;
__crc___trace_printk = 0x80f3268f;
__crc___ftrace_vprintk = 0x02d482a4;
__crc_blk_fill_rwbs = 0x93170790;
__crc_trace_define_field = 0x3c7540fd;
__crc_trace_event_raw_init = 0x7997f153;
__crc_trace_event_ignore_this_pid = 0xa09a2408;
__crc_trace_event_buffer_reserve = 0xd8f0c79d;
__crc_trace_event_reg = 0x6109f6d8;
__crc_trace_set_clr_event = 0xd217e9e6;
__crc_perf_trace_buf_alloc = 0x2e21ffae;
__crc_filter_match_preds = 0xe7d6d2d4;
__crc_event_triggers_call = 0x98146e12;
__crc_event_triggers_post_call = 0x1fc897f1;
__crc_trace_call_bpf = 0x87c7dc10;
__crc_bpf_trace_run1 = 0x96e93e4a;
__crc_bpf_trace_run2 = 0x3c7f36f5;
__crc_bpf_trace_run3 = 0xf4d7cdf0;
__crc_bpf_trace_run4 = 0x4bd9999a;
__crc_bpf_trace_run5 = 0x97ce9d28;
__crc_bpf_trace_run6 = 0x521d4ea2;
__crc_bpf_trace_run7 = 0xf4a65f5e;
__crc_bpf_trace_run8 = 0x2c46f2e3;
__crc_bpf_trace_run9 = 0x1285389c;
__crc_bpf_trace_run10 = 0x36049ba6;
__crc_bpf_trace_run11 = 0xebbc6a56;
__crc_bpf_trace_run12 = 0x007b5d1c;
__crc___tracepoint_suspend_resume = 0xd9f3e65f;
__crc___tracepoint_cpu_idle = 0x02b24cd3;
__crc___tracepoint_cpu_frequency = 0xd63ce82a;
__crc___tracepoint_powernv_throttle = 0x100ab093;
__crc___tracepoint_clock_set_rate = 0x3e78586a;
__crc___tracepoint_rpm_return_int = 0x5e12ecc1;
__crc___tracepoint_rpm_idle = 0xed38c848;
__crc___tracepoint_rpm_suspend = 0x08c73234;
__crc___tracepoint_rpm_resume = 0xab4c9dac;
__crc_irq_work_queue = 0xcfb5871c;
__crc_irq_work_run = 0x541bd60a;
__crc_irq_work_sync = 0x6923ce63;
__crc_cpu_pm_register_notifier = 0x444f1735;
__crc_cpu_pm_unregister_notifier = 0x4f98d766;
__crc_cpu_pm_enter = 0x56e9103b;
__crc_cpu_pm_exit = 0xaf348da7;
__crc_cpu_cluster_pm_enter = 0x01c6cb0c;
__crc_cpu_cluster_pm_exit = 0xe85a9fd3;
__crc_bpf_prog_alloc = 0x58a5f89e;
__crc___bpf_call_base = 0xc9827693;
__crc_bpf_prog_select_runtime = 0x7fc81cfb;
__crc_bpf_prog_free = 0x11989d1f;
__crc_bpf_event_output = 0xd4dba61c;
__crc___tracepoint_xdp_exception = 0xa44fbefa;
__crc_bpf_map_put = 0xf2146795;
__crc_bpf_map_inc = 0xd111e39c;
__crc_bpf_prog_put = 0xc936c6ab;
__crc_bpf_prog_add = 0xc2d1a7aa;
__crc_bpf_prog_sub = 0xfab34dda;
__crc_bpf_prog_inc = 0x7df9bf83;
__crc_bpf_prog_inc_not_zero = 0x3afaed08;
__crc_bpf_prog_get_type_dev = 0xd9d137b7;
__crc_bpf_verifier_log_write = 0xe9473d87;
__crc_bpf_prog_get_type_path = 0x18773e4c;
__crc_tnum_strn = 0x7d1bb1d4;
__crc_bpf_offload_dev_match = 0xd4e6d35c;
__crc_bpf_offload_dev_netdev_register = 0xe8dcd4a8;
__crc_bpf_offload_dev_netdev_unregister = 0x430d2c98;
__crc_bpf_offload_dev_create = 0x8fa8f3f9;
__crc_bpf_offload_dev_destroy = 0x352ec68b;
__crc_cgroup_bpf_enabled_key = 0xb2d0053e;
__crc___cgroup_bpf_run_filter_skb = 0x83fff447;
__crc___cgroup_bpf_run_filter_sk = 0x1243e8cc;
__crc___cgroup_bpf_run_filter_sock_addr = 0x3a50b147;
__crc___cgroup_bpf_run_filter_sock_ops = 0x28e6fb63;
__crc___cgroup_bpf_check_dev_permission = 0xb565a440;
__crc_perf_event_disable = 0x933e6c12;
__crc_perf_event_enable = 0xb928d6d6;
__crc_perf_event_addr_filters_sync = 0xabd33343;
__crc_perf_event_refresh = 0xf927180c;
__crc_perf_event_release_kernel = 0xc1edc46e;
__crc_perf_event_read_value = 0x4879ab5e;
__crc_perf_event_update_userpage = 0x329babf6;
__crc_perf_register_guest_info_callbacks = 0xb5f17edf;
__crc_perf_unregister_guest_info_callbacks = 0xbb038ce4;
__crc_perf_swevent_get_recursion_context = 0x4ef5bcf4;
__crc_perf_trace_run_bpf_submit = 0xc4838c28;
__crc_perf_tp_event = 0xb5689e82;
__crc_perf_pmu_register = 0xa5f48d75;
__crc_perf_pmu_unregister = 0x3db131a9;
__crc_perf_event_create_kernel_counter = 0x26a10d58;
__crc_perf_pmu_migrate_context = 0xcc31499e;
__crc_perf_event_sysfs_show = 0x5b603daa;
__crc_perf_aux_output_flag = 0x63e68fda;
__crc_perf_aux_output_begin = 0x2c871492;
__crc_perf_aux_output_end = 0x6d62b1bd;
__crc_perf_aux_output_skip = 0x12ef6724;
__crc_perf_get_aux = 0x6f234578;
__crc_register_user_hw_breakpoint = 0x7c9ce86b;
__crc_modify_user_hw_breakpoint = 0xba761f82;
__crc_unregister_hw_breakpoint = 0x9c3af4df;
__crc_register_wide_hw_breakpoint = 0x8d7ea2e0;
__crc_unregister_wide_hw_breakpoint = 0x3667344d;
__crc_uprobe_unregister = 0x30470744;
__crc_uprobe_register = 0xb7378397;
__crc_memremap = 0x4d924f20;
__crc_memunmap = 0x9e9fdd9d;
__crc_devm_memremap = 0x67fb4bfc;
__crc_devm_memunmap = 0xa1ef0ca4;
