__crc_msm_pcie_reg_dump = 0x844ae8ac;
__crc_msm_pcie_debug_info = 0x28328646;
__crc_msm_pcie_enumerate = 0x83a5a53a;
__crc_msm_pcie_allow_l1 = 0x932fb47d;
__crc_msm_pcie_prevent_l1 = 0xf4f887b4;
__crc_msm_pcie_set_target_link_speed = 0x2ebd9b1b;
__crc_msm_pcie_set_link_bandwidth = 0xdc44be95;
__crc_sec_pcie_set_use_ep_loaded = 0x6a4eda22;
__crc_sec_pcie_set_ep_driver_loaded = 0xe0a65f72;
__crc_sec_pcie_l1ss_enable = 0xa9c90af9;
__crc_sec_pcie_l1ss_disable = 0xdcb349a3;
__crc_msm_pcie_pm_control = 0x97f2b36a;
__crc_msm_pcie_l1ss_timeout_disable = 0xbf6260ca;
__crc_msm_pcie_l1ss_timeout_enable = 0x241a7913;
__crc_msm_pcie_register_event = 0x3865aa56;
__crc_msm_pcie_deregister_event = 0xeb0cdd03;
__crc_msm_pcie_recover_config = 0x9fc3dd83;
__crc_msm_pcie_shadow_control = 0x1e1d5086;
__crc_msm_msi_init = 0x87959e2e;
