__crc_msm_pcie_reg_dump = 0x2ef53d06;
__crc_msm_pcie_debug_info = 0xe529bd83;
__crc_msm_pcie_enumerate = 0x83a5a53a;
__crc_msm_pcie_allow_l1 = 0xb4fffab9;
__crc_msm_pcie_prevent_l1 = 0xc23cc1c2;
__crc_msm_pcie_set_target_link_speed = 0x2ebd9b1b;
__crc_msm_pcie_set_link_bandwidth = 0xeb5633cf;
__crc_sec_pcie_set_use_ep_loaded = 0x6d91c8ce;
__crc_sec_pcie_set_ep_driver_loaded = 0x29d948c3;
__crc_sec_pcie_l1ss_enable = 0xa9c90af9;
__crc_sec_pcie_l1ss_disable = 0xdcb349a3;
__crc_msm_pcie_pm_control = 0x97f2b36a;
__crc_msm_pcie_l1ss_timeout_disable = 0xea219050;
__crc_msm_pcie_l1ss_timeout_enable = 0x6684d4c8;
__crc_msm_pcie_register_event = 0x767b29c2;
__crc_msm_pcie_deregister_event = 0x0b33b41c;
__crc_msm_pcie_recover_config = 0xf6341164;
__crc_msm_pcie_shadow_control = 0xe0887ff2;
__crc_msm_msi_init = 0x87959e2e;
