__crc_msm_pcie_reg_dump = 0xa576a26e;
__crc_msm_pcie_debug_info = 0xbbda5512;
__crc_msm_pcie_enumerate = 0x83a5a53a;
__crc_msm_pcie_allow_l1 = 0xf0adb502;
__crc_msm_pcie_prevent_l1 = 0x820f3aed;
__crc_msm_pcie_set_target_link_speed = 0x2ebd9b1b;
__crc_msm_pcie_set_link_bandwidth = 0x35e335bf;
__crc_sec_pcie_set_use_ep_loaded = 0x5686cb91;
__crc_sec_pcie_set_ep_driver_loaded = 0x8d56a234;
__crc_sec_pcie_l1ss_enable = 0xa9c90af9;
__crc_sec_pcie_l1ss_disable = 0xdcb349a3;
__crc_msm_pcie_pm_control = 0x97f2b36a;
__crc_msm_pcie_l1ss_timeout_disable = 0xdd85608d;
__crc_msm_pcie_l1ss_timeout_enable = 0x9a033ebf;
__crc_msm_pcie_register_event = 0xe881694f;
__crc_msm_pcie_deregister_event = 0xd6e6b30a;
__crc_msm_pcie_recover_config = 0x52749569;
__crc_msm_pcie_shadow_control = 0xe4b00f0d;
__crc_msm_msi_init = 0xf945e849;
