__crc_msm_pcie_reg_dump = 0x482b3569;
__crc_msm_pcie_debug_info = 0x7b627d15;
__crc_msm_pcie_enumerate = 0x83a5a53a;
__crc_msm_pcie_allow_l1 = 0xdd3fe832;
__crc_msm_pcie_prevent_l1 = 0xc2450372;
__crc_msm_pcie_set_target_link_speed = 0x2ebd9b1b;
__crc_msm_pcie_set_link_bandwidth = 0x549d77b7;
__crc_sec_pcie_set_use_ep_loaded = 0x655743db;
__crc_sec_pcie_set_ep_driver_loaded = 0x5319b1c7;
__crc_sec_pcie_l1ss_enable = 0xa9c90af9;
__crc_sec_pcie_l1ss_disable = 0xdcb349a3;
__crc_msm_pcie_pm_control = 0x97f2b36a;
__crc_msm_pcie_l1ss_timeout_disable = 0xddac0f4a;
__crc_msm_pcie_l1ss_timeout_enable = 0xab946414;
__crc_msm_pcie_register_event = 0xe75b06e0;
__crc_msm_pcie_deregister_event = 0xa858696f;
__crc_msm_pcie_recover_config = 0xa44c591b;
__crc_msm_pcie_shadow_control = 0x0e0e06b4;
__crc_msm_msi_init = 0x830c8469;
