__crc_of_pwm_xlate_with_flags = 0x5c58f230;
__crc_pwm_set_chip_data = 0xa8a61561;
__crc_pwm_get_chip_data = 0x31baa3cd;
__crc_pwmchip_add_with_polarity = 0x57b9ded2;
__crc_pwmchip_add = 0xe804582d;
__crc_pwmchip_remove = 0xc89095b0;
__crc_pwm_request = 0x7a5da134;
__crc_pwm_request_from_chip = 0xf75a56e3;
__crc_pwm_free = 0xc0ee83bd;
__crc_pwm_apply_state = 0xa7f06246;
__crc_pwm_capture = 0xc9a6e61f;
__crc_pwm_adjust_config = 0x85dd8d05;
__crc_of_pwm_get = 0x541d6392;
__crc_pwm_get = 0x13cddffa;
__crc_pwm_put = 0x882cc709;
__crc_devm_pwm_get = 0x5734e146;
__crc_devm_of_pwm_get = 0xf2438efe;
__crc_devm_pwm_put = 0x5a1869f0;
