__crc_of_pwm_xlate_with_flags = 0xa793ba58;
__crc_pwm_set_chip_data = 0x848e2efd;
__crc_pwm_get_chip_data = 0xb78cdea4;
__crc_pwmchip_add_with_polarity = 0xf7c04c91;
__crc_pwmchip_add = 0xdd795105;
__crc_pwmchip_remove = 0x88befbae;
__crc_pwm_request = 0xec94d503;
__crc_pwm_request_from_chip = 0x939903f7;
__crc_pwm_free = 0xdf8ebdec;
__crc_pwm_apply_state = 0x8ea9bd42;
__crc_pwm_capture = 0x558bfc32;
__crc_pwm_adjust_config = 0xe554cbc0;
__crc_of_pwm_get = 0x0cc8da88;
__crc_pwm_get = 0xec43ec6a;
__crc_pwm_put = 0x3fb83a53;
__crc_devm_pwm_get = 0x1c235ae1;
__crc_devm_of_pwm_get = 0x9680dbea;
__crc_devm_pwm_put = 0x57ec52f5;
