__crc_of_pwm_xlate_with_flags = 0x6d75ad50;
__crc_pwm_set_chip_data = 0xe5479acf;
__crc_pwm_get_chip_data = 0x4994b823;
__crc_pwmchip_add_with_polarity = 0x669117b9;
__crc_pwmchip_add = 0x3ed3cc9d;
__crc_pwmchip_remove = 0x7f827157;
__crc_pwm_request = 0x247f6efe;
__crc_pwm_request_from_chip = 0x3903ac88;
__crc_pwm_free = 0x31fb73e2;
__crc_pwm_apply_state = 0x8b5c08ce;
__crc_pwm_capture = 0xe90ea88c;
__crc_pwm_adjust_config = 0x0319c577;
__crc_of_pwm_get = 0xddbf0d5f;
__crc_pwm_get = 0x0fb9bef0;
__crc_pwm_put = 0x6ac5eb78;
__crc_devm_pwm_get = 0x2b91f450;
__crc_devm_of_pwm_get = 0x3c1a7495;
__crc_devm_pwm_put = 0xf2b4b3fc;
