__crc_cs35l41_reinit = 0x1b86ad6f;
__crc_wm_adsp_fw_get = 0x326a44e7;
__crc_wm_adsp_fw_put = 0xee9639c3;
__crc_wm_adsp_fw_enum = 0xe61cee07;
__crc_wm_adsp1_init = 0x828de54a;
__crc_wm_adsp1_event = 0x6121a415;
__crc_wm_adsp2_set_dspclk = 0x529cb0d4;
__crc_wm_adsp2_preloader_get = 0x3bdc2fea;
__crc_wm_adsp2_preloader_put = 0xe72052ce;
__crc_wm_adsp_early_event = 0x2f32316f;
__crc_wm_adsp_event = 0x0b7a1fee;
__crc_wm_adsp2_component_probe = 0x350144d8;
__crc_wm_adsp2_component_remove = 0x6ad7602f;
__crc_wm_adsp2_init = 0xddbe755f;
__crc_wm_halo_init = 0xb8f9423f;
__crc_wm_vpu_init = 0xa20e6127;
__crc_wm_adsp2_remove = 0x927886b5;
__crc_wm_adsp_compr_open = 0xde4a7e9e;
__crc_wm_adsp_compr_free = 0xb5849d75;
__crc_wm_adsp_compr_set_params = 0x77ee61fd;
__crc_wm_adsp_compr_get_caps = 0x4e567f9a;
__crc_wm_adsp_compr_trigger = 0xabced739;
__crc_wm_adsp_compr_handle_irq = 0xda8a6467;
__crc_wm_adsp_compr_pointer = 0x558ded44;
__crc_wm_adsp_compr_copy = 0xb023f23c;
__crc_wm_adsp2_bus_error = 0x323c1fc6;
__crc_wm_halo_bus_error = 0x5d0bdb73;
__crc_wm_halo_wdt_expire = 0x52c16479;
