__crc_cs35l41_reinit = 0x1c3e3aa1;
__crc_wm_adsp_fw_get = 0x4b70ec2d;
__crc_wm_adsp_fw_put = 0xcaa3bbbe;
__crc_wm_adsp_fw_enum = 0xa00c99b9;
__crc_wm_adsp1_init = 0xdc8c8f18;
__crc_wm_adsp1_event = 0x38cba910;
__crc_wm_adsp2_set_dspclk = 0x505c785a;
__crc_wm_adsp2_preloader_get = 0x38a2d258;
__crc_wm_adsp2_preloader_put = 0xb97185cb;
__crc_wm_adsp_early_event = 0x9184465f;
__crc_wm_adsp_event = 0x5625e85b;
__crc_wm_adsp2_component_probe = 0xa0b4e1f8;
__crc_wm_adsp2_component_remove = 0x20b7f8db;
__crc_wm_adsp2_init = 0x4615f67a;
__crc_wm_halo_init = 0xc1ec1372;
__crc_wm_vpu_init = 0xea840f74;
__crc_wm_adsp2_remove = 0xb757e442;
__crc_wm_adsp_compr_open = 0x24c18292;
__crc_wm_adsp_compr_free = 0x755dce9b;
__crc_wm_adsp_compr_set_params = 0x94bd4412;
__crc_wm_adsp_compr_get_caps = 0x08b193a1;
__crc_wm_adsp_compr_trigger = 0xbbea8083;
__crc_wm_adsp_compr_handle_irq = 0x49838647;
__crc_wm_adsp_compr_pointer = 0x0e71f6ce;
__crc_wm_adsp_compr_copy = 0x82246b32;
__crc_wm_adsp2_bus_error = 0x934d180c;
__crc_wm_halo_bus_error = 0x6da70710;
__crc_wm_halo_wdt_expire = 0x52c16479;
