__crc_cs35l41_reinit = 0xc64aecc7;
__crc_wm_adsp_fw_get = 0xf2e1d409;
__crc_wm_adsp_fw_put = 0xce3ecca5;
__crc_wm_adsp_fw_enum = 0x6597b7be;
__crc_wm_adsp1_init = 0xdce7c506;
__crc_wm_adsp1_event = 0xac4f1eb6;
__crc_wm_adsp2_set_dspclk = 0xe62b1117;
__crc_wm_adsp2_preloader_get = 0x8c591edf;
__crc_wm_adsp2_preloader_put = 0xb0860673;
__crc_wm_adsp_early_event = 0x1cd19501;
__crc_wm_adsp_event = 0x864a6e99;
__crc_wm_adsp2_component_probe = 0x62d9dcad;
__crc_wm_adsp2_component_remove = 0x415f6d36;
__crc_wm_adsp2_init = 0xb165127d;
__crc_wm_halo_init = 0x4474774c;
__crc_wm_vpu_init = 0xefc45b67;
__crc_wm_adsp2_remove = 0xf1f5dfe8;
__crc_wm_adsp_compr_open = 0xaec94e4c;
__crc_wm_adsp_compr_free = 0xf4a2a981;
__crc_wm_adsp_compr_set_params = 0x2bf582df;
__crc_wm_adsp_compr_get_caps = 0x54322110;
__crc_wm_adsp_compr_trigger = 0xa70a7001;
__crc_wm_adsp_compr_handle_irq = 0x99609ef2;
__crc_wm_adsp_compr_pointer = 0x360cefa7;
__crc_wm_adsp_compr_copy = 0x97a38a75;
__crc_wm_adsp2_bus_error = 0x3859bbf7;
__crc_wm_halo_bus_error = 0x833dcb30;
__crc_wm_halo_wdt_expire = 0x52c16479;
