__crc_sdhci_dumpregs = 0xd2d1e99b;
__crc_sdhci_reset = 0x58441367;
__crc_sdhci_send_command = 0x6f066254;
__crc_sdhci_calc_clk = 0x76ae5f85;
__crc_sdhci_enable_clk = 0x2743435c;
__crc_sdhci_set_clock = 0x14b34bce;
__crc_sdhci_set_power_noreg = 0x93bef14a;
__crc_sdhci_set_power = 0x5cf28de3;
__crc_sdhci_set_bus_width = 0xbeb8fda7;
__crc_sdhci_set_uhs_signaling = 0xcdfafd36;
__crc_sdhci_cfg_irq = 0x99ffb9e3;
__crc_sdhci_set_ios = 0x16feaccf;
__crc_sdhci_enable_sdio_irq = 0xe6ef01e6;
__crc_sdhci_start_signal_voltage_switch = 0x80d79cbf;
__crc_sdhci_start_tuning = 0xd4415de5;
__crc_sdhci_end_tuning = 0x78f018fe;
__crc_sdhci_reset_tuning = 0x531977ea;
__crc_sdhci_send_tuning = 0x30ca27ae;
__crc_sdhci_execute_tuning = 0x6f07a069;
__crc_sdhci_suspend_host = 0x79bbc991;
__crc_sdhci_resume_host = 0x540407fd;
__crc_sdhci_runtime_suspend_host = 0xe064dde1;
__crc_sdhci_runtime_resume_host = 0x8241cdfe;
__crc_sdhci_cqe_enable = 0xcdeb501a;
__crc_sdhci_cqe_disable = 0x040b5e1f;
__crc_sdhci_cqe_irq = 0x1af4f7f5;
__crc_sdhci_alloc_host = 0xed69aa92;
__crc___sdhci_read_caps = 0x30893778;
__crc_sdhci_setup_host = 0x978d8f95;
__crc_sdhci_cleanup_host = 0x8476703b;
__crc___sdhci_add_host = 0x6c8546ba;
__crc_sdhci_add_host = 0x2a0b0e40;
__crc_sdhci_remove_host = 0x2e2a603d;
__crc_sdhci_free_host = 0x85088cbb;
__crc_sdhci_pltfm_clk_get_max_clock = 0x362ee726;
__crc_sdhci_get_of_property = 0xe6627e0d;
__crc_sdhci_pltfm_init = 0x32489342;
__crc_sdhci_pltfm_free = 0x3801fd3a;
__crc_sdhci_pltfm_register = 0x6d1e11d2;
__crc_sdhci_pltfm_unregister = 0xaed06158;
__crc_sdhci_pltfm_suspend = 0x7c96d5dd;
__crc_sdhci_pltfm_resume = 0xe7427b31;
__crc_sdhci_pltfm_pmops = 0x831b8661;
__crc_cqhci_suspend = 0x88ea4416;
__crc_cqhci_resume = 0xbec17752;
__crc_cqhci_irq = 0xcb0a27e9;
__crc_cqhci_pltfm_init = 0x03fb9582;
__crc_cqhci_init = 0xca9decf3;
__crc_cqhci_crypto_cap_find = 0xa28efc6e;
__crc_cqhci_crypto_enable_spec = 0x6d115ca2;
__crc_cqhci_crypto_disable_spec = 0xd02cd056;
__crc_cqhci_host_init_crypto_spec = 0x4c3a8e96;
__crc_cqhci_crypto_setup_rq_keyslot_manager_spec = 0x15289f80;
__crc_cqhci_crypto_destroy_rq_keyslot_manager_spec = 0x860a100a;
__crc_cqhci_prepare_crypto_desc_spec = 0x3b02b42f;
