__crc_sdhci_dumpregs = 0xfda53820;
__crc_sdhci_reset = 0xf4982819;
__crc_sdhci_send_command = 0xaeb878d7;
__crc_sdhci_calc_clk = 0x5a46c23a;
__crc_sdhci_enable_clk = 0x93b7a561;
__crc_sdhci_set_clock = 0x8a433af0;
__crc_sdhci_set_power_noreg = 0x24b5cf64;
__crc_sdhci_set_power = 0x40bbf9f0;
__crc_sdhci_set_bus_width = 0xb9f14f85;
__crc_sdhci_set_uhs_signaling = 0xf8d71300;
__crc_sdhci_cfg_irq = 0x8f3e970c;
__crc_sdhci_set_ios = 0x32d3d2f1;
__crc_sdhci_enable_sdio_irq = 0x9837bc78;
__crc_sdhci_start_signal_voltage_switch = 0x2d4b804a;
__crc_sdhci_start_tuning = 0x24cfc70e;
__crc_sdhci_end_tuning = 0x32c02834;
__crc_sdhci_reset_tuning = 0x7e6aca45;
__crc_sdhci_send_tuning = 0x541875ba;
__crc_sdhci_execute_tuning = 0xc635ab7e;
__crc_sdhci_suspend_host = 0x0a962100;
__crc_sdhci_resume_host = 0x0cb16311;
__crc_sdhci_runtime_suspend_host = 0xaba6fbf4;
__crc_sdhci_runtime_resume_host = 0xedf8e9b0;
__crc_sdhci_cqe_enable = 0x93bb6f3e;
__crc_sdhci_cqe_disable = 0xaf550828;
__crc_sdhci_cqe_irq = 0x4861b4ba;
__crc_sdhci_alloc_host = 0x1d6dd031;
__crc___sdhci_read_caps = 0x44fec861;
__crc_sdhci_setup_host = 0x212957e9;
__crc_sdhci_cleanup_host = 0x7b5c24c0;
__crc___sdhci_add_host = 0x2948dd14;
__crc_sdhci_add_host = 0x49f8f76d;
__crc_sdhci_remove_host = 0x0f9e3ab5;
__crc_sdhci_free_host = 0x743b8237;
__crc_sdhci_pltfm_clk_get_max_clock = 0x746610f4;
__crc_sdhci_get_of_property = 0xb98dd249;
__crc_sdhci_pltfm_init = 0x91719c8f;
__crc_sdhci_pltfm_free = 0x8632a75b;
__crc_sdhci_pltfm_register = 0x0ce48d38;
__crc_sdhci_pltfm_unregister = 0x9a04b08f;
__crc_sdhci_pltfm_suspend = 0xcd766bde;
__crc_sdhci_pltfm_resume = 0xa27ac8e3;
__crc_sdhci_pltfm_pmops = 0x258ddc3e;
__crc_cqhci_suspend = 0x47fdcc6c;
__crc_cqhci_resume = 0xa3e247ce;
__crc_cqhci_irq = 0x9f6b24ea;
__crc_cqhci_pltfm_init = 0xad82adc5;
__crc_cqhci_init = 0x22e5a8c7;
__crc_cqhci_crypto_cap_find = 0xa28efc6e;
__crc_cqhci_crypto_enable_spec = 0x10119e1f;
__crc_cqhci_crypto_disable_spec = 0x48dc90cc;
__crc_cqhci_host_init_crypto_spec = 0x348c88ca;
__crc_cqhci_crypto_setup_rq_keyslot_manager_spec = 0x192f2f81;
__crc_cqhci_crypto_destroy_rq_keyslot_manager_spec = 0x6977aff3;
__crc_cqhci_prepare_crypto_desc_spec = 0x508124e0;
