__crc_sdhci_dumpregs = 0x0041f1ef;
__crc_sdhci_reset = 0xc9aeb706;
__crc_sdhci_send_command = 0x65d9b73e;
__crc_sdhci_calc_clk = 0xb7a0c115;
__crc_sdhci_enable_clk = 0xf1cd5c2e;
__crc_sdhci_set_clock = 0xc9b877d1;
__crc_sdhci_set_power_noreg = 0x44232d3e;
__crc_sdhci_set_power = 0x6e6a705f;
__crc_sdhci_set_bus_width = 0xf2595637;
__crc_sdhci_set_uhs_signaling = 0x3e9c9795;
__crc_sdhci_cfg_irq = 0x17352194;
__crc_sdhci_set_ios = 0xb180900a;
__crc_sdhci_enable_sdio_irq = 0x262a42a2;
__crc_sdhci_start_signal_voltage_switch = 0x78855653;
__crc_sdhci_start_tuning = 0x2e884c4b;
__crc_sdhci_end_tuning = 0x0f93382c;
__crc_sdhci_reset_tuning = 0x2f0f1e1f;
__crc_sdhci_send_tuning = 0x91b089f9;
__crc_sdhci_execute_tuning = 0x7c6a203e;
__crc_sdhci_suspend_host = 0x3535d876;
__crc_sdhci_resume_host = 0x7a5fbec2;
__crc_sdhci_runtime_suspend_host = 0x5906a8af;
__crc_sdhci_runtime_resume_host = 0x4fba8a96;
__crc_sdhci_cqe_enable = 0x14c7af07;
__crc_sdhci_cqe_disable = 0xdf28b7a7;
__crc_sdhci_cqe_irq = 0x48b4abd9;
__crc_sdhci_alloc_host = 0xe9097589;
__crc___sdhci_read_caps = 0x46d05807;
__crc_sdhci_setup_host = 0x5ba50d5e;
__crc_sdhci_cleanup_host = 0x3108abc1;
__crc___sdhci_add_host = 0x7c57e84d;
__crc_sdhci_add_host = 0xf6a47527;
__crc_sdhci_remove_host = 0xd8336dbe;
__crc_sdhci_free_host = 0xdf8942ca;
__crc_sdhci_pltfm_clk_get_max_clock = 0xcbed02fe;
__crc_sdhci_get_of_property = 0x2b094554;
__crc_sdhci_pltfm_init = 0x7cf9e11a;
__crc_sdhci_pltfm_free = 0xce384df5;
__crc_sdhci_pltfm_register = 0x32a2a010;
__crc_sdhci_pltfm_unregister = 0xa94b7579;
__crc_sdhci_pltfm_suspend = 0x7661e5a9;
__crc_sdhci_pltfm_resume = 0x67a34b5c;
__crc_sdhci_pltfm_pmops = 0xcc24e5e7;
__crc_cqhci_suspend = 0x5d2a30ff;
__crc_cqhci_resume = 0x726e89a5;
__crc_cqhci_irq = 0x075d69fc;
__crc_cqhci_pltfm_init = 0xa099c9bd;
__crc_cqhci_init = 0x5593bf6b;
__crc_cqhci_crypto_cap_find = 0xa28efc6e;
__crc_cqhci_crypto_enable_spec = 0x1767919b;
__crc_cqhci_crypto_disable_spec = 0x6af4d17c;
__crc_cqhci_host_init_crypto_spec = 0x9c58b1b2;
__crc_cqhci_crypto_setup_rq_keyslot_manager_spec = 0x4320359e;
__crc_cqhci_crypto_destroy_rq_keyslot_manager_spec = 0xc6f96e3b;
__crc_cqhci_prepare_crypto_desc_spec = 0x7cf8e3b6;
