__crc_sdhci_dumpregs = 0xe59a0053;
__crc_sdhci_reset = 0x720be2f0;
__crc_sdhci_send_command = 0x221a457d;
__crc_sdhci_calc_clk = 0x3301867b;
__crc_sdhci_enable_clk = 0x7ac7eb78;
__crc_sdhci_set_clock = 0xcd0f4db2;
__crc_sdhci_set_power_noreg = 0xf5018272;
__crc_sdhci_set_power = 0x909fd66b;
__crc_sdhci_set_bus_width = 0xe92cad16;
__crc_sdhci_set_uhs_signaling = 0x782fd952;
__crc_sdhci_cfg_irq = 0xa610ad57;
__crc_sdhci_set_ios = 0xe7a1cf88;
__crc_sdhci_enable_sdio_irq = 0xea84d7cc;
__crc_sdhci_start_signal_voltage_switch = 0xa5701a5b;
__crc_sdhci_start_tuning = 0x593ff2ba;
__crc_sdhci_end_tuning = 0x3a1f8d65;
__crc_sdhci_reset_tuning = 0xf9eda244;
__crc_sdhci_send_tuning = 0x5a1d2063;
__crc_sdhci_execute_tuning = 0xd4e24d41;
__crc_sdhci_suspend_host = 0xb4d47dc7;
__crc_sdhci_resume_host = 0x25237382;
__crc_sdhci_runtime_suspend_host = 0x559df766;
__crc_sdhci_runtime_resume_host = 0x6231cac9;
__crc_sdhci_cqe_enable = 0x44ba17d9;
__crc_sdhci_cqe_disable = 0x638155f5;
__crc_sdhci_cqe_irq = 0x771de6ae;
__crc_sdhci_alloc_host = 0x093f753f;
__crc___sdhci_read_caps = 0x4c199080;
__crc_sdhci_setup_host = 0xbff8067d;
__crc_sdhci_cleanup_host = 0xcf543483;
__crc___sdhci_add_host = 0xb34fd630;
__crc_sdhci_add_host = 0xb3eb7aaf;
__crc_sdhci_remove_host = 0xe074a029;
__crc_sdhci_free_host = 0xa80bf7ca;
__crc_sdhci_pltfm_clk_get_max_clock = 0xf0b70ea9;
__crc_sdhci_get_of_property = 0x3e7585c9;
__crc_sdhci_pltfm_init = 0xab39ce19;
__crc_sdhci_pltfm_free = 0x34064a6f;
__crc_sdhci_pltfm_register = 0x4fbc8a4f;
__crc_sdhci_pltfm_unregister = 0x6e70fc3e;
__crc_sdhci_pltfm_suspend = 0xbab7d3b6;
__crc_sdhci_pltfm_resume = 0x06630f60;
__crc_sdhci_pltfm_pmops = 0x22a36a17;
__crc_cqhci_suspend = 0xc9c50358;
__crc_cqhci_resume = 0xd881aad4;
__crc_cqhci_irq = 0xa105ce61;
__crc_cqhci_pltfm_init = 0x8efbe9d8;
__crc_cqhci_init = 0x19134dfe;
__crc_cqhci_crypto_cap_find = 0xa28efc6e;
__crc_cqhci_crypto_enable_spec = 0x56685a00;
__crc_cqhci_crypto_disable_spec = 0xf32a983d;
__crc_cqhci_host_init_crypto_spec = 0x581e487d;
__crc_cqhci_crypto_setup_rq_keyslot_manager_spec = 0x29f74b94;
__crc_cqhci_crypto_destroy_rq_keyslot_manager_spec = 0x1b83b691;
__crc_cqhci_prepare_crypto_desc_spec = 0x578e38c0;
