__crc_dq_data_lock = 0x0baa7c49;
__crc___quota_error = 0x54a865da;
__crc_register_quota_format = 0xae346e90;
__crc_unregister_quota_format = 0x94671bd0;
__crc_dqstats = 0x219aeb57;
__crc_dquot_mark_dquot_dirty = 0xb286c5ac;
__crc_mark_info_dirty = 0x23c6b53a;
__crc_dquot_acquire = 0x5ed2458c;
__crc_dquot_commit = 0x93e6d05d;
__crc_dquot_release = 0xb1a9fbea;
__crc_dquot_destroy = 0x04aed739;
__crc_dquot_scan_active = 0x00e56c59;
__crc_dquot_writeback_dquots = 0x0753f8ed;
__crc_dquot_quota_sync = 0x361bfc59;
__crc_dqput = 0x78955e3a;
__crc_dquot_alloc = 0x0bcd0762;
__crc_dqget = 0xb15e299b;
__crc_dquot_initialize = 0xa202a154;
__crc_dquot_initialize_needed = 0xb8ca2e1f;
__crc_dquot_drop = 0x3d499557;
__crc___dquot_alloc_space = 0xdfae22db;
__crc_dquot_alloc_inode = 0xfc31edb5;
__crc_dquot_claim_space_nodirty = 0x68ffb308;
__crc_dquot_reclaim_space_nodirty = 0x2a7dd500;
__crc___dquot_free_space = 0x673767dd;
__crc_dquot_free_inode = 0xfddc18c9;
__crc___dquot_transfer = 0x1157d375;
__crc_dquot_transfer = 0x1e3f40cc;
__crc_dquot_commit_info = 0xeb9ce552;
__crc_dquot_get_next_id = 0xb1a53337;
__crc_dquot_operations = 0x829a036c;
__crc_dquot_file_open = 0x76abcd8f;
__crc_dquot_disable = 0x363ea8bc;
__crc_dquot_quota_off = 0x6308b15a;
__crc_dquot_load_quota_sb = 0x102b3e78;
__crc_dquot_resume = 0x8afe6089;
__crc_dquot_quota_on = 0xf9176eb8;
__crc_dquot_enable = 0xd6cc855e;
__crc_dquot_quota_on_mount = 0xeac9fe61;
__crc_dquot_get_dqblk = 0x00c4610e;
__crc_dquot_get_next_dqblk = 0x4c6661bd;
__crc_dquot_set_dqblk = 0xc2d20b8a;
__crc_dquot_get_state = 0x044cc89e;
__crc_dquot_set_dqinfo = 0xb621ec0b;
__crc_dquot_quotactl_sysfile_ops = 0x3d758931;
__crc_qtree_entry_unused = 0xeec5033d;
__crc_qtree_write_dquot = 0x5d5ddd9f;
__crc_qtree_delete_dquot = 0x62f83814;
__crc_qtree_read_dquot = 0x1a6952af;
__crc_qtree_release_dquot = 0x648006c6;
__crc_qtree_get_next_id = 0x94ff7360;
__crc_qid_eq = 0x8d55bb8a;
__crc_qid_lt = 0x7ad050b9;
__crc_from_kqid = 0x7ce18c9f;
__crc_from_kqid_munged = 0x2d30596c;
__crc_qid_valid = 0x937733e3;
__crc_quota_send_warning = 0x7daece67;
