__crc_dq_data_lock = 0x679c478a;
__crc___quota_error = 0x8915916c;
__crc_register_quota_format = 0x32dde341;
__crc_unregister_quota_format = 0x7de22442;
__crc_dqstats = 0xb6aa5657;
__crc_dquot_mark_dquot_dirty = 0x2e0cce47;
__crc_mark_info_dirty = 0x2a122cfa;
__crc_dquot_acquire = 0xd2567db5;
__crc_dquot_commit = 0x04f1aa8f;
__crc_dquot_release = 0x08b405d4;
__crc_dquot_destroy = 0xc85ddf74;
__crc_dquot_scan_active = 0xb25febaa;
__crc_dquot_writeback_dquots = 0x0d3c1971;
__crc_dquot_quota_sync = 0xce3339cd;
__crc_dqput = 0xdef628de;
__crc_dquot_alloc = 0xb5de83bc;
__crc_dqget = 0x44303820;
__crc_dquot_initialize = 0x469ff592;
__crc_dquot_initialize_needed = 0x2908db3e;
__crc_dquot_drop = 0x4f9e796b;
__crc___dquot_alloc_space = 0x2d0f9367;
__crc_dquot_alloc_inode = 0x2d069c59;
__crc_dquot_claim_space_nodirty = 0xfecbb709;
__crc_dquot_reclaim_space_nodirty = 0xcc9eb6e8;
__crc___dquot_free_space = 0x5035a419;
__crc_dquot_free_inode = 0x67cd1139;
__crc___dquot_transfer = 0x88232b27;
__crc_dquot_transfer = 0x02c81c0c;
__crc_dquot_commit_info = 0x0f36173b;
__crc_dquot_get_next_id = 0x5b9640b0;
__crc_dquot_operations = 0xac4492b5;
__crc_dquot_file_open = 0x637ab9e8;
__crc_dquot_disable = 0xea74ede2;
__crc_dquot_quota_off = 0x6b750949;
__crc_dquot_load_quota_sb = 0xd52a4c5d;
__crc_dquot_resume = 0x62f264eb;
__crc_dquot_quota_on = 0xc8dd70cd;
__crc_dquot_enable = 0x858be1d3;
__crc_dquot_quota_on_mount = 0xa16c7929;
__crc_dquot_get_dqblk = 0xd7aa4b1c;
__crc_dquot_get_next_dqblk = 0x0d681371;
__crc_dquot_set_dqblk = 0x7ed6a65a;
__crc_dquot_get_state = 0x7f02c421;
__crc_dquot_set_dqinfo = 0x8aca0b8d;
__crc_dquot_quotactl_sysfile_ops = 0x652a0df4;
__crc_qtree_entry_unused = 0x454357e0;
__crc_qtree_write_dquot = 0xcb81dbc4;
__crc_qtree_delete_dquot = 0x743a161f;
__crc_qtree_read_dquot = 0x39915ee2;
__crc_qtree_release_dquot = 0x5a15e8b6;
__crc_qtree_get_next_id = 0x29935cc0;
__crc_qid_eq = 0x8d55bb8a;
__crc_qid_lt = 0x7ad050b9;
__crc_from_kqid = 0x7ce18c9f;
__crc_from_kqid_munged = 0x2d30596c;
__crc_qid_valid = 0x937733e3;
__crc_quota_send_warning = 0x7daece67;
