__crc_dq_data_lock = 0x77740773;
__crc___quota_error = 0xe404cfaa;
__crc_register_quota_format = 0x2eb23c2b;
__crc_unregister_quota_format = 0xb7f45256;
__crc_dqstats = 0xbea2834f;
__crc_dquot_mark_dquot_dirty = 0xdff167b1;
__crc_mark_info_dirty = 0x8ec8c8ec;
__crc_dquot_acquire = 0x8cbeae32;
__crc_dquot_commit = 0x4a64d057;
__crc_dquot_release = 0xb6d11d84;
__crc_dquot_destroy = 0x60c757b6;
__crc_dquot_scan_active = 0x95881e88;
__crc_dquot_writeback_dquots = 0xf485bc71;
__crc_dquot_quota_sync = 0x36914cf6;
__crc_dqput = 0x56d2b6b7;
__crc_dquot_alloc = 0x55e20870;
__crc_dqget = 0x59151af6;
__crc_dquot_initialize = 0x8b77df40;
__crc_dquot_initialize_needed = 0x5478a7ad;
__crc_dquot_drop = 0x4f1f9474;
__crc___dquot_alloc_space = 0x3869b80f;
__crc_dquot_alloc_inode = 0x87aa5d11;
__crc_dquot_claim_space_nodirty = 0x81162a28;
__crc_dquot_reclaim_space_nodirty = 0x5629adc7;
__crc___dquot_free_space = 0x8fa9de03;
__crc_dquot_free_inode = 0xca52f7c4;
__crc___dquot_transfer = 0xb5ddd089;
__crc_dquot_transfer = 0x1c114cc3;
__crc_dquot_commit_info = 0x628e1ef1;
__crc_dquot_get_next_id = 0x98b2c764;
__crc_dquot_operations = 0x0451ec94;
__crc_dquot_file_open = 0xb12daa64;
__crc_dquot_disable = 0x82a51875;
__crc_dquot_quota_off = 0xdce14dff;
__crc_dquot_load_quota_sb = 0x9f3c9ed6;
__crc_dquot_resume = 0xe4300856;
__crc_dquot_quota_on = 0xf34bfb2b;
__crc_dquot_enable = 0xf9545239;
__crc_dquot_quota_on_mount = 0x739633de;
__crc_dquot_get_dqblk = 0x6a030187;
__crc_dquot_get_next_dqblk = 0x96364b57;
__crc_dquot_set_dqblk = 0xf51599cf;
__crc_dquot_get_state = 0x66250ac0;
__crc_dquot_set_dqinfo = 0x002ad476;
__crc_dquot_quotactl_sysfile_ops = 0x3477ae22;
__crc_qtree_entry_unused = 0x3493f33a;
__crc_qtree_write_dquot = 0xa925b6b2;
__crc_qtree_delete_dquot = 0xb89b0623;
__crc_qtree_read_dquot = 0x7bda23ca;
__crc_qtree_release_dquot = 0x17bf3291;
__crc_qtree_get_next_id = 0x896c0b8a;
__crc_qid_eq = 0x8d55bb8a;
__crc_qid_lt = 0x7ad050b9;
__crc_from_kqid = 0x7ce18c9f;
__crc_from_kqid_munged = 0x2d30596c;
__crc_qid_valid = 0x937733e3;
__crc_quota_send_warning = 0x7daece67;
