__crc_debugfs_lookup = 0xa95383e4;
__crc_debugfs_create_file = 0x79e2bd03;
__crc_debugfs_create_file_unsafe = 0x2dbc53fa;
__crc_debugfs_create_file_size = 0x2ff5fded;
__crc_debugfs_create_dir = 0xacb685ff;
__crc_debugfs_create_automount = 0xf620e9f2;
__crc_debugfs_create_symlink = 0x63d251ac;
__crc_debugfs_remove = 0x2af5ba58;
__crc_debugfs_remove_recursive = 0xf83e62b3;
__crc_debugfs_lookup_and_remove = 0xc998024e;
__crc_debugfs_rename = 0xf08617f3;
__crc_debugfs_initialized = 0x716265c7;
__crc_debugfs_real_fops = 0xeed62ec0;
__crc_debugfs_file_get = 0x01b0e947;
__crc_debugfs_file_put = 0x05ccf0dd;
__crc_debugfs_attr_read = 0x5a10da22;
__crc_debugfs_attr_write = 0x12f05932;
__crc_debugfs_attr_write_signed = 0xc9d826e0;
__crc_debugfs_create_u8 = 0x7baf04a5;
__crc_debugfs_create_u16 = 0x70e07482;
__crc_debugfs_create_u32 = 0xcfcacc53;
__crc_debugfs_create_u64 = 0xec63f602;
__crc_debugfs_create_ulong = 0x8f40eb37;
__crc_debugfs_create_x8 = 0x1acee534;
__crc_debugfs_create_x16 = 0xcfb77c56;
__crc_debugfs_create_x32 = 0x709dc487;
__crc_debugfs_create_x64 = 0x5334fed6;
__crc_debugfs_create_size_t = 0xfd876b0b;
__crc_debugfs_create_atomic_t = 0x125ddcc5;
__crc_debugfs_read_file_bool = 0x6893940f;
__crc_debugfs_write_file_bool = 0x748183ef;
__crc_debugfs_create_bool = 0xc97f0a92;
__crc_debugfs_create_blob = 0x4fa55848;
__crc_debugfs_create_u32_array = 0x94810e09;
__crc_debugfs_print_regs32 = 0xe36e95d9;
__crc_debugfs_create_regset32 = 0xc8000c5f;
__crc_debugfs_create_devm_seqfile = 0xb5646ec4;
