__crc_debugfs_lookup = 0xc2ece269;
__crc_debugfs_create_file = 0x95c2c568;
__crc_debugfs_create_file_unsafe = 0x1e1415cd;
__crc_debugfs_create_file_size = 0x39f90c58;
__crc_debugfs_create_dir = 0x43ad40a9;
__crc_debugfs_create_automount = 0x57dd87aa;
__crc_debugfs_create_symlink = 0x19d5f0b5;
__crc_debugfs_remove = 0x06440263;
__crc_debugfs_remove_recursive = 0x17d00252;
__crc_debugfs_lookup_and_remove = 0x574df2b1;
__crc_debugfs_rename = 0xe8174364;
__crc_debugfs_initialized = 0x716265c7;
__crc_debugfs_real_fops = 0x478db4f2;
__crc_debugfs_file_get = 0xdcb35d52;
__crc_debugfs_file_put = 0x1d18a86f;
__crc_debugfs_attr_read = 0xe6685c2b;
__crc_debugfs_attr_write = 0xa3a1d835;
__crc_debugfs_attr_write_signed = 0x88774306;
__crc_debugfs_create_u8 = 0x94cb11cf;
__crc_debugfs_create_u16 = 0x822ffc20;
__crc_debugfs_create_u32 = 0x3d0544f1;
__crc_debugfs_create_u64 = 0x1eac7ea0;
__crc_debugfs_create_ulong = 0xe71bab5a;
__crc_debugfs_create_x8 = 0xf5aaf05e;
__crc_debugfs_create_x16 = 0x3d78f4f4;
__crc_debugfs_create_x32 = 0x82524c25;
__crc_debugfs_create_x64 = 0xa1fb7674;
__crc_debugfs_create_size_t = 0xb0ab7953;
__crc_debugfs_create_atomic_t = 0x321ada15;
__crc_debugfs_read_file_bool = 0x3fd19f70;
__crc_debugfs_write_file_bool = 0xe7b1d87a;
__crc_debugfs_create_bool = 0xb62d2d24;
__crc_debugfs_create_blob = 0x77f75daf;
__crc_debugfs_create_u32_array = 0xfcda4e64;
__crc_debugfs_print_regs32 = 0xb7a42911;
__crc_debugfs_create_regset32 = 0x29136513;
__crc_debugfs_create_devm_seqfile = 0x96f42e66;
