__crc_debugfs_lookup = 0xeb9fefa6;
__crc_debugfs_create_file = 0x86ca8537;
__crc_debugfs_create_file_unsafe = 0xb60d354f;
__crc_debugfs_create_file_size = 0xc4f336ac;
__crc_debugfs_create_dir = 0x23fb9ff3;
__crc_debugfs_create_automount = 0xbd644d15;
__crc_debugfs_create_symlink = 0x22d29474;
__crc_debugfs_remove = 0xe161c7ef;
__crc_debugfs_remove_recursive = 0xea9d95a4;
__crc_debugfs_lookup_and_remove = 0x02349ff8;
__crc_debugfs_rename = 0xba1a1566;
__crc_debugfs_initialized = 0x716265c7;
__crc_debugfs_real_fops = 0x1be1b2db;
__crc_debugfs_file_get = 0x1593be39;
__crc_debugfs_file_put = 0x263c0703;
__crc_debugfs_attr_read = 0x28bae5f8;
__crc_debugfs_attr_write = 0x67ba25ff;
__crc_debugfs_attr_write_signed = 0xc5951a94;
__crc_debugfs_create_u8 = 0x134e2b63;
__crc_debugfs_create_u16 = 0x469151f2;
__crc_debugfs_create_u32 = 0xf9bbe923;
__crc_debugfs_create_u64 = 0xda12d372;
__crc_debugfs_create_ulong = 0x18611ea8;
__crc_debugfs_create_x8 = 0x722fcaf2;
__crc_debugfs_create_x16 = 0xf9c65926;
__crc_debugfs_create_x32 = 0x46ece1f7;
__crc_debugfs_create_x64 = 0x6545dba6;
__crc_debugfs_create_size_t = 0x0ce19865;
__crc_debugfs_create_atomic_t = 0x873b9fd7;
__crc_debugfs_read_file_bool = 0xf4159dd8;
__crc_debugfs_write_file_bool = 0xebf6103e;
__crc_debugfs_create_bool = 0xad449152;
__crc_debugfs_create_blob = 0x05c4ce7b;
__crc_debugfs_create_u32_array = 0x03a0fb96;
__crc_debugfs_print_regs32 = 0xb7aaf376;
__crc_debugfs_create_regset32 = 0xc1483290;
__crc_debugfs_create_devm_seqfile = 0xb4bac8c8;
