__crc_debugfs_lookup = 0x375c09b0;
__crc_debugfs_create_file = 0xf50f4d9c;
__crc_debugfs_create_file_unsafe = 0x566546db;
__crc_debugfs_create_file_size = 0x2dff6658;
__crc_debugfs_create_dir = 0x945421d0;
__crc_debugfs_create_automount = 0x629a24cb;
__crc_debugfs_create_symlink = 0x6112ee4c;
__crc_debugfs_remove = 0x99240c8e;
__crc_debugfs_remove_recursive = 0xbea96641;
__crc_debugfs_lookup_and_remove = 0xaf770906;
__crc_debugfs_rename = 0xfd39d262;
__crc_debugfs_initialized = 0x716265c7;
__crc_debugfs_real_fops = 0xdfa99375;
__crc_debugfs_file_get = 0x62783522;
__crc_debugfs_file_put = 0xcedcea4f;
__crc_debugfs_attr_read = 0x77ea4368;
__crc_debugfs_attr_write = 0x2dc23dd2;
__crc_debugfs_attr_write_signed = 0x658c24f1;
__crc_debugfs_create_u8 = 0x2d25feb3;
__crc_debugfs_create_u16 = 0x31108cdd;
__crc_debugfs_create_u32 = 0x8e3a340c;
__crc_debugfs_create_u64 = 0xad930e5d;
__crc_debugfs_create_ulong = 0x2b0a33be;
__crc_debugfs_create_x8 = 0x4c441f22;
__crc_debugfs_create_x16 = 0x8e478409;
__crc_debugfs_create_x32 = 0x316d3cd8;
__crc_debugfs_create_x64 = 0x12c40689;
__crc_debugfs_create_size_t = 0x8f253be5;
__crc_debugfs_create_atomic_t = 0x6a7b0a05;
__crc_debugfs_read_file_bool = 0x0e9fac46;
__crc_debugfs_write_file_bool = 0xb28b0f8c;
__crc_debugfs_create_bool = 0x473a70d7;
__crc_debugfs_create_blob = 0x69a7e0d7;
__crc_debugfs_create_u32_array = 0x30cbd680;
__crc_debugfs_print_regs32 = 0xa4e7dd5e;
__crc_debugfs_create_regset32 = 0xa5cc8894;
__crc_debugfs_create_devm_seqfile = 0xc9ae8777;
