__crc_xc2028_attach = 0xee3ef62d;
__crc_simple_tuner_attach = 0x9c17f4b8;
__crc_tuners = 0x4c48939e;
__crc_tuner_count = 0xc2821775;
__crc_microtune_attach = 0xf655a905;
__crc_tda829x_attach = 0x768104c9;
__crc_tda829x_probe = 0xc2e17649;
__crc_tea5767_attach = 0xeb183e82;
__crc_tea5767_autodetection = 0x4cc72cc2;
__crc_tea5761_attach = 0xc0695d6d;
__crc_tea5761_autodetection = 0x2a769ccd;
__crc_tda9887_attach = 0x51f7d4ca;
__crc_tda827x_attach = 0xfa0bc845;
__crc_tda18271_attach = 0x4b4259fa;
__crc_xc5000_attach = 0x5868a729;
__crc_xc4000_attach = 0x70479b39;
__crc_mc44s803_attach = 0x10ecb62c;
