__crc_xc2028_attach = 0xa7190b62;
__crc_simple_tuner_attach = 0x67e9b3e5;
__crc_tuners = 0x4c48939e;
__crc_tuner_count = 0xc2821775;
__crc_microtune_attach = 0x08719c3b;
__crc_tda829x_attach = 0xc437548e;
__crc_tda829x_probe = 0x80cbd9a0;
__crc_tea5767_attach = 0xcac3e212;
__crc_tea5767_autodetection = 0x6c0dd673;
__crc_tea5761_attach = 0xe1b281fd;
__crc_tea5761_autodetection = 0x21b441a6;
__crc_tda9887_attach = 0x026a729b;
__crc_tda827x_attach = 0x0ac0f31b;
__crc_tda18271_attach = 0xa870d417;
__crc_xc5000_attach = 0x297188af;
__crc_xc4000_attach = 0xc3476ebc;
__crc_mc44s803_attach = 0x1bcc91ad;
