__crc_xc2028_attach = 0xe04329ab;
__crc_simple_tuner_attach = 0xe524e6e5;
__crc_tuners = 0x4c48939e;
__crc_tuner_count = 0xc2821775;
__crc_microtune_attach = 0xa6b2e141;
__crc_tda829x_attach = 0x10197bb9;
__crc_tda829x_probe = 0xec985a77;
__crc_tea5767_attach = 0x6a1a5a4b;
__crc_tea5767_autodetection = 0xf3ae1f16;
__crc_tea5761_attach = 0x416b39a4;
__crc_tea5761_autodetection = 0x055a80da;
__crc_tda9887_attach = 0x18d0b1e7;
__crc_tda827x_attach = 0x7f0a6d4a;
__crc_tda18271_attach = 0x17e24269;
__crc_xc5000_attach = 0xe851a040;
__crc_xc4000_attach = 0x8ca7039b;
__crc_mc44s803_attach = 0x5f81ba8a;
