__crc_sps_get_bam_debug_info = 0x8d37946b;
__crc_sps_phy2h = 0xaf0c4f48;
__crc_sps_setup_bam2bam_fifo = 0xc9482643;
__crc_sps_connect = 0xca10fba7;
__crc_sps_disconnect = 0x291a094c;
__crc_sps_register_event = 0x31cc4e39;
__crc_sps_flow_on = 0x4d4de49e;
__crc_sps_flow_off = 0xa7c31398;
__crc_sps_transfer = 0x293ea40a;
__crc_sps_transfer_one = 0xfa16f9b6;
__crc_sps_get_event = 0x32813fcb;
__crc_sps_is_pipe_empty = 0xcb157aa6;
__crc_sps_get_free_count = 0xc7a48ba0;
__crc_sps_device_reset = 0xb21d93eb;
__crc_sps_get_config = 0x5278e283;
__crc_sps_set_config = 0x1147a1cc;
__crc_sps_set_owner = 0x76ba2e3c;
__crc_sps_alloc_mem = 0x7111d7b4;
__crc_sps_free_mem = 0x3663e522;
__crc_sps_get_unused_desc_num = 0x54bf9b4d;
__crc_sps_ctrl_bam_dma_clk = 0x33935234;
__crc_sps_register_bam_device = 0x71166874;
__crc_sps_deregister_bam_device = 0x31472e84;
__crc_sps_get_iovec = 0xaad86d5a;
__crc_sps_timer_ctrl = 0xd13e10e7;
__crc_sps_pipe_reset = 0x5e208f0e;
__crc_sps_pipe_disable = 0x869f680c;
__crc_sps_pipe_pending_desc = 0x4a80bba3;
__crc_sps_bam_process_irq = 0x80420f49;
__crc_sps_get_bam_addr = 0xc933d2eb;
__crc_sps_pipe_inject_zlt = 0xd1a3195b;
__crc_sps_alloc_endpoint = 0xff044c6a;
__crc_sps_free_endpoint = 0x5022e494;
