__crc_sps_get_bam_debug_info = 0x8d37946b;
__crc_sps_phy2h = 0xaf0c4f48;
__crc_sps_setup_bam2bam_fifo = 0xc9482643;
__crc_sps_connect = 0x742eef43;
__crc_sps_disconnect = 0x2f8c0431;
__crc_sps_register_event = 0x5c063bb8;
__crc_sps_flow_on = 0x4735e024;
__crc_sps_flow_off = 0xd1876428;
__crc_sps_transfer = 0x136d8dfe;
__crc_sps_transfer_one = 0x6a99b17d;
__crc_sps_get_event = 0x0952b0d6;
__crc_sps_is_pipe_empty = 0xd7d98a34;
__crc_sps_get_free_count = 0x3eb69ef0;
__crc_sps_device_reset = 0xb21d93eb;
__crc_sps_get_config = 0x48b5638b;
__crc_sps_set_config = 0xae9500c9;
__crc_sps_set_owner = 0x60444035;
__crc_sps_alloc_mem = 0x475f6a8e;
__crc_sps_free_mem = 0x350a1967;
__crc_sps_get_unused_desc_num = 0xe09e1b25;
__crc_sps_ctrl_bam_dma_clk = 0x33935234;
__crc_sps_register_bam_device = 0x71166874;
__crc_sps_deregister_bam_device = 0x31472e84;
__crc_sps_get_iovec = 0xed030c5a;
__crc_sps_timer_ctrl = 0x9612c97f;
__crc_sps_pipe_reset = 0x5e208f0e;
__crc_sps_pipe_disable = 0x869f680c;
__crc_sps_pipe_pending_desc = 0x4a80bba3;
__crc_sps_bam_process_irq = 0x80420f49;
__crc_sps_get_bam_addr = 0xc933d2eb;
__crc_sps_pipe_inject_zlt = 0xd1a3195b;
__crc_sps_alloc_endpoint = 0x48808ae8;
__crc_sps_free_endpoint = 0xa7fd663a;
