__crc_sps_get_bam_debug_info = 0x8d37946b;
__crc_sps_phy2h = 0xaf0c4f48;
__crc_sps_setup_bam2bam_fifo = 0xc9482643;
__crc_sps_connect = 0xd334c0b2;
__crc_sps_disconnect = 0xd7d2a1b4;
__crc_sps_register_event = 0xc7990612;
__crc_sps_flow_on = 0x84b5355f;
__crc_sps_flow_off = 0x7f03f37b;
__crc_sps_transfer = 0x1c8b5971;
__crc_sps_transfer_one = 0xe0237609;
__crc_sps_get_event = 0xc78fa145;
__crc_sps_is_pipe_empty = 0x7056ac94;
__crc_sps_get_free_count = 0x6c068746;
__crc_sps_device_reset = 0xb21d93eb;
__crc_sps_get_config = 0x4a8cf91c;
__crc_sps_set_config = 0x20fa0c85;
__crc_sps_set_owner = 0x8e6a52c6;
__crc_sps_alloc_mem = 0x424d985d;
__crc_sps_free_mem = 0xeeefe8b6;
__crc_sps_get_unused_desc_num = 0x66a4d89b;
__crc_sps_ctrl_bam_dma_clk = 0x33935234;
__crc_sps_register_bam_device = 0x71166874;
__crc_sps_deregister_bam_device = 0x31472e84;
__crc_sps_get_iovec = 0xbea00315;
__crc_sps_timer_ctrl = 0xb712b62b;
__crc_sps_pipe_reset = 0x5e208f0e;
__crc_sps_pipe_disable = 0x869f680c;
__crc_sps_pipe_pending_desc = 0x4a80bba3;
__crc_sps_bam_process_irq = 0x80420f49;
__crc_sps_get_bam_addr = 0xc933d2eb;
__crc_sps_pipe_inject_zlt = 0xd1a3195b;
__crc_sps_alloc_endpoint = 0x231d3a0b;
__crc_sps_free_endpoint = 0x3888ab02;
