__crc_input_event = 0x07cf147c;
__crc_input_inject_event = 0x6dcb61d4;
__crc_input_alloc_absinfo = 0x0c082525;
__crc_input_set_abs_params = 0x9da2e67a;
__crc_input_grab_device = 0xf858951a;
__crc_input_release_device = 0x38563109;
__crc_input_open_device = 0x0200a9fe;
__crc_input_flush_device = 0xeeea4a8b;
__crc_input_close_device = 0xbb21d751;
__crc_input_scancode_to_scalar = 0x2c256e1f;
__crc_input_get_keycode = 0x52668d53;
__crc_input_set_keycode = 0x602d2e7d;
__crc_input_match_device_id = 0x9a2dbb01;
__crc_input_reset_device = 0xcefbaf18;
__crc_input_class = 0x7e699136;
__crc_input_allocate_device = 0x948cc605;
__crc_devm_input_allocate_device = 0x12f2d66e;
__crc_input_free_device = 0x3a27cc6a;
__crc_input_set_timestamp = 0xcb57c634;
__crc_input_get_timestamp = 0xfe2d32f0;
__crc_input_set_capability = 0x4cc57f42;
__crc_input_enable_softrepeat = 0xe627c8dd;
__crc_input_register_device = 0x771d57e7;
__crc_input_unregister_device = 0x8ec93f84;
__crc_input_register_handler = 0xb5372e9b;
__crc_input_unregister_handler = 0xdac93bf2;
__crc_input_handler_for_each_handle = 0xc00d475d;
__crc_input_register_handle = 0xe2fae067;
__crc_input_unregister_handle = 0x84f16285;
__crc_input_get_new_minor = 0xccc21f5e;
__crc_input_free_minor = 0x5cf53ce2;
__crc_input_event_from_user = 0xe233762a;
__crc_input_event_to_user = 0xf7455c16;
__crc_input_ff_effect_from_user = 0x59b2adbf;
__crc_input_mt_init_slots = 0x239c133c;
__crc_input_mt_destroy_slots = 0x98ae3f14;
__crc_input_mt_report_slot_state = 0xc09a86db;
__crc_input_mt_report_finger_count = 0x1c873ae0;
__crc_input_mt_report_pointer_emulation = 0x582dc1ae;
__crc_input_mt_drop_unused = 0x297935ee;
__crc_input_mt_sync_frame = 0x057091b3;
__crc_input_mt_assign_slots = 0xa755036e;
__crc_input_mt_get_slot_by_key = 0xd61fb34a;
__crc_input_ff_upload = 0xc9d46f01;
__crc_input_ff_erase = 0x58379302;
__crc_input_ff_flush = 0xc9d55a49;
__crc_input_ff_event = 0x9dee5f4e;
__crc_input_ff_create = 0x839059e5;
__crc_input_ff_destroy = 0x4dd4c027;
__crc_touch_event_register_notifier = 0x10899a31;
__crc_touch_event_unregister_notifier = 0xb8fdb939;
__crc_touch_event_call_notifier = 0xb0512119;
__crc_input_ff_create_memless = 0xb8e32cdc;
__crc_touchscreen_parse_properties = 0x4c6aa2aa;
__crc_touchscreen_set_mt_pos = 0xcf9b558d;
__crc_touchscreen_report_pos = 0x3c4a8fa1;
__crc_syna_tcm_bus_init = 0x16a831c2;
__crc_syna_tcm_bus_exit = 0x56c7698e;
__crc_syna_tcm_add_module = 0x4933d063;
__crc_fts_get_tsp_test_result = 0xcaea7d54;
__crc_fts_fw_update_on_probe = 0x65e23ae3;
__crc_fts_fw_update_on_hidden_menu = 0x9e0c99fc;
__crc_sec_key = 0x142fd857;
__crc_hall_ic = 0x1018cdf3;
__crc_qpnp_pon_set_restart_reason = 0x8ae70ff0;
__crc_qpnp_pon_check_hard_reset_stored = 0x5b7ed15e;
__crc_qpnp_pon_system_pwr_off = 0xb2a86526;
__crc_qpnp_pon_modem_pwr_off = 0x1d143659;
__crc_qpnp_pon_is_warm_reset = 0xfbdabedb;
__crc_qpnp_pon_wd_config = 0x58ebb07b;
__crc_qpnp_pon_trigger_config = 0xfd34a99b;
__crc_get_resin_keycode = 0x318d5203;
__crc_get_pkey_press = 0x07ee515f;
__crc_get_resinkey_press = 0xdd14fe74;
__crc_pkey_pressed_count = 0x569e7901;
__crc_resinkey_pressed_count = 0x758abb1e;
__crc_qpnp_get_s2_reset_onoff = 0x01c49e7b;
__crc_qpnp_set_resin_wk_int = 0x013c4b85;
__crc_sec_get_pwrsrc = 0x5bbf8beb;
