__crc_input_event = 0x754fdfe7;
__crc_input_inject_event = 0x3b458a5d;
__crc_input_alloc_absinfo = 0x71284538;
__crc_input_set_abs_params = 0xfe5ba1ad;
__crc_input_grab_device = 0x79a0bdd7;
__crc_input_release_device = 0x446f5f23;
__crc_input_open_device = 0x278d2704;
__crc_input_flush_device = 0xe4268ce0;
__crc_input_close_device = 0x72811051;
__crc_input_scancode_to_scalar = 0x2c256e1f;
__crc_input_get_keycode = 0xfdef0f0e;
__crc_input_set_keycode = 0x1a5b013a;
__crc_input_match_device_id = 0x0c475d57;
__crc_input_reset_device = 0xc61b2321;
__crc_input_class = 0xffe6934d;
__crc_input_allocate_device = 0xab5e2153;
__crc_devm_input_allocate_device = 0x7b9d1564;
__crc_input_free_device = 0x4b8e59f8;
__crc_input_set_timestamp = 0x18a1eafb;
__crc_input_get_timestamp = 0x64f3fd4f;
__crc_input_set_capability = 0x9334b37d;
__crc_input_enable_softrepeat = 0x2b4d2e55;
__crc_input_register_device = 0xb441afdb;
__crc_input_unregister_device = 0x38d36eaa;
__crc_input_register_handler = 0xcd80ea24;
__crc_input_unregister_handler = 0xae6211e1;
__crc_input_handler_for_each_handle = 0x4fbb9b46;
__crc_input_register_handle = 0x0b977967;
__crc_input_unregister_handle = 0x92446feb;
__crc_input_get_new_minor = 0xccc21f5e;
__crc_input_free_minor = 0x5cf53ce2;
__crc_input_event_from_user = 0xe233762a;
__crc_input_event_to_user = 0xf7455c16;
__crc_input_ff_effect_from_user = 0x59b2adbf;
__crc_input_mt_init_slots = 0xbc727fe2;
__crc_input_mt_destroy_slots = 0xf2041a66;
__crc_input_mt_report_slot_state = 0xbf4b8e7f;
__crc_input_mt_report_finger_count = 0x85c9816f;
__crc_input_mt_report_pointer_emulation = 0x5addc60b;
__crc_input_mt_drop_unused = 0x27e783d0;
__crc_input_mt_sync_frame = 0x7afdcceb;
__crc_input_mt_assign_slots = 0x96760a55;
__crc_input_mt_get_slot_by_key = 0xc7a8562a;
__crc_input_ff_upload = 0x950746b4;
__crc_input_ff_erase = 0x4aff13ef;
__crc_input_ff_flush = 0xbc293e3f;
__crc_input_ff_event = 0xc317c05d;
__crc_input_ff_create = 0x9b414f27;
__crc_input_ff_destroy = 0xf4ab6b52;
__crc_touch_event_register_notifier = 0x10899a31;
__crc_touch_event_unregister_notifier = 0xb8fdb939;
__crc_touch_event_call_notifier = 0xb0512119;
__crc_input_ff_create_memless = 0xe4c0cd6d;
__crc_touchscreen_parse_properties = 0x569474ab;
__crc_touchscreen_set_mt_pos = 0xcf9b558d;
__crc_touchscreen_report_pos = 0xe0378f74;
__crc_syna_tcm_bus_init = 0x16a831c2;
__crc_syna_tcm_bus_exit = 0x56c7698e;
__crc_syna_tcm_add_module = 0xb64a9863;
__crc_fts_get_tsp_test_result = 0x446cdcd1;
__crc_fts_fw_update_on_probe = 0x46c5989a;
__crc_fts_fw_update_on_hidden_menu = 0xcb408865;
__crc_sec_key = 0x499cefe6;
__crc_hall_ic = 0x4dabfa42;
__crc_qpnp_pon_set_restart_reason = 0x8ae70ff0;
__crc_qpnp_pon_check_hard_reset_stored = 0x5b7ed15e;
__crc_qpnp_pon_system_pwr_off = 0xb2a86526;
__crc_qpnp_pon_modem_pwr_off = 0x1d143659;
__crc_qpnp_pon_is_warm_reset = 0xfbdabedb;
__crc_qpnp_pon_wd_config = 0x58ebb07b;
__crc_qpnp_pon_trigger_config = 0xfd34a99b;
__crc_get_resin_keycode = 0x318d5203;
__crc_get_pkey_press = 0x07ee515f;
__crc_get_resinkey_press = 0xdd14fe74;
__crc_pkey_pressed_count = 0x569e7901;
__crc_resinkey_pressed_count = 0x758abb1e;
__crc_qpnp_get_s2_reset_onoff = 0x01c49e7b;
__crc_qpnp_set_resin_wk_int = 0x013c4b85;
__crc_sec_get_pwrsrc = 0x5bbf8beb;
