__crc_input_event = 0x1903571b;
__crc_input_inject_event = 0x5ea59ba8;
__crc_input_alloc_absinfo = 0xa98def44;
__crc_input_set_abs_params = 0x03207725;
__crc_input_grab_device = 0x3e8c5e3b;
__crc_input_release_device = 0x29fb7d5e;
__crc_input_open_device = 0xcdef8343;
__crc_input_flush_device = 0x99231b52;
__crc_input_close_device = 0xc4fef9f4;
__crc_input_scancode_to_scalar = 0x2c256e1f;
__crc_input_get_keycode = 0x7868fee5;
__crc_input_set_keycode = 0xebeaff32;
__crc_input_match_device_id = 0xe8f35bda;
__crc_input_reset_device = 0x27b7cd3a;
__crc_input_class = 0x4dda60aa;
__crc_input_allocate_device = 0x56a077fd;
__crc_devm_input_allocate_device = 0x438b754c;
__crc_input_free_device = 0xbac0e125;
__crc_input_set_timestamp = 0xaf0e4eeb;
__crc_input_get_timestamp = 0xa818d119;
__crc_input_set_capability = 0xe06d9e72;
__crc_input_enable_softrepeat = 0x65f82f15;
__crc_input_register_device = 0x7a5cb2fc;
__crc_input_unregister_device = 0x3be130a2;
__crc_input_register_handler = 0xed851b20;
__crc_input_unregister_handler = 0x0912073d;
__crc_input_handler_for_each_handle = 0xe443bd14;
__crc_input_register_handle = 0x0e2f6bfd;
__crc_input_unregister_handle = 0xd4685dfe;
__crc_input_get_new_minor = 0xccc21f5e;
__crc_input_free_minor = 0x5cf53ce2;
__crc_input_event_from_user = 0xe233762a;
__crc_input_event_to_user = 0xf7455c16;
__crc_input_ff_effect_from_user = 0x59b2adbf;
__crc_input_mt_init_slots = 0xdae10bec;
__crc_input_mt_destroy_slots = 0x228a6bb9;
__crc_input_mt_report_slot_state = 0xd57680d9;
__crc_input_mt_report_finger_count = 0xcd68de14;
__crc_input_mt_report_pointer_emulation = 0x715aaa5a;
__crc_input_mt_drop_unused = 0xa152399b;
__crc_input_mt_sync_frame = 0xd3060061;
__crc_input_mt_assign_slots = 0x6d59a448;
__crc_input_mt_get_slot_by_key = 0x1e27f73d;
__crc_input_ff_upload = 0xc0b4cd19;
__crc_input_ff_erase = 0x4456261d;
__crc_input_ff_flush = 0x0a94e3d3;
__crc_input_ff_event = 0x6b187848;
__crc_input_ff_create = 0xe516858d;
__crc_input_ff_destroy = 0xe174248f;
__crc_touch_event_register_notifier = 0x10899a31;
__crc_touch_event_unregister_notifier = 0xb8fdb939;
__crc_touch_event_call_notifier = 0xb0512119;
__crc_input_ff_create_memless = 0x98a8911c;
__crc_touchscreen_parse_properties = 0xc9ec244b;
__crc_touchscreen_set_mt_pos = 0xcf9b558d;
__crc_touchscreen_report_pos = 0x45c40574;
__crc_syna_tcm_bus_init = 0x16a831c2;
__crc_syna_tcm_bus_exit = 0x56c7698e;
__crc_syna_tcm_add_module = 0xf9531469;
__crc_fts_get_tsp_test_result = 0x37b675a3;
__crc_fts_fw_update_on_probe = 0x140d195c;
__crc_fts_fw_update_on_hidden_menu = 0x0f41faef;
__crc_sec_key = 0x62c2089c;
__crc_hall_ic = 0x66f51d38;
__crc_qpnp_pon_set_restart_reason = 0x8ae70ff0;
__crc_qpnp_pon_check_hard_reset_stored = 0x5b7ed15e;
__crc_qpnp_pon_system_pwr_off = 0xb2a86526;
__crc_qpnp_pon_modem_pwr_off = 0x1d143659;
__crc_qpnp_pon_is_warm_reset = 0xfbdabedb;
__crc_qpnp_pon_wd_config = 0x58ebb07b;
__crc_qpnp_pon_trigger_config = 0xfd34a99b;
__crc_get_resin_keycode = 0x318d5203;
__crc_get_pkey_press = 0x07ee515f;
__crc_get_resinkey_press = 0xdd14fe74;
__crc_pkey_pressed_count = 0x569e7901;
__crc_resinkey_pressed_count = 0x758abb1e;
__crc_qpnp_get_s2_reset_onoff = 0x01c49e7b;
__crc_qpnp_set_resin_wk_int = 0x013c4b85;
__crc_sec_get_pwrsrc = 0x5bbf8beb;
