__crc_vb2_buffer_in_use = 0x5dc4304c;
__crc_vb2_core_querybuf = 0x7a4c3705;
__crc_vb2_verify_memory_type = 0x15da06fe;
__crc_vb2_core_reqbufs = 0xebdb88a6;
__crc_vb2_core_create_bufs = 0x5342c623;
__crc_vb2_plane_vaddr = 0xa1349b9f;
__crc_vb2_plane_cookie = 0x89cc5900;
__crc_vb2_buffer_done = 0x562ce433;
__crc_vb2_discard_done = 0xd4eca8ea;
__crc_vb2_core_prepare_buf = 0x4b55f095;
__crc_vb2_core_qbuf = 0x88d880be;
__crc_vb2_wait_for_all_buffers = 0x88c4c8a4;
__crc_vb2_core_dqbuf = 0xc0face41;
__crc_vb2_core_streamon = 0x581a4c63;
__crc_vb2_queue_error = 0xcc3a72b4;
__crc_vb2_core_streamoff = 0xb293b1a0;
__crc_vb2_core_expbuf = 0xbab3db6c;
__crc_vb2_mmap = 0xaee858e8;
__crc_vb2_core_queue_init = 0x4968ccb2;
__crc_vb2_core_queue_release = 0xb4855e37;
__crc_vb2_core_poll = 0xc67b9e71;
__crc_vb2_read = 0xe26afd00;
__crc_vb2_write = 0x9b3cec38;
__crc_vb2_thread_start = 0x4af5f4ed;
__crc_vb2_thread_stop = 0x5e11123f;
__crc___tracepoint_vb2_buf_done = 0x7eeeee2e;
__crc___tracepoint_vb2_buf_queue = 0x0aa6af5e;
__crc___tracepoint_vb2_dqbuf = 0xd8192224;
__crc___tracepoint_vb2_qbuf = 0x16f67eef;
__crc_vb2_querybuf = 0xa5bf4d8c;
__crc_vb2_reqbufs = 0x53953a0d;
__crc_vb2_prepare_buf = 0xebdae0c9;
__crc_vb2_create_bufs = 0x113dcf01;
__crc_vb2_qbuf = 0x0c5bba7b;
__crc_vb2_dqbuf = 0xe3ecd88b;
__crc_vb2_streamon = 0x2b9bade8;
__crc_vb2_streamoff = 0x76964011;
__crc_vb2_expbuf = 0x062c67e9;
__crc_vb2_queue_init = 0x9f570246;
__crc_vb2_queue_release = 0x50335529;
__crc_vb2_poll = 0xd4122e0b;
__crc_vb2_ioctl_reqbufs = 0x90c866d3;
__crc_vb2_ioctl_create_bufs = 0x6f0082e9;
__crc_vb2_ioctl_prepare_buf = 0xb2f97e0d;
__crc_vb2_ioctl_querybuf = 0xfc0b4681;
__crc_vb2_ioctl_qbuf = 0x7f4f004f;
__crc_vb2_ioctl_dqbuf = 0xcf8bfffa;
__crc_vb2_ioctl_streamon = 0x78c73722;
__crc_vb2_ioctl_streamoff = 0x0ecc3ea4;
__crc_vb2_ioctl_expbuf = 0x01c05efd;
__crc_vb2_fop_mmap = 0x7d866663;
__crc__vb2_fop_release = 0xcc80319e;
__crc_vb2_fop_release = 0x0edac281;
__crc_vb2_fop_write = 0x409086da;
__crc_vb2_fop_read = 0xa7ff3183;
__crc_vb2_fop_poll = 0xe11fe7c3;
__crc_vb2_ops_wait_prepare = 0x2c67ea65;
__crc_vb2_ops_wait_finish = 0x081cca63;
__crc_vb2_create_framevec = 0xab31d65a;
__crc_vb2_destroy_framevec = 0x52e96379;
__crc_vb2_common_vm_ops = 0xedcd3551;
__crc_vb2_vmalloc_memops = 0xdcb2e0bd;
