__crc_key_alloc = 0x6ca43f29;
__crc_key_payload_reserve = 0x14315925;
__crc_key_instantiate_and_link = 0xbc5a04f5;
__crc_key_reject_and_link = 0x494e3464;
__crc_key_put = 0x1705d9e6;
__crc_key_set_timeout = 0x0e14c88c;
__crc_key_create_or_update = 0xfe1d2e94;
__crc_key_update = 0x7984eefc;
__crc_key_revoke = 0xf8964e14;
__crc_key_invalidate = 0xdfbe0dc5;
__crc_generic_key_instantiate = 0x59883b7d;
__crc_register_key_type = 0x85951601;
__crc_unregister_key_type = 0xdb3a5cc7;
__crc_key_type_keyring = 0x7ab2a6fd;
__crc_keyring_alloc = 0x042f3ba2;
__crc_keyring_search = 0xce85e8a0;
__crc_keyring_restrict = 0x9f50b770;
__crc_key_link = 0xe22b1a4e;
__crc_key_unlink = 0x4ccae5fa;
__crc_keyring_clear = 0xc6c17e4c;
__crc_key_task_permission = 0xbf7be074;
__crc_key_validate = 0xc839ef3c;
__crc_lookup_user_key = 0x43f62bb6;
__crc_complete_request_key = 0x971752a7;
__crc_wait_for_key_construction = 0x877deab9;
__crc_request_key = 0xf3548b34;
__crc_request_key_with_auxdata = 0x6891ceb5;
__crc_request_key_async = 0x9d0d37a3;
__crc_request_key_async_with_auxdata = 0x5ddab52a;
__crc_key_type_user = 0x46dcd641;
__crc_key_type_logon = 0xb935d166;
__crc_user_preparse = 0x433ae21c;
__crc_user_free_preparse = 0xf7a2687e;
__crc_user_update = 0xa07919bf;
__crc_user_revoke = 0x1630c2fc;
__crc_user_destroy = 0xfa691b7e;
__crc_user_describe = 0x368374c6;
__crc_user_read = 0x34718a6a;
__crc_mmap_min_addr = 0xf9a63959;
__crc_call_lsm_notifier = 0x29f79ff3;
__crc_register_lsm_notifier = 0x9ceb4f3c;
__crc_unregister_lsm_notifier = 0x38d0ce32;
__crc_security_sb_copy_data = 0x49603fb8;
__crc_security_sb_set_mnt_opts = 0xa760f328;
__crc_security_sb_clone_mnt_opts = 0x4f717cdd;
__crc_security_sb_parse_opts_str = 0x52026cdf;
__crc_security_dentry_init_security = 0x04f17443;
__crc_security_dentry_create_files_as = 0xb2df6c56;
__crc_security_inode_init_security = 0x6b0bc006;
__crc_security_old_inode_init_security = 0xe4a814c5;
__crc_security_inode_create = 0x284907ef;
__crc_security_inode_mkdir = 0x6be4a582;
__crc_security_inode_setattr = 0x14ffdb77;
__crc_security_inode_listsecurity = 0x27f17858;
__crc_security_inode_copy_up = 0x1a2191cd;
__crc_security_inode_copy_up_xattr = 0x2d994605;
__crc_security_mmap_addr = 0xa2d965c9;
__crc_security_cred_getsecid = 0x2377a157;
__crc_security_kernel_read_file = 0x6d3425c7;
__crc_security_kernel_post_read_file = 0x24bf3653;
__crc_security_kernel_load_data = 0x0cad4570;
__crc_security_task_getsecid = 0x84c0dda1;
__crc_security_d_instantiate = 0xb645a3cd;
__crc_security_ismaclabel = 0xcdc39c9e;
__crc_security_secid_to_secctx = 0xf44d53da;
__crc_security_secctx_to_secid = 0xf9c1f9ab;
__crc_security_release_secctx = 0xed61f6b3;
__crc_security_inode_invalidate_secctx = 0xf253f438;
__crc_security_inode_notifysecctx = 0x4d2ad40a;
__crc_security_inode_setsecctx = 0xf6a32f40;
__crc_security_inode_getsecctx = 0xd097a88a;
__crc_security_unix_stream_connect = 0x03592ea0;
__crc_security_unix_may_send = 0xa8fef7bb;
__crc_security_socket_socketpair = 0x716ddb7a;
__crc_security_sock_rcv_skb = 0x02649054;
__crc_security_socket_getpeersec_dgram = 0xea161f3c;
__crc_security_sk_clone = 0xe06141e9;
__crc_security_sk_classify_flow = 0x3aa85b40;
__crc_security_req_classify_flow = 0x63507553;
__crc_security_sock_graft = 0x0da10ec3;
__crc_security_inet_conn_request = 0xe1761617;
__crc_security_inet_conn_established = 0x7da9e8ce;
__crc_security_secmark_relabel_packet = 0x2c82c36a;
__crc_security_secmark_refcount_inc = 0x2f03fc4b;
__crc_security_secmark_refcount_dec = 0x19bd383b;
__crc_security_tun_dev_alloc_security = 0x438610bd;
__crc_security_tun_dev_free_security = 0x50097088;
__crc_security_tun_dev_create = 0x4f1cd128;
__crc_security_tun_dev_attach_queue = 0x34f3484e;
__crc_security_tun_dev_attach = 0x9be7bde4;
__crc_security_tun_dev_open = 0xda3d10a8;
__crc_security_sctp_assoc_request = 0xc64416e5;
__crc_security_sctp_bind_connect = 0xbc794b62;
__crc_security_sctp_sk_clone = 0xcea0c0ff;
__crc_selinux_is_enabled = 0xe651f76e;
__crc_mst_drv_dev = 0x7d388228;
__crc_mfc_send_mst_cmd = 0xb3cce149;
