__crc_key_alloc = 0x7e1d721a;
__crc_key_payload_reserve = 0x9aa13157;
__crc_key_instantiate_and_link = 0x3a33433a;
__crc_key_reject_and_link = 0xa7a96c06;
__crc_key_put = 0x01ad92c5;
__crc_key_set_timeout = 0x72312190;
__crc_key_create_or_update = 0xfe1d2e94;
__crc_key_update = 0x7984eefc;
__crc_key_revoke = 0x52f19262;
__crc_key_invalidate = 0xa3025863;
__crc_generic_key_instantiate = 0x8cacc260;
__crc_register_key_type = 0x5ab4d89b;
__crc_unregister_key_type = 0x28ed1054;
__crc_key_type_keyring = 0xa24b4116;
__crc_keyring_alloc = 0xb6c5df4c;
__crc_keyring_search = 0x7117a044;
__crc_keyring_restrict = 0x9f50b770;
__crc_key_link = 0xe72c4b05;
__crc_key_unlink = 0x2b8edd6f;
__crc_keyring_clear = 0x377f1c94;
__crc_key_task_permission = 0x164bd1a5;
__crc_key_validate = 0x67749539;
__crc_lookup_user_key = 0x43f62bb6;
__crc_complete_request_key = 0x38d81b30;
__crc_wait_for_key_construction = 0xb3a76779;
__crc_request_key = 0xdadfaa0e;
__crc_request_key_with_auxdata = 0xea3836d7;
__crc_request_key_async = 0xa4f50917;
__crc_request_key_async_with_auxdata = 0xb2709986;
__crc_key_type_user = 0x7562b796;
__crc_key_type_logon = 0xa1b12870;
__crc_user_preparse = 0x433ae21c;
__crc_user_free_preparse = 0xf7a2687e;
__crc_user_update = 0xf93f90de;
__crc_user_revoke = 0xfcce5ea4;
__crc_user_destroy = 0xff94e571;
__crc_user_describe = 0xdd56d695;
__crc_user_read = 0xb7acb645;
__crc_mmap_min_addr = 0xf9a63959;
__crc_call_lsm_notifier = 0x29f79ff3;
__crc_register_lsm_notifier = 0x9ceb4f3c;
__crc_unregister_lsm_notifier = 0x38d0ce32;
__crc_security_sb_copy_data = 0x49603fb8;
__crc_security_sb_set_mnt_opts = 0x5c2a79f6;
__crc_security_sb_clone_mnt_opts = 0x91b26aa5;
__crc_security_sb_parse_opts_str = 0x52026cdf;
__crc_security_dentry_init_security = 0xe1f8855b;
__crc_security_dentry_create_files_as = 0xc7ab8078;
__crc_security_inode_init_security = 0x480c744a;
__crc_security_old_inode_init_security = 0x9c387e1c;
__crc_security_inode_create = 0x6498910d;
__crc_security_inode_mkdir = 0x5fdc119e;
__crc_security_inode_setattr = 0xe42518ed;
__crc_security_inode_listsecurity = 0xaf8e9846;
__crc_security_inode_copy_up = 0xfe398534;
__crc_security_inode_copy_up_xattr = 0x2d994605;
__crc_security_mmap_addr = 0xa2d965c9;
__crc_security_cred_getsecid = 0x065f8e17;
__crc_security_kernel_read_file = 0x49b2275a;
__crc_security_kernel_post_read_file = 0x32cb2168;
__crc_security_kernel_load_data = 0x0cad4570;
__crc_security_task_getsecid = 0x7413ae01;
__crc_security_d_instantiate = 0xee7dd754;
__crc_security_ismaclabel = 0xcdc39c9e;
__crc_security_secid_to_secctx = 0xf44d53da;
__crc_security_secctx_to_secid = 0xf9c1f9ab;
__crc_security_release_secctx = 0xed61f6b3;
__crc_security_inode_invalidate_secctx = 0x0f0b4c64;
__crc_security_inode_notifysecctx = 0x950b495c;
__crc_security_inode_setsecctx = 0x89234135;
__crc_security_inode_getsecctx = 0x62e248f4;
__crc_security_unix_stream_connect = 0x03592ea0;
__crc_security_unix_may_send = 0xa8fef7bb;
__crc_security_socket_socketpair = 0x716ddb7a;
__crc_security_sock_rcv_skb = 0x02649054;
__crc_security_socket_getpeersec_dgram = 0xea161f3c;
__crc_security_sk_clone = 0xe06141e9;
__crc_security_sk_classify_flow = 0x3aa85b40;
__crc_security_req_classify_flow = 0x63507553;
__crc_security_sock_graft = 0x0da10ec3;
__crc_security_inet_conn_request = 0xe1761617;
__crc_security_inet_conn_established = 0x7da9e8ce;
__crc_security_secmark_relabel_packet = 0x2c82c36a;
__crc_security_secmark_refcount_inc = 0x2f03fc4b;
__crc_security_secmark_refcount_dec = 0x19bd383b;
__crc_security_tun_dev_alloc_security = 0x438610bd;
__crc_security_tun_dev_free_security = 0x50097088;
__crc_security_tun_dev_create = 0x4f1cd128;
__crc_security_tun_dev_attach_queue = 0x34f3484e;
__crc_security_tun_dev_attach = 0x9be7bde4;
__crc_security_tun_dev_open = 0xda3d10a8;
__crc_security_sctp_assoc_request = 0xc64416e5;
__crc_security_sctp_bind_connect = 0xbc794b62;
__crc_security_sctp_sk_clone = 0xcea0c0ff;
__crc_selinux_is_enabled = 0xe651f76e;
__crc_mst_drv_dev = 0xbb4d66f7;
__crc_mfc_send_mst_cmd = 0xa76722c1;
