__crc_key_alloc = 0xa991dfad;
__crc_key_payload_reserve = 0x72c1de95;
__crc_key_instantiate_and_link = 0x0b7c7970;
__crc_key_reject_and_link = 0xe4f2b556;
__crc_key_put = 0x9c48f56c;
__crc_key_set_timeout = 0x5c6f0082;
__crc_key_create_or_update = 0xfe1d2e94;
__crc_key_update = 0x7984eefc;
__crc_key_revoke = 0x51bf77cf;
__crc_key_invalidate = 0x1b61b836;
__crc_generic_key_instantiate = 0xd717d0a5;
__crc_register_key_type = 0x79c051f0;
__crc_unregister_key_type = 0x89aed2e1;
__crc_key_type_keyring = 0x3105bbfc;
__crc_keyring_alloc = 0x81991738;
__crc_keyring_search = 0x3117a0ec;
__crc_keyring_restrict = 0x9f50b770;
__crc_key_link = 0xa6862b92;
__crc_key_unlink = 0x4bb31505;
__crc_keyring_clear = 0x9fcff750;
__crc_key_task_permission = 0x7d2fc551;
__crc_key_validate = 0x153df6db;
__crc_lookup_user_key = 0x43f62bb6;
__crc_complete_request_key = 0x9f427bfc;
__crc_wait_for_key_construction = 0xdc5cb208;
__crc_request_key = 0xd009dd39;
__crc_request_key_with_auxdata = 0x95142ad1;
__crc_request_key_async = 0x9fc39b83;
__crc_request_key_async_with_auxdata = 0x74703ff3;
__crc_key_type_user = 0x70cc62e8;
__crc_key_type_logon = 0x1609da9e;
__crc_user_preparse = 0x433ae21c;
__crc_user_free_preparse = 0xf7a2687e;
__crc_user_update = 0x205a284e;
__crc_user_revoke = 0xeb3c9f8d;
__crc_user_destroy = 0x765999b6;
__crc_user_describe = 0x43812c96;
__crc_user_read = 0x5d753324;
__crc_mmap_min_addr = 0xf9a63959;
__crc_call_lsm_notifier = 0x29f79ff3;
__crc_register_lsm_notifier = 0x9ceb4f3c;
__crc_unregister_lsm_notifier = 0x38d0ce32;
__crc_security_sb_copy_data = 0x49603fb8;
__crc_security_sb_set_mnt_opts = 0x06b08599;
__crc_security_sb_clone_mnt_opts = 0xdc872cac;
__crc_security_sb_parse_opts_str = 0x52026cdf;
__crc_security_dentry_init_security = 0x253792c8;
__crc_security_dentry_create_files_as = 0x9cc3df41;
__crc_security_inode_init_security = 0xef80a977;
__crc_security_old_inode_init_security = 0xcc2a8d19;
__crc_security_inode_create = 0x1402ff4b;
__crc_security_inode_mkdir = 0xa165e41b;
__crc_security_inode_setattr = 0x0cb0ce6b;
__crc_security_inode_listsecurity = 0x326e3dab;
__crc_security_inode_copy_up = 0xdc3825fa;
__crc_security_inode_copy_up_xattr = 0x2d994605;
__crc_security_mmap_addr = 0xa2d965c9;
__crc_security_cred_getsecid = 0x8f7051c4;
__crc_security_kernel_read_file = 0x64862034;
__crc_security_kernel_post_read_file = 0xae38b73e;
__crc_security_kernel_load_data = 0x0cad4570;
__crc_security_task_getsecid = 0x2c7efd79;
__crc_security_d_instantiate = 0x78c42756;
__crc_security_ismaclabel = 0xcdc39c9e;
__crc_security_secid_to_secctx = 0xf44d53da;
__crc_security_secctx_to_secid = 0xf9c1f9ab;
__crc_security_release_secctx = 0xed61f6b3;
__crc_security_inode_invalidate_secctx = 0x3b07779f;
__crc_security_inode_notifysecctx = 0x45e80358;
__crc_security_inode_setsecctx = 0x32051139;
__crc_security_inode_getsecctx = 0x4bf82b1b;
__crc_security_unix_stream_connect = 0x03592ea0;
__crc_security_unix_may_send = 0xa8fef7bb;
__crc_security_socket_socketpair = 0x716ddb7a;
__crc_security_sock_rcv_skb = 0x02649054;
__crc_security_socket_getpeersec_dgram = 0xea161f3c;
__crc_security_sk_clone = 0xe06141e9;
__crc_security_sk_classify_flow = 0x3aa85b40;
__crc_security_req_classify_flow = 0x63507553;
__crc_security_sock_graft = 0x0da10ec3;
__crc_security_inet_conn_request = 0xe1761617;
__crc_security_inet_conn_established = 0x7da9e8ce;
__crc_security_secmark_relabel_packet = 0x2c82c36a;
__crc_security_secmark_refcount_inc = 0x2f03fc4b;
__crc_security_secmark_refcount_dec = 0x19bd383b;
__crc_security_tun_dev_alloc_security = 0x438610bd;
__crc_security_tun_dev_free_security = 0x50097088;
__crc_security_tun_dev_create = 0x4f1cd128;
__crc_security_tun_dev_attach_queue = 0x34f3484e;
__crc_security_tun_dev_attach = 0x9be7bde4;
__crc_security_tun_dev_open = 0xda3d10a8;
__crc_security_sctp_assoc_request = 0xc64416e5;
__crc_security_sctp_bind_connect = 0xbc794b62;
__crc_security_sctp_sk_clone = 0xcea0c0ff;
__crc_selinux_is_enabled = 0xe651f76e;
__crc_mst_drv_dev = 0x3356cf87;
__crc_mfc_send_mst_cmd = 0x89e912d0;
