__crc_nvmem_add_cells = 0x37feb490;
__crc_nvmem_register = 0xcbc86707;
__crc_nvmem_unregister = 0x57ab20dc;
__crc_devm_nvmem_register = 0xabef1ac3;
__crc_devm_nvmem_unregister = 0x4f446304;
__crc_of_nvmem_device_get = 0xab0eac7d;
__crc_nvmem_device_get = 0xc3f5c7c2;
__crc_devm_nvmem_device_put = 0x07879346;
__crc_nvmem_device_put = 0x21b2b658;
__crc_devm_nvmem_device_get = 0xc8d285bb;
__crc_of_nvmem_cell_get = 0x8c8d1f34;
__crc_nvmem_cell_get = 0x49ec960d;
__crc_devm_nvmem_cell_get = 0x64c00750;
__crc_devm_nvmem_cell_put = 0x80cb7941;
__crc_nvmem_cell_put = 0x85540ebc;
__crc_nvmem_cell_read = 0x99f018c4;
__crc_nvmem_cell_write = 0x202d4ed6;
__crc_nvmem_cell_read_u32 = 0x0fbe46d4;
__crc_nvmem_device_cell_read = 0xce6d14e1;
__crc_nvmem_device_cell_write = 0x4ad99ccc;
__crc_nvmem_device_read = 0xd75d1430;
__crc_nvmem_device_write = 0x89505075;
__crc_nvmem_add_cell_table = 0x545025e5;
__crc_nvmem_del_cell_table = 0x875582b7;
__crc_nvmem_dev_name = 0x5c6d0460;
