__crc_nvmem_add_cells = 0x08c0db9e;
__crc_nvmem_register = 0xa3b53f44;
__crc_nvmem_unregister = 0x793b5641;
__crc_devm_nvmem_register = 0x30f9a771;
__crc_devm_nvmem_unregister = 0x6508859f;
__crc_of_nvmem_device_get = 0xd7f280a4;
__crc_nvmem_device_get = 0x9784808d;
__crc_devm_nvmem_device_put = 0xefa85aea;
__crc_nvmem_device_put = 0xb40c3fc7;
__crc_devm_nvmem_device_get = 0x9f56b090;
__crc_of_nvmem_cell_get = 0xda4e77c5;
__crc_nvmem_cell_get = 0xfc33920c;
__crc_devm_nvmem_cell_get = 0xcd457822;
__crc_devm_nvmem_cell_put = 0xa53c98e8;
__crc_nvmem_cell_put = 0x85540ebc;
__crc_nvmem_cell_read = 0x99f018c4;
__crc_nvmem_cell_write = 0x202d4ed6;
__crc_nvmem_cell_read_u32 = 0xdfd6036a;
__crc_nvmem_device_cell_read = 0x6f5cb1fd;
__crc_nvmem_device_cell_write = 0x04af9b34;
__crc_nvmem_device_read = 0x0901e205;
__crc_nvmem_device_write = 0xf902b117;
__crc_nvmem_add_cell_table = 0x545025e5;
__crc_nvmem_del_cell_table = 0x875582b7;
__crc_nvmem_dev_name = 0xefd35018;
