__crc_nvmem_add_cells = 0xabb6600f;
__crc_nvmem_register = 0x5f786cb5;
__crc_nvmem_unregister = 0xe4eb866d;
__crc_devm_nvmem_register = 0xe5045019;
__crc_devm_nvmem_unregister = 0xb8c2f4ff;
__crc_of_nvmem_device_get = 0xfe2c965b;
__crc_nvmem_device_get = 0x04ffdd64;
__crc_devm_nvmem_device_put = 0x205817b3;
__crc_nvmem_device_put = 0x0e48d8c2;
__crc_devm_nvmem_device_get = 0x813d9c29;
__crc_of_nvmem_cell_get = 0x493a3d09;
__crc_nvmem_cell_get = 0xac30453d;
__crc_devm_nvmem_cell_get = 0xb9c744e5;
__crc_devm_nvmem_cell_put = 0x097d2622;
__crc_nvmem_cell_put = 0x85540ebc;
__crc_nvmem_cell_read = 0x99f018c4;
__crc_nvmem_cell_write = 0x202d4ed6;
__crc_nvmem_cell_read_u32 = 0x7798f276;
__crc_nvmem_device_cell_read = 0xea504e56;
__crc_nvmem_device_cell_write = 0xaf0ba6ab;
__crc_nvmem_device_read = 0x5e4f1126;
__crc_nvmem_device_write = 0x58a7a97d;
__crc_nvmem_add_cell_table = 0x545025e5;
__crc_nvmem_del_cell_table = 0x875582b7;
__crc_nvmem_dev_name = 0x2637bfee;
