__crc_power_group_name = 0xfb6eedf9;
__crc_pm_generic_runtime_suspend = 0x826a517e;
__crc_pm_generic_runtime_resume = 0x565015f4;
__crc_pm_generic_suspend_noirq = 0x6156543b;
__crc_pm_generic_suspend_late = 0xadef6efb;
__crc_pm_generic_suspend = 0x31d1dc06;
__crc_pm_generic_freeze_noirq = 0x4981438d;
__crc_pm_generic_freeze_late = 0x784046c3;
__crc_pm_generic_freeze = 0x1780de96;
__crc_pm_generic_poweroff_noirq = 0x0027b25c;
__crc_pm_generic_poweroff_late = 0xb7f6da25;
__crc_pm_generic_poweroff = 0x1f2ce28f;
__crc_pm_generic_thaw_noirq = 0xd10d227f;
__crc_pm_generic_thaw_early = 0xca98e82d;
__crc_pm_generic_thaw = 0x42ac7d68;
__crc_pm_generic_resume_noirq = 0x1506431a;
__crc_pm_generic_resume_early = 0x0e938948;
__crc_pm_generic_resume = 0x8ba7430c;
__crc_pm_generic_restore_noirq = 0x66677ecc;
__crc_pm_generic_restore_early = 0x7df2b49e;
__crc_pm_generic_restore = 0x4da2ca27;
__crc_dev_pm_get_subsys_data = 0x7f7d5735;
__crc_dev_pm_put_subsys_data = 0x50820d3b;
__crc_dev_pm_domain_attach = 0xdebe7000;
__crc_dev_pm_domain_attach_by_id = 0x31be655f;
__crc_dev_pm_domain_attach_by_name = 0x5d5271aa;
__crc_dev_pm_domain_detach = 0xeb48e603;
__crc_dev_pm_domain_set = 0x4cc72984;
__crc_dev_pm_qos_flags = 0xe4985360;
__crc_dev_pm_qos_add_request = 0x350aa52d;
__crc_dev_pm_qos_update_request = 0xbc86f482;
__crc_dev_pm_qos_remove_request = 0xf821797b;
__crc_dev_pm_qos_add_notifier = 0xd4aa6d1d;
__crc_dev_pm_qos_remove_notifier = 0x903895b4;
__crc_dev_pm_qos_add_ancestor_request = 0x175e43ff;
__crc_dev_pm_qos_expose_latency_limit = 0x76bb3c13;
__crc_dev_pm_qos_hide_latency_limit = 0x10828d12;
__crc_dev_pm_qos_expose_flags = 0xb19e2990;
__crc_dev_pm_qos_hide_flags = 0x2e42f645;
__crc_dev_pm_qos_update_user_latency_tolerance = 0xefb8ca96;
__crc_dev_pm_qos_expose_latency_tolerance = 0x8bf19c73;
__crc_dev_pm_qos_hide_latency_tolerance = 0xb114c169;
__crc_pm_runtime_autosuspend_expiration = 0x0d6d8a37;
__crc_pm_runtime_set_memalloc_noio = 0xaec89438;
__crc_pm_schedule_suspend = 0xac10fe64;
__crc___pm_runtime_idle = 0xe38b03bd;
__crc___pm_runtime_suspend = 0x610c9bdf;
__crc___pm_runtime_resume = 0x6592fcb8;
__crc_pm_runtime_get_if_in_use = 0xac799d33;
__crc___pm_runtime_set_status = 0xb1d41fc8;
__crc_pm_runtime_barrier = 0x42edf97e;
__crc___pm_runtime_disable = 0x8d721c54;
__crc_pm_runtime_enable = 0x4fd8397d;
__crc_pm_runtime_forbid = 0xa42cf68d;
__crc_pm_runtime_allow = 0x05d275c7;
__crc_pm_runtime_no_callbacks = 0x895c6ae0;
__crc_pm_runtime_irq_safe = 0xd9f60ff4;
__crc_pm_runtime_set_autosuspend_delay = 0xe53b31c7;
__crc___pm_runtime_use_autosuspend = 0x52085152;
__crc_pm_runtime_force_suspend = 0xa920b5ea;
__crc_pm_runtime_force_resume = 0x9f5e8e76;
__crc_dev_pm_set_wake_irq = 0x4fcb5dfe;
__crc_dev_pm_clear_wake_irq = 0x6edc47c1;
__crc_dev_pm_set_dedicated_wake_irq = 0x2eba66f4;
__crc_dev_pm_set_dedicated_wake_irq_reverse = 0x8b557d15;
__crc_dev_pm_enable_wake_irq = 0x2331e29e;
__crc_dev_pm_disable_wake_irq = 0xb1307ea8;
__crc_dpm_resume_start = 0xb1bed25d;
__crc_dpm_resume_end = 0x3d388324;
__crc_dpm_suspend_end = 0xa6b21ef2;
__crc_dpm_suspend_start = 0xe862c4b7;
__crc___suspend_report_result = 0x2a678a13;
__crc_device_pm_wait_for_dev = 0x2e25a0af;
__crc_dpm_for_each_dev = 0x6464db1b;
__crc_wakeup_source_create = 0x8c2c90fb;
__crc_wakeup_source_destroy = 0xbd81140e;
__crc_wakeup_source_add = 0x28746ae8;
__crc_wakeup_source_remove = 0xd614f44a;
__crc_wakeup_source_register = 0x29ed3644;
__crc_wakeup_source_unregister = 0x2b239506;
__crc_device_wakeup_enable = 0xb162dac0;
__crc_device_wakeup_disable = 0xc5069ca3;
__crc_device_set_wakeup_capable = 0x75791a4b;
__crc_device_init_wakeup = 0x670dfdbb;
__crc_device_set_wakeup_enable = 0xb08fed11;
__crc___pm_stay_awake = 0xfd63cf71;
__crc_pm_stay_awake = 0x9d4e1888;
__crc___pm_relax = 0x87d3825f;
__crc_pm_relax = 0x51b92c66;
__crc_pm_wakeup_ws_event = 0x4d348592;
__crc_pm_wakeup_dev_event = 0xc9ff8648;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_wakeup_sources_stats_active = 0x8fe9ff33;
__crc_dev_pm_genpd_set_performance_state = 0xa9e4a8c0;
__crc_pm_genpd_syscore_poweroff = 0x6654df21;
__crc_pm_genpd_syscore_poweron = 0x38fe440c;
__crc_pm_genpd_add_device = 0xcc47e925;
__crc_pm_genpd_remove_device = 0x40fd0552;
__crc_pm_genpd_add_subdomain = 0x15df0955;
__crc_pm_genpd_remove_subdomain = 0xab05ada6;
__crc_pm_genpd_init = 0x28ba8285;
__crc_pm_genpd_remove = 0xf3f3f3c3;
__crc_of_genpd_add_provider_simple = 0xae35d4ca;
__crc_of_genpd_add_provider_onecell = 0x21248257;
__crc_of_genpd_del_provider = 0x00286c0e;
__crc_of_genpd_add_device = 0x16e187f8;
__crc_of_genpd_add_subdomain = 0x812a4fd8;
__crc_of_genpd_remove_last = 0xedae2841;
__crc_genpd_dev_pm_attach = 0x7bd4b78b;
__crc_genpd_dev_pm_attach_by_id = 0x23e59639;
__crc_of_genpd_parse_idle_states = 0x2d6ee494;
__crc_of_genpd_opp_to_performance_state = 0x759e4df3;
__crc_pm_clk_add = 0xe1b0fcbb;
__crc_pm_clk_add_clk = 0x9b6e5081;
__crc_of_pm_clk_add_clk = 0x7bd1a9f0;
__crc_of_pm_clk_add_clks = 0x2c4f3a7c;
__crc_pm_clk_remove = 0x249c6fd7;
__crc_pm_clk_remove_clk = 0xf9cce519;
__crc_pm_clk_init = 0xb66f23ec;
__crc_pm_clk_create = 0x4e35fbd4;
__crc_pm_clk_destroy = 0x12c61b2b;
__crc_pm_clk_suspend = 0xfcdbb7f1;
__crc_pm_clk_resume = 0x683bdc50;
__crc_pm_clk_runtime_suspend = 0xca337889;
__crc_pm_clk_runtime_resume = 0x83be52fa;
__crc_pm_clk_add_notifier = 0x7057cf8c;
