__crc_power_group_name = 0xfb6eedf9;
__crc_pm_generic_runtime_suspend = 0x826a517e;
__crc_pm_generic_runtime_resume = 0x565015f4;
__crc_pm_generic_suspend_noirq = 0x6156543b;
__crc_pm_generic_suspend_late = 0xadef6efb;
__crc_pm_generic_suspend = 0x31d1dc06;
__crc_pm_generic_freeze_noirq = 0x4981438d;
__crc_pm_generic_freeze_late = 0x784046c3;
__crc_pm_generic_freeze = 0x1780de96;
__crc_pm_generic_poweroff_noirq = 0x0027b25c;
__crc_pm_generic_poweroff_late = 0xb7f6da25;
__crc_pm_generic_poweroff = 0x1f2ce28f;
__crc_pm_generic_thaw_noirq = 0xd10d227f;
__crc_pm_generic_thaw_early = 0xca98e82d;
__crc_pm_generic_thaw = 0x42ac7d68;
__crc_pm_generic_resume_noirq = 0x1506431a;
__crc_pm_generic_resume_early = 0x0e938948;
__crc_pm_generic_resume = 0x8ba7430c;
__crc_pm_generic_restore_noirq = 0x66677ecc;
__crc_pm_generic_restore_early = 0x7df2b49e;
__crc_pm_generic_restore = 0x4da2ca27;
__crc_dev_pm_get_subsys_data = 0x7f7d5735;
__crc_dev_pm_put_subsys_data = 0x50820d3b;
__crc_dev_pm_domain_attach = 0xdebe7000;
__crc_dev_pm_domain_attach_by_id = 0x31be655f;
__crc_dev_pm_domain_attach_by_name = 0x5d5271aa;
__crc_dev_pm_domain_detach = 0xeb48e603;
__crc_dev_pm_domain_set = 0x4cc72984;
__crc_dev_pm_qos_flags = 0xec16092e;
__crc_dev_pm_qos_add_request = 0xe074ee5c;
__crc_dev_pm_qos_update_request = 0x56eaa928;
__crc_dev_pm_qos_remove_request = 0x8e7e0218;
__crc_dev_pm_qos_add_notifier = 0x7c737e61;
__crc_dev_pm_qos_remove_notifier = 0x1039f957;
__crc_dev_pm_qos_add_ancestor_request = 0xe5c9807a;
__crc_dev_pm_qos_expose_latency_limit = 0x37f98466;
__crc_dev_pm_qos_hide_latency_limit = 0x5ee0a9e7;
__crc_dev_pm_qos_expose_flags = 0xc3413ca5;
__crc_dev_pm_qos_hide_flags = 0xb0c142a8;
__crc_dev_pm_qos_update_user_latency_tolerance = 0x6cab5128;
__crc_dev_pm_qos_expose_latency_tolerance = 0x72798fd7;
__crc_dev_pm_qos_hide_latency_tolerance = 0xab646d79;
__crc_pm_runtime_autosuspend_expiration = 0x26afde3d;
__crc_pm_runtime_set_memalloc_noio = 0x5e8ce584;
__crc_pm_schedule_suspend = 0x1eba47da;
__crc___pm_runtime_idle = 0x0fec66c2;
__crc___pm_runtime_suspend = 0xd73c8df4;
__crc___pm_runtime_resume = 0x5a6ae6ba;
__crc_pm_runtime_get_if_in_use = 0x18486bd2;
__crc___pm_runtime_set_status = 0x6b6218bb;
__crc_pm_runtime_barrier = 0xfb40e825;
__crc___pm_runtime_disable = 0x36ce6bb3;
__crc_pm_runtime_enable = 0x54d5095a;
__crc_pm_runtime_forbid = 0x97cc2552;
__crc_pm_runtime_allow = 0x02166c52;
__crc_pm_runtime_no_callbacks = 0xdca447cd;
__crc_pm_runtime_irq_safe = 0x87b68d8d;
__crc_pm_runtime_set_autosuspend_delay = 0x23c38599;
__crc___pm_runtime_use_autosuspend = 0xec7653a6;
__crc_pm_runtime_force_suspend = 0xcda66ce9;
__crc_pm_runtime_force_resume = 0x12d2ea3b;
__crc_dev_pm_set_wake_irq = 0x619a0bcc;
__crc_dev_pm_clear_wake_irq = 0x00733c12;
__crc_dev_pm_set_dedicated_wake_irq = 0x98b154d5;
__crc_dev_pm_set_dedicated_wake_irq_reverse = 0x7fa6b481;
__crc_dev_pm_enable_wake_irq = 0x6a16ebbc;
__crc_dev_pm_disable_wake_irq = 0x543a7a74;
__crc_dpm_resume_start = 0xb1bed25d;
__crc_dpm_resume_end = 0x3d388324;
__crc_dpm_suspend_end = 0xa6b21ef2;
__crc_dpm_suspend_start = 0xe862c4b7;
__crc___suspend_report_result = 0x2a678a13;
__crc_device_pm_wait_for_dev = 0x4f5b85e7;
__crc_dpm_for_each_dev = 0x7feaff0a;
__crc_wakeup_source_create = 0x64f01a2b;
__crc_wakeup_source_destroy = 0xf58b5d72;
__crc_wakeup_source_add = 0x564d80e8;
__crc_wakeup_source_remove = 0x2da2f38d;
__crc_wakeup_source_register = 0x79e3def4;
__crc_wakeup_source_unregister = 0x670a2611;
__crc_device_wakeup_enable = 0x2b8ee39c;
__crc_device_wakeup_disable = 0xa29d85ad;
__crc_device_set_wakeup_capable = 0x1f6a1a7b;
__crc_device_init_wakeup = 0xdf12ba82;
__crc_device_set_wakeup_enable = 0x52fa389c;
__crc___pm_stay_awake = 0x21faf2a0;
__crc_pm_stay_awake = 0x5f0fd780;
__crc___pm_relax = 0x8f25b54c;
__crc_pm_relax = 0xfa4ef34f;
__crc_pm_wakeup_ws_event = 0x05823b1b;
__crc_pm_wakeup_dev_event = 0xbbeba6f9;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_wakeup_sources_stats_active = 0x8fe9ff33;
__crc_dev_pm_genpd_set_performance_state = 0xa45ea500;
__crc_pm_genpd_syscore_poweroff = 0x46cfd2b9;
__crc_pm_genpd_syscore_poweron = 0x853be07b;
__crc_pm_genpd_add_device = 0x1d675ee2;
__crc_pm_genpd_remove_device = 0x20957fa4;
__crc_pm_genpd_add_subdomain = 0x89856797;
__crc_pm_genpd_remove_subdomain = 0xa112fb5d;
__crc_pm_genpd_init = 0xd4aa67fc;
__crc_pm_genpd_remove = 0xd32a7dfa;
__crc_of_genpd_add_provider_simple = 0xb0df1ef3;
__crc_of_genpd_add_provider_onecell = 0x6dd2a037;
__crc_of_genpd_del_provider = 0x4c749332;
__crc_of_genpd_add_device = 0xbcfca7fd;
__crc_of_genpd_add_subdomain = 0x101da4f6;
__crc_of_genpd_remove_last = 0x5bc74dc5;
__crc_genpd_dev_pm_attach = 0x60b769af;
__crc_genpd_dev_pm_attach_by_id = 0x3b5fea95;
__crc_of_genpd_parse_idle_states = 0x3bf2ec9f;
__crc_of_genpd_opp_to_performance_state = 0xf0382602;
__crc_pm_clk_add = 0x4f081dd3;
__crc_pm_clk_add_clk = 0x237ff326;
__crc_of_pm_clk_add_clk = 0xf5ccb6e1;
__crc_of_pm_clk_add_clks = 0xe6882fed;
__crc_pm_clk_remove = 0x934a9870;
__crc_pm_clk_remove_clk = 0xaff807ac;
__crc_pm_clk_init = 0xc45cb671;
__crc_pm_clk_create = 0x4d85f082;
__crc_pm_clk_destroy = 0x7c542f97;
__crc_pm_clk_suspend = 0x7b2e990a;
__crc_pm_clk_resume = 0x271a8938;
__crc_pm_clk_runtime_suspend = 0xa6801513;
__crc_pm_clk_runtime_resume = 0x84ea5957;
__crc_pm_clk_add_notifier = 0xbe760cc4;
