__crc_power_group_name = 0xfb6eedf9;
__crc_pm_generic_runtime_suspend = 0x7d1582fc;
__crc_pm_generic_runtime_resume = 0x1d6aab1a;
__crc_pm_generic_suspend_noirq = 0x722396bf;
__crc_pm_generic_suspend_late = 0x95c94f3a;
__crc_pm_generic_suspend = 0xd9e61d94;
__crc_pm_generic_freeze_noirq = 0x257037a9;
__crc_pm_generic_freeze_late = 0xaedd7c4e;
__crc_pm_generic_freeze = 0xc211a4c6;
__crc_pm_generic_poweroff_noirq = 0xa6cc1000;
__crc_pm_generic_poweroff_late = 0xc17f1259;
__crc_pm_generic_poweroff = 0x3d6b26d9;
__crc_pm_generic_thaw_noirq = 0x07a91aac;
__crc_pm_generic_thaw_early = 0xc9766871;
__crc_pm_generic_thaw = 0x78ea458c;
__crc_pm_generic_resume_noirq = 0xc9bf50a6;
__crc_pm_generic_resume_early = 0x0760227b;
__crc_pm_generic_resume = 0x3f31ae7c;
__crc_pm_generic_restore_noirq = 0xd11b1ff4;
__crc_pm_generic_restore_early = 0x1fc46d29;
__crc_pm_generic_restore = 0x1533edff;
__crc_dev_pm_get_subsys_data = 0x17b53430;
__crc_dev_pm_put_subsys_data = 0xc4d90585;
__crc_dev_pm_domain_attach = 0x442655da;
__crc_dev_pm_domain_attach_by_id = 0xc582448d;
__crc_dev_pm_domain_attach_by_name = 0x58713637;
__crc_dev_pm_domain_detach = 0x99be7ccb;
__crc_dev_pm_domain_set = 0xcce5db12;
__crc_dev_pm_qos_flags = 0xacf75157;
__crc_dev_pm_qos_add_request = 0x56f3e308;
__crc_dev_pm_qos_update_request = 0x7d39a403;
__crc_dev_pm_qos_remove_request = 0x7b8d6ab6;
__crc_dev_pm_qos_add_notifier = 0x6f0c7250;
__crc_dev_pm_qos_remove_notifier = 0xf9d9a83c;
__crc_dev_pm_qos_add_ancestor_request = 0x000388be;
__crc_dev_pm_qos_expose_latency_limit = 0x5d16b99b;
__crc_dev_pm_qos_hide_latency_limit = 0xca4779c5;
__crc_dev_pm_qos_expose_flags = 0xafab8ee0;
__crc_dev_pm_qos_hide_flags = 0x644bf522;
__crc_dev_pm_qos_update_user_latency_tolerance = 0x57b18698;
__crc_dev_pm_qos_expose_latency_tolerance = 0xdd94a805;
__crc_dev_pm_qos_hide_latency_tolerance = 0x8d987c64;
__crc_pm_runtime_autosuspend_expiration = 0x1651a340;
__crc_pm_runtime_set_memalloc_noio = 0xd3ee7a07;
__crc_pm_schedule_suspend = 0xf2f427f3;
__crc___pm_runtime_idle = 0xdc0f54d3;
__crc___pm_runtime_suspend = 0x5363f785;
__crc___pm_runtime_resume = 0x16228503;
__crc_pm_runtime_get_if_in_use = 0xd3d5d9e1;
__crc___pm_runtime_set_status = 0x8105efe3;
__crc_pm_runtime_barrier = 0x49d0b8e3;
__crc___pm_runtime_disable = 0xb001a9f0;
__crc_pm_runtime_enable = 0x117a8569;
__crc_pm_runtime_forbid = 0xeb834aac;
__crc_pm_runtime_allow = 0xc4937e0d;
__crc_pm_runtime_no_callbacks = 0x99f0aa53;
__crc_pm_runtime_irq_safe = 0x36e48223;
__crc_pm_runtime_set_autosuspend_delay = 0xda883196;
__crc___pm_runtime_use_autosuspend = 0xaaa36c5c;
__crc_pm_runtime_force_suspend = 0x8aaa1326;
__crc_pm_runtime_force_resume = 0xf7db798c;
__crc_dev_pm_set_wake_irq = 0x3d574705;
__crc_dev_pm_clear_wake_irq = 0xde3047b0;
__crc_dev_pm_set_dedicated_wake_irq = 0x27939edb;
__crc_dev_pm_set_dedicated_wake_irq_reverse = 0xc23d14fc;
__crc_dev_pm_enable_wake_irq = 0x81f440d0;
__crc_dev_pm_disable_wake_irq = 0x52e6ed1c;
__crc_dpm_resume_start = 0xb1bed25d;
__crc_dpm_resume_end = 0x3d388324;
__crc_dpm_suspend_end = 0xa6b21ef2;
__crc_dpm_suspend_start = 0xe862c4b7;
__crc___suspend_report_result = 0x2a678a13;
__crc_device_pm_wait_for_dev = 0xf0ba2fb2;
__crc_dpm_for_each_dev = 0x693ac39a;
__crc_wakeup_source_create = 0xd5dcc4d6;
__crc_wakeup_source_destroy = 0x26861876;
__crc_wakeup_source_add = 0x6cb27cbe;
__crc_wakeup_source_remove = 0xd837a826;
__crc_wakeup_source_register = 0x7ec0b0bf;
__crc_wakeup_source_unregister = 0x8daf9e3c;
__crc_device_wakeup_enable = 0x318cc52a;
__crc_device_wakeup_disable = 0xe4183ca9;
__crc_device_set_wakeup_capable = 0xc0e1fde6;
__crc_device_init_wakeup = 0x03ef5dbf;
__crc_device_set_wakeup_enable = 0x8c2d195e;
__crc___pm_stay_awake = 0x1b56019c;
__crc_pm_stay_awake = 0xc4d00694;
__crc___pm_relax = 0xc1418717;
__crc_pm_relax = 0x3f937d20;
__crc_pm_wakeup_ws_event = 0x4f833a37;
__crc_pm_wakeup_dev_event = 0x8bca7440;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_dev_pm_genpd_set_performance_state = 0xc5641d61;
__crc_pm_genpd_syscore_poweroff = 0x0eb6330c;
__crc_pm_genpd_syscore_poweron = 0x7ad41074;
__crc_pm_genpd_add_device = 0x19c160a7;
__crc_pm_genpd_remove_device = 0x7e5cec3c;
__crc_pm_genpd_add_subdomain = 0x5460f817;
__crc_pm_genpd_remove_subdomain = 0x85d41b65;
__crc_pm_genpd_init = 0x5c26be07;
__crc_pm_genpd_remove = 0x03263325;
__crc_of_genpd_add_provider_simple = 0xad338ea8;
__crc_of_genpd_add_provider_onecell = 0xb9da0303;
__crc_of_genpd_del_provider = 0x159cbec7;
__crc_of_genpd_add_device = 0x11e73506;
__crc_of_genpd_add_subdomain = 0xf1a93f47;
__crc_of_genpd_remove_last = 0xfa830e68;
__crc_genpd_dev_pm_attach = 0x39cefd1c;
__crc_genpd_dev_pm_attach_by_id = 0xac0505c9;
__crc_of_genpd_parse_idle_states = 0x61a938dc;
__crc_of_genpd_opp_to_performance_state = 0x16eb41bd;
__crc_pm_clk_add = 0x9121516f;
__crc_pm_clk_add_clk = 0xda9ebbf1;
__crc_of_pm_clk_add_clk = 0x4fc7acee;
__crc_of_pm_clk_add_clks = 0x41025f56;
__crc_pm_clk_remove = 0x078983d7;
__crc_pm_clk_remove_clk = 0xa536fcad;
__crc_pm_clk_init = 0xdea879d7;
__crc_pm_clk_create = 0xe6de280a;
__crc_pm_clk_destroy = 0xa654d3b1;
__crc_pm_clk_suspend = 0xb59925b3;
__crc_pm_clk_resume = 0x31c9003a;
__crc_pm_clk_runtime_suspend = 0x5e1cab19;
__crc_pm_clk_runtime_resume = 0xba7195ff;
__crc_pm_clk_add_notifier = 0xab0b9cf1;
