__crc_ip_tos2prio = 0x1fbd16da;
__crc_ip_idents_reserve = 0xda89ea3b;
__crc___ip_select_ident = 0xdb61d476;
__crc_ipv4_update_pmtu = 0xc1a9a9fd;
__crc_ipv4_sk_update_pmtu = 0x862e780d;
__crc_ipv4_redirect = 0xa3584834;
__crc_ipv4_sk_redirect = 0xd99ba900;
__crc_rt_dst_alloc = 0x3b1fc0e5;
__crc_ip_route_input_noref = 0x469bd91c;
__crc_ip_route_output_key_hash = 0xb5e000c6;
__crc_ip_route_output_flow = 0x31e1b6b5;
__crc_inet_peer_base_init = 0x0d40af5b;
__crc_inet_getpeer = 0xaae2bb36;
__crc_inet_putpeer = 0x1b92e41d;
__crc_inet_peer_xrlim_allow = 0x21e13cb3;
__crc_inetpeer_invalidate_tree = 0xe590d93b;
__crc_inet_offloads = 0xd7d0cd0f;
__crc_inet_add_protocol = 0x8551aea8;
__crc_inet_add_offload = 0x92c8aa19;
__crc_inet_del_protocol = 0x49d69f9c;
__crc_inet_del_offload = 0xb3b0d99d;
__crc_ip_defrag = 0x5bbc758c;
__crc_ip_check_defrag = 0x090a2df8;
__crc_ip_options_compile = 0x2ee8108c;
__crc_ip_options_rcv_srr = 0x64b6dd2d;
__crc_ip_send_check = 0x02124474;
__crc_ip_local_out = 0x6bb909e1;
__crc_ip_build_and_send_pkt = 0x7b0c4b0b;
__crc___ip_queue_xmit = 0xcece1355;
__crc_ip_do_fragment = 0xd35be100;
__crc_ip_generic_getfrag = 0x148384e7;
__crc_ip_cmsg_recv_offset = 0x5df5495f;
__crc_ip_setsockopt = 0x787f5be9;
__crc_compat_ip_setsockopt = 0xccacfdb8;
__crc_ip_getsockopt = 0x068ade76;
__crc_compat_ip_getsockopt = 0x0e5911a2;
__crc_inet_put_port = 0xd9b78bb7;
__crc___inet_inherit_port = 0x2fb32d4b;
__crc___inet_lookup_listener = 0xfb4f8e0c;
__crc_sock_gen_put = 0x5df631b1;
__crc_sock_edemux = 0x5e041bfa;
__crc___inet_lookup_established = 0x265bc5d1;
__crc_inet_ehash_nolisten = 0xeac21444;
__crc___inet_hash = 0xd771b31c;
__crc_inet_hash = 0x02ecb5e2;
__crc_inet_unhash = 0xc2df9890;
__crc_inet_hash_connect = 0x504cc8c0;
__crc_inet_hashinfo_init = 0x757f1cef;
__crc_inet_ehash_locks_alloc = 0xf920801f;
__crc_inet_twsk_put = 0xcab964f7;
__crc_inet_twsk_hashdance = 0x21f431f3;
__crc_inet_twsk_alloc = 0x476e7d89;
__crc_inet_twsk_deschedule_put = 0xff08d414;
__crc___inet_twsk_schedule = 0x28650304;
__crc_inet_twsk_purge = 0x42a07a54;
__crc_inet_rcv_saddr_equal = 0x6b402aa5;
__crc_inet_get_local_port_range = 0x9f5d6527;
__crc_inet_csk_get_port = 0x7990cbd1;
__crc_inet_csk_accept = 0xb5dc7ef5;
__crc_inet_csk_init_xmit_timers = 0xd32f73c6;
__crc_inet_csk_clear_xmit_timers = 0x18c859ca;
__crc_inet_csk_delete_keepalive_timer = 0xfe1c01b0;
__crc_inet_csk_reset_keepalive_timer = 0xb6084b38;
__crc_inet_csk_route_req = 0x0bfd0852;
__crc_inet_csk_route_child_sock = 0xbc0b6c4c;
__crc_inet_rtx_syn_ack = 0xb42479be;
__crc_inet_csk_reqsk_queue_drop = 0x9c074627;
__crc_inet_csk_reqsk_queue_drop_and_put = 0xfed60932;
__crc_inet_csk_reqsk_queue_hash_add = 0x450137ae;
__crc_inet_csk_clone_lock = 0xfa744810;
__crc_inet_csk_destroy_sock = 0xcb08008f;
__crc_inet_csk_prepare_forced_close = 0x64f76ef5;
__crc_inet_csk_listen_start = 0x16ea7872;
__crc_inet_csk_reqsk_queue_add = 0x45f173c7;
__crc_inet_csk_complete_hashdance = 0x733966bd;
__crc_inet_csk_listen_stop = 0xc45d1fc9;
__crc_inet_csk_addr2sockaddr = 0x3ad9e513;
__crc_inet_csk_compat_getsockopt = 0xc69fd8b5;
__crc_inet_csk_compat_setsockopt = 0x61e4534f;
__crc_inet_csk_update_pmtu = 0x23e65c4b;
__crc_tcp_orphan_count = 0xa815feb3;
__crc_sysctl_tcp_mem = 0xa0ebd14c;
__crc_tcp_memory_allocated = 0xde6151db;
__crc_sysctl_tcp_delack_seg = 0xe13a20bf;
__crc_sysctl_tcp_use_userconfig = 0x928e46c9;
__crc_tcp_sockets_allocated = 0x4e21d19e;
__crc_tcp_memory_pressure = 0xc2a814db;
__crc_tcp_enter_memory_pressure = 0x3cf09014;
__crc_tcp_leave_memory_pressure = 0x8039f6f4;
__crc_tcp_init_sock = 0xca95be31;
__crc_tcp_poll = 0xe85a3dbe;
__crc_tcp_ioctl = 0xe74eb6e8;
__crc_tcp_splice_read = 0x32fa43d3;
__crc_do_tcp_sendpages = 0xa3ac9fc6;
__crc_tcp_sendpage_locked = 0x0829a64e;
__crc_tcp_sendpage = 0x632866e6;
__crc_tcp_sendmsg_locked = 0x6a18e01b;
__crc_tcp_sendmsg = 0xdd9b5c38;
__crc_tcp_read_sock = 0xc2de4112;
__crc_tcp_peek_len = 0x05230926;
__crc_tcp_set_rcvlowat = 0x1686e43e;
__crc_tcp_mmap = 0xb12b6985;
__crc_tcp_recvmsg = 0xbc8d015a;
__crc_tcp_set_state = 0xf664b566;
__crc_tcp_shutdown = 0x3eadc1f4;
__crc_tcp_close = 0xcd195d38;
__crc_tcp_disconnect = 0x53b5150f;
__crc_tcp_setsockopt = 0xfaffce9e;
__crc_compat_tcp_setsockopt = 0x923450a2;
__crc_tcp_get_info = 0xca3a7058;
__crc_tcp_getsockopt = 0x16ca02c6;
__crc_compat_tcp_getsockopt = 0xb36d1af4;
__crc_tcp_done = 0x4f1219ff;
__crc_tcp_abort = 0x8e8b05e9;
__crc_tcp_enter_quickack_mode = 0x2fda368b;
__crc_tcp_initialize_rcv_mss = 0x353f5c8b;
__crc_tcp_enter_cwr = 0xc99bb1e4;
__crc_tcp_simple_retransmit = 0x529f775c;
__crc_tcp_parse_options = 0x49f006e0;
__crc_tcp_rcv_established = 0x26699efd;
__crc_tcp_rcv_state_process = 0xe7222685;
__crc_inet_reqsk_alloc = 0xc108766b;
__crc_tcp_conn_request = 0x70211250;
__crc_tcp_select_initial_window = 0xe3b188a9;
__crc_tcp_release_cb = 0x84d2b855;
__crc_tcp_mtu_to_mss = 0xcc40a78e;
__crc_tcp_mss_to_mtu = 0xc247bdc6;
__crc_tcp_mtup_init = 0x3c0f7df7;
__crc_tcp_sync_mss = 0x36b0c817;
__crc_tcp_current_mss = 0xde4808be;
__crc_tcp_cwnd_test = 0xb4f17646;
__crc_tcp_snd_wnd_test = 0x50d1af12;
__crc_tcp_make_synack = 0x7feb5742;
__crc_tcp_connect = 0x0a2f30f1;
__crc___tcp_send_ack = 0x88ec0691;
__crc_tcp_send_ack = 0xb7af164f;
__crc_tcp_rtx_synack = 0x7fabfa92;
__crc_tcp_syn_ack_timeout = 0x29d1a012;
__crc_tcp_set_keepalive = 0x477da8f6;
__crc_tcp_hashinfo = 0x965a9e3c;
__crc_tcp_twsk_unique = 0x3cb7ff3b;
__crc_tcp_v4_connect = 0xa380e198;
__crc_tcp_v4_mtu_reduced = 0xf3ceac05;
__crc_tcp_req_err = 0x21cacdf7;
__crc_tcp_v4_send_check = 0xfc015f31;
__crc_tcp_v4_conn_request = 0xc0905e7c;
__crc_tcp_v4_syn_recv_sock = 0x3ada3fff;
__crc_tcp_v4_do_rcv = 0x6a395711;
__crc_tcp_add_backlog = 0x9252443b;
__crc_tcp_filter = 0xab52ef6f;
__crc_inet_sk_rx_dst_set = 0x03ba60ad;
__crc_ipv4_specific = 0x85c93541;
__crc_tcp_v4_destroy_sock = 0xdb02ac1e;
__crc_tcp_seq_start = 0x5124141f;
__crc_tcp_seq_next = 0x134b0c84;
__crc_tcp_seq_stop = 0xd0328cdd;
__crc_tcp_prot = 0xf71f6df5;
__crc_tcp_timewait_state_process = 0x88d4cac5;
__crc_tcp_time_wait = 0xc571aaa1;
__crc_tcp_twsk_destructor = 0xd788b6f6;
__crc_tcp_openreq_init_rwin = 0xd3fa5168;
__crc_tcp_ca_openreq_child = 0x8e155f3f;
__crc_tcp_create_openreq_child = 0x5ac48d8a;
__crc_tcp_check_req = 0xaac14cba;
__crc_tcp_child_process = 0x986d5988;
__crc_tcp_register_congestion_control = 0xfb47d097;
__crc_tcp_unregister_congestion_control = 0xd09941ec;
__crc_tcp_ca_get_key_by_name = 0x046e6009;
__crc_tcp_ca_get_name_by_key = 0x6735d56e;
__crc_tcp_slow_start = 0xa88a2893;
__crc_tcp_cong_avoid_ai = 0xea434fbd;
__crc_tcp_reno_cong_avoid = 0x71e0f2ed;
__crc_tcp_reno_ssthresh = 0x87ba0b44;
__crc_tcp_reno_undo_cwnd = 0xb75e92a2;
__crc_tcp_fastopen_defer_connect = 0xa643b839;
__crc_tcp_rate_check_app_limited = 0x6909ece2;
__crc_tcp_register_ulp = 0x21454961;
__crc_tcp_unregister_ulp = 0x75f564a4;
__crc_tcp_gro_complete = 0x6ea3c176;
__crc___ip4_datagram_connect = 0xd35b627d;
__crc_ip4_datagram_connect = 0x431ff7d4;
__crc_ip4_datagram_release_cb = 0x2ff30443;
__crc_raw_v4_hashinfo = 0x44e84f11;
__crc_raw_hash_sk = 0x49c586cd;
__crc_raw_unhash_sk = 0xd2f8ec55;
__crc___raw_v4_lookup = 0xbf8c93d2;
__crc_raw_abort = 0xd8dda66f;
__crc_raw_seq_start = 0x8e06bfe2;
__crc_raw_seq_next = 0xbbdb2fa0;
__crc_raw_seq_stop = 0x095e23b9;
__crc_udp_table = 0xacbc98d8;
__crc_sysctl_udp_mem = 0x40973662;
__crc_udp_memory_allocated = 0xa0ff74d6;
__crc_udp_lib_get_port = 0xa9d37eb4;
__crc___udp4_lib_lookup = 0xd773bdf4;
__crc_udp4_lib_lookup_skb = 0x0cb07f37;
__crc_udp4_lib_lookup = 0x76e13365;
__crc_udp_flush_pending_frames = 0xff306173;
__crc_udp4_hwcsum = 0x68b54de7;
__crc_udp_set_csum = 0x77d7e97e;
__crc_udp_push_pending_frames = 0x161d53d9;
__crc_udp_cmsg_send = 0x538f0418;
__crc_udp_sendmsg = 0xa67eddab;
__crc_udp_skb_destructor = 0xf6bfac02;
__crc___udp_enqueue_schedule_skb = 0x257fbe79;
__crc_udp_destruct_common = 0x3d2cf1f8;
__crc_skb_consume_udp = 0x2b84b823;
__crc_udp_ioctl = 0x37b38d1c;
__crc___skb_recv_udp = 0x82f1ef89;
__crc_udp_pre_connect = 0xa842557e;
__crc___udp_disconnect = 0x99955a42;
__crc_udp_disconnect = 0xb3c623a3;
__crc_udp_lib_unhash = 0xcdcc5ecb;
__crc_udp_lib_rehash = 0x7e02d75a;
__crc_udp_encap_enable = 0x99517682;
__crc_udp_sk_rx_dst_set = 0x8f2ee697;
__crc_udp_lib_setsockopt = 0xf72ed4e8;
__crc_udp_lib_getsockopt = 0x4c3ef537;
__crc_udp_poll = 0xb1963f7b;
__crc_udp_abort = 0x89197548;
__crc_udp_prot = 0x53aa2fd1;
__crc_udp_seq_start = 0x1c12298a;
__crc_udp_seq_next = 0x2d340a64;
__crc_udp_seq_stop = 0x50e3f84a;
__crc_udp_seq_ops = 0x3da5511e;
__crc_udp_flow_hashrnd = 0xac3201b0;
__crc_udplite_table = 0xfd2ee7d5;
__crc_udplite_prot = 0x836830a7;
__crc_skb_udp_tunnel_segment = 0x3d22823b;
__crc___udp_gso_segment = 0xdc3a6ba3;
__crc_udp_gro_receive = 0xa5b3b7bd;
__crc_udp_gro_complete = 0xc2dda8ca;
__crc_arp_tbl = 0xbcdf9824;
__crc_arp_send = 0x537068b8;
__crc_arp_create = 0x00944e7d;
__crc_arp_xmit = 0xac2c42f9;
__crc_icmp_err_convert = 0x49045426;
__crc_icmp_global_allow = 0x39991865;
__crc___icmp_send = 0x9530f2cf;
__crc_icmp_ndo_send = 0x8679c940;
__crc___ip_dev_find = 0x5a2daa7c;
__crc_in_dev_finish_destroy = 0xd9e70679;
__crc_inetdev_by_index = 0xfb567b92;
__crc_inet_select_addr = 0xc5582620;
__crc_inet_confirm_addr = 0x941a7e4d;
__crc_register_inetaddr_notifier = 0xf68285c0;
__crc_unregister_inetaddr_notifier = 0xfe029963;
__crc_register_inetaddr_validator_notifier = 0xc32c71af;
__crc_unregister_inetaddr_validator_notifier = 0xab63baa5;
__crc_inet_sock_destruct = 0xdfcdf605;
__crc_inet_listen = 0x77e2c2b0;
__crc_inet_release = 0x9a04848b;
__crc_inet_bind = 0x59049a7f;
__crc_inet_dgram_connect = 0x5d1ae509;
__crc___inet_stream_connect = 0xe88d87e8;
__crc_inet_stream_connect = 0xf5e9cae1;
__crc_inet_accept = 0xbc60ff2c;
__crc_inet_getname = 0x42616dd1;
__crc_inet_sendmsg = 0x5df4cc55;
__crc_inet_sendpage = 0x025b5078;
__crc_inet_recvmsg = 0x8da47ce5;
__crc_inet_shutdown = 0x4a4f3060;
__crc_inet_ioctl = 0x5b999afe;
__crc_inet_stream_ops = 0xd24ce60f;
__crc_inet_dgram_ops = 0x784426ea;
__crc_inet_register_protosw = 0xe6e08299;
__crc_inet_unregister_protosw = 0x9c25cd13;
__crc_inet_sk_rebuild_header = 0x38839648;
__crc_inet_sk_set_state = 0x18bc039b;
__crc_inet_gso_segment = 0xb90e533f;
__crc_inet_gro_receive = 0x6fc6fd32;
__crc_inet_current_timestamp = 0xa2060911;
__crc_inet_gro_complete = 0x3a98ceb8;
__crc_inet_ctl_sock_create = 0x09aa29ce;
__crc_snmp_get_cpu_field = 0xc71e64a9;
__crc_snmp_fold_field = 0x9e472f5f;
__crc_ip_mc_inc_group = 0x3da2b3b8;
__crc_ip_mc_check_igmp = 0x1b47f578;
__crc_ip_mc_dec_group = 0x2eb27520;
__crc_ip_mc_join_group = 0x92c80921;
__crc_ip_mc_leave_group = 0x79532cf2;
__crc_fib_new_table = 0x904ab17d;
__crc_inet_addr_type_table = 0x476811bb;
__crc_inet_addr_type = 0xf3102205;
__crc_inet_dev_addr_type = 0xafbf0fc0;
__crc_inet_addr_type_dev_table = 0xd566474a;
__crc_free_fib_info = 0x1129e172;
__crc_fib_table_lookup = 0x3545e26f;
__crc_ip_frag_ecn_table = 0xa8f6c843;
__crc_inet_frags_init = 0xf430d58a;
__crc_inet_frags_fini = 0x7ee24b49;
__crc_inet_frags_exit_net = 0xafb39c13;
__crc_inet_frag_kill = 0xf0f75135;
__crc_inet_frag_rbtree_purge = 0x134cdd34;
__crc_inet_frag_destroy = 0x73dbedda;
__crc_inet_frag_find = 0x0f38a5cb;
__crc_inet_frag_queue_insert = 0x205a48c1;
__crc_inet_frag_reasm_prepare = 0x00f34e9b;
__crc_inet_frag_reasm_finish = 0x8ea5b843;
__crc_inet_frag_pull_head = 0xd2f282ad;
__crc_pingv6_ops = 0xdd005918;
__crc_ping_hash = 0x4c0a7c9e;
__crc_ping_get_port = 0x20af753f;
__crc_ping_unhash = 0xdd40e4b2;
__crc_ping_init_sock = 0x082471f8;
__crc_ping_close = 0xd069d5c9;
__crc_ping_bind = 0xa27ff6ee;
__crc_ping_err = 0x58f7f563;
__crc_ping_getfrag = 0xe151853b;
__crc_ping_common_sendmsg = 0x95e52a22;
__crc_ping_recvmsg = 0xddd11acd;
__crc_ping_queue_rcv_skb = 0x963c0d6c;
__crc_ping_rcv = 0x41e84f8c;
__crc_ping_prot = 0xc8813861;
__crc_ping_seq_start = 0xedf9d371;
__crc_ping_seq_next = 0x8b6ad852;
__crc_ping_seq_stop = 0x9162b6eb;
__crc_iptun_encaps = 0xf11bf5ef;
__crc_ip6tun_encaps = 0x12bce4e5;
__crc_iptunnel_xmit = 0x38e9502d;
__crc___iptunnel_pull_header = 0x4d7ce2e1;
__crc_iptunnel_metadata_reply = 0xfdbf85da;
__crc_iptunnel_handle_offloads = 0xe2d64649;
__crc_ip_tunnel_get_stats64 = 0xa19d8c3a;
__crc_ip_tunnel_metadata_cnt = 0x200036a3;
__crc_ip_tunnel_need_metadata = 0x7f7cbc64;
__crc_ip_tunnel_unneed_metadata = 0xc0f0458a;
__crc_ip_tunnel_parse_protocol = 0xa55fc084;
__crc_ip_metrics_convert = 0xd95bce37;
__crc_rtm_getroute_parse_ip_proto = 0xcb5a258e;
__crc_ip_tunnel_lookup = 0x358eac66;
__crc_ip_tunnel_rcv = 0x0f8b224a;
__crc_ip_tunnel_encap_add_ops = 0xa2b784e6;
__crc_ip_tunnel_encap_del_ops = 0xa631f9df;
__crc_ip_tunnel_encap_setup = 0xa5c8472c;
__crc_ip_md_tunnel_xmit = 0x8d2e3cc7;
__crc_ip_tunnel_xmit = 0xc5fb8d16;
__crc_ip_tunnel_ioctl = 0xab595802;
__crc___ip_tunnel_change_mtu = 0x84a4ad79;
__crc_ip_tunnel_change_mtu = 0xf05e36b5;
__crc_ip_tunnel_dellink = 0xc6255e62;
__crc_ip_tunnel_get_link_net = 0x441ff808;
__crc_ip_tunnel_get_iflink = 0x76c34ac8;
__crc_ip_tunnel_init_net = 0x65416c62;
__crc_ip_tunnel_delete_nets = 0xe94daf30;
__crc_ip_tunnel_newlink = 0xf6d0d11f;
__crc_ip_tunnel_changelink = 0x696b05d3;
__crc_ip_tunnel_init = 0x3eab8896;
__crc_ip_tunnel_uninit = 0x79a1522b;
__crc_ip_tunnel_setup = 0x2d4feeb2;
__crc_fib4_rule_default = 0x9c394d74;
__crc___fib_lookup = 0x8b89cf36;
__crc_gre_add_protocol = 0x17ab8aab;
__crc_gre_del_protocol = 0xb958b65a;
__crc_gre_parse_header = 0xe225976b;
__crc_udp_sock_create4 = 0x25c3e71d;
__crc_setup_udp_tunnel_sock = 0x7d54bdd4;
__crc_udp_tunnel_push_rx_port = 0x013e755e;
__crc_udp_tunnel_drop_rx_port = 0x0bab5c10;
__crc_udp_tunnel_notify_add_rx_port = 0x4d512fff;
__crc_udp_tunnel_notify_del_rx_port = 0x3cd62f5f;
__crc_udp_tunnel_xmit_skb = 0x3c886b17;
__crc_udp_tunnel_sock_release = 0x717b4158;
__crc_udp_tun_rx_dst = 0x05c1be2d;
__crc_esp_output_head = 0x7dcb0774;
__crc_esp_output_tail = 0xd015328e;
__crc_esp_input_done2 = 0x10d3e8a1;
__crc_xfrm4_tunnel_register = 0x4f9c6d24;
__crc_xfrm4_tunnel_deregister = 0x4e87fb02;
__crc_ip_route_me_harder = 0x661a7ed4;
__crc_nf_ip_reroute = 0xcdb125cd;
__crc_nf_ip_route = 0xda18c1cd;
__crc_nf_nat_icmp_reply_translation = 0xbbbb493e;
__crc_nf_nat_ipv4_fn = 0x813063b7;
__crc_nf_nat_l3proto_ipv4_register_fn = 0x9205a47c;
__crc_nf_nat_l3proto_ipv4_unregister_fn = 0x49cc9d6c;
__crc_nf_nat_masquerade_ipv4 = 0xf292d4ad;
__crc_nf_nat_masquerade_ipv4_register_notifier = 0xa1be6f21;
__crc_nf_nat_masquerade_ipv4_unregister_notifier = 0x3f5c468e;
__crc_nf_defrag_ipv4_enable = 0x7f776f40;
__crc_nf_sk_lookup_slow_v4 = 0x55ff860e;
__crc_nf_tproxy_handle_time_wait4 = 0x9e198ebd;
__crc_nf_tproxy_laddr4 = 0x27ba46c6;
__crc_nf_tproxy_get_sock_v4 = 0x7f02a6e4;
__crc_nf_reject_ip_tcphdr_get = 0x1928db53;
__crc_nf_reject_iphdr_put = 0x9b88943c;
__crc_nf_reject_ip_tcphdr_put = 0x8d1f346c;
__crc_nf_send_reset = 0x79e3fe7a;
__crc_nf_send_unreach = 0x6e008b67;
__crc_nf_nat_need_gre = 0x636b12c8;
__crc_ipt_alloc_initial_table = 0x15b28ffd;
__crc_ipt_register_table = 0xa78035ce;
__crc_ipt_unregister_table = 0x66e32859;
__crc_ipt_do_table = 0xe7412e86;
__crc_arpt_alloc_initial_table = 0x1c773d9d;
__crc_arpt_register_table = 0x58627255;
__crc_arpt_unregister_table = 0x190fc7c8;
__crc_arpt_do_table = 0x2cdb64b8;
__crc_nf_dup_ipv4 = 0x47347763;
__crc_inet_diag_msg_common_fill = 0xbc732ba0;
__crc_inet_diag_msg_attrs_fill = 0x5503a877;
__crc_inet_sk_diag_fill = 0x8bed9be8;
__crc_inet_diag_find_one_icsk = 0xa00b864a;
__crc_inet_diag_dump_one_icsk = 0x2bc4ef98;
__crc_inet_diag_bc_sk = 0x66a75009;
__crc_inet_diag_dump_icsk = 0x6095f9b2;
__crc_inet_diag_register = 0x5f6506f9;
__crc_inet_diag_unregister = 0x0190dfa9;
__crc_xfrm4_rcv = 0xb8e90e42;
__crc_xfrm4_prepare_output = 0xd55443f4;
__crc_xfrm4_rcv_cb = 0xf251cd59;
__crc_xfrm4_rcv_encap = 0x588f6fa6;
__crc_xfrm4_protocol_register = 0x91d2b6b9;
__crc_xfrm4_protocol_deregister = 0xfb190f6e;
