__crc_ip_tos2prio = 0x1fbd16da;
__crc_ip_idents_reserve = 0xda89ea3b;
__crc___ip_select_ident = 0x48c847dd;
__crc_ipv4_update_pmtu = 0xa6b02144;
__crc_ipv4_sk_update_pmtu = 0x003b4f29;
__crc_ipv4_redirect = 0x2a14e16c;
__crc_ipv4_sk_redirect = 0x6b6c2f09;
__crc_rt_dst_alloc = 0xaf9fdd17;
__crc_ip_route_input_noref = 0x13d2a41a;
__crc_ip_route_output_key_hash = 0x62894df0;
__crc_ip_route_output_flow = 0xd5c7c03c;
__crc_inet_peer_base_init = 0x695f373c;
__crc_inet_getpeer = 0xaf1fc334;
__crc_inet_putpeer = 0x1b92e41d;
__crc_inet_peer_xrlim_allow = 0x21e13cb3;
__crc_inetpeer_invalidate_tree = 0x5b730a56;
__crc_inet_offloads = 0x05400944;
__crc_inet_add_protocol = 0xbb0cc244;
__crc_inet_add_offload = 0xc23b0720;
__crc_inet_del_protocol = 0x8233e918;
__crc_inet_del_offload = 0xa0df25d4;
__crc_ip_defrag = 0x34d66132;
__crc_ip_check_defrag = 0x44c6a305;
__crc_ip_options_compile = 0x5bf7bb72;
__crc_ip_options_rcv_srr = 0x6efbbe2a;
__crc_ip_send_check = 0x02124474;
__crc_ip_local_out = 0x4a963a3f;
__crc_ip_build_and_send_pkt = 0xe0a0d848;
__crc___ip_queue_xmit = 0xb49ef7fc;
__crc_ip_do_fragment = 0xb91f78e8;
__crc_ip_generic_getfrag = 0x5f067da9;
__crc_ip_cmsg_recv_offset = 0xe082490f;
__crc_ip_setsockopt = 0x48bf48c9;
__crc_compat_ip_setsockopt = 0x0c3303bf;
__crc_ip_getsockopt = 0x472590aa;
__crc_compat_ip_getsockopt = 0x7977719c;
__crc_inet_put_port = 0x0780ff4d;
__crc___inet_inherit_port = 0xc57b4757;
__crc___inet_lookup_listener = 0x8992b72b;
__crc_sock_gen_put = 0x14dbd1d3;
__crc_sock_edemux = 0xf119a85d;
__crc___inet_lookup_established = 0xfe848bd9;
__crc_inet_ehash_nolisten = 0xf05881c5;
__crc___inet_hash = 0x342f71c6;
__crc_inet_hash = 0x09d7dc97;
__crc_inet_unhash = 0x00cb78ba;
__crc_inet_hash_connect = 0x444c9d08;
__crc_inet_hashinfo_init = 0x28267685;
__crc_inet_ehash_locks_alloc = 0x88a40825;
__crc_inet_twsk_put = 0xadbc2fee;
__crc_inet_twsk_hashdance = 0xf0d9e562;
__crc_inet_twsk_alloc = 0xb76c9e6a;
__crc_inet_twsk_deschedule_put = 0xbbab9753;
__crc___inet_twsk_schedule = 0x450e091f;
__crc_inet_twsk_purge = 0x9dced2af;
__crc_inet_rcv_saddr_equal = 0xe1b6503f;
__crc_inet_get_local_port_range = 0xb1f8f073;
__crc_inet_csk_get_port = 0x4bf92357;
__crc_inet_csk_accept = 0x5b69618a;
__crc_inet_csk_init_xmit_timers = 0x40d4f548;
__crc_inet_csk_clear_xmit_timers = 0x3f3e383c;
__crc_inet_csk_delete_keepalive_timer = 0x56dbaf3f;
__crc_inet_csk_reset_keepalive_timer = 0x726a035e;
__crc_inet_csk_route_req = 0xfe1c1f55;
__crc_inet_csk_route_child_sock = 0x020e7015;
__crc_inet_rtx_syn_ack = 0x442a6371;
__crc_inet_csk_reqsk_queue_drop = 0x1d822ccf;
__crc_inet_csk_reqsk_queue_drop_and_put = 0xa786523c;
__crc_inet_csk_reqsk_queue_hash_add = 0x5686d589;
__crc_inet_csk_clone_lock = 0x8b62ee6b;
__crc_inet_csk_destroy_sock = 0x2c9b4045;
__crc_inet_csk_prepare_forced_close = 0x4b2be892;
__crc_inet_csk_listen_start = 0x8784ac63;
__crc_inet_csk_reqsk_queue_add = 0x19d96e15;
__crc_inet_csk_complete_hashdance = 0xbbb466cf;
__crc_inet_csk_listen_stop = 0x64fadb61;
__crc_inet_csk_addr2sockaddr = 0x92bbcf8c;
__crc_inet_csk_compat_getsockopt = 0x160861a5;
__crc_inet_csk_compat_setsockopt = 0x0d6b9152;
__crc_inet_csk_update_pmtu = 0x1a935039;
__crc_tcp_orphan_count = 0x6aa5d419;
__crc_sysctl_tcp_mem = 0xa0ebd14c;
__crc_tcp_memory_allocated = 0xde6151db;
__crc_sysctl_tcp_delack_seg = 0xe13a20bf;
__crc_sysctl_tcp_use_userconfig = 0x928e46c9;
__crc_tcp_sockets_allocated = 0x87ab522f;
__crc_tcp_memory_pressure = 0xc2a814db;
__crc_tcp_enter_memory_pressure = 0x5aecf4c8;
__crc_tcp_leave_memory_pressure = 0x4b8482c1;
__crc_tcp_init_sock = 0xd4c5aa36;
__crc_tcp_poll = 0x17e7ae1f;
__crc_tcp_ioctl = 0xede8b01e;
__crc_tcp_splice_read = 0x29c4edfd;
__crc_do_tcp_sendpages = 0x936a3ac1;
__crc_tcp_sendpage_locked = 0xf018034e;
__crc_tcp_sendpage = 0x0e7cb8f8;
__crc_tcp_sendmsg_locked = 0xf4de5371;
__crc_tcp_sendmsg = 0x29769506;
__crc_tcp_read_sock = 0x02d9616f;
__crc_tcp_peek_len = 0x9d2fd815;
__crc_tcp_set_rcvlowat = 0x46b1eb01;
__crc_tcp_mmap = 0x115ad29f;
__crc_tcp_recvmsg = 0x0888c525;
__crc_tcp_set_state = 0x74849cf0;
__crc_tcp_shutdown = 0x5c784198;
__crc_tcp_close = 0xb20eab80;
__crc_tcp_disconnect = 0x528516cc;
__crc_tcp_setsockopt = 0x47a5f6ad;
__crc_compat_tcp_setsockopt = 0xc5002f00;
__crc_tcp_get_info = 0xdffe40f7;
__crc_tcp_getsockopt = 0x7f768d5f;
__crc_compat_tcp_getsockopt = 0xc1b1c6e2;
__crc_tcp_done = 0x3b0d825e;
__crc_tcp_abort = 0xca966a10;
__crc_tcp_enter_quickack_mode = 0x5e8b4901;
__crc_tcp_initialize_rcv_mss = 0xc8b82565;
__crc_tcp_enter_cwr = 0x1c7a1b48;
__crc_tcp_simple_retransmit = 0xc9e7e5d9;
__crc_tcp_parse_options = 0x5681f22f;
__crc_tcp_rcv_established = 0x01c111ea;
__crc_tcp_rcv_state_process = 0x341a2959;
__crc_inet_reqsk_alloc = 0x29f4abc3;
__crc_tcp_conn_request = 0x383a69eb;
__crc_tcp_select_initial_window = 0x8ea947db;
__crc_tcp_release_cb = 0xe7213298;
__crc_tcp_mtu_to_mss = 0x65f55a41;
__crc_tcp_mss_to_mtu = 0xf583edc4;
__crc_tcp_mtup_init = 0xd2ad1e1f;
__crc_tcp_sync_mss = 0x5d514358;
__crc_tcp_current_mss = 0xb110d1d5;
__crc_tcp_cwnd_test = 0x8a4e8c46;
__crc_tcp_snd_wnd_test = 0xb13fee8f;
__crc_tcp_make_synack = 0x4aa98d69;
__crc_tcp_connect = 0xea1708f4;
__crc___tcp_send_ack = 0x3c7d915d;
__crc_tcp_send_ack = 0x0195fe56;
__crc_tcp_rtx_synack = 0xe2b77da9;
__crc_tcp_syn_ack_timeout = 0xcf385d83;
__crc_tcp_set_keepalive = 0xb485bbfc;
__crc_tcp_hashinfo = 0xa05986df;
__crc_tcp_twsk_unique = 0x85a12e5e;
__crc_tcp_v4_connect = 0x3ae48105;
__crc_tcp_v4_mtu_reduced = 0x51528939;
__crc_tcp_req_err = 0xb45dc736;
__crc_tcp_v4_send_check = 0x967fa6e5;
__crc_tcp_v4_conn_request = 0xac1f4f79;
__crc_tcp_v4_syn_recv_sock = 0xfad9a407;
__crc_tcp_v4_do_rcv = 0x47eb1062;
__crc_tcp_add_backlog = 0x2c27ebed;
__crc_tcp_filter = 0xa8ac6b41;
__crc_inet_sk_rx_dst_set = 0x950f528a;
__crc_ipv4_specific = 0x0fc3f801;
__crc_tcp_v4_destroy_sock = 0xc714a715;
__crc_tcp_seq_start = 0xfcb6f730;
__crc_tcp_seq_next = 0x5d91c7d1;
__crc_tcp_seq_stop = 0x6b6c443e;
__crc_tcp_prot = 0xf07f1d47;
__crc_tcp_timewait_state_process = 0x5585a805;
__crc_tcp_time_wait = 0xd8ec06b6;
__crc_tcp_twsk_destructor = 0x0f39b21b;
__crc_tcp_openreq_init_rwin = 0xfe12c7f1;
__crc_tcp_ca_openreq_child = 0x7d5666d8;
__crc_tcp_create_openreq_child = 0xffb4b205;
__crc_tcp_check_req = 0xd04ba89d;
__crc_tcp_child_process = 0x58321a1b;
__crc_tcp_register_congestion_control = 0xf1531894;
__crc_tcp_unregister_congestion_control = 0x7c0e89da;
__crc_tcp_ca_get_key_by_name = 0x31790890;
__crc_tcp_ca_get_name_by_key = 0x6735d56e;
__crc_tcp_slow_start = 0x64ba508f;
__crc_tcp_cong_avoid_ai = 0x5db5fb1e;
__crc_tcp_reno_cong_avoid = 0xf0d625c1;
__crc_tcp_reno_ssthresh = 0x3b28c0d4;
__crc_tcp_reno_undo_cwnd = 0xdbe397aa;
__crc_tcp_fastopen_defer_connect = 0xac9bbe13;
__crc_tcp_rate_check_app_limited = 0x439ff009;
__crc_tcp_register_ulp = 0x9253868d;
__crc_tcp_unregister_ulp = 0x5e391ca9;
__crc_tcp_gro_complete = 0xa626dabe;
__crc___ip4_datagram_connect = 0x3abafaa5;
__crc_ip4_datagram_connect = 0x2e2cbd83;
__crc_ip4_datagram_release_cb = 0xdb319814;
__crc_raw_v4_hashinfo = 0x32c3620c;
__crc_raw_hash_sk = 0x731b5761;
__crc_raw_unhash_sk = 0x33c3ed70;
__crc___raw_v4_lookup = 0xced2255e;
__crc_raw_abort = 0xd1c44e10;
__crc_raw_seq_start = 0xe4e60fd9;
__crc_raw_seq_next = 0xced2e5e3;
__crc_raw_seq_stop = 0xd7e81c72;
__crc_udp_table = 0x034d046e;
__crc_sysctl_udp_mem = 0x40973662;
__crc_udp_memory_allocated = 0xa0ff74d6;
__crc_udp_lib_get_port = 0x14d2677f;
__crc___udp4_lib_lookup = 0x11e4de33;
__crc_udp4_lib_lookup_skb = 0x9b7316c5;
__crc_udp4_lib_lookup = 0x9123a23a;
__crc_udp_flush_pending_frames = 0x49293f15;
__crc_udp4_hwcsum = 0x4db72f7d;
__crc_udp_set_csum = 0x078585ad;
__crc_udp_push_pending_frames = 0xaacca3f6;
__crc_udp_cmsg_send = 0x187bffb7;
__crc_udp_sendmsg = 0x513d9488;
__crc_udp_skb_destructor = 0x8e9f25dd;
__crc___udp_enqueue_schedule_skb = 0x3874ded0;
__crc_udp_destruct_common = 0x7bfc3d7d;
__crc_skb_consume_udp = 0x5d34cc0c;
__crc_udp_ioctl = 0x40b92678;
__crc___skb_recv_udp = 0x13a38e5a;
__crc_udp_pre_connect = 0xd05b399d;
__crc___udp_disconnect = 0x511ae2d0;
__crc_udp_disconnect = 0x7c502f1c;
__crc_udp_lib_unhash = 0x1da7f540;
__crc_udp_lib_rehash = 0xedd434be;
__crc_udp_encap_enable = 0x99517682;
__crc_udp_sk_rx_dst_set = 0x379412af;
__crc_udp_lib_setsockopt = 0x1af9b5cf;
__crc_udp_lib_getsockopt = 0x3b06ba00;
__crc_udp_poll = 0x6507b0f8;
__crc_udp_abort = 0x78938077;
__crc_udp_prot = 0x29d48fd6;
__crc_udp_seq_start = 0x790cd603;
__crc_udp_seq_next = 0x43a3f6a3;
__crc_udp_seq_stop = 0x2289e820;
__crc_udp_seq_ops = 0xbd4ace3a;
__crc_udp_flow_hashrnd = 0xac3201b0;
__crc_udplite_table = 0x27335fc5;
__crc_udplite_prot = 0x6c9105ea;
__crc_skb_udp_tunnel_segment = 0x400a4e65;
__crc___udp_gso_segment = 0x4f7bd035;
__crc_udp_gro_receive = 0x398b3411;
__crc_udp_gro_complete = 0x3cf7a97f;
__crc_arp_tbl = 0xb818e7c0;
__crc_arp_send = 0x7be90b9b;
__crc_arp_create = 0xed945ac2;
__crc_arp_xmit = 0x31a571a1;
__crc_icmp_err_convert = 0x49045426;
__crc_icmp_global_allow = 0x39991865;
__crc___icmp_send = 0x70f39f00;
__crc_icmp_ndo_send = 0x4ef3778e;
__crc___ip_dev_find = 0xc7468e6c;
__crc_in_dev_finish_destroy = 0xdd31a045;
__crc_inetdev_by_index = 0x0cd535fd;
__crc_inet_select_addr = 0x9ad1bdcf;
__crc_inet_confirm_addr = 0x00d506a6;
__crc_register_inetaddr_notifier = 0xf68285c0;
__crc_unregister_inetaddr_notifier = 0xfe029963;
__crc_register_inetaddr_validator_notifier = 0xc32c71af;
__crc_unregister_inetaddr_validator_notifier = 0xab63baa5;
__crc_inet_sock_destruct = 0xcf5d393f;
__crc_inet_listen = 0x3a21da17;
__crc_inet_release = 0x51120917;
__crc_inet_bind = 0xc4c58f2c;
__crc_inet_dgram_connect = 0x698155a1;
__crc___inet_stream_connect = 0xd8ce5737;
__crc_inet_stream_connect = 0xccbeb984;
__crc_inet_accept = 0xd9f7b11e;
__crc_inet_getname = 0x31672b7b;
__crc_inet_sendmsg = 0xecfaba89;
__crc_inet_sendpage = 0x0b2d2517;
__crc_inet_recvmsg = 0x9304fbdd;
__crc_inet_shutdown = 0x4d7f6e2b;
__crc_inet_ioctl = 0xb48375bb;
__crc_inet_stream_ops = 0xf33285d0;
__crc_inet_dgram_ops = 0xb2d34cde;
__crc_inet_register_protosw = 0x240f6f26;
__crc_inet_unregister_protosw = 0x4e085d15;
__crc_inet_sk_rebuild_header = 0x787d28e3;
__crc_inet_sk_set_state = 0xb7ec3b55;
__crc_inet_gso_segment = 0x06fe2181;
__crc_inet_gro_receive = 0x43a093cb;
__crc_inet_current_timestamp = 0xa2060911;
__crc_inet_gro_complete = 0x16608e66;
__crc_inet_ctl_sock_create = 0x6da75428;
__crc_snmp_get_cpu_field = 0xc71e64a9;
__crc_snmp_fold_field = 0x9e472f5f;
__crc_ip_mc_inc_group = 0x7d6c3bf5;
__crc_ip_mc_check_igmp = 0x2e1bb0f7;
__crc_ip_mc_dec_group = 0x8080fcf9;
__crc_ip_mc_join_group = 0x0515f292;
__crc_ip_mc_leave_group = 0x35db4299;
__crc_fib_new_table = 0x4948d865;
__crc_inet_addr_type_table = 0x5fd47a87;
__crc_inet_addr_type = 0x0cdf2aa7;
__crc_inet_dev_addr_type = 0x296320eb;
__crc_inet_addr_type_dev_table = 0xbeb690da;
__crc_free_fib_info = 0x32c56237;
__crc_fib_table_lookup = 0x72208734;
__crc_ip_frag_ecn_table = 0xa8f6c843;
__crc_inet_frags_init = 0xa93f8abd;
__crc_inet_frags_fini = 0xb624497e;
__crc_inet_frags_exit_net = 0xe11b4d3e;
__crc_inet_frag_kill = 0xe18a09e7;
__crc_inet_frag_rbtree_purge = 0x134cdd34;
__crc_inet_frag_destroy = 0xc4869527;
__crc_inet_frag_find = 0x3ff7c998;
__crc_inet_frag_queue_insert = 0x5f9355bc;
__crc_inet_frag_reasm_prepare = 0xe9f5bcf7;
__crc_inet_frag_reasm_finish = 0x2aaa0d94;
__crc_inet_frag_pull_head = 0xaf6cbc2b;
__crc_pingv6_ops = 0x9eb10c91;
__crc_ping_hash = 0xd8f88c40;
__crc_ping_get_port = 0x94295fc6;
__crc_ping_unhash = 0xc40d4e6c;
__crc_ping_init_sock = 0xc750f362;
__crc_ping_close = 0x3e3241ae;
__crc_ping_bind = 0x8b8625cc;
__crc_ping_err = 0xddf5442d;
__crc_ping_getfrag = 0xb7e9d848;
__crc_ping_common_sendmsg = 0xc28bcd5d;
__crc_ping_recvmsg = 0x565e6724;
__crc_ping_queue_rcv_skb = 0xac978a73;
__crc_ping_rcv = 0x60b21076;
__crc_ping_prot = 0xeee45430;
__crc_ping_seq_start = 0xd24c2a75;
__crc_ping_seq_next = 0x08aa13c3;
__crc_ping_seq_stop = 0xa487b425;
__crc_iptun_encaps = 0x53d80c02;
__crc_ip6tun_encaps = 0x2fca34da;
__crc_iptunnel_xmit = 0xf2b519d9;
__crc___iptunnel_pull_header = 0xb3ea4ad9;
__crc_iptunnel_metadata_reply = 0x261f1b07;
__crc_iptunnel_handle_offloads = 0xd20fd703;
__crc_ip_tunnel_get_stats64 = 0x98a7a5ce;
__crc_ip_tunnel_metadata_cnt = 0x200036a3;
__crc_ip_tunnel_need_metadata = 0x7f7cbc64;
__crc_ip_tunnel_unneed_metadata = 0xc0f0458a;
__crc_ip_tunnel_parse_protocol = 0x6ad6f821;
__crc_ip_metrics_convert = 0xeb1db145;
__crc_rtm_getroute_parse_ip_proto = 0xcb5a258e;
__crc_ip_tunnel_lookup = 0xa109b9f2;
__crc_ip_tunnel_rcv = 0x0c7847fc;
__crc_ip_tunnel_encap_add_ops = 0xf7e807cd;
__crc_ip_tunnel_encap_del_ops = 0x17458647;
__crc_ip_tunnel_encap_setup = 0xee87237f;
__crc_ip_md_tunnel_xmit = 0x535fab4a;
__crc_ip_tunnel_xmit = 0xcfd1db5d;
__crc_ip_tunnel_ioctl = 0x791184ef;
__crc___ip_tunnel_change_mtu = 0x9ac22b0c;
__crc_ip_tunnel_change_mtu = 0xa55a9f26;
__crc_ip_tunnel_dellink = 0xbf35afad;
__crc_ip_tunnel_get_link_net = 0xb71e4805;
__crc_ip_tunnel_get_iflink = 0x3f18e1b0;
__crc_ip_tunnel_init_net = 0xf8188a53;
__crc_ip_tunnel_delete_nets = 0x3d695b4c;
__crc_ip_tunnel_newlink = 0x606253b8;
__crc_ip_tunnel_changelink = 0x5b016f70;
__crc_ip_tunnel_init = 0xe9c6f224;
__crc_ip_tunnel_uninit = 0x948e2bbe;
__crc_ip_tunnel_setup = 0xf8a426b6;
__crc_fib4_rule_default = 0x8d4e786f;
__crc___fib_lookup = 0x6bbe8208;
__crc_gre_add_protocol = 0x8dadc7e8;
__crc_gre_del_protocol = 0x39555223;
__crc_gre_parse_header = 0xa00ebf79;
__crc_udp_sock_create4 = 0xbb3789c4;
__crc_setup_udp_tunnel_sock = 0x6343155c;
__crc_udp_tunnel_push_rx_port = 0x70648135;
__crc_udp_tunnel_drop_rx_port = 0xf5b7576f;
__crc_udp_tunnel_notify_add_rx_port = 0x26498090;
__crc_udp_tunnel_notify_del_rx_port = 0x5264009a;
__crc_udp_tunnel_xmit_skb = 0xea2a920b;
__crc_udp_tunnel_sock_release = 0xae36c3f6;
__crc_udp_tun_rx_dst = 0x51727c82;
__crc___cookie_v4_init_sequence = 0xe7eee3d5;
__crc___cookie_v4_check = 0xdaf5c16e;
__crc_tcp_get_cookie_sock = 0xe29557fa;
__crc_cookie_timestamp_decode = 0xcf3b837f;
__crc_cookie_ecn_ok = 0x16f1e2a0;
__crc_esp_output_head = 0xd299b57f;
__crc_esp_output_tail = 0x04c42aff;
__crc_esp_input_done2 = 0xa65f1529;
__crc_xfrm4_tunnel_register = 0x83db4f92;
__crc_xfrm4_tunnel_deregister = 0x43660f48;
__crc_ip_route_me_harder = 0x00043279;
__crc_nf_ip_reroute = 0xb692c35f;
__crc_nf_ip_route = 0xd72085b3;
__crc_nf_nat_icmp_reply_translation = 0x2ec75717;
__crc_nf_nat_ipv4_fn = 0x3c3db1bd;
__crc_nf_nat_l3proto_ipv4_register_fn = 0x508f20cf;
__crc_nf_nat_l3proto_ipv4_unregister_fn = 0x4b7d0ed2;
__crc_nf_nat_masquerade_ipv4 = 0xf006881b;
__crc_nf_nat_masquerade_ipv4_register_notifier = 0xa1be6f21;
__crc_nf_nat_masquerade_ipv4_unregister_notifier = 0x3f5c468e;
__crc_nf_defrag_ipv4_enable = 0x26df2764;
__crc_nf_sk_lookup_slow_v4 = 0x61edd19a;
__crc_nf_tproxy_handle_time_wait4 = 0x1b8ff94a;
__crc_nf_tproxy_laddr4 = 0xe418e611;
__crc_nf_tproxy_get_sock_v4 = 0x7b5089e1;
__crc_nf_reject_ip_tcphdr_get = 0xf43ef6ea;
__crc_nf_reject_iphdr_put = 0x9911c30d;
__crc_nf_reject_ip_tcphdr_put = 0x5b78aa8c;
__crc_nf_send_reset = 0x4dcab579;
__crc_nf_send_unreach = 0xc1f86a84;
__crc_nf_nat_need_gre = 0x636b12c8;
__crc_ipt_alloc_initial_table = 0xfa5fe9d5;
__crc_ipt_register_table = 0x2fe19d97;
__crc_ipt_unregister_table = 0x1d2df7db;
__crc_ipt_do_table = 0x5f155bba;
__crc_arpt_alloc_initial_table = 0x96071136;
__crc_arpt_register_table = 0x5ccb4cfd;
__crc_arpt_unregister_table = 0x84ed0621;
__crc_arpt_do_table = 0xc5e564ab;
__crc_nf_dup_ipv4 = 0x00e69685;
__crc_inet_diag_msg_common_fill = 0xa6052d33;
__crc_inet_diag_msg_attrs_fill = 0xf4d0725a;
__crc_inet_sk_diag_fill = 0x810e1233;
__crc_inet_diag_find_one_icsk = 0xe856829b;
__crc_inet_diag_dump_one_icsk = 0x6a1dd5dc;
__crc_inet_diag_bc_sk = 0x604d7d49;
__crc_inet_diag_dump_icsk = 0x65216d93;
__crc_inet_diag_register = 0x4df8e4ce;
__crc_inet_diag_unregister = 0x5786a546;
__crc_xfrm4_rcv = 0x13487574;
__crc_xfrm4_prepare_output = 0xc9271afa;
__crc_xfrm4_rcv_cb = 0x61113a73;
__crc_xfrm4_rcv_encap = 0x17bc1547;
__crc_xfrm4_protocol_register = 0x21ccd84d;
__crc_xfrm4_protocol_deregister = 0xdcf7c74d;
