__crc_ip_tos2prio = 0x1fbd16da;
__crc_ip_idents_reserve = 0xda89ea3b;
__crc___ip_select_ident = 0x92bd8861;
__crc_ipv4_update_pmtu = 0x0e434adb;
__crc_ipv4_sk_update_pmtu = 0xad73a443;
__crc_ipv4_redirect = 0x19ae06d9;
__crc_ipv4_sk_redirect = 0x4c1cf49b;
__crc_rt_dst_alloc = 0xd085f8cb;
__crc_ip_route_input_noref = 0x7b899240;
__crc_ip_route_output_key_hash = 0x6e5da946;
__crc_ip_route_output_flow = 0xa5efa770;
__crc_inet_peer_base_init = 0xa7e3b5d5;
__crc_inet_getpeer = 0x35ce7ff0;
__crc_inet_putpeer = 0x1b92e41d;
__crc_inet_peer_xrlim_allow = 0x21e13cb3;
__crc_inetpeer_invalidate_tree = 0xeab904fb;
__crc_inet_offloads = 0x87a641a1;
__crc_inet_add_protocol = 0x4f80cdce;
__crc_inet_add_offload = 0xc5261549;
__crc_inet_del_protocol = 0x6ef8be4a;
__crc_inet_del_offload = 0x2fd22a03;
__crc_ip_defrag = 0x8e260180;
__crc_ip_check_defrag = 0xa657675a;
__crc_ip_options_compile = 0x8f3b37e3;
__crc_ip_options_rcv_srr = 0xebc96aa8;
__crc_ip_send_check = 0x02124474;
__crc_ip_local_out = 0xc6713e92;
__crc_ip_build_and_send_pkt = 0xddddf638;
__crc___ip_queue_xmit = 0x97a4daf8;
__crc_ip_do_fragment = 0x8ffaf189;
__crc_ip_generic_getfrag = 0x35b070be;
__crc_ip_cmsg_recv_offset = 0x02852f45;
__crc_ip_setsockopt = 0x385508d4;
__crc_compat_ip_setsockopt = 0x248dba10;
__crc_ip_getsockopt = 0xb81af45d;
__crc_compat_ip_getsockopt = 0x39ac315f;
__crc_inet_put_port = 0xb825f068;
__crc___inet_inherit_port = 0x3c014d10;
__crc___inet_lookup_listener = 0xb23cf66d;
__crc_sock_gen_put = 0x51c214e7;
__crc_sock_edemux = 0xb85b51d0;
__crc___inet_lookup_established = 0x36356786;
__crc_inet_ehash_nolisten = 0x5d8eec7c;
__crc___inet_hash = 0xc9f64bd9;
__crc_inet_hash = 0xa3ff0e2d;
__crc_inet_unhash = 0x1d342d10;
__crc_inet_hash_connect = 0x1e474599;
__crc_inet_hashinfo_init = 0x2e42de85;
__crc_inet_ehash_locks_alloc = 0x93737305;
__crc_inet_twsk_put = 0x5ec9fe03;
__crc_inet_twsk_hashdance = 0xbfff9f77;
__crc_inet_twsk_alloc = 0x84e55355;
__crc_inet_twsk_deschedule_put = 0x67fffc71;
__crc___inet_twsk_schedule = 0xb30be130;
__crc_inet_twsk_purge = 0x1fcd3f42;
__crc_inet_rcv_saddr_equal = 0xe4d6b175;
__crc_inet_get_local_port_range = 0xfdd86116;
__crc_inet_csk_get_port = 0x941cca08;
__crc_inet_csk_accept = 0x723bc7ff;
__crc_inet_csk_init_xmit_timers = 0x140156d7;
__crc_inet_csk_clear_xmit_timers = 0x5974e763;
__crc_inet_csk_delete_keepalive_timer = 0xe942ab19;
__crc_inet_csk_reset_keepalive_timer = 0x435051a0;
__crc_inet_csk_route_req = 0x21f7d4d4;
__crc_inet_csk_route_child_sock = 0x8cd366a1;
__crc_inet_rtx_syn_ack = 0x37a8fc94;
__crc_inet_csk_reqsk_queue_drop = 0xbe53f44b;
__crc_inet_csk_reqsk_queue_drop_and_put = 0xd3ecc1ef;
__crc_inet_csk_reqsk_queue_hash_add = 0xe98e1a52;
__crc_inet_csk_clone_lock = 0x86e96151;
__crc_inet_csk_destroy_sock = 0x5f119225;
__crc_inet_csk_prepare_forced_close = 0xef6ef569;
__crc_inet_csk_listen_start = 0x562faf1a;
__crc_inet_csk_reqsk_queue_add = 0x82ce331b;
__crc_inet_csk_complete_hashdance = 0xbdd1eaa9;
__crc_inet_csk_listen_stop = 0xc0a1239f;
__crc_inet_csk_addr2sockaddr = 0xa49ad941;
__crc_inet_csk_compat_getsockopt = 0xd3ab773d;
__crc_inet_csk_compat_setsockopt = 0xf81ce029;
__crc_inet_csk_update_pmtu = 0x6e63deaa;
__crc_tcp_orphan_count = 0xfda5133c;
__crc_sysctl_tcp_mem = 0xa0ebd14c;
__crc_tcp_memory_allocated = 0xde6151db;
__crc_sysctl_tcp_delack_seg = 0xe13a20bf;
__crc_sysctl_tcp_use_userconfig = 0x928e46c9;
__crc_tcp_sockets_allocated = 0x5b103839;
__crc_tcp_memory_pressure = 0xc2a814db;
__crc_tcp_enter_memory_pressure = 0xfbe10661;
__crc_tcp_leave_memory_pressure = 0x5b572d7f;
__crc_tcp_init_sock = 0xb013b708;
__crc_tcp_poll = 0x1f543f2b;
__crc_tcp_ioctl = 0x56cbe0cc;
__crc_tcp_splice_read = 0x0fbf2762;
__crc_do_tcp_sendpages = 0x89fe73cc;
__crc_tcp_sendpage_locked = 0x6a36fde7;
__crc_tcp_sendpage = 0xb250d7fd;
__crc_tcp_sendmsg_locked = 0x52a1b8aa;
__crc_tcp_sendmsg = 0xf0714a64;
__crc_tcp_read_sock = 0xda756374;
__crc_tcp_peek_len = 0xa25cba0c;
__crc_tcp_set_rcvlowat = 0x5241e58b;
__crc_tcp_mmap = 0xf0b669bd;
__crc_tcp_recvmsg = 0x14c1da03;
__crc_tcp_set_state = 0x3711de1c;
__crc_tcp_shutdown = 0x29d8e500;
__crc_tcp_close = 0xe452c093;
__crc_tcp_disconnect = 0x03dad640;
__crc_tcp_setsockopt = 0xca6d1000;
__crc_compat_tcp_setsockopt = 0xe56aa719;
__crc_tcp_get_info = 0xa185f85c;
__crc_tcp_getsockopt = 0x185315d7;
__crc_compat_tcp_getsockopt = 0xd021e34f;
__crc_tcp_done = 0xcc4adf18;
__crc_tcp_abort = 0x4a6eaf1d;
__crc_tcp_enter_quickack_mode = 0xcc764020;
__crc_tcp_initialize_rcv_mss = 0x99dfc363;
__crc_tcp_enter_cwr = 0x442e1b47;
__crc_tcp_simple_retransmit = 0x810f243f;
__crc_tcp_parse_options = 0xd3cc63c9;
__crc_tcp_rcv_established = 0x025c3846;
__crc_tcp_rcv_state_process = 0x5c438af0;
__crc_inet_reqsk_alloc = 0xbc0462aa;
__crc_tcp_conn_request = 0xac1cdd28;
__crc_tcp_select_initial_window = 0xbea1ebe3;
__crc_tcp_release_cb = 0xf805d154;
__crc_tcp_mtu_to_mss = 0xc7872ea2;
__crc_tcp_mss_to_mtu = 0xbf8ee01a;
__crc_tcp_mtup_init = 0xc065ce55;
__crc_tcp_sync_mss = 0x839b7b2c;
__crc_tcp_current_mss = 0xcf877014;
__crc_tcp_cwnd_test = 0x2ffc5def;
__crc_tcp_snd_wnd_test = 0x153bcfe9;
__crc_tcp_make_synack = 0xf0908f67;
__crc_tcp_connect = 0x29304b2d;
__crc___tcp_send_ack = 0x87fe01f7;
__crc_tcp_send_ack = 0x05545580;
__crc_tcp_rtx_synack = 0x71b9b047;
__crc_tcp_syn_ack_timeout = 0x7d49e69a;
__crc_tcp_set_keepalive = 0x99d2eaa3;
__crc_tcp_hashinfo = 0x3b4b55ee;
__crc_tcp_twsk_unique = 0x84b6924b;
__crc_tcp_v4_connect = 0x0e70deab;
__crc_tcp_v4_mtu_reduced = 0xae20138a;
__crc_tcp_req_err = 0x890f4c12;
__crc_tcp_v4_send_check = 0xc9edef9d;
__crc_tcp_v4_conn_request = 0xc1bc43b1;
__crc_tcp_v4_syn_recv_sock = 0xf8cd6652;
__crc_tcp_v4_do_rcv = 0xf215f75d;
__crc_tcp_add_backlog = 0x29565598;
__crc_tcp_filter = 0x4569c0de;
__crc_inet_sk_rx_dst_set = 0x168e67ac;
__crc_ipv4_specific = 0xb5e14df8;
__crc_tcp_v4_destroy_sock = 0x246d1666;
__crc_tcp_seq_start = 0x3b35943e;
__crc_tcp_seq_next = 0xbb5a241b;
__crc_tcp_seq_stop = 0x6af6e6c8;
__crc_tcp_prot = 0xb5518854;
__crc_tcp_timewait_state_process = 0xdcc76d9f;
__crc_tcp_time_wait = 0xf12c8a04;
__crc_tcp_twsk_destructor = 0x8ab0f636;
__crc_tcp_openreq_init_rwin = 0xc6754e52;
__crc_tcp_ca_openreq_child = 0x89d4543a;
__crc_tcp_create_openreq_child = 0x8507822e;
__crc_tcp_check_req = 0x09212b16;
__crc_tcp_child_process = 0xc2547d14;
__crc_tcp_register_congestion_control = 0x316740a0;
__crc_tcp_unregister_congestion_control = 0xf69b3685;
__crc_tcp_ca_get_key_by_name = 0xc6982695;
__crc_tcp_ca_get_name_by_key = 0x6735d56e;
__crc_tcp_slow_start = 0xdd05d2d3;
__crc_tcp_cong_avoid_ai = 0x9ffb3098;
__crc_tcp_reno_cong_avoid = 0x263f352f;
__crc_tcp_reno_ssthresh = 0x113dfe00;
__crc_tcp_reno_undo_cwnd = 0x58645dd4;
__crc_tcp_fastopen_defer_connect = 0x87ca95db;
__crc_tcp_rate_check_app_limited = 0x2e664b3a;
__crc_tcp_register_ulp = 0xa229021c;
__crc_tcp_unregister_ulp = 0x4973840e;
__crc_tcp_gro_complete = 0xb084b28b;
__crc___ip4_datagram_connect = 0x2b425a17;
__crc_ip4_datagram_connect = 0x84d805ce;
__crc_ip4_datagram_release_cb = 0xbd1db232;
__crc_raw_v4_hashinfo = 0xcd711a07;
__crc_raw_hash_sk = 0x7f2b2135;
__crc_raw_unhash_sk = 0x81640729;
__crc___raw_v4_lookup = 0xefac3f3e;
__crc_raw_abort = 0x8b251b28;
__crc_raw_seq_start = 0xcf293ff4;
__crc_raw_seq_next = 0x16d982cf;
__crc_raw_seq_stop = 0xab7e87b8;
__crc_udp_table = 0x9e9b76f5;
__crc_sysctl_udp_mem = 0x40973662;
__crc_udp_memory_allocated = 0xa0ff74d6;
__crc_udp_lib_get_port = 0x86814302;
__crc___udp4_lib_lookup = 0x0d5873cf;
__crc_udp4_lib_lookup_skb = 0x2afb3ec8;
__crc_udp4_lib_lookup = 0x158af213;
__crc_udp_flush_pending_frames = 0x730f8fb7;
__crc_udp4_hwcsum = 0xf128ab5b;
__crc_udp_set_csum = 0x2032ced9;
__crc_udp_push_pending_frames = 0x45e5e873;
__crc_udp_cmsg_send = 0x13b5705c;
__crc_udp_sendmsg = 0x83b048c6;
__crc_udp_skb_destructor = 0xddc12297;
__crc___udp_enqueue_schedule_skb = 0x1ac54a31;
__crc_udp_destruct_common = 0x09a7c98f;
__crc_skb_consume_udp = 0xeee7c27a;
__crc_udp_ioctl = 0x01cf5e1d;
__crc___skb_recv_udp = 0x4db64e59;
__crc_udp_pre_connect = 0xa1fa15c5;
__crc___udp_disconnect = 0xb7588b24;
__crc_udp_disconnect = 0x607f0ab3;
__crc_udp_lib_unhash = 0xb6874836;
__crc_udp_lib_rehash = 0x240cc902;
__crc_udp_encap_enable = 0x99517682;
__crc_udp_sk_rx_dst_set = 0xaedda354;
__crc_udp_lib_setsockopt = 0xb93e33e8;
__crc_udp_lib_getsockopt = 0xad215603;
__crc_udp_poll = 0x136367c3;
__crc_udp_abort = 0x579dee15;
__crc_udp_prot = 0x65b1e2a6;
__crc_udp_seq_start = 0x65f3b521;
__crc_udp_seq_next = 0x5a00bf50;
__crc_udp_seq_stop = 0xef17f3ec;
__crc_udp_seq_ops = 0xaeb2c12c;
__crc_udp_flow_hashrnd = 0xac3201b0;
__crc_udplite_table = 0xe61e4f6e;
__crc_udplite_prot = 0x58e1b31c;
__crc_skb_udp_tunnel_segment = 0x04b253ca;
__crc___udp_gso_segment = 0x48e032bd;
__crc_udp_gro_receive = 0xd11c223a;
__crc_udp_gro_complete = 0x9caae992;
__crc_arp_tbl = 0xb9971dbf;
__crc_arp_send = 0xf8358885;
__crc_arp_create = 0x4dda72f1;
__crc_arp_xmit = 0x10486374;
__crc_icmp_err_convert = 0x49045426;
__crc_icmp_global_allow = 0x39991865;
__crc___icmp_send = 0x98c29a4b;
__crc_icmp_ndo_send = 0xe2ad0220;
__crc___ip_dev_find = 0xbdf3568a;
__crc_in_dev_finish_destroy = 0xabbfb5d4;
__crc_inetdev_by_index = 0x5ff1878e;
__crc_inet_select_addr = 0x86ab7f47;
__crc_inet_confirm_addr = 0xb213298a;
__crc_register_inetaddr_notifier = 0xf68285c0;
__crc_unregister_inetaddr_notifier = 0xfe029963;
__crc_register_inetaddr_validator_notifier = 0xc32c71af;
__crc_unregister_inetaddr_validator_notifier = 0xab63baa5;
__crc_inet_sock_destruct = 0xc9a6b3a4;
__crc_inet_listen = 0xbaafb9fc;
__crc_inet_release = 0x146d8fb6;
__crc_inet_bind = 0xaad2a3e4;
__crc_inet_dgram_connect = 0x0a8b9015;
__crc___inet_stream_connect = 0xaf7f248a;
__crc_inet_stream_connect = 0xa4f20970;
__crc_inet_accept = 0x39b9a5dd;
__crc_inet_getname = 0x9ba748fc;
__crc_inet_sendmsg = 0x87ec3a02;
__crc_inet_sendpage = 0x9e9c7a96;
__crc_inet_recvmsg = 0xe9c12d32;
__crc_inet_shutdown = 0x3c41c6da;
__crc_inet_ioctl = 0x7e09de29;
__crc_inet_stream_ops = 0x1ce8dd95;
__crc_inet_dgram_ops = 0xbd9b239d;
__crc_inet_register_protosw = 0x527b76a4;
__crc_inet_unregister_protosw = 0x5f6cd9d5;
__crc_inet_sk_rebuild_header = 0xc12cc0e9;
__crc_inet_sk_set_state = 0xcea238ce;
__crc_inet_gso_segment = 0x9080b40f;
__crc_inet_gro_receive = 0x49364379;
__crc_inet_current_timestamp = 0xa2060911;
__crc_inet_gro_complete = 0x6fcfa5d0;
__crc_inet_ctl_sock_create = 0x8f873ccf;
__crc_snmp_get_cpu_field = 0xc71e64a9;
__crc_snmp_fold_field = 0x9e472f5f;
__crc_ip_mc_inc_group = 0x1278f276;
__crc_ip_mc_check_igmp = 0x886453e7;
__crc_ip_mc_dec_group = 0xecbff9c6;
__crc_ip_mc_join_group = 0x96b8825d;
__crc_ip_mc_leave_group = 0x89899a16;
__crc_fib_new_table = 0x06bbd675;
__crc_inet_addr_type_table = 0x2aec1dcf;
__crc_inet_addr_type = 0xb7511742;
__crc_inet_dev_addr_type = 0xfe5d8558;
__crc_inet_addr_type_dev_table = 0xf34a362e;
__crc_free_fib_info = 0xd20d0306;
__crc_fib_table_lookup = 0x5fdd6117;
__crc_ip_frag_ecn_table = 0xa8f6c843;
__crc_inet_frags_init = 0xb83e0e67;
__crc_inet_frags_fini = 0xbad94ff3;
__crc_inet_frags_exit_net = 0xb4fe4e27;
__crc_inet_frag_kill = 0xcd13ed68;
__crc_inet_frag_rbtree_purge = 0x134cdd34;
__crc_inet_frag_destroy = 0xfd253e3d;
__crc_inet_frag_find = 0xb98ce787;
__crc_inet_frag_queue_insert = 0xc6a34382;
__crc_inet_frag_reasm_prepare = 0xb5f28a4a;
__crc_inet_frag_reasm_finish = 0x1ef7c769;
__crc_inet_frag_pull_head = 0x24d221e6;
__crc_pingv6_ops = 0x8587f86f;
__crc_ping_hash = 0xa353b41e;
__crc_ping_get_port = 0x58ce06b2;
__crc_ping_unhash = 0x911a9265;
__crc_ping_init_sock = 0x07c65e7e;
__crc_ping_close = 0x4c4993d5;
__crc_ping_bind = 0x9d1bc216;
__crc_ping_err = 0x7b70cb76;
__crc_ping_getfrag = 0xae7b9875;
__crc_ping_common_sendmsg = 0xa28f2c92;
__crc_ping_recvmsg = 0x67102e42;
__crc_ping_queue_rcv_skb = 0xb7adff1b;
__crc_ping_rcv = 0xfbde0790;
__crc_ping_prot = 0x9dcb7253;
__crc_ping_seq_start = 0x58e6caaa;
__crc_ping_seq_next = 0x455aa008;
__crc_ping_seq_stop = 0x2e838bf5;
__crc_iptun_encaps = 0xefa2355d;
__crc_ip6tun_encaps = 0xaaf83268;
__crc_iptunnel_xmit = 0x412db5e6;
__crc___iptunnel_pull_header = 0xdef03a5f;
__crc_iptunnel_metadata_reply = 0x1dc44ddc;
__crc_iptunnel_handle_offloads = 0x966fe759;
__crc_ip_tunnel_get_stats64 = 0xcb2bd34a;
__crc_ip_tunnel_metadata_cnt = 0x200036a3;
__crc_ip_tunnel_need_metadata = 0x7f7cbc64;
__crc_ip_tunnel_unneed_metadata = 0xc0f0458a;
__crc_ip_tunnel_parse_protocol = 0x2eb6861c;
__crc_ip_metrics_convert = 0x4ecd8cc3;
__crc_rtm_getroute_parse_ip_proto = 0xcb5a258e;
__crc_ip_tunnel_lookup = 0x97937f48;
__crc_ip_tunnel_rcv = 0x1ce9684c;
__crc_ip_tunnel_encap_add_ops = 0x36ecbfed;
__crc_ip_tunnel_encap_del_ops = 0x69edb198;
__crc_ip_tunnel_encap_setup = 0x4c1f1790;
__crc_ip_md_tunnel_xmit = 0x2ded303c;
__crc_ip_tunnel_xmit = 0xda12ac6f;
__crc_ip_tunnel_ioctl = 0x42d09cb8;
__crc___ip_tunnel_change_mtu = 0x39b11432;
__crc_ip_tunnel_change_mtu = 0xcf47535e;
__crc_ip_tunnel_dellink = 0x873c5145;
__crc_ip_tunnel_get_link_net = 0xda34ae61;
__crc_ip_tunnel_get_iflink = 0xc41f6221;
__crc_ip_tunnel_init_net = 0xae013413;
__crc_ip_tunnel_delete_nets = 0x5e879320;
__crc_ip_tunnel_newlink = 0x65391604;
__crc_ip_tunnel_changelink = 0xf774234b;
__crc_ip_tunnel_init = 0x48847610;
__crc_ip_tunnel_uninit = 0xfd13b3fb;
__crc_ip_tunnel_setup = 0xbfa73754;
__crc_fib4_rule_default = 0xf50cafae;
__crc___fib_lookup = 0xba7f8c35;
__crc_gre_add_protocol = 0xa9a5ef9d;
__crc_gre_del_protocol = 0x63b1de2b;
__crc_gre_parse_header = 0x374b4095;
__crc_udp_sock_create4 = 0x213ee382;
__crc_setup_udp_tunnel_sock = 0x595ccdb0;
__crc_udp_tunnel_push_rx_port = 0x8e9507c9;
__crc_udp_tunnel_drop_rx_port = 0x1ffbfe77;
__crc_udp_tunnel_notify_add_rx_port = 0x33b3b649;
__crc_udp_tunnel_notify_del_rx_port = 0xe51492a1;
__crc_udp_tunnel_xmit_skb = 0x3568c13f;
__crc_udp_tunnel_sock_release = 0xab7542fe;
__crc_udp_tun_rx_dst = 0x69338adc;
__crc___cookie_v4_init_sequence = 0xe7eee3d5;
__crc___cookie_v4_check = 0xdaf5c16e;
__crc_tcp_get_cookie_sock = 0x2f11403d;
__crc_cookie_timestamp_decode = 0xfa634f0b;
__crc_cookie_ecn_ok = 0x7685de8c;
__crc_esp_output_head = 0x40bae482;
__crc_esp_output_tail = 0x1d7f21b5;
__crc_esp_input_done2 = 0x36d95adf;
__crc_xfrm4_tunnel_register = 0x2c9ff862;
__crc_xfrm4_tunnel_deregister = 0xfe936609;
__crc_ip_route_me_harder = 0x144d436c;
__crc_nf_ip_reroute = 0x3f66d16b;
__crc_nf_ip_route = 0xc4079169;
__crc_nf_nat_icmp_reply_translation = 0xa92c0f46;
__crc_nf_nat_ipv4_fn = 0xe5d16380;
__crc_nf_nat_l3proto_ipv4_register_fn = 0x5a94f912;
__crc_nf_nat_l3proto_ipv4_unregister_fn = 0x47f8204f;
__crc_nf_nat_masquerade_ipv4 = 0x0323fb96;
__crc_nf_nat_masquerade_ipv4_register_notifier = 0xa1be6f21;
__crc_nf_nat_masquerade_ipv4_unregister_notifier = 0x3f5c468e;
__crc_nf_defrag_ipv4_enable = 0xa2d9eb51;
__crc_nf_sk_lookup_slow_v4 = 0x595f0244;
__crc_nf_tproxy_handle_time_wait4 = 0x04e645b3;
__crc_nf_tproxy_laddr4 = 0xe228a59d;
__crc_nf_tproxy_get_sock_v4 = 0x4c8da5e1;
__crc_nf_reject_ip_tcphdr_get = 0xd941d46a;
__crc_nf_reject_iphdr_put = 0x492d75e4;
__crc_nf_reject_ip_tcphdr_put = 0x862b0cd6;
__crc_nf_send_reset = 0xd55c7667;
__crc_nf_send_unreach = 0xd0a9b283;
__crc_nf_nat_need_gre = 0x636b12c8;
__crc_ipt_alloc_initial_table = 0x60a882d4;
__crc_ipt_register_table = 0xb483de8f;
__crc_ipt_unregister_table = 0xd9d88740;
__crc_ipt_do_table = 0x19b16c41;
__crc_arpt_alloc_initial_table = 0x2d13263e;
__crc_arpt_register_table = 0x0f39654e;
__crc_arpt_unregister_table = 0x20ad5634;
__crc_arpt_do_table = 0x21a72eb1;
__crc_nf_dup_ipv4 = 0x6425cf51;
__crc_inet_diag_msg_common_fill = 0xf403d8d3;
__crc_inet_diag_msg_attrs_fill = 0xfd1ff9a5;
__crc_inet_sk_diag_fill = 0x9746c2a2;
__crc_inet_diag_find_one_icsk = 0x25a32f89;
__crc_inet_diag_dump_one_icsk = 0x90517808;
__crc_inet_diag_bc_sk = 0x45a8f661;
__crc_inet_diag_dump_icsk = 0x1c679d8b;
__crc_inet_diag_register = 0xb3528fad;
__crc_inet_diag_unregister = 0xd8672b80;
__crc_xfrm4_rcv = 0x93a04d53;
__crc_xfrm4_prepare_output = 0x5e492cc5;
__crc_xfrm4_rcv_cb = 0x9c5f4976;
__crc_xfrm4_rcv_encap = 0xd8ac8aa6;
__crc_xfrm4_protocol_register = 0x3edae56b;
__crc_xfrm4_protocol_deregister = 0x260769a5;
