__crc_ip_tos2prio = 0x1fbd16da;
__crc_ip_idents_reserve = 0xda89ea3b;
__crc___ip_select_ident = 0x0a95ba43;
__crc_ipv4_update_pmtu = 0x86e3afb4;
__crc_ipv4_sk_update_pmtu = 0x8f44db06;
__crc_ipv4_redirect = 0xfb4b97f1;
__crc_ipv4_sk_redirect = 0x121ea3e3;
__crc_rt_dst_alloc = 0x950e8d45;
__crc_ip_route_input_noref = 0x96eb0cd1;
__crc_ip_route_output_key_hash = 0x37dccd40;
__crc_ip_route_output_flow = 0xf1c65c5d;
__crc_inet_peer_base_init = 0x01af4e54;
__crc_inet_getpeer = 0xc9cce60e;
__crc_inet_putpeer = 0x1b92e41d;
__crc_inet_peer_xrlim_allow = 0x21e13cb3;
__crc_inetpeer_invalidate_tree = 0x1cdf24cd;
__crc_inet_offloads = 0x13b8e5e8;
__crc_inet_add_protocol = 0xcbd3521d;
__crc_inet_add_offload = 0xe0e62d3f;
__crc_inet_del_protocol = 0x6e6355a4;
__crc_inet_del_offload = 0x52fe9610;
__crc_ip_defrag = 0x72bed200;
__crc_ip_check_defrag = 0x0cd3d500;
__crc_ip_options_compile = 0x53e847b1;
__crc_ip_options_rcv_srr = 0xbd09723d;
__crc_ip_send_check = 0x02124474;
__crc_ip_local_out = 0xaca47644;
__crc_ip_build_and_send_pkt = 0x8afba68a;
__crc___ip_queue_xmit = 0x30ff4b13;
__crc_ip_do_fragment = 0x95c590e0;
__crc_ip_generic_getfrag = 0xdb616930;
__crc_ip_cmsg_recv_offset = 0x3751b8de;
__crc_ip_setsockopt = 0x4cf11b3a;
__crc_compat_ip_setsockopt = 0xeb0e5659;
__crc_ip_getsockopt = 0xa9aa0fd0;
__crc_compat_ip_getsockopt = 0x4b4c64b9;
__crc_inet_put_port = 0x693395a8;
__crc___inet_inherit_port = 0x09199b0c;
__crc___inet_lookup_listener = 0x43c62daf;
__crc_sock_gen_put = 0x69008111;
__crc_sock_edemux = 0x98a1d8e5;
__crc___inet_lookup_established = 0x6d8868c8;
__crc_inet_ehash_nolisten = 0x196c96d2;
__crc___inet_hash = 0x10d24da2;
__crc_inet_hash = 0xa28b9676;
__crc_inet_unhash = 0x4c74666e;
__crc_inet_hash_connect = 0xc4897579;
__crc_inet_hashinfo_init = 0xffa0817f;
__crc_inet_ehash_locks_alloc = 0x94d26acb;
__crc_inet_twsk_put = 0xc3f72ba8;
__crc_inet_twsk_hashdance = 0x60e5f05c;
__crc_inet_twsk_alloc = 0xbf0fba90;
__crc_inet_twsk_deschedule_put = 0xa1bee78a;
__crc___inet_twsk_schedule = 0xc27795a9;
__crc_inet_twsk_purge = 0x064cba91;
__crc_inet_rcv_saddr_equal = 0x48df66f3;
__crc_inet_get_local_port_range = 0x8b6c4b1a;
__crc_inet_csk_get_port = 0xea75f4ee;
__crc_inet_csk_accept = 0x4b664ec1;
__crc_inet_csk_init_xmit_timers = 0x4d27c968;
__crc_inet_csk_clear_xmit_timers = 0xbef72a05;
__crc_inet_csk_delete_keepalive_timer = 0x52d19e1f;
__crc_inet_csk_reset_keepalive_timer = 0x27e9b798;
__crc_inet_csk_route_req = 0x4f1b688d;
__crc_inet_csk_route_child_sock = 0xb5f255d4;
__crc_inet_rtx_syn_ack = 0x9f512bc8;
__crc_inet_csk_reqsk_queue_drop = 0xff7d809b;
__crc_inet_csk_reqsk_queue_drop_and_put = 0xfe2eddc9;
__crc_inet_csk_reqsk_queue_hash_add = 0x39c09197;
__crc_inet_csk_clone_lock = 0x2309c743;
__crc_inet_csk_destroy_sock = 0xa48ddd50;
__crc_inet_csk_prepare_forced_close = 0x81f47bef;
__crc_inet_csk_listen_start = 0x43538bf5;
__crc_inet_csk_reqsk_queue_add = 0x029471c8;
__crc_inet_csk_complete_hashdance = 0xb563f09e;
__crc_inet_csk_listen_stop = 0x33c9313b;
__crc_inet_csk_addr2sockaddr = 0xf9e61861;
__crc_inet_csk_compat_getsockopt = 0x7f9e294d;
__crc_inet_csk_compat_setsockopt = 0xf3d034f1;
__crc_inet_csk_update_pmtu = 0x047cfb70;
__crc_tcp_orphan_count = 0xdbc6e0c3;
__crc_sysctl_tcp_mem = 0xa0ebd14c;
__crc_tcp_memory_allocated = 0xde6151db;
__crc_sysctl_tcp_delack_seg = 0xe13a20bf;
__crc_sysctl_tcp_use_userconfig = 0x928e46c9;
__crc_tcp_sockets_allocated = 0x8ce8b0a1;
__crc_tcp_memory_pressure = 0xc2a814db;
__crc_tcp_enter_memory_pressure = 0xc2847b7e;
__crc_tcp_leave_memory_pressure = 0xf75977fa;
__crc_tcp_init_sock = 0x1b54cd9c;
__crc_tcp_poll = 0x9a036a80;
__crc_tcp_ioctl = 0x19b6fc68;
__crc_tcp_splice_read = 0xfa7f6345;
__crc_do_tcp_sendpages = 0x8cda73c7;
__crc_tcp_sendpage_locked = 0xd63cb2b3;
__crc_tcp_sendpage = 0x5a01e2dd;
__crc_tcp_sendmsg_locked = 0xed27dcf8;
__crc_tcp_sendmsg = 0xf934f9e2;
__crc_tcp_read_sock = 0x675243c1;
__crc_tcp_peek_len = 0xf1d846e1;
__crc_tcp_set_rcvlowat = 0x230a40cf;
__crc_tcp_mmap = 0x9c1eb30b;
__crc_tcp_recvmsg = 0x019fcf62;
__crc_tcp_set_state = 0xa1c17208;
__crc_tcp_shutdown = 0x6798eddd;
__crc_tcp_close = 0x74c9dab2;
__crc_tcp_disconnect = 0x3adb2e8d;
__crc_tcp_setsockopt = 0xee48b574;
__crc_compat_tcp_setsockopt = 0xc9ae52f4;
__crc_tcp_get_info = 0xdc20cf9c;
__crc_tcp_getsockopt = 0x9439a955;
__crc_compat_tcp_getsockopt = 0x4f320575;
__crc_tcp_done = 0x9572b3c3;
__crc_tcp_abort = 0xb97c9565;
__crc_tcp_enter_quickack_mode = 0xf7ddcd54;
__crc_tcp_initialize_rcv_mss = 0x5015d825;
__crc_tcp_enter_cwr = 0x542fb5a3;
__crc_tcp_simple_retransmit = 0xac7f447b;
__crc_tcp_parse_options = 0xf2db72a0;
__crc_tcp_rcv_established = 0xaf58592d;
__crc_tcp_rcv_state_process = 0x6edeaef6;
__crc_inet_reqsk_alloc = 0x636e5ed9;
__crc_tcp_conn_request = 0x0724057b;
__crc_tcp_select_initial_window = 0x146df7b6;
__crc_tcp_release_cb = 0x615997ff;
__crc_tcp_mtu_to_mss = 0x2d3249a4;
__crc_tcp_mss_to_mtu = 0xd82e7c29;
__crc_tcp_mtup_init = 0x581c3e6a;
__crc_tcp_sync_mss = 0xdd9ac6c0;
__crc_tcp_current_mss = 0x3d96292f;
__crc_tcp_cwnd_test = 0x5860773f;
__crc_tcp_snd_wnd_test = 0x5b2b3b0e;
__crc_tcp_make_synack = 0x4dcb090e;
__crc_tcp_connect = 0xca87ee56;
__crc___tcp_send_ack = 0x5a87cf34;
__crc_tcp_send_ack = 0x512bc384;
__crc_tcp_rtx_synack = 0x869ebc5a;
__crc_tcp_syn_ack_timeout = 0x04453134;
__crc_tcp_set_keepalive = 0xf7d497a7;
__crc_tcp_hashinfo = 0x8a80f9fd;
__crc_tcp_twsk_unique = 0xe97fc6ca;
__crc_tcp_v4_connect = 0x7234420e;
__crc_tcp_v4_mtu_reduced = 0x749ed4ad;
__crc_tcp_req_err = 0xcffcaa63;
__crc_tcp_v4_send_check = 0x30c3eb1c;
__crc_tcp_v4_conn_request = 0x06c4834f;
__crc_tcp_v4_syn_recv_sock = 0xaf75da40;
__crc_tcp_v4_do_rcv = 0x9144b8ab;
__crc_tcp_add_backlog = 0x1eb75290;
__crc_tcp_filter = 0x8f3c34f3;
__crc_inet_sk_rx_dst_set = 0x8e3921d5;
__crc_ipv4_specific = 0x32743fd2;
__crc_tcp_v4_destroy_sock = 0xd1718636;
__crc_tcp_seq_start = 0x2a2291e4;
__crc_tcp_seq_next = 0x99360797;
__crc_tcp_seq_stop = 0xbb933f7d;
__crc_tcp_prot = 0xb715fb2f;
__crc_tcp_timewait_state_process = 0x0bc1d0ac;
__crc_tcp_time_wait = 0xfabeb534;
__crc_tcp_twsk_destructor = 0xa9851195;
__crc_tcp_openreq_init_rwin = 0xf28a1ccb;
__crc_tcp_ca_openreq_child = 0xf6dc12ac;
__crc_tcp_create_openreq_child = 0xe65002e7;
__crc_tcp_check_req = 0x58cd3b0b;
__crc_tcp_child_process = 0x27265cb0;
__crc_tcp_register_congestion_control = 0xf661d516;
__crc_tcp_unregister_congestion_control = 0xf1e5e343;
__crc_tcp_ca_get_key_by_name = 0xe31d1e62;
__crc_tcp_ca_get_name_by_key = 0x6735d56e;
__crc_tcp_slow_start = 0x8e2fe2bc;
__crc_tcp_cong_avoid_ai = 0x5966860d;
__crc_tcp_reno_cong_avoid = 0x9ea3cc02;
__crc_tcp_reno_ssthresh = 0x4cf8b0c4;
__crc_tcp_reno_undo_cwnd = 0xebdb25d5;
__crc_tcp_fastopen_defer_connect = 0xe41a1d99;
__crc_tcp_rate_check_app_limited = 0x43ea0603;
__crc_tcp_register_ulp = 0x7dd9f39e;
__crc_tcp_unregister_ulp = 0x6454f7b8;
__crc_tcp_gro_complete = 0xc723c834;
__crc___ip4_datagram_connect = 0x77710dd7;
__crc_ip4_datagram_connect = 0xede5d822;
__crc_ip4_datagram_release_cb = 0xb489eec9;
__crc_raw_v4_hashinfo = 0x656a5799;
__crc_raw_hash_sk = 0xb3ad3391;
__crc_raw_unhash_sk = 0x386be642;
__crc___raw_v4_lookup = 0x0739eaaa;
__crc_raw_abort = 0x27d6987d;
__crc_raw_seq_start = 0xad186e56;
__crc_raw_seq_next = 0xf1f18900;
__crc_raw_seq_stop = 0x0766a308;
__crc_udp_table = 0x335a5d79;
__crc_sysctl_udp_mem = 0x40973662;
__crc_udp_memory_allocated = 0xa0ff74d6;
__crc_udp_lib_get_port = 0x44ff8259;
__crc___udp4_lib_lookup = 0xdce77a00;
__crc_udp4_lib_lookup_skb = 0x6a71f006;
__crc_udp4_lib_lookup = 0xc24d28d7;
__crc_udp_flush_pending_frames = 0x706fdc26;
__crc_udp4_hwcsum = 0x5cad7463;
__crc_udp_set_csum = 0x5888c53a;
__crc_udp_push_pending_frames = 0xd65f61dd;
__crc_udp_cmsg_send = 0xe3ebdcd2;
__crc_udp_sendmsg = 0x1ac3363b;
__crc_udp_skb_destructor = 0x928b77ae;
__crc___udp_enqueue_schedule_skb = 0x5ac3e7cd;
__crc_udp_destruct_common = 0xf2240255;
__crc_skb_consume_udp = 0xf71b3cb6;
__crc_udp_ioctl = 0x0dbc17c3;
__crc___skb_recv_udp = 0xe0424c47;
__crc_udp_pre_connect = 0x57446238;
__crc___udp_disconnect = 0x031ac6bb;
__crc_udp_disconnect = 0x73f2a83f;
__crc_udp_lib_unhash = 0x210da1ca;
__crc_udp_lib_rehash = 0x00c19310;
__crc_udp_encap_enable = 0x99517682;
__crc_udp_sk_rx_dst_set = 0xff66c387;
__crc_udp_lib_setsockopt = 0xa4a03cc3;
__crc_udp_lib_getsockopt = 0x45b9ab5d;
__crc_udp_poll = 0xbc21cb6c;
__crc_udp_abort = 0x1c82bfd6;
__crc_udp_prot = 0x31c809ac;
__crc_udp_seq_start = 0xb43d6daf;
__crc_udp_seq_next = 0x1383005d;
__crc_udp_seq_stop = 0x186f26a1;
__crc_udp_seq_ops = 0x22d55cd4;
__crc_udp_flow_hashrnd = 0xac3201b0;
__crc_udplite_table = 0x991701b4;
__crc_udplite_prot = 0xca2afd8d;
__crc_skb_udp_tunnel_segment = 0x28781bc0;
__crc___udp_gso_segment = 0x9e66d9e8;
__crc_udp_gro_receive = 0x5a17f457;
__crc_udp_gro_complete = 0xf9b229ee;
__crc_arp_tbl = 0x5ebc3f29;
__crc_arp_send = 0xbf33e5ae;
__crc_arp_create = 0xfe230bad;
__crc_arp_xmit = 0xfe5ef9b7;
__crc_icmp_err_convert = 0x49045426;
__crc_icmp_global_allow = 0x39991865;
__crc___icmp_send = 0x2354e42c;
__crc_icmp_ndo_send = 0xd0907a47;
__crc___ip_dev_find = 0xff671460;
__crc_in_dev_finish_destroy = 0xe0146878;
__crc_inetdev_by_index = 0x30c4ee2b;
__crc_inet_select_addr = 0x69f4e532;
__crc_inet_confirm_addr = 0xee798145;
__crc_register_inetaddr_notifier = 0xf68285c0;
__crc_unregister_inetaddr_notifier = 0xfe029963;
__crc_register_inetaddr_validator_notifier = 0xc32c71af;
__crc_unregister_inetaddr_validator_notifier = 0xab63baa5;
__crc_inet_sock_destruct = 0x199116ed;
__crc_inet_listen = 0x528827a9;
__crc_inet_release = 0x313a7aaf;
__crc_inet_bind = 0x0d502283;
__crc_inet_dgram_connect = 0xe28ea089;
__crc___inet_stream_connect = 0xd4cc1dcc;
__crc_inet_stream_connect = 0x98a5b5fa;
__crc_inet_accept = 0x017da0a2;
__crc_inet_getname = 0x9610a16a;
__crc_inet_sendmsg = 0xd8eaa47e;
__crc_inet_sendpage = 0x0c39ae26;
__crc_inet_recvmsg = 0xaade0905;
__crc_inet_shutdown = 0x73832c65;
__crc_inet_ioctl = 0xd81a05d1;
__crc_inet_stream_ops = 0x484667c5;
__crc_inet_dgram_ops = 0xcd765a6b;
__crc_inet_register_protosw = 0x5ed77e80;
__crc_inet_unregister_protosw = 0x0beee4f1;
__crc_inet_sk_rebuild_header = 0xf5b5d9d6;
__crc_inet_sk_set_state = 0x188bbb38;
__crc_inet_gso_segment = 0xd03d6bad;
__crc_inet_gro_receive = 0x71ae3c62;
__crc_inet_current_timestamp = 0xa2060911;
__crc_inet_gro_complete = 0x33391317;
__crc_inet_ctl_sock_create = 0xa93803f9;
__crc_snmp_get_cpu_field = 0xc71e64a9;
__crc_snmp_fold_field = 0x9e472f5f;
__crc_ip_mc_inc_group = 0x457e4f71;
__crc_ip_mc_check_igmp = 0x3f4687c8;
__crc_ip_mc_dec_group = 0x61635932;
__crc_ip_mc_join_group = 0xf9453f94;
__crc_ip_mc_leave_group = 0x6d09914a;
__crc_fib_new_table = 0x5aa2b563;
__crc_inet_addr_type_table = 0x0af1f1d1;
__crc_inet_addr_type = 0xb5988f19;
__crc_inet_dev_addr_type = 0x508591f0;
__crc_inet_addr_type_dev_table = 0x67509623;
__crc_free_fib_info = 0x72c96693;
__crc_fib_table_lookup = 0xb145ab74;
__crc_ip_frag_ecn_table = 0xa8f6c843;
__crc_inet_frags_init = 0x5850d160;
__crc_inet_frags_fini = 0xa10bb407;
__crc_inet_frags_exit_net = 0x3ccf8d68;
__crc_inet_frag_kill = 0xd7e1a375;
__crc_inet_frag_rbtree_purge = 0x134cdd34;
__crc_inet_frag_destroy = 0x920cbc2d;
__crc_inet_frag_find = 0x76d98e12;
__crc_inet_frag_queue_insert = 0x5c32b5c0;
__crc_inet_frag_reasm_prepare = 0x7a3ab322;
__crc_inet_frag_reasm_finish = 0xcb4b9108;
__crc_inet_frag_pull_head = 0x3a8b3c41;
__crc_pingv6_ops = 0x0fb84e88;
__crc_ping_hash = 0x27987968;
__crc_ping_get_port = 0x673cd454;
__crc_ping_unhash = 0x22d475af;
__crc_ping_init_sock = 0x6cfba51a;
__crc_ping_close = 0x9942f971;
__crc_ping_bind = 0x42c6d42b;
__crc_ping_err = 0xa80bbad7;
__crc_ping_getfrag = 0x569bce4d;
__crc_ping_common_sendmsg = 0x49e8c851;
__crc_ping_recvmsg = 0xd3b067d0;
__crc_ping_queue_rcv_skb = 0x5b2906b2;
__crc_ping_rcv = 0x87f4d33a;
__crc_ping_prot = 0xcaff6ab0;
__crc_ping_seq_start = 0x63ef97a0;
__crc_ping_seq_next = 0xd5847013;
__crc_ping_seq_stop = 0xd546d166;
__crc_iptun_encaps = 0x9501d45d;
__crc_ip6tun_encaps = 0x7bc2c121;
__crc_iptunnel_xmit = 0xf68c1b5c;
__crc___iptunnel_pull_header = 0xa829ca71;
__crc_iptunnel_metadata_reply = 0x57f424ad;
__crc_iptunnel_handle_offloads = 0x06847592;
__crc_ip_tunnel_get_stats64 = 0x7d7f4cbb;
__crc_ip_tunnel_metadata_cnt = 0x200036a3;
__crc_ip_tunnel_need_metadata = 0x7f7cbc64;
__crc_ip_tunnel_unneed_metadata = 0xc0f0458a;
__crc_ip_tunnel_parse_protocol = 0x47d9912e;
__crc_ip_metrics_convert = 0xbc39e393;
__crc_rtm_getroute_parse_ip_proto = 0xcb5a258e;
__crc_ip_tunnel_lookup = 0xce016283;
__crc_ip_tunnel_rcv = 0x93ed7786;
__crc_ip_tunnel_encap_add_ops = 0xba85d521;
__crc_ip_tunnel_encap_del_ops = 0xdcd83dc8;
__crc_ip_tunnel_encap_setup = 0x2f0b0a00;
__crc_ip_md_tunnel_xmit = 0x3766ea8a;
__crc_ip_tunnel_xmit = 0x3394decb;
__crc_ip_tunnel_ioctl = 0xb5cefc27;
__crc___ip_tunnel_change_mtu = 0x1a3845d1;
__crc_ip_tunnel_change_mtu = 0x3ba2f200;
__crc_ip_tunnel_dellink = 0x0643f6ff;
__crc_ip_tunnel_get_link_net = 0x792fe719;
__crc_ip_tunnel_get_iflink = 0xa0438320;
__crc_ip_tunnel_init_net = 0x64e6bf57;
__crc_ip_tunnel_delete_nets = 0x7a273999;
__crc_ip_tunnel_newlink = 0xbb9fbbcc;
__crc_ip_tunnel_changelink = 0x836b3512;
__crc_ip_tunnel_init = 0x5add2d9b;
__crc_ip_tunnel_uninit = 0x82a4a734;
__crc_ip_tunnel_setup = 0x1a4bb65c;
__crc_fib4_rule_default = 0xa7617a3a;
__crc___fib_lookup = 0x62779998;
__crc_gre_add_protocol = 0x69800090;
__crc_gre_del_protocol = 0x4b2a7df4;
__crc_gre_parse_header = 0x5db5cfc6;
__crc_udp_sock_create4 = 0xa8106f4a;
__crc_setup_udp_tunnel_sock = 0xeec095fa;
__crc_udp_tunnel_push_rx_port = 0x05b01727;
__crc_udp_tunnel_drop_rx_port = 0xac235d33;
__crc_udp_tunnel_notify_add_rx_port = 0x0bddd0ea;
__crc_udp_tunnel_notify_del_rx_port = 0x78169176;
__crc_udp_tunnel_xmit_skb = 0xce82abb0;
__crc_udp_tunnel_sock_release = 0x47e6700b;
__crc_udp_tun_rx_dst = 0x02d588ed;
__crc_esp_output_head = 0xa5fa328f;
__crc_esp_output_tail = 0xa7cc9245;
__crc_esp_input_done2 = 0xec9e9d16;
__crc_xfrm4_tunnel_register = 0x8bfe9a48;
__crc_xfrm4_tunnel_deregister = 0x4e49aa5a;
__crc_ip_route_me_harder = 0xba815ed0;
__crc_nf_ip_reroute = 0x6c63f51c;
__crc_nf_ip_route = 0x026cecb7;
__crc_nf_nat_icmp_reply_translation = 0x76283326;
__crc_nf_nat_ipv4_fn = 0x94dddf85;
__crc_nf_nat_l3proto_ipv4_register_fn = 0x44cc6f1c;
__crc_nf_nat_l3proto_ipv4_unregister_fn = 0x0886c538;
__crc_nf_nat_masquerade_ipv4 = 0x356b1415;
__crc_nf_nat_masquerade_ipv4_register_notifier = 0xa1be6f21;
__crc_nf_nat_masquerade_ipv4_unregister_notifier = 0x3f5c468e;
__crc_nf_defrag_ipv4_enable = 0xfa30cba5;
__crc_nf_sk_lookup_slow_v4 = 0xa47d420d;
__crc_nf_tproxy_handle_time_wait4 = 0x725c89c5;
__crc_nf_tproxy_laddr4 = 0xc779437d;
__crc_nf_tproxy_get_sock_v4 = 0x7def27c4;
__crc_nf_reject_ip_tcphdr_get = 0xd6d0318a;
__crc_nf_reject_iphdr_put = 0x8e747c6d;
__crc_nf_reject_ip_tcphdr_put = 0xb06c0ad4;
__crc_nf_send_reset = 0x4b7f5575;
__crc_nf_send_unreach = 0xce91f7eb;
__crc_nf_nat_need_gre = 0x636b12c8;
__crc_ipt_alloc_initial_table = 0x2375f93e;
__crc_ipt_register_table = 0x9945df67;
__crc_ipt_unregister_table = 0xa5a6264a;
__crc_ipt_do_table = 0xe216b85d;
__crc_arpt_alloc_initial_table = 0x310425d8;
__crc_arpt_register_table = 0xfdc5d103;
__crc_arpt_unregister_table = 0x85bbe02d;
__crc_arpt_do_table = 0xd0c15e7c;
__crc_nf_dup_ipv4 = 0x78bf8ad0;
__crc_inet_diag_msg_common_fill = 0x020db627;
__crc_inet_diag_msg_attrs_fill = 0x61846e53;
__crc_inet_sk_diag_fill = 0x6406e839;
__crc_inet_diag_find_one_icsk = 0x87ac49d7;
__crc_inet_diag_dump_one_icsk = 0xb47aefe0;
__crc_inet_diag_bc_sk = 0xbd02ca5f;
__crc_inet_diag_dump_icsk = 0x03edc1f6;
__crc_inet_diag_register = 0x52c89e22;
__crc_inet_diag_unregister = 0xe331f67f;
__crc_xfrm4_rcv = 0x078d2980;
__crc_xfrm4_prepare_output = 0x0cb4748f;
__crc_xfrm4_rcv_cb = 0x892384a2;
__crc_xfrm4_rcv_encap = 0x8e3b5a92;
__crc_xfrm4_protocol_register = 0xe8d4f567;
__crc_xfrm4_protocol_deregister = 0x94851220;
