__crc_ipv6_mod_enabled = 0x437eb1df;
__crc_inet6_sock_destruct = 0xe7c18b18;
__crc_inet6_bind = 0x5d358a66;
__crc_inet6_release = 0xb4e80f78;
__crc_inet6_destroy_sock = 0x9b353683;
__crc_inet6_cleanup_sock = 0xffb801ca;
__crc_inet6_getname = 0xfe62591b;
__crc_inet6_ioctl = 0xb9d6191c;
__crc_inet6_register_protosw = 0x311811e0;
__crc_inet6_unregister_protosw = 0xa79556b8;
__crc_inet6_sk_rebuild_header = 0x3575a10d;
__crc_ipv6_opt_accepted = 0xb9dac056;
__crc_ip6_xmit = 0x09e7a009;
__crc_ip6_dst_lookup = 0xc611780a;
__crc_ip6_dst_lookup_flow = 0xcfa68515;
__crc_ip6_sk_dst_lookup_flow = 0x317edc24;
__crc_ip6_append_data = 0xfc1469a2;
__crc_ip6_push_pending_frames = 0x6e9ce8a2;
__crc_ip6_flush_pending_frames = 0x0dcd795e;
__crc_ip6_input = 0xedaf260f;
__crc_inet6_ifa_finish_destroy = 0x3f58b2b3;
__crc_ipv6_dev_get_saddr = 0x366d6bbf;
__crc_ipv6_chk_addr = 0x135184bd;
__crc_ipv6_chk_addr_and_flags = 0x565293b3;
__crc_ipv6_chk_custom_prefix = 0x4b0acddf;
__crc_ipv6_chk_prefix = 0x52903ce4;
__crc_addrconf_prefix_rcv_add_addr = 0x6252efdc;
__crc_addrconf_add_linklocal = 0xd8a90814;
__crc___tracepoint_fib6_table_lookup = 0xb8752e4d;
__crc_ip6_dst_alloc = 0x1d070068;
__crc_ip6_route_lookup = 0xc15ddaff;
__crc_rt6_lookup = 0x423bba33;
__crc_ip6_pol_route = 0x613ddeed;
__crc_ip6_route_input_lookup = 0xac88483a;
__crc_ip6_route_output_flags = 0x854e5fc8;
__crc_ip6_update_pmtu = 0x1002d775;
__crc_ip6_sk_update_pmtu = 0x6a5b9028;
__crc_ip6_redirect = 0x80588f4a;
__crc_ip6_sk_redirect = 0xd9bd5074;
__crc_fib6_info_destroy_rcu = 0xa709c835;
__crc_fib6_new_table = 0x601005ff;
__crc_fib6_get_table = 0x292f2da6;
__crc_ipv6_setsockopt = 0xb03f8958;
__crc_compat_ipv6_setsockopt = 0x8f51abe7;
__crc_ipv6_getsockopt = 0x7b9fec54;
__crc_compat_ipv6_getsockopt = 0xafe6cd79;
__crc_nd_tbl = 0xee53d324;
__crc___ndisc_fill_addr_option = 0xd0fe465e;
__crc_ndisc_mc_map = 0x291de37c;
__crc___udp6_lib_lookup = 0x1c0efe95;
__crc_udp6_lib_lookup_skb = 0xb7996cae;
__crc_udp6_lib_lookup = 0x0ecdfa99;
__crc_udpv6_encap_enable = 0x74e5ff1a;
__crc_udp6_seq_ops = 0xf9071979;
__crc_raw_v6_hashinfo = 0xa8b13162;
__crc___raw_v6_lookup = 0x430fb0b9;
__crc_rawv6_mh_filter_register = 0xd6c5496a;
__crc_rawv6_mh_filter_unregister = 0x480b755f;
__crc_icmp6_send = 0x9f5e4154;
__crc_ip6_err_gen_icmpv6_unreach = 0xb082bb38;
__crc_icmpv6_err_convert = 0xae316c11;
__crc_ipv6_sock_mc_join = 0x079dc1ea;
__crc_ipv6_sock_mc_drop = 0x3e12f118;
__crc_pingv6_prot = 0x477ab359;
__crc_ipv6_push_frag_opts = 0x5e68528b;
__crc_ipv6_dup_options = 0xa22a7cf8;
__crc_ipv6_fixup_options = 0x573b5453;
__crc_fl6_update_dst = 0x293a9ef6;
__crc_ip6_datagram_release_cb = 0x4a1dcc04;
__crc___ip6_datagram_connect = 0x76606707;
__crc_ip6_datagram_connect = 0xea17f855;
__crc_ip6_datagram_connect_v6_only = 0x9718721c;
__crc_ipv6_recv_error = 0x28d22325;
__crc_ip6_datagram_recv_ctl = 0x437dad0b;
__crc_ip6_datagram_send_ctl = 0xd08ebc9f;
__crc_fl6_sock_lookup = 0x59bde816;
__crc_fl6_merge_options = 0xb466541e;
__crc_inet6_csk_route_req = 0xd6a434a4;
__crc_inet6_csk_addr2sockaddr = 0xc42b3ab6;
__crc_inet6_csk_xmit = 0xe5ac6726;
__crc_inet6_csk_update_pmtu = 0x64c38e82;
__crc_xfrm6_rcv_spi = 0x4b854f55;
__crc_xfrm6_rcv_tnl = 0xb08ed047;
__crc_xfrm6_rcv = 0x43177d7c;
__crc_xfrm6_input_addr = 0x5c2ba3b3;
__crc_xfrm6_find_1stfragopt = 0x1244157a;
__crc_xfrm6_prepare_output = 0x36558489;
__crc_xfrm6_rcv_cb = 0x020d53ec;
__crc_xfrm6_protocol_register = 0x7e637712;
__crc_xfrm6_protocol_deregister = 0x420c2ccc;
__crc_ip6_route_me_harder = 0xad21c46e;
__crc_fib6_rule_default = 0xe5e21de8;
__crc___cookie_v6_init_sequence = 0x6a5e2bde;
__crc___cookie_v6_check = 0x71f6670b;
__crc_esp6_output_head = 0x04235e09;
__crc_esp6_output_tail = 0x9c56953f;
__crc_esp6_input_done2 = 0x6af5a190;
__crc_xfrm6_tunnel_spi_lookup = 0xa778d5a4;
__crc_xfrm6_tunnel_alloc_spi = 0x9788a035;
__crc_xfrm6_tunnel_register = 0x607db6fc;
__crc_xfrm6_tunnel_deregister = 0xc625dbfc;
__crc_ip6t_alloc_initial_table = 0x100e5d5c;
__crc_ip6t_register_table = 0xc2cb52ae;
__crc_ip6t_unregister_table = 0x867b9790;
__crc_ip6t_do_table = 0x7d3ddc92;
__crc_nf_nat_icmpv6_reply_translation = 0x33f9941c;
__crc_nf_nat_l3proto_ipv6_register_fn = 0xc2f5cd0a;
__crc_nf_nat_l3proto_ipv6_unregister_fn = 0x234b2166;
__crc_nf_defrag_ipv6_enable = 0x9a7d5176;
__crc_nf_ct_frag6_gather = 0x244ef5cb;
__crc_nf_sk_lookup_slow_v6 = 0xe68a70f3;
__crc_nf_tproxy_laddr6 = 0x76167a56;
__crc_nf_tproxy_handle_time_wait6 = 0xeb26efed;
__crc_nf_tproxy_get_sock_v6 = 0x86cdf671;
__crc_nf_reject_ip6_tcphdr_get = 0x5515c97c;
__crc_nf_reject_ip6hdr_put = 0x55b3e901;
__crc_nf_reject_ip6_tcphdr_put = 0x50a055ef;
__crc_nf_send_reset6 = 0x3a8bf592;
__crc_nf_send_unreach6 = 0x4314dca7;
__crc_nf_dup_ipv6 = 0x5bde6cb1;
__crc_ip6_tnl_parse_tlv_enc_lim = 0xbfc54932;
__crc_ip6_tnl_get_cap = 0x637ed56e;
__crc_ip6_tnl_rcv_ctl = 0x72fdf36d;
__crc_ip6_tnl_rcv = 0xccafff45;
__crc_ip6_tnl_xmit_ctl = 0xa756d1ed;
__crc_ip6_tnl_xmit = 0x28737623;
__crc_ip6_tnl_change_mtu = 0x39fc5d13;
__crc_ip6_tnl_get_iflink = 0xb252a5d6;
__crc_ip6_tnl_encap_add_ops = 0x045328f2;
__crc_ip6_tnl_encap_del_ops = 0x052c673d;
__crc_ip6_tnl_encap_setup = 0x5bf08b8d;
__crc_ip6_tnl_get_link_net = 0x1f7b2c3c;
__crc___fib6_flush_trees = 0x57f5628b;
__crc___ipv6_addr_type = 0x0d542439;
__crc_register_inet6addr_notifier = 0x60352082;
__crc_unregister_inet6addr_notifier = 0x2fe252cc;
__crc_inet6addr_notifier_call_chain = 0xc7856a3d;
__crc_register_inet6addr_validator_notifier = 0xa77bfd29;
__crc_unregister_inet6addr_validator_notifier = 0x47c65bfc;
__crc_inet6addr_validator_notifier_call_chain = 0xd4bb4a82;
__crc_ipv6_stub = 0x201017d6;
__crc_in6addr_loopback = 0x38a9f7c5;
__crc_in6addr_any = 0x200b2041;
__crc_in6addr_linklocal_allnodes = 0xa0436e98;
__crc_in6addr_linklocal_allrouters = 0xc9634df9;
__crc_in6addr_interfacelocal_allnodes = 0xc872fd85;
__crc_in6addr_interfacelocal_allrouters = 0x5f098b2a;
__crc_in6addr_sitelocal_allrouters = 0xb9e8e2cc;
__crc_in6_dev_finish_destroy = 0x8184fec1;
__crc_ipv6_ext_hdr = 0x452ba683;
__crc_ipv6_skip_exthdr = 0x22d391a8;
__crc_ipv6_find_tlv = 0x150f1ff5;
__crc_ipv6_find_hdr = 0x08a4c961;
__crc_csum_ipv6_magic = 0x4d65cbd5;
__crc_udp6_csum_init = 0x3243df0b;
__crc_udp6_set_csum = 0x34d9d2f2;
__crc_icmpv6_ndo_send = 0x9b9a3a98;
__crc_ipv6_proxy_select_ident = 0xd13b7b11;
__crc_ipv6_select_ident = 0x3e2a708e;
__crc_ip6_find_1stfragopt = 0x62d8f1c3;
__crc_ip6_dst_hoplimit = 0x0445487c;
__crc___ip6_local_out = 0xfc0326c6;
__crc_ip6_local_out = 0xc07ef79b;
__crc_inet6_protos = 0xa7aeec49;
__crc_inet6_add_protocol = 0xfef762c4;
__crc_inet6_del_protocol = 0x47ffc052;
__crc_inet6_offloads = 0x09634105;
__crc_inet6_add_offload = 0x42d4a7b5;
__crc_inet6_del_offload = 0x20308541;
__crc___inet6_lookup_established = 0x81f3999a;
__crc_inet6_lookup_listener = 0x9c8f7062;
__crc_inet6_lookup = 0x4d6ec9d5;
__crc_inet6_hash_connect = 0xe88dbc3b;
__crc_inet6_hash = 0x52ba7a7a;
__crc_udp_sock_create6 = 0xb2b99e7e;
__crc_udp_tunnel6_xmit_skb = 0x51ae9e6c;
__crc_ipv6_mc_check_mld = 0x49d9f742;
