__crc_ipv6_mod_enabled = 0x437eb1df;
__crc_inet6_sock_destruct = 0x90ee5ee1;
__crc_inet6_bind = 0x4b5845be;
__crc_inet6_release = 0xf1f6cc57;
__crc_inet6_destroy_sock = 0x47fbf793;
__crc_inet6_cleanup_sock = 0xc97f754a;
__crc_inet6_getname = 0x509b7b47;
__crc_inet6_ioctl = 0x4d7130af;
__crc_inet6_register_protosw = 0x3c8b59e4;
__crc_inet6_unregister_protosw = 0x02403f7b;
__crc_inet6_sk_rebuild_header = 0x7e3a2d58;
__crc_ipv6_opt_accepted = 0xa5cae37a;
__crc_ip6_xmit = 0xfea8576d;
__crc_ip6_dst_lookup = 0xc29babed;
__crc_ip6_dst_lookup_flow = 0x81acca61;
__crc_ip6_sk_dst_lookup_flow = 0x97aa7268;
__crc_ip6_append_data = 0x95ebe4c6;
__crc_ip6_push_pending_frames = 0x4a742647;
__crc_ip6_flush_pending_frames = 0x232e4c0e;
__crc_ip6_input = 0x6b884677;
__crc_inet6_ifa_finish_destroy = 0xbc7b2e63;
__crc_ipv6_dev_get_saddr = 0x4fabbf58;
__crc_ipv6_chk_addr = 0x08f2c5ba;
__crc_ipv6_chk_addr_and_flags = 0x3615a552;
__crc_ipv6_chk_custom_prefix = 0x77da0791;
__crc_ipv6_chk_prefix = 0x13461db7;
__crc_addrconf_prefix_rcv_add_addr = 0xa0c9b234;
__crc_addrconf_add_linklocal = 0xe51542da;
__crc___tracepoint_fib6_table_lookup = 0xb8752e4d;
__crc_ip6_dst_alloc = 0x5b89f5f8;
__crc_ip6_route_lookup = 0x730e8a8b;
__crc_rt6_lookup = 0x5f212421;
__crc_ip6_pol_route = 0x5f9f1c2b;
__crc_ip6_route_input_lookup = 0x5fbd26c1;
__crc_ip6_route_output_flags = 0x9e6fc2ec;
__crc_ip6_update_pmtu = 0x36573b39;
__crc_ip6_sk_update_pmtu = 0xf3059b6c;
__crc_ip6_redirect = 0x14341b5d;
__crc_ip6_sk_redirect = 0xae9244cb;
__crc_fib6_info_destroy_rcu = 0xa709c835;
__crc_fib6_new_table = 0x2fcd1ff8;
__crc_fib6_get_table = 0x66f237a1;
__crc_ipv6_setsockopt = 0x69f8b02c;
__crc_compat_ipv6_setsockopt = 0xa1787fcd;
__crc_ipv6_getsockopt = 0x7b20ca62;
__crc_compat_ipv6_getsockopt = 0x46893e4d;
__crc_nd_tbl = 0x758b0339;
__crc___ndisc_fill_addr_option = 0xf99ecb10;
__crc_ndisc_mc_map = 0x94d0748b;
__crc___udp6_lib_lookup = 0xd7a3d00a;
__crc_udp6_lib_lookup_skb = 0x4dffebb5;
__crc_udp6_lib_lookup = 0xa97c32ea;
__crc_udpv6_encap_enable = 0x74e5ff1a;
__crc_udp6_seq_ops = 0x9b786820;
__crc_raw_v6_hashinfo = 0x7e9a0b15;
__crc___raw_v6_lookup = 0x672e30ff;
__crc_rawv6_mh_filter_register = 0x2fe0009d;
__crc_rawv6_mh_filter_unregister = 0x69e0be2a;
__crc_icmp6_send = 0x9857fbf1;
__crc_ip6_err_gen_icmpv6_unreach = 0x61c2a9b1;
__crc_icmpv6_err_convert = 0xae316c11;
__crc_ipv6_sock_mc_join = 0x99479e2a;
__crc_ipv6_sock_mc_drop = 0x7b2873e0;
__crc_pingv6_prot = 0xa73156c7;
__crc_ipv6_push_frag_opts = 0x26cedbd3;
__crc_ipv6_dup_options = 0xb94c7394;
__crc_ipv6_fixup_options = 0x573b5453;
__crc_fl6_update_dst = 0x293a9ef6;
__crc_ip6_datagram_release_cb = 0x98425ced;
__crc___ip6_datagram_connect = 0x8a89aac7;
__crc_ip6_datagram_connect = 0x8f84bf3d;
__crc_ip6_datagram_connect_v6_only = 0x4ceb3d0d;
__crc_ipv6_recv_error = 0x85171f3e;
__crc_ip6_datagram_recv_ctl = 0xe0331d13;
__crc_ip6_datagram_send_ctl = 0x7b6c9530;
__crc_fl6_sock_lookup = 0x144c57a2;
__crc_fl6_merge_options = 0x82415480;
__crc_inet6_csk_route_req = 0x8f9440da;
__crc_inet6_csk_addr2sockaddr = 0xcc8174af;
__crc_inet6_csk_xmit = 0x799b6361;
__crc_inet6_csk_update_pmtu = 0xb998379f;
__crc_xfrm6_rcv_spi = 0xd5f824d2;
__crc_xfrm6_rcv_tnl = 0x4b8fbe35;
__crc_xfrm6_rcv = 0x0a072ac3;
__crc_xfrm6_input_addr = 0x46b19a40;
__crc_xfrm6_find_1stfragopt = 0xe3dde8d8;
__crc_xfrm6_prepare_output = 0x474324da;
__crc_xfrm6_rcv_cb = 0x0d6a2c9c;
__crc_xfrm6_protocol_register = 0x92b44555;
__crc_xfrm6_protocol_deregister = 0xf7e43e4b;
__crc_ip6_route_me_harder = 0x8d17d395;
__crc_fib6_rule_default = 0xd2a47be4;
__crc___cookie_v6_init_sequence = 0x6a5e2bde;
__crc___cookie_v6_check = 0x71f6670b;
__crc_esp6_output_head = 0x2c1fd8a7;
__crc_esp6_output_tail = 0xade377c0;
__crc_esp6_input_done2 = 0x5fb7e98c;
__crc_xfrm6_tunnel_spi_lookup = 0x949190c7;
__crc_xfrm6_tunnel_alloc_spi = 0x1686d6f5;
__crc_xfrm6_tunnel_register = 0x79cd801e;
__crc_xfrm6_tunnel_deregister = 0x7b72886f;
__crc_ip6t_alloc_initial_table = 0x502d9e13;
__crc_ip6t_register_table = 0xb5bdce25;
__crc_ip6t_unregister_table = 0x5c7b599e;
__crc_ip6t_do_table = 0xc200c92e;
__crc_nf_nat_icmpv6_reply_translation = 0xd768c006;
__crc_nf_nat_l3proto_ipv6_register_fn = 0xffdda85d;
__crc_nf_nat_l3proto_ipv6_unregister_fn = 0x2c75b7ae;
__crc_nf_defrag_ipv6_enable = 0xaaf8ca37;
__crc_nf_ct_frag6_gather = 0x8dfac84c;
__crc_nf_sk_lookup_slow_v6 = 0xde38a32d;
__crc_nf_tproxy_laddr6 = 0x360dff87;
__crc_nf_tproxy_handle_time_wait6 = 0xe704dda5;
__crc_nf_tproxy_get_sock_v6 = 0xe3b3fa0e;
__crc_nf_reject_ip6_tcphdr_get = 0xd82cc07c;
__crc_nf_reject_ip6hdr_put = 0xdea0e442;
__crc_nf_reject_ip6_tcphdr_put = 0x754e71ef;
__crc_nf_send_reset6 = 0xcd4d2c21;
__crc_nf_send_unreach6 = 0xc8de0781;
__crc_nf_dup_ipv6 = 0xa0a2526d;
__crc_ip6_tnl_parse_tlv_enc_lim = 0xc64cc139;
__crc_ip6_tnl_get_cap = 0x85c21bab;
__crc_ip6_tnl_rcv_ctl = 0xd12f78d9;
__crc_ip6_tnl_rcv = 0x7d62baa5;
__crc_ip6_tnl_xmit_ctl = 0x9d4d2b87;
__crc_ip6_tnl_xmit = 0x1f3a9cf6;
__crc_ip6_tnl_change_mtu = 0x19663d3d;
__crc_ip6_tnl_get_iflink = 0x0d58c7fc;
__crc_ip6_tnl_encap_add_ops = 0xad584fbb;
__crc_ip6_tnl_encap_del_ops = 0xfae4e58c;
__crc_ip6_tnl_encap_setup = 0xe6b33425;
__crc_ip6_tnl_get_link_net = 0xb45a4386;
__crc___fib6_flush_trees = 0xe4e174a4;
__crc___ipv6_addr_type = 0x0d542439;
__crc_register_inet6addr_notifier = 0x60352082;
__crc_unregister_inet6addr_notifier = 0x2fe252cc;
__crc_inet6addr_notifier_call_chain = 0xc7856a3d;
__crc_register_inet6addr_validator_notifier = 0xa77bfd29;
__crc_unregister_inet6addr_validator_notifier = 0x47c65bfc;
__crc_inet6addr_validator_notifier_call_chain = 0xd4bb4a82;
__crc_ipv6_stub = 0x207af3ab;
__crc_in6addr_loopback = 0x38a9f7c5;
__crc_in6addr_any = 0x200b2041;
__crc_in6addr_linklocal_allnodes = 0xa0436e98;
__crc_in6addr_linklocal_allrouters = 0xc9634df9;
__crc_in6addr_interfacelocal_allnodes = 0xc872fd85;
__crc_in6addr_interfacelocal_allrouters = 0x5f098b2a;
__crc_in6addr_sitelocal_allrouters = 0xb9e8e2cc;
__crc_in6_dev_finish_destroy = 0x834aa82a;
__crc_ipv6_ext_hdr = 0x452ba683;
__crc_ipv6_skip_exthdr = 0xa9fce103;
__crc_ipv6_find_tlv = 0x5454f268;
__crc_ipv6_find_hdr = 0xa2b763aa;
__crc_csum_ipv6_magic = 0x4d65cbd5;
__crc_udp6_csum_init = 0x1d2bed4b;
__crc_udp6_set_csum = 0x120fd345;
__crc_icmpv6_ndo_send = 0x4e641836;
__crc_ipv6_proxy_select_ident = 0x098ae073;
__crc_ipv6_select_ident = 0xeb99e896;
__crc_ip6_find_1stfragopt = 0x659c2afc;
__crc_ip6_dst_hoplimit = 0x9c0d4e09;
__crc___ip6_local_out = 0x5b53044e;
__crc_ip6_local_out = 0x2a2de4b0;
__crc_inet6_protos = 0x655cea18;
__crc_inet6_add_protocol = 0xcc6d7fee;
__crc_inet6_del_protocol = 0xd3c1452d;
__crc_inet6_offloads = 0xd981b1ba;
__crc_inet6_add_offload = 0x79ea06ff;
__crc_inet6_del_offload = 0x931e39b5;
__crc___inet6_lookup_established = 0x70ddbedc;
__crc_inet6_lookup_listener = 0x93b4a4a7;
__crc_inet6_lookup = 0x4e476513;
__crc_inet6_hash_connect = 0x9133a07e;
__crc_inet6_hash = 0x984a53fc;
__crc_udp_sock_create6 = 0x96f657ab;
__crc_udp_tunnel6_xmit_skb = 0x37a801fd;
__crc_ipv6_mc_check_mld = 0xe862e708;
