__crc_ipv6_mod_enabled = 0x437eb1df;
__crc_inet6_sock_destruct = 0x89a44112;
__crc_inet6_bind = 0x07466253;
__crc_inet6_release = 0x218ba598;
__crc_inet6_destroy_sock = 0x91dfddf3;
__crc_inet6_cleanup_sock = 0xabb2fd6e;
__crc_inet6_getname = 0xc5dde006;
__crc_inet6_ioctl = 0x2f11cd51;
__crc_inet6_register_protosw = 0xcc17220e;
__crc_inet6_unregister_protosw = 0x690666e9;
__crc_inet6_sk_rebuild_header = 0x53b6d410;
__crc_ipv6_opt_accepted = 0x3053e0f3;
__crc_ip6_xmit = 0x2ce5647e;
__crc_ip6_dst_lookup = 0xae78b79f;
__crc_ip6_dst_lookup_flow = 0x5df51d60;
__crc_ip6_sk_dst_lookup_flow = 0x4f367fad;
__crc_ip6_append_data = 0x6a2b9f85;
__crc_ip6_push_pending_frames = 0x4bbf08d8;
__crc_ip6_flush_pending_frames = 0x1717bf4b;
__crc_ip6_input = 0x0e75391a;
__crc_inet6_ifa_finish_destroy = 0x10a9be9b;
__crc_ipv6_dev_get_saddr = 0x3a6281e6;
__crc_ipv6_chk_addr = 0xe1ab9407;
__crc_ipv6_chk_addr_and_flags = 0xe73ccf88;
__crc_ipv6_chk_custom_prefix = 0x8be63356;
__crc_ipv6_chk_prefix = 0x7c54d54f;
__crc_addrconf_prefix_rcv_add_addr = 0xefde7334;
__crc_addrconf_add_linklocal = 0xdca98e90;
__crc___tracepoint_fib6_table_lookup = 0xb8752e4d;
__crc_ip6_dst_alloc = 0x1eb77bf5;
__crc_ip6_route_lookup = 0xf834e063;
__crc_rt6_lookup = 0x4b903c53;
__crc_ip6_pol_route = 0x02d50c55;
__crc_ip6_route_input_lookup = 0x03d420b3;
__crc_ip6_route_output_flags = 0x608019e0;
__crc_ip6_update_pmtu = 0x6a9b8564;
__crc_ip6_sk_update_pmtu = 0x89b7c3c2;
__crc_ip6_redirect = 0x47129022;
__crc_ip6_sk_redirect = 0x1aa990d9;
__crc_fib6_info_destroy_rcu = 0xa709c835;
__crc_fib6_new_table = 0x3f9fa86b;
__crc_fib6_get_table = 0x76a08032;
__crc_ipv6_setsockopt = 0xd18e3dcb;
__crc_compat_ipv6_setsockopt = 0x86105cf9;
__crc_ipv6_getsockopt = 0x5907c1d3;
__crc_compat_ipv6_getsockopt = 0x286639b6;
__crc_nd_tbl = 0x1f49b74e;
__crc___ndisc_fill_addr_option = 0x813f6985;
__crc_ndisc_mc_map = 0xfbc78071;
__crc___udp6_lib_lookup = 0x434acb12;
__crc_udp6_lib_lookup_skb = 0xb9084714;
__crc_udp6_lib_lookup = 0x2665b212;
__crc_udpv6_encap_enable = 0x74e5ff1a;
__crc_udp6_seq_ops = 0xe73c4841;
__crc_raw_v6_hashinfo = 0x951a1a15;
__crc___raw_v6_lookup = 0x727ca280;
__crc_rawv6_mh_filter_register = 0x7e87721d;
__crc_rawv6_mh_filter_unregister = 0x1787bcb2;
__crc_icmp6_send = 0xac98f46e;
__crc_ip6_err_gen_icmpv6_unreach = 0x1cf9b544;
__crc_icmpv6_err_convert = 0xae316c11;
__crc_ipv6_sock_mc_join = 0x5d145b54;
__crc_ipv6_sock_mc_drop = 0x8a83859d;
__crc_pingv6_prot = 0x39142d10;
__crc_ipv6_push_frag_opts = 0xc0d37607;
__crc_ipv6_dup_options = 0x2badac67;
__crc_ipv6_fixup_options = 0x573b5453;
__crc_fl6_update_dst = 0x293a9ef6;
__crc_ip6_datagram_release_cb = 0x0423096d;
__crc___ip6_datagram_connect = 0xd4f69fc4;
__crc_ip6_datagram_connect = 0xd9b47603;
__crc_ip6_datagram_connect_v6_only = 0xbab8e7fe;
__crc_ipv6_recv_error = 0xc2ac06c1;
__crc_ip6_datagram_recv_ctl = 0x9e2beff5;
__crc_ip6_datagram_send_ctl = 0x957f1257;
__crc_fl6_sock_lookup = 0x10167f8b;
__crc_fl6_merge_options = 0x0cdb714c;
__crc_inet6_csk_route_req = 0x73248551;
__crc_inet6_csk_addr2sockaddr = 0xdd2fe24d;
__crc_inet6_csk_xmit = 0x6c97a35a;
__crc_inet6_csk_update_pmtu = 0xdaa9224e;
__crc_xfrm6_rcv_spi = 0xb0299f5b;
__crc_xfrm6_rcv_tnl = 0xb2cb1c32;
__crc_xfrm6_rcv = 0x16df2441;
__crc_xfrm6_input_addr = 0xf18066a9;
__crc_xfrm6_find_1stfragopt = 0xb410efcd;
__crc_xfrm6_prepare_output = 0xb36a2d62;
__crc_xfrm6_rcv_cb = 0xa358b017;
__crc_xfrm6_protocol_register = 0x1d265296;
__crc_xfrm6_protocol_deregister = 0xfd848ace;
__crc_ip6_route_me_harder = 0x7f7fd1c5;
__crc_fib6_rule_default = 0x66f40df9;
__crc_esp6_output_head = 0xde62cf20;
__crc_esp6_output_tail = 0x9cdb65f4;
__crc_esp6_input_done2 = 0x7da801dc;
__crc_xfrm6_tunnel_spi_lookup = 0xf88b2efe;
__crc_xfrm6_tunnel_alloc_spi = 0x4d241caa;
__crc_xfrm6_tunnel_register = 0x5e6a8946;
__crc_xfrm6_tunnel_deregister = 0x8cf1f285;
__crc_ip6t_alloc_initial_table = 0x2551a112;
__crc_ip6t_register_table = 0xcd54eea7;
__crc_ip6t_unregister_table = 0xcbdacb2c;
__crc_ip6t_do_table = 0xe185a64f;
__crc_nf_nat_icmpv6_reply_translation = 0x5f8f494b;
__crc_nf_nat_l3proto_ipv6_register_fn = 0xd1e1805b;
__crc_nf_nat_l3proto_ipv6_unregister_fn = 0xaf0a883c;
__crc_nf_defrag_ipv6_enable = 0xf0354d0d;
__crc_nf_ct_frag6_gather = 0x66777264;
__crc_nf_sk_lookup_slow_v6 = 0xd2982767;
__crc_nf_tproxy_laddr6 = 0xd92e820a;
__crc_nf_tproxy_handle_time_wait6 = 0xea22980b;
__crc_nf_tproxy_get_sock_v6 = 0xfa729355;
__crc_nf_reject_ip6_tcphdr_get = 0xac01df56;
__crc_nf_reject_ip6hdr_put = 0x3bfcfdb1;
__crc_nf_reject_ip6_tcphdr_put = 0xe02280ea;
__crc_nf_send_reset6 = 0xa401a058;
__crc_nf_send_unreach6 = 0x99d93196;
__crc_nf_dup_ipv6 = 0x68971499;
__crc_ip6_tnl_parse_tlv_enc_lim = 0x0e1a0a40;
__crc_ip6_tnl_get_cap = 0xeba15d27;
__crc_ip6_tnl_rcv_ctl = 0xd89506d1;
__crc_ip6_tnl_rcv = 0x11554cd5;
__crc_ip6_tnl_xmit_ctl = 0xd3d606f0;
__crc_ip6_tnl_xmit = 0x62e2b823;
__crc_ip6_tnl_change_mtu = 0x82171d4a;
__crc_ip6_tnl_get_iflink = 0xf5b4d316;
__crc_ip6_tnl_encap_add_ops = 0xcc8aff32;
__crc_ip6_tnl_encap_del_ops = 0x1895ed46;
__crc_ip6_tnl_encap_setup = 0xd6a7fbc3;
__crc_ip6_tnl_get_link_net = 0x95a3afca;
__crc___fib6_flush_trees = 0xda6cb6da;
__crc___ipv6_addr_type = 0x0d542439;
__crc_register_inet6addr_notifier = 0x60352082;
__crc_unregister_inet6addr_notifier = 0x2fe252cc;
__crc_inet6addr_notifier_call_chain = 0xc7856a3d;
__crc_register_inet6addr_validator_notifier = 0xa77bfd29;
__crc_unregister_inet6addr_validator_notifier = 0x47c65bfc;
__crc_inet6addr_validator_notifier_call_chain = 0xd4bb4a82;
__crc_ipv6_stub = 0x7cbe8aa9;
__crc_in6addr_loopback = 0x38a9f7c5;
__crc_in6addr_any = 0x200b2041;
__crc_in6addr_linklocal_allnodes = 0xa0436e98;
__crc_in6addr_linklocal_allrouters = 0xc9634df9;
__crc_in6addr_interfacelocal_allnodes = 0xc872fd85;
__crc_in6addr_interfacelocal_allrouters = 0x5f098b2a;
__crc_in6addr_sitelocal_allrouters = 0xb9e8e2cc;
__crc_in6_dev_finish_destroy = 0xc3d044cc;
__crc_ipv6_ext_hdr = 0x452ba683;
__crc_ipv6_skip_exthdr = 0x3712cf08;
__crc_ipv6_find_tlv = 0xf2d17dd1;
__crc_ipv6_find_hdr = 0xd61a5ed7;
__crc_csum_ipv6_magic = 0x4d65cbd5;
__crc_udp6_csum_init = 0xc493c74d;
__crc_udp6_set_csum = 0x5730019a;
__crc_icmpv6_ndo_send = 0x1a96ea4b;
__crc_ipv6_proxy_select_ident = 0xa57049d4;
__crc_ipv6_select_ident = 0x96c914d9;
__crc_ip6_find_1stfragopt = 0x6631d161;
__crc_ip6_dst_hoplimit = 0x1b879fc0;
__crc___ip6_local_out = 0x823d3d34;
__crc_ip6_local_out = 0x4d584a70;
__crc_inet6_protos = 0x5fc61cd1;
__crc_inet6_add_protocol = 0x47f2db37;
__crc_inet6_del_protocol = 0x314b76e4;
__crc_inet6_offloads = 0xe8bf49d9;
__crc_inet6_add_offload = 0x385806a8;
__crc_inet6_del_offload = 0x1920752c;
__crc___inet6_lookup_established = 0xb4abf5a5;
__crc_inet6_lookup_listener = 0x6e3e2ca9;
__crc_inet6_lookup = 0x51b4fbc2;
__crc_inet6_hash_connect = 0x4137d01c;
__crc_inet6_hash = 0x8f96033a;
__crc_udp_sock_create6 = 0x502bf563;
__crc_udp_tunnel6_xmit_skb = 0xa5de734b;
__crc_ipv6_mc_check_mld = 0x55be8620;
