__crc_ipv6_mod_enabled = 0x437eb1df;
__crc_inet6_sock_destruct = 0xc76b84c8;
__crc_inet6_bind = 0xddac98f5;
__crc_inet6_release = 0x485ced91;
__crc_inet6_destroy_sock = 0xdd963555;
__crc_inet6_cleanup_sock = 0xa1d3dcd7;
__crc_inet6_getname = 0xde9f31de;
__crc_inet6_ioctl = 0xcc3e9629;
__crc_inet6_register_protosw = 0x653618fa;
__crc_inet6_unregister_protosw = 0x2ba8413b;
__crc_inet6_sk_rebuild_header = 0x7ee15e3c;
__crc_ipv6_opt_accepted = 0xeb874509;
__crc_ip6_xmit = 0xc8d36cbd;
__crc_ip6_dst_lookup = 0x6a957d4d;
__crc_ip6_dst_lookup_flow = 0xb1e44207;
__crc_ip6_sk_dst_lookup_flow = 0xf1c75d15;
__crc_ip6_append_data = 0xfd011003;
__crc_ip6_push_pending_frames = 0xfa2019b2;
__crc_ip6_flush_pending_frames = 0x32c8495c;
__crc_ip6_input = 0x1b4b3c83;
__crc_inet6_ifa_finish_destroy = 0xbb1bbc1e;
__crc_ipv6_dev_get_saddr = 0x8d8a4d21;
__crc_ipv6_chk_addr = 0xa271736c;
__crc_ipv6_chk_addr_and_flags = 0x25da4d4d;
__crc_ipv6_chk_custom_prefix = 0x90c3fa47;
__crc_ipv6_chk_prefix = 0xa5805a89;
__crc_addrconf_prefix_rcv_add_addr = 0x379ec1ef;
__crc_addrconf_add_linklocal = 0x29b1fcb5;
__crc___tracepoint_fib6_table_lookup = 0xb8752e4d;
__crc_ip6_dst_alloc = 0x481c616d;
__crc_ip6_route_lookup = 0x5e22b55c;
__crc_rt6_lookup = 0x1dc1a5a0;
__crc_ip6_pol_route = 0xb1fe10c9;
__crc_ip6_route_input_lookup = 0x37dbac3c;
__crc_ip6_route_output_flags = 0x7cafa7ab;
__crc_ip6_update_pmtu = 0x55c7cde3;
__crc_ip6_sk_update_pmtu = 0x3cee021a;
__crc_ip6_redirect = 0x38e7cf06;
__crc_ip6_sk_redirect = 0xa9c1068f;
__crc_fib6_info_destroy_rcu = 0xa709c835;
__crc_fib6_new_table = 0x4c48663f;
__crc_fib6_get_table = 0x05774e66;
__crc_ipv6_setsockopt = 0xbaf2c716;
__crc_compat_ipv6_setsockopt = 0x7948747b;
__crc_ipv6_getsockopt = 0x515460aa;
__crc_compat_ipv6_getsockopt = 0xc48769b6;
__crc_nd_tbl = 0x825a16ca;
__crc___ndisc_fill_addr_option = 0xe6bf2245;
__crc_ndisc_mc_map = 0x9d06301c;
__crc___udp6_lib_lookup = 0xcb776f7e;
__crc_udp6_lib_lookup_skb = 0x39291fd3;
__crc_udp6_lib_lookup = 0x1c96447f;
__crc_udpv6_encap_enable = 0x74e5ff1a;
__crc_udp6_seq_ops = 0x3629b072;
__crc_raw_v6_hashinfo = 0xb1bcd2c2;
__crc___raw_v6_lookup = 0x9d8203e1;
__crc_rawv6_mh_filter_register = 0x236f615a;
__crc_rawv6_mh_filter_unregister = 0x0ee0d0f7;
__crc_icmp6_send = 0x616b3fc8;
__crc_ip6_err_gen_icmpv6_unreach = 0x355fc2ae;
__crc_icmpv6_err_convert = 0xae316c11;
__crc_ipv6_sock_mc_join = 0xd39caf02;
__crc_ipv6_sock_mc_drop = 0xc79da0c7;
__crc_pingv6_prot = 0x6ca3814d;
__crc_ipv6_push_frag_opts = 0x47c9f16e;
__crc_ipv6_dup_options = 0x862db76c;
__crc_ipv6_fixup_options = 0x573b5453;
__crc_fl6_update_dst = 0x293a9ef6;
__crc_ip6_datagram_release_cb = 0x73c0a101;
__crc___ip6_datagram_connect = 0x6ea81cc8;
__crc_ip6_datagram_connect = 0x392894c0;
__crc_ip6_datagram_connect_v6_only = 0x17b04fa2;
__crc_ipv6_recv_error = 0x3f88519a;
__crc_ip6_datagram_recv_ctl = 0x335d1164;
__crc_ip6_datagram_send_ctl = 0x04889a70;
__crc_fl6_sock_lookup = 0x8db46e7d;
__crc_fl6_merge_options = 0x22b4b285;
__crc_inet6_csk_route_req = 0x22fc6223;
__crc_inet6_csk_addr2sockaddr = 0x5265ba31;
__crc_inet6_csk_xmit = 0xfe45aa92;
__crc_inet6_csk_update_pmtu = 0x1a3f33d6;
__crc_xfrm6_rcv_spi = 0x31bb0f62;
__crc_xfrm6_rcv_tnl = 0xc99c1462;
__crc_xfrm6_rcv = 0x3a93be05;
__crc_xfrm6_input_addr = 0xb831981e;
__crc_xfrm6_find_1stfragopt = 0xa28877e3;
__crc_xfrm6_prepare_output = 0x0bca15fd;
__crc_xfrm6_rcv_cb = 0xdf52f7ad;
__crc_xfrm6_protocol_register = 0xceb24504;
__crc_xfrm6_protocol_deregister = 0xcde7a554;
__crc_ip6_route_me_harder = 0xf267ee25;
__crc_fib6_rule_default = 0xef7e81e6;
__crc_esp6_output_head = 0x63b8560e;
__crc_esp6_output_tail = 0x4b3f4482;
__crc_esp6_input_done2 = 0xa023cb03;
__crc_xfrm6_tunnel_spi_lookup = 0x5c53a721;
__crc_xfrm6_tunnel_alloc_spi = 0x78f8af35;
__crc_xfrm6_tunnel_register = 0x8ee7a99d;
__crc_xfrm6_tunnel_deregister = 0x3b046517;
__crc_ip6t_alloc_initial_table = 0x5154d305;
__crc_ip6t_register_table = 0xcde1364f;
__crc_ip6t_unregister_table = 0x677c6a1e;
__crc_ip6t_do_table = 0x1a23a2ba;
__crc_nf_nat_icmpv6_reply_translation = 0x8cf780b8;
__crc_nf_nat_l3proto_ipv6_register_fn = 0x88a82ea6;
__crc_nf_nat_l3proto_ipv6_unregister_fn = 0x17773e68;
__crc_nf_defrag_ipv6_enable = 0xf8766acd;
__crc_nf_ct_frag6_gather = 0xb62c626c;
__crc_nf_sk_lookup_slow_v6 = 0x231ae364;
__crc_nf_tproxy_laddr6 = 0xc72cc63b;
__crc_nf_tproxy_handle_time_wait6 = 0x4babd77d;
__crc_nf_tproxy_get_sock_v6 = 0xf1786575;
__crc_nf_reject_ip6_tcphdr_get = 0x5a16ebfa;
__crc_nf_reject_ip6hdr_put = 0x4b86285c;
__crc_nf_reject_ip6_tcphdr_put = 0xa1fbca98;
__crc_nf_send_reset6 = 0xf4e1c34e;
__crc_nf_send_unreach6 = 0x57826f29;
__crc_nf_dup_ipv6 = 0x941689e2;
__crc_ip6_tnl_parse_tlv_enc_lim = 0xb068d1c4;
__crc_ip6_tnl_get_cap = 0x66b90091;
__crc_ip6_tnl_rcv_ctl = 0xd390ef67;
__crc_ip6_tnl_rcv = 0x9910cc51;
__crc_ip6_tnl_xmit_ctl = 0xd413c872;
__crc_ip6_tnl_xmit = 0xe5b6d0f5;
__crc_ip6_tnl_change_mtu = 0xd377016d;
__crc_ip6_tnl_get_iflink = 0xe0469737;
__crc_ip6_tnl_encap_add_ops = 0xfc8ca69b;
__crc_ip6_tnl_encap_del_ops = 0xd1244880;
__crc_ip6_tnl_encap_setup = 0x535d515f;
__crc_ip6_tnl_get_link_net = 0xeba327f0;
__crc___fib6_flush_trees = 0x3027860f;
__crc___ipv6_addr_type = 0x0d542439;
__crc_register_inet6addr_notifier = 0x60352082;
__crc_unregister_inet6addr_notifier = 0x2fe252cc;
__crc_inet6addr_notifier_call_chain = 0xc7856a3d;
__crc_register_inet6addr_validator_notifier = 0xa77bfd29;
__crc_unregister_inet6addr_validator_notifier = 0x47c65bfc;
__crc_inet6addr_validator_notifier_call_chain = 0xd4bb4a82;
__crc_ipv6_stub = 0xab0008a9;
__crc_in6addr_loopback = 0x38a9f7c5;
__crc_in6addr_any = 0x200b2041;
__crc_in6addr_linklocal_allnodes = 0xa0436e98;
__crc_in6addr_linklocal_allrouters = 0xc9634df9;
__crc_in6addr_interfacelocal_allnodes = 0xc872fd85;
__crc_in6addr_interfacelocal_allrouters = 0x5f098b2a;
__crc_in6addr_sitelocal_allrouters = 0xb9e8e2cc;
__crc_in6_dev_finish_destroy = 0x12400649;
__crc_ipv6_ext_hdr = 0x452ba683;
__crc_ipv6_skip_exthdr = 0x7e662957;
__crc_ipv6_find_tlv = 0x63f81cc2;
__crc_ipv6_find_hdr = 0xfa2aca7d;
__crc_csum_ipv6_magic = 0x4d65cbd5;
__crc_udp6_csum_init = 0x4aea9cc9;
__crc_udp6_set_csum = 0x48fe7bf1;
__crc_icmpv6_ndo_send = 0xb16b3585;
__crc_ipv6_proxy_select_ident = 0x7bbbafb9;
__crc_ipv6_select_ident = 0x505b816b;
__crc_ip6_find_1stfragopt = 0x166bd71f;
__crc_ip6_dst_hoplimit = 0x1ccc177c;
__crc___ip6_local_out = 0x4da4686a;
__crc_ip6_local_out = 0x9f572c6a;
__crc_inet6_protos = 0x76a32ec3;
__crc_inet6_add_protocol = 0x2850873e;
__crc_inet6_del_protocol = 0x4324159c;
__crc_inet6_offloads = 0xd615562a;
__crc_inet6_add_offload = 0x858c14a4;
__crc_inet6_del_offload = 0x3794af8b;
__crc___inet6_lookup_established = 0x595e5535;
__crc_inet6_lookup_listener = 0x3a4aa688;
__crc_inet6_lookup = 0xf6233fc5;
__crc_inet6_hash_connect = 0x8258c9d9;
__crc_inet6_hash = 0x6ff9c776;
__crc_udp_sock_create6 = 0x6f5a3e34;
__crc_udp_tunnel6_xmit_skb = 0x6a73c440;
__crc_ipv6_mc_check_mld = 0xce2ae34b;
