__crc_typec_altmode_register_notifier = 0xf27b332f;
__crc_typec_altmode_unregister_notifier = 0x62cdff8e;
__crc_typec_altmode_update_active = 0x4d3ff60b;
__crc_typec_altmode2port = 0x82142147;
__crc_typec_unregister_altmode = 0x7f065403;
__crc_typec_partner_set_identity = 0x493159cc;
__crc_typec_partner_register_altmode = 0x8234462b;
__crc_typec_register_partner = 0x022ba861;
__crc_typec_unregister_partner = 0x9cad8da6;
__crc_typec_plug_register_altmode = 0x91742245;
__crc_typec_register_plug = 0xee19f4b1;
__crc_typec_unregister_plug = 0x1b90ac2b;
__crc_typec_cable_set_identity = 0x03608f2a;
__crc_typec_register_cable = 0x315b961e;
__crc_typec_unregister_cable = 0x426285ea;
__crc_typec_set_data_role = 0x5f2c6469;
__crc_typec_set_pwr_role = 0x7e2998e7;
__crc_typec_set_vconn_role = 0x5ac3a632;
__crc_typec_set_pwr_opmode = 0x9e257da8;
__crc_typec_find_port_power_role = 0xeafc1eb8;
__crc_typec_find_power_role = 0x2d1e301d;
__crc_typec_find_port_data_role = 0x9049491e;
__crc_typec_set_orientation = 0x36852716;
__crc_typec_get_orientation = 0x5869adb2;
__crc_typec_set_mode = 0x54c93810;
__crc_typec_port_register_altmode = 0xc3b283a5;
__crc_typec_register_port = 0xcf2dd811;
__crc_typec_unregister_port = 0xda0a9c4c;
__crc_typec_switch_get = 0x27bc8a77;
__crc_typec_switch_put = 0x02c84135;
__crc_typec_switch_register = 0xee4b997f;
__crc_typec_switch_unregister = 0x3dae0885;
__crc_typec_switch_set_drvdata = 0x0d00096f;
__crc_typec_switch_get_drvdata = 0x6ac2d5f7;
__crc_typec_mux_get = 0xe24f75fd;
__crc_typec_mux_put = 0xb02690d6;
__crc_typec_mux_register = 0x2d547e58;
__crc_typec_mux_unregister = 0x72c5dca7;
__crc_typec_mux_set_drvdata = 0x5935ba0e;
__crc_typec_mux_get_drvdata = 0xe01f3df5;
__crc_typec_altmode_notify = 0x552546b0;
__crc_typec_altmode_enter = 0x446047ac;
__crc_typec_altmode_exit = 0x652f300d;
__crc_typec_altmode_attention = 0xa8cbefb2;
__crc_typec_altmode_vdm = 0x3f31b385;
__crc_typec_altmode_get_partner = 0x6aa0d6b7;
__crc_typec_altmode_get_plug = 0xf62ff55f;
__crc_typec_altmode_put_plug = 0x43f8983d;
__crc___typec_altmode_register_driver = 0x5107bfe7;
__crc_typec_altmode_unregister_driver = 0xbe284ae3;
__crc_typec_match_altmode = 0x042f6d82;
