__crc_typec_altmode_register_notifier = 0xcb3ed714;
__crc_typec_altmode_unregister_notifier = 0xdb03fe7f;
__crc_typec_altmode_update_active = 0x5ba9f57a;
__crc_typec_altmode2port = 0x40d1a7ee;
__crc_typec_unregister_altmode = 0x605be806;
__crc_typec_partner_set_identity = 0x493159cc;
__crc_typec_partner_register_altmode = 0x733e7bfb;
__crc_typec_register_partner = 0x022ba861;
__crc_typec_unregister_partner = 0x9cad8da6;
__crc_typec_plug_register_altmode = 0x0d27c48e;
__crc_typec_register_plug = 0xee19f4b1;
__crc_typec_unregister_plug = 0x1b90ac2b;
__crc_typec_cable_set_identity = 0x03608f2a;
__crc_typec_register_cable = 0x315b961e;
__crc_typec_unregister_cable = 0x426285ea;
__crc_typec_set_data_role = 0x5f2c6469;
__crc_typec_set_pwr_role = 0x7e2998e7;
__crc_typec_set_vconn_role = 0x5ac3a632;
__crc_typec_set_pwr_opmode = 0x9e257da8;
__crc_typec_find_port_power_role = 0xeafc1eb8;
__crc_typec_find_power_role = 0x2d1e301d;
__crc_typec_find_port_data_role = 0x9049491e;
__crc_typec_set_orientation = 0x36852716;
__crc_typec_get_orientation = 0x5869adb2;
__crc_typec_set_mode = 0x54c93810;
__crc_typec_port_register_altmode = 0x5fe1656e;
__crc_typec_register_port = 0x2d30edd3;
__crc_typec_unregister_port = 0xda0a9c4c;
__crc_typec_switch_get = 0x457c9f7e;
__crc_typec_switch_put = 0xc858933b;
__crc_typec_switch_register = 0x2f17e899;
__crc_typec_switch_unregister = 0xfc3fc115;
__crc_typec_switch_set_drvdata = 0x7ec63eee;
__crc_typec_switch_get_drvdata = 0xe0ac5f51;
__crc_typec_mux_get = 0x30a0a02f;
__crc_typec_mux_put = 0x03bd5e66;
__crc_typec_mux_register = 0x4452071b;
__crc_typec_mux_unregister = 0x640ed8bd;
__crc_typec_mux_set_drvdata = 0x60c6e138;
__crc_typec_mux_get_drvdata = 0x5845bee3;
__crc_typec_altmode_notify = 0x32ae2404;
__crc_typec_altmode_enter = 0xd5960be7;
__crc_typec_altmode_exit = 0x9ef2eb48;
__crc_typec_altmode_attention = 0x1681428e;
__crc_typec_altmode_vdm = 0x3b9df180;
__crc_typec_altmode_get_partner = 0xba2c34fb;
__crc_typec_altmode_get_plug = 0x753ce2e5;
__crc_typec_altmode_put_plug = 0x6fb57c17;
__crc___typec_altmode_register_driver = 0x0d0a1ba0;
__crc_typec_altmode_unregister_driver = 0xcbb89362;
__crc_typec_match_altmode = 0xdd76b989;
