__crc_pinctrl_dev_get_name = 0x65385efe;
__crc_pinctrl_dev_get_devname = 0x3e2cac3a;
__crc_pinctrl_dev_get_drvdata = 0x92dd5833;
__crc_pin_is_valid = 0xd736f5e3;
__crc_pinctrl_add_gpio_range = 0xfa36d33e;
__crc_pinctrl_add_gpio_ranges = 0x8c69dd09;
__crc_pinctrl_find_and_add_gpio_range = 0x29df7aac;
__crc_pinctrl_get_group_pins = 0x54df0c3d;
__crc_pinctrl_find_gpio_range_from_pin_nolock = 0xa24de776;
__crc_pinctrl_find_gpio_range_from_pin = 0x3e4ddba0;
__crc_pinctrl_remove_gpio_range = 0xcbda94cd;
__crc_pinctrl_gpio_request = 0x6d0ae550;
__crc_pinctrl_gpio_free = 0x28ab4fb9;
__crc_pinctrl_gpio_direction_input = 0x1bc5eebe;
__crc_pinctrl_gpio_direction_output = 0x1b8822d8;
__crc_pinctrl_gpio_set_config = 0x9b92d16e;
__crc_pinctrl_get = 0x49acccec;
__crc_pinctrl_put = 0x8099da9d;
__crc_pinctrl_lookup_state = 0x066cf35c;
__crc_pinctrl_select_state = 0xc87d11af;
__crc_devm_pinctrl_get = 0x94ca1a57;
__crc_devm_pinctrl_put = 0x6fa80c88;
__crc_pinctrl_register_mappings = 0x7ad1ded1;
__crc_pinctrl_force_sleep = 0x491579f2;
__crc_pinctrl_force_default = 0xd427d5f7;
__crc_pinctrl_pm_select_default_state = 0x50e00c12;
__crc_pinctrl_pm_select_sleep_state = 0xb29c602b;
__crc_pinctrl_pm_select_idle_state = 0x9e055ffe;
__crc_sec_gpio_debug_print = 0x5882ffbb;
__crc_pinctrl_enable = 0x801d98ca;
__crc_pinctrl_register = 0x46bb5848;
__crc_pinctrl_register_and_init = 0x54f4da7d;
__crc_pinctrl_unregister = 0xf14b2ced;
__crc_devm_pinctrl_register = 0x71bdd19f;
__crc_devm_pinctrl_register_and_init = 0x5a41ac7d;
__crc_devm_pinctrl_unregister = 0xe62310a2;
__crc_pinctrl_utils_reserve_map = 0x1d3c6219;
__crc_pinctrl_utils_add_map_mux = 0xc57b55b6;
__crc_pinctrl_utils_add_map_configs = 0x206ba47c;
__crc_pinctrl_utils_add_config = 0x1eeeca0c;
__crc_pinctrl_utils_free_map = 0x6f1057e2;
__crc_pinctrl_count_index_with_args = 0x0d20f453;
__crc_pinctrl_parse_index_with_args = 0x06d5e916;
__crc_pinconf_generic_dump_config = 0xe6e114b1;
__crc_pinconf_generic_dt_subnode_to_map = 0xb02d72f2;
__crc_pinconf_generic_dt_node_to_map = 0x6c20cd18;
__crc_pinconf_generic_dt_free_map = 0x2e387687;
__crc_msm_gpio_mpm_wake_set = 0xdc9d499c;
__crc_msm_gpio_mpm_wake_get = 0xa04c190a;
__crc_msm_pinctrl_probe = 0x854f8a7b;
__crc_msm_pinctrl_remove = 0x4354f31a;
