__crc_pinctrl_dev_get_name = 0x321f219e;
__crc_pinctrl_dev_get_devname = 0xdf2fa6f4;
__crc_pinctrl_dev_get_drvdata = 0x1ae48eec;
__crc_pin_is_valid = 0xf722f1fd;
__crc_pinctrl_add_gpio_range = 0x941aad7f;
__crc_pinctrl_add_gpio_ranges = 0x93d8ca9f;
__crc_pinctrl_find_and_add_gpio_range = 0x3766d4b5;
__crc_pinctrl_get_group_pins = 0x2b1e9737;
__crc_pinctrl_find_gpio_range_from_pin_nolock = 0xf1c3b139;
__crc_pinctrl_find_gpio_range_from_pin = 0x7aba2fa8;
__crc_pinctrl_remove_gpio_range = 0x7fd32351;
__crc_pinctrl_gpio_request = 0x6d0ae550;
__crc_pinctrl_gpio_free = 0x28ab4fb9;
__crc_pinctrl_gpio_direction_input = 0x1bc5eebe;
__crc_pinctrl_gpio_direction_output = 0x1b8822d8;
__crc_pinctrl_gpio_set_config = 0x9b92d16e;
__crc_pinctrl_get = 0xc7547b00;
__crc_pinctrl_put = 0x6e6ef603;
__crc_pinctrl_lookup_state = 0x541c15dc;
__crc_pinctrl_select_state = 0x57f1e682;
__crc_devm_pinctrl_get = 0xe79cd107;
__crc_devm_pinctrl_put = 0xf1966838;
__crc_pinctrl_register_mappings = 0x7ad1ded1;
__crc_pinctrl_force_sleep = 0xa1e69bd4;
__crc_pinctrl_force_default = 0x926c051f;
__crc_pinctrl_pm_select_default_state = 0x861f5f37;
__crc_pinctrl_pm_select_sleep_state = 0x04177457;
__crc_pinctrl_pm_select_idle_state = 0x810143cd;
__crc_sec_gpio_debug_print = 0x5882ffbb;
__crc_pinctrl_enable = 0xaeb3fcd7;
__crc_pinctrl_register = 0xe69a3b8f;
__crc_pinctrl_register_and_init = 0x0f5efc9b;
__crc_pinctrl_unregister = 0x5101920c;
__crc_devm_pinctrl_register = 0x94932d87;
__crc_devm_pinctrl_register_and_init = 0xd91d48af;
__crc_devm_pinctrl_unregister = 0x59f8805d;
__crc_pinctrl_utils_reserve_map = 0x0696a036;
__crc_pinctrl_utils_add_map_mux = 0x1130483c;
__crc_pinctrl_utils_add_map_configs = 0xddc49d3c;
__crc_pinctrl_utils_add_config = 0x7d86118c;
__crc_pinctrl_utils_free_map = 0xd8216e6d;
__crc_pinctrl_count_index_with_args = 0xd2a6df32;
__crc_pinctrl_parse_index_with_args = 0x5a317e6b;
__crc_pinconf_generic_dump_config = 0x6f305e27;
__crc_pinconf_generic_dt_subnode_to_map = 0x4097e354;
__crc_pinconf_generic_dt_node_to_map = 0xcacc9d2d;
__crc_pinconf_generic_dt_free_map = 0xa98d00e1;
__crc_msm_gpio_mpm_wake_set = 0xdc9d499c;
__crc_msm_gpio_mpm_wake_get = 0xa04c190a;
__crc_msm_pinctrl_probe = 0x106880fb;
__crc_msm_pinctrl_remove = 0xfa1c2ae2;
