__crc_pinctrl_dev_get_name = 0x5ee628f3;
__crc_pinctrl_dev_get_devname = 0x94baf14c;
__crc_pinctrl_dev_get_drvdata = 0xd9b7b867;
__crc_pin_is_valid = 0x21041529;
__crc_pinctrl_add_gpio_range = 0xc1b4d6b2;
__crc_pinctrl_add_gpio_ranges = 0x1124dfd4;
__crc_pinctrl_find_and_add_gpio_range = 0x24a0d092;
__crc_pinctrl_get_group_pins = 0xf083ab25;
__crc_pinctrl_find_gpio_range_from_pin_nolock = 0x12ba2d4c;
__crc_pinctrl_find_gpio_range_from_pin = 0xca936d16;
__crc_pinctrl_remove_gpio_range = 0x437dca1c;
__crc_pinctrl_gpio_request = 0x6d0ae550;
__crc_pinctrl_gpio_free = 0x28ab4fb9;
__crc_pinctrl_gpio_direction_input = 0x1bc5eebe;
__crc_pinctrl_gpio_direction_output = 0x1b8822d8;
__crc_pinctrl_gpio_set_config = 0x9b92d16e;
__crc_pinctrl_get = 0xd1cdc637;
__crc_pinctrl_put = 0xfe4444ad;
__crc_pinctrl_lookup_state = 0x38275cdc;
__crc_pinctrl_select_state = 0x95cf2fd8;
__crc_devm_pinctrl_get = 0xf5df157e;
__crc_devm_pinctrl_put = 0x1a827bee;
__crc_pinctrl_register_mappings = 0x7ad1ded1;
__crc_pinctrl_force_sleep = 0xaa5faf4d;
__crc_pinctrl_force_default = 0x4a8405c8;
__crc_pinctrl_pm_select_default_state = 0x7377f7a1;
__crc_pinctrl_pm_select_sleep_state = 0xb761da68;
__crc_pinctrl_pm_select_idle_state = 0xf7c084d6;
__crc_sec_gpio_debug_print = 0x5882ffbb;
__crc_pinctrl_enable = 0xae9e113e;
__crc_pinctrl_register = 0x9b5fb64a;
__crc_pinctrl_register_and_init = 0xdec30519;
__crc_pinctrl_unregister = 0x49afbf7a;
__crc_devm_pinctrl_register = 0xa7a077da;
__crc_devm_pinctrl_register_and_init = 0xcdfda0cb;
__crc_devm_pinctrl_unregister = 0x5ae77202;
__crc_pinctrl_utils_reserve_map = 0x21fdd52f;
__crc_pinctrl_utils_add_map_mux = 0x7c98d147;
__crc_pinctrl_utils_add_map_configs = 0xe057c29c;
__crc_pinctrl_utils_add_config = 0x55ca24f4;
__crc_pinctrl_utils_free_map = 0x0b7d985d;
__crc_pinctrl_count_index_with_args = 0x2b016157;
__crc_pinctrl_parse_index_with_args = 0x34d607ff;
__crc_pinconf_generic_dump_config = 0x4a4833e9;
__crc_pinconf_generic_dt_subnode_to_map = 0xf0141d0a;
__crc_pinconf_generic_dt_node_to_map = 0x35ce78d4;
__crc_pinconf_generic_dt_free_map = 0xb28a311a;
__crc_msm_gpio_mpm_wake_set = 0xdc9d499c;
__crc_msm_gpio_mpm_wake_get = 0xa04c190a;
__crc_msm_pinctrl_probe = 0x0eebfa5a;
__crc_msm_pinctrl_remove = 0x91975a38;
