__crc___hwspin_trylock = 0x8d4064d5;
__crc___hwspin_lock_timeout = 0x5ee7fb93;
__crc___hwspin_unlock = 0x9028497a;
__crc_of_hwspin_lock_get_id = 0x42adda5d;
__crc_of_hwspin_lock_get_id_byname = 0x093529ee;
__crc_hwspin_lock_register = 0x982dfb4f;
__crc_hwspin_lock_unregister = 0xf48b611c;
__crc_devm_hwspin_lock_unregister = 0xb206cf8f;
__crc_devm_hwspin_lock_register = 0xd5cb3020;
__crc_hwspin_lock_get_id = 0xd1f5e044;
__crc_hwspin_lock_request = 0xc0fdd885;
__crc_hwspin_lock_request_specific = 0xdcf166bf;
__crc_hwspin_lock_free = 0xfed0d211;
__crc_devm_hwspin_lock_free = 0x9454e7fa;
__crc_devm_hwspin_lock_request = 0x6e7c8c0d;
__crc_devm_hwspin_lock_request_specific = 0x58cf7074;
