__crc___hwspin_trylock = 0x072ebba0;
__crc___hwspin_lock_timeout = 0x673a5098;
__crc___hwspin_unlock = 0x0a12a945;
__crc_of_hwspin_lock_get_id = 0x84c0c33e;
__crc_of_hwspin_lock_get_id_byname = 0x07526c11;
__crc_hwspin_lock_register = 0x0ab96146;
__crc_hwspin_lock_unregister = 0xe6ed02c7;
__crc_devm_hwspin_lock_unregister = 0x3d365294;
__crc_devm_hwspin_lock_register = 0xef6e88e5;
__crc_hwspin_lock_get_id = 0x50d6485d;
__crc_hwspin_lock_request = 0x0b0fcc0d;
__crc_hwspin_lock_request_specific = 0xdfd428a8;
__crc_hwspin_lock_free = 0x5ff1024c;
__crc_devm_hwspin_lock_free = 0xcb062528;
__crc_devm_hwspin_lock_request = 0xfdd0978f;
__crc_devm_hwspin_lock_request_specific = 0x9bbadee6;
