__crc_cavium_ptp_get = 0xf477ae3f;
__crc_cavium_ptp_put = 0xf5f3ca64;
__crc_rmnet_is_real_dev_registered = 0x8cc1aeaa;
__crc_rmnet_get_port = 0x1718f786;
__crc_rmnet_get_endpoint = 0x2ff4ced6;
__crc_rmnet_get_qmi_pt = 0x40d36d82;
__crc_rmnet_get_qos_pt = 0xab7ed744;
__crc_rmnet_get_rmnet_port = 0xffe40826;
__crc_rmnet_get_rmnet_dev = 0x6166f8c2;
__crc_rmnet_reset_qmi_pt = 0x3b9f9277;
__crc_rmnet_init_qmi_pt = 0x03a722d9;
__crc_rmnet_get_packets = 0xfd113e84;
__crc_rmnet_set_powersave_format = 0x01c9ffc8;
__crc_rmnet_clear_powersave_format = 0x7f740800;
__crc_rmnet_enable_all_flows = 0x5cf274e4;
__crc_rmnet_all_flows_enabled = 0xb2a1b34f;
__crc_rmnet_get_powersave_notif = 0x73937bc9;
__crc_rmnet_get_real_dev = 0xcd0c80d3;
__crc_rmnet_get_dlmarker_info = 0xca8c6074;
__crc___tracepoint_rmnet_shs_low = 0x71ca2335;
__crc___tracepoint_rmnet_shs_high = 0x4bc35e24;
__crc___tracepoint_rmnet_shs_err = 0x654ba8d9;
__crc___tracepoint_rmnet_shs_wq_low = 0x7c14c9ac;
__crc___tracepoint_rmnet_shs_wq_high = 0xc21dab2e;
__crc___tracepoint_rmnet_shs_wq_err = 0x68954240;
__crc___tracepoint_rmnet_perf_low = 0x8bdfe163;
__crc___tracepoint_rmnet_perf_high = 0xc931bf27;
__crc___tracepoint_rmnet_perf_err = 0x9f5e6a8f;
__crc___tracepoint_rmnet_low = 0xdf41b061;
__crc___tracepoint_rmnet_high = 0x276b405a;
__crc___tracepoint_rmnet_err = 0xcbc03b8d;
__crc___tracepoint_rmnet_freq_update = 0xf9d0498a;
__crc___tracepoint_rmnet_freq_reset = 0x1f88cf35;
__crc___tracepoint_rmnet_freq_boost = 0x548ae2ea;
__crc_rmnet_set_skb_proto = 0x40ef61e2;
__crc_rmnet_shs_slow_start_detect = 0xf3f679d9;
__crc_rmnet_slow_start_on = 0x82f92a95;
__crc_rmnet_shs_skb_entry = 0xf1ee7d10;
__crc_rmnet_shs_skb_entry_wq = 0x662027ac;
__crc_rmnet_deliver_skb = 0xe94554f0;
__crc_rmnet_deliver_skb_wq = 0xfec123e2;
__crc_rmnet_perf_deag_entry = 0xd4c51327;
__crc_rmnet_rx_handler = 0x0d3d28e2;
__crc_rmnet_map_checksum_downlink_packet = 0x62a57000;
__crc_rmnet_map_tx_qmap_cmd = 0x9b2eabf8;
__crc_rmnet_map_flow_command = 0x14196aee;
__crc_rmnet_map_dl_ind_register = 0x0924f3a0;
__crc_rmnet_map_dl_ind_deregister = 0xe0893050;
__crc_rmnet_get_frag_descriptor = 0x415fdde6;
__crc_rmnet_recycle_frag_descriptor = 0xf1bcd802;
__crc_rmnet_descriptor_add_frag = 0x204b09ea;
__crc_rmnet_frag_ipv6_skip_exthdr = 0x57163e67;
__crc_rmnet_frag_flow_command = 0x2ee42901;
__crc_rmnet_frag_deliver = 0xfd0874a3;
__crc_rmnet_perf_desc_entry = 0xabf88d8d;
__crc_rmnet_perf_chain_end = 0x4b87f955;
