__crc_iio_bus_type = 0x9a124fca;
__crc_iio_read_const_attr = 0xf248d4c8;
__crc_iio_get_time_ns = 0xa5fbbe8f;
__crc_iio_get_time_res = 0x69d63537;
__crc_iio_enum_available_read = 0x59b5b0a8;
__crc_iio_enum_read = 0xee6a976f;
__crc_iio_enum_write = 0x56978dc3;
__crc_iio_show_mount_matrix = 0x7294f41d;
__crc_of_iio_read_mount_matrix = 0xc52de90f;
__crc_iio_format_value = 0x4dce7dd4;
__crc_iio_str_to_fixpoint = 0x26f6b499;
__crc_iio_device_alloc = 0x8ff0f8ec;
__crc_iio_device_free = 0xdf11c7fb;
__crc_devm_iio_device_match = 0x5d3d4b30;
__crc_devm_iio_device_alloc = 0xc9df198b;
__crc_devm_iio_device_free = 0x653ff77c;
__crc___iio_device_register = 0x9a1cb5a6;
__crc_iio_device_unregister = 0x7fe4d805;
__crc___devm_iio_device_register = 0xcb15d572;
__crc_devm_iio_device_unregister = 0x3c48f6e2;
__crc_iio_device_claim_direct_mode = 0xd447e778;
__crc_iio_device_release_direct_mode = 0x0d4d23be;
__crc_iio_push_event = 0xa0b8decf;
__crc_iio_map_array_register = 0x4bd93656;
__crc_iio_map_array_unregister = 0x7c7bd5ec;
__crc_iio_channel_get = 0xbca2c788;
__crc_iio_channel_release = 0xd1e167a6;
__crc_devm_iio_channel_get = 0xa37c682f;
__crc_devm_iio_channel_release = 0xb13df4f2;
__crc_iio_channel_get_all = 0x483323d9;
__crc_iio_channel_release_all = 0x03207e85;
__crc_devm_iio_channel_get_all = 0x9201b415;
__crc_devm_iio_channel_release_all = 0x972fb7a0;
__crc_iio_read_channel_raw = 0x5e0b7287;
__crc_iio_read_channel_average_raw = 0x3b823c7d;
__crc_iio_convert_raw_to_processed = 0xf81929ab;
__crc_iio_read_channel_attribute = 0x4b71de7b;
__crc_iio_read_channel_offset = 0xf290e0b6;
__crc_iio_read_channel_processed = 0xf70884e5;
__crc_iio_read_channel_scale = 0x48c7c846;
__crc_iio_read_avail_channel_raw = 0x0a3dfbba;
__crc_iio_read_max_channel_raw = 0xfc70220b;
__crc_iio_get_channel_type = 0x50c1b950;
__crc_iio_write_channel_attribute = 0x6b4c3c5d;
__crc_iio_write_channel_raw = 0x4e2d1a15;
__crc_iio_get_channel_ext_info_count = 0xb86b1487;
__crc_iio_read_channel_ext_info = 0x5a78778e;
__crc_iio_write_channel_ext_info = 0x7b5da3e8;
__crc_iio_write_channel_processed = 0xcbf62994;
__crc_qcom_vadc_scale = 0xd15a6b41;
__crc_qcom_vadc_hw_scale = 0x334695af;
__crc_qcom_vadc_decimation_from_dt = 0x70e6eca1;
__crc_qcom_adc5_decimation_from_dt = 0x47f699dd;
