__crc_iio_bus_type = 0x10244fe1;
__crc_iio_read_const_attr = 0x89229ee2;
__crc_iio_get_time_ns = 0xd04c5733;
__crc_iio_get_time_res = 0x153a4106;
__crc_iio_enum_available_read = 0x4375d355;
__crc_iio_enum_read = 0x46c25b61;
__crc_iio_enum_write = 0xc7ce92d0;
__crc_iio_show_mount_matrix = 0xf855b512;
__crc_of_iio_read_mount_matrix = 0x98a261d0;
__crc_iio_format_value = 0x4dce7dd4;
__crc_iio_str_to_fixpoint = 0x26f6b499;
__crc_iio_device_alloc = 0xc3daa6c6;
__crc_iio_device_free = 0x875e086f;
__crc_devm_iio_device_match = 0x62a27929;
__crc_devm_iio_device_alloc = 0x3e2e20f4;
__crc_devm_iio_device_free = 0x04fc276c;
__crc___iio_device_register = 0x1beac4c3;
__crc_iio_device_unregister = 0xddfb226b;
__crc___devm_iio_device_register = 0x9e21416f;
__crc_devm_iio_device_unregister = 0x1312ee2e;
__crc_iio_device_claim_direct_mode = 0xf3e48cd5;
__crc_iio_device_release_direct_mode = 0x813ae194;
__crc_iio_push_event = 0x7ed7333e;
__crc_iio_map_array_register = 0x0d946afa;
__crc_iio_map_array_unregister = 0xec18e738;
__crc_iio_channel_get = 0xbeb811ba;
__crc_iio_channel_release = 0x8ced410a;
__crc_devm_iio_channel_get = 0x582521a8;
__crc_devm_iio_channel_release = 0x5d2cedab;
__crc_iio_channel_get_all = 0x837e0d82;
__crc_iio_channel_release_all = 0x5d76e703;
__crc_devm_iio_channel_get_all = 0xcd6382d4;
__crc_devm_iio_channel_release_all = 0x9ee3abda;
__crc_iio_read_channel_raw = 0xe05ccae0;
__crc_iio_read_channel_average_raw = 0xa6b30399;
__crc_iio_convert_raw_to_processed = 0x39d17efe;
__crc_iio_read_channel_attribute = 0xe6a5ecd4;
__crc_iio_read_channel_offset = 0xa79852d0;
__crc_iio_read_channel_processed = 0x2abce92b;
__crc_iio_read_channel_scale = 0xbbb770dd;
__crc_iio_read_avail_channel_raw = 0x67d5114f;
__crc_iio_read_max_channel_raw = 0x597c8297;
__crc_iio_get_channel_type = 0x09ae343e;
__crc_iio_write_channel_attribute = 0x7b0b8783;
__crc_iio_write_channel_raw = 0x1c7d9427;
__crc_iio_get_channel_ext_info_count = 0x9db01e0b;
__crc_iio_read_channel_ext_info = 0x7cd027e8;
__crc_iio_write_channel_ext_info = 0x51490c97;
__crc_iio_write_channel_processed = 0xebeb27c1;
__crc_qcom_vadc_scale = 0xd15a6b41;
__crc_qcom_vadc_hw_scale = 0x334695af;
__crc_qcom_vadc_decimation_from_dt = 0x70e6eca1;
__crc_qcom_adc5_decimation_from_dt = 0x47f699dd;
