__crc_iio_bus_type = 0xed3fc471;
__crc_iio_read_const_attr = 0xb52ce6c1;
__crc_iio_get_time_ns = 0x992bc413;
__crc_iio_get_time_res = 0x052fb9e8;
__crc_iio_enum_available_read = 0x09c52916;
__crc_iio_enum_read = 0x5e7383d1;
__crc_iio_enum_write = 0xe48c56fa;
__crc_iio_show_mount_matrix = 0xc2bea2ce;
__crc_of_iio_read_mount_matrix = 0x3b1b6965;
__crc_iio_format_value = 0x4dce7dd4;
__crc_iio_str_to_fixpoint = 0x26f6b499;
__crc_iio_device_alloc = 0xadd58592;
__crc_iio_device_free = 0xa8d75e3e;
__crc_devm_iio_device_match = 0x5d8ee970;
__crc_devm_iio_device_alloc = 0xf1c415cc;
__crc_devm_iio_device_free = 0x3238ccc0;
__crc___iio_device_register = 0x253ed657;
__crc_iio_device_unregister = 0xc28f0121;
__crc___devm_iio_device_register = 0x4c354e9c;
__crc_devm_iio_device_unregister = 0x7b0a2948;
__crc_iio_device_claim_direct_mode = 0x6dea15fa;
__crc_iio_device_release_direct_mode = 0x611c059d;
__crc_iio_push_event = 0x11ba5fcd;
__crc_iio_map_array_register = 0x0d946afa;
__crc_iio_map_array_unregister = 0xec18e738;
__crc_iio_channel_get = 0xbeb811ba;
__crc_iio_channel_release = 0x8ced410a;
__crc_devm_iio_channel_get = 0x582521a8;
__crc_devm_iio_channel_release = 0x5d2cedab;
__crc_iio_channel_get_all = 0x837e0d82;
__crc_iio_channel_release_all = 0x5d76e703;
__crc_devm_iio_channel_get_all = 0xcd6382d4;
__crc_devm_iio_channel_release_all = 0x9ee3abda;
__crc_iio_read_channel_raw = 0xe05ccae0;
__crc_iio_read_channel_average_raw = 0xa6b30399;
__crc_iio_convert_raw_to_processed = 0x39d17efe;
__crc_iio_read_channel_attribute = 0xe6a5ecd4;
__crc_iio_read_channel_offset = 0xa79852d0;
__crc_iio_read_channel_processed = 0x2abce92b;
__crc_iio_read_channel_scale = 0xbbb770dd;
__crc_iio_read_avail_channel_raw = 0x67d5114f;
__crc_iio_read_max_channel_raw = 0x597c8297;
__crc_iio_get_channel_type = 0x09ae343e;
__crc_iio_write_channel_attribute = 0x7b0b8783;
__crc_iio_write_channel_raw = 0x1c7d9427;
__crc_iio_get_channel_ext_info_count = 0x9db01e0b;
__crc_iio_read_channel_ext_info = 0x7cd027e8;
__crc_iio_write_channel_ext_info = 0x51490c97;
__crc_iio_write_channel_processed = 0xebeb27c1;
__crc_qcom_vadc_scale = 0xd15a6b41;
__crc_qcom_vadc_hw_scale = 0x334695af;
__crc_qcom_vadc_decimation_from_dt = 0x70e6eca1;
__crc_qcom_adc5_decimation_from_dt = 0x47f699dd;
