__crc_qcom_scm_set_cold_boot_addr = 0x610358dd;
__crc_qcom_scm_set_warm_boot_addr = 0x723f513b;
__crc_qcom_scm_cpu_power_down = 0xd2051916;
__crc_qcom_scm_hdcp_available = 0x31a4767f;
__crc_qcom_scm_hdcp_req = 0xb9fc381a;
__crc_qcom_scm_pas_supported = 0xf76843b5;
__crc_qcom_scm_pas_init_image = 0xd4339de8;
__crc_qcom_scm_pas_mem_setup = 0x5b54903b;
__crc_qcom_scm_pas_auth_and_reset = 0xdd7e3192;
__crc_qcom_scm_pas_shutdown = 0xfc52abc7;
__crc_qcom_scm_restore_sec_cfg = 0xef8ac53d;
__crc_qcom_scm_iommu_secure_ptbl_size = 0x46ff7d12;
__crc_qcom_scm_iommu_secure_ptbl_init = 0xb32728bb;
__crc_qcom_scm_io_readl = 0x4e2e74c1;
__crc_qcom_scm_io_writel = 0x1de67f9b;
__crc_qcom_scm_is_available = 0x99094fb2;
__crc_qcom_scm_set_remote_state = 0x9b128a66;
__crc_qcom_scm_assign_mem = 0x29deeddc;
