__crc_xc2028_attach = 0xee3ef62d;
__crc_simple_tuner_attach = 0x9c17f4b8;
__crc_tuners = 0x4c48939e;
__crc_tuner_count = 0xc2821775;
__crc_microtune_attach = 0xf655a905;
__crc_tda829x_attach = 0x768104c9;
__crc_tda829x_probe = 0xc2e17649;
__crc_tea5767_attach = 0xeb183e82;
__crc_tea5767_autodetection = 0x4cc72cc2;
__crc_tea5761_attach = 0xc0695d6d;
__crc_tea5761_autodetection = 0x2a769ccd;
__crc_tda9887_attach = 0x51f7d4ca;
__crc_tda827x_attach = 0xfa0bc845;
__crc_tda18271_attach = 0x4b4259fa;
__crc_xc5000_attach = 0x5868a729;
__crc_xc4000_attach = 0x70479b39;
__crc_mc44s803_attach = 0x10ecb62c;
__crc_media_device_register_entity = 0x805150c9;
__crc_media_device_unregister_entity = 0xc4c05ca9;
__crc_media_device_init = 0x6c818fee;
__crc_media_device_cleanup = 0x09936f48;
__crc___media_device_register = 0xe3e23b5f;
__crc_media_device_register_entity_notify = 0x215ea273;
__crc_media_device_unregister_entity_notify = 0x572d09cb;
__crc_media_device_unregister = 0xafce46e5;
__crc_media_device_pci_init = 0x5467e92e;
__crc___media_device_usb_init = 0x77914658;
__crc___media_entity_enum_init = 0xdc581289;
__crc_media_entity_enum_cleanup = 0xe5ceecd6;
__crc_media_entity_pads_init = 0xb5a31467;
__crc_media_graph_walk_init = 0xdbf6ccce;
__crc_media_graph_walk_cleanup = 0x2c51cb38;
__crc_media_graph_walk_start = 0xfbfef47b;
__crc_media_graph_walk_next = 0x31a0ced6;
__crc_media_entity_get_fwnode_pad = 0x73cfe316;
__crc___media_pipeline_start = 0xf5d5cf72;
__crc_media_pipeline_start = 0x945b6b3d;
__crc___media_pipeline_stop = 0xf853ceb4;
__crc_media_pipeline_stop = 0x6bb4bc9c;
__crc_media_entity_get = 0xe28009d0;
__crc_media_entity_put = 0x7dd484fd;
__crc_media_create_pad_link = 0xc143a881;
__crc_media_create_pad_links = 0x02c5bc73;
__crc___media_entity_remove_links = 0x73faf16d;
__crc_media_entity_remove_links = 0xafeabab1;
__crc___media_entity_setup_link = 0x6e4dc026;
__crc_media_entity_setup_link = 0x9382cd64;
__crc_media_entity_find_link = 0xcdd0f759;
__crc_media_entity_remote_pad = 0x199dd0e5;
__crc_media_devnode_create = 0x5b0183e4;
__crc_media_devnode_remove = 0x96ae7ffc;
__crc_media_create_intf_link = 0x5dbb11b1;
__crc___media_remove_intf_link = 0x7dfd6b12;
__crc_media_remove_intf_link = 0x48db249a;
__crc___media_remove_intf_links = 0xbfda146c;
__crc_media_remove_intf_links = 0x30639ad8;
__crc_video_device_alloc = 0xa988553c;
__crc_video_device_release = 0x84ac0a8e;
__crc_video_device_release_empty = 0xd3a59b88;
__crc_video_devdata = 0x9dd7476b;
__crc_v4l2_prio_init = 0xb77b0159;
__crc_v4l2_prio_change = 0x3bdd0f94;
__crc_v4l2_prio_open = 0x2342f1ae;
__crc_v4l2_prio_close = 0xcda04a5b;
__crc_v4l2_prio_max = 0x8106095a;
__crc_v4l2_prio_check = 0x16244fe5;
__crc___video_register_device = 0x1ff46d88;
__crc_video_unregister_device = 0x62fd4a4f;
__crc_v4l2_norm_to_name = 0xf3251e7b;
__crc_v4l2_video_std_frame_period = 0x0614dd5a;
__crc_v4l2_video_std_construct = 0xe2b92059;
__crc_v4l2_field_names = 0x3adbd595;
__crc_v4l2_type_names = 0x123959a1;
__crc_v4l_printk_ioctl = 0xbc5671dc;
__crc_video_usercopy = 0xf50d8ac3;
__crc_video_ioctl2 = 0x0e742b46;
__crc_v4l2_device_register = 0x5cef19f5;
__crc_v4l2_device_put = 0x2a4387ab;
__crc_v4l2_device_set_name = 0xc2482574;
__crc_v4l2_device_disconnect = 0x4ccd7210;
__crc_v4l2_device_unregister = 0x89886970;
__crc_v4l2_device_register_subdev = 0xbe7b342f;
__crc_v4l2_device_register_subdev_nodes = 0xbefbf4ad;
__crc_v4l2_device_unregister_subdev = 0x3e221e5a;
__crc_v4l2_fh_init = 0x9f16dbfe;
__crc_v4l2_fh_add = 0x9c81a628;
__crc_v4l2_fh_open = 0x24129006;
__crc_v4l2_fh_del = 0xe4e1a800;
__crc_v4l2_fh_exit = 0xe72d46bd;
__crc_v4l2_fh_release = 0x78d82669;
__crc_v4l2_fh_is_singular = 0x3714c1ff;
__crc_v4l2_event_dequeue = 0x8e815c84;
__crc_v4l2_event_queue = 0x5456c3e9;
__crc_v4l2_event_queue_fh = 0x3bc4861b;
__crc_v4l2_event_pending = 0x746e67d5;
__crc_v4l2_event_subscribe = 0x530ffe12;
__crc_v4l2_event_unsubscribe_all = 0x8fb2bd9d;
__crc_v4l2_event_unsubscribe = 0x66988005;
__crc_v4l2_event_subdev_unsubscribe = 0x29b74861;
__crc_v4l2_src_change_event_subscribe = 0x2a120fb2;
__crc_v4l2_src_change_event_subdev_subscribe = 0x768a87cf;
__crc_v4l2_ctrl_get_menu = 0x315de2cf;
__crc_v4l2_ctrl_get_int_menu = 0xd16d9c01;
__crc_v4l2_ctrl_get_name = 0x32d43420;
__crc_v4l2_ctrl_fill = 0x3b23ce0e;
__crc_v4l2_ctrl_handler_init_class = 0x0abf0530;
__crc_v4l2_ctrl_handler_free = 0x01e03781;
__crc_v4l2_ctrl_find = 0xb7d52372;
__crc_v4l2_ctrl_new_custom = 0xf2667fc4;
__crc_v4l2_ctrl_new_std = 0x1a94464a;
__crc_v4l2_ctrl_new_std_menu = 0x55ceb8a6;
__crc_v4l2_ctrl_new_std_menu_items = 0xc7a431fc;
__crc_v4l2_ctrl_new_int_menu = 0xd556e906;
__crc_v4l2_ctrl_add_handler = 0x27eba04c;
__crc_v4l2_ctrl_radio_filter = 0xa3e3004b;
__crc_v4l2_ctrl_cluster = 0x3caa1036;
__crc_v4l2_ctrl_auto_cluster = 0x1538f5e7;
__crc_v4l2_ctrl_activate = 0x7fb8cf78;
__crc_v4l2_ctrl_grab = 0x555238e8;
__crc_v4l2_ctrl_handler_log_status = 0x85b17487;
__crc_v4l2_ctrl_subdev_log_status = 0xc845332d;
__crc___v4l2_ctrl_handler_setup = 0xaa1a2b9e;
__crc_v4l2_ctrl_handler_setup = 0x8e45b9aa;
__crc_v4l2_query_ext_ctrl = 0x05c94cac;
__crc_v4l2_queryctrl = 0x09bf1847;
__crc_v4l2_querymenu = 0x8f7c605b;
__crc_v4l2_g_ext_ctrls = 0x6b680808;
__crc_v4l2_g_ctrl = 0x5854b3ad;
__crc_v4l2_ctrl_g_ctrl = 0xffda9f99;
__crc_v4l2_ctrl_g_ctrl_int64 = 0x3f4d7018;
__crc_v4l2_try_ext_ctrls = 0xcb223f7b;
__crc_v4l2_s_ext_ctrls = 0x811dea2d;
__crc_v4l2_s_ctrl = 0x9b5be42e;
__crc___v4l2_ctrl_s_ctrl = 0xad5c0106;
__crc___v4l2_ctrl_s_ctrl_int64 = 0x43d32880;
__crc___v4l2_ctrl_s_ctrl_string = 0x54a76430;
__crc_v4l2_ctrl_notify = 0x209a31bf;
__crc___v4l2_ctrl_modify_range = 0xeacdf333;
__crc_v4l2_ctrl_replace = 0x4b77c88d;
__crc_v4l2_ctrl_merge = 0x1b5c0864;
__crc_v4l2_ctrl_sub_ev_ops = 0xb5289d79;
__crc_v4l2_ctrl_log_status = 0x077ba347;
__crc_v4l2_ctrl_subscribe_event = 0x0c3102e4;
__crc_v4l2_ctrl_subdev_subscribe_event = 0x73521eb5;
__crc_v4l2_ctrl_poll = 0x50f38f97;
__crc_v4l2_subdev_fops = 0x47581210;
__crc_v4l2_subdev_link_validate_default = 0xa0cfa2be;
__crc_v4l2_subdev_link_validate = 0x28b41344;
__crc_v4l2_subdev_alloc_pad_config = 0x9ae3fb99;
__crc_v4l2_subdev_free_pad_config = 0x50d65b11;
__crc_v4l2_subdev_init = 0xe236d1b9;
__crc_v4l2_subdev_notify_event = 0xce615cae;
__crc_v4l2_clk_get = 0xb2270255;
__crc_v4l2_clk_put = 0x2dfef87f;
__crc_v4l2_clk_enable = 0x6408c492;
__crc_v4l2_clk_disable = 0x9023b76a;
__crc_v4l2_clk_get_rate = 0xa2c2cc50;
__crc_v4l2_clk_set_rate = 0xf385594a;
__crc_v4l2_clk_register = 0x183da8b2;
__crc_v4l2_clk_unregister = 0x650f4f84;
__crc___v4l2_clk_register_fixed = 0xca43208c;
__crc_v4l2_clk_unregister_fixed = 0xf4db888b;
__crc_v4l2_async_notifier_register = 0x6f8ef2be;
__crc_v4l2_async_subdev_notifier_register = 0x1ef49444;
__crc_v4l2_async_notifier_unregister = 0x51563928;
__crc_v4l2_async_notifier_cleanup = 0x352cb3cf;
__crc_v4l2_async_register_subdev = 0x845626af;
__crc_v4l2_async_unregister_subdev = 0x3753e183;
__crc_v4l2_compat_ioctl32 = 0x09a82b1c;
__crc___tracepoint_vb2_v4l2_buf_done = 0x178a4812;
__crc___tracepoint_vb2_v4l2_buf_queue = 0x25a0b77f;
__crc___tracepoint_vb2_v4l2_dqbuf = 0x61817752;
__crc___tracepoint_vb2_v4l2_qbuf = 0xe8770199;
__crc_v4l2_mc_create_media_graph = 0x5b661855;
__crc_v4l_enable_media_source = 0x640c248c;
__crc_v4l_disable_media_source = 0xe1d73ed6;
__crc_v4l_vb2q_enable_media_source = 0xe4d2adc8;
__crc_v4l2_pipeline_pm_use = 0xea8164f4;
__crc_v4l2_pipeline_link_notify = 0x56892ea4;
__crc_v4l2_ctrl_query_fill = 0x89e3897d;
__crc_v4l2_i2c_subdev_init = 0x6350b96b;
__crc_v4l2_i2c_new_subdev_board = 0x06164aec;
__crc_v4l2_i2c_new_subdev = 0x56743d30;
__crc_v4l2_i2c_subdev_addr = 0x43497666;
__crc_v4l2_i2c_tuner_addrs = 0xf2a353ac;
__crc_v4l2_spi_subdev_init = 0xdf01c63e;
__crc_v4l2_spi_new_subdev = 0x0e72503b;
__crc_v4l_bound_align_image = 0xf5ef842e;
__crc___v4l2_find_nearest_size = 0xe2822320;
__crc_v4l2_get_timestamp = 0x01c483a9;
__crc_v4l2_g_parm_cap = 0xe8871963;
__crc_v4l2_s_parm_cap = 0x62e7dc61;
__crc_v4l2_dv_timings_presets = 0x370cfe6e;
__crc_v4l2_valid_dv_timings = 0x0af3d134;
__crc_v4l2_enum_dv_timings_cap = 0x922ecd29;
__crc_v4l2_find_dv_timings_cap = 0x3aa68d7a;
__crc_v4l2_find_dv_timings_cea861_vic = 0xf56238f4;
__crc_v4l2_match_dv_timings = 0xd034392d;
__crc_v4l2_print_dv_timings = 0x08402862;
__crc_v4l2_dv_timings_aspect_ratio = 0xff585440;
__crc_v4l2_detect_cvt = 0xa97e00eb;
__crc_v4l2_detect_gtf = 0x01612c0b;
__crc_v4l2_calc_aspect_ratio = 0x2bf67def;
__crc_v4l2_hdmi_rx_colorimetry = 0xc4e54c79;
__crc_v4l2_get_edid_phys_addr = 0x8f8d4341;
__crc_v4l2_set_edid_phys_addr = 0x0958448b;
__crc_v4l2_phys_addr_for_input = 0xae575c8f;
__crc_v4l2_phys_addr_validate = 0x7b6ac78f;
__crc_v4l2_m2m_get_vq = 0xcb544840;
__crc_v4l2_m2m_next_buf = 0x932db77b;
__crc_v4l2_m2m_last_buf = 0xc0d81d29;
__crc_v4l2_m2m_buf_remove = 0x6f208df5;
__crc_v4l2_m2m_buf_remove_by_buf = 0x565f49a9;
__crc_v4l2_m2m_buf_remove_by_idx = 0x41eb4d2e;
__crc_v4l2_m2m_get_curr_priv = 0x459e133f;
__crc_v4l2_m2m_try_schedule = 0x8ab8a4d3;
__crc_v4l2_m2m_job_finish = 0x037d1b36;
__crc_v4l2_m2m_reqbufs = 0x23ff96e3;
__crc_v4l2_m2m_querybuf = 0xfd17b081;
__crc_v4l2_m2m_qbuf = 0xaf7bb07a;
__crc_v4l2_m2m_dqbuf = 0x1fbc27d7;
__crc_v4l2_m2m_prepare_buf = 0x2a212bea;
__crc_v4l2_m2m_create_bufs = 0x3739d515;
__crc_v4l2_m2m_expbuf = 0xbc0cc529;
__crc_v4l2_m2m_streamon = 0xc4fdc0ee;
__crc_v4l2_m2m_streamoff = 0x9e7b3c6b;
__crc_v4l2_m2m_poll = 0x7a2a0973;
__crc_v4l2_m2m_mmap = 0x6e976d38;
__crc_v4l2_m2m_unregister_media_controller = 0xf13ff84d;
__crc_v4l2_m2m_register_media_controller = 0x33793673;
__crc_v4l2_m2m_init = 0x730f2eae;
__crc_v4l2_m2m_release = 0xc6fca5ad;
__crc_v4l2_m2m_ctx_init = 0x8aa57f88;
__crc_v4l2_m2m_ctx_release = 0x8abd93bc;
__crc_v4l2_m2m_buf_queue = 0x43c00d48;
__crc_v4l2_m2m_ioctl_reqbufs = 0x4ace988f;
__crc_v4l2_m2m_ioctl_create_bufs = 0x1c558bf9;
__crc_v4l2_m2m_ioctl_querybuf = 0x859a5bda;
__crc_v4l2_m2m_ioctl_qbuf = 0x49a50636;
__crc_v4l2_m2m_ioctl_dqbuf = 0xe664dc64;
__crc_v4l2_m2m_ioctl_prepare_buf = 0xaa7470eb;
__crc_v4l2_m2m_ioctl_expbuf = 0x7347e07e;
__crc_v4l2_m2m_ioctl_streamon = 0x4318458b;
__crc_v4l2_m2m_ioctl_streamoff = 0xa1fdfa9a;
__crc_v4l2_m2m_fop_mmap = 0xde27f36e;
__crc_v4l2_m2m_fop_poll = 0x2756c4a6;
__crc_vb2_buffer_in_use = 0x5dc4304c;
__crc_vb2_core_querybuf = 0x7a4c3705;
__crc_vb2_verify_memory_type = 0x15da06fe;
__crc_vb2_core_reqbufs = 0xebdb88a6;
__crc_vb2_core_create_bufs = 0x5342c623;
__crc_vb2_plane_vaddr = 0xa1349b9f;
__crc_vb2_plane_cookie = 0x89cc5900;
__crc_vb2_buffer_done = 0x562ce433;
__crc_vb2_discard_done = 0xd4eca8ea;
__crc_vb2_core_prepare_buf = 0x4b55f095;
__crc_vb2_core_qbuf = 0x88d880be;
__crc_vb2_wait_for_all_buffers = 0x88c4c8a4;
__crc_vb2_core_dqbuf = 0xc0face41;
__crc_vb2_core_streamon = 0x581a4c63;
__crc_vb2_queue_error = 0xcc3a72b4;
__crc_vb2_core_streamoff = 0xb293b1a0;
__crc_vb2_core_expbuf = 0xbab3db6c;
__crc_vb2_mmap = 0xaee858e8;
__crc_vb2_core_queue_init = 0x4968ccb2;
__crc_vb2_core_queue_release = 0xb4855e37;
__crc_vb2_core_poll = 0xc67b9e71;
__crc_vb2_read = 0xe26afd00;
__crc_vb2_write = 0x9b3cec38;
__crc_vb2_thread_start = 0x4af5f4ed;
__crc_vb2_thread_stop = 0x5e11123f;
__crc___tracepoint_vb2_buf_done = 0x7eeeee2e;
__crc___tracepoint_vb2_buf_queue = 0x0aa6af5e;
__crc___tracepoint_vb2_dqbuf = 0xd8192224;
__crc___tracepoint_vb2_qbuf = 0x16f67eef;
__crc_vb2_querybuf = 0xa5bf4d8c;
__crc_vb2_reqbufs = 0x53953a0d;
__crc_vb2_prepare_buf = 0xebdae0c9;
__crc_vb2_create_bufs = 0x113dcf01;
__crc_vb2_qbuf = 0x0c5bba7b;
__crc_vb2_dqbuf = 0xe3ecd88b;
__crc_vb2_streamon = 0x2b9bade8;
__crc_vb2_streamoff = 0x76964011;
__crc_vb2_expbuf = 0x062c67e9;
__crc_vb2_queue_init = 0x9f570246;
__crc_vb2_queue_release = 0x50335529;
__crc_vb2_poll = 0xd4122e0b;
__crc_vb2_ioctl_reqbufs = 0x90c866d3;
__crc_vb2_ioctl_create_bufs = 0x6f0082e9;
__crc_vb2_ioctl_prepare_buf = 0xb2f97e0d;
__crc_vb2_ioctl_querybuf = 0xfc0b4681;
__crc_vb2_ioctl_qbuf = 0x7f4f004f;
__crc_vb2_ioctl_dqbuf = 0xcf8bfffa;
__crc_vb2_ioctl_streamon = 0x78c73722;
__crc_vb2_ioctl_streamoff = 0x0ecc3ea4;
__crc_vb2_ioctl_expbuf = 0x01c05efd;
__crc_vb2_fop_mmap = 0x7d866663;
__crc__vb2_fop_release = 0xcc80319e;
__crc_vb2_fop_release = 0x0edac281;
__crc_vb2_fop_write = 0x409086da;
__crc_vb2_fop_read = 0xa7ff3183;
__crc_vb2_fop_poll = 0xe11fe7c3;
__crc_vb2_ops_wait_prepare = 0x2c67ea65;
__crc_vb2_ops_wait_finish = 0x081cca63;
__crc_vb2_create_framevec = 0xab31d65a;
__crc_vb2_destroy_framevec = 0x52e96379;
__crc_vb2_common_vm_ops = 0xedcd3551;
__crc_vb2_vmalloc_memops = 0xdcb2e0bd;
__crc_msm_cvp_est_cycles = 0x876b6e07;
__crc_msm_cvp_poll = 0x3384e820;
__crc_msm_cvp_private = 0x676b58d7;
__crc_msm_cvp_open = 0xe1116234;
__crc_msm_cvp_close = 0x7f6c1baa;
__crc_msm_cvp_suspend = 0x75c721b7;
__crc_msm_cvp_debug = 0x78f62a5c;
__crc_msm_cvp_debug_out = 0xb3bdb5cf;
__crc_msm_cvp_load_u32_table = 0xe737feb3;
__crc_gspca_debug = 0x9670af2c;
__crc_gspca_frame_add = 0x2ec4ec7a;
__crc_gspca_dev_probe2 = 0xb75293c2;
__crc_gspca_dev_probe = 0x47d1c7d0;
__crc_gspca_disconnect = 0xb6569f39;
__crc_gspca_suspend = 0xb74ad93c;
__crc_gspca_resume = 0xb27b3197;
__crc_gspca_expo_autogain = 0x624a659e;
__crc_gspca_coarse_grained_expo_autogain = 0x24933e86;
