__crc_xc2028_attach = 0xe04329ab;
__crc_simple_tuner_attach = 0xe524e6e5;
__crc_tuners = 0x4c48939e;
__crc_tuner_count = 0xc2821775;
__crc_microtune_attach = 0xa6b2e141;
__crc_tda829x_attach = 0x10197bb9;
__crc_tda829x_probe = 0xec985a77;
__crc_tea5767_attach = 0x6a1a5a4b;
__crc_tea5767_autodetection = 0xf3ae1f16;
__crc_tea5761_attach = 0x416b39a4;
__crc_tea5761_autodetection = 0x055a80da;
__crc_tda9887_attach = 0x18d0b1e7;
__crc_tda827x_attach = 0x7f0a6d4a;
__crc_tda18271_attach = 0x17e24269;
__crc_xc5000_attach = 0xe851a040;
__crc_xc4000_attach = 0x8ca7039b;
__crc_mc44s803_attach = 0x5f81ba8a;
__crc_media_device_register_entity = 0x971c8e91;
__crc_media_device_unregister_entity = 0xeee15e72;
__crc_media_device_init = 0xd5469473;
__crc_media_device_cleanup = 0xcb941418;
__crc___media_device_register = 0xe6c0c3ab;
__crc_media_device_register_entity_notify = 0xe31b3ff8;
__crc_media_device_unregister_entity_notify = 0xe73f7fb6;
__crc_media_device_unregister = 0x2b342805;
__crc_media_device_pci_init = 0xd51161a1;
__crc___media_device_usb_init = 0xeb735ea6;
__crc___media_entity_enum_init = 0xdc581289;
__crc_media_entity_enum_cleanup = 0xe5ceecd6;
__crc_media_entity_pads_init = 0x8c7c316a;
__crc_media_graph_walk_init = 0x6cc053da;
__crc_media_graph_walk_cleanup = 0x80614323;
__crc_media_graph_walk_start = 0xe900ffa0;
__crc_media_graph_walk_next = 0x320a89f9;
__crc_media_entity_get_fwnode_pad = 0xb938f8b2;
__crc___media_pipeline_start = 0x3b5c63e2;
__crc_media_pipeline_start = 0x9954a078;
__crc___media_pipeline_stop = 0x30a18880;
__crc_media_pipeline_stop = 0xd08b1334;
__crc_media_entity_get = 0x26d42e32;
__crc_media_entity_put = 0xed82429a;
__crc_media_create_pad_link = 0xef349455;
__crc_media_create_pad_links = 0xaa97fca5;
__crc___media_entity_remove_links = 0x647a5252;
__crc_media_entity_remove_links = 0x259a8aca;
__crc___media_entity_setup_link = 0x0ce29715;
__crc_media_entity_setup_link = 0xe9938fc6;
__crc_media_entity_find_link = 0xe8b40e43;
__crc_media_entity_remote_pad = 0x88d5ff24;
__crc_media_devnode_create = 0x09ab97c2;
__crc_media_devnode_remove = 0x7988ce0a;
__crc_media_create_intf_link = 0xf7444c2f;
__crc___media_remove_intf_link = 0xd20119e6;
__crc_media_remove_intf_link = 0x1eed44e8;
__crc___media_remove_intf_links = 0x18dbce11;
__crc_media_remove_intf_links = 0xe64e35bf;
__crc_video_device_alloc = 0x1d9a216c;
__crc_video_device_release = 0x6987a761;
__crc_video_device_release_empty = 0x6ad22bc2;
__crc_video_devdata = 0xb1da8f03;
__crc_v4l2_prio_init = 0xb77b0159;
__crc_v4l2_prio_change = 0x3bdd0f94;
__crc_v4l2_prio_open = 0x2342f1ae;
__crc_v4l2_prio_close = 0xcda04a5b;
__crc_v4l2_prio_max = 0x8106095a;
__crc_v4l2_prio_check = 0x16244fe5;
__crc___video_register_device = 0x5a2ea320;
__crc_video_unregister_device = 0xa4613398;
__crc_v4l2_norm_to_name = 0xf3251e7b;
__crc_v4l2_video_std_frame_period = 0x0614dd5a;
__crc_v4l2_video_std_construct = 0xe2b92059;
__crc_v4l2_field_names = 0x3adbd595;
__crc_v4l2_type_names = 0x123959a1;
__crc_v4l_printk_ioctl = 0xbc5671dc;
__crc_video_usercopy = 0x6880a31f;
__crc_video_ioctl2 = 0x48c6cb37;
__crc_v4l2_device_register = 0xdc059827;
__crc_v4l2_device_put = 0xaae3c78a;
__crc_v4l2_device_set_name = 0x8eb93043;
__crc_v4l2_device_disconnect = 0x095dce96;
__crc_v4l2_device_unregister = 0x7d72ed9c;
__crc_v4l2_device_register_subdev = 0x44c452e2;
__crc_v4l2_device_register_subdev_nodes = 0xe3355026;
__crc_v4l2_device_unregister_subdev = 0x3a8667e3;
__crc_v4l2_fh_init = 0x410e38dc;
__crc_v4l2_fh_add = 0x6c80833d;
__crc_v4l2_fh_open = 0x372da512;
__crc_v4l2_fh_del = 0x76d06529;
__crc_v4l2_fh_exit = 0x9bc124f3;
__crc_v4l2_fh_release = 0xe432ac12;
__crc_v4l2_fh_is_singular = 0x1125e145;
__crc_v4l2_event_dequeue = 0x138e54e2;
__crc_v4l2_event_queue = 0xf630ae1e;
__crc_v4l2_event_queue_fh = 0x93df8e49;
__crc_v4l2_event_pending = 0xfca0dfa0;
__crc_v4l2_event_subscribe = 0x6d6fe008;
__crc_v4l2_event_unsubscribe_all = 0x3760c1af;
__crc_v4l2_event_unsubscribe = 0x448e77e8;
__crc_v4l2_event_subdev_unsubscribe = 0x8ce9c8bb;
__crc_v4l2_src_change_event_subscribe = 0xf9338534;
__crc_v4l2_src_change_event_subdev_subscribe = 0x54e83f65;
__crc_v4l2_ctrl_get_menu = 0x315de2cf;
__crc_v4l2_ctrl_get_int_menu = 0xd16d9c01;
__crc_v4l2_ctrl_get_name = 0x32d43420;
__crc_v4l2_ctrl_fill = 0x3b23ce0e;
__crc_v4l2_ctrl_handler_init_class = 0x54c1ef69;
__crc_v4l2_ctrl_handler_free = 0xb6bfcd31;
__crc_v4l2_ctrl_find = 0x79859276;
__crc_v4l2_ctrl_new_custom = 0xe7b07054;
__crc_v4l2_ctrl_new_std = 0x03831829;
__crc_v4l2_ctrl_new_std_menu = 0xbaacae4f;
__crc_v4l2_ctrl_new_std_menu_items = 0x0edd2fe4;
__crc_v4l2_ctrl_new_int_menu = 0xa27f80e7;
__crc_v4l2_ctrl_add_handler = 0x5b4e9973;
__crc_v4l2_ctrl_radio_filter = 0x1787226f;
__crc_v4l2_ctrl_cluster = 0x75926a1e;
__crc_v4l2_ctrl_auto_cluster = 0x1bcc1898;
__crc_v4l2_ctrl_activate = 0x3515d50b;
__crc_v4l2_ctrl_grab = 0x67e28e7d;
__crc_v4l2_ctrl_handler_log_status = 0x8a6ec5a4;
__crc_v4l2_ctrl_subdev_log_status = 0x1db7d7e0;
__crc___v4l2_ctrl_handler_setup = 0x1548f5f9;
__crc_v4l2_ctrl_handler_setup = 0x0482ed5f;
__crc_v4l2_query_ext_ctrl = 0x40fd7f67;
__crc_v4l2_queryctrl = 0xa8f80157;
__crc_v4l2_querymenu = 0x140cde4a;
__crc_v4l2_g_ext_ctrls = 0x2ca108ad;
__crc_v4l2_g_ctrl = 0xe66f2ced;
__crc_v4l2_ctrl_g_ctrl = 0xb7cda860;
__crc_v4l2_ctrl_g_ctrl_int64 = 0xca299ab4;
__crc_v4l2_try_ext_ctrls = 0x2c89c523;
__crc_v4l2_s_ext_ctrls = 0xe89ceb78;
__crc_v4l2_s_ctrl = 0xdcd574df;
__crc___v4l2_ctrl_s_ctrl = 0x380e9340;
__crc___v4l2_ctrl_s_ctrl_int64 = 0x44789d49;
__crc___v4l2_ctrl_s_ctrl_string = 0x80a864f6;
__crc_v4l2_ctrl_notify = 0x28bed2e8;
__crc___v4l2_ctrl_modify_range = 0xbb007b15;
__crc_v4l2_ctrl_replace = 0x4b77c88d;
__crc_v4l2_ctrl_merge = 0x1b5c0864;
__crc_v4l2_ctrl_sub_ev_ops = 0x86df78ea;
__crc_v4l2_ctrl_log_status = 0x453f6c4d;
__crc_v4l2_ctrl_subscribe_event = 0xbe114129;
__crc_v4l2_ctrl_subdev_subscribe_event = 0xe8ea84b3;
__crc_v4l2_ctrl_poll = 0xab894b51;
__crc_v4l2_subdev_fops = 0x6eb00252;
__crc_v4l2_subdev_link_validate_default = 0x04b38f42;
__crc_v4l2_subdev_link_validate = 0x591260c3;
__crc_v4l2_subdev_alloc_pad_config = 0x2be1cbf2;
__crc_v4l2_subdev_free_pad_config = 0x50d65b11;
__crc_v4l2_subdev_init = 0x8087229e;
__crc_v4l2_subdev_notify_event = 0x9669d216;
__crc_v4l2_clk_get = 0xbef694d1;
__crc_v4l2_clk_put = 0xb6bef206;
__crc_v4l2_clk_enable = 0x1c067a63;
__crc_v4l2_clk_disable = 0xcda6cb5d;
__crc_v4l2_clk_get_rate = 0x37c38269;
__crc_v4l2_clk_set_rate = 0x589f2fea;
__crc_v4l2_clk_register = 0x6b447b60;
__crc_v4l2_clk_unregister = 0x8c249188;
__crc___v4l2_clk_register_fixed = 0xc7829ee5;
__crc_v4l2_clk_unregister_fixed = 0x02f0a65b;
__crc_v4l2_async_notifier_register = 0x6e260f44;
__crc_v4l2_async_subdev_notifier_register = 0x32d3d632;
__crc_v4l2_async_notifier_unregister = 0x66267eaf;
__crc_v4l2_async_notifier_cleanup = 0x11a82130;
__crc_v4l2_async_register_subdev = 0x1e908e10;
__crc_v4l2_async_unregister_subdev = 0x4e0a9c09;
__crc_v4l2_compat_ioctl32 = 0x1376e3b7;
__crc___tracepoint_vb2_v4l2_buf_done = 0x178a4812;
__crc___tracepoint_vb2_v4l2_buf_queue = 0x25a0b77f;
__crc___tracepoint_vb2_v4l2_dqbuf = 0x61817752;
__crc___tracepoint_vb2_v4l2_qbuf = 0xe8770199;
__crc_v4l2_mc_create_media_graph = 0x2e423438;
__crc_v4l_enable_media_source = 0x0791f200;
__crc_v4l_disable_media_source = 0x4878e6ab;
__crc_v4l_vb2q_enable_media_source = 0x003b29f7;
__crc_v4l2_pipeline_pm_use = 0x13fe4eba;
__crc_v4l2_pipeline_link_notify = 0x37e36258;
__crc_v4l2_ctrl_query_fill = 0x89e3897d;
__crc_v4l2_i2c_subdev_init = 0xa81d8de5;
__crc_v4l2_i2c_new_subdev_board = 0xe35313ef;
__crc_v4l2_i2c_new_subdev = 0x817628cb;
__crc_v4l2_i2c_subdev_addr = 0x0f7f0855;
__crc_v4l2_i2c_tuner_addrs = 0xf2a353ac;
__crc_v4l2_spi_subdev_init = 0x89900298;
__crc_v4l2_spi_new_subdev = 0xb84d21dc;
__crc_v4l_bound_align_image = 0xf5ef842e;
__crc___v4l2_find_nearest_size = 0xe2822320;
__crc_v4l2_get_timestamp = 0x01c483a9;
__crc_v4l2_g_parm_cap = 0xdb0ac662;
__crc_v4l2_s_parm_cap = 0xcea3d400;
__crc_v4l2_dv_timings_presets = 0x370cfe6e;
__crc_v4l2_valid_dv_timings = 0x0af3d134;
__crc_v4l2_enum_dv_timings_cap = 0x922ecd29;
__crc_v4l2_find_dv_timings_cap = 0x3aa68d7a;
__crc_v4l2_find_dv_timings_cea861_vic = 0xf56238f4;
__crc_v4l2_match_dv_timings = 0xd034392d;
__crc_v4l2_print_dv_timings = 0x08402862;
__crc_v4l2_dv_timings_aspect_ratio = 0xff585440;
__crc_v4l2_detect_cvt = 0xa97e00eb;
__crc_v4l2_detect_gtf = 0x01612c0b;
__crc_v4l2_calc_aspect_ratio = 0x2bf67def;
__crc_v4l2_hdmi_rx_colorimetry = 0xc4e54c79;
__crc_v4l2_get_edid_phys_addr = 0x8f8d4341;
__crc_v4l2_set_edid_phys_addr = 0x0958448b;
__crc_v4l2_phys_addr_for_input = 0xae575c8f;
__crc_v4l2_phys_addr_validate = 0x7b6ac78f;
__crc_v4l2_m2m_get_vq = 0x64ca482c;
__crc_v4l2_m2m_next_buf = 0x028ffd7c;
__crc_v4l2_m2m_last_buf = 0x4b57884c;
__crc_v4l2_m2m_buf_remove = 0x23104f21;
__crc_v4l2_m2m_buf_remove_by_buf = 0xcecb2376;
__crc_v4l2_m2m_buf_remove_by_idx = 0xb69b2a76;
__crc_v4l2_m2m_get_curr_priv = 0x459e133f;
__crc_v4l2_m2m_try_schedule = 0xe431f644;
__crc_v4l2_m2m_job_finish = 0x681dfd29;
__crc_v4l2_m2m_reqbufs = 0x1ad6e0a8;
__crc_v4l2_m2m_querybuf = 0x5f787001;
__crc_v4l2_m2m_qbuf = 0x35a37438;
__crc_v4l2_m2m_dqbuf = 0x442acbb2;
__crc_v4l2_m2m_prepare_buf = 0x284043d6;
__crc_v4l2_m2m_create_bufs = 0xbf72ebab;
__crc_v4l2_m2m_expbuf = 0x76438aa9;
__crc_v4l2_m2m_streamon = 0xe3ef4445;
__crc_v4l2_m2m_streamoff = 0x017c8a9e;
__crc_v4l2_m2m_poll = 0xc9fcff17;
__crc_v4l2_m2m_mmap = 0x9c33a48f;
__crc_v4l2_m2m_unregister_media_controller = 0xf13ff84d;
__crc_v4l2_m2m_register_media_controller = 0xb6ce2909;
__crc_v4l2_m2m_init = 0x730f2eae;
__crc_v4l2_m2m_release = 0xc6fca5ad;
__crc_v4l2_m2m_ctx_init = 0xea2cd231;
__crc_v4l2_m2m_ctx_release = 0x33d95da5;
__crc_v4l2_m2m_buf_queue = 0xe076fbc7;
__crc_v4l2_m2m_ioctl_reqbufs = 0xae40e355;
__crc_v4l2_m2m_ioctl_create_bufs = 0xdca01023;
__crc_v4l2_m2m_ioctl_querybuf = 0x659c9821;
__crc_v4l2_m2m_ioctl_qbuf = 0x274d791d;
__crc_v4l2_m2m_ioctl_dqbuf = 0x4f71c48b;
__crc_v4l2_m2m_ioctl_prepare_buf = 0x20d2a3c0;
__crc_v4l2_m2m_ioctl_expbuf = 0xeb45a2a3;
__crc_v4l2_m2m_ioctl_streamon = 0xfbab0aa3;
__crc_v4l2_m2m_ioctl_streamoff = 0xd12158d4;
__crc_v4l2_m2m_fop_mmap = 0x73c3d27d;
__crc_v4l2_m2m_fop_poll = 0x39212987;
__crc_vb2_buffer_in_use = 0x65787533;
__crc_vb2_core_querybuf = 0xba8b274c;
__crc_vb2_verify_memory_type = 0x2cb57518;
__crc_vb2_core_reqbufs = 0x368f1458;
__crc_vb2_core_create_bufs = 0x55684d04;
__crc_vb2_plane_vaddr = 0xfb85c6bf;
__crc_vb2_plane_cookie = 0x43667f6e;
__crc_vb2_buffer_done = 0xc7559909;
__crc_vb2_discard_done = 0xa14ddb5b;
__crc_vb2_core_prepare_buf = 0x5e739d35;
__crc_vb2_core_qbuf = 0xd6acb8f0;
__crc_vb2_wait_for_all_buffers = 0x84310fa3;
__crc_vb2_core_dqbuf = 0xdb234480;
__crc_vb2_core_streamon = 0xb7d75177;
__crc_vb2_queue_error = 0x8c9df033;
__crc_vb2_core_streamoff = 0xd30d019b;
__crc_vb2_core_expbuf = 0xb971b90c;
__crc_vb2_mmap = 0xa8b7f7fe;
__crc_vb2_core_queue_init = 0x58b03f2d;
__crc_vb2_core_queue_release = 0x29ac90dd;
__crc_vb2_core_poll = 0x2cf274da;
__crc_vb2_read = 0x8c3b65db;
__crc_vb2_write = 0x46febe47;
__crc_vb2_thread_start = 0x7303b1a8;
__crc_vb2_thread_stop = 0xf8acbdb1;
__crc___tracepoint_vb2_buf_done = 0x7eeeee2e;
__crc___tracepoint_vb2_buf_queue = 0x0aa6af5e;
__crc___tracepoint_vb2_dqbuf = 0xd8192224;
__crc___tracepoint_vb2_qbuf = 0x16f67eef;
__crc_vb2_querybuf = 0xbf161437;
__crc_vb2_reqbufs = 0xeb671ccc;
__crc_vb2_prepare_buf = 0x0d6126c0;
__crc_vb2_create_bufs = 0xb705f249;
__crc_vb2_qbuf = 0x8e0e9131;
__crc_vb2_dqbuf = 0xc9b2d2d0;
__crc_vb2_streamon = 0x4efee7a5;
__crc_vb2_streamoff = 0x86d1a0d7;
__crc_vb2_expbuf = 0xbbbe3d1c;
__crc_vb2_queue_init = 0xb491879f;
__crc_vb2_queue_release = 0x8f804361;
__crc_vb2_poll = 0xa1fe3ed7;
__crc_vb2_ioctl_reqbufs = 0x54e2cfe3;
__crc_vb2_ioctl_create_bufs = 0x41193df2;
__crc_vb2_ioctl_prepare_buf = 0x31fd29e3;
__crc_vb2_ioctl_querybuf = 0xa26e1f09;
__crc_vb2_ioctl_qbuf = 0x93f50453;
__crc_vb2_ioctl_dqbuf = 0xdea11061;
__crc_vb2_ioctl_streamon = 0x52003b08;
__crc_vb2_ioctl_streamoff = 0x908c8985;
__crc_vb2_ioctl_expbuf = 0x73fb4dc2;
__crc_vb2_fop_mmap = 0x5bc05cc5;
__crc__vb2_fop_release = 0xb8850335;
__crc_vb2_fop_release = 0x1dc5eb99;
__crc_vb2_fop_write = 0x0402eef0;
__crc_vb2_fop_read = 0xb1a3bda3;
__crc_vb2_fop_poll = 0x35628336;
__crc_vb2_ops_wait_prepare = 0x9ad6008b;
__crc_vb2_ops_wait_finish = 0xf134ad3c;
__crc_vb2_create_framevec = 0xab31d65a;
__crc_vb2_destroy_framevec = 0x52e96379;
__crc_vb2_common_vm_ops = 0x0113f63d;
__crc_vb2_vmalloc_memops = 0x67dff9ed;
__crc_msm_cvp_est_cycles = 0x876b6e07;
__crc_msm_cvp_poll = 0xd847dee3;
__crc_msm_cvp_private = 0x676b58d7;
__crc_msm_cvp_open = 0xe1116234;
__crc_msm_cvp_close = 0x7f6c1baa;
__crc_msm_cvp_suspend = 0x75c721b7;
__crc_msm_cvp_debug = 0x78f62a5c;
__crc_msm_cvp_debug_out = 0xb3bdb5cf;
__crc_msm_cvp_load_u32_table = 0x72df008c;
__crc_gspca_debug = 0x9670af2c;
__crc_gspca_frame_add = 0xd4786106;
__crc_gspca_dev_probe2 = 0x18de94f8;
__crc_gspca_dev_probe = 0x33e185e4;
__crc_gspca_disconnect = 0xacb95d64;
__crc_gspca_suspend = 0xd66bdfd8;
__crc_gspca_resume = 0x5fea67ca;
__crc_gspca_expo_autogain = 0xe3dcc85b;
__crc_gspca_coarse_grained_expo_autogain = 0xff69c583;
