__crc_xc2028_attach = 0xe04329ab;
__crc_simple_tuner_attach = 0xe524e6e5;
__crc_tuners = 0x4c48939e;
__crc_tuner_count = 0xc2821775;
__crc_microtune_attach = 0xa6b2e141;
__crc_tda829x_attach = 0x10197bb9;
__crc_tda829x_probe = 0xec985a77;
__crc_tea5767_attach = 0x6a1a5a4b;
__crc_tea5767_autodetection = 0xf3ae1f16;
__crc_tea5761_attach = 0x416b39a4;
__crc_tea5761_autodetection = 0x055a80da;
__crc_tda9887_attach = 0x18d0b1e7;
__crc_tda827x_attach = 0x7f0a6d4a;
__crc_tda18271_attach = 0x17e24269;
__crc_xc5000_attach = 0xe851a040;
__crc_xc4000_attach = 0x8ca7039b;
__crc_mc44s803_attach = 0x5f81ba8a;
__crc_media_device_register_entity = 0x971c8e91;
__crc_media_device_unregister_entity = 0xeee15e72;
__crc_media_device_init = 0xd5469473;
__crc_media_device_cleanup = 0xcb941418;
__crc___media_device_register = 0xe6c0c3ab;
__crc_media_device_register_entity_notify = 0xe31b3ff8;
__crc_media_device_unregister_entity_notify = 0xe73f7fb6;
__crc_media_device_unregister = 0x2b342805;
__crc_media_device_pci_init = 0xd51161a1;
__crc___media_device_usb_init = 0xeb735ea6;
__crc___media_entity_enum_init = 0xdc581289;
__crc_media_entity_enum_cleanup = 0xe5ceecd6;
__crc_media_entity_pads_init = 0x8c7c316a;
__crc_media_graph_walk_init = 0x6cc053da;
__crc_media_graph_walk_cleanup = 0x80614323;
__crc_media_graph_walk_start = 0xe900ffa0;
__crc_media_graph_walk_next = 0x320a89f9;
__crc_media_entity_get_fwnode_pad = 0xb938f8b2;
__crc___media_pipeline_start = 0x3b5c63e2;
__crc_media_pipeline_start = 0x9954a078;
__crc___media_pipeline_stop = 0x30a18880;
__crc_media_pipeline_stop = 0xd08b1334;
__crc_media_entity_get = 0x26d42e32;
__crc_media_entity_put = 0xed82429a;
__crc_media_create_pad_link = 0xef349455;
__crc_media_create_pad_links = 0xaa97fca5;
__crc___media_entity_remove_links = 0x647a5252;
__crc_media_entity_remove_links = 0x259a8aca;
__crc___media_entity_setup_link = 0x0ce29715;
__crc_media_entity_setup_link = 0xe9938fc6;
__crc_media_entity_find_link = 0xe8b40e43;
__crc_media_entity_remote_pad = 0x88d5ff24;
__crc_media_devnode_create = 0x09ab97c2;
__crc_media_devnode_remove = 0x7988ce0a;
__crc_media_create_intf_link = 0xf7444c2f;
__crc___media_remove_intf_link = 0xd20119e6;
__crc_media_remove_intf_link = 0x1eed44e8;
__crc___media_remove_intf_links = 0x18dbce11;
__crc_media_remove_intf_links = 0xe64e35bf;
__crc_video_device_alloc = 0x175001fd;
__crc_video_device_release = 0xc27375bf;
__crc_video_device_release_empty = 0x597bac61;
__crc_video_devdata = 0x5dab99f8;
__crc_v4l2_prio_init = 0xb77b0159;
__crc_v4l2_prio_change = 0x3bdd0f94;
__crc_v4l2_prio_open = 0x2342f1ae;
__crc_v4l2_prio_close = 0xcda04a5b;
__crc_v4l2_prio_max = 0x8106095a;
__crc_v4l2_prio_check = 0x16244fe5;
__crc___video_register_device = 0xe5162f56;
__crc_video_unregister_device = 0xda93d21a;
__crc_v4l2_norm_to_name = 0xf3251e7b;
__crc_v4l2_video_std_frame_period = 0x0614dd5a;
__crc_v4l2_video_std_construct = 0xe2b92059;
__crc_v4l2_field_names = 0x3adbd595;
__crc_v4l2_type_names = 0x123959a1;
__crc_v4l_printk_ioctl = 0xbc5671dc;
__crc_video_usercopy = 0x6880a31f;
__crc_video_ioctl2 = 0x48c6cb37;
__crc_v4l2_device_register = 0x0281c7f8;
__crc_v4l2_device_put = 0xa7efa8f5;
__crc_v4l2_device_set_name = 0x242c49c5;
__crc_v4l2_device_disconnect = 0xa837d33a;
__crc_v4l2_device_unregister = 0x0ab4883a;
__crc_v4l2_device_register_subdev = 0xc0407291;
__crc_v4l2_device_register_subdev_nodes = 0xab16e532;
__crc_v4l2_device_unregister_subdev = 0x9599395b;
__crc_v4l2_fh_init = 0xd9005873;
__crc_v4l2_fh_add = 0x9bc47940;
__crc_v4l2_fh_open = 0x372da512;
__crc_v4l2_fh_del = 0x476e5677;
__crc_v4l2_fh_exit = 0x78f0ee2e;
__crc_v4l2_fh_release = 0xe432ac12;
__crc_v4l2_fh_is_singular = 0xce22f9cf;
__crc_v4l2_event_dequeue = 0x138e54e2;
__crc_v4l2_event_queue = 0xf630ae1e;
__crc_v4l2_event_queue_fh = 0x93df8e49;
__crc_v4l2_event_pending = 0xfca0dfa0;
__crc_v4l2_event_subscribe = 0x6d6fe008;
__crc_v4l2_event_unsubscribe_all = 0x3760c1af;
__crc_v4l2_event_unsubscribe = 0x448e77e8;
__crc_v4l2_event_subdev_unsubscribe = 0x8ce9c8bb;
__crc_v4l2_src_change_event_subscribe = 0xf9338534;
__crc_v4l2_src_change_event_subdev_subscribe = 0x54e83f65;
__crc_v4l2_ctrl_get_menu = 0x315de2cf;
__crc_v4l2_ctrl_get_int_menu = 0xd16d9c01;
__crc_v4l2_ctrl_get_name = 0x32d43420;
__crc_v4l2_ctrl_fill = 0x3b23ce0e;
__crc_v4l2_ctrl_handler_init_class = 0x54c1ef69;
__crc_v4l2_ctrl_handler_free = 0xb6bfcd31;
__crc_v4l2_ctrl_find = 0x79859276;
__crc_v4l2_ctrl_new_custom = 0xe7b07054;
__crc_v4l2_ctrl_new_std = 0x03831829;
__crc_v4l2_ctrl_new_std_menu = 0xbaacae4f;
__crc_v4l2_ctrl_new_std_menu_items = 0x0edd2fe4;
__crc_v4l2_ctrl_new_int_menu = 0xa27f80e7;
__crc_v4l2_ctrl_add_handler = 0x5b4e9973;
__crc_v4l2_ctrl_radio_filter = 0x1787226f;
__crc_v4l2_ctrl_cluster = 0x75926a1e;
__crc_v4l2_ctrl_auto_cluster = 0x1bcc1898;
__crc_v4l2_ctrl_activate = 0x3515d50b;
__crc_v4l2_ctrl_grab = 0x67e28e7d;
__crc_v4l2_ctrl_handler_log_status = 0x8a6ec5a4;
__crc_v4l2_ctrl_subdev_log_status = 0xd68493cc;
__crc___v4l2_ctrl_handler_setup = 0x1548f5f9;
__crc_v4l2_ctrl_handler_setup = 0x0482ed5f;
__crc_v4l2_query_ext_ctrl = 0x40fd7f67;
__crc_v4l2_queryctrl = 0xa8f80157;
__crc_v4l2_querymenu = 0x140cde4a;
__crc_v4l2_g_ext_ctrls = 0x2ca108ad;
__crc_v4l2_g_ctrl = 0xe66f2ced;
__crc_v4l2_ctrl_g_ctrl = 0xb7cda860;
__crc_v4l2_ctrl_g_ctrl_int64 = 0xca299ab4;
__crc_v4l2_try_ext_ctrls = 0x2c89c523;
__crc_v4l2_s_ext_ctrls = 0x0e0bf369;
__crc_v4l2_s_ctrl = 0x4612a030;
__crc___v4l2_ctrl_s_ctrl = 0x380e9340;
__crc___v4l2_ctrl_s_ctrl_int64 = 0x44789d49;
__crc___v4l2_ctrl_s_ctrl_string = 0x80a864f6;
__crc_v4l2_ctrl_notify = 0x28bed2e8;
__crc___v4l2_ctrl_modify_range = 0xbb007b15;
__crc_v4l2_ctrl_replace = 0x4b77c88d;
__crc_v4l2_ctrl_merge = 0x1b5c0864;
__crc_v4l2_ctrl_sub_ev_ops = 0x0dea5c53;
__crc_v4l2_ctrl_log_status = 0x453f6c4d;
__crc_v4l2_ctrl_subscribe_event = 0x9b854bf8;
__crc_v4l2_ctrl_subdev_subscribe_event = 0xa4290cb1;
__crc_v4l2_ctrl_poll = 0xab894b51;
__crc_v4l2_subdev_fops = 0x6eb00252;
__crc_v4l2_subdev_link_validate_default = 0xa8f702f3;
__crc_v4l2_subdev_link_validate = 0x591260c3;
__crc_v4l2_subdev_alloc_pad_config = 0xc4ec46a4;
__crc_v4l2_subdev_free_pad_config = 0x50d65b11;
__crc_v4l2_subdev_init = 0xd1d2eb77;
__crc_v4l2_subdev_notify_event = 0x24044709;
__crc_v4l2_clk_get = 0xbef694d1;
__crc_v4l2_clk_put = 0xb6bef206;
__crc_v4l2_clk_enable = 0x1c067a63;
__crc_v4l2_clk_disable = 0xcda6cb5d;
__crc_v4l2_clk_get_rate = 0x37c38269;
__crc_v4l2_clk_set_rate = 0x589f2fea;
__crc_v4l2_clk_register = 0x6b447b60;
__crc_v4l2_clk_unregister = 0x8c249188;
__crc___v4l2_clk_register_fixed = 0xc7829ee5;
__crc_v4l2_clk_unregister_fixed = 0x02f0a65b;
__crc_v4l2_async_notifier_register = 0x9a45f912;
__crc_v4l2_async_subdev_notifier_register = 0x08906dcd;
__crc_v4l2_async_notifier_unregister = 0xdb34ce26;
__crc_v4l2_async_notifier_cleanup = 0x52ad10b9;
__crc_v4l2_async_register_subdev = 0x99310616;
__crc_v4l2_async_unregister_subdev = 0x38810dd6;
__crc_v4l2_compat_ioctl32 = 0x1376e3b7;
__crc___tracepoint_vb2_v4l2_buf_done = 0x178a4812;
__crc___tracepoint_vb2_v4l2_buf_queue = 0x25a0b77f;
__crc___tracepoint_vb2_v4l2_dqbuf = 0x61817752;
__crc___tracepoint_vb2_v4l2_qbuf = 0xe8770199;
__crc_v4l2_mc_create_media_graph = 0x2e423438;
__crc_v4l_enable_media_source = 0x08c1610e;
__crc_v4l_disable_media_source = 0x0f83c5c0;
__crc_v4l_vb2q_enable_media_source = 0xc831a096;
__crc_v4l2_pipeline_pm_use = 0x13fe4eba;
__crc_v4l2_pipeline_link_notify = 0x37e36258;
__crc_v4l2_ctrl_query_fill = 0x89e3897d;
__crc_v4l2_i2c_subdev_init = 0xe9afb979;
__crc_v4l2_i2c_new_subdev_board = 0x33acc966;
__crc_v4l2_i2c_new_subdev = 0x43aa3dc5;
__crc_v4l2_i2c_subdev_addr = 0xc16b8aa4;
__crc_v4l2_i2c_tuner_addrs = 0xf2a353ac;
__crc_v4l2_spi_subdev_init = 0x200fb31e;
__crc_v4l2_spi_new_subdev = 0x88dd08d5;
__crc_v4l_bound_align_image = 0xf5ef842e;
__crc___v4l2_find_nearest_size = 0xe2822320;
__crc_v4l2_get_timestamp = 0x01c483a9;
__crc_v4l2_g_parm_cap = 0x148c72dc;
__crc_v4l2_s_parm_cap = 0xbb0563fe;
__crc_v4l2_dv_timings_presets = 0x370cfe6e;
__crc_v4l2_valid_dv_timings = 0x0af3d134;
__crc_v4l2_enum_dv_timings_cap = 0x922ecd29;
__crc_v4l2_find_dv_timings_cap = 0x3aa68d7a;
__crc_v4l2_find_dv_timings_cea861_vic = 0xf56238f4;
__crc_v4l2_match_dv_timings = 0xd034392d;
__crc_v4l2_print_dv_timings = 0x08402862;
__crc_v4l2_dv_timings_aspect_ratio = 0xff585440;
__crc_v4l2_detect_cvt = 0xa97e00eb;
__crc_v4l2_detect_gtf = 0x01612c0b;
__crc_v4l2_calc_aspect_ratio = 0x2bf67def;
__crc_v4l2_hdmi_rx_colorimetry = 0xc4e54c79;
__crc_v4l2_get_edid_phys_addr = 0x8f8d4341;
__crc_v4l2_set_edid_phys_addr = 0x0958448b;
__crc_v4l2_phys_addr_for_input = 0xae575c8f;
__crc_v4l2_phys_addr_validate = 0x7b6ac78f;
__crc_v4l2_m2m_get_vq = 0xc2ac6b16;
__crc_v4l2_m2m_next_buf = 0x1a892d84;
__crc_v4l2_m2m_last_buf = 0x3a27b479;
__crc_v4l2_m2m_buf_remove = 0x2e6ca9b0;
__crc_v4l2_m2m_buf_remove_by_buf = 0x0b045a7f;
__crc_v4l2_m2m_buf_remove_by_idx = 0x2a654826;
__crc_v4l2_m2m_get_curr_priv = 0x459e133f;
__crc_v4l2_m2m_try_schedule = 0x03a68b70;
__crc_v4l2_m2m_job_finish = 0xd9fd5941;
__crc_v4l2_m2m_reqbufs = 0xb374579f;
__crc_v4l2_m2m_querybuf = 0xf965a7df;
__crc_v4l2_m2m_qbuf = 0x4b6c8dd9;
__crc_v4l2_m2m_dqbuf = 0xd38dbbe6;
__crc_v4l2_m2m_prepare_buf = 0x65e7839f;
__crc_v4l2_m2m_create_bufs = 0xb8bf387d;
__crc_v4l2_m2m_expbuf = 0xa2cdd329;
__crc_v4l2_m2m_streamon = 0x89539145;
__crc_v4l2_m2m_streamoff = 0x8ea5936b;
__crc_v4l2_m2m_poll = 0xe78927ee;
__crc_v4l2_m2m_mmap = 0x67bf7ac8;
__crc_v4l2_m2m_unregister_media_controller = 0xf13ff84d;
__crc_v4l2_m2m_register_media_controller = 0xe6ccb163;
__crc_v4l2_m2m_init = 0x730f2eae;
__crc_v4l2_m2m_release = 0xc6fca5ad;
__crc_v4l2_m2m_ctx_init = 0x06338609;
__crc_v4l2_m2m_ctx_release = 0x5ed43256;
__crc_v4l2_m2m_buf_queue = 0x28902990;
__crc_v4l2_m2m_ioctl_reqbufs = 0xae40e355;
__crc_v4l2_m2m_ioctl_create_bufs = 0xdca01023;
__crc_v4l2_m2m_ioctl_querybuf = 0x659c9821;
__crc_v4l2_m2m_ioctl_qbuf = 0x274d791d;
__crc_v4l2_m2m_ioctl_dqbuf = 0x4f71c48b;
__crc_v4l2_m2m_ioctl_prepare_buf = 0x20d2a3c0;
__crc_v4l2_m2m_ioctl_expbuf = 0xeb45a2a3;
__crc_v4l2_m2m_ioctl_streamon = 0xfbab0aa3;
__crc_v4l2_m2m_ioctl_streamoff = 0xd12158d4;
__crc_v4l2_m2m_fop_mmap = 0x73c3d27d;
__crc_v4l2_m2m_fop_poll = 0x39212987;
__crc_vb2_buffer_in_use = 0x2d498956;
__crc_vb2_core_querybuf = 0x196037cb;
__crc_vb2_verify_memory_type = 0x64fb489e;
__crc_vb2_core_reqbufs = 0x0860f279;
__crc_vb2_core_create_bufs = 0x9332d938;
__crc_vb2_plane_vaddr = 0x1f57eced;
__crc_vb2_plane_cookie = 0x432139c0;
__crc_vb2_buffer_done = 0x2059164b;
__crc_vb2_discard_done = 0x5114d622;
__crc_vb2_core_prepare_buf = 0x0e74e737;
__crc_vb2_core_qbuf = 0xd3162b97;
__crc_vb2_wait_for_all_buffers = 0x42c1d116;
__crc_vb2_core_dqbuf = 0xe78ac6a1;
__crc_vb2_core_streamon = 0xf0a7bd97;
__crc_vb2_queue_error = 0x13596965;
__crc_vb2_core_streamoff = 0x4d856f24;
__crc_vb2_core_expbuf = 0x2bc0ba4d;
__crc_vb2_mmap = 0x03ff1332;
__crc_vb2_core_queue_init = 0x1e90122c;
__crc_vb2_core_queue_release = 0x9acf9579;
__crc_vb2_core_poll = 0x1db73957;
__crc_vb2_read = 0x7a3da3a8;
__crc_vb2_write = 0x89b6a10d;
__crc_vb2_thread_start = 0xb6f56849;
__crc_vb2_thread_stop = 0x1918e7b0;
__crc___tracepoint_vb2_buf_done = 0x7eeeee2e;
__crc___tracepoint_vb2_buf_queue = 0x0aa6af5e;
__crc___tracepoint_vb2_dqbuf = 0xd8192224;
__crc___tracepoint_vb2_qbuf = 0x16f67eef;
__crc_vb2_querybuf = 0xca7f5f74;
__crc_vb2_reqbufs = 0xa6ce6e0a;
__crc_vb2_prepare_buf = 0x174341b1;
__crc_vb2_create_bufs = 0xb456d0eb;
__crc_vb2_qbuf = 0xfd35c0d3;
__crc_vb2_dqbuf = 0x21078794;
__crc_vb2_streamon = 0x30bbc302;
__crc_vb2_streamoff = 0x69074e55;
__crc_vb2_expbuf = 0x898dea40;
__crc_vb2_queue_init = 0x0420d3bc;
__crc_vb2_queue_release = 0xe02b3009;
__crc_vb2_poll = 0xac76a506;
__crc_vb2_ioctl_reqbufs = 0x54e2cfe3;
__crc_vb2_ioctl_create_bufs = 0x41193df2;
__crc_vb2_ioctl_prepare_buf = 0x31fd29e3;
__crc_vb2_ioctl_querybuf = 0xa26e1f09;
__crc_vb2_ioctl_qbuf = 0x93f50453;
__crc_vb2_ioctl_dqbuf = 0xdea11061;
__crc_vb2_ioctl_streamon = 0x52003b08;
__crc_vb2_ioctl_streamoff = 0x908c8985;
__crc_vb2_ioctl_expbuf = 0x73fb4dc2;
__crc_vb2_fop_mmap = 0x5bc05cc5;
__crc__vb2_fop_release = 0xb8850335;
__crc_vb2_fop_release = 0x1dc5eb99;
__crc_vb2_fop_write = 0x0402eef0;
__crc_vb2_fop_read = 0xb1a3bda3;
__crc_vb2_fop_poll = 0x35628336;
__crc_vb2_ops_wait_prepare = 0x01e3f82e;
__crc_vb2_ops_wait_finish = 0x9591bdf7;
__crc_vb2_create_framevec = 0xab31d65a;
__crc_vb2_destroy_framevec = 0x52e96379;
__crc_vb2_common_vm_ops = 0x0113f63d;
__crc_vb2_vmalloc_memops = 0x67dff9ed;
__crc_msm_cvp_est_cycles = 0x876b6e07;
__crc_msm_cvp_poll = 0xd847dee3;
__crc_msm_cvp_private = 0x676b58d7;
__crc_msm_cvp_open = 0xe1116234;
__crc_msm_cvp_close = 0x7f6c1baa;
__crc_msm_cvp_suspend = 0x75c721b7;
__crc_msm_cvp_debug = 0x78f62a5c;
__crc_msm_cvp_debug_out = 0xb3bdb5cf;
__crc_msm_cvp_load_u32_table = 0x72df008c;
__crc_gspca_debug = 0x9670af2c;
__crc_gspca_frame_add = 0xd7b2ff85;
__crc_gspca_dev_probe2 = 0xb64f7eca;
__crc_gspca_dev_probe = 0xf681f8cd;
__crc_gspca_disconnect = 0xacb95d64;
__crc_gspca_suspend = 0xd66bdfd8;
__crc_gspca_resume = 0x5fea67ca;
__crc_gspca_expo_autogain = 0xb4f1ef80;
__crc_gspca_coarse_grained_expo_autogain = 0x758e0308;
