__crc_xc2028_attach = 0xa7190b62;
__crc_simple_tuner_attach = 0x67e9b3e5;
__crc_tuners = 0x4c48939e;
__crc_tuner_count = 0xc2821775;
__crc_microtune_attach = 0x08719c3b;
__crc_tda829x_attach = 0xc437548e;
__crc_tda829x_probe = 0x80cbd9a0;
__crc_tea5767_attach = 0xcac3e212;
__crc_tea5767_autodetection = 0x6c0dd673;
__crc_tea5761_attach = 0xe1b281fd;
__crc_tea5761_autodetection = 0x21b441a6;
__crc_tda9887_attach = 0x026a729b;
__crc_tda827x_attach = 0x0ac0f31b;
__crc_tda18271_attach = 0xa870d417;
__crc_xc5000_attach = 0x297188af;
__crc_xc4000_attach = 0xc3476ebc;
__crc_mc44s803_attach = 0x1bcc91ad;
__crc_media_device_register_entity = 0xb6f8cd48;
__crc_media_device_unregister_entity = 0x0781fb9f;
__crc_media_device_init = 0x3c8a0581;
__crc_media_device_cleanup = 0xeff80613;
__crc___media_device_register = 0x15034220;
__crc_media_device_register_entity_notify = 0x1d3e6b72;
__crc_media_device_unregister_entity_notify = 0xe25830f4;
__crc_media_device_unregister = 0x9a2d0519;
__crc_media_device_pci_init = 0xe489bcd7;
__crc___media_device_usb_init = 0x3b12b666;
__crc___media_entity_enum_init = 0xdc581289;
__crc_media_entity_enum_cleanup = 0xe5ceecd6;
__crc_media_entity_pads_init = 0x2fef93d2;
__crc_media_graph_walk_init = 0x749f9154;
__crc_media_graph_walk_cleanup = 0x0ff870cb;
__crc_media_graph_walk_start = 0x8487e529;
__crc_media_graph_walk_next = 0xc9fddb24;
__crc_media_entity_get_fwnode_pad = 0xe82010a1;
__crc___media_pipeline_start = 0xcc2f011c;
__crc_media_pipeline_start = 0xa39de93f;
__crc___media_pipeline_stop = 0xeafbcbb3;
__crc_media_pipeline_stop = 0x158961b9;
__crc_media_entity_get = 0x03aa787f;
__crc_media_entity_put = 0xc44d18dc;
__crc_media_create_pad_link = 0xc33ef7d4;
__crc_media_create_pad_links = 0x1d718765;
__crc___media_entity_remove_links = 0xef763045;
__crc_media_entity_remove_links = 0x0bd4c8ee;
__crc___media_entity_setup_link = 0x0b5e2447;
__crc_media_entity_setup_link = 0xaff8fa8a;
__crc_media_entity_find_link = 0x6040b403;
__crc_media_entity_remote_pad = 0xb1281fe8;
__crc_media_devnode_create = 0xcbc2b37d;
__crc_media_devnode_remove = 0xd42f1d1d;
__crc_media_create_intf_link = 0x7bc16c84;
__crc___media_remove_intf_link = 0x1372c173;
__crc_media_remove_intf_link = 0xf3585ac7;
__crc___media_remove_intf_links = 0x099232b2;
__crc_media_remove_intf_links = 0x4872ea2a;
__crc_video_device_alloc = 0xa8c08bd3;
__crc_video_device_release = 0x30932e5d;
__crc_video_device_release_empty = 0x4b005552;
__crc_video_devdata = 0xdb7bfba4;
__crc_v4l2_prio_init = 0xb77b0159;
__crc_v4l2_prio_change = 0x3bdd0f94;
__crc_v4l2_prio_open = 0x2342f1ae;
__crc_v4l2_prio_close = 0xcda04a5b;
__crc_v4l2_prio_max = 0x8106095a;
__crc_v4l2_prio_check = 0x16244fe5;
__crc___video_register_device = 0xd62fbe09;
__crc_video_unregister_device = 0x2e6054d5;
__crc_v4l2_norm_to_name = 0xf3251e7b;
__crc_v4l2_video_std_frame_period = 0x0614dd5a;
__crc_v4l2_video_std_construct = 0xe2b92059;
__crc_v4l2_field_names = 0x3adbd595;
__crc_v4l2_type_names = 0x123959a1;
__crc_v4l_printk_ioctl = 0xbc5671dc;
__crc_video_usercopy = 0xf265504d;
__crc_video_ioctl2 = 0x72f5b80f;
__crc_v4l2_device_register = 0x501ac0a6;
__crc_v4l2_device_put = 0x646c4265;
__crc_v4l2_device_set_name = 0x036d9c33;
__crc_v4l2_device_disconnect = 0x66652a07;
__crc_v4l2_device_unregister = 0xf894ba84;
__crc_v4l2_device_register_subdev = 0xb0ad2117;
__crc_v4l2_device_register_subdev_nodes = 0xdbbca383;
__crc_v4l2_device_unregister_subdev = 0xc51a702b;
__crc_v4l2_fh_init = 0x8e2921a6;
__crc_v4l2_fh_add = 0x0d104dff;
__crc_v4l2_fh_open = 0x3ff1aa73;
__crc_v4l2_fh_del = 0xcdbffce7;
__crc_v4l2_fh_exit = 0x7169d91c;
__crc_v4l2_fh_release = 0xef864f10;
__crc_v4l2_fh_is_singular = 0xd510ac58;
__crc_v4l2_event_dequeue = 0x599c5159;
__crc_v4l2_event_queue = 0x98f5b1b1;
__crc_v4l2_event_queue_fh = 0x8950ad70;
__crc_v4l2_event_pending = 0x2c0501e5;
__crc_v4l2_event_subscribe = 0xd5b5a7e5;
__crc_v4l2_event_unsubscribe_all = 0x8da88255;
__crc_v4l2_event_unsubscribe = 0xe4fca00f;
__crc_v4l2_event_subdev_unsubscribe = 0x2bb0897f;
__crc_v4l2_src_change_event_subscribe = 0xe4fc60ff;
__crc_v4l2_src_change_event_subdev_subscribe = 0x276c8dd7;
__crc_v4l2_ctrl_get_menu = 0x315de2cf;
__crc_v4l2_ctrl_get_int_menu = 0xd16d9c01;
__crc_v4l2_ctrl_get_name = 0x32d43420;
__crc_v4l2_ctrl_fill = 0x3b23ce0e;
__crc_v4l2_ctrl_handler_init_class = 0xa0126569;
__crc_v4l2_ctrl_handler_free = 0x80634315;
__crc_v4l2_ctrl_find = 0xd9faacf7;
__crc_v4l2_ctrl_new_custom = 0x9fed923d;
__crc_v4l2_ctrl_new_std = 0x08fc87a4;
__crc_v4l2_ctrl_new_std_menu = 0xb6625f01;
__crc_v4l2_ctrl_new_std_menu_items = 0xe1f689f4;
__crc_v4l2_ctrl_new_int_menu = 0xb273f390;
__crc_v4l2_ctrl_add_handler = 0xef0dda7e;
__crc_v4l2_ctrl_radio_filter = 0xe9ec4f48;
__crc_v4l2_ctrl_cluster = 0x0c25a3fb;
__crc_v4l2_ctrl_auto_cluster = 0xd654fa98;
__crc_v4l2_ctrl_activate = 0x778e36cc;
__crc_v4l2_ctrl_grab = 0x521d0c5e;
__crc_v4l2_ctrl_handler_log_status = 0x7f79bb35;
__crc_v4l2_ctrl_subdev_log_status = 0xbe5a3ce9;
__crc___v4l2_ctrl_handler_setup = 0x0a40abd4;
__crc_v4l2_ctrl_handler_setup = 0xb39bab92;
__crc_v4l2_query_ext_ctrl = 0xba123ae0;
__crc_v4l2_queryctrl = 0x3f5a54a6;
__crc_v4l2_querymenu = 0xcfcbb0d5;
__crc_v4l2_g_ext_ctrls = 0x456bfc8d;
__crc_v4l2_g_ctrl = 0x75b7937c;
__crc_v4l2_ctrl_g_ctrl = 0x407d8e27;
__crc_v4l2_ctrl_g_ctrl_int64 = 0x3bf36d85;
__crc_v4l2_try_ext_ctrls = 0x5557bb4d;
__crc_v4l2_s_ext_ctrls = 0xc927d5b0;
__crc_v4l2_s_ctrl = 0xefc7d792;
__crc___v4l2_ctrl_s_ctrl = 0x0d21ff11;
__crc___v4l2_ctrl_s_ctrl_int64 = 0x55272879;
__crc___v4l2_ctrl_s_ctrl_string = 0x16b328e1;
__crc_v4l2_ctrl_notify = 0x0448a6e2;
__crc___v4l2_ctrl_modify_range = 0x9c26c879;
__crc_v4l2_ctrl_replace = 0x4b77c88d;
__crc_v4l2_ctrl_merge = 0x1b5c0864;
__crc_v4l2_ctrl_sub_ev_ops = 0x6ebcfa61;
__crc_v4l2_ctrl_log_status = 0xd933e57a;
__crc_v4l2_ctrl_subscribe_event = 0x2df90fa1;
__crc_v4l2_ctrl_subdev_subscribe_event = 0xe5bb5407;
__crc_v4l2_ctrl_poll = 0x1ad3271c;
__crc_v4l2_subdev_fops = 0x28b00e55;
__crc_v4l2_subdev_link_validate_default = 0xc539042a;
__crc_v4l2_subdev_link_validate = 0xc7952b87;
__crc_v4l2_subdev_alloc_pad_config = 0xb77e5103;
__crc_v4l2_subdev_free_pad_config = 0x50d65b11;
__crc_v4l2_subdev_init = 0x27fb97a7;
__crc_v4l2_subdev_notify_event = 0xac544571;
__crc_v4l2_clk_get = 0xf9e80f30;
__crc_v4l2_clk_put = 0x0b0d91da;
__crc_v4l2_clk_enable = 0xb9c9abb4;
__crc_v4l2_clk_disable = 0xa21f6410;
__crc_v4l2_clk_get_rate = 0xc86b330e;
__crc_v4l2_clk_set_rate = 0x14b458b2;
__crc_v4l2_clk_register = 0x17606116;
__crc_v4l2_clk_unregister = 0x243fd1bb;
__crc___v4l2_clk_register_fixed = 0x1bd09471;
__crc_v4l2_clk_unregister_fixed = 0x4ee7fb26;
__crc_v4l2_async_notifier_register = 0x87f8f294;
__crc_v4l2_async_subdev_notifier_register = 0x14f033a4;
__crc_v4l2_async_notifier_unregister = 0xb3070f3a;
__crc_v4l2_async_notifier_cleanup = 0x3a68063b;
__crc_v4l2_async_register_subdev = 0x84f6e68a;
__crc_v4l2_async_unregister_subdev = 0x1b95c3fa;
__crc_v4l2_compat_ioctl32 = 0x1440745a;
__crc___tracepoint_vb2_v4l2_buf_done = 0x178a4812;
__crc___tracepoint_vb2_v4l2_buf_queue = 0x25a0b77f;
__crc___tracepoint_vb2_v4l2_dqbuf = 0x61817752;
__crc___tracepoint_vb2_v4l2_qbuf = 0xe8770199;
__crc_v4l2_mc_create_media_graph = 0xdbfdd571;
__crc_v4l_enable_media_source = 0xde591cf3;
__crc_v4l_disable_media_source = 0xe8bfe550;
__crc_v4l_vb2q_enable_media_source = 0x39d62f49;
__crc_v4l2_pipeline_pm_use = 0x6be7b849;
__crc_v4l2_pipeline_link_notify = 0xf99839bd;
__crc_v4l2_ctrl_query_fill = 0x89e3897d;
__crc_v4l2_i2c_subdev_init = 0xb99677b7;
__crc_v4l2_i2c_new_subdev_board = 0x2f086331;
__crc_v4l2_i2c_new_subdev = 0x0d96a88c;
__crc_v4l2_i2c_subdev_addr = 0x89dd3c03;
__crc_v4l2_i2c_tuner_addrs = 0xf2a353ac;
__crc_v4l2_spi_subdev_init = 0x90f967ab;
__crc_v4l2_spi_new_subdev = 0xd32acb85;
__crc_v4l_bound_align_image = 0xf5ef842e;
__crc___v4l2_find_nearest_size = 0xe2822320;
__crc_v4l2_get_timestamp = 0x01c483a9;
__crc_v4l2_g_parm_cap = 0xdaed4c76;
__crc_v4l2_s_parm_cap = 0xa9d2672b;
__crc_v4l2_dv_timings_presets = 0x370cfe6e;
__crc_v4l2_valid_dv_timings = 0x0af3d134;
__crc_v4l2_enum_dv_timings_cap = 0x922ecd29;
__crc_v4l2_find_dv_timings_cap = 0x3aa68d7a;
__crc_v4l2_find_dv_timings_cea861_vic = 0xf56238f4;
__crc_v4l2_match_dv_timings = 0xd034392d;
__crc_v4l2_print_dv_timings = 0x08402862;
__crc_v4l2_dv_timings_aspect_ratio = 0xff585440;
__crc_v4l2_detect_cvt = 0xa97e00eb;
__crc_v4l2_detect_gtf = 0x01612c0b;
__crc_v4l2_calc_aspect_ratio = 0x2bf67def;
__crc_v4l2_hdmi_rx_colorimetry = 0xc4e54c79;
__crc_v4l2_get_edid_phys_addr = 0x8f8d4341;
__crc_v4l2_set_edid_phys_addr = 0x0958448b;
__crc_v4l2_phys_addr_for_input = 0xae575c8f;
__crc_v4l2_phys_addr_validate = 0x7b6ac78f;
__crc_v4l2_m2m_get_vq = 0xbd57ce2e;
__crc_v4l2_m2m_next_buf = 0x43878899;
__crc_v4l2_m2m_last_buf = 0xf2b5f57f;
__crc_v4l2_m2m_buf_remove = 0x68c160ad;
__crc_v4l2_m2m_buf_remove_by_buf = 0x2fdb6355;
__crc_v4l2_m2m_buf_remove_by_idx = 0x49138ea3;
__crc_v4l2_m2m_get_curr_priv = 0x459e133f;
__crc_v4l2_m2m_try_schedule = 0xffd1a248;
__crc_v4l2_m2m_job_finish = 0x3a5e43f8;
__crc_v4l2_m2m_reqbufs = 0x20df1fa0;
__crc_v4l2_m2m_querybuf = 0xfbce822f;
__crc_v4l2_m2m_qbuf = 0x90ea493e;
__crc_v4l2_m2m_dqbuf = 0xa8d04a7a;
__crc_v4l2_m2m_prepare_buf = 0xc4cdc32e;
__crc_v4l2_m2m_create_bufs = 0xd528fb78;
__crc_v4l2_m2m_expbuf = 0x9345be5a;
__crc_v4l2_m2m_streamon = 0xc9d48925;
__crc_v4l2_m2m_streamoff = 0xe26046ec;
__crc_v4l2_m2m_poll = 0x80578291;
__crc_v4l2_m2m_mmap = 0xd379dbe9;
__crc_v4l2_m2m_unregister_media_controller = 0xf13ff84d;
__crc_v4l2_m2m_register_media_controller = 0x8212adfc;
__crc_v4l2_m2m_init = 0x730f2eae;
__crc_v4l2_m2m_release = 0xc6fca5ad;
__crc_v4l2_m2m_ctx_init = 0xe3a6da3d;
__crc_v4l2_m2m_ctx_release = 0x1aa8ada9;
__crc_v4l2_m2m_buf_queue = 0x8f680a0b;
__crc_v4l2_m2m_ioctl_reqbufs = 0x1a07378f;
__crc_v4l2_m2m_ioctl_create_bufs = 0x0cf67c6b;
__crc_v4l2_m2m_ioctl_querybuf = 0x1266a81e;
__crc_v4l2_m2m_ioctl_qbuf = 0x711ff837;
__crc_v4l2_m2m_ioctl_dqbuf = 0x901196e5;
__crc_v4l2_m2m_ioctl_prepare_buf = 0x83013c33;
__crc_v4l2_m2m_ioctl_expbuf = 0x63fcef0d;
__crc_v4l2_m2m_ioctl_streamon = 0xbb315f4e;
__crc_v4l2_m2m_ioctl_streamoff = 0x5e48bcb5;
__crc_v4l2_m2m_fop_mmap = 0x008f5c67;
__crc_v4l2_m2m_fop_poll = 0xd2208fe5;
__crc_vb2_buffer_in_use = 0x6fe90af9;
__crc_vb2_core_querybuf = 0xf300e431;
__crc_vb2_verify_memory_type = 0x4fe3e0ee;
__crc_vb2_core_reqbufs = 0x4e314bfc;
__crc_vb2_core_create_bufs = 0xf1194240;
__crc_vb2_plane_vaddr = 0x9113d1c9;
__crc_vb2_plane_cookie = 0xcf0f0ffe;
__crc_vb2_buffer_done = 0xefdee067;
__crc_vb2_discard_done = 0xf55a5a2a;
__crc_vb2_core_prepare_buf = 0x057596bd;
__crc_vb2_core_qbuf = 0xd20ab565;
__crc_vb2_wait_for_all_buffers = 0xe65c0298;
__crc_vb2_core_dqbuf = 0x70b622f9;
__crc_vb2_core_streamon = 0x9f25b988;
__crc_vb2_queue_error = 0x279ebfd5;
__crc_vb2_core_streamoff = 0x2edd9591;
__crc_vb2_core_expbuf = 0xa30b46cd;
__crc_vb2_mmap = 0xdb0fce7f;
__crc_vb2_core_queue_init = 0xb16143b6;
__crc_vb2_core_queue_release = 0x1c4b3af2;
__crc_vb2_core_poll = 0x701411ad;
__crc_vb2_read = 0xcca348f8;
__crc_vb2_write = 0xea42a0d7;
__crc_vb2_thread_start = 0x06729442;
__crc_vb2_thread_stop = 0xa701a756;
__crc___tracepoint_vb2_buf_done = 0x7eeeee2e;
__crc___tracepoint_vb2_buf_queue = 0x0aa6af5e;
__crc___tracepoint_vb2_dqbuf = 0xd8192224;
__crc___tracepoint_vb2_qbuf = 0x16f67eef;
__crc_vb2_querybuf = 0x95eed50c;
__crc_vb2_reqbufs = 0x00f7607f;
__crc_vb2_prepare_buf = 0x5fd70ab5;
__crc_vb2_create_bufs = 0x5071a906;
__crc_vb2_qbuf = 0xe3e53ca2;
__crc_vb2_dqbuf = 0x539bbdcf;
__crc_vb2_streamon = 0xefcca8ae;
__crc_vb2_streamoff = 0x17da5a9c;
__crc_vb2_expbuf = 0xad36c04e;
__crc_vb2_queue_init = 0x98c670b5;
__crc_vb2_queue_release = 0xe7224695;
__crc_vb2_poll = 0x2d50c149;
__crc_vb2_ioctl_reqbufs = 0xb716e291;
__crc_vb2_ioctl_create_bufs = 0x67ac02ee;
__crc_vb2_ioctl_prepare_buf = 0xad8043e8;
__crc_vb2_ioctl_querybuf = 0x37493465;
__crc_vb2_ioctl_qbuf = 0xc2dc81cb;
__crc_vb2_ioctl_dqbuf = 0x24a9ebab;
__crc_vb2_ioctl_streamon = 0xacaea7a2;
__crc_vb2_ioctl_streamoff = 0xf7e38d1e;
__crc_vb2_ioctl_expbuf = 0x0f33324f;
__crc_vb2_fop_mmap = 0x01b97a5f;
__crc__vb2_fop_release = 0xea944a74;
__crc_vb2_fop_release = 0xaf40a635;
__crc_vb2_fop_write = 0x0f55f351;
__crc_vb2_fop_read = 0x60cc9981;
__crc_vb2_fop_poll = 0x2791062e;
__crc_vb2_ops_wait_prepare = 0x6b4ce5c8;
__crc_vb2_ops_wait_finish = 0xe2b0a698;
__crc_vb2_create_framevec = 0xab31d65a;
__crc_vb2_destroy_framevec = 0x52e96379;
__crc_vb2_common_vm_ops = 0xd7b47172;
__crc_vb2_vmalloc_memops = 0x8c1c04e5;
__crc_msm_cvp_est_cycles = 0x876b6e07;
__crc_msm_cvp_poll = 0xb3518bc3;
__crc_msm_cvp_private = 0x676b58d7;
__crc_msm_cvp_open = 0xe1116234;
__crc_msm_cvp_close = 0x7f6c1baa;
__crc_msm_cvp_suspend = 0x75c721b7;
__crc_msm_cvp_debug = 0x78f62a5c;
__crc_msm_cvp_debug_out = 0xb3bdb5cf;
__crc_msm_cvp_load_u32_table = 0x8239cb49;
__crc_gspca_debug = 0x9670af2c;
__crc_gspca_frame_add = 0x98ef4088;
__crc_gspca_dev_probe2 = 0x8758c06b;
__crc_gspca_dev_probe = 0xe9335778;
__crc_gspca_disconnect = 0x23c62029;
__crc_gspca_suspend = 0x18000402;
__crc_gspca_resume = 0x32d86d42;
__crc_gspca_expo_autogain = 0xfd4ba842;
__crc_gspca_coarse_grained_expo_autogain = 0xcb5e58e0;
