__crc_mmc_cqe_clk_scaling_start_busy = 0x606d6bce;
__crc_mmc_cqe_clk_scaling_stop_busy = 0xc4cbf2ff;
__crc_mmc_can_scale_clk = 0x18153bce;
__crc_mmc_clk_update_freq_deferred = 0x2dfdef6c;
__crc_mmc_clk_update_freq = 0x00f48bfe;
__crc_mmc_deferred_scaling = 0x47511264;
__crc_mmc_init_clk_scaling = 0x35732d62;
__crc_mmc_suspend_clk_scaling = 0xd9c5b046;
__crc_mmc_resume_clk_scaling = 0x4fdc9c02;
__crc_mmc_exit_clk_scaling = 0xa1df008f;
__crc_mmc_command_done = 0xfa0d8975;
__crc_mmc_request_done = 0x2fd06c48;
__crc_mmc_start_request = 0x9b3b204d;
__crc_mmc_wait_for_req_done = 0xef415e48;
__crc_mmc_cqe_start_req = 0x4c3def85;
__crc_mmc_cqe_request_done = 0x1d86504f;
__crc_mmc_cqe_post_req = 0x73463052;
__crc_mmc_cqe_recovery = 0xceabc045;
__crc_mmc_is_req_done = 0xc972805f;
__crc_mmc_wait_for_req = 0xa2f0dda0;
__crc_mmc_wait_for_cmd = 0x286a8e16;
__crc_mmc_set_data_timeout = 0x2f6db89b;
__crc_mmc_align_data_size = 0xf5b5e893;
__crc___mmc_claim_host = 0x9cb6a018;
__crc___mmc_try_claim_host = 0x916d65c8;
__crc_mmc_release_host = 0x2dbfd75c;
__crc_mmc_get_card = 0x750bfb76;
__crc_mmc_put_card = 0xc8d3d9c5;
__crc_mmc_vddrange_to_ocrmask = 0x2d20de17;
__crc_mmc_of_parse_voltage = 0xf154849e;
__crc_mmc_regulator_get_ocrmask = 0xf494f618;
__crc_mmc_regulator_set_ocr = 0xc2a8fa40;
__crc_mmc_regulator_set_vqmmc = 0x9867245e;
__crc_mmc_regulator_get_supply = 0x4bf31011;
__crc_mmc_resume_bus = 0x05ca0741;
__crc_mmc_detect_change = 0xfd5fcce4;
__crc_mmc_erase = 0x9414e20a;
__crc_mmc_can_erase = 0x45ba6f2e;
__crc_mmc_can_trim = 0xe4542d80;
__crc_mmc_can_discard = 0x0a3d48ac;
__crc_mmc_can_sanitize = 0x0bd088f4;
__crc_mmc_can_secure_erase_trim = 0xf1663aaf;
__crc_mmc_erase_group_aligned = 0x18084747;
__crc_mmc_calc_max_discard = 0x12a2297e;
__crc_mmc_card_is_blockaddr = 0xd47efdd1;
__crc_mmc_set_blocklen = 0x173c5c46;
__crc_mmc_set_blockcount = 0x56a41321;
__crc_mmc_hw_reset = 0x3f1a7551;
__crc_mmc_sw_reset = 0x5fc1217c;
__crc_mmc_detect_card_removed = 0xdb1fc0aa;
__crc_mmc_flush_detect_work = 0x7d0bffd3;
__crc_mmc_register_driver = 0xf60d29f9;
__crc_mmc_unregister_driver = 0x0b5f830e;
__crc_mmc_retune_pause = 0x5464fd73;
__crc_mmc_retune_unpause = 0xc37dcc95;
__crc_mmc_retune_timer_stop = 0x93c168d4;
__crc_mmc_retune_release = 0x79a58394;
__crc_mmc_of_parse = 0xb3909e1a;
__crc_mmc_alloc_host = 0x283b0178;
__crc_mmc_add_host = 0x4fd11f55;
__crc_mmc_remove_host = 0x675acbca;
__crc_mmc_free_host = 0x477063d4;
__crc___mmc_send_status = 0x981f4198;
__crc_mmc_send_status = 0x40409e24;
__crc_mmc_get_ext_csd = 0x20aa21b5;
__crc_mmc_poll_for_busy = 0x029474eb;
__crc_mmc_switch = 0x847e534c;
__crc_mmc_send_tuning = 0x669a731d;
__crc_mmc_abort_tuning = 0xb492a3b0;
__crc_mmc_run_bkops = 0xad5d6ce5;
__crc_mmc_flush_cache = 0xe1f04b14;
__crc_mmc_cmdq_enable = 0xcc328ebb;
__crc_mmc_cmdq_disable = 0x57f92b06;
__crc_mmc_app_cmd = 0xe1a76d84;
__crc_mmc_wait_for_app_cmd = 0x95eef500;
__crc_sdio_register_driver = 0xec2fc0ef;
__crc_sdio_unregister_driver = 0x7b751b39;
__crc_sdio_claim_host = 0x7b67a606;
__crc_sdio_release_host = 0x99ed1965;
__crc_sdio_enable_func = 0xade6fa1b;
__crc_sdio_disable_func = 0x1f961491;
__crc_sdio_set_block_size = 0x232271ab;
__crc_sdio_align_size = 0xae46f793;
__crc_sdio_readb = 0xf305418f;
__crc_sdio_writeb = 0xb0d3a7cc;
__crc_sdio_writeb_readb = 0xfcd9d855;
__crc_sdio_memcpy_fromio = 0x629f9a6b;
__crc_sdio_memcpy_toio = 0xa633aa99;
__crc_sdio_readsb = 0x23cd0a0c;
__crc_sdio_writesb = 0x51a5d323;
__crc_sdio_readw = 0xaa1725a3;
__crc_sdio_writew = 0x4d573c3e;
__crc_sdio_readl = 0x57a2c111;
__crc_sdio_writel = 0x43e9cfb5;
__crc_sdio_f0_readb = 0x1e3d0666;
__crc_sdio_f0_writeb = 0x8c59a390;
__crc_sdio_get_host_pm_caps = 0x03548a8c;
__crc_sdio_set_host_pm_flags = 0x7779f908;
__crc_sdio_retune_crc_disable = 0x6040cf48;
__crc_sdio_retune_crc_enable = 0xf4eb40d1;
__crc_sdio_retune_hold_now = 0x62523711;
__crc_sdio_retune_release = 0xbcb43200;
__crc_sdio_run_irqs = 0x727f80a7;
__crc_sdio_signal_irq = 0x654e59fe;
__crc_sdio_claim_irq = 0xe6fd8d1c;
__crc_sdio_release_irq = 0x0e3cc2f7;
__crc_mmc_gpio_get_ro = 0x3252b696;
__crc_mmc_gpio_get_cd = 0x715dd733;
__crc_mmc_gpio_request_ro = 0xafb86b90;
__crc_mmc_gpiod_request_cd_irq = 0x09be88a3;
__crc_mmc_register_extcon = 0x4869ba94;
__crc_mmc_unregister_extcon = 0x55a353e0;
__crc_mmc_gpio_set_cd_wake = 0xe376e746;
__crc_mmc_gpio_set_cd_isr = 0x2ed435ee;
__crc_mmc_gpio_request_cd = 0x8ac0dca9;
__crc_mmc_gpiod_request_cd = 0xae2eed99;
__crc_mmc_can_gpio_cd = 0x762961b0;
__crc_mmc_gpiod_request_ro = 0xbe49b370;
__crc_mmc_can_gpio_ro = 0x28d3d5f2;
__crc_mmc_pwrseq_register = 0x5877d210;
__crc_mmc_pwrseq_unregister = 0x40a4da0d;
