__crc_fuse_request_alloc = 0xad1fd929;
__crc_fuse_get_req = 0xe14657aa;
__crc_fuse_get_req_for_background = 0xdaaaaae3;
__crc_fuse_put_request = 0x9563f6bf;
__crc_fuse_request_send = 0x8a546b9e;
__crc_fuse_request_send_background = 0x20a284af;
__crc_fuse_abort_conn = 0x664cb14c;
__crc_fuse_dev_release = 0x90fac0ac;
__crc_fuse_dev_operations = 0x01c0857c;
__crc_fuse_do_open = 0x8d3be75e;
__crc_fuse_sync_release = 0x147c411a;
__crc_fuse_direct_io = 0xa0d24193;
__crc_fuse_do_ioctl = 0x2a160ee9;
__crc_fuse_file_poll = 0x0e1f7b72;
__crc_fuse_conn_init = 0x08050a96;
__crc_fuse_conn_put = 0x83487889;
__crc_fuse_conn_get = 0x1083c796;
__crc_fuse_dev_alloc = 0x352b1da1;
__crc_fuse_dev_free = 0xfdc427a6;
