__crc_fuse_request_alloc = 0xf234776c;
__crc_fuse_get_req = 0x87ee61cd;
__crc_fuse_get_req_for_background = 0xdef99b7f;
__crc_fuse_put_request = 0x2517190f;
__crc_fuse_request_send = 0x0db8d7f4;
__crc_fuse_request_send_background = 0xb0824a6b;
__crc_fuse_abort_conn = 0x4d2d27f2;
__crc_fuse_dev_release = 0x0d15b448;
__crc_fuse_dev_operations = 0x9499b6dc;
__crc_fuse_do_open = 0xd552d971;
__crc_fuse_sync_release = 0x67f8e8eb;
__crc_fuse_direct_io = 0x0bd8b975;
__crc_fuse_do_ioctl = 0xf310557f;
__crc_fuse_file_poll = 0x51f4ea1d;
__crc_fuse_conn_init = 0xa0a1170c;
__crc_fuse_conn_put = 0x2b2c5d7b;
__crc_fuse_conn_get = 0xce18aa63;
__crc_fuse_dev_alloc = 0x78dc5c83;
__crc_fuse_dev_free = 0x7b146b71;
