__crc_fuse_request_alloc = 0xb1d065d9;
__crc_fuse_get_req = 0x98488632;
__crc_fuse_get_req_for_background = 0x65b47b4c;
__crc_fuse_put_request = 0x740e9a8b;
__crc_fuse_request_send = 0x31d3e71b;
__crc_fuse_request_send_background = 0x9942d01c;
__crc_fuse_abort_conn = 0x7f2793f9;
__crc_fuse_dev_release = 0x8638c565;
__crc_fuse_dev_operations = 0xe611cd71;
__crc_fuse_do_open = 0x46080ed8;
__crc_fuse_sync_release = 0xc2648fa3;
__crc_fuse_direct_io = 0xc664307f;
__crc_fuse_do_ioctl = 0x980008e3;
__crc_fuse_file_poll = 0x12408571;
__crc_fuse_conn_init = 0xf528be20;
__crc_fuse_conn_put = 0x77cc609a;
__crc_fuse_conn_get = 0xa2a35c8b;
__crc_fuse_dev_alloc = 0x5b3957c6;
__crc_fuse_dev_free = 0xd1362f46;
