__crc_fuse_request_alloc = 0xfdc32a05;
__crc_fuse_get_req = 0x362a483d;
__crc_fuse_get_req_for_background = 0xc705fd51;
__crc_fuse_put_request = 0x9e1d9457;
__crc_fuse_request_send = 0x336bf16f;
__crc_fuse_request_send_background = 0xb404729f;
__crc_fuse_abort_conn = 0xbaf7c715;
__crc_fuse_dev_release = 0xae6da5b4;
__crc_fuse_dev_operations = 0x2002aca6;
__crc_fuse_do_open = 0xa0f4fdf5;
__crc_fuse_sync_release = 0x189e5da9;
__crc_fuse_direct_io = 0xeadfbc9e;
__crc_fuse_do_ioctl = 0x5616b31b;
__crc_fuse_file_poll = 0x2499ca73;
__crc_fuse_conn_init = 0x797396c9;
__crc_fuse_conn_put = 0x5f7a7edd;
__crc_fuse_conn_get = 0x46070373;
__crc_fuse_dev_alloc = 0x888cd8f1;
__crc_fuse_dev_free = 0x8ac3a549;
