__crc_cnss_lock_pm_sem = 0x15fb5490;
__crc_cnss_release_pm_sem = 0x788a6f02;
__crc_cnss_get_fw_files_for_target = 0x159f4177;
__crc_cnss_request_bus_bandwidth = 0x70c546ff;
__crc_cnss_get_platform_cap = 0x92986be8;
__crc_cnss_request_pm_qos = 0xdaeaa5cb;
__crc_cnss_remove_pm_qos = 0x0725f5e0;
__crc_cnss_wlan_enable = 0x6ecf86d6;
__crc_cnss_wlan_disable = 0xec711870;
__crc_cnss_athdiag_read = 0x69c7c773;
__crc_cnss_athdiag_write = 0x9b57b303;
__crc_cnss_set_fw_log_mode = 0x886293a0;
__crc_cnss_set_pcie_gen_speed = 0x82802326;
__crc_cnss_get_boot_timeout = 0x758a1bc0;
__crc_cnss_power_up = 0x08075939;
__crc_cnss_power_down = 0xc7aa0258;
__crc_cnss_idle_restart = 0x52b5822a;
__crc_cnss_idle_shutdown = 0x2743e2dd;
__crc_cnss_device_crashed = 0xada9efb9;
__crc_cnss_get_virt_ramdump_mem = 0x5bafc7f3;
__crc_cnss_self_recovery = 0x9e496697;
__crc_cnss_schedule_recovery = 0xdc7897a9;
__crc_cnss_force_fw_assert_async = 0xba04ecb5;
__crc_cnss_force_fw_assert = 0x6f72fe07;
__crc_cnss_force_collect_rddm = 0x62cd5eb0;
__crc_cnss_qmi_send_get = 0x81d6ffc4;
__crc_cnss_qmi_send_put = 0x447d2d4e;
__crc_cnss_qmi_send = 0x215ae321;
__crc_cnss_pci_prevent_l1 = 0xe6c9b53f;
__crc_cnss_pci_allow_l1 = 0xac52a9ca;
__crc_cnss_pci_link_down = 0x511a2f4d;
__crc_cnss_pci_get_reg_dump = 0xdf5e7d70;
__crc_cnss_pci_is_device_down = 0x478e46be;
__crc_cnss_pci_lock_reg_window = 0xd5e79dbf;
__crc_cnss_pci_unlock_reg_window = 0x3d490f68;
__crc_cnss_pci_is_drv_connected = 0x1ebf6e58;
__crc_cnss_wlan_register_driver = 0xc7011f88;
__crc_cnss_wlan_unregister_driver = 0x103a755e;
__crc_cnss_wlan_pm_control = 0x94b3fa85;
__crc_cnss_auto_suspend = 0xdc5fb0f7;
__crc_cnss_auto_resume = 0x2490d976;
__crc_cnss_pci_force_wake_request_sync = 0x4e1e15b0;
__crc_cnss_pci_force_wake_request = 0x0a430dfc;
__crc_cnss_pci_is_device_awake = 0x7a3cba4e;
__crc_cnss_pci_force_wake_release = 0x840c770e;
__crc_cnss_smmu_get_domain = 0x48056a57;
__crc_cnss_smmu_map = 0xbc3b1048;
__crc_cnss_smmu_unmap = 0xbbf50452;
__crc_cnss_get_soc_info = 0x1368c2f3;
__crc_cnss_get_user_msi_assignment = 0x99cfe8b9;
__crc_cnss_get_msi_irq = 0x493abde3;
__crc_cnss_get_msi_address = 0xfb929aad;
__crc_cnss_utils_set_wlan_unsafe_channel = 0x8a7e0a64;
__crc_cnss_utils_get_wlan_unsafe_channel = 0x3080a0fa;
__crc_cnss_utils_wlan_set_dfs_nol = 0x5e6d31d5;
__crc_cnss_utils_wlan_get_dfs_nol = 0x6715374a;
__crc_cnss_utils_increment_driver_load_cnt = 0x801728fb;
__crc_cnss_utils_get_driver_load_cnt = 0x25ab6505;
__crc_cnss_utils_set_wlan_mac_address = 0x63e6106f;
__crc_cnss_utils_set_wlan_derived_mac_address = 0x08c023b5;
__crc_cnss_utils_get_wlan_mac_address = 0x17f36005;
__crc_cnss_utils_get_wlan_derived_mac_address = 0x38d36776;
__crc_cnss_utils_set_cc_source = 0x21300600;
__crc_cnss_utils_get_cc_source = 0x94d2cc58;
__crc_wcnss_prealloc_get = 0xdff15e8a;
__crc_wcnss_prealloc_put = 0x0521fc53;
__crc_wcnss_prealloc_check_memory_leak = 0x64bee726;
__crc_wcnss_pre_alloc_reset = 0x82956cff;
__crc_register_cld_cmd_cb = 0x14d2e4b6;
__crc_deregister_cld_cmd_cb = 0x1a4d338d;
__crc_cld80211_get_genl_family = 0xec6b8fb0;
