__crc_cnss_lock_pm_sem = 0x60ad3021;
__crc_cnss_release_pm_sem = 0xcc724934;
__crc_cnss_get_fw_files_for_target = 0x623cdff0;
__crc_cnss_request_bus_bandwidth = 0x2d7e66ab;
__crc_cnss_get_platform_cap = 0xcd5f823f;
__crc_cnss_request_pm_qos = 0xea599f30;
__crc_cnss_remove_pm_qos = 0x09e51078;
__crc_cnss_wlan_enable = 0xe333a106;
__crc_cnss_wlan_disable = 0x7333b82b;
__crc_cnss_athdiag_read = 0xf7cb28b9;
__crc_cnss_athdiag_write = 0x05bf16ea;
__crc_cnss_set_fw_log_mode = 0xacee8368;
__crc_cnss_set_pcie_gen_speed = 0x74feffeb;
__crc_cnss_get_boot_timeout = 0xa16cb5be;
__crc_cnss_power_up = 0x2bb0fd31;
__crc_cnss_power_down = 0x3c7e0507;
__crc_cnss_idle_restart = 0x9cb4f5cf;
__crc_cnss_idle_shutdown = 0x00779e0d;
__crc_cnss_device_crashed = 0x8fb31616;
__crc_cnss_get_virt_ramdump_mem = 0xb490ebb7;
__crc_cnss_self_recovery = 0x49beb6a7;
__crc_cnss_schedule_recovery = 0xcad7e48e;
__crc_cnss_force_fw_assert_async = 0x950e5988;
__crc_cnss_force_fw_assert = 0x835d0faa;
__crc_cnss_force_collect_rddm = 0x51978620;
__crc_cnss_qmi_send_get = 0x293de0a8;
__crc_cnss_qmi_send_put = 0x38d4d410;
__crc_cnss_qmi_send = 0x2b81bcde;
__crc_cnss_pci_prevent_l1 = 0x6a2d1f3b;
__crc_cnss_pci_allow_l1 = 0x2e94ab5f;
__crc_cnss_pci_link_down = 0x04eb5645;
__crc_cnss_pci_get_reg_dump = 0xa4191fd1;
__crc_cnss_pci_is_device_down = 0xfc4de09a;
__crc_cnss_pci_lock_reg_window = 0x45f50469;
__crc_cnss_pci_unlock_reg_window = 0x53b3e02e;
__crc_cnss_pci_is_drv_connected = 0x7e5811e6;
__crc_cnss_wlan_register_driver = 0x4789856a;
__crc_cnss_wlan_unregister_driver = 0x7131bd8b;
__crc_cnss_wlan_pm_control = 0x2be1507a;
__crc_cnss_auto_suspend = 0x4979195a;
__crc_cnss_auto_resume = 0xe4bef187;
__crc_cnss_pci_force_wake_request_sync = 0x1d82f513;
__crc_cnss_pci_force_wake_request = 0x8367fafa;
__crc_cnss_pci_is_device_awake = 0x9624c7ff;
__crc_cnss_pci_force_wake_release = 0x72f2f167;
__crc_cnss_smmu_get_domain = 0x1979ee88;
__crc_cnss_smmu_map = 0x447a4720;
__crc_cnss_smmu_unmap = 0xceafe0c5;
__crc_cnss_get_soc_info = 0x31584c57;
__crc_cnss_get_user_msi_assignment = 0xf7edd661;
__crc_cnss_get_msi_irq = 0xba4b6fb5;
__crc_cnss_get_msi_address = 0x4ad7d6f0;
__crc_cnss_utils_set_wlan_unsafe_channel = 0x6bc292b2;
__crc_cnss_utils_get_wlan_unsafe_channel = 0xe1c87643;
__crc_cnss_utils_wlan_set_dfs_nol = 0xfcae8e80;
__crc_cnss_utils_wlan_get_dfs_nol = 0xb0221af5;
__crc_cnss_utils_increment_driver_load_cnt = 0x01f60f19;
__crc_cnss_utils_get_driver_load_cnt = 0xb70e9a3e;
__crc_cnss_utils_set_wlan_mac_address = 0x63e6106f;
__crc_cnss_utils_set_wlan_derived_mac_address = 0x08c023b5;
__crc_cnss_utils_get_wlan_mac_address = 0xac6eff0b;
__crc_cnss_utils_get_wlan_derived_mac_address = 0xe3150b37;
__crc_cnss_utils_set_cc_source = 0x72252115;
__crc_cnss_utils_get_cc_source = 0xc54ee305;
__crc_wcnss_prealloc_get = 0xdff15e8a;
__crc_wcnss_prealloc_put = 0x0521fc53;
__crc_wcnss_prealloc_check_memory_leak = 0x64bee726;
__crc_wcnss_pre_alloc_reset = 0x82956cff;
__crc_register_cld_cmd_cb = 0x14d2e4b6;
__crc_deregister_cld_cmd_cb = 0x1a4d338d;
__crc_cld80211_get_genl_family = 0x280099b7;
