__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x8eae8dfd;
__crc_usb_find_common_endpoints_reverse = 0x987520e2;
__crc_usb_check_bulk_endpoints = 0xeea6a62d;
__crc_usb_check_int_endpoints = 0xc0f60e15;
__crc_usb_find_alt_setting = 0x253beee6;
__crc_usb_ifnum_to_if = 0x831a039b;
__crc_usb_altnum_to_altsetting = 0xc88f3dc8;
__crc_usb_find_interface = 0xb5b52770;
__crc_usb_for_each_dev = 0x553e3792;
__crc_usb_alloc_dev = 0x3e113727;
__crc_usb_get_dev = 0xf75ea7cd;
__crc_usb_put_dev = 0x55d3d403;
__crc_usb_get_intf = 0xcee2ba2c;
__crc_usb_put_intf = 0xcad71dc4;
__crc_usb_lock_device_for_reset = 0x92ca6905;
__crc_usb_get_current_frame_number = 0x5d789ddc;
__crc_usb_sec_event_ring_setup = 0x5f385116;
__crc_usb_sec_event_ring_cleanup = 0x7fdf3e97;
__crc_usb_get_sec_event_ring_phys_addr = 0xa970bfd9;
__crc_usb_get_xfer_ring_phys_addr = 0xe8878bba;
__crc_usb_get_controller_id = 0xa306cbe0;
__crc_usb_stop_endpoint = 0x46328a7f;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0x1e1fe1e1;
__crc_usb_free_coherent = 0x3b1d177f;
__crc_usb_debug_root = 0x73a90277;
__crc_ehci_cf_port_reset_rwsem = 0xef748533;
__crc_usb_flush_hub_wq = 0x8256668d;
__crc_usb_wakeup_notification = 0x9b6354ba;
__crc_usb_hub_clear_tt_buffer = 0xdb9f94e1;
__crc_usb_hub_claim_port = 0x06db9c89;
__crc_usb_hub_release_port = 0x4f9107f0;
__crc_usb_set_device_state = 0xf703d12d;
__crc_usb_disable_ltm = 0x5770b93e;
__crc_usb_enable_ltm = 0x34690a8c;
__crc_usb_root_hub_lost_power = 0x3d88bb53;
__crc_usb_disable_lpm = 0x1a9952c0;
__crc_usb_unlocked_disable_lpm = 0xc5bf78a8;
__crc_usb_enable_lpm = 0x7980e172;
__crc_usb_unlocked_enable_lpm = 0xf503a2a7;
__crc_usb_ep0_reinit = 0x5748c2f0;
__crc_usb_reset_device = 0x2456e5c4;
__crc_usb_queue_reset_device = 0xf51c8fe4;
__crc_usb_hub_find_child = 0x8d83b88c;
__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x6c2f13fd;
__crc_usb_bus_idr_lock = 0x3d39313d;
__crc_usb_hcd_poll_rh_status = 0x954213e3;
__crc_usb_hcd_start_port_resume = 0x324a8cbf;
__crc_usb_hcd_end_port_resume = 0x8da1cc46;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0x08b63014;
__crc_usb_hcd_check_unlink_urb = 0xe737403a;
__crc_usb_hcd_unlink_urb_from_ep = 0x6c842d81;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0x8df06002;
__crc_usb_hcd_unmap_urb_for_dma = 0x4d456312;
__crc_usb_hcd_map_urb_for_dma = 0x0ec4284c;
__crc_usb_hcd_giveback_urb = 0x73bb3a59;
__crc_usb_alloc_streams = 0x05ee5361;
__crc_usb_free_streams = 0x43a43daa;
__crc_usb_hcd_resume_root_hub = 0x4c1fca86;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0xcb5a0145;
__crc___usb_create_hcd = 0xb4668e60;
__crc_usb_create_shared_hcd = 0x6839b96e;
__crc_usb_create_hcd = 0xcaea8144;
__crc_usb_get_hcd = 0x02271f05;
__crc_usb_put_hcd = 0x002cfdd3;
__crc_usb_hcd_is_primary_hcd = 0x794f2979;
__crc_usb_add_hcd = 0x38deebf2;
__crc_usb_remove_hcd = 0x6de00f8e;
__crc_usb_hcd_platform_shutdown = 0xc8ccb8e6;
__crc_usb_init_urb = 0xc28a6421;
__crc_usb_alloc_urb = 0xb20121bf;
__crc_usb_free_urb = 0xbf1e5aa3;
__crc_usb_get_urb = 0x98e88765;
__crc_usb_anchor_urb = 0x0a0d74a0;
__crc_usb_unanchor_urb = 0x957d5d3b;
__crc_usb_urb_ep_type_check = 0xc5c69ac3;
__crc_usb_submit_urb = 0xea88ab06;
__crc_usb_unlink_urb = 0x24f8e395;
__crc_usb_kill_urb = 0x0575f3be;
__crc_usb_poison_urb = 0xd2ee1aa2;
__crc_usb_unpoison_urb = 0xfb14ce7e;
__crc_usb_block_urb = 0x2f7e13b0;
__crc_usb_kill_anchored_urbs = 0x4d8379f8;
__crc_usb_poison_anchored_urbs = 0x0243059b;
__crc_usb_unpoison_anchored_urbs = 0x89cd8f7f;
__crc_usb_unlink_anchored_urbs = 0x757075e4;
__crc_usb_anchor_suspend_wakeups = 0x7830a113;
__crc_usb_anchor_resume_wakeups = 0xa9d3b190;
__crc_usb_wait_anchor_empty_timeout = 0x84d1f0e0;
__crc_usb_get_from_anchor = 0x7d9b4957;
__crc_usb_scuttle_anchored_urbs = 0xeb7c26c6;
__crc_usb_anchor_empty = 0x0a229304;
__crc_usb_control_msg = 0x2de5ee0d;
__crc_usb_interrupt_msg = 0x4a58daad;
__crc_usb_bulk_msg = 0x923991d3;
__crc_usb_sg_init = 0xf7c56448;
__crc_usb_sg_wait = 0x40920264;
__crc_usb_sg_cancel = 0x6cf380e6;
__crc_usb_get_descriptor = 0xfd687ba7;
__crc_usb_string = 0xb34f6cb4;
__crc_usb_get_status = 0x1217124d;
__crc_usb_clear_halt = 0x63ae671f;
__crc_usb_reset_endpoint = 0xcf6ea825;
__crc_usb_set_interface = 0xc19a352d;
__crc_usb_set_interface_timeout = 0x78e0fa51;
__crc_usb_reset_configuration = 0xcedb4522;
__crc_usb_set_configuration = 0x3582295b;
__crc_usb_driver_set_configuration = 0x0b3b896e;
__crc_cdc_parse_cdc_header = 0xeb6c58cd;
__crc_usb_store_new_id = 0xa85e79f9;
__crc_usb_show_dynids = 0x14e5f774;
__crc_usb_driver_claim_interface = 0xa984ec53;
__crc_usb_driver_release_interface = 0x1755d08c;
__crc_usb_match_one_id = 0x06c4ba93;
__crc_usb_match_id = 0xbde26d6b;
__crc_usb_register_device_driver = 0xfead95f8;
__crc_usb_deregister_device_driver = 0x9c44d269;
__crc_usb_register_driver = 0xbe3e3162;
__crc_usb_deregister = 0x2cd02515;
__crc_usb_enable_autosuspend = 0x42173814;
__crc_usb_disable_autosuspend = 0xa44a6eaf;
__crc_usb_autopm_put_interface = 0xb1ca22c3;
__crc_usb_autopm_put_interface_async = 0x979f116a;
__crc_usb_autopm_put_interface_no_suspend = 0x5306b50c;
__crc_usb_autopm_get_interface = 0xf9c681a6;
__crc_usb_autopm_get_interface_async = 0xcc7e0905;
__crc_usb_autopm_get_interface_no_resume = 0xa8b864fa;
__crc_usb_register_dev = 0x93e305a1;
__crc_usb_deregister_dev = 0x63e78913;
__crc_usb_register_notify = 0x89bbafc6;
__crc_usb_unregister_notify = 0x811dc334;
__crc_usb_register_atomic_notify = 0xa7d80306;
__crc_usb_unregister_atomic_notify = 0x11dca50e;
__crc_usb_choose_configuration = 0x8ab00672;
__crc_usb_phy_roothub_alloc = 0xcb32df63;
__crc_usb_phy_roothub_init = 0xc93ee1e7;
__crc_usb_phy_roothub_exit = 0xe39d0794;
__crc_usb_phy_roothub_power_on = 0x9c803020;
__crc_usb_phy_roothub_power_off = 0x8c89e3b8;
__crc_usb_phy_roothub_suspend = 0xa646802a;
__crc_usb_phy_roothub_resume = 0xa5ec5c36;
__crc_usb_of_get_device_node = 0x614b48fb;
__crc_usb_of_has_combined_node = 0x30b1871d;
__crc_usb_of_get_interface_node = 0x66bc3d64;
__crc_usb_hcd_pci_probe = 0x06298ded;
__crc_usb_hcd_pci_remove = 0xc841f88e;
__crc_usb_hcd_pci_shutdown = 0xc249b0c8;
__crc_usb_hcd_pci_pm_ops = 0xb2ff5f0a;
__crc_send_usb_host_certi_uevent = 0x217242d8;
