__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x8eae8dfd;
__crc_usb_find_common_endpoints_reverse = 0x987520e2;
__crc_usb_check_bulk_endpoints = 0x622508dc;
__crc_usb_check_int_endpoints = 0x4a09e0ea;
__crc_usb_find_alt_setting = 0x19afe3d5;
__crc_usb_ifnum_to_if = 0x6ef2d782;
__crc_usb_altnum_to_altsetting = 0xcf3c8f28;
__crc_usb_find_interface = 0x93ee27d1;
__crc_usb_for_each_dev = 0x63bed9b6;
__crc_usb_alloc_dev = 0x1901a224;
__crc_usb_get_dev = 0xa1418569;
__crc_usb_put_dev = 0xb7e3c855;
__crc_usb_get_intf = 0x88efe746;
__crc_usb_put_intf = 0x6e5cbf94;
__crc_usb_lock_device_for_reset = 0xe127aa3a;
__crc_usb_get_current_frame_number = 0xa187ac59;
__crc_usb_sec_event_ring_setup = 0x0a563a7d;
__crc_usb_sec_event_ring_cleanup = 0x90c96ea4;
__crc_usb_get_sec_event_ring_phys_addr = 0x15890a0a;
__crc_usb_get_xfer_ring_phys_addr = 0x92d09ec1;
__crc_usb_get_controller_id = 0x8e16ae88;
__crc_usb_stop_endpoint = 0x55d1235a;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0x98206a1a;
__crc_usb_free_coherent = 0xf83e0cd0;
__crc_usb_debug_root = 0xb9caaaa0;
__crc_ehci_cf_port_reset_rwsem = 0xfecd3794;
__crc_usb_flush_hub_wq = 0x8256668d;
__crc_usb_wakeup_notification = 0x3295cd18;
__crc_usb_hub_clear_tt_buffer = 0x63b7f3b6;
__crc_usb_hub_claim_port = 0x3fd6d146;
__crc_usb_hub_release_port = 0x16465245;
__crc_usb_set_device_state = 0xa204d9b6;
__crc_usb_disable_ltm = 0x459e5e70;
__crc_usb_enable_ltm = 0x60929563;
__crc_usb_root_hub_lost_power = 0x76f7bb97;
__crc_usb_disable_lpm = 0x1fd66880;
__crc_usb_unlocked_disable_lpm = 0x5c60a7c0;
__crc_usb_enable_lpm = 0x3adaa393;
__crc_usb_unlocked_enable_lpm = 0xccef068b;
__crc_usb_ep0_reinit = 0x394289bc;
__crc_usb_reset_device = 0x1885632e;
__crc_usb_queue_reset_device = 0x6786bdaa;
__crc_usb_hub_find_child = 0xa9d00209;
__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x4d34ae1e;
__crc_usb_bus_idr_lock = 0x817c2883;
__crc_usb_hcd_poll_rh_status = 0x1d23b744;
__crc_usb_hcd_start_port_resume = 0x396adae1;
__crc_usb_hcd_end_port_resume = 0xfdb47b19;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0x29c926b6;
__crc_usb_hcd_check_unlink_urb = 0xc14a26db;
__crc_usb_hcd_unlink_urb_from_ep = 0xa9c87360;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0xdd98d5b7;
__crc_usb_hcd_unmap_urb_for_dma = 0xc0ef70d0;
__crc_usb_hcd_map_urb_for_dma = 0x35b937ad;
__crc_usb_hcd_giveback_urb = 0x15659a43;
__crc_usb_alloc_streams = 0x10126b7e;
__crc_usb_free_streams = 0x8ba3a2de;
__crc_usb_hcd_resume_root_hub = 0x20227f4a;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0x22c8a98b;
__crc___usb_create_hcd = 0x55c142a8;
__crc_usb_create_shared_hcd = 0xcb4637a6;
__crc_usb_create_hcd = 0x2caff0ef;
__crc_usb_get_hcd = 0x41167d2c;
__crc_usb_put_hcd = 0x3b6fe906;
__crc_usb_hcd_is_primary_hcd = 0x0d15c024;
__crc_usb_add_hcd = 0xc79efc1f;
__crc_usb_remove_hcd = 0x2ed808bd;
__crc_usb_hcd_platform_shutdown = 0xe1ae00cf;
__crc_usb_init_urb = 0x43835986;
__crc_usb_alloc_urb = 0x80c67f9c;
__crc_usb_free_urb = 0x40482fb4;
__crc_usb_get_urb = 0x87da4749;
__crc_usb_anchor_urb = 0x5f668106;
__crc_usb_unanchor_urb = 0xbeb657c5;
__crc_usb_urb_ep_type_check = 0x0d80962c;
__crc_usb_submit_urb = 0x2b82ecac;
__crc_usb_unlink_urb = 0x8f695c94;
__crc_usb_kill_urb = 0x23f428c4;
__crc_usb_poison_urb = 0x3722ef62;
__crc_usb_unpoison_urb = 0xb86e8b49;
__crc_usb_block_urb = 0xc4660e23;
__crc_usb_kill_anchored_urbs = 0x137139cd;
__crc_usb_poison_anchored_urbs = 0xc785c953;
__crc_usb_unpoison_anchored_urbs = 0x606961b8;
__crc_usb_unlink_anchored_urbs = 0x0748968e;
__crc_usb_anchor_suspend_wakeups = 0x249cb1e5;
__crc_usb_anchor_resume_wakeups = 0x50fc806f;
__crc_usb_wait_anchor_empty_timeout = 0x4aee54e5;
__crc_usb_get_from_anchor = 0x6bc8ecd7;
__crc_usb_scuttle_anchored_urbs = 0xd2b6db39;
__crc_usb_anchor_empty = 0xa73d2610;
__crc_usb_control_msg = 0x351ad619;
__crc_usb_interrupt_msg = 0xc52d8611;
__crc_usb_bulk_msg = 0x7248bb61;
__crc_usb_sg_init = 0xb54633d6;
__crc_usb_sg_wait = 0x01c8c41f;
__crc_usb_sg_cancel = 0x02524791;
__crc_usb_get_descriptor = 0x90d40f98;
__crc_usb_string = 0xc17d577d;
__crc_usb_get_status = 0x802e669d;
__crc_usb_clear_halt = 0xf2e5751f;
__crc_usb_reset_endpoint = 0xb5160d92;
__crc_usb_set_interface = 0xc71cf1f7;
__crc_usb_set_interface_timeout = 0x75259aa1;
__crc_usb_reset_configuration = 0xfb11d09a;
__crc_usb_set_configuration = 0x8302dcd8;
__crc_usb_driver_set_configuration = 0xd58fa15b;
__crc_cdc_parse_cdc_header = 0x1f6d2a07;
__crc_usb_store_new_id = 0xdd2e5e1b;
__crc_usb_show_dynids = 0x61d12e3d;
__crc_usb_driver_claim_interface = 0x078c8977;
__crc_usb_driver_release_interface = 0x93031cb4;
__crc_usb_match_one_id = 0xd1c303e1;
__crc_usb_match_id = 0x6ef5717a;
__crc_usb_register_device_driver = 0x9648bab4;
__crc_usb_deregister_device_driver = 0xfe2976cb;
__crc_usb_register_driver = 0xc230fda9;
__crc_usb_deregister = 0xb7441062;
__crc_usb_enable_autosuspend = 0xad690b38;
__crc_usb_disable_autosuspend = 0xf13c3c6a;
__crc_usb_autopm_put_interface = 0x1fe1e30f;
__crc_usb_autopm_put_interface_async = 0xb0cdad70;
__crc_usb_autopm_put_interface_no_suspend = 0x14d8f0b9;
__crc_usb_autopm_get_interface = 0x22717a7b;
__crc_usb_autopm_get_interface_async = 0x6d9b30a1;
__crc_usb_autopm_get_interface_no_resume = 0x40fd1941;
__crc_usb_register_dev = 0x80a4c6db;
__crc_usb_deregister_dev = 0xa53b10f7;
__crc_usb_register_notify = 0x89bbafc6;
__crc_usb_unregister_notify = 0x811dc334;
__crc_usb_register_atomic_notify = 0xa7d80306;
__crc_usb_unregister_atomic_notify = 0x11dca50e;
__crc_usb_choose_configuration = 0x0970686b;
__crc_usb_phy_roothub_alloc = 0x1e365434;
__crc_usb_phy_roothub_init = 0xc93ee1e7;
__crc_usb_phy_roothub_exit = 0xe39d0794;
__crc_usb_phy_roothub_power_on = 0x9c803020;
__crc_usb_phy_roothub_power_off = 0x8c89e3b8;
__crc_usb_phy_roothub_suspend = 0x8e69f269;
__crc_usb_phy_roothub_resume = 0x3037b460;
__crc_usb_of_get_device_node = 0x9df71a4f;
__crc_usb_of_has_combined_node = 0x224c0db6;
__crc_usb_of_get_interface_node = 0xea47b321;
__crc_usb_hcd_pci_probe = 0x6e5fc703;
__crc_usb_hcd_pci_remove = 0x752456f2;
__crc_usb_hcd_pci_shutdown = 0xea91ba1f;
__crc_usb_hcd_pci_pm_ops = 0xd9c4422b;
__crc_send_usb_host_certi_uevent = 0xbe47a091;
