__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x8eae8dfd;
__crc_usb_find_common_endpoints_reverse = 0x987520e2;
__crc_usb_check_bulk_endpoints = 0x1a75b9f3;
__crc_usb_check_int_endpoints = 0x89f0f29f;
__crc_usb_find_alt_setting = 0x30e40f48;
__crc_usb_ifnum_to_if = 0x97fcef46;
__crc_usb_altnum_to_altsetting = 0x824e0eaf;
__crc_usb_find_interface = 0x7dd46ccd;
__crc_usb_for_each_dev = 0xd88970f4;
__crc_usb_alloc_dev = 0x31c211dd;
__crc_usb_get_dev = 0x9ff5d7e9;
__crc_usb_put_dev = 0xc7ef748d;
__crc_usb_get_intf = 0x7b5eb0bb;
__crc_usb_put_intf = 0x7747aa37;
__crc_usb_lock_device_for_reset = 0x36298bc0;
__crc_usb_get_current_frame_number = 0x582627a1;
__crc_usb_sec_event_ring_setup = 0x530e815f;
__crc_usb_sec_event_ring_cleanup = 0xcd48013f;
__crc_usb_get_sec_event_ring_phys_addr = 0x004d28c5;
__crc_usb_get_xfer_ring_phys_addr = 0x3ac08656;
__crc_usb_get_controller_id = 0xac8d91a0;
__crc_usb_stop_endpoint = 0x33963cfb;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0xd5441f3b;
__crc_usb_free_coherent = 0x2dbff2a9;
__crc_usb_debug_root = 0xdd0662fd;
__crc_ehci_cf_port_reset_rwsem = 0x026cb0fb;
__crc_usb_flush_hub_wq = 0x8256668d;
__crc_usb_wakeup_notification = 0x2b4adcc1;
__crc_usb_hub_clear_tt_buffer = 0xe597dcc1;
__crc_usb_hub_claim_port = 0x8c712471;
__crc_usb_hub_release_port = 0xba89a713;
__crc_usb_set_device_state = 0x0038c268;
__crc_usb_disable_ltm = 0xa2c16150;
__crc_usb_enable_ltm = 0x4f332e48;
__crc_usb_root_hub_lost_power = 0xc44c6772;
__crc_usb_disable_lpm = 0x32ef331f;
__crc_usb_unlocked_disable_lpm = 0x9c892fa7;
__crc_usb_enable_lpm = 0xdf1d7c07;
__crc_usb_unlocked_enable_lpm = 0xd1df0799;
__crc_usb_ep0_reinit = 0x7b73458c;
__crc_usb_reset_device = 0x1f6bfcf8;
__crc_usb_queue_reset_device = 0x2def0e5d;
__crc_usb_hub_find_child = 0xf9de40ec;
__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x34c2e4ce;
__crc_usb_bus_idr_lock = 0x46d68cc5;
__crc_usb_hcd_poll_rh_status = 0xdf928300;
__crc_usb_hcd_start_port_resume = 0xe44d59a6;
__crc_usb_hcd_end_port_resume = 0xd754e119;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0x57daa6e2;
__crc_usb_hcd_check_unlink_urb = 0x5799d9de;
__crc_usb_hcd_unlink_urb_from_ep = 0x807a9014;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0xb73dc96a;
__crc_usb_hcd_unmap_urb_for_dma = 0x4dcff1c5;
__crc_usb_hcd_map_urb_for_dma = 0x9250bc7c;
__crc_usb_hcd_giveback_urb = 0x9e384a6e;
__crc_usb_alloc_streams = 0x3401e1f6;
__crc_usb_free_streams = 0xbc45f03c;
__crc_usb_hcd_resume_root_hub = 0x786beaab;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0x9b7620d7;
__crc___usb_create_hcd = 0x48a6aa73;
__crc_usb_create_shared_hcd = 0xf3d90c0e;
__crc_usb_create_hcd = 0x6ef91b8a;
__crc_usb_get_hcd = 0x3afe315f;
__crc_usb_put_hcd = 0xdb00656f;
__crc_usb_hcd_is_primary_hcd = 0xa3738aa8;
__crc_usb_add_hcd = 0x3132f708;
__crc_usb_remove_hcd = 0xb01c0755;
__crc_usb_hcd_platform_shutdown = 0x480e62e1;
__crc_usb_init_urb = 0x6e0de477;
__crc_usb_alloc_urb = 0x5221457d;
__crc_usb_free_urb = 0x52157125;
__crc_usb_get_urb = 0x6d655b6f;
__crc_usb_anchor_urb = 0x158c4779;
__crc_usb_unanchor_urb = 0xc81b1ae8;
__crc_usb_urb_ep_type_check = 0xe46a6371;
__crc_usb_submit_urb = 0x76989c9c;
__crc_usb_unlink_urb = 0x98675d41;
__crc_usb_kill_urb = 0x2b070c96;
__crc_usb_poison_urb = 0x6cb2b8ba;
__crc_usb_unpoison_urb = 0x89464070;
__crc_usb_block_urb = 0x42b33b1f;
__crc_usb_kill_anchored_urbs = 0x5ce6883d;
__crc_usb_poison_anchored_urbs = 0x2955758d;
__crc_usb_unpoison_anchored_urbs = 0xe9aa50c3;
__crc_usb_unlink_anchored_urbs = 0x154db93b;
__crc_usb_anchor_suspend_wakeups = 0xc659594c;
__crc_usb_anchor_resume_wakeups = 0x210ef0ec;
__crc_usb_wait_anchor_empty_timeout = 0x6587ed05;
__crc_usb_get_from_anchor = 0xaf715d7e;
__crc_usb_scuttle_anchored_urbs = 0x34da21be;
__crc_usb_anchor_empty = 0x44473e21;
__crc_usb_control_msg = 0x37872613;
__crc_usb_interrupt_msg = 0xdbbc6c42;
__crc_usb_bulk_msg = 0xbb944229;
__crc_usb_sg_init = 0xc53c12a2;
__crc_usb_sg_wait = 0x485c2118;
__crc_usb_sg_cancel = 0xb657828d;
__crc_usb_get_descriptor = 0x4548ca37;
__crc_usb_string = 0xeab6d318;
__crc_usb_get_status = 0x096c4d24;
__crc_usb_clear_halt = 0x0d3670a7;
__crc_usb_reset_endpoint = 0x0d7c738c;
__crc_usb_set_interface = 0xb2634fc1;
__crc_usb_set_interface_timeout = 0x6cc50a4d;
__crc_usb_reset_configuration = 0xba0d2aad;
__crc_usb_set_configuration = 0x794e646d;
__crc_usb_driver_set_configuration = 0xb97caa9c;
__crc_cdc_parse_cdc_header = 0x2af519fc;
__crc_usb_store_new_id = 0x9c154b9e;
__crc_usb_show_dynids = 0x6ae4b048;
__crc_usb_driver_claim_interface = 0x631fa33f;
__crc_usb_driver_release_interface = 0x2b6bc0a4;
__crc_usb_match_one_id = 0x156d3b2a;
__crc_usb_match_id = 0xd170c14b;
__crc_usb_register_device_driver = 0x14ec0e6b;
__crc_usb_deregister_device_driver = 0xdcbd8cff;
__crc_usb_register_driver = 0xe731117a;
__crc_usb_deregister = 0xe2a1b70d;
__crc_usb_enable_autosuspend = 0xeab8ba5b;
__crc_usb_disable_autosuspend = 0x00230572;
__crc_usb_autopm_put_interface = 0xd54c6dc6;
__crc_usb_autopm_put_interface_async = 0x1ec64460;
__crc_usb_autopm_put_interface_no_suspend = 0x87b3d54c;
__crc_usb_autopm_get_interface = 0xd39b45b9;
__crc_usb_autopm_get_interface_async = 0xaa0d6223;
__crc_usb_autopm_get_interface_no_resume = 0x8f6250ed;
__crc_usb_register_dev = 0x7be5dd68;
__crc_usb_deregister_dev = 0x080dad81;
__crc_usb_register_notify = 0x89bbafc6;
__crc_usb_unregister_notify = 0x811dc334;
__crc_usb_register_atomic_notify = 0xa7d80306;
__crc_usb_unregister_atomic_notify = 0x11dca50e;
__crc_usb_choose_configuration = 0x0fd315df;
__crc_usb_phy_roothub_alloc = 0x1e365434;
__crc_usb_phy_roothub_init = 0xc93ee1e7;
__crc_usb_phy_roothub_exit = 0xe39d0794;
__crc_usb_phy_roothub_power_on = 0x9c803020;
__crc_usb_phy_roothub_power_off = 0x8c89e3b8;
__crc_usb_phy_roothub_suspend = 0x8e69f269;
__crc_usb_phy_roothub_resume = 0x3037b460;
__crc_usb_of_get_device_node = 0x8e8d2edc;
__crc_usb_of_has_combined_node = 0x226ba436;
__crc_usb_of_get_interface_node = 0x5a429a24;
__crc_usb_hcd_pci_probe = 0xfeaba48f;
__crc_usb_hcd_pci_remove = 0x80de6a33;
__crc_usb_hcd_pci_shutdown = 0x0ae24d43;
__crc_usb_hcd_pci_pm_ops = 0xbca1b798;
__crc_send_usb_host_certi_uevent = 0xcd0cff20;
