__crc_ip6t_alloc_initial_table = 0x5154d305;
__crc_ip6t_register_table = 0xcde1364f;
__crc_ip6t_unregister_table = 0x677c6a1e;
__crc_ip6t_do_table = 0x1a23a2ba;
__crc_nf_nat_icmpv6_reply_translation = 0x8cf780b8;
__crc_nf_nat_l3proto_ipv6_register_fn = 0x88a82ea6;
__crc_nf_nat_l3proto_ipv6_unregister_fn = 0x17773e68;
__crc_nf_defrag_ipv6_enable = 0xf8766acd;
__crc_nf_ct_frag6_gather = 0xb62c626c;
__crc_nf_sk_lookup_slow_v6 = 0x231ae364;
__crc_nf_tproxy_laddr6 = 0xc72cc63b;
__crc_nf_tproxy_handle_time_wait6 = 0x4babd77d;
__crc_nf_tproxy_get_sock_v6 = 0xf1786575;
__crc_nf_reject_ip6_tcphdr_get = 0x5a16ebfa;
__crc_nf_reject_ip6hdr_put = 0x4b86285c;
__crc_nf_reject_ip6_tcphdr_put = 0xa1fbca98;
__crc_nf_send_reset6 = 0xf4e1c34e;
__crc_nf_send_unreach6 = 0x57826f29;
__crc_nf_dup_ipv6 = 0x941689e2;
