__crc_ip6t_alloc_initial_table = 0x2551a112;
__crc_ip6t_register_table = 0xcd54eea7;
__crc_ip6t_unregister_table = 0xcbdacb2c;
__crc_ip6t_do_table = 0xe185a64f;
__crc_nf_nat_icmpv6_reply_translation = 0x5f8f494b;
__crc_nf_nat_l3proto_ipv6_register_fn = 0xd1e1805b;
__crc_nf_nat_l3proto_ipv6_unregister_fn = 0xaf0a883c;
__crc_nf_defrag_ipv6_enable = 0xf0354d0d;
__crc_nf_ct_frag6_gather = 0x66777264;
__crc_nf_sk_lookup_slow_v6 = 0xd2982767;
__crc_nf_tproxy_laddr6 = 0xd92e820a;
__crc_nf_tproxy_handle_time_wait6 = 0xea22980b;
__crc_nf_tproxy_get_sock_v6 = 0xfa729355;
__crc_nf_reject_ip6_tcphdr_get = 0xac01df56;
__crc_nf_reject_ip6hdr_put = 0x3bfcfdb1;
__crc_nf_reject_ip6_tcphdr_put = 0xe02280ea;
__crc_nf_send_reset6 = 0xa401a058;
__crc_nf_send_unreach6 = 0x99d93196;
__crc_nf_dup_ipv6 = 0x68971499;
