__crc_ip6t_alloc_initial_table = 0x100e5d5c;
__crc_ip6t_register_table = 0xc2cb52ae;
__crc_ip6t_unregister_table = 0x867b9790;
__crc_ip6t_do_table = 0x7d3ddc92;
__crc_nf_nat_icmpv6_reply_translation = 0x33f9941c;
__crc_nf_nat_l3proto_ipv6_register_fn = 0xc2f5cd0a;
__crc_nf_nat_l3proto_ipv6_unregister_fn = 0x234b2166;
__crc_nf_defrag_ipv6_enable = 0x9a7d5176;
__crc_nf_ct_frag6_gather = 0x244ef5cb;
__crc_nf_sk_lookup_slow_v6 = 0xe68a70f3;
__crc_nf_tproxy_laddr6 = 0x76167a56;
__crc_nf_tproxy_handle_time_wait6 = 0xeb26efed;
__crc_nf_tproxy_get_sock_v6 = 0x86cdf671;
__crc_nf_reject_ip6_tcphdr_get = 0x5515c97c;
__crc_nf_reject_ip6hdr_put = 0x55b3e901;
__crc_nf_reject_ip6_tcphdr_put = 0x50a055ef;
__crc_nf_send_reset6 = 0x3a8bf592;
__crc_nf_send_unreach6 = 0x4314dca7;
__crc_nf_dup_ipv6 = 0x5bde6cb1;
