__crc_ip6t_alloc_initial_table = 0x502d9e13;
__crc_ip6t_register_table = 0xb5bdce25;
__crc_ip6t_unregister_table = 0x5c7b599e;
__crc_ip6t_do_table = 0xc200c92e;
__crc_nf_nat_icmpv6_reply_translation = 0xd768c006;
__crc_nf_nat_l3proto_ipv6_register_fn = 0xffdda85d;
__crc_nf_nat_l3proto_ipv6_unregister_fn = 0x2c75b7ae;
__crc_nf_defrag_ipv6_enable = 0xaaf8ca37;
__crc_nf_ct_frag6_gather = 0x8dfac84c;
__crc_nf_sk_lookup_slow_v6 = 0xde38a32d;
__crc_nf_tproxy_laddr6 = 0x360dff87;
__crc_nf_tproxy_handle_time_wait6 = 0xe704dda5;
__crc_nf_tproxy_get_sock_v6 = 0xe3b3fa0e;
__crc_nf_reject_ip6_tcphdr_get = 0xd82cc07c;
__crc_nf_reject_ip6hdr_put = 0xdea0e442;
__crc_nf_reject_ip6_tcphdr_put = 0x754e71ef;
__crc_nf_send_reset6 = 0xcd4d2c21;
__crc_nf_send_unreach6 = 0xc8de0781;
__crc_nf_dup_ipv6 = 0xa0a2526d;
