__crc_of_root = 0xb028d899;
__crc_of_node_name_eq = 0xae278927;
__crc_of_node_name_prefix = 0x9720b0a0;
__crc_of_n_addr_cells = 0xf2be2505;
__crc_of_n_size_cells = 0x402f123a;
__crc_of_find_property = 0x5bff1333;
__crc_of_find_all_nodes = 0xda8240c2;
__crc_of_get_property = 0xb346389e;
__crc_of_get_cpu_node = 0x8a966b00;
__crc_of_cpu_node_to_id = 0x31577b95;
__crc_of_device_is_compatible = 0xb851dade;
__crc_of_machine_is_compatible = 0xd31ccb06;
__crc_of_device_is_available = 0x0baa21c8;
__crc_of_device_is_big_endian = 0xdc3d751a;
__crc_of_get_parent = 0x4c2ac614;
__crc_of_get_next_parent = 0x84a0199f;
__crc_of_get_next_child = 0x1aad83eb;
__crc_of_get_next_available_child = 0x75df5a94;
__crc_of_get_compatible_child = 0x95ed1deb;
__crc_of_get_child_by_name = 0x4d2aed18;
__crc_of_find_node_opts_by_path = 0x2ecb1f63;
__crc_of_find_node_by_name = 0x8bf65cb0;
__crc_of_find_node_by_type = 0x08995d49;
__crc_of_find_compatible_node = 0x0c090a12;
__crc_of_find_node_with_property = 0x17cc75e3;
__crc_of_match_node = 0x5c4a1d49;
__crc_of_find_matching_node_and_match = 0x1d279a78;
__crc_of_modalias_node = 0x99eb550d;
__crc_of_find_node_by_phandle = 0xbeaa2eae;
__crc_of_phandle_iterator_init = 0xd36a90bc;
__crc_of_phandle_iterator_next = 0xfce3213e;
__crc_of_phandle_iterator_args = 0x21f1aed1;
__crc_of_parse_phandle = 0x62f552c8;
__crc_of_parse_phandle_with_args = 0x5fc15719;
__crc_of_parse_phandle_with_args_map = 0xe2e9fa16;
__crc_of_parse_phandle_with_fixed_args = 0x9b7e8d20;
__crc_of_count_phandle_with_args = 0xc7eccfe9;
__crc_of_alias_get_id = 0x8a3e596b;
__crc_of_alias_get_highest_id = 0x0321cdbf;
__crc_of_console_check = 0x0e8f2f9d;
__crc_of_match_device = 0x6ad0d30a;
__crc_of_dev_get = 0xb52e8824;
__crc_of_dev_put = 0x6563b287;
__crc_of_dma_configure = 0x6c3294ed;
__crc_of_device_register = 0x7af3fc95;
__crc_of_device_unregister = 0x347dbe4d;
__crc_of_device_get_match_data = 0xbe7d8e28;
__crc_of_device_request_module = 0x7d369764;
__crc_of_device_modalias = 0xa2c29577;
__crc_of_device_uevent_modalias = 0xa6a1572e;
__crc_of_find_device_by_node = 0x078a6b7f;
__crc_of_device_alloc = 0xd4441238;
__crc_of_platform_device_create = 0x20fb2912;
__crc_of_platform_bus_probe = 0x94aedc3b;
__crc_of_platform_populate = 0x4e564a53;
__crc_of_platform_default_populate = 0x66d1aaf6;
__crc_of_platform_device_destroy = 0x020c3ad8;
__crc_of_platform_depopulate = 0x5aa9414a;
__crc_devm_of_platform_populate = 0x072dc57c;
__crc_devm_of_platform_depopulate = 0x4b0aa461;
__crc_of_property_count_elems_of_size = 0xe8d74a21;
__crc_of_property_read_u32_index = 0x07f26399;
__crc_of_property_read_u64_index = 0xa393c96b;
__crc_of_property_read_variable_u8_array = 0x4889dc26;
__crc_of_property_read_variable_u16_array = 0x8947fa9c;
__crc_of_property_read_variable_u32_array = 0x8802a6a2;
__crc_of_property_read_u64 = 0x8bff765d;
__crc_of_property_read_variable_u64_array = 0x6af631d1;
__crc_of_property_read_string = 0x465501d4;
__crc_of_property_match_string = 0xa9725e11;
__crc_of_property_read_string_helper = 0x3e72c2f5;
__crc_of_prop_next_u32 = 0x3777a1db;
__crc_of_prop_next_string = 0x0755fa63;
__crc_of_graph_parse_endpoint = 0xe416c554;
__crc_of_graph_get_port_by_id = 0x97108dbd;
__crc_of_graph_get_next_endpoint = 0xa3f7a38c;
__crc_of_graph_get_endpoint_by_regs = 0x61ecdacf;
__crc_of_graph_get_remote_endpoint = 0x8df434b0;
__crc_of_graph_get_port_parent = 0x82fea014;
__crc_of_graph_get_remote_port_parent = 0x35f6244f;
__crc_of_graph_get_remote_port = 0x93c3755f;
__crc_of_graph_get_endpoint_count = 0x9f8407bd;
__crc_of_graph_get_remote_node = 0x7ac235b6;
__crc_of_fwnode_ops = 0x6eac9a37;
__crc_of_fdt_get_ddrhbb = 0xd62107b8;
__crc_of_fdt_get_ddrrank = 0x339a171d;
__crc_of_fdt_get_ddrtype = 0x231f3173;
__crc_of_fdt_unflatten_tree = 0x872ac5c5;
__crc_of_get_pci_address = 0xac92451f;
__crc_of_pci_address_to_resource = 0x4c5d0df7;
__crc_of_pci_range_parser_init = 0x479af176;
__crc_of_pci_dma_range_parser_init = 0x690b365e;
__crc_of_pci_range_parser_one = 0x3fdf4b18;
__crc_of_pci_range_to_resource = 0x846caaac;
__crc_of_translate_address = 0x2ab972bc;
__crc_of_translate_dma_address = 0x25d5242a;
__crc_of_get_address = 0xa101c7f6;
__crc_of_address_to_resource = 0xaea6cdf8;
__crc_of_iomap = 0x62c9bd87;
__crc_of_io_request_and_map = 0x1ed4688f;
__crc_of_dma_get_range = 0xee09e45b;
__crc_of_dma_is_coherent = 0x4ba08ad5;
__crc_irq_of_parse_and_map = 0xe6fd1430;
__crc_of_irq_find_parent = 0x63a30081;
__crc_of_irq_parse_raw = 0x0c8468ac;
__crc_of_irq_domain_map = 0x986ab381;
__crc_of_irq_parse_one = 0xd569399d;
__crc_of_irq_to_resource = 0x7d41efc9;
__crc_of_irq_get = 0xeb95764c;
__crc_of_irq_get_byname = 0x0f70399a;
__crc_of_irq_to_resource_table = 0x31a640e7;
__crc_of_msi_configure = 0xca7fff66;
__crc_of_get_phy_mode = 0x87aa7ba9;
__crc_of_get_mac_address = 0x34061bad;
__crc_of_get_nvmem_mac_address = 0x23f59328;
__crc_of_mdiobus_register = 0x923edb56;
__crc_of_phy_find_device = 0x5ae8933a;
__crc_of_phy_connect = 0xa2afa608;
__crc_of_phy_get_and_connect = 0x96d9598d;
__crc_of_phy_attach = 0xb1d6d8e4;
__crc_of_phy_is_fixed_link = 0xb4afac67;
__crc_of_phy_register_fixed_link = 0x101a0c6c;
__crc_of_phy_deregister_fixed_link = 0x393af460;
__crc_of_reserved_mem_device_init_by_idx = 0x652548cb;
__crc_of_reserved_mem_device_release = 0x3674b91a;
__crc_of_reserved_mem_lookup = 0x965d4b5e;
