__crc_of_root = 0xf71d5ed0;
__crc_of_node_name_eq = 0xac841ad6;
__crc_of_node_name_prefix = 0x126e74e0;
__crc_of_n_addr_cells = 0xe1127d9f;
__crc_of_n_size_cells = 0xe9bdc91b;
__crc_of_find_property = 0xe9cdf56e;
__crc_of_find_all_nodes = 0x87e9b416;
__crc_of_get_property = 0xc2d79d4c;
__crc_of_get_cpu_node = 0xd3a29d82;
__crc_of_cpu_node_to_id = 0x3c9f9efe;
__crc_of_device_is_compatible = 0xd5805966;
__crc_of_machine_is_compatible = 0xd31ccb06;
__crc_of_device_is_available = 0xcd87a98c;
__crc_of_device_is_big_endian = 0x58f4b643;
__crc_of_get_parent = 0x13aead61;
__crc_of_get_next_parent = 0x054364a6;
__crc_of_get_next_child = 0x551a47da;
__crc_of_get_next_available_child = 0x79b53bf8;
__crc_of_get_compatible_child = 0x7e3d4639;
__crc_of_get_child_by_name = 0xe889e8b8;
__crc_of_find_node_opts_by_path = 0xf6c9457c;
__crc_of_find_node_by_name = 0x0626531f;
__crc_of_find_node_by_type = 0x854952e6;
__crc_of_find_compatible_node = 0xe9f46439;
__crc_of_find_node_with_property = 0xb26f7043;
__crc_of_match_node = 0xadb2d829;
__crc_of_find_matching_node_and_match = 0x1f40e3ee;
__crc_of_modalias_node = 0xbac20d6c;
__crc_of_find_node_by_phandle = 0x60d3cd66;
__crc_of_phandle_iterator_init = 0xbcbf745b;
__crc_of_phandle_iterator_next = 0x26cc0045;
__crc_of_phandle_iterator_args = 0x9ceb027e;
__crc_of_parse_phandle = 0xbc98bf0d;
__crc_of_parse_phandle_with_args = 0xe0df0aa4;
__crc_of_parse_phandle_with_args_map = 0x406cfa46;
__crc_of_parse_phandle_with_fixed_args = 0xfa758795;
__crc_of_count_phandle_with_args = 0x3500453a;
__crc_of_alias_get_id = 0x2892d856;
__crc_of_alias_get_highest_id = 0x0321cdbf;
__crc_of_console_check = 0x1e6d5c65;
__crc_of_match_device = 0x931c82a6;
__crc_of_dev_get = 0x68703fd4;
__crc_of_dev_put = 0xb10c3474;
__crc_of_dma_configure = 0xd92769a0;
__crc_of_device_register = 0x4674d16a;
__crc_of_device_unregister = 0x91c3a3f2;
__crc_of_device_get_match_data = 0x3cb8eead;
__crc_of_device_request_module = 0x635d70c4;
__crc_of_device_modalias = 0x7c05b95b;
__crc_of_device_uevent_modalias = 0xe9310216;
__crc_of_find_device_by_node = 0xdfccc750;
__crc_of_device_alloc = 0x85bd14ef;
__crc_of_platform_device_create = 0x8baa29ca;
__crc_of_platform_bus_probe = 0xc55f3505;
__crc_of_platform_populate = 0x3c040ea7;
__crc_of_platform_default_populate = 0x3876ed66;
__crc_of_platform_device_destroy = 0x00035ac8;
__crc_of_platform_depopulate = 0x13fc347a;
__crc_devm_of_platform_populate = 0x12be96e5;
__crc_devm_of_platform_depopulate = 0x7012976e;
__crc_of_property_count_elems_of_size = 0xff1f4c53;
__crc_of_property_read_u32_index = 0x6341f9b1;
__crc_of_property_read_u64_index = 0xd1274a63;
__crc_of_property_read_variable_u8_array = 0x593c8499;
__crc_of_property_read_variable_u16_array = 0x6343481c;
__crc_of_property_read_variable_u32_array = 0xa964130a;
__crc_of_property_read_u64 = 0x6f5d06fc;
__crc_of_property_read_variable_u64_array = 0xbb1c854d;
__crc_of_property_read_string = 0x492b3eb4;
__crc_of_property_match_string = 0x6a159a8a;
__crc_of_property_read_string_helper = 0x03adabb6;
__crc_of_prop_next_u32 = 0xaca7d7de;
__crc_of_prop_next_string = 0xdf3a6b05;
__crc_of_graph_parse_endpoint = 0xd874aaf8;
__crc_of_graph_get_port_by_id = 0x4b40d518;
__crc_of_graph_get_next_endpoint = 0x2a210e72;
__crc_of_graph_get_endpoint_by_regs = 0x978e2387;
__crc_of_graph_get_remote_endpoint = 0x7abba7b8;
__crc_of_graph_get_port_parent = 0xbe339a7c;
__crc_of_graph_get_remote_port_parent = 0x87eaf0d8;
__crc_of_graph_get_remote_port = 0x35a37260;
__crc_of_graph_get_endpoint_count = 0xb4f04c6f;
__crc_of_graph_get_remote_node = 0x731d7656;
__crc_of_fwnode_ops = 0x4edf804e;
__crc_of_fdt_get_ddrhbb = 0xd62107b8;
__crc_of_fdt_get_ddrrank = 0x339a171d;
__crc_of_fdt_get_ddrtype = 0x231f3173;
__crc_of_fdt_unflatten_tree = 0xf80d5d67;
__crc_of_get_pci_address = 0x9eda0779;
__crc_of_pci_address_to_resource = 0xe7df17a4;
__crc_of_pci_range_parser_init = 0x450c61ce;
__crc_of_pci_dma_range_parser_init = 0x9b90e26a;
__crc_of_pci_range_parser_one = 0x9b1c1bff;
__crc_of_pci_range_to_resource = 0xe271267e;
__crc_of_translate_address = 0x4fb629bf;
__crc_of_translate_dma_address = 0x45badbdf;
__crc_of_get_address = 0xabfb1d70;
__crc_of_address_to_resource = 0x680a9bb8;
__crc_of_iomap = 0x464ef141;
__crc_of_io_request_and_map = 0x51558ded;
__crc_of_dma_get_range = 0xb4c3fc04;
__crc_of_dma_is_coherent = 0xdd58325e;
__crc_irq_of_parse_and_map = 0xd0b89590;
__crc_of_irq_find_parent = 0xfffd9c43;
__crc_of_irq_parse_raw = 0xb6a0374e;
__crc_of_irq_domain_map = 0xdc2d07ff;
__crc_of_irq_parse_one = 0xfaddb672;
__crc_of_irq_to_resource = 0x28102f83;
__crc_of_irq_get = 0x1ab6cb20;
__crc_of_irq_get_byname = 0x9317f18a;
__crc_of_irq_to_resource_table = 0x771f7bf5;
__crc_of_msi_configure = 0xe62b4240;
__crc_of_get_phy_mode = 0x1274b90b;
__crc_of_get_mac_address = 0x1e675d82;
__crc_of_get_nvmem_mac_address = 0xd6a816b2;
__crc_of_mdiobus_register = 0x0c81b2b8;
__crc_of_phy_find_device = 0x69a12bed;
__crc_of_phy_connect = 0xdfabf4dd;
__crc_of_phy_get_and_connect = 0xd0aa49d8;
__crc_of_phy_attach = 0xb36c43d9;
__crc_of_phy_is_fixed_link = 0xb42ab2df;
__crc_of_phy_register_fixed_link = 0x665756db;
__crc_of_phy_deregister_fixed_link = 0x2a2e26be;
__crc_of_reserved_mem_device_init_by_idx = 0x3914d7ee;
__crc_of_reserved_mem_device_release = 0x8f95198a;
__crc_of_reserved_mem_lookup = 0x5e9cd078;
