__crc_of_root = 0xdb29b1cf;
__crc_of_node_name_eq = 0xcda6d641;
__crc_of_node_name_prefix = 0xbe43c7fb;
__crc_of_n_addr_cells = 0x7d0658a1;
__crc_of_n_size_cells = 0xcbd2e4ab;
__crc_of_find_property = 0x40349bc6;
__crc_of_find_all_nodes = 0xe84c28f4;
__crc_of_get_property = 0xcf9b78f9;
__crc_of_get_cpu_node = 0xe28c02df;
__crc_of_cpu_node_to_id = 0x8dca22bb;
__crc_of_device_is_compatible = 0x09d1eaaa;
__crc_of_machine_is_compatible = 0xd31ccb06;
__crc_of_device_is_available = 0x982af2a8;
__crc_of_device_is_big_endian = 0xf020d604;
__crc_of_get_parent = 0x865f8cc5;
__crc_of_get_next_parent = 0x4b28426e;
__crc_of_get_next_child = 0xff081ea1;
__crc_of_get_next_available_child = 0x74a808cc;
__crc_of_get_compatible_child = 0xdc5e5fee;
__crc_of_get_child_by_name = 0x0dc54040;
__crc_of_find_node_opts_by_path = 0xd9e8028e;
__crc_of_find_node_by_name = 0x55bae168;
__crc_of_find_node_by_type = 0xd6d5e091;
__crc_of_find_compatible_node = 0x14ec8454;
__crc_of_find_node_with_property = 0x5723d8bb;
__crc_of_match_node = 0x44070abc;
__crc_of_find_matching_node_and_match = 0xc056b0f6;
__crc_of_modalias_node = 0x147e9a80;
__crc_of_find_node_by_phandle = 0x8a8ad052;
__crc_of_phandle_iterator_init = 0x728f8af9;
__crc_of_phandle_iterator_next = 0xf49f1906;
__crc_of_phandle_iterator_args = 0x5768f030;
__crc_of_parse_phandle = 0xb8f01a2e;
__crc_of_parse_phandle_with_args = 0xf39c4513;
__crc_of_parse_phandle_with_args_map = 0x639e702f;
__crc_of_parse_phandle_with_fixed_args = 0xf8ff8b1d;
__crc_of_count_phandle_with_args = 0x59375117;
__crc_of_alias_get_id = 0xb2e8c22a;
__crc_of_alias_get_highest_id = 0x0321cdbf;
__crc_of_console_check = 0xe4e66dbe;
__crc_of_match_device = 0x49fc9d38;
__crc_of_dev_get = 0x3fb34d0b;
__crc_of_dev_put = 0xa6d087e1;
__crc_of_dma_configure = 0xb40e0502;
__crc_of_device_register = 0x557666e7;
__crc_of_device_unregister = 0xdd30b243;
__crc_of_device_get_match_data = 0x867c9850;
__crc_of_device_request_module = 0xf9d5def2;
__crc_of_device_modalias = 0xb366683f;
__crc_of_device_uevent_modalias = 0x9c429480;
__crc_of_find_device_by_node = 0x137ee172;
__crc_of_device_alloc = 0xdf53bc8c;
__crc_of_platform_device_create = 0xfff937e7;
__crc_of_platform_bus_probe = 0xcdeb1a8c;
__crc_of_platform_populate = 0x5dc489f9;
__crc_of_platform_default_populate = 0xcaa88782;
__crc_of_platform_device_destroy = 0xb0708272;
__crc_of_platform_depopulate = 0x076273b1;
__crc_devm_of_platform_populate = 0xc88562ac;
__crc_devm_of_platform_depopulate = 0xabcf2914;
__crc_of_property_count_elems_of_size = 0xff1f4c53;
__crc_of_property_read_u32_index = 0x6341f9b1;
__crc_of_property_read_u64_index = 0xd1274a63;
__crc_of_property_read_variable_u8_array = 0x593c8499;
__crc_of_property_read_variable_u16_array = 0x6343481c;
__crc_of_property_read_variable_u32_array = 0xa964130a;
__crc_of_property_read_u64 = 0x6f5d06fc;
__crc_of_property_read_variable_u64_array = 0xbb1c854d;
__crc_of_property_read_string = 0x492b3eb4;
__crc_of_property_match_string = 0x6a159a8a;
__crc_of_property_read_string_helper = 0x03adabb6;
__crc_of_prop_next_u32 = 0xaca7d7de;
__crc_of_prop_next_string = 0xdf3a6b05;
__crc_of_graph_parse_endpoint = 0xd874aaf8;
__crc_of_graph_get_port_by_id = 0x4b40d518;
__crc_of_graph_get_next_endpoint = 0x2a210e72;
__crc_of_graph_get_endpoint_by_regs = 0x978e2387;
__crc_of_graph_get_remote_endpoint = 0x7abba7b8;
__crc_of_graph_get_port_parent = 0xbe339a7c;
__crc_of_graph_get_remote_port_parent = 0x87eaf0d8;
__crc_of_graph_get_remote_port = 0x35a37260;
__crc_of_graph_get_endpoint_count = 0xb4f04c6f;
__crc_of_graph_get_remote_node = 0x731d7656;
__crc_of_fwnode_ops = 0x4edf804e;
__crc_of_fdt_get_ddrhbb = 0xd62107b8;
__crc_of_fdt_get_ddrrank = 0x339a171d;
__crc_of_fdt_get_ddrtype = 0x231f3173;
__crc_of_fdt_unflatten_tree = 0xdb36f306;
__crc_of_get_pci_address = 0xdd2844b9;
__crc_of_pci_address_to_resource = 0x7a2bd292;
__crc_of_pci_range_parser_init = 0x8c3265c3;
__crc_of_pci_dma_range_parser_init = 0xb9a95cfe;
__crc_of_pci_range_parser_one = 0x9b8d6a28;
__crc_of_pci_range_to_resource = 0x9fefc255;
__crc_of_translate_address = 0xc342913a;
__crc_of_translate_dma_address = 0xda21cb1d;
__crc_of_get_address = 0x04f38de7;
__crc_of_address_to_resource = 0xea7634c3;
__crc_of_iomap = 0xff6ffe5e;
__crc_of_io_request_and_map = 0x3ff9eb19;
__crc_of_dma_get_range = 0x176d7c08;
__crc_of_dma_is_coherent = 0x918da4ff;
__crc_irq_of_parse_and_map = 0x4f71a151;
__crc_of_irq_find_parent = 0x53c64c84;
__crc_of_irq_parse_raw = 0xd390407b;
__crc_of_irq_domain_map = 0x7465edbf;
__crc_of_irq_parse_one = 0x71c62b10;
__crc_of_irq_to_resource = 0x19656c8f;
__crc_of_irq_get = 0x16cff424;
__crc_of_irq_get_byname = 0xfe4ec508;
__crc_of_irq_to_resource_table = 0x5943860c;
__crc_of_msi_configure = 0xa5e11d4d;
__crc_of_get_phy_mode = 0x508ee84e;
__crc_of_get_mac_address = 0x57508037;
__crc_of_get_nvmem_mac_address = 0xc093405f;
__crc_of_mdiobus_register = 0x73d884fd;
__crc_of_phy_find_device = 0xa0c63128;
__crc_of_phy_connect = 0x518e1130;
__crc_of_phy_get_and_connect = 0xf77905f8;
__crc_of_phy_attach = 0xfb0c8f54;
__crc_of_phy_is_fixed_link = 0xf1202a20;
__crc_of_phy_register_fixed_link = 0x66564608;
__crc_of_phy_deregister_fixed_link = 0x6fc92adb;
__crc_of_reserved_mem_device_init_by_idx = 0x5812a60b;
__crc_of_reserved_mem_device_release = 0xe5d95d55;
__crc_of_reserved_mem_lookup = 0xc4a6648c;
