__crc_sound_class = 0x3059b2cf;
__crc_snd_major = 0x8f595b11;
__crc_snd_ecards_limit = 0x3971b4df;
__crc_snd_request_card = 0x4a3ea5c0;
__crc_snd_lookup_minor_data = 0xb2e5ae4a;
__crc_snd_register_device = 0xb1d74c60;
__crc_snd_unregister_device = 0xb84bcdb9;
__crc_snd_cards = 0xdd807398;
__crc_snd_device_initialize = 0xa9543bc6;
__crc_get_next_snd_card_number = 0xb1c44cb0;
__crc_snd_card_new = 0x27ee4631;
__crc_snd_card_disconnect = 0x9a32b3e3;
__crc_snd_card_disconnect_sync = 0xf3f2dcb3;
__crc_snd_card_free_when_closed = 0x30fd08e5;
__crc_snd_card_free = 0xf9ea6e1d;
__crc_snd_card_set_id = 0xa1173760;
__crc_snd_card_add_dev_attr = 0xa4151ae0;
__crc_snd_card_register = 0xf2453942;
__crc_snd_component_add = 0x5ba7fb95;
__crc_snd_card_file_add = 0x07c2fdbb;
__crc_snd_card_file_remove = 0x6a70c2e3;
__crc_snd_card_change_online_state = 0xe4e9f761;
__crc_snd_card_is_online_state = 0x685ff84f;
__crc_snd_power_wait = 0x5196a7b8;
__crc_copy_to_user_fromio = 0x342a2354;
__crc_copy_from_user_toio = 0xfffd89db;
__crc_snd_ctl_notify = 0xc09ed336;
__crc_snd_ctl_new1 = 0x9fa1398a;
__crc_snd_ctl_free_one = 0x1faee524;
__crc_snd_ctl_add = 0x137e517f;
__crc_snd_ctl_replace = 0xe80eacee;
__crc_snd_ctl_remove = 0x0bd3cedc;
__crc_snd_ctl_remove_id = 0x4920ce14;
__crc_snd_ctl_activate_id = 0x49d3a774;
__crc_snd_ctl_rename_id = 0x8b3ffe59;
__crc_snd_ctl_find_numid = 0x6bcdb115;
__crc_snd_ctl_find_id = 0xfb42d02e;
__crc_snd_ctl_register_ioctl = 0x1497a3cf;
__crc_snd_ctl_register_ioctl_compat = 0x1109fcc1;
__crc_snd_ctl_unregister_ioctl = 0x35fd5901;
__crc_snd_ctl_unregister_ioctl_compat = 0xf22e85df;
__crc_snd_ctl_get_preferred_subdevice = 0xd43d3fae;
__crc_snd_ctl_boolean_mono_info = 0x692579ea;
__crc_snd_ctl_boolean_stereo_info = 0x7110c29f;
__crc_snd_ctl_enum_info = 0x81b69e41;
__crc_release_and_free_resource = 0xd8e83e82;
__crc_snd_pci_quirk_lookup_id = 0x73076315;
__crc_snd_pci_quirk_lookup = 0x17247ca4;
__crc_snd_fasync_helper = 0xc24b9677;
__crc_snd_kill_fasync = 0xf8f2a4eb;
__crc_snd_fasync_free = 0x5af762f1;
__crc_snd_device_new = 0xca710004;
__crc_snd_device_disconnect = 0xb81fc030;
__crc_snd_device_free = 0x3973d299;
__crc_snd_device_register = 0x314a0b00;
__crc_snd_seq_root = 0x6717d173;
__crc_snd_info_create_subdir = 0x3ed85252;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0x2ad18790;
__crc_snd_info_create_card_entry = 0x038a5396;
__crc_snd_info_free_entry = 0x4464c449;
__crc_snd_info_register = 0x81427214;
__crc_snd_jack_add_new_kctl = 0x994a5b82;
__crc_snd_jack_new = 0xebaef65c;
__crc_snd_jack_set_parent = 0x2afc5c81;
__crc_snd_jack_set_key = 0x1203cc2f;
__crc_snd_jack_report = 0xf1920c94;
__crc_snd_hwdep_new = 0xd4753279;
__crc_snd_timer_open = 0xa2196486;
__crc_snd_timer_close = 0x9fe1f7d2;
__crc_snd_timer_resolution = 0xac6b2b44;
__crc_snd_timer_start = 0xb15bf6d1;
__crc_snd_timer_stop = 0xa41b173a;
__crc_snd_timer_continue = 0xf6132289;
__crc_snd_timer_pause = 0x4344e270;
__crc_snd_timer_interrupt = 0x1265ef27;
__crc_snd_timer_new = 0x97173da7;
__crc_snd_timer_notify = 0x0a0bfef0;
__crc_snd_timer_global_new = 0x65faf413;
__crc_snd_timer_global_free = 0xe9c42c26;
__crc_snd_timer_global_register = 0x8c14c418;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0x779ca26f;
__crc_snd_pcm_new = 0xe04138a6;
__crc_snd_pcm_new_internal = 0x7e6860a3;
__crc_snd_pcm_stream_lock = 0x2646b6fc;
__crc_snd_pcm_stream_unlock = 0xb77ab33e;
__crc_snd_pcm_stream_lock_irq = 0xb85b46b4;
__crc_snd_pcm_stream_unlock_irq = 0x962f78ff;
__crc__snd_pcm_stream_lock_irqsave = 0x3a8271c8;
__crc_snd_pcm_stream_unlock_irqrestore = 0x86031cca;
__crc_snd_pcm_hw_refine = 0xe0fba89c;
__crc_snd_pcm_stop = 0x3e62136c;
__crc_snd_pcm_stop_xrun = 0x1c5e774d;
__crc_snd_pcm_suspend = 0xd1cf5137;
__crc_snd_pcm_suspend_all = 0xf10a9ea9;
__crc_snd_pcm_release_substream = 0x49075d78;
__crc_snd_pcm_open_substream = 0x34a264c5;
__crc_snd_pcm_kernel_ioctl = 0x9923c189;
__crc_snd_pcm_lib_default_mmap = 0x8d3a9b41;
__crc_snd_pcm_mmap_data = 0x99fe3ff0;
__crc_snd_pcm_set_ops = 0x31205feb;
__crc_snd_pcm_set_sync = 0xc0d29ad8;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0x71760236;
__crc_snd_pcm_hw_constraint_mask64 = 0x1d6f45d2;
__crc_snd_pcm_hw_constraint_integer = 0xfc2baed9;
__crc_snd_pcm_hw_constraint_minmax = 0x55f887f1;
__crc_snd_pcm_hw_constraint_list = 0x8956f20c;
__crc_snd_pcm_hw_constraint_ranges = 0x83cc4b10;
__crc_snd_pcm_hw_constraint_ratnums = 0xd06aa3a9;
__crc_snd_pcm_hw_constraint_ratdens = 0x16cf7b27;
__crc_snd_pcm_hw_constraint_msbits = 0x5f3041ef;
__crc_snd_pcm_hw_constraint_step = 0x15850f02;
__crc_snd_pcm_hw_constraint_pow2 = 0x235293d8;
__crc_snd_pcm_hw_rule_noresample = 0x5185af5b;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0x393996a5;
__crc_snd_pcm_hw_param_last = 0x8b0a4d6d;
__crc_snd_pcm_lib_ioctl = 0xe781d6d4;
__crc_snd_pcm_period_elapsed = 0xc284ab63;
__crc___snd_pcm_lib_xfer = 0xd93064ef;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0xfa32ddf0;
__crc_snd_pcm_add_volume_ctls = 0x51f93e34;
__crc_snd_pcm_add_usr_ctls = 0x47e10664;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_limit_hw_rates = 0x6688487b;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0xcf9fff41;
__crc_snd_pcm_lib_preallocate_pages = 0xd56d93d0;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0x6d26b146;
__crc_snd_pcm_lib_malloc_pages = 0xad52aaed;
__crc_snd_pcm_lib_free_pages = 0xffbce296;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0x356fa46e;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0xda817c78;
__crc_snd_pcm_lib_get_vmalloc_page = 0xb58aa61f;
__crc_snd_malloc_pages = 0x5898dcba;
__crc_snd_free_pages = 0x06b310c9;
__crc_snd_dma_alloc_pages = 0x8c79d9ac;
__crc_snd_dma_alloc_pages_fallback = 0xaa54c608;
__crc_snd_dma_free_pages = 0xd0306cf2;
__crc_snd_pcm_hw_constraint_eld = 0x5ae6844f;
__crc_snd_pcm_create_iec958_consumer = 0x9dee2e2b;
__crc_snd_pcm_create_iec958_consumer_hw_params = 0x11eba48e;
__crc_snd_rawmidi_drop_output = 0x2dae9152;
__crc_snd_rawmidi_drain_output = 0x3f4a452f;
__crc_snd_rawmidi_drain_input = 0xf1b11900;
__crc_snd_rawmidi_kernel_open = 0x903beb87;
__crc_snd_rawmidi_kernel_release = 0xd0bc75d6;
__crc_snd_rawmidi_info_select = 0x377d2a62;
__crc_snd_rawmidi_output_params = 0x902bb0e8;
__crc_snd_rawmidi_input_params = 0xcf83b0b7;
__crc_snd_rawmidi_receive = 0xbeb913fd;
__crc_snd_rawmidi_kernel_read = 0x9bcb2942;
__crc_snd_rawmidi_transmit_empty = 0xc1623962;
__crc___snd_rawmidi_transmit_peek = 0xf35e029c;
__crc_snd_rawmidi_transmit_peek = 0xc2c46474;
__crc___snd_rawmidi_transmit_ack = 0xb083e0f3;
__crc_snd_rawmidi_transmit_ack = 0xf730c59f;
__crc_snd_rawmidi_transmit = 0xada2f47b;
__crc_snd_rawmidi_kernel_write = 0x5195ed96;
__crc_snd_rawmidi_new = 0x66c8abd9;
__crc_snd_rawmidi_set_ops = 0x2640a341;
__crc_snd_compr_stop_error = 0x3e3627a1;
__crc_snd_compress_new = 0x353e9f23;
__crc_snd_compress_free = 0xf10a986f;
__crc_snd_compress_register = 0x35d870c0;
__crc_snd_compress_deregister = 0x330ff08e;
__crc_find_snd_usb_substream = 0x8656f409;
__crc_snd_usb_find_csint_desc = 0x0ff2c1e0;
__crc_snd_usb_enable_audio_stream = 0x1ee2d101;
__crc_snd_usbmidi_disconnect = 0xd9d2bb03;
__crc_snd_usbmidi_input_stop = 0x63343b1d;
__crc_snd_usbmidi_input_start = 0x16756dc0;
__crc_snd_usbmidi_suspend = 0xbed43a41;
__crc_snd_usbmidi_resume = 0xb2af19e1;
__crc___snd_usbmidi_create = 0xe5afd1c0;
__crc_snd_soc_debugfs_root = 0x1b56715f;
__crc_snd_soc_rtdcom_lookup = 0x041b687c;
__crc_snd_soc_get_dai_substream = 0xbc39c6b3;
__crc_snd_soc_get_pcm_runtime = 0xaf90f026;
__crc_snd_soc_suspend = 0x20e8e66c;
__crc_snd_soc_resume = 0x4be7759f;
__crc_soc_find_component = 0xe7998f8b;
__crc_soc_find_component_locked = 0x87d710a1;
__crc_snd_soc_find_dai = 0x10db7de0;
__crc_snd_soc_find_dai_link = 0x13f79224;
__crc_snd_soc_disconnect_sync = 0x2940ebd2;
__crc_snd_soc_add_dai_link = 0x2003988d;
__crc_snd_soc_remove_dai_link = 0x7b8ffad9;
__crc_snd_soc_runtime_set_dai_fmt = 0x0d0d93a3;
__crc_snd_soc_poweroff = 0x28743fec;
__crc_snd_soc_pm_ops = 0xd191f92c;
__crc_snd_soc_cnew = 0xb1150fa9;
__crc_snd_soc_card_get_kcontrol = 0x528f9c94;
__crc_snd_soc_add_component_controls = 0x7189a60d;
__crc_snd_soc_add_card_controls = 0x5803f762;
__crc_snd_soc_add_dai_controls = 0x37328b8f;
__crc_snd_soc_dai_set_sysclk = 0x291b91cd;
__crc_snd_soc_component_set_sysclk = 0xa390432c;
__crc_snd_soc_dai_set_clkdiv = 0xc487d147;
__crc_snd_soc_dai_set_pll = 0xb67daacd;
__crc_snd_soc_component_set_pll = 0xfb6b9947;
__crc_snd_soc_dai_set_bclk_ratio = 0x58466638;
__crc_snd_soc_dai_set_fmt = 0xcba50eb5;
__crc_snd_soc_dai_set_tdm_slot = 0x28790790;
__crc_snd_soc_dai_set_channel_map = 0x2eefcb08;
__crc_snd_soc_dai_get_channel_map = 0xf310501c;
__crc_snd_soc_dai_set_tristate = 0xb63a048c;
__crc_snd_soc_dai_digital_mute = 0x6dce0c29;
__crc_snd_soc_register_card = 0xb5c567d2;
__crc_snd_soc_unregister_card = 0x6b760f2c;
__crc_snd_soc_register_dai = 0xdee6c8ac;
__crc_snd_soc_component_init_regmap = 0xe7e811e5;
__crc_snd_soc_component_exit_regmap = 0x96014c27;
__crc_snd_soc_add_component = 0x3c2e6324;
__crc_snd_soc_register_component = 0xb8742482;
__crc_snd_soc_unregister_component = 0x0186b61b;
__crc_snd_soc_lookup_component = 0xdceb76dc;
__crc_snd_soc_card_change_online_state = 0x5643b9dd;
__crc_snd_soc_of_parse_card_name = 0x5a690f0e;
__crc_snd_soc_of_parse_audio_simple_widgets = 0x7362cebe;
__crc_snd_soc_of_get_slot_mask = 0x00eac9ba;
__crc_snd_soc_of_parse_tdm_slot = 0x4c493fe8;
__crc_snd_soc_of_parse_audio_prefix = 0x8e518cbd;
__crc_snd_soc_of_parse_audio_routing = 0xd1c4d4ef;
__crc_snd_soc_of_parse_daifmt = 0x8a7926f5;
__crc_snd_soc_get_dai_id = 0x87238f7a;
__crc_snd_soc_info_multi_ext = 0x6d1df7b5;
__crc_snd_soc_get_dai_name = 0xf41f31f5;
__crc_snd_soc_of_get_dai_name = 0xb91b894c;
__crc_snd_soc_of_put_dai_link_codecs = 0x964ca46d;
__crc_snd_soc_of_get_dai_link_codecs = 0x8c213d9a;
__crc_dapm_mark_endpoints_dirty = 0x730e6abf;
__crc_dapm_kcontrol_get_value = 0xc1c037ab;
__crc_snd_soc_dapm_kcontrol_widget = 0xe4e2e07b;
__crc_snd_soc_dapm_kcontrol_dapm = 0x964cd851;
__crc_snd_soc_dapm_force_bias_level = 0x911e6d60;
__crc_dapm_regulator_event = 0x61e591b0;
__crc_dapm_pinctrl_event = 0x4cdc3e98;
__crc_dapm_clock_event = 0x349a40d3;
__crc_snd_soc_dapm_mux_update_power = 0x9382960e;
__crc_snd_soc_dapm_mixer_update_power = 0x79e7fde3;
__crc_snd_soc_dapm_sync_unlocked = 0x6ee9fd3e;
__crc_snd_soc_dapm_sync = 0xc9268222;
__crc_snd_soc_dapm_add_routes = 0x4ff0c324;
__crc_snd_soc_dapm_del_routes = 0x11efb66d;
__crc_snd_soc_dapm_weak_routes = 0x8097dcee;
__crc_snd_soc_dapm_new_widgets = 0x4ac6c0da;
__crc_snd_soc_dapm_get_volsw = 0x3b3acfc3;
__crc_snd_soc_dapm_put_volsw = 0x1f3c96d6;
__crc_snd_soc_dapm_get_enum_double = 0xd7326ed8;
__crc_snd_soc_dapm_put_enum_double = 0xab05e1aa;
__crc_snd_soc_dapm_info_pin_switch = 0xf86893f8;
__crc_snd_soc_dapm_get_pin_switch = 0xfe0f31fe;
__crc_snd_soc_dapm_put_pin_switch = 0x156ff430;
__crc_snd_soc_dapm_new_control = 0x29113eae;
__crc_snd_soc_dapm_new_controls = 0xd1ed4e69;
__crc_snd_soc_dapm_enable_pin_unlocked = 0x374f2f19;
__crc_snd_soc_dapm_enable_pin = 0x189005ae;
__crc_snd_soc_dapm_force_enable_pin_unlocked = 0x7529ac9f;
__crc_snd_soc_dapm_force_enable_pin = 0x12b379bb;
__crc_snd_soc_dapm_disable_pin_unlocked = 0x26619694;
__crc_snd_soc_dapm_disable_pin = 0x66502e07;
__crc_snd_soc_dapm_nc_pin_unlocked = 0x8e7e00c9;
__crc_snd_soc_dapm_nc_pin = 0x99d842d0;
__crc_snd_soc_dapm_get_pin_status = 0xe076b90f;
__crc_snd_soc_dapm_ignore_suspend = 0x9fde65ce;
__crc_snd_soc_dapm_free = 0x8f282007;
__crc_snd_soc_component_set_jack = 0x06028d61;
__crc_snd_soc_card_jack_new = 0xefac03cd;
__crc_snd_soc_jack_report = 0xcd53ff23;
__crc_snd_soc_jack_add_zones = 0x95884ad3;
__crc_snd_soc_jack_get_type = 0x9119973b;
__crc_snd_soc_jack_add_pins = 0xb16ac832;
__crc_snd_soc_jack_notifier_register = 0x696ef8f5;
__crc_snd_soc_jack_notifier_unregister = 0x475f629f;
__crc_snd_soc_jack_add_gpios = 0x1333a5ee;
__crc_snd_soc_jack_add_gpiods = 0x14080100;
__crc_snd_soc_jack_free_gpios = 0x0e21145e;
__crc_snd_soc_calc_frame_size = 0x2541a979;
__crc_snd_soc_params_to_frame_size = 0xc8269f94;
__crc_snd_soc_calc_bclk = 0x7e606130;
__crc_snd_soc_params_to_bclk = 0xeb711ae7;
__crc_snd_soc_component_enable_pin = 0xc8eb5c7e;
__crc_snd_soc_component_enable_pin_unlocked = 0xb555ab55;
__crc_snd_soc_component_disable_pin = 0xc27d02c9;
__crc_snd_soc_component_disable_pin_unlocked = 0xf47f8795;
__crc_snd_soc_component_nc_pin = 0x2caa2801;
__crc_snd_soc_component_nc_pin_unlocked = 0xddfc1f62;
__crc_snd_soc_component_get_pin_status = 0x05272219;
__crc_snd_soc_component_force_enable_pin = 0x621de04d;
__crc_snd_soc_component_force_enable_pin_unlocked = 0x9c99a9c1;
__crc_snd_soc_set_runtime_hwparams = 0xca7aea9b;
__crc_dpcm_be_dai_trigger = 0x061b17dc;
__crc_snd_soc_dpcm_fe_can_update = 0xb93cbed4;
__crc_snd_soc_dpcm_be_can_update = 0x2039ca47;
__crc_snd_soc_dpcm_get_substream = 0x8cc8ee80;
__crc_snd_soc_dpcm_be_get_state = 0x92425365;
__crc_snd_soc_dpcm_be_set_state = 0xc8179441;
__crc_snd_soc_dpcm_can_be_free_stop = 0x8cc76132;
__crc_snd_soc_dpcm_can_be_params = 0xc572d4c7;
__crc_snd_soc_component_read = 0x0c2a5064;
__crc_snd_soc_component_read32 = 0x3a4d1c87;
__crc_snd_soc_component_write = 0xa5b70f04;
__crc_snd_soc_component_update_bits = 0xc98595ff;
__crc_snd_soc_component_update_bits_async = 0x8dc25c7c;
__crc_snd_soc_component_async_complete = 0xff6c4379;
__crc_snd_soc_component_test_bits = 0xd7574dc5;
__crc_devm_snd_soc_register_component = 0xe028e859;
__crc_devm_snd_soc_register_card = 0x03024655;
__crc_snd_soc_info_enum_double = 0xba2b1d3c;
__crc_snd_soc_get_enum_double = 0xd2626aff;
__crc_snd_soc_put_enum_double = 0x509a2018;
__crc_snd_soc_info_volsw = 0x8047b2b5;
__crc_snd_soc_info_volsw_sx = 0x835ed111;
__crc_snd_soc_get_volsw = 0xd2e4fdf6;
__crc_snd_soc_put_volsw = 0xbbef34d9;
__crc_snd_soc_get_volsw_sx = 0xb331da2f;
__crc_snd_soc_put_volsw_sx = 0x0dca6e14;
__crc_snd_soc_info_volsw_range = 0xaa285501;
__crc_snd_soc_put_volsw_range = 0x08e26f41;
__crc_snd_soc_get_volsw_range = 0x8a1a25a6;
__crc_snd_soc_limit_volume = 0x8f6de04e;
__crc_snd_soc_bytes_info = 0x54370c3e;
__crc_snd_soc_bytes_get = 0x6965e399;
__crc_snd_soc_bytes_put = 0x43b246dc;
__crc_snd_soc_bytes_info_ext = 0x517d9845;
__crc_snd_soc_bytes_tlv_callback = 0x60019c1c;
__crc_snd_soc_info_xr_sx = 0x02377d06;
__crc_snd_soc_get_xr_sx = 0x800e6f0f;
__crc_snd_soc_put_xr_sx = 0xe905a620;
__crc_snd_soc_get_strobe = 0x9b70982e;
__crc_snd_soc_put_strobe = 0x30c8aebe;
__crc_snd_soc_new_compress = 0x7f4e6bbd;
__crc_cs35l41_reinit = 0x1c3e3aa1;
__crc_wm_adsp_fw_get = 0x4b70ec2d;
__crc_wm_adsp_fw_put = 0xcaa3bbbe;
__crc_wm_adsp_fw_enum = 0xa00c99b9;
__crc_wm_adsp1_init = 0xdc8c8f18;
__crc_wm_adsp1_event = 0x38cba910;
__crc_wm_adsp2_set_dspclk = 0x505c785a;
__crc_wm_adsp2_preloader_get = 0x38a2d258;
__crc_wm_adsp2_preloader_put = 0xb97185cb;
__crc_wm_adsp_early_event = 0x9184465f;
__crc_wm_adsp_event = 0x5625e85b;
__crc_wm_adsp2_component_probe = 0xa0b4e1f8;
__crc_wm_adsp2_component_remove = 0x20b7f8db;
__crc_wm_adsp2_init = 0x4615f67a;
__crc_wm_halo_init = 0xc1ec1372;
__crc_wm_vpu_init = 0xea840f74;
__crc_wm_adsp2_remove = 0xb757e442;
__crc_wm_adsp_compr_open = 0x24c18292;
__crc_wm_adsp_compr_free = 0x755dce9b;
__crc_wm_adsp_compr_set_params = 0x94bd4412;
__crc_wm_adsp_compr_get_caps = 0x08b193a1;
__crc_wm_adsp_compr_trigger = 0xbbea8083;
__crc_wm_adsp_compr_handle_irq = 0x49838647;
__crc_wm_adsp_compr_pointer = 0x0e71f6ce;
__crc_wm_adsp_compr_copy = 0x82246b32;
__crc_wm_adsp2_bus_error = 0x934d180c;
__crc_wm_halo_bus_error = 0x6da70710;
__crc_wm_halo_wdt_expire = 0x52c16479;
__crc_audio_register_jack_select_cb = 0xc1fcc912;
__crc_audio_register_jack_state_cb = 0x8cc9e83f;
__crc_audio_register_key_state_cb = 0x275e012f;
__crc_audio_register_mic_adc_cb = 0x09f4d505;
__crc_audio_register_force_enable_antenna_cb = 0xdca01a2e;
__crc_audio_register_antenna_state_cb = 0x98ed70d4;
__crc_audio_register_codec_id_state_cb = 0xdd89e807;
__crc_audio_register_temperature_max_cb = 0xcceff169;
__crc_audio_register_temperature_keep_max_cb = 0x1dfe817a;
__crc_audio_register_temperature_overcount_cb = 0xcd6828ab;
__crc_audio_register_excursion_max_cb = 0xa0b5e79c;
__crc_audio_register_excursion_overcount_cb = 0x82ea1fa1;
__crc_register_cirrus_bigdata_cb = 0xe5d0bb87;
