__crc_sound_class = 0x7821309a;
__crc_snd_major = 0x8f595b11;
__crc_snd_ecards_limit = 0x3971b4df;
__crc_snd_request_card = 0x4a3ea5c0;
__crc_snd_lookup_minor_data = 0xb2e5ae4a;
__crc_snd_register_device = 0xb0cdc442;
__crc_snd_unregister_device = 0xd5a0d879;
__crc_snd_cards = 0x5a98b7ef;
__crc_snd_device_initialize = 0xd87c03ac;
__crc_get_next_snd_card_number = 0xbe5b85af;
__crc_snd_card_new = 0xbca0e556;
__crc_snd_card_disconnect = 0xe668883a;
__crc_snd_card_disconnect_sync = 0xc9ec645c;
__crc_snd_card_free_when_closed = 0xb0f4704e;
__crc_snd_card_free = 0xcf52b2fd;
__crc_snd_card_set_id = 0x0242e372;
__crc_snd_card_add_dev_attr = 0xcfb7cfc5;
__crc_snd_card_register = 0x909ebe06;
__crc_snd_component_add = 0x85e0e756;
__crc_snd_card_file_add = 0x51123b2c;
__crc_snd_card_file_remove = 0x37dbd091;
__crc_snd_card_change_online_state = 0x353560b9;
__crc_snd_card_is_online_state = 0x404a4651;
__crc_snd_power_wait = 0xfe7e6a2d;
__crc_copy_to_user_fromio = 0x342a2354;
__crc_copy_from_user_toio = 0xfffd89db;
__crc_snd_ctl_notify = 0x3bd38e75;
__crc_snd_ctl_new1 = 0xc4a21eca;
__crc_snd_ctl_free_one = 0x5bdd40d9;
__crc_snd_ctl_add = 0x3e853742;
__crc_snd_ctl_replace = 0x29d6eba9;
__crc_snd_ctl_remove = 0xa32b7f77;
__crc_snd_ctl_remove_id = 0x5f340d08;
__crc_snd_ctl_activate_id = 0xbc1c4d78;
__crc_snd_ctl_rename_id = 0xac57c21e;
__crc_snd_ctl_find_numid = 0xf6b3592d;
__crc_snd_ctl_find_id = 0x233122db;
__crc_snd_ctl_register_ioctl = 0xaca3b017;
__crc_snd_ctl_register_ioctl_compat = 0xdaef6d6f;
__crc_snd_ctl_unregister_ioctl = 0xbf8abdc8;
__crc_snd_ctl_unregister_ioctl_compat = 0xb587b819;
__crc_snd_ctl_get_preferred_subdevice = 0xcc9a7a31;
__crc_snd_ctl_boolean_mono_info = 0xf407cdac;
__crc_snd_ctl_boolean_stereo_info = 0x11fdb68d;
__crc_snd_ctl_enum_info = 0x81b69e41;
__crc_release_and_free_resource = 0xd8e83e82;
__crc_snd_pci_quirk_lookup_id = 0x73076315;
__crc_snd_pci_quirk_lookup = 0x426b77b1;
__crc_snd_fasync_helper = 0xcb0a9c29;
__crc_snd_kill_fasync = 0xf8f2a4eb;
__crc_snd_fasync_free = 0x5af762f1;
__crc_snd_device_new = 0x9280c21d;
__crc_snd_device_disconnect = 0x8b971441;
__crc_snd_device_free = 0x8fbc1136;
__crc_snd_device_register = 0x1dfb2f69;
__crc_snd_seq_root = 0x25226a29;
__crc_snd_info_create_subdir = 0xaa52d824;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0x7402870c;
__crc_snd_info_create_card_entry = 0x5d59530a;
__crc_snd_info_free_entry = 0x77985678;
__crc_snd_info_register = 0x32e6de82;
__crc_snd_jack_add_new_kctl = 0xe5d12cad;
__crc_snd_jack_new = 0x19539810;
__crc_snd_jack_set_parent = 0xfb5da08d;
__crc_snd_jack_set_key = 0x40eccd0d;
__crc_snd_jack_report = 0x93de4388;
__crc_snd_hwdep_new = 0xef7bb9dc;
__crc_snd_timer_open = 0x4f7727a0;
__crc_snd_timer_close = 0xcb591d38;
__crc_snd_timer_resolution = 0x462c79fb;
__crc_snd_timer_start = 0x8efcbd03;
__crc_snd_timer_stop = 0x6ec29a42;
__crc_snd_timer_continue = 0xe89360c3;
__crc_snd_timer_pause = 0x1c678980;
__crc_snd_timer_interrupt = 0x3ce37ee3;
__crc_snd_timer_new = 0x416102f2;
__crc_snd_timer_notify = 0x2dd654b1;
__crc_snd_timer_global_new = 0x4fff5c4b;
__crc_snd_timer_global_free = 0x1eaa430f;
__crc_snd_timer_global_register = 0xd563e406;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0xafab3650;
__crc_snd_pcm_new = 0x649b50bd;
__crc_snd_pcm_new_internal = 0xeb97708c;
__crc_snd_pcm_stream_lock = 0x52feb64b;
__crc_snd_pcm_stream_unlock = 0x36b7edb6;
__crc_snd_pcm_stream_lock_irq = 0x9f9e2768;
__crc_snd_pcm_stream_unlock_irq = 0xe01f794e;
__crc__snd_pcm_stream_lock_irqsave = 0x21c1c823;
__crc_snd_pcm_stream_unlock_irqrestore = 0x275f1370;
__crc_snd_pcm_hw_refine = 0xc8c501f3;
__crc_snd_pcm_stop = 0xd5a00d58;
__crc_snd_pcm_stop_xrun = 0x53f81444;
__crc_snd_pcm_suspend = 0x26ba5e0e;
__crc_snd_pcm_suspend_all = 0xd5ab7795;
__crc_snd_pcm_release_substream = 0xbbab662f;
__crc_snd_pcm_open_substream = 0xf6733106;
__crc_snd_pcm_kernel_ioctl = 0xeae910cd;
__crc_snd_pcm_lib_default_mmap = 0x1f7f2384;
__crc_snd_pcm_mmap_data = 0xdf7efdfb;
__crc_snd_pcm_set_ops = 0x747d88bd;
__crc_snd_pcm_set_sync = 0x9428feff;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0xc3cab0c4;
__crc_snd_pcm_hw_constraint_mask64 = 0x9af140d8;
__crc_snd_pcm_hw_constraint_integer = 0xecfa2bad;
__crc_snd_pcm_hw_constraint_minmax = 0x54e4526c;
__crc_snd_pcm_hw_constraint_list = 0x952939ec;
__crc_snd_pcm_hw_constraint_ranges = 0x3b35a69f;
__crc_snd_pcm_hw_constraint_ratnums = 0x83e86d3a;
__crc_snd_pcm_hw_constraint_ratdens = 0xea728386;
__crc_snd_pcm_hw_constraint_msbits = 0x37785dbc;
__crc_snd_pcm_hw_constraint_step = 0x2afe721b;
__crc_snd_pcm_hw_constraint_pow2 = 0x9773fa32;
__crc_snd_pcm_hw_rule_noresample = 0x85e3fc36;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0x58974209;
__crc_snd_pcm_hw_param_last = 0xdf73b3bc;
__crc_snd_pcm_lib_ioctl = 0xdbeb5e47;
__crc_snd_pcm_period_elapsed = 0xa824c118;
__crc___snd_pcm_lib_xfer = 0x3aa5adc1;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0xcc73280b;
__crc_snd_pcm_add_volume_ctls = 0x91dbbb8d;
__crc_snd_pcm_add_usr_ctls = 0x3166955a;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_limit_hw_rates = 0xc59ef17e;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0x390cf8c9;
__crc_snd_pcm_lib_preallocate_pages = 0xfbd41bb2;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0x5ace27f3;
__crc_snd_pcm_lib_malloc_pages = 0xa4b089ae;
__crc_snd_pcm_lib_free_pages = 0xf15bbb5c;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0x591dfb41;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0x9aa9ba30;
__crc_snd_pcm_lib_get_vmalloc_page = 0x7d37f611;
__crc_snd_malloc_pages = 0x5898dcba;
__crc_snd_free_pages = 0x06b310c9;
__crc_snd_dma_alloc_pages = 0x350752a2;
__crc_snd_dma_alloc_pages_fallback = 0x9b8ff28d;
__crc_snd_dma_free_pages = 0x62e6f7dc;
__crc_snd_pcm_hw_constraint_eld = 0x1cfd419e;
__crc_snd_pcm_create_iec958_consumer = 0xd95a322e;
__crc_snd_pcm_create_iec958_consumer_hw_params = 0x11eba48e;
__crc_snd_rawmidi_drop_output = 0x4219163c;
__crc_snd_rawmidi_drain_output = 0xe3813578;
__crc_snd_rawmidi_drain_input = 0x19564ebd;
__crc_snd_rawmidi_kernel_open = 0x61d04084;
__crc_snd_rawmidi_kernel_release = 0x8d97477c;
__crc_snd_rawmidi_info_select = 0x83e46e1f;
__crc_snd_rawmidi_output_params = 0x3d034171;
__crc_snd_rawmidi_input_params = 0xa5aa4af4;
__crc_snd_rawmidi_receive = 0x7d972ded;
__crc_snd_rawmidi_kernel_read = 0x48ac1ae5;
__crc_snd_rawmidi_transmit_empty = 0xbfe72edb;
__crc___snd_rawmidi_transmit_peek = 0xfa01c95b;
__crc_snd_rawmidi_transmit_peek = 0xe176a5b9;
__crc___snd_rawmidi_transmit_ack = 0x5cf5121a;
__crc_snd_rawmidi_transmit_ack = 0x24cfdf30;
__crc_snd_rawmidi_transmit = 0xce9a4c13;
__crc_snd_rawmidi_kernel_write = 0x5f8ddf20;
__crc_snd_rawmidi_new = 0xdf4d1e7c;
__crc_snd_rawmidi_set_ops = 0xc269b21c;
__crc_snd_compr_stop_error = 0x1c5397f3;
__crc_snd_compress_new = 0xf5266243;
__crc_snd_compress_free = 0x1ae68652;
__crc_snd_compress_register = 0x5e889bd5;
__crc_snd_compress_deregister = 0x7affa250;
__crc_find_snd_usb_substream = 0xca22fcd7;
__crc_snd_usb_find_csint_desc = 0x0ff2c1e0;
__crc_snd_usb_enable_audio_stream = 0x71aec5ad;
__crc_snd_usbmidi_disconnect = 0xd9d2bb03;
__crc_snd_usbmidi_input_stop = 0x63343b1d;
__crc_snd_usbmidi_input_start = 0x16756dc0;
__crc_snd_usbmidi_suspend = 0xbed43a41;
__crc_snd_usbmidi_resume = 0xb2af19e1;
__crc___snd_usbmidi_create = 0xc72dd1a0;
__crc_snd_soc_debugfs_root = 0x66f21e11;
__crc_snd_soc_rtdcom_lookup = 0x56f0a6cd;
__crc_snd_soc_get_dai_substream = 0xb14fe5bd;
__crc_snd_soc_get_pcm_runtime = 0x4b791e44;
__crc_snd_soc_suspend = 0x26bd2b91;
__crc_snd_soc_resume = 0xe08039db;
__crc_soc_find_component = 0x3668860c;
__crc_soc_find_component_locked = 0x06d53204;
__crc_snd_soc_find_dai = 0x0ce4b2bb;
__crc_snd_soc_find_dai_link = 0x5b42bfd9;
__crc_snd_soc_disconnect_sync = 0xc23ae6f6;
__crc_snd_soc_add_dai_link = 0x97bb9c9d;
__crc_snd_soc_remove_dai_link = 0x0ed5abb1;
__crc_snd_soc_runtime_set_dai_fmt = 0xeb3d2141;
__crc_snd_soc_poweroff = 0xb91bee5e;
__crc_snd_soc_pm_ops = 0xbd551b57;
__crc_snd_soc_cnew = 0x1efb67d6;
__crc_snd_soc_card_get_kcontrol = 0x68176aba;
__crc_snd_soc_add_component_controls = 0x47650778;
__crc_snd_soc_add_card_controls = 0xa86a5a6d;
__crc_snd_soc_add_dai_controls = 0x1d583aae;
__crc_snd_soc_dai_set_sysclk = 0x72c6cc46;
__crc_snd_soc_component_set_sysclk = 0x5472924c;
__crc_snd_soc_dai_set_clkdiv = 0xfbab3bb4;
__crc_snd_soc_dai_set_pll = 0x76c8120d;
__crc_snd_soc_component_set_pll = 0xcf4e3640;
__crc_snd_soc_dai_set_bclk_ratio = 0xea2085ff;
__crc_snd_soc_dai_set_fmt = 0x3eb92c32;
__crc_snd_soc_dai_set_tdm_slot = 0xf9f5bb7f;
__crc_snd_soc_dai_set_channel_map = 0xe70ea40e;
__crc_snd_soc_dai_get_channel_map = 0x753f0a1e;
__crc_snd_soc_dai_set_tristate = 0xc3f82931;
__crc_snd_soc_dai_digital_mute = 0xe1692cef;
__crc_snd_soc_register_card = 0x09f5d0d1;
__crc_snd_soc_unregister_card = 0x03153aaf;
__crc_snd_soc_register_dai = 0xb28d14a7;
__crc_snd_soc_component_init_regmap = 0x808b44d5;
__crc_snd_soc_component_exit_regmap = 0xc3f6d4a9;
__crc_snd_soc_add_component = 0x50b48d25;
__crc_snd_soc_register_component = 0x71467cd9;
__crc_snd_soc_unregister_component = 0xcd65ab7a;
__crc_snd_soc_lookup_component = 0x6c7bd89d;
__crc_snd_soc_card_change_online_state = 0x5ead373f;
__crc_snd_soc_of_parse_card_name = 0x45c3c50c;
__crc_snd_soc_of_parse_audio_simple_widgets = 0x67f70236;
__crc_snd_soc_of_get_slot_mask = 0xa40e74f5;
__crc_snd_soc_of_parse_tdm_slot = 0xde6ad564;
__crc_snd_soc_of_parse_audio_prefix = 0x29a587cd;
__crc_snd_soc_of_parse_audio_routing = 0xeb3179c2;
__crc_snd_soc_of_parse_daifmt = 0x36dd5e9c;
__crc_snd_soc_get_dai_id = 0xc1a6ee40;
__crc_snd_soc_info_multi_ext = 0xe7f95363;
__crc_snd_soc_get_dai_name = 0x21d5c69d;
__crc_snd_soc_of_get_dai_name = 0x82ecbebd;
__crc_snd_soc_of_put_dai_link_codecs = 0x50c19af1;
__crc_snd_soc_of_get_dai_link_codecs = 0x9a904aac;
__crc_dapm_mark_endpoints_dirty = 0xbb05e1a9;
__crc_dapm_kcontrol_get_value = 0x319e1a97;
__crc_snd_soc_dapm_kcontrol_widget = 0x8e17cad8;
__crc_snd_soc_dapm_kcontrol_dapm = 0x09c2d00e;
__crc_snd_soc_dapm_force_bias_level = 0xe68867cd;
__crc_dapm_regulator_event = 0xbcf123a0;
__crc_dapm_pinctrl_event = 0x738e6568;
__crc_dapm_clock_event = 0x8061e8f7;
__crc_snd_soc_dapm_mux_update_power = 0x4808f413;
__crc_snd_soc_dapm_mixer_update_power = 0x3bea437f;
__crc_snd_soc_dapm_sync_unlocked = 0x6af45f35;
__crc_snd_soc_dapm_sync = 0x78b2b699;
__crc_snd_soc_dapm_add_routes = 0xb17019e2;
__crc_snd_soc_dapm_del_routes = 0xd095e378;
__crc_snd_soc_dapm_weak_routes = 0x6fbdd0e0;
__crc_snd_soc_dapm_new_widgets = 0xeda33bc9;
__crc_snd_soc_dapm_get_volsw = 0x23c0f8d6;
__crc_snd_soc_dapm_put_volsw = 0xeb97147f;
__crc_snd_soc_dapm_get_enum_double = 0xa41dd3bf;
__crc_snd_soc_dapm_put_enum_double = 0xbe4c49a4;
__crc_snd_soc_dapm_info_pin_switch = 0x926e6922;
__crc_snd_soc_dapm_get_pin_switch = 0x4ea03a1d;
__crc_snd_soc_dapm_put_pin_switch = 0xc5ee5c09;
__crc_snd_soc_dapm_new_control = 0x07c0a192;
__crc_snd_soc_dapm_new_controls = 0x9949a45c;
__crc_snd_soc_dapm_enable_pin_unlocked = 0x7de52dd6;
__crc_snd_soc_dapm_enable_pin = 0xa93dcb3f;
__crc_snd_soc_dapm_force_enable_pin_unlocked = 0xb64c062c;
__crc_snd_soc_dapm_force_enable_pin = 0xc3788e8b;
__crc_snd_soc_dapm_disable_pin_unlocked = 0x125b1e16;
__crc_snd_soc_dapm_disable_pin = 0x64b72276;
__crc_snd_soc_dapm_nc_pin_unlocked = 0xc3aeb7d9;
__crc_snd_soc_dapm_nc_pin = 0x43a049d6;
__crc_snd_soc_dapm_get_pin_status = 0x578ddef3;
__crc_snd_soc_dapm_ignore_suspend = 0x598f00d5;
__crc_snd_soc_dapm_free = 0xef56cfd9;
__crc_snd_soc_component_set_jack = 0x81ccc508;
__crc_snd_soc_card_jack_new = 0x810943f3;
__crc_snd_soc_jack_report = 0x4953a008;
__crc_snd_soc_jack_add_zones = 0x4da797fb;
__crc_snd_soc_jack_get_type = 0x3bbd7bd8;
__crc_snd_soc_jack_add_pins = 0xc8172054;
__crc_snd_soc_jack_notifier_register = 0xc47cefb1;
__crc_snd_soc_jack_notifier_unregister = 0xd62b3973;
__crc_snd_soc_jack_add_gpios = 0x12c39ff8;
__crc_snd_soc_jack_add_gpiods = 0xced73d03;
__crc_snd_soc_jack_free_gpios = 0xb13bf289;
__crc_snd_soc_calc_frame_size = 0x2541a979;
__crc_snd_soc_params_to_frame_size = 0xc8269f94;
__crc_snd_soc_calc_bclk = 0x7e606130;
__crc_snd_soc_params_to_bclk = 0xeb711ae7;
__crc_snd_soc_component_enable_pin = 0x485b7446;
__crc_snd_soc_component_enable_pin_unlocked = 0x30b8b6f2;
__crc_snd_soc_component_disable_pin = 0xee8885b4;
__crc_snd_soc_component_disable_pin_unlocked = 0xee17a211;
__crc_snd_soc_component_nc_pin = 0x202ba4d3;
__crc_snd_soc_component_nc_pin_unlocked = 0xbe689a83;
__crc_snd_soc_component_get_pin_status = 0x8b3bce07;
__crc_snd_soc_component_force_enable_pin = 0x1a53e209;
__crc_snd_soc_component_force_enable_pin_unlocked = 0xaad520c9;
__crc_snd_soc_set_runtime_hwparams = 0x22723e3c;
__crc_dpcm_be_dai_trigger = 0x087f19bc;
__crc_snd_soc_dpcm_fe_can_update = 0xbffcd52b;
__crc_snd_soc_dpcm_be_can_update = 0x8fc367fe;
__crc_snd_soc_dpcm_get_substream = 0x3137899c;
__crc_snd_soc_dpcm_be_get_state = 0x7cf59548;
__crc_snd_soc_dpcm_be_set_state = 0xb182fdf7;
__crc_snd_soc_dpcm_can_be_free_stop = 0xfe610eed;
__crc_snd_soc_dpcm_can_be_params = 0x1e60b839;
__crc_snd_soc_component_read = 0xa06b6122;
__crc_snd_soc_component_read32 = 0x79d3e395;
__crc_snd_soc_component_write = 0x7b6a70ef;
__crc_snd_soc_component_update_bits = 0x9bed87b2;
__crc_snd_soc_component_update_bits_async = 0xea4003a2;
__crc_snd_soc_component_async_complete = 0x19a9fe78;
__crc_snd_soc_component_test_bits = 0x86621c99;
__crc_devm_snd_soc_register_component = 0xed27a30e;
__crc_devm_snd_soc_register_card = 0xf14e320c;
__crc_snd_soc_info_enum_double = 0x716e5fae;
__crc_snd_soc_get_enum_double = 0x631fab04;
__crc_snd_soc_put_enum_double = 0xf29683d3;
__crc_snd_soc_info_volsw = 0x6aab5829;
__crc_snd_soc_info_volsw_sx = 0xdb8f3b2f;
__crc_snd_soc_get_volsw = 0x4812c05a;
__crc_snd_soc_put_volsw = 0xadc90298;
__crc_snd_soc_get_volsw_sx = 0x7dab118b;
__crc_snd_soc_put_volsw_sx = 0x074dedd0;
__crc_snd_soc_info_volsw_range = 0x468fb470;
__crc_snd_soc_put_volsw_range = 0x93ca9deb;
__crc_snd_soc_get_volsw_range = 0x0243b53c;
__crc_snd_soc_limit_volume = 0xc1e4f430;
__crc_snd_soc_bytes_info = 0x85d06a89;
__crc_snd_soc_bytes_get = 0x10e30aa3;
__crc_snd_soc_bytes_put = 0x0f62d9b8;
__crc_snd_soc_bytes_info_ext = 0x27f670fc;
__crc_snd_soc_bytes_tlv_callback = 0x3c478b64;
__crc_snd_soc_info_xr_sx = 0xf00d1907;
__crc_snd_soc_get_xr_sx = 0x945e6bd4;
__crc_snd_soc_put_xr_sx = 0x7185a916;
__crc_snd_soc_get_strobe = 0x6f5f4753;
__crc_snd_soc_put_strobe = 0x1ad03f0d;
__crc_snd_soc_new_compress = 0xf8853d79;
__crc_cs35l41_reinit = 0x1b86ad6f;
__crc_wm_adsp_fw_get = 0x326a44e7;
__crc_wm_adsp_fw_put = 0xee9639c3;
__crc_wm_adsp_fw_enum = 0xe61cee07;
__crc_wm_adsp1_init = 0x828de54a;
__crc_wm_adsp1_event = 0x6121a415;
__crc_wm_adsp2_set_dspclk = 0x529cb0d4;
__crc_wm_adsp2_preloader_get = 0x3bdc2fea;
__crc_wm_adsp2_preloader_put = 0xe72052ce;
__crc_wm_adsp_early_event = 0x2f32316f;
__crc_wm_adsp_event = 0x0b7a1fee;
__crc_wm_adsp2_component_probe = 0x350144d8;
__crc_wm_adsp2_component_remove = 0x6ad7602f;
__crc_wm_adsp2_init = 0xddbe755f;
__crc_wm_halo_init = 0xb8f9423f;
__crc_wm_vpu_init = 0xa20e6127;
__crc_wm_adsp2_remove = 0x927886b5;
__crc_wm_adsp_compr_open = 0xde4a7e9e;
__crc_wm_adsp_compr_free = 0xb5849d75;
__crc_wm_adsp_compr_set_params = 0x77ee61fd;
__crc_wm_adsp_compr_get_caps = 0x4e567f9a;
__crc_wm_adsp_compr_trigger = 0xabced739;
__crc_wm_adsp_compr_handle_irq = 0xda8a6467;
__crc_wm_adsp_compr_pointer = 0x558ded44;
__crc_wm_adsp_compr_copy = 0xb023f23c;
__crc_wm_adsp2_bus_error = 0x323c1fc6;
__crc_wm_halo_bus_error = 0x5d0bdb73;
__crc_wm_halo_wdt_expire = 0x52c16479;
__crc_audio_register_jack_select_cb = 0xc1fcc912;
__crc_audio_register_jack_state_cb = 0x8cc9e83f;
__crc_audio_register_key_state_cb = 0x275e012f;
__crc_audio_register_mic_adc_cb = 0x09f4d505;
__crc_audio_register_force_enable_antenna_cb = 0xdca01a2e;
__crc_audio_register_antenna_state_cb = 0x98ed70d4;
__crc_audio_register_codec_id_state_cb = 0xdd89e807;
__crc_audio_register_temperature_max_cb = 0xcceff169;
__crc_audio_register_temperature_keep_max_cb = 0x1dfe817a;
__crc_audio_register_temperature_overcount_cb = 0xcd6828ab;
__crc_audio_register_excursion_max_cb = 0xa0b5e79c;
__crc_audio_register_excursion_overcount_cb = 0x82ea1fa1;
__crc_register_cirrus_bigdata_cb = 0x96560333;
