__crc_sound_class = 0x3059b2cf;
__crc_snd_major = 0x8f595b11;
__crc_snd_ecards_limit = 0x3971b4df;
__crc_snd_request_card = 0x4a3ea5c0;
__crc_snd_lookup_minor_data = 0xb2e5ae4a;
__crc_snd_register_device = 0x9113fc90;
__crc_snd_unregister_device = 0xb4223e69;
__crc_snd_cards = 0xc4678b03;
__crc_snd_device_initialize = 0x4ca7ec7a;
__crc_get_next_snd_card_number = 0xaef027bf;
__crc_snd_card_new = 0xf752c519;
__crc_snd_card_disconnect = 0xb33b01c5;
__crc_snd_card_disconnect_sync = 0x17c54144;
__crc_snd_card_free_when_closed = 0xe4052818;
__crc_snd_card_free = 0xb6126cec;
__crc_snd_card_set_id = 0x036eb927;
__crc_snd_card_add_dev_attr = 0x02457aa9;
__crc_snd_card_register = 0x9c228b74;
__crc_snd_component_add = 0x3feafff2;
__crc_snd_card_file_add = 0x29375534;
__crc_snd_card_file_remove = 0x9c8153ee;
__crc_snd_card_change_online_state = 0xfeebbdfa;
__crc_snd_card_is_online_state = 0x69fd9bdb;
__crc_snd_power_wait = 0xb72bd517;
__crc_copy_to_user_fromio = 0x342a2354;
__crc_copy_from_user_toio = 0xfffd89db;
__crc_snd_ctl_notify = 0xfece4f19;
__crc_snd_ctl_new1 = 0x993da2f1;
__crc_snd_ctl_free_one = 0x317b5f9d;
__crc_snd_ctl_add = 0x68e54846;
__crc_snd_ctl_replace = 0x25b1d5aa;
__crc_snd_ctl_remove = 0x3ecb222d;
__crc_snd_ctl_remove_id = 0x0e862311;
__crc_snd_ctl_activate_id = 0xee29ad62;
__crc_snd_ctl_rename_id = 0xbe4a119d;
__crc_snd_ctl_find_numid = 0x64985888;
__crc_snd_ctl_find_id = 0xdcbc3fc8;
__crc_snd_ctl_register_ioctl = 0x0bbf26ad;
__crc_snd_ctl_register_ioctl_compat = 0x5517937e;
__crc_snd_ctl_unregister_ioctl = 0x1dc0c0e5;
__crc_snd_ctl_unregister_ioctl_compat = 0xec1e2fa2;
__crc_snd_ctl_get_preferred_subdevice = 0x0c8b99c5;
__crc_snd_ctl_boolean_mono_info = 0x8bdcc9ce;
__crc_snd_ctl_boolean_stereo_info = 0xc75023eb;
__crc_snd_ctl_enum_info = 0x81b69e41;
__crc_release_and_free_resource = 0xd8e83e82;
__crc_snd_pci_quirk_lookup_id = 0x73076315;
__crc_snd_pci_quirk_lookup = 0x81877e83;
__crc_snd_fasync_helper = 0xabd53a0e;
__crc_snd_kill_fasync = 0xf8f2a4eb;
__crc_snd_fasync_free = 0x5af762f1;
__crc_snd_device_new = 0xca710004;
__crc_snd_device_disconnect = 0xb81fc030;
__crc_snd_device_free = 0x3973d299;
__crc_snd_device_register = 0x314a0b00;
__crc_snd_seq_root = 0xb5a03b83;
__crc_snd_info_create_subdir = 0x3f841d12;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0x7f339849;
__crc_snd_info_create_card_entry = 0x56684c4f;
__crc_snd_info_free_entry = 0xc96fff79;
__crc_snd_info_register = 0x94429af3;
__crc_snd_jack_add_new_kctl = 0xbccc6bf2;
__crc_snd_jack_new = 0x7ebe88bd;
__crc_snd_jack_set_parent = 0xfab01cff;
__crc_snd_jack_set_key = 0x42452fec;
__crc_snd_jack_report = 0xfe4c8196;
__crc_snd_hwdep_new = 0x14f04d98;
__crc_snd_timer_open = 0x4604b2ce;
__crc_snd_timer_close = 0x419a9822;
__crc_snd_timer_resolution = 0x437a7e4c;
__crc_snd_timer_start = 0xaddf713a;
__crc_snd_timer_stop = 0xf1ef9b87;
__crc_snd_timer_continue = 0x6bd679cb;
__crc_snd_timer_pause = 0x84f79d08;
__crc_snd_timer_interrupt = 0x0ce2d2ff;
__crc_snd_timer_new = 0x3476b516;
__crc_snd_timer_notify = 0x3da96f1c;
__crc_snd_timer_global_new = 0x776deeef;
__crc_snd_timer_global_free = 0x0d04f55b;
__crc_snd_timer_global_register = 0x74138458;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0x38dc9995;
__crc_snd_pcm_new = 0xf376b063;
__crc_snd_pcm_new_internal = 0xa227bc79;
__crc_snd_pcm_stream_lock = 0x7447dea1;
__crc_snd_pcm_stream_unlock = 0xb72f195b;
__crc_snd_pcm_stream_lock_irq = 0xd6edcf42;
__crc_snd_pcm_stream_unlock_irq = 0x049fcbe1;
__crc__snd_pcm_stream_lock_irqsave = 0x375d08b5;
__crc_snd_pcm_stream_unlock_irqrestore = 0xfc7a52c6;
__crc_snd_pcm_hw_refine = 0x613c440a;
__crc_snd_pcm_stop = 0x2e5a6628;
__crc_snd_pcm_stop_xrun = 0xe4f9c592;
__crc_snd_pcm_suspend = 0x72852f56;
__crc_snd_pcm_suspend_all = 0x5544653a;
__crc_snd_pcm_release_substream = 0x3e712e30;
__crc_snd_pcm_open_substream = 0xe38a4f16;
__crc_snd_pcm_kernel_ioctl = 0xc8688bb2;
__crc_snd_pcm_lib_default_mmap = 0xc29b095c;
__crc_snd_pcm_mmap_data = 0xe63536d5;
__crc_snd_pcm_set_ops = 0x60f2c7a5;
__crc_snd_pcm_set_sync = 0x2d35b165;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0x51b8aae3;
__crc_snd_pcm_hw_constraint_mask64 = 0x6473acf6;
__crc_snd_pcm_hw_constraint_integer = 0x240575c1;
__crc_snd_pcm_hw_constraint_minmax = 0x43f082a5;
__crc_snd_pcm_hw_constraint_list = 0xe5d90d6d;
__crc_snd_pcm_hw_constraint_ranges = 0x56ba7e8f;
__crc_snd_pcm_hw_constraint_ratnums = 0xcd593d7e;
__crc_snd_pcm_hw_constraint_ratdens = 0xb73ad5dd;
__crc_snd_pcm_hw_constraint_msbits = 0x7c230a58;
__crc_snd_pcm_hw_constraint_step = 0x06caabe2;
__crc_snd_pcm_hw_constraint_pow2 = 0x57b666bc;
__crc_snd_pcm_hw_rule_noresample = 0xea5636c9;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0xe6012dab;
__crc_snd_pcm_hw_param_last = 0x5d8d8e59;
__crc_snd_pcm_lib_ioctl = 0x29e8684d;
__crc_snd_pcm_period_elapsed = 0x1367ca81;
__crc___snd_pcm_lib_xfer = 0x7cb18480;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0x4886f893;
__crc_snd_pcm_add_volume_ctls = 0x0883bf25;
__crc_snd_pcm_add_usr_ctls = 0xe9a7e3e5;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_limit_hw_rates = 0xc28008fa;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0x4621d6be;
__crc_snd_pcm_lib_preallocate_pages = 0x3b9ff711;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0xa53ecce0;
__crc_snd_pcm_lib_malloc_pages = 0xde32683a;
__crc_snd_pcm_lib_free_pages = 0x103dcd10;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0xc7430ac5;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0x54521262;
__crc_snd_pcm_lib_get_vmalloc_page = 0xb1c9a396;
__crc_snd_malloc_pages = 0x5898dcba;
__crc_snd_free_pages = 0x06b310c9;
__crc_snd_dma_alloc_pages = 0xb06c1eb5;
__crc_snd_dma_alloc_pages_fallback = 0x1b13ab4c;
__crc_snd_dma_free_pages = 0xa6b9eaa9;
__crc_snd_pcm_hw_constraint_eld = 0xdd161057;
__crc_snd_pcm_create_iec958_consumer = 0x2c931465;
__crc_snd_pcm_create_iec958_consumer_hw_params = 0x11eba48e;
__crc_snd_rawmidi_drop_output = 0xc6795eac;
__crc_snd_rawmidi_drain_output = 0xb7694306;
__crc_snd_rawmidi_drain_input = 0x5c9da242;
__crc_snd_rawmidi_kernel_open = 0x5d77ee91;
__crc_snd_rawmidi_kernel_release = 0xffde9cfd;
__crc_snd_rawmidi_info_select = 0xce5c0684;
__crc_snd_rawmidi_output_params = 0xbb0091d9;
__crc_snd_rawmidi_input_params = 0x264a4f7d;
__crc_snd_rawmidi_receive = 0x5cdb9f76;
__crc_snd_rawmidi_kernel_read = 0x5465f83b;
__crc_snd_rawmidi_transmit_empty = 0xf8ead74f;
__crc___snd_rawmidi_transmit_peek = 0x0d603ad6;
__crc_snd_rawmidi_transmit_peek = 0x437fceee;
__crc___snd_rawmidi_transmit_ack = 0x05c5b67b;
__crc_snd_rawmidi_transmit_ack = 0xde064560;
__crc_snd_rawmidi_transmit = 0x755368f1;
__crc_snd_rawmidi_kernel_write = 0x7c035f45;
__crc_snd_rawmidi_new = 0xfdbfa7fa;
__crc_snd_rawmidi_set_ops = 0x48c0c920;
__crc_snd_compr_stop_error = 0xd9b11d7e;
__crc_snd_compress_new = 0x6f5daf83;
__crc_snd_compress_free = 0x1b2675c8;
__crc_snd_compress_register = 0x84145229;
__crc_snd_compress_deregister = 0x19e252bf;
__crc_find_snd_usb_substream = 0xda6a1360;
__crc_snd_usb_find_csint_desc = 0x0ff2c1e0;
__crc_snd_usb_enable_audio_stream = 0x1b289a15;
__crc_snd_usbmidi_disconnect = 0xd9d2bb03;
__crc_snd_usbmidi_input_stop = 0x63343b1d;
__crc_snd_usbmidi_input_start = 0x16756dc0;
__crc_snd_usbmidi_suspend = 0xbed43a41;
__crc_snd_usbmidi_resume = 0xb2af19e1;
__crc___snd_usbmidi_create = 0x26b2e267;
__crc_snd_soc_debugfs_root = 0xf5e08ce5;
__crc_snd_soc_rtdcom_lookup = 0xe212e804;
__crc_snd_soc_get_dai_substream = 0x6cf2f60b;
__crc_snd_soc_get_pcm_runtime = 0x27f8809b;
__crc_snd_soc_suspend = 0x695c4aa8;
__crc_snd_soc_resume = 0xff93df34;
__crc_soc_find_component = 0x912a3b74;
__crc_soc_find_component_locked = 0x8d898676;
__crc_snd_soc_find_dai = 0x3aa41582;
__crc_snd_soc_find_dai_link = 0xcfbcdb95;
__crc_snd_soc_disconnect_sync = 0xba6e399e;
__crc_snd_soc_add_dai_link = 0x7001724e;
__crc_snd_soc_remove_dai_link = 0x4240709a;
__crc_snd_soc_runtime_set_dai_fmt = 0x1bf83ae5;
__crc_snd_soc_poweroff = 0x6218334c;
__crc_snd_soc_pm_ops = 0x46980e9a;
__crc_snd_soc_cnew = 0xfc721e82;
__crc_snd_soc_card_get_kcontrol = 0x8132eae5;
__crc_snd_soc_add_component_controls = 0x9b5d2103;
__crc_snd_soc_add_card_controls = 0x17693656;
__crc_snd_soc_add_dai_controls = 0xb04d0a94;
__crc_snd_soc_dai_set_sysclk = 0x91311d55;
__crc_snd_soc_component_set_sysclk = 0xd935f830;
__crc_snd_soc_dai_set_clkdiv = 0x1c6f7c97;
__crc_snd_soc_dai_set_pll = 0x4baae9af;
__crc_snd_soc_component_set_pll = 0x6924d003;
__crc_snd_soc_dai_set_bclk_ratio = 0x1644282a;
__crc_snd_soc_dai_set_fmt = 0xf3450f8e;
__crc_snd_soc_dai_set_tdm_slot = 0x5325150b;
__crc_snd_soc_dai_set_channel_map = 0xcb1eb1fe;
__crc_snd_soc_dai_get_channel_map = 0xa53233c8;
__crc_snd_soc_dai_set_tristate = 0x08d78d0b;
__crc_snd_soc_dai_digital_mute = 0xe0cc36fc;
__crc_snd_soc_register_card = 0x1841d4c0;
__crc_snd_soc_unregister_card = 0xaff66811;
__crc_snd_soc_register_dai = 0xa9632f6e;
__crc_snd_soc_component_init_regmap = 0x46cf8836;
__crc_snd_soc_component_exit_regmap = 0xcad2e72c;
__crc_snd_soc_add_component = 0xe251ea44;
__crc_snd_soc_register_component = 0x711247c8;
__crc_snd_soc_unregister_component = 0x5e6fa9d8;
__crc_snd_soc_lookup_component = 0xb8599927;
__crc_snd_soc_card_change_online_state = 0x7cdc5ae3;
__crc_snd_soc_of_parse_card_name = 0x8ba270c5;
__crc_snd_soc_of_parse_audio_simple_widgets = 0x4d8c9db0;
__crc_snd_soc_of_get_slot_mask = 0x9c2572b3;
__crc_snd_soc_of_parse_tdm_slot = 0x749912fc;
__crc_snd_soc_of_parse_audio_prefix = 0x1b7b8cb2;
__crc_snd_soc_of_parse_audio_routing = 0xf7d06dce;
__crc_snd_soc_of_parse_daifmt = 0xa6f887db;
__crc_snd_soc_get_dai_id = 0x9c52eb2f;
__crc_snd_soc_info_multi_ext = 0x183f224c;
__crc_snd_soc_get_dai_name = 0x73e2e7bd;
__crc_snd_soc_of_get_dai_name = 0x086ed811;
__crc_snd_soc_of_put_dai_link_codecs = 0xbeaf60d8;
__crc_snd_soc_of_get_dai_link_codecs = 0xe77d5396;
__crc_dapm_mark_endpoints_dirty = 0x4cc555e2;
__crc_dapm_kcontrol_get_value = 0x9f5e54c5;
__crc_snd_soc_dapm_kcontrol_widget = 0xc7af9586;
__crc_snd_soc_dapm_kcontrol_dapm = 0xcc327e5c;
__crc_snd_soc_dapm_force_bias_level = 0x7e2f0aad;
__crc_dapm_regulator_event = 0xa8efb77e;
__crc_dapm_pinctrl_event = 0x3d9f82ba;
__crc_dapm_clock_event = 0x5ddce3e2;
__crc_snd_soc_dapm_mux_update_power = 0x1c197ad5;
__crc_snd_soc_dapm_mixer_update_power = 0x26f493c1;
__crc_snd_soc_dapm_sync_unlocked = 0x80582cfb;
__crc_snd_soc_dapm_sync = 0x5f2a85d1;
__crc_snd_soc_dapm_add_routes = 0xfe4445e1;
__crc_snd_soc_dapm_del_routes = 0xeeffda41;
__crc_snd_soc_dapm_weak_routes = 0x1094e904;
__crc_snd_soc_dapm_new_widgets = 0x01219260;
__crc_snd_soc_dapm_get_volsw = 0x19fe3b62;
__crc_snd_soc_dapm_put_volsw = 0xb63c77c2;
__crc_snd_soc_dapm_get_enum_double = 0x2d173fb5;
__crc_snd_soc_dapm_put_enum_double = 0xa768a7c3;
__crc_snd_soc_dapm_info_pin_switch = 0x8b830277;
__crc_snd_soc_dapm_get_pin_switch = 0x15254098;
__crc_snd_soc_dapm_put_pin_switch = 0x0f74da83;
__crc_snd_soc_dapm_new_control = 0x46bce0cd;
__crc_snd_soc_dapm_new_controls = 0x984cf571;
__crc_snd_soc_dapm_enable_pin_unlocked = 0x797f38bd;
__crc_snd_soc_dapm_enable_pin = 0xa07dba87;
__crc_snd_soc_dapm_force_enable_pin_unlocked = 0x24dc8a94;
__crc_snd_soc_dapm_force_enable_pin = 0x6c1b8857;
__crc_snd_soc_dapm_disable_pin_unlocked = 0xe274443e;
__crc_snd_soc_dapm_disable_pin = 0xafb0c95a;
__crc_snd_soc_dapm_nc_pin_unlocked = 0xe97e6eb6;
__crc_snd_soc_dapm_nc_pin = 0x79417dd9;
__crc_snd_soc_dapm_get_pin_status = 0x32518409;
__crc_snd_soc_dapm_ignore_suspend = 0xe052032a;
__crc_snd_soc_dapm_free = 0x29612038;
__crc_snd_soc_component_set_jack = 0xe190180f;
__crc_snd_soc_card_jack_new = 0x671e27aa;
__crc_snd_soc_jack_report = 0x737c007d;
__crc_snd_soc_jack_add_zones = 0x40882418;
__crc_snd_soc_jack_get_type = 0x1ce6c9b9;
__crc_snd_soc_jack_add_pins = 0xaf649f5c;
__crc_snd_soc_jack_notifier_register = 0xb1070541;
__crc_snd_soc_jack_notifier_unregister = 0xc47ff10b;
__crc_snd_soc_jack_add_gpios = 0x6893080b;
__crc_snd_soc_jack_add_gpiods = 0x8928a8a2;
__crc_snd_soc_jack_free_gpios = 0x4f32b1cc;
__crc_snd_soc_calc_frame_size = 0x2541a979;
__crc_snd_soc_params_to_frame_size = 0xc8269f94;
__crc_snd_soc_calc_bclk = 0x7e606130;
__crc_snd_soc_params_to_bclk = 0xeb711ae7;
__crc_snd_soc_component_enable_pin = 0x308595c7;
__crc_snd_soc_component_enable_pin_unlocked = 0xfcf10190;
__crc_snd_soc_component_disable_pin = 0x6390d506;
__crc_snd_soc_component_disable_pin_unlocked = 0xc52c1d46;
__crc_snd_soc_component_nc_pin = 0xb08882dc;
__crc_snd_soc_component_nc_pin_unlocked = 0xdb7d9016;
__crc_snd_soc_component_get_pin_status = 0x319d847b;
__crc_snd_soc_component_force_enable_pin = 0xd6b4c150;
__crc_snd_soc_component_force_enable_pin_unlocked = 0x4d608522;
__crc_snd_soc_set_runtime_hwparams = 0x313ad110;
__crc_dpcm_be_dai_trigger = 0xcdf9856f;
__crc_snd_soc_dpcm_fe_can_update = 0x7b39a2df;
__crc_snd_soc_dpcm_be_can_update = 0x2b343217;
__crc_snd_soc_dpcm_get_substream = 0x5ac3a3f8;
__crc_snd_soc_dpcm_be_get_state = 0x1585aa44;
__crc_snd_soc_dpcm_be_set_state = 0x420c515e;
__crc_snd_soc_dpcm_can_be_free_stop = 0xaffbd1a0;
__crc_snd_soc_dpcm_can_be_params = 0x2ea5c6db;
__crc_snd_soc_component_read = 0xe2140f0b;
__crc_snd_soc_component_read32 = 0x71ae9029;
__crc_snd_soc_component_write = 0x4bf9ee69;
__crc_snd_soc_component_update_bits = 0xe9c9dbc6;
__crc_snd_soc_component_update_bits_async = 0xf40f6626;
__crc_snd_soc_component_async_complete = 0xdee65804;
__crc_snd_soc_component_test_bits = 0x4568ad1d;
__crc_devm_snd_soc_register_component = 0xbb1e4c88;
__crc_devm_snd_soc_register_card = 0x5f30b96e;
__crc_snd_soc_info_enum_double = 0x1256f3f4;
__crc_snd_soc_get_enum_double = 0x5dc7f17c;
__crc_snd_soc_put_enum_double = 0x45e13f23;
__crc_snd_soc_info_volsw = 0x61912070;
__crc_snd_soc_info_volsw_sx = 0x8843a126;
__crc_snd_soc_get_volsw = 0xd13f80e4;
__crc_snd_soc_put_volsw = 0xa4b0f8ba;
__crc_snd_soc_get_volsw_sx = 0x20dedb77;
__crc_snd_soc_put_volsw_sx = 0xdc1db5f7;
__crc_snd_soc_info_volsw_range = 0x730aedcc;
__crc_snd_soc_put_volsw_range = 0x6d82dba3;
__crc_snd_soc_get_volsw_range = 0x75a415fc;
__crc_snd_soc_limit_volume = 0x37e68938;
__crc_snd_soc_bytes_info = 0xb7a8f8aa;
__crc_snd_soc_bytes_get = 0x15063b96;
__crc_snd_soc_bytes_put = 0x9f7c73a9;
__crc_snd_soc_bytes_info_ext = 0x97655b03;
__crc_snd_soc_bytes_tlv_callback = 0xc0e9ddaf;
__crc_snd_soc_info_xr_sx = 0xbddd8bfe;
__crc_snd_soc_get_xr_sx = 0xdbe36268;
__crc_snd_soc_put_xr_sx = 0xae6c1a36;
__crc_snd_soc_get_strobe = 0xa8c475c7;
__crc_snd_soc_put_strobe = 0x2462864c;
__crc_snd_soc_new_compress = 0xf527ec31;
__crc_cs35l41_reinit = 0xc64aecc7;
__crc_wm_adsp_fw_get = 0xf2e1d409;
__crc_wm_adsp_fw_put = 0xce3ecca5;
__crc_wm_adsp_fw_enum = 0x6597b7be;
__crc_wm_adsp1_init = 0xdce7c506;
__crc_wm_adsp1_event = 0xac4f1eb6;
__crc_wm_adsp2_set_dspclk = 0xe62b1117;
__crc_wm_adsp2_preloader_get = 0x8c591edf;
__crc_wm_adsp2_preloader_put = 0xb0860673;
__crc_wm_adsp_early_event = 0x1cd19501;
__crc_wm_adsp_event = 0x864a6e99;
__crc_wm_adsp2_component_probe = 0x62d9dcad;
__crc_wm_adsp2_component_remove = 0x415f6d36;
__crc_wm_adsp2_init = 0xb165127d;
__crc_wm_halo_init = 0x4474774c;
__crc_wm_vpu_init = 0xefc45b67;
__crc_wm_adsp2_remove = 0xf1f5dfe8;
__crc_wm_adsp_compr_open = 0xaec94e4c;
__crc_wm_adsp_compr_free = 0xf4a2a981;
__crc_wm_adsp_compr_set_params = 0x2bf582df;
__crc_wm_adsp_compr_get_caps = 0x54322110;
__crc_wm_adsp_compr_trigger = 0xa70a7001;
__crc_wm_adsp_compr_handle_irq = 0x99609ef2;
__crc_wm_adsp_compr_pointer = 0x360cefa7;
__crc_wm_adsp_compr_copy = 0x97a38a75;
__crc_wm_adsp2_bus_error = 0x3859bbf7;
__crc_wm_halo_bus_error = 0x833dcb30;
__crc_wm_halo_wdt_expire = 0x52c16479;
__crc_audio_register_jack_select_cb = 0xc1fcc912;
__crc_audio_register_jack_state_cb = 0x8cc9e83f;
__crc_audio_register_key_state_cb = 0x275e012f;
__crc_audio_register_mic_adc_cb = 0x09f4d505;
__crc_audio_register_force_enable_antenna_cb = 0xdca01a2e;
__crc_audio_register_antenna_state_cb = 0x98ed70d4;
__crc_audio_register_codec_id_state_cb = 0xdd89e807;
__crc_audio_register_temperature_max_cb = 0xcceff169;
__crc_audio_register_temperature_keep_max_cb = 0x1dfe817a;
__crc_audio_register_temperature_overcount_cb = 0xcd6828ab;
__crc_audio_register_excursion_max_cb = 0xa0b5e79c;
__crc_audio_register_excursion_overcount_cb = 0x82ea1fa1;
__crc_register_cirrus_bigdata_cb = 0xd39411f0;
