__crc_sound_class = 0x3059b2cf;
__crc_snd_major = 0x8f595b11;
__crc_snd_ecards_limit = 0x3971b4df;
__crc_snd_request_card = 0x4a3ea5c0;
__crc_snd_lookup_minor_data = 0xb2e5ae4a;
__crc_snd_register_device = 0x9113fc90;
__crc_snd_unregister_device = 0xb4223e69;
__crc_snd_cards = 0xc4678b03;
__crc_snd_device_initialize = 0x4ca7ec7a;
__crc_get_next_snd_card_number = 0xaef027bf;
__crc_snd_card_new = 0xf752c519;
__crc_snd_card_disconnect = 0xb33b01c5;
__crc_snd_card_disconnect_sync = 0x17c54144;
__crc_snd_card_free_when_closed = 0xe4052818;
__crc_snd_card_free = 0xb6126cec;
__crc_snd_card_set_id = 0x036eb927;
__crc_snd_card_add_dev_attr = 0x02457aa9;
__crc_snd_card_register = 0x9c228b74;
__crc_snd_component_add = 0x3feafff2;
__crc_snd_card_file_add = 0x29375534;
__crc_snd_card_file_remove = 0x9c8153ee;
__crc_snd_card_change_online_state = 0xfeebbdfa;
__crc_snd_card_is_online_state = 0x69fd9bdb;
__crc_snd_power_wait = 0xb72bd517;
__crc_copy_to_user_fromio = 0x342a2354;
__crc_copy_from_user_toio = 0xfffd89db;
__crc_snd_ctl_notify = 0x4ac1d8ac;
__crc_snd_ctl_new1 = 0x5ffa73fd;
__crc_snd_ctl_free_one = 0xf243f946;
__crc_snd_ctl_add = 0x1402b41e;
__crc_snd_ctl_replace = 0xcf93efc8;
__crc_snd_ctl_remove = 0x793baadd;
__crc_snd_ctl_remove_id = 0xdd2ff9df;
__crc_snd_ctl_activate_id = 0xc7cb1a31;
__crc_snd_ctl_rename_id = 0x145705fa;
__crc_snd_ctl_find_numid = 0x13c23586;
__crc_snd_ctl_find_id = 0xce12dab0;
__crc_snd_ctl_register_ioctl = 0xed1fbb97;
__crc_snd_ctl_register_ioctl_compat = 0x63ee51c3;
__crc_snd_ctl_unregister_ioctl = 0xd821672a;
__crc_snd_ctl_unregister_ioctl_compat = 0x9e54ad83;
__crc_snd_ctl_get_preferred_subdevice = 0x5875c693;
__crc_snd_ctl_boolean_mono_info = 0x6ffb8a03;
__crc_snd_ctl_boolean_stereo_info = 0x4d588d15;
__crc_snd_ctl_enum_info = 0x81b69e41;
__crc_release_and_free_resource = 0xd8e83e82;
__crc_snd_pci_quirk_lookup_id = 0x73076315;
__crc_snd_pci_quirk_lookup = 0x81877e83;
__crc_snd_fasync_helper = 0xabd53a0e;
__crc_snd_kill_fasync = 0xf8f2a4eb;
__crc_snd_fasync_free = 0x5af762f1;
__crc_snd_device_new = 0xca710004;
__crc_snd_device_disconnect = 0xb81fc030;
__crc_snd_device_free = 0x3973d299;
__crc_snd_device_register = 0x314a0b00;
__crc_snd_seq_root = 0xb5a03b83;
__crc_snd_info_create_subdir = 0x3f841d12;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0x7f339849;
__crc_snd_info_create_card_entry = 0x56684c4f;
__crc_snd_info_free_entry = 0xc96fff79;
__crc_snd_info_register = 0x94429af3;
__crc_snd_jack_add_new_kctl = 0xbccc6bf2;
__crc_snd_jack_new = 0x7ebe88bd;
__crc_snd_jack_set_parent = 0xfab01cff;
__crc_snd_jack_set_key = 0x42452fec;
__crc_snd_jack_report = 0xfe4c8196;
__crc_snd_hwdep_new = 0x32d10c20;
__crc_snd_timer_open = 0x2b3dbab1;
__crc_snd_timer_close = 0x9cc65122;
__crc_snd_timer_resolution = 0x73a2987b;
__crc_snd_timer_start = 0x3181f3ff;
__crc_snd_timer_stop = 0x56a6b544;
__crc_snd_timer_continue = 0x808ae6df;
__crc_snd_timer_pause = 0x86216edb;
__crc_snd_timer_interrupt = 0xc8780481;
__crc_snd_timer_new = 0x1a453c10;
__crc_snd_timer_notify = 0x2a0ff385;
__crc_snd_timer_global_new = 0x446dd0ff;
__crc_snd_timer_global_free = 0x8d3f37c4;
__crc_snd_timer_global_register = 0x45a46510;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0x38dc9995;
__crc_snd_pcm_new = 0xf376b063;
__crc_snd_pcm_new_internal = 0xa227bc79;
__crc_snd_pcm_stream_lock = 0x374f0992;
__crc_snd_pcm_stream_unlock = 0xf56132d3;
__crc_snd_pcm_stream_lock_irq = 0x023809e4;
__crc_snd_pcm_stream_unlock_irq = 0x77c3967d;
__crc__snd_pcm_stream_lock_irqsave = 0xdf560fac;
__crc_snd_pcm_stream_unlock_irqrestore = 0x461f6e96;
__crc_snd_pcm_hw_refine = 0xce63244b;
__crc_snd_pcm_stop = 0x7d35da6a;
__crc_snd_pcm_stop_xrun = 0xa23f3e06;
__crc_snd_pcm_suspend = 0x9cf4dce0;
__crc_snd_pcm_suspend_all = 0x444e1c3a;
__crc_snd_pcm_release_substream = 0x02ed9335;
__crc_snd_pcm_open_substream = 0x26b1adfe;
__crc_snd_pcm_kernel_ioctl = 0xe074c8f8;
__crc_snd_pcm_lib_default_mmap = 0x168e71fc;
__crc_snd_pcm_mmap_data = 0xc86180f2;
__crc_snd_pcm_set_ops = 0x27d8e0cc;
__crc_snd_pcm_set_sync = 0x24ba74b6;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0xc2e619ea;
__crc_snd_pcm_hw_constraint_mask64 = 0xa1b9aad2;
__crc_snd_pcm_hw_constraint_integer = 0xac23396b;
__crc_snd_pcm_hw_constraint_minmax = 0x65679106;
__crc_snd_pcm_hw_constraint_list = 0xc49dee6b;
__crc_snd_pcm_hw_constraint_ranges = 0x1a9c9f4c;
__crc_snd_pcm_hw_constraint_ratnums = 0x1a096300;
__crc_snd_pcm_hw_constraint_ratdens = 0x7413b71a;
__crc_snd_pcm_hw_constraint_msbits = 0x81fd16e9;
__crc_snd_pcm_hw_constraint_step = 0x84c42a23;
__crc_snd_pcm_hw_constraint_pow2 = 0x071d915e;
__crc_snd_pcm_hw_rule_noresample = 0x86f5f146;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0xf66c68d2;
__crc_snd_pcm_hw_param_last = 0x922a1245;
__crc_snd_pcm_lib_ioctl = 0x4b54df76;
__crc_snd_pcm_period_elapsed = 0xb9c6c102;
__crc___snd_pcm_lib_xfer = 0xe965eb87;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0xd5fd958f;
__crc_snd_pcm_add_volume_ctls = 0x229ca60b;
__crc_snd_pcm_add_usr_ctls = 0x0bd1affa;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_limit_hw_rates = 0xc28008fa;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0x4621d6be;
__crc_snd_pcm_lib_preallocate_pages = 0x3b9ff711;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0xa53ecce0;
__crc_snd_pcm_lib_malloc_pages = 0xde32683a;
__crc_snd_pcm_lib_free_pages = 0x103dcd10;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0xc7430ac5;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0x54521262;
__crc_snd_pcm_lib_get_vmalloc_page = 0xb1c9a396;
__crc_snd_malloc_pages = 0x5898dcba;
__crc_snd_free_pages = 0x06b310c9;
__crc_snd_dma_alloc_pages = 0xb06c1eb5;
__crc_snd_dma_alloc_pages_fallback = 0x1b13ab4c;
__crc_snd_dma_free_pages = 0xa6b9eaa9;
__crc_snd_pcm_hw_constraint_eld = 0xdd161057;
__crc_snd_pcm_create_iec958_consumer = 0x2c931465;
__crc_snd_pcm_create_iec958_consumer_hw_params = 0x11eba48e;
__crc_snd_rawmidi_drop_output = 0x1b34b4e6;
__crc_snd_rawmidi_drain_output = 0x1bb2bf7b;
__crc_snd_rawmidi_drain_input = 0x75b7277f;
__crc_snd_rawmidi_kernel_open = 0x2aba29c1;
__crc_snd_rawmidi_kernel_release = 0x4f391e1b;
__crc_snd_rawmidi_info_select = 0xd4127d53;
__crc_snd_rawmidi_output_params = 0x610ad9ff;
__crc_snd_rawmidi_input_params = 0x6b6599bc;
__crc_snd_rawmidi_receive = 0xf2600a3c;
__crc_snd_rawmidi_kernel_read = 0x40b00280;
__crc_snd_rawmidi_transmit_empty = 0x13c82196;
__crc___snd_rawmidi_transmit_peek = 0x28281f76;
__crc_snd_rawmidi_transmit_peek = 0x9933d852;
__crc___snd_rawmidi_transmit_ack = 0x8c369735;
__crc_snd_rawmidi_transmit_ack = 0x8050399b;
__crc_snd_rawmidi_transmit = 0xba8397fc;
__crc_snd_rawmidi_kernel_write = 0x5fbb0ce1;
__crc_snd_rawmidi_new = 0x055505d6;
__crc_snd_rawmidi_set_ops = 0x4c72c14a;
__crc_snd_compr_stop_error = 0xd9b11d7e;
__crc_snd_compress_new = 0x6f5daf83;
__crc_snd_compress_free = 0x1b2675c8;
__crc_snd_compress_register = 0x84145229;
__crc_snd_compress_deregister = 0x19e252bf;
__crc_find_snd_usb_substream = 0xda6a1360;
__crc_snd_usb_find_csint_desc = 0x0ff2c1e0;
__crc_snd_usb_enable_audio_stream = 0x1b289a15;
__crc_snd_usbmidi_disconnect = 0xd9d2bb03;
__crc_snd_usbmidi_input_stop = 0x63343b1d;
__crc_snd_usbmidi_input_start = 0x16756dc0;
__crc_snd_usbmidi_suspend = 0xbed43a41;
__crc_snd_usbmidi_resume = 0xb2af19e1;
__crc___snd_usbmidi_create = 0x26b2e267;
__crc_snd_soc_debugfs_root = 0xfefeb6cc;
__crc_snd_soc_rtdcom_lookup = 0xd5a991ab;
__crc_snd_soc_get_dai_substream = 0x472fce1c;
__crc_snd_soc_get_pcm_runtime = 0x3f31be59;
__crc_snd_soc_suspend = 0x17179b7e;
__crc_snd_soc_resume = 0x0429d192;
__crc_soc_find_component = 0x131e640f;
__crc_soc_find_component_locked = 0x8dcfd873;
__crc_snd_soc_find_dai = 0x94c0839f;
__crc_snd_soc_find_dai_link = 0x241132b4;
__crc_snd_soc_disconnect_sync = 0xaf786f94;
__crc_snd_soc_add_dai_link = 0x9a7205f9;
__crc_snd_soc_remove_dai_link = 0xe03fdb9f;
__crc_snd_soc_runtime_set_dai_fmt = 0xb0366bd3;
__crc_snd_soc_poweroff = 0xede7a391;
__crc_snd_soc_pm_ops = 0x15401123;
__crc_snd_soc_cnew = 0x6258e3cd;
__crc_snd_soc_card_get_kcontrol = 0x56305309;
__crc_snd_soc_add_component_controls = 0x3fd44a3a;
__crc_snd_soc_add_card_controls = 0xb2adbc17;
__crc_snd_soc_add_dai_controls = 0x2085a715;
__crc_snd_soc_dai_set_sysclk = 0xecc111cd;
__crc_snd_soc_component_set_sysclk = 0x53381142;
__crc_snd_soc_dai_set_clkdiv = 0x64fe3475;
__crc_snd_soc_dai_set_pll = 0x80f7d8f3;
__crc_snd_soc_component_set_pll = 0x2cbb8a37;
__crc_snd_soc_dai_set_bclk_ratio = 0x7d8b4c2e;
__crc_snd_soc_dai_set_fmt = 0x98a7a407;
__crc_snd_soc_dai_set_tdm_slot = 0x3c61f3d0;
__crc_snd_soc_dai_set_channel_map = 0x6d21bb7d;
__crc_snd_soc_dai_get_channel_map = 0xbee479e6;
__crc_snd_soc_dai_set_tristate = 0x557e3b70;
__crc_snd_soc_dai_digital_mute = 0x41aad4bb;
__crc_snd_soc_register_card = 0xe6fe6c02;
__crc_snd_soc_unregister_card = 0x84fc91c2;
__crc_snd_soc_register_dai = 0x77e5aef7;
__crc_snd_soc_component_init_regmap = 0xaa3d6b4f;
__crc_snd_soc_component_exit_regmap = 0xe87ff356;
__crc_snd_soc_add_component = 0x8a63b984;
__crc_snd_soc_register_component = 0xff52fbf4;
__crc_snd_soc_unregister_component = 0x0cb94887;
__crc_snd_soc_lookup_component = 0xa4986798;
__crc_snd_soc_card_change_online_state = 0x2cd69a5d;
__crc_snd_soc_of_parse_card_name = 0x6101c9c6;
__crc_snd_soc_of_parse_audio_simple_widgets = 0xccd2fc01;
__crc_snd_soc_of_get_slot_mask = 0x8c6864c1;
__crc_snd_soc_of_parse_tdm_slot = 0x1b01c73f;
__crc_snd_soc_of_parse_audio_prefix = 0x2e399fd4;
__crc_snd_soc_of_parse_audio_routing = 0xf2f4e58f;
__crc_snd_soc_of_parse_daifmt = 0x9d6dfcbc;
__crc_snd_soc_get_dai_id = 0x0bebb37d;
__crc_snd_soc_info_multi_ext = 0x498fb11a;
__crc_snd_soc_get_dai_name = 0xead9a483;
__crc_snd_soc_of_get_dai_name = 0x02b546a8;
__crc_snd_soc_of_put_dai_link_codecs = 0x9bee0b2d;
__crc_snd_soc_of_get_dai_link_codecs = 0x1a72f3b3;
__crc_dapm_mark_endpoints_dirty = 0x4cc555e2;
__crc_dapm_kcontrol_get_value = 0x9f5e54c5;
__crc_snd_soc_dapm_kcontrol_widget = 0xc7af9586;
__crc_snd_soc_dapm_kcontrol_dapm = 0xcc327e5c;
__crc_snd_soc_dapm_force_bias_level = 0x7e2f0aad;
__crc_dapm_regulator_event = 0xa8efb77e;
__crc_dapm_pinctrl_event = 0x3d9f82ba;
__crc_dapm_clock_event = 0x5ddce3e2;
__crc_snd_soc_dapm_mux_update_power = 0x1c197ad5;
__crc_snd_soc_dapm_mixer_update_power = 0x26f493c1;
__crc_snd_soc_dapm_sync_unlocked = 0x80582cfb;
__crc_snd_soc_dapm_sync = 0x5f2a85d1;
__crc_snd_soc_dapm_add_routes = 0xfe4445e1;
__crc_snd_soc_dapm_del_routes = 0xeeffda41;
__crc_snd_soc_dapm_weak_routes = 0x1094e904;
__crc_snd_soc_dapm_new_widgets = 0x01219260;
__crc_snd_soc_dapm_get_volsw = 0x19fe3b62;
__crc_snd_soc_dapm_put_volsw = 0xb63c77c2;
__crc_snd_soc_dapm_get_enum_double = 0x2d173fb5;
__crc_snd_soc_dapm_put_enum_double = 0xa768a7c3;
__crc_snd_soc_dapm_info_pin_switch = 0x8b830277;
__crc_snd_soc_dapm_get_pin_switch = 0x15254098;
__crc_snd_soc_dapm_put_pin_switch = 0x0f74da83;
__crc_snd_soc_dapm_new_control = 0x46bce0cd;
__crc_snd_soc_dapm_new_controls = 0x984cf571;
__crc_snd_soc_dapm_enable_pin_unlocked = 0x797f38bd;
__crc_snd_soc_dapm_enable_pin = 0xa07dba87;
__crc_snd_soc_dapm_force_enable_pin_unlocked = 0x24dc8a94;
__crc_snd_soc_dapm_force_enable_pin = 0x6c1b8857;
__crc_snd_soc_dapm_disable_pin_unlocked = 0xe274443e;
__crc_snd_soc_dapm_disable_pin = 0xafb0c95a;
__crc_snd_soc_dapm_nc_pin_unlocked = 0xe97e6eb6;
__crc_snd_soc_dapm_nc_pin = 0x79417dd9;
__crc_snd_soc_dapm_get_pin_status = 0x32518409;
__crc_snd_soc_dapm_ignore_suspend = 0xe052032a;
__crc_snd_soc_dapm_free = 0x29612038;
__crc_snd_soc_component_set_jack = 0xb3d495b9;
__crc_snd_soc_card_jack_new = 0xbb3397b6;
__crc_snd_soc_jack_report = 0xd275498f;
__crc_snd_soc_jack_add_zones = 0xb060cf1a;
__crc_snd_soc_jack_get_type = 0xdb70d504;
__crc_snd_soc_jack_add_pins = 0xd9b95268;
__crc_snd_soc_jack_notifier_register = 0x8cbe44d0;
__crc_snd_soc_jack_notifier_unregister = 0x351b5883;
__crc_snd_soc_jack_add_gpios = 0xd24012ef;
__crc_snd_soc_jack_add_gpiods = 0xf378c651;
__crc_snd_soc_jack_free_gpios = 0x62066cc0;
__crc_snd_soc_calc_frame_size = 0x2541a979;
__crc_snd_soc_params_to_frame_size = 0xc8269f94;
__crc_snd_soc_calc_bclk = 0x7e606130;
__crc_snd_soc_params_to_bclk = 0xeb711ae7;
__crc_snd_soc_component_enable_pin = 0x308595c7;
__crc_snd_soc_component_enable_pin_unlocked = 0xfcf10190;
__crc_snd_soc_component_disable_pin = 0x6390d506;
__crc_snd_soc_component_disable_pin_unlocked = 0xc52c1d46;
__crc_snd_soc_component_nc_pin = 0xb08882dc;
__crc_snd_soc_component_nc_pin_unlocked = 0xdb7d9016;
__crc_snd_soc_component_get_pin_status = 0x319d847b;
__crc_snd_soc_component_force_enable_pin = 0xd6b4c150;
__crc_snd_soc_component_force_enable_pin_unlocked = 0x4d608522;
__crc_snd_soc_set_runtime_hwparams = 0x313ad110;
__crc_dpcm_be_dai_trigger = 0xcdf9856f;
__crc_snd_soc_dpcm_fe_can_update = 0x7b39a2df;
__crc_snd_soc_dpcm_be_can_update = 0x2b343217;
__crc_snd_soc_dpcm_get_substream = 0x5ac3a3f8;
__crc_snd_soc_dpcm_be_get_state = 0x1585aa44;
__crc_snd_soc_dpcm_be_set_state = 0x420c515e;
__crc_snd_soc_dpcm_can_be_free_stop = 0xaffbd1a0;
__crc_snd_soc_dpcm_can_be_params = 0x2ea5c6db;
__crc_snd_soc_component_read = 0xe2140f0b;
__crc_snd_soc_component_read32 = 0x71ae9029;
__crc_snd_soc_component_write = 0x4bf9ee69;
__crc_snd_soc_component_update_bits = 0xe9c9dbc6;
__crc_snd_soc_component_update_bits_async = 0xf40f6626;
__crc_snd_soc_component_async_complete = 0xdee65804;
__crc_snd_soc_component_test_bits = 0x4568ad1d;
__crc_devm_snd_soc_register_component = 0xbb1e4c88;
__crc_devm_snd_soc_register_card = 0x5f30b96e;
__crc_snd_soc_info_enum_double = 0x1256f3f4;
__crc_snd_soc_get_enum_double = 0x5dc7f17c;
__crc_snd_soc_put_enum_double = 0x45e13f23;
__crc_snd_soc_info_volsw = 0x61912070;
__crc_snd_soc_info_volsw_sx = 0x8843a126;
__crc_snd_soc_get_volsw = 0xd13f80e4;
__crc_snd_soc_put_volsw = 0xa4b0f8ba;
__crc_snd_soc_get_volsw_sx = 0x20dedb77;
__crc_snd_soc_put_volsw_sx = 0xdc1db5f7;
__crc_snd_soc_info_volsw_range = 0x730aedcc;
__crc_snd_soc_put_volsw_range = 0x6d82dba3;
__crc_snd_soc_get_volsw_range = 0x75a415fc;
__crc_snd_soc_limit_volume = 0x37e68938;
__crc_snd_soc_bytes_info = 0xb7a8f8aa;
__crc_snd_soc_bytes_get = 0x15063b96;
__crc_snd_soc_bytes_put = 0x9f7c73a9;
__crc_snd_soc_bytes_info_ext = 0x97655b03;
__crc_snd_soc_bytes_tlv_callback = 0xc0e9ddaf;
__crc_snd_soc_info_xr_sx = 0xbddd8bfe;
__crc_snd_soc_get_xr_sx = 0xdbe36268;
__crc_snd_soc_put_xr_sx = 0xae6c1a36;
__crc_snd_soc_get_strobe = 0xa8c475c7;
__crc_snd_soc_put_strobe = 0x2462864c;
__crc_snd_soc_new_compress = 0xf527ec31;
__crc_cs35l41_reinit = 0xc64aecc7;
__crc_wm_adsp_fw_get = 0xf2e1d409;
__crc_wm_adsp_fw_put = 0xce3ecca5;
__crc_wm_adsp_fw_enum = 0x6597b7be;
__crc_wm_adsp1_init = 0xdce7c506;
__crc_wm_adsp1_event = 0xac4f1eb6;
__crc_wm_adsp2_set_dspclk = 0xe62b1117;
__crc_wm_adsp2_preloader_get = 0x8c591edf;
__crc_wm_adsp2_preloader_put = 0xb0860673;
__crc_wm_adsp_early_event = 0x1cd19501;
__crc_wm_adsp_event = 0x864a6e99;
__crc_wm_adsp2_component_probe = 0x62d9dcad;
__crc_wm_adsp2_component_remove = 0x415f6d36;
__crc_wm_adsp2_init = 0xb165127d;
__crc_wm_halo_init = 0x4474774c;
__crc_wm_vpu_init = 0xefc45b67;
__crc_wm_adsp2_remove = 0xf1f5dfe8;
__crc_wm_adsp_compr_open = 0xaec94e4c;
__crc_wm_adsp_compr_free = 0xf4a2a981;
__crc_wm_adsp_compr_set_params = 0x2bf582df;
__crc_wm_adsp_compr_get_caps = 0x54322110;
__crc_wm_adsp_compr_trigger = 0xa70a7001;
__crc_wm_adsp_compr_handle_irq = 0x99609ef2;
__crc_wm_adsp_compr_pointer = 0x360cefa7;
__crc_wm_adsp_compr_copy = 0x97a38a75;
__crc_wm_adsp2_bus_error = 0x3859bbf7;
__crc_wm_halo_bus_error = 0x833dcb30;
__crc_wm_halo_wdt_expire = 0x52c16479;
__crc_audio_register_jack_select_cb = 0xc1fcc912;
__crc_audio_register_jack_state_cb = 0x8cc9e83f;
__crc_audio_register_key_state_cb = 0x275e012f;
__crc_audio_register_mic_adc_cb = 0x09f4d505;
__crc_audio_register_force_enable_antenna_cb = 0xdca01a2e;
__crc_audio_register_antenna_state_cb = 0x98ed70d4;
__crc_audio_register_codec_id_state_cb = 0xdd89e807;
__crc_audio_register_temperature_max_cb = 0xcceff169;
__crc_audio_register_temperature_keep_max_cb = 0x1dfe817a;
__crc_audio_register_temperature_overcount_cb = 0xcd6828ab;
__crc_audio_register_excursion_max_cb = 0xa0b5e79c;
__crc_audio_register_excursion_overcount_cb = 0x82ea1fa1;
__crc_register_cirrus_bigdata_cb = 0xd39411f0;
