__crc_ignore_console_lock_warning = 0x98e508ef;
__crc_oops_in_progress = 0xb1c3a01a;
__crc_console_drivers = 0x036dbf47;
__crc_console_set_on_cmdline = 0x2459bbcc;
__crc_log_buf_addr_get = 0x81b939ec;
__crc_log_buf_len_get = 0xc98fa91b;
__crc_vprintk_emit = 0x926d0909;
__crc_vprintk = 0x933eff89;
__crc_printk_emit = 0xdd8ccfcd;
__crc_vprintk_default = 0x983f8879;
__crc_printk = 0x7c32d0f0;
__crc_console_suspend_enabled = 0x0366307a;
__crc_console_lock = 0xfbaaf01e;
__crc_console_trylock = 0x40d04664;
__crc_is_console_locked = 0x944a564d;
__crc_console_unlock = 0xc631580a;
__crc_console_conditional_schedule = 0xbef43296;
__crc_console_stop = 0x55226fd3;
__crc_console_start = 0x3db7a18d;
__crc_register_console = 0x83a0f4b5;
__crc_unregister_console = 0x0354bb20;
__crc___printk_ratelimit = 0x6128b5fc;
__crc_printk_timed_ratelimit = 0x07cc4a5d;
__crc_kmsg_dump_register = 0x9b4f6661;
__crc_kmsg_dump_unregister = 0xed814ec1;
__crc_kmsg_dump_get_line = 0x2e78702e;
__crc_kmsg_dump_get_buffer = 0x374c2088;
__crc_kmsg_dump_rewind = 0xf6449ec8;
