__crc_spi_statistics_add_transfer_stats = 0xf9d40cca;
__crc_spi_get_device_id = 0x12657cef;
__crc_spi_bus_type = 0xd745e35c;
__crc___spi_register_driver = 0x52e890aa;
__crc_spi_alloc_device = 0x071b61cb;
__crc_spi_add_device = 0x590223ad;
__crc_spi_new_device = 0xf7c6b834;
__crc_spi_unregister_device = 0xe67af6a7;
__crc_spi_finalize_current_transfer = 0xc9e6d448;
__crc_spi_get_next_queued_message = 0x89bba3d0;
__crc_spi_finalize_current_message = 0x3828d14d;
__crc___spi_alloc_controller = 0x207c1c10;
__crc___devm_spi_alloc_controller = 0xfbf050a0;
__crc_spi_register_controller = 0x20723650;
__crc_devm_spi_register_controller = 0x85682264;
__crc_spi_unregister_controller = 0xfba7635e;
__crc_spi_controller_suspend = 0x9099f8bf;
__crc_spi_controller_resume = 0x83616e9c;
__crc_spi_busnum_to_master = 0xa22e7dbf;
__crc_spi_res_alloc = 0x91cfae5a;
__crc_spi_res_free = 0x6e4bc056;
__crc_spi_res_add = 0xb31ec152;
__crc_spi_res_release = 0x8109c40f;
__crc_spi_replace_transfers = 0x723d46d7;
__crc_spi_split_transfers_maxsize = 0x1b7fd907;
__crc_spi_setup = 0x2332b551;
__crc_spi_async = 0x70739fcc;
__crc_spi_async_locked = 0xe5fa2644;
__crc_spi_sync = 0x3ce1ff87;
__crc_spi_sync_locked = 0xd1069b68;
__crc_spi_bus_lock = 0x756f32df;
__crc_spi_bus_unlock = 0x1b455515;
__crc_spi_write_then_read = 0x91db0016;
