__crc_spi_statistics_add_transfer_stats = 0x9298bd90;
__crc_spi_get_device_id = 0xdc669b15;
__crc_spi_bus_type = 0x3157a3d8;
__crc___spi_register_driver = 0xad5375df;
__crc_spi_alloc_device = 0xb64adf2a;
__crc_spi_add_device = 0xdfcb92ba;
__crc_spi_new_device = 0x5b9c04fc;
__crc_spi_unregister_device = 0xca59c4dd;
__crc_spi_finalize_current_transfer = 0x8a142765;
__crc_spi_get_next_queued_message = 0x350997a2;
__crc_spi_finalize_current_message = 0xc12de400;
__crc___spi_alloc_controller = 0xbfa85289;
__crc___devm_spi_alloc_controller = 0x207431f6;
__crc_spi_register_controller = 0x9f9d13d7;
__crc_devm_spi_register_controller = 0x3dd3dc7e;
__crc_spi_unregister_controller = 0x2307d943;
__crc_spi_controller_suspend = 0xaaedf775;
__crc_spi_controller_resume = 0x54518c64;
__crc_spi_busnum_to_master = 0x0141b62b;
__crc_spi_res_alloc = 0x183e3b7c;
__crc_spi_res_free = 0x6e4bc056;
__crc_spi_res_add = 0x02b19b79;
__crc_spi_res_release = 0xa6411322;
__crc_spi_replace_transfers = 0x91e0e4b6;
__crc_spi_split_transfers_maxsize = 0xad470403;
__crc_spi_setup = 0x587beac9;
__crc_spi_async = 0xdb15b414;
__crc_spi_async_locked = 0x94b85a84;
__crc_spi_sync = 0x53958672;
__crc_spi_sync_locked = 0xac67abbb;
__crc_spi_bus_lock = 0xc717461f;
__crc_spi_bus_unlock = 0x20392b47;
__crc_spi_write_then_read = 0xb6c12065;
