__crc_spi_statistics_add_transfer_stats = 0x250fae81;
__crc_spi_get_device_id = 0x1e79bfa9;
__crc_spi_bus_type = 0x55368acb;
__crc___spi_register_driver = 0x47631279;
__crc_spi_alloc_device = 0x3a25cfa7;
__crc_spi_add_device = 0xecaaae6b;
__crc_spi_new_device = 0xd0aa020f;
__crc_spi_unregister_device = 0x46644211;
__crc_spi_finalize_current_transfer = 0xf665d6ec;
__crc_spi_get_next_queued_message = 0x9a8e8130;
__crc_spi_finalize_current_message = 0x9f013700;
__crc___spi_alloc_controller = 0x6e9ed790;
__crc___devm_spi_alloc_controller = 0x2fc6ef70;
__crc_spi_register_controller = 0x48caf6e8;
__crc_devm_spi_register_controller = 0x273eb59b;
__crc_spi_unregister_controller = 0x06f2e0a4;
__crc_spi_controller_suspend = 0xe227539e;
__crc_spi_controller_resume = 0x674d7883;
__crc_spi_busnum_to_master = 0xe599a729;
__crc_spi_res_alloc = 0xdf92e802;
__crc_spi_res_free = 0x6e4bc056;
__crc_spi_res_add = 0xaf470c83;
__crc_spi_res_release = 0x04fe3cf5;
__crc_spi_replace_transfers = 0x766b2be0;
__crc_spi_split_transfers_maxsize = 0x85abfbd5;
__crc_spi_setup = 0xf8570112;
__crc_spi_async = 0x40b04007;
__crc_spi_async_locked = 0xb1c17cf8;
__crc_spi_sync = 0x6196f650;
__crc_spi_sync_locked = 0xcd2f4956;
__crc_spi_bus_lock = 0x9b07299f;
__crc_spi_bus_unlock = 0x03f34adb;
__crc_spi_write_then_read = 0x811091b5;
