__crc_spi_statistics_add_transfer_stats = 0x280018d3;
__crc_spi_get_device_id = 0xb116085c;
__crc_spi_bus_type = 0xf98afcf6;
__crc___spi_register_driver = 0x23c0ac49;
__crc_spi_alloc_device = 0x924d51dd;
__crc_spi_add_device = 0x06e65cd4;
__crc_spi_new_device = 0x0a6a99e7;
__crc_spi_unregister_device = 0xc24679ba;
__crc_spi_finalize_current_transfer = 0xf858eae2;
__crc_spi_get_next_queued_message = 0x7711fe00;
__crc_spi_finalize_current_message = 0x9a7bf871;
__crc___spi_alloc_controller = 0x69d26e8f;
__crc___devm_spi_alloc_controller = 0x9bcd0c50;
__crc_spi_register_controller = 0x5c68fe90;
__crc_devm_spi_register_controller = 0xf5dbce0a;
__crc_spi_unregister_controller = 0x60fde672;
__crc_spi_controller_suspend = 0xbb81d7fe;
__crc_spi_controller_resume = 0xb49a12ac;
__crc_spi_busnum_to_master = 0xc8aa16cc;
__crc_spi_res_alloc = 0x1e3dd96e;
__crc_spi_res_free = 0x6e4bc056;
__crc_spi_res_add = 0x422c6175;
__crc_spi_res_release = 0xb1694264;
__crc_spi_replace_transfers = 0x8f1fda1f;
__crc_spi_split_transfers_maxsize = 0x833e69ed;
__crc_spi_setup = 0xfa156ac8;
__crc_spi_async = 0xe240b266;
__crc_spi_async_locked = 0x479e0fb7;
__crc_spi_sync = 0x70025052;
__crc_spi_sync_locked = 0x75441679;
__crc_spi_bus_lock = 0x474372f7;
__crc_spi_bus_unlock = 0x61008ab5;
__crc_spi_write_then_read = 0x76210517;
