__crc___xfrm_dst_lookup = 0x33f03b2f;
__crc_xfrm_policy_alloc = 0x831f58a8;
__crc_xfrm_policy_destroy = 0x1b597584;
__crc_xfrm_spd_getinfo = 0x71349e65;
__crc_xfrm_policy_hash_rebuild = 0xfe4614bd;
__crc_xfrm_policy_insert = 0x5481066a;
__crc_xfrm_policy_bysel_ctx = 0x5703d747;
__crc_xfrm_policy_byid = 0x0be34148;
__crc_xfrm_policy_flush = 0x21a083fa;
__crc_xfrm_policy_walk = 0x1bb098b2;
__crc_xfrm_policy_walk_init = 0xc9df055a;
__crc_xfrm_policy_walk_done = 0x988c9fea;
__crc_xfrm_policy_delete = 0xf2455998;
__crc_xfrm_lookup_with_ifid = 0x7d15acc3;
__crc_xfrm_lookup = 0x46e291fa;
__crc_xfrm_lookup_route = 0xa5648d82;
__crc___xfrm_decode_session = 0xf93ae7ac;
__crc___xfrm_policy_check = 0x5dbc1f5d;
__crc___xfrm_route_forward = 0x1685f462;
__crc_xfrm_dst_ifdown = 0x22656e78;
__crc_xfrm_policy_register_afinfo = 0x16606ca4;
__crc_xfrm_policy_unregister_afinfo = 0x6026029d;
__crc_xfrm_if_register_cb = 0x07dc9e3a;
__crc_xfrm_if_unregister_cb = 0x582b6275;
__crc_xfrm_audit_policy_add = 0xc6860100;
__crc_xfrm_audit_policy_delete = 0x81ce3162;
__crc_xfrm_migrate = 0xc3258ea5;
__crc_xfrm_register_type = 0x1ed95e22;
__crc_xfrm_unregister_type = 0x78cabcfe;
__crc_xfrm_register_type_offload = 0xf04c2171;
__crc_xfrm_unregister_type_offload = 0xd330cfd4;
__crc_xfrm_register_mode = 0xd5a4b99d;
__crc_xfrm_unregister_mode = 0xf18e7b10;
__crc_xfrm_state_free = 0x7605d964;
__crc_xfrm_state_alloc = 0x37c8e2be;
__crc___xfrm_state_destroy = 0x6819702c;
__crc___xfrm_state_delete = 0xe1c61ec8;
__crc_xfrm_state_delete = 0xf85ebc57;
__crc_xfrm_state_flush = 0x9390d1b8;
__crc_xfrm_dev_state_flush = 0x71682f91;
__crc_xfrm_sad_getinfo = 0xa5cc7130;
__crc_xfrm_stateonly_find = 0xc5d02329;
__crc_xfrm_state_lookup_byspi = 0x6aed3a17;
__crc_xfrm_state_insert = 0x9f3579e8;
__crc_xfrm_state_add = 0xec6fa3a6;
__crc_xfrm_migrate_state_find = 0x88c94c38;
__crc_xfrm_state_migrate = 0xdedf4d3a;
__crc_xfrm_state_update = 0x45ec6f12;
__crc_xfrm_state_check_expire = 0x95481b12;
__crc_xfrm_state_lookup = 0x3442b58c;
__crc_xfrm_state_lookup_byaddr = 0x3385272f;
__crc_xfrm_find_acq = 0x1de85c1e;
__crc_xfrm_find_acq_byseq = 0x6bf7ec56;
__crc_xfrm_get_acqseq = 0xb01bebf9;
__crc_verify_spi_info = 0xfeb5d0aa;
__crc_xfrm_alloc_spi = 0x3c848570;
__crc_xfrm_state_walk = 0xd979ac0d;
__crc_xfrm_state_walk_init = 0x2782b393;
__crc_xfrm_state_walk_done = 0x113d8a8b;
__crc_km_policy_notify = 0x7a5d0f5e;
__crc_km_state_notify = 0x253ccd50;
__crc_km_state_expired = 0x37cd8f29;
__crc_km_query = 0xb91a38c1;
__crc_km_new_mapping = 0x8eaaf1b2;
__crc_km_policy_expired = 0x759034ac;
__crc_km_migrate = 0x830ad6d9;
__crc_km_report = 0x0ec9dcf7;
__crc_km_is_alive = 0x74341543;
__crc_xfrm_user_policy = 0xb2ac66a6;
__crc_xfrm_register_km = 0x8171b549;
__crc_xfrm_unregister_km = 0x89925632;
__crc_xfrm_state_register_afinfo = 0x9cfc4da3;
__crc_xfrm_state_unregister_afinfo = 0x16a02066;
__crc_xfrm_flush_gc = 0x659ded26;
__crc_xfrm_state_delete_tunnel = 0x3faf58fb;
__crc___xfrm_init_state = 0xf942fd99;
__crc_xfrm_init_state = 0x79d57d8f;
__crc_xfrm_audit_state_add = 0xb36a9b8a;
__crc_xfrm_audit_state_delete = 0xe190c1ca;
__crc_xfrm_audit_state_replay_overflow = 0x3f993dbc;
__crc_xfrm_audit_state_replay = 0x43842246;
__crc_xfrm_audit_state_notfound_simple = 0x6080690f;
__crc_xfrm_audit_state_notfound = 0x75664938;
__crc_xfrm_audit_state_icvfail = 0x2c7491da;
__crc_xfrm_input_register_afinfo = 0xef17dc8f;
__crc_xfrm_input_unregister_afinfo = 0x84a6374a;
__crc___secpath_destroy = 0x6aab76b9;
__crc_secpath_dup = 0x24d841b6;
__crc_secpath_set = 0xce1ce0a2;
__crc_xfrm_parse_spi = 0x7af7e94e;
__crc_xfrm_prepare_input = 0xe1895f27;
__crc_xfrm_input = 0x5ad595c6;
__crc_xfrm_input_resume = 0xdfff1048;
__crc_xfrm_trans_queue = 0x9161a1b3;
__crc_xfrm_output_resume = 0xf40ea998;
__crc_xfrm_output = 0x66a83b4c;
__crc_xfrm_inner_extract_output = 0x39e60174;
__crc_xfrm_local_error = 0x092927da;
__crc_xfrm_replay_seqhi = 0x7ca6373a;
__crc_xfrm_init_replay = 0x067f89a0;
__crc_xfrm_aalg_get_byid = 0x5c699441;
__crc_xfrm_ealg_get_byid = 0x00c80741;
__crc_xfrm_calg_get_byid = 0x72395dc1;
__crc_xfrm_aalg_get_byname = 0x37a02412;
__crc_xfrm_ealg_get_byname = 0xd6f50cf7;
__crc_xfrm_calg_get_byname = 0xaab23340;
__crc_xfrm_aead_get_byname = 0x0049ca83;
__crc_xfrm_aalg_get_byidx = 0xc6b1fdbe;
__crc_xfrm_ealg_get_byidx = 0xb73be794;
__crc_xfrm_probe_algs = 0x28e23139;
__crc_xfrm_count_pfkey_auth_supported = 0x0a575945;
__crc_xfrm_count_pfkey_enc_supported = 0x7a8ca627;
__crc_xfrm_msg_min = 0xa7c6076c;
__crc_xfrma_policy = 0xaa75d47e;
__crc_ipcomp_input = 0xfd926574;
__crc_ipcomp_output = 0x95e691d6;
__crc_ipcomp_destroy = 0x50364de3;
__crc_ipcomp_init_state = 0x76012482;
