__crc___xfrm_dst_lookup = 0x793717d5;
__crc_xfrm_policy_alloc = 0xbedd41b7;
__crc_xfrm_policy_destroy = 0x8c5d7cc8;
__crc_xfrm_spd_getinfo = 0x6bd1a75f;
__crc_xfrm_policy_hash_rebuild = 0xb5be80a6;
__crc_xfrm_policy_insert = 0xca846b5d;
__crc_xfrm_policy_bysel_ctx = 0x5624cbfb;
__crc_xfrm_policy_byid = 0xae3be746;
__crc_xfrm_policy_flush = 0xcb29b75f;
__crc_xfrm_policy_walk = 0xaa206e69;
__crc_xfrm_policy_walk_init = 0xc9df055a;
__crc_xfrm_policy_walk_done = 0x8543214a;
__crc_xfrm_policy_delete = 0x52bad45b;
__crc_xfrm_lookup_with_ifid = 0x050d994d;
__crc_xfrm_lookup = 0x944660da;
__crc_xfrm_lookup_route = 0x9b989e55;
__crc___xfrm_decode_session = 0xe3d31b3b;
__crc___xfrm_policy_check = 0x5f9edfca;
__crc___xfrm_route_forward = 0x5bc786ae;
__crc_xfrm_dst_ifdown = 0x503d3678;
__crc_xfrm_policy_register_afinfo = 0x37a41566;
__crc_xfrm_policy_unregister_afinfo = 0xc90d7ab8;
__crc_xfrm_if_register_cb = 0x211e74a2;
__crc_xfrm_if_unregister_cb = 0x582b6275;
__crc_xfrm_audit_policy_add = 0x7986eb76;
__crc_xfrm_audit_policy_delete = 0x4f136913;
__crc_xfrm_migrate = 0x8663582e;
__crc_xfrm_register_type = 0x263fd484;
__crc_xfrm_unregister_type = 0xacc3a70f;
__crc_xfrm_register_type_offload = 0x8ce3675a;
__crc_xfrm_unregister_type_offload = 0x44389f7d;
__crc_xfrm_register_mode = 0xa359e9a7;
__crc_xfrm_unregister_mode = 0xc81f36ef;
__crc_xfrm_state_free = 0xa22bf723;
__crc_xfrm_state_alloc = 0x13fbee60;
__crc___xfrm_state_destroy = 0xe810517e;
__crc___xfrm_state_delete = 0x7c88fe52;
__crc_xfrm_state_delete = 0x335342ed;
__crc_xfrm_state_flush = 0xeb1882be;
__crc_xfrm_dev_state_flush = 0x182fae3e;
__crc_xfrm_sad_getinfo = 0x72554a97;
__crc_xfrm_stateonly_find = 0xd288ce00;
__crc_xfrm_state_lookup_byspi = 0xb8d0a891;
__crc_xfrm_state_insert = 0x2f877bd9;
__crc_xfrm_state_add = 0x79954456;
__crc_xfrm_migrate_state_find = 0xc6d076f2;
__crc_xfrm_state_migrate = 0x5619b2d2;
__crc_xfrm_state_update = 0xce9961fb;
__crc_xfrm_state_check_expire = 0x14c86879;
__crc_xfrm_state_lookup = 0xb9f2a495;
__crc_xfrm_state_lookup_byaddr = 0x24ddca06;
__crc_xfrm_find_acq = 0xbad7109b;
__crc_xfrm_find_acq_byseq = 0xcdeb10e1;
__crc_xfrm_get_acqseq = 0xb01bebf9;
__crc_verify_spi_info = 0xfeb5d0aa;
__crc_xfrm_alloc_spi = 0x9b984284;
__crc_xfrm_state_walk = 0x3759e944;
__crc_xfrm_state_walk_init = 0x2782b393;
__crc_xfrm_state_walk_done = 0xef9a1aba;
__crc_km_policy_notify = 0xe0be657f;
__crc_km_state_notify = 0x337f35d9;
__crc_km_state_expired = 0x963a4160;
__crc_km_query = 0xa90d82bb;
__crc_km_new_mapping = 0x7f4d663f;
__crc_km_policy_expired = 0xd8e52164;
__crc_km_migrate = 0x830ad6d9;
__crc_km_report = 0x0e2f2cfb;
__crc_km_is_alive = 0x73d811fb;
__crc_xfrm_user_policy = 0x1844e4f8;
__crc_xfrm_register_km = 0xd2853b91;
__crc_xfrm_unregister_km = 0x39c51698;
__crc_xfrm_state_register_afinfo = 0xf378d078;
__crc_xfrm_state_unregister_afinfo = 0xea9bf5fb;
__crc_xfrm_flush_gc = 0x659ded26;
__crc_xfrm_state_delete_tunnel = 0xa0738e0b;
__crc___xfrm_init_state = 0x86c343bb;
__crc_xfrm_init_state = 0x1fdc95db;
__crc_xfrm_audit_state_add = 0x3a74353e;
__crc_xfrm_audit_state_delete = 0x343d4283;
__crc_xfrm_audit_state_replay_overflow = 0x290b1dc0;
__crc_xfrm_audit_state_replay = 0x3b31f09e;
__crc_xfrm_audit_state_notfound_simple = 0xc03e4b9a;
__crc_xfrm_audit_state_notfound = 0x92eb8173;
__crc_xfrm_audit_state_icvfail = 0xc28931d7;
__crc_xfrm_input_register_afinfo = 0x986fa7a4;
__crc_xfrm_input_unregister_afinfo = 0xcb4096d7;
__crc___secpath_destroy = 0x6d4ea6bc;
__crc_secpath_dup = 0x1708f790;
__crc_secpath_set = 0x49f1ce72;
__crc_xfrm_parse_spi = 0x308349ab;
__crc_xfrm_prepare_input = 0x266c209b;
__crc_xfrm_input = 0x952c90a8;
__crc_xfrm_input_resume = 0x01a3fc81;
__crc_xfrm_trans_queue = 0x955eaa8e;
__crc_xfrm_output_resume = 0x3df8a6cf;
__crc_xfrm_output = 0x5060fa6c;
__crc_xfrm_inner_extract_output = 0x669d1a2d;
__crc_xfrm_local_error = 0x7e73bd15;
__crc_xfrm_replay_seqhi = 0x39ef88f6;
__crc_xfrm_init_replay = 0xbe34052e;
__crc_xfrm_aalg_get_byid = 0x5c699441;
__crc_xfrm_ealg_get_byid = 0x00c80741;
__crc_xfrm_calg_get_byid = 0x72395dc1;
__crc_xfrm_aalg_get_byname = 0x37a02412;
__crc_xfrm_ealg_get_byname = 0xd6f50cf7;
__crc_xfrm_calg_get_byname = 0xaab23340;
__crc_xfrm_aead_get_byname = 0x0049ca83;
__crc_xfrm_aalg_get_byidx = 0xc6b1fdbe;
__crc_xfrm_ealg_get_byidx = 0xb73be794;
__crc_xfrm_probe_algs = 0x28e23139;
__crc_xfrm_count_pfkey_auth_supported = 0x0a575945;
__crc_xfrm_count_pfkey_enc_supported = 0x7a8ca627;
__crc_xfrm_msg_min = 0xa7c6076c;
__crc_xfrma_policy = 0xaa75d47e;
__crc_ipcomp_input = 0xe969e887;
__crc_ipcomp_output = 0x5d74c729;
__crc_ipcomp_destroy = 0xf7573d98;
__crc_ipcomp_init_state = 0xcf0f9a0b;
