__crc___xfrm_dst_lookup = 0xd01b4ab7;
__crc_xfrm_policy_alloc = 0x51e82530;
__crc_xfrm_policy_destroy = 0xc1846415;
__crc_xfrm_spd_getinfo = 0xc90089b1;
__crc_xfrm_policy_hash_rebuild = 0x49aefce2;
__crc_xfrm_policy_insert = 0x393a541b;
__crc_xfrm_policy_bysel_ctx = 0xafd511dc;
__crc_xfrm_policy_byid = 0x55eaa413;
__crc_xfrm_policy_flush = 0xc7577ca5;
__crc_xfrm_policy_walk = 0x9ee570e6;
__crc_xfrm_policy_walk_init = 0xc9df055a;
__crc_xfrm_policy_walk_done = 0x839bae9f;
__crc_xfrm_policy_delete = 0x2e50b431;
__crc_xfrm_lookup_with_ifid = 0xd8988e56;
__crc_xfrm_lookup = 0xf36dd507;
__crc_xfrm_lookup_route = 0xd7b4e35a;
__crc___xfrm_decode_session = 0x5c94cc60;
__crc___xfrm_policy_check = 0x30e1aabb;
__crc___xfrm_route_forward = 0x71faa5e8;
__crc_xfrm_dst_ifdown = 0x9395904d;
__crc_xfrm_policy_register_afinfo = 0x889cecba;
__crc_xfrm_policy_unregister_afinfo = 0x2acabaa7;
__crc_xfrm_if_register_cb = 0xd4f61075;
__crc_xfrm_if_unregister_cb = 0x582b6275;
__crc_xfrm_audit_policy_add = 0x97d523b9;
__crc_xfrm_audit_policy_delete = 0x7bc7c3e1;
__crc_xfrm_migrate = 0x43d6ff8f;
__crc_xfrm_register_type = 0xaf289a4a;
__crc_xfrm_unregister_type = 0xc34d86c8;
__crc_xfrm_register_type_offload = 0x46fcdafe;
__crc_xfrm_unregister_type_offload = 0x0001a623;
__crc_xfrm_register_mode = 0xaa45d257;
__crc_xfrm_unregister_mode = 0x61df26ba;
__crc_xfrm_state_free = 0x7f66906f;
__crc_xfrm_state_alloc = 0x01f5a596;
__crc___xfrm_state_destroy = 0x7bf0ca8e;
__crc___xfrm_state_delete = 0x29d2e67f;
__crc_xfrm_state_delete = 0xbd78dcb6;
__crc_xfrm_state_flush = 0xd33fcd69;
__crc_xfrm_dev_state_flush = 0x7aca9845;
__crc_xfrm_sad_getinfo = 0x4eda881a;
__crc_xfrm_stateonly_find = 0x9c1ba796;
__crc_xfrm_state_lookup_byspi = 0x10dc8180;
__crc_xfrm_state_insert = 0x1f97fe27;
__crc_xfrm_state_add = 0x95facbe1;
__crc_xfrm_migrate_state_find = 0x8dd42a01;
__crc_xfrm_state_migrate = 0xbe1dc938;
__crc_xfrm_state_update = 0x4453d75c;
__crc_xfrm_state_check_expire = 0xdebb0c8f;
__crc_xfrm_state_lookup = 0x0560b785;
__crc_xfrm_state_lookup_byaddr = 0x6a4ea390;
__crc_xfrm_find_acq = 0xba5443c1;
__crc_xfrm_find_acq_byseq = 0xb38e5dcb;
__crc_xfrm_get_acqseq = 0xb01bebf9;
__crc_verify_spi_info = 0xfeb5d0aa;
__crc_xfrm_alloc_spi = 0x26210087;
__crc_xfrm_state_walk = 0x72f704c1;
__crc_xfrm_state_walk_init = 0x2782b393;
__crc_xfrm_state_walk_done = 0x415d6a0f;
__crc_km_policy_notify = 0x78dfbf3b;
__crc_km_state_notify = 0xaf24d1cd;
__crc_km_state_expired = 0x153180af;
__crc_km_query = 0x92e1c578;
__crc_km_new_mapping = 0x133fd778;
__crc_km_policy_expired = 0x53fe7894;
__crc_km_migrate = 0x830ad6d9;
__crc_km_report = 0x927194ba;
__crc_km_is_alive = 0xb8127a7b;
__crc_xfrm_user_policy = 0x0536dab4;
__crc_xfrm_register_km = 0xc3b7128f;
__crc_xfrm_unregister_km = 0xd74386db;
__crc_xfrm_state_register_afinfo = 0xad9323e2;
__crc_xfrm_state_unregister_afinfo = 0x88797ff6;
__crc_xfrm_flush_gc = 0x659ded26;
__crc_xfrm_state_delete_tunnel = 0x9db28c17;
__crc___xfrm_init_state = 0xca88eb5f;
__crc_xfrm_init_state = 0x96690418;
__crc_xfrm_audit_state_add = 0xd309f85e;
__crc_xfrm_audit_state_delete = 0xbeafdb10;
__crc_xfrm_audit_state_replay_overflow = 0x8ebfa9e5;
__crc_xfrm_audit_state_replay = 0x6094a99e;
__crc_xfrm_audit_state_notfound_simple = 0xaf94602e;
__crc_xfrm_audit_state_notfound = 0x80120796;
__crc_xfrm_audit_state_icvfail = 0xea6703d1;
__crc_xfrm_input_register_afinfo = 0xdf33ab80;
__crc_xfrm_input_unregister_afinfo = 0x49bb567d;
__crc___secpath_destroy = 0xbaa18021;
__crc_secpath_dup = 0x1344cfb2;
__crc_secpath_set = 0x987b14a3;
__crc_xfrm_parse_spi = 0x73ad2353;
__crc_xfrm_prepare_input = 0x4507d73b;
__crc_xfrm_input = 0xe2c773c7;
__crc_xfrm_input_resume = 0xe3b4ba65;
__crc_xfrm_trans_queue = 0x3dc7a101;
__crc_xfrm_output_resume = 0x650ca56f;
__crc_xfrm_output = 0x29361cc6;
__crc_xfrm_inner_extract_output = 0xa24a7b49;
__crc_xfrm_local_error = 0x1618fc92;
__crc_xfrm_replay_seqhi = 0x323c9fc4;
__crc_xfrm_init_replay = 0xe3ab6bf5;
__crc_xfrm_aalg_get_byid = 0x5c699441;
__crc_xfrm_ealg_get_byid = 0x00c80741;
__crc_xfrm_calg_get_byid = 0x72395dc1;
__crc_xfrm_aalg_get_byname = 0x37a02412;
__crc_xfrm_ealg_get_byname = 0xd6f50cf7;
__crc_xfrm_calg_get_byname = 0xaab23340;
__crc_xfrm_aead_get_byname = 0x0049ca83;
__crc_xfrm_aalg_get_byidx = 0xc6b1fdbe;
__crc_xfrm_ealg_get_byidx = 0xb73be794;
__crc_xfrm_probe_algs = 0x28e23139;
__crc_xfrm_count_pfkey_auth_supported = 0x0a575945;
__crc_xfrm_count_pfkey_enc_supported = 0x7a8ca627;
__crc_xfrm_msg_min = 0xa7c6076c;
__crc_xfrma_policy = 0xaa75d47e;
__crc_ipcomp_input = 0xf4b3600b;
__crc_ipcomp_output = 0x09f778f1;
__crc_ipcomp_destroy = 0x31e1b344;
__crc_ipcomp_init_state = 0x74766794;
