__crc___xfrm_dst_lookup = 0x4109fc87;
__crc_xfrm_policy_alloc = 0x30383e29;
__crc_xfrm_policy_destroy = 0x210d8705;
__crc_xfrm_spd_getinfo = 0xa2cf4434;
__crc_xfrm_policy_hash_rebuild = 0xcb7a3302;
__crc_xfrm_policy_insert = 0xae1fbfd3;
__crc_xfrm_policy_bysel_ctx = 0x9e2c6458;
__crc_xfrm_policy_byid = 0x45d83dd9;
__crc_xfrm_policy_flush = 0x2171a2a9;
__crc_xfrm_policy_walk = 0x95835854;
__crc_xfrm_policy_walk_init = 0xc9df055a;
__crc_xfrm_policy_walk_done = 0x832436ed;
__crc_xfrm_policy_delete = 0x42800591;
__crc_xfrm_lookup_with_ifid = 0xbc880a81;
__crc_xfrm_lookup = 0x92259e39;
__crc_xfrm_lookup_route = 0xd1523d1a;
__crc___xfrm_decode_session = 0x8cbddf41;
__crc___xfrm_policy_check = 0x92cb7bc0;
__crc___xfrm_route_forward = 0xc465bde2;
__crc_xfrm_dst_ifdown = 0x4ebfe8eb;
__crc_xfrm_policy_register_afinfo = 0x5d79fcaf;
__crc_xfrm_policy_unregister_afinfo = 0x4f962461;
__crc_xfrm_if_register_cb = 0x57b3b82a;
__crc_xfrm_if_unregister_cb = 0x582b6275;
__crc_xfrm_audit_policy_add = 0x863eb8de;
__crc_xfrm_audit_policy_delete = 0x10f62b74;
__crc_xfrm_migrate = 0x9de3bb17;
__crc_xfrm_register_type = 0xa410846a;
__crc_xfrm_unregister_type = 0x3daae371;
__crc_xfrm_register_type_offload = 0xe008f9cf;
__crc_xfrm_unregister_type_offload = 0xeca15efd;
__crc_xfrm_register_mode = 0x7c6f1545;
__crc_xfrm_unregister_mode = 0x51e1a915;
__crc_xfrm_state_free = 0x0186b14c;
__crc_xfrm_state_alloc = 0x49fff797;
__crc___xfrm_state_destroy = 0xe86e396c;
__crc___xfrm_state_delete = 0x191105a1;
__crc_xfrm_state_delete = 0x1d5fe802;
__crc_xfrm_state_flush = 0x11bf82cf;
__crc_xfrm_dev_state_flush = 0x3abcd88d;
__crc_xfrm_sad_getinfo = 0xd00f3e0d;
__crc_xfrm_stateonly_find = 0x5aa61d79;
__crc_xfrm_state_lookup_byspi = 0x3c90b649;
__crc_xfrm_state_insert = 0xa507be53;
__crc_xfrm_state_add = 0x04fc1266;
__crc_xfrm_migrate_state_find = 0x25809e8b;
__crc_xfrm_state_migrate = 0x2ba8fce9;
__crc_xfrm_state_update = 0xb5858418;
__crc_xfrm_state_check_expire = 0x8434d673;
__crc_xfrm_state_lookup = 0xf357781d;
__crc_xfrm_state_lookup_byaddr = 0xacf3197f;
__crc_xfrm_find_acq = 0x94dc714a;
__crc_xfrm_find_acq_byseq = 0xc0202e3b;
__crc_xfrm_get_acqseq = 0xb01bebf9;
__crc_verify_spi_info = 0xfeb5d0aa;
__crc_xfrm_alloc_spi = 0xd3052634;
__crc_xfrm_state_walk = 0x2e568105;
__crc_xfrm_state_walk_init = 0x2782b393;
__crc_xfrm_state_walk_done = 0xea3f34fc;
__crc_km_policy_notify = 0xd41c4ef1;
__crc_km_state_notify = 0xbf947cfe;
__crc_km_state_expired = 0x707e9a7e;
__crc_km_query = 0xa2334d93;
__crc_km_new_mapping = 0xe4ac672c;
__crc_km_policy_expired = 0xaed3f548;
__crc_km_migrate = 0x830ad6d9;
__crc_km_report = 0xb21346d1;
__crc_km_is_alive = 0x5a525b5a;
__crc_xfrm_user_policy = 0xd5da7904;
__crc_xfrm_register_km = 0xbd928827;
__crc_xfrm_unregister_km = 0xf389bee2;
__crc_xfrm_state_register_afinfo = 0x9fc28cff;
__crc_xfrm_state_unregister_afinfo = 0x10d17e69;
__crc_xfrm_flush_gc = 0x659ded26;
__crc_xfrm_state_delete_tunnel = 0x346c938f;
__crc___xfrm_init_state = 0xcba730d7;
__crc_xfrm_init_state = 0x4b1655bc;
__crc_xfrm_audit_state_add = 0x1b3b9ac9;
__crc_xfrm_audit_state_delete = 0x89c415c1;
__crc_xfrm_audit_state_replay_overflow = 0x9055d0f5;
__crc_xfrm_audit_state_replay = 0xe9a8fe82;
__crc_xfrm_audit_state_notfound_simple = 0xf4cec0e1;
__crc_xfrm_audit_state_notfound = 0xe4e597b9;
__crc_xfrm_audit_state_icvfail = 0x281317a2;
__crc_xfrm_input_register_afinfo = 0x5ca3d5c6;
__crc_xfrm_input_unregister_afinfo = 0xc0019634;
__crc___secpath_destroy = 0x6e1447e8;
__crc_secpath_dup = 0xa314f649;
__crc_secpath_set = 0x22346c67;
__crc_xfrm_parse_spi = 0x7b7d6852;
__crc_xfrm_prepare_input = 0x07ba804c;
__crc_xfrm_input = 0x14f1a7a3;
__crc_xfrm_input_resume = 0xf685af25;
__crc_xfrm_trans_queue = 0x85a37b32;
__crc_xfrm_output_resume = 0x2bf6aab8;
__crc_xfrm_output = 0x4242aa31;
__crc_xfrm_inner_extract_output = 0xd9a06f56;
__crc_xfrm_local_error = 0xc9041ad0;
__crc_xfrm_replay_seqhi = 0x85c1c9f2;
__crc_xfrm_init_replay = 0x7215de1d;
__crc_xfrm_aalg_get_byid = 0x5c699441;
__crc_xfrm_ealg_get_byid = 0x00c80741;
__crc_xfrm_calg_get_byid = 0x72395dc1;
__crc_xfrm_aalg_get_byname = 0x37a02412;
__crc_xfrm_ealg_get_byname = 0xd6f50cf7;
__crc_xfrm_calg_get_byname = 0xaab23340;
__crc_xfrm_aead_get_byname = 0x0049ca83;
__crc_xfrm_aalg_get_byidx = 0xc6b1fdbe;
__crc_xfrm_ealg_get_byidx = 0xb73be794;
__crc_xfrm_probe_algs = 0x28e23139;
__crc_xfrm_count_pfkey_auth_supported = 0x0a575945;
__crc_xfrm_count_pfkey_enc_supported = 0x7a8ca627;
__crc_xfrm_msg_min = 0xa7c6076c;
__crc_xfrma_policy = 0xaa75d47e;
__crc_ipcomp_input = 0x48cc3a8a;
__crc_ipcomp_output = 0x5e5da376;
__crc_ipcomp_destroy = 0x786a25fb;
__crc_ipcomp_init_state = 0xf80f7259;
