__crc_devm_gpiod_get = 0x964b6351;
__crc_devm_gpiod_get_optional = 0x9b241c08;
__crc_devm_gpiod_get_index = 0x37876972;
__crc_devm_gpiod_get_from_of_node = 0xccd741d8;
__crc_devm_fwnode_get_index_gpiod_from_child = 0x63d73243;
__crc_devm_gpiod_get_index_optional = 0x3e03b9c9;
__crc_devm_gpiod_get_array = 0x8d940500;
__crc_devm_gpiod_get_array_optional = 0xdc1361f5;
__crc_devm_gpiod_put = 0xf9726127;
__crc_devm_gpiod_put_array = 0xd0cb27a5;
__crc_devm_gpio_request = 0xde3deb0f;
__crc_devm_gpio_request_one = 0x8c253a78;
__crc_devm_gpio_free = 0xb5fd6331;
__crc_gpio_to_desc = 0x89216d71;
__crc_desc_to_gpio = 0x4e2da976;
__crc_gpiod_to_chip = 0x4aa0ba9d;
__crc_gpiod_get_direction = 0xfde67b9e;
__crc_gpiochip_line_is_valid = 0x4bee9380;
__crc_gpiochip_add_data_with_key = 0x2c54395c;
__crc_gpiochip_get_data = 0xe9724bfa;
__crc_gpiochip_remove = 0xa1b60b9a;
__crc_devm_gpiochip_add_data = 0x6ef89c62;
__crc_devm_gpiochip_remove = 0x92295f1f;
__crc_gpiochip_find = 0x689f7edf;
__crc_gpiochip_irqchip_irq_valid = 0xf50e6483;
__crc_gpiochip_set_chained_irqchip = 0x447d5a86;
__crc_gpiochip_set_nested_irqchip = 0x1b2feaed;
__crc_gpiochip_irq_map = 0xb687702c;
__crc_gpiochip_irq_unmap = 0x5969e6ca;
__crc_gpiochip_irqchip_add_key = 0x7a1623fd;
__crc_gpiochip_generic_request = 0xea0774e0;
__crc_gpiochip_generic_free = 0x96d03d22;
__crc_gpiochip_generic_config = 0xd61a33f3;
__crc_gpiochip_add_pingroup_range = 0x30bafb89;
__crc_gpiochip_add_pin_range = 0xd9d5ae79;
__crc_gpiochip_remove_pin_ranges = 0x39c22cb8;
__crc_gpiochip_is_requested = 0x89a08595;
__crc_gpiochip_request_own_desc = 0x3bbfc420;
__crc_gpiochip_free_own_desc = 0xc63eace8;
__crc_gpiod_direction_input = 0x2fac17e2;
__crc_gpiod_direction_output_raw = 0xed1bf5cc;
__crc_gpiod_direction_output = 0x0e68e3d7;
__crc_gpiod_set_debounce = 0xb607da5c;
__crc_gpiod_set_transitory = 0x5ddb057e;
__crc_gpiod_is_active_low = 0xd81436e4;
__crc_gpiod_get_raw_value = 0xb19e3b36;
__crc_gpiod_get_value = 0x6a3a3fad;
__crc_gpiod_get_raw_array_value = 0xd5005718;
__crc_gpiod_get_array_value = 0xf59fc61c;
__crc_gpiod_set_raw_value = 0xc674b20d;
__crc_gpiod_set_value = 0xa993dc7d;
__crc_gpiod_set_raw_array_value = 0x511b82a8;
__crc_gpiod_set_array_value = 0x0495de74;
__crc_gpiod_cansleep = 0x6db6e38d;
__crc_gpiod_set_consumer_name = 0xf12b71cc;
__crc_gpiod_to_irq = 0xececbbf1;
__crc_gpiochip_lock_as_irq = 0x80707936;
__crc_gpiochip_unlock_as_irq = 0xd7f7f021;
__crc_gpiochip_line_is_irq = 0xd1ff3185;
__crc_gpiochip_line_is_open_drain = 0x4760fdfe;
__crc_gpiochip_line_is_open_source = 0xeb8aae6c;
__crc_gpiochip_line_is_persistent = 0xa6a4cb4e;
__crc_gpiod_get_raw_value_cansleep = 0xf8220ede;
__crc_gpiod_get_value_cansleep = 0xffb5c756;
__crc_gpiod_get_raw_array_value_cansleep = 0x1946d163;
__crc_gpiod_get_array_value_cansleep = 0xb9ac37e3;
__crc_gpiod_set_raw_value_cansleep = 0x5294261c;
__crc_gpiod_set_value_cansleep = 0x58f37256;
__crc_gpiod_set_raw_array_value_cansleep = 0xff27f77c;
__crc_gpiod_set_array_value_cansleep = 0x8bf7ab33;
__crc_gpiod_add_lookup_table = 0x1d4e2af4;
__crc_gpiod_remove_lookup_table = 0x1c1454f9;
__crc_gpiod_add_hogs = 0x532a0d4d;
__crc_gpiod_count = 0x7ad380d4;
__crc_gpiod_get = 0xb4539fbc;
__crc_gpiod_get_optional = 0xe6cc0d25;
__crc_gpiod_get_index = 0xfbb8c168;
__crc_gpiod_get_from_of_node = 0x048dbf82;
__crc_fwnode_get_named_gpiod = 0x3256d199;
__crc_gpiod_get_index_optional = 0x4644866b;
__crc_gpiod_get_array = 0x6b48563b;
__crc_gpiod_get_array_optional = 0x07a05a71;
__crc_gpiod_put = 0x6868e039;
__crc_gpiod_put_array = 0x6b43025d;
__crc_gpio_free = 0xfe990052;
__crc_gpio_request_one = 0x403f9529;
__crc_gpio_request = 0x47229b5c;
__crc_gpio_request_array = 0x9ba2bb2b;
__crc_gpio_free_array = 0xb0d1656c;
__crc_of_get_named_gpio_flags = 0xfc2f0c0f;
__crc_of_gpio_simple_xlate = 0x9cdfedf5;
__crc_of_mm_gpiochip_add_data = 0x76356dd0;
__crc_of_mm_gpiochip_remove = 0x4f97bd14;
__crc_gpiod_export = 0x4fd2c3cb;
__crc_gpiod_export_link = 0x23424a13;
__crc_gpiod_unexport = 0xf48869f2;
