__crc_devm_gpiod_get = 0x34bf3911;
__crc_devm_gpiod_get_optional = 0x45b55e2e;
__crc_devm_gpiod_get_index = 0xbc03ce38;
__crc_devm_gpiod_get_from_of_node = 0xdb2baa41;
__crc_devm_fwnode_get_index_gpiod_from_child = 0x8f8373ba;
__crc_devm_gpiod_get_index_optional = 0xdd19f43f;
__crc_devm_gpiod_get_array = 0x59b92c66;
__crc_devm_gpiod_get_array_optional = 0x3296e6c3;
__crc_devm_gpiod_put = 0xaa94bc88;
__crc_devm_gpiod_put_array = 0xce9656ab;
__crc_devm_gpio_request = 0x3c3e70c0;
__crc_devm_gpio_request_one = 0x34489e0b;
__crc_devm_gpio_free = 0x2512546a;
__crc_gpio_to_desc = 0xbbbe8436;
__crc_desc_to_gpio = 0xa55e9337;
__crc_gpiod_to_chip = 0x8bd5b0da;
__crc_gpiod_get_direction = 0xb0176889;
__crc_gpiochip_line_is_valid = 0xa5f9b56e;
__crc_gpiochip_add_data_with_key = 0x1dc34abb;
__crc_gpiochip_get_data = 0x65aa530f;
__crc_gpiochip_remove = 0x9aefefc7;
__crc_devm_gpiochip_add_data = 0x5cf989b2;
__crc_devm_gpiochip_remove = 0xcc8b7278;
__crc_gpiochip_find = 0x1284963e;
__crc_gpiochip_irqchip_irq_valid = 0x18c87ce0;
__crc_gpiochip_set_chained_irqchip = 0x4532ec44;
__crc_gpiochip_set_nested_irqchip = 0x07bfb46b;
__crc_gpiochip_irq_map = 0x6516a932;
__crc_gpiochip_irq_unmap = 0x70875362;
__crc_gpiochip_irqchip_add_key = 0x6157fb44;
__crc_gpiochip_generic_request = 0x27a43ba9;
__crc_gpiochip_generic_free = 0x898469d6;
__crc_gpiochip_generic_config = 0xca1c9205;
__crc_gpiochip_add_pingroup_range = 0x8fd2ab5f;
__crc_gpiochip_add_pin_range = 0x00ac683f;
__crc_gpiochip_remove_pin_ranges = 0x922cdb40;
__crc_gpiochip_is_requested = 0xb2c5402d;
__crc_gpiochip_request_own_desc = 0xd9ec202b;
__crc_gpiochip_free_own_desc = 0x1ef28d37;
__crc_gpiod_direction_input = 0xd1de0e82;
__crc_gpiod_direction_output_raw = 0xb6b2d83a;
__crc_gpiod_direction_output = 0x76bac238;
__crc_gpiod_set_debounce = 0xfbae0e36;
__crc_gpiod_set_transitory = 0xce60c5c7;
__crc_gpiod_is_active_low = 0xa0143b7a;
__crc_gpiod_get_raw_value = 0xec7e8b69;
__crc_gpiod_get_value = 0x877ef984;
__crc_gpiod_get_raw_array_value = 0xe280885d;
__crc_gpiod_get_array_value = 0x8a24a830;
__crc_gpiod_set_raw_value = 0xe0bcaa5c;
__crc_gpiod_set_value = 0x8ba6f839;
__crc_gpiod_set_raw_array_value = 0x9c2fe5bd;
__crc_gpiod_set_array_value = 0x0c6292e1;
__crc_gpiod_cansleep = 0x7d5e62f3;
__crc_gpiod_set_consumer_name = 0x9e500db2;
__crc_gpiod_to_irq = 0x5253d2ed;
__crc_gpiochip_lock_as_irq = 0x7004dbd1;
__crc_gpiochip_unlock_as_irq = 0xa8efc885;
__crc_gpiochip_line_is_irq = 0xa09c3ade;
__crc_gpiochip_line_is_open_drain = 0x05fd57de;
__crc_gpiochip_line_is_open_source = 0xb561b392;
__crc_gpiochip_line_is_persistent = 0x3d980172;
__crc_gpiod_get_raw_value_cansleep = 0xbc08b05d;
__crc_gpiod_get_value_cansleep = 0xfb37bf95;
__crc_gpiod_get_raw_array_value_cansleep = 0x3773c5a6;
__crc_gpiod_get_array_value_cansleep = 0x346abb49;
__crc_gpiod_set_raw_value_cansleep = 0x641f1690;
__crc_gpiod_set_value_cansleep = 0xc4751ad9;
__crc_gpiod_set_raw_array_value_cansleep = 0xc6603e11;
__crc_gpiod_set_array_value_cansleep = 0xcc291600;
__crc_gpiod_add_lookup_table = 0x1d4e2af4;
__crc_gpiod_remove_lookup_table = 0x1c1454f9;
__crc_gpiod_add_hogs = 0x532a0d4d;
__crc_gpiod_count = 0x70ec23b2;
__crc_gpiod_get = 0xd40cd4ae;
__crc_gpiod_get_optional = 0xcd642f6d;
__crc_gpiod_get_index = 0xa90c602b;
__crc_gpiod_get_from_of_node = 0x18c491e2;
__crc_fwnode_get_named_gpiod = 0x8b7dabb8;
__crc_gpiod_get_index_optional = 0x52c09cf4;
__crc_gpiod_get_array = 0x24a95619;
__crc_gpiod_get_array_optional = 0xf07ee54e;
__crc_gpiod_put = 0x18b11765;
__crc_gpiod_put_array = 0xe7482649;
__crc_gpio_free = 0xfe990052;
__crc_gpio_request_one = 0x403f9529;
__crc_gpio_request = 0x47229b5c;
__crc_gpio_request_array = 0x9ba2bb2b;
__crc_gpio_free_array = 0xb0d1656c;
__crc_of_get_named_gpio_flags = 0x9701f033;
__crc_of_gpio_simple_xlate = 0x90fac815;
__crc_of_mm_gpiochip_add_data = 0xc51dae60;
__crc_of_mm_gpiochip_remove = 0xd29cac56;
__crc_gpiod_export = 0x419c74d5;
__crc_gpiod_export_link = 0xe4814fb1;
__crc_gpiod_unexport = 0xd7f66602;
