__crc_devm_gpiod_get = 0xe3115d64;
__crc_devm_gpiod_get_optional = 0xb38ff251;
__crc_devm_gpiod_get_index = 0x8b8750d3;
__crc_devm_gpiod_get_from_of_node = 0x8ca0e417;
__crc_devm_fwnode_get_index_gpiod_from_child = 0xf0b6d012;
__crc_devm_gpiod_get_index_optional = 0x3a56b43e;
__crc_devm_gpiod_get_array = 0x78ecbf6e;
__crc_devm_gpiod_get_array_optional = 0x955ce74a;
__crc_devm_gpiod_put = 0x85424179;
__crc_devm_gpiod_put_array = 0x31056166;
__crc_devm_gpio_request = 0xa8ec2c8d;
__crc_devm_gpio_request_one = 0xf07914bd;
__crc_devm_gpio_free = 0xb2b3348d;
__crc_gpio_to_desc = 0xe79980c1;
__crc_desc_to_gpio = 0xf563963e;
__crc_gpiod_to_chip = 0x3c223bc9;
__crc_gpiod_get_direction = 0x9d4cd892;
__crc_gpiochip_line_is_valid = 0x59353b73;
__crc_gpiochip_add_data_with_key = 0x0f208a57;
__crc_gpiochip_get_data = 0xd949ad50;
__crc_gpiochip_remove = 0x729de25c;
__crc_devm_gpiochip_add_data = 0xdaa99d9d;
__crc_devm_gpiochip_remove = 0xab539f99;
__crc_gpiochip_find = 0x5b37ad1c;
__crc_gpiochip_irqchip_irq_valid = 0x0fe25634;
__crc_gpiochip_set_chained_irqchip = 0x07c4c7ff;
__crc_gpiochip_set_nested_irqchip = 0xbbeb8238;
__crc_gpiochip_irq_map = 0xd59ea485;
__crc_gpiochip_irq_unmap = 0x2adb7e13;
__crc_gpiochip_irqchip_add_key = 0x95a9217e;
__crc_gpiochip_generic_request = 0x94237c9e;
__crc_gpiochip_generic_free = 0x207b8b5f;
__crc_gpiochip_generic_config = 0xc46f724c;
__crc_gpiochip_add_pingroup_range = 0x23ca9417;
__crc_gpiochip_add_pin_range = 0x4a98cb9e;
__crc_gpiochip_remove_pin_ranges = 0xbfb1d0f4;
__crc_gpiochip_is_requested = 0x69e77d85;
__crc_gpiochip_request_own_desc = 0x2079cc78;
__crc_gpiochip_free_own_desc = 0xbec0a9d9;
__crc_gpiod_direction_input = 0xe0fb8d0a;
__crc_gpiod_direction_output_raw = 0xedcc6f2d;
__crc_gpiod_direction_output = 0x28285a9d;
__crc_gpiod_set_debounce = 0x1137a1de;
__crc_gpiod_set_transitory = 0x2c127fa2;
__crc_gpiod_is_active_low = 0x6160414b;
__crc_gpiod_get_raw_value = 0xa2828694;
__crc_gpiod_get_value = 0x58109d33;
__crc_gpiod_get_raw_array_value = 0x639d1698;
__crc_gpiod_get_array_value = 0x91194d3b;
__crc_gpiod_set_raw_value = 0x813abee2;
__crc_gpiod_set_value = 0x28e8d25b;
__crc_gpiod_set_raw_array_value = 0x1682de02;
__crc_gpiod_set_array_value = 0xb6fea04f;
__crc_gpiod_cansleep = 0x3ca92740;
__crc_gpiod_set_consumer_name = 0x2075447c;
__crc_gpiod_to_irq = 0xb941279b;
__crc_gpiochip_lock_as_irq = 0x1741c469;
__crc_gpiochip_unlock_as_irq = 0x1b4696d6;
__crc_gpiochip_line_is_irq = 0xfe879ba1;
__crc_gpiochip_line_is_open_drain = 0xa22ee559;
__crc_gpiochip_line_is_open_source = 0x06278d04;
__crc_gpiochip_line_is_persistent = 0xe1598d20;
__crc_gpiod_get_raw_value_cansleep = 0xb5d98fde;
__crc_gpiod_get_value_cansleep = 0xd89310ec;
__crc_gpiod_get_raw_array_value_cansleep = 0x8375885f;
__crc_gpiod_get_array_value_cansleep = 0x7213af15;
__crc_gpiod_set_raw_value_cansleep = 0x5ce8ef86;
__crc_gpiod_set_value_cansleep = 0x3d247efe;
__crc_gpiod_set_raw_array_value_cansleep = 0xbff46c28;
__crc_gpiod_set_array_value_cansleep = 0x1b27a06b;
__crc_gpiod_add_lookup_table = 0x1d4e2af4;
__crc_gpiod_remove_lookup_table = 0x1c1454f9;
__crc_gpiod_add_hogs = 0x532a0d4d;
__crc_gpiod_count = 0xd1b55e0f;
__crc_gpiod_get = 0xbe2760d6;
__crc_gpiod_get_optional = 0xb076d7a7;
__crc_gpiod_get_index = 0x0228a324;
__crc_gpiod_get_from_of_node = 0x81539f33;
__crc_fwnode_get_named_gpiod = 0xf4e6eb76;
__crc_gpiod_get_index_optional = 0x3179ef53;
__crc_gpiod_get_array = 0xda56873f;
__crc_gpiod_get_array_optional = 0x768c5abc;
__crc_gpiod_put = 0x58574dac;
__crc_gpiod_put_array = 0x847a3120;
__crc_gpio_free = 0xfe990052;
__crc_gpio_request_one = 0x403f9529;
__crc_gpio_request = 0x47229b5c;
__crc_gpio_request_array = 0x9ba2bb2b;
__crc_gpio_free_array = 0xb0d1656c;
__crc_of_get_named_gpio_flags = 0x843c5194;
__crc_of_gpio_simple_xlate = 0xeaf6811a;
__crc_of_mm_gpiochip_add_data = 0x5ffa5220;
__crc_of_mm_gpiochip_remove = 0x7b7aa830;
__crc_gpiod_export = 0x8878d886;
__crc_gpiod_export_link = 0xe578f87d;
__crc_gpiod_unexport = 0xe04729b5;
