__crc_devm_gpiod_get = 0xe3115d64;
__crc_devm_gpiod_get_optional = 0xb38ff251;
__crc_devm_gpiod_get_index = 0x8b8750d3;
__crc_devm_gpiod_get_from_of_node = 0x8ca0e417;
__crc_devm_fwnode_get_index_gpiod_from_child = 0xf0b6d012;
__crc_devm_gpiod_get_index_optional = 0x3a56b43e;
__crc_devm_gpiod_get_array = 0x78ecbf6e;
__crc_devm_gpiod_get_array_optional = 0x955ce74a;
__crc_devm_gpiod_put = 0x85424179;
__crc_devm_gpiod_put_array = 0x31056166;
__crc_devm_gpio_request = 0xa8ec2c8d;
__crc_devm_gpio_request_one = 0xf07914bd;
__crc_devm_gpio_free = 0xb2b3348d;
__crc_gpio_to_desc = 0x90bd035c;
__crc_desc_to_gpio = 0xd7dea29f;
__crc_gpiod_to_chip = 0x8b5a8a2c;
__crc_gpiod_get_direction = 0x79bc0307;
__crc_gpiochip_line_is_valid = 0xcfbdbab5;
__crc_gpiochip_add_data_with_key = 0x1c6c75d7;
__crc_gpiochip_get_data = 0x79e22a48;
__crc_gpiochip_remove = 0x34188f50;
__crc_devm_gpiochip_add_data = 0xd92cb291;
__crc_devm_gpiochip_remove = 0xd2010df4;
__crc_gpiochip_find = 0x643a2d99;
__crc_gpiochip_irqchip_irq_valid = 0x560a0bf8;
__crc_gpiochip_set_chained_irqchip = 0x4264f204;
__crc_gpiochip_set_nested_irqchip = 0x1aeb98ca;
__crc_gpiochip_irq_map = 0x602a6b99;
__crc_gpiochip_irq_unmap = 0x4aa7370a;
__crc_gpiochip_irqchip_add_key = 0xcbe2ff3f;
__crc_gpiochip_generic_request = 0xabd384f8;
__crc_gpiochip_generic_free = 0xdec5f02d;
__crc_gpiochip_generic_config = 0xf7a05a59;
__crc_gpiochip_add_pingroup_range = 0x651302b0;
__crc_gpiochip_add_pin_range = 0xf3cb65f3;
__crc_gpiochip_remove_pin_ranges = 0xe1e0ba93;
__crc_gpiochip_is_requested = 0x8bdfa6ba;
__crc_gpiochip_request_own_desc = 0xd502610d;
__crc_gpiochip_free_own_desc = 0xc0e10fd9;
__crc_gpiod_direction_input = 0x20dd747c;
__crc_gpiod_direction_output_raw = 0xbd2625b0;
__crc_gpiod_direction_output = 0x37a09f4a;
__crc_gpiod_set_debounce = 0x1f6203a3;
__crc_gpiod_set_transitory = 0x95fb15b0;
__crc_gpiod_is_active_low = 0xc9496968;
__crc_gpiod_get_raw_value = 0xa1fd509d;
__crc_gpiod_get_value = 0xc6fbbe55;
__crc_gpiod_get_raw_array_value = 0x721fac32;
__crc_gpiod_get_array_value = 0x7552f7ba;
__crc_gpiod_set_raw_value = 0x516eb8d1;
__crc_gpiod_set_value = 0x01042e83;
__crc_gpiod_set_raw_array_value = 0xb9fa046b;
__crc_gpiod_set_array_value = 0x36ca14c8;
__crc_gpiod_cansleep = 0xfd921241;
__crc_gpiod_set_consumer_name = 0x58299a81;
__crc_gpiod_to_irq = 0xa4a0750e;
__crc_gpiochip_lock_as_irq = 0xed7432e6;
__crc_gpiochip_unlock_as_irq = 0x6ef030a8;
__crc_gpiochip_line_is_irq = 0xbf4d5f98;
__crc_gpiochip_line_is_open_drain = 0x780c68e0;
__crc_gpiochip_line_is_open_source = 0x66a170db;
__crc_gpiochip_line_is_persistent = 0xb38c1f5a;
__crc_gpiod_get_raw_value_cansleep = 0x0f6586e2;
__crc_gpiod_get_value_cansleep = 0xec011a39;
__crc_gpiod_get_raw_array_value_cansleep = 0xb5044200;
__crc_gpiod_get_array_value_cansleep = 0x581c2bc6;
__crc_gpiod_set_raw_value_cansleep = 0x3b4a78b7;
__crc_gpiod_set_value_cansleep = 0xad49b76d;
__crc_gpiod_set_raw_array_value_cansleep = 0x38ea2ed3;
__crc_gpiod_set_array_value_cansleep = 0xdefda28e;
__crc_gpiod_add_lookup_table = 0x1d4e2af4;
__crc_gpiod_remove_lookup_table = 0x1c1454f9;
__crc_gpiod_add_hogs = 0x532a0d4d;
__crc_gpiod_count = 0x3258c50d;
__crc_gpiod_get = 0x7e89c446;
__crc_gpiod_get_optional = 0x5298ca68;
__crc_gpiod_get_index = 0x7891f926;
__crc_gpiod_get_from_of_node = 0xed71d613;
__crc_fwnode_get_named_gpiod = 0x6e625ac2;
__crc_gpiod_get_index_optional = 0xc43d0c0f;
__crc_gpiod_get_array = 0x0f82501c;
__crc_gpiod_get_array_optional = 0xdc573115;
__crc_gpiod_put = 0x319bbbd7;
__crc_gpiod_put_array = 0x00183e22;
__crc_gpio_free = 0xfe990052;
__crc_gpio_request_one = 0x403f9529;
__crc_gpio_request = 0x47229b5c;
__crc_gpio_request_array = 0x9ba2bb2b;
__crc_gpio_free_array = 0xb0d1656c;
__crc_of_get_named_gpio_flags = 0x843c5194;
__crc_of_gpio_simple_xlate = 0xeaf6811a;
__crc_of_mm_gpiochip_add_data = 0x5ffa5220;
__crc_of_mm_gpiochip_remove = 0x7b7aa830;
__crc_gpiod_export = 0x8878d886;
__crc_gpiod_export_link = 0xe578f87d;
__crc_gpiod_unexport = 0xe04729b5;
