__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x8eae8dfd;
__crc_usb_find_common_endpoints_reverse = 0x987520e2;
__crc_usb_check_bulk_endpoints = 0x622508dc;
__crc_usb_check_int_endpoints = 0x4a09e0ea;
__crc_usb_find_alt_setting = 0x19afe3d5;
__crc_usb_ifnum_to_if = 0x6ef2d782;
__crc_usb_altnum_to_altsetting = 0xcf3c8f28;
__crc_usb_find_interface = 0x93ee27d1;
__crc_usb_for_each_dev = 0x63bed9b6;
__crc_usb_alloc_dev = 0x1901a224;
__crc_usb_get_dev = 0xa1418569;
__crc_usb_put_dev = 0xb7e3c855;
__crc_usb_get_intf = 0x88efe746;
__crc_usb_put_intf = 0x6e5cbf94;
__crc_usb_lock_device_for_reset = 0xe127aa3a;
__crc_usb_get_current_frame_number = 0xa187ac59;
__crc_usb_sec_event_ring_setup = 0x0a563a7d;
__crc_usb_sec_event_ring_cleanup = 0x90c96ea4;
__crc_usb_get_sec_event_ring_phys_addr = 0x15890a0a;
__crc_usb_get_xfer_ring_phys_addr = 0x92d09ec1;
__crc_usb_get_controller_id = 0x8e16ae88;
__crc_usb_stop_endpoint = 0x55d1235a;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0x98206a1a;
__crc_usb_free_coherent = 0xf83e0cd0;
__crc_usb_debug_root = 0xb9caaaa0;
__crc_ehci_cf_port_reset_rwsem = 0xfecd3794;
__crc_usb_flush_hub_wq = 0x8256668d;
__crc_usb_wakeup_notification = 0x3295cd18;
__crc_usb_hub_clear_tt_buffer = 0x63b7f3b6;
__crc_usb_hub_claim_port = 0x3fd6d146;
__crc_usb_hub_release_port = 0x16465245;
__crc_usb_set_device_state = 0xa204d9b6;
__crc_usb_disable_ltm = 0x459e5e70;
__crc_usb_enable_ltm = 0x60929563;
__crc_usb_root_hub_lost_power = 0x76f7bb97;
__crc_usb_disable_lpm = 0x1fd66880;
__crc_usb_unlocked_disable_lpm = 0x5c60a7c0;
__crc_usb_enable_lpm = 0x3adaa393;
__crc_usb_unlocked_enable_lpm = 0xccef068b;
__crc_usb_ep0_reinit = 0x394289bc;
__crc_usb_reset_device = 0x1885632e;
__crc_usb_queue_reset_device = 0x6786bdaa;
__crc_usb_hub_find_child = 0xa9d00209;
__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x4d34ae1e;
__crc_usb_bus_idr_lock = 0x817c2883;
__crc_usb_hcd_poll_rh_status = 0x1d23b744;
__crc_usb_hcd_start_port_resume = 0x396adae1;
__crc_usb_hcd_end_port_resume = 0xfdb47b19;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0x29c926b6;
__crc_usb_hcd_check_unlink_urb = 0xc14a26db;
__crc_usb_hcd_unlink_urb_from_ep = 0xa9c87360;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0xdd98d5b7;
__crc_usb_hcd_unmap_urb_for_dma = 0xc0ef70d0;
__crc_usb_hcd_map_urb_for_dma = 0x35b937ad;
__crc_usb_hcd_giveback_urb = 0x15659a43;
__crc_usb_alloc_streams = 0x10126b7e;
__crc_usb_free_streams = 0x8ba3a2de;
__crc_usb_hcd_resume_root_hub = 0x20227f4a;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0x22c8a98b;
__crc___usb_create_hcd = 0x55c142a8;
__crc_usb_create_shared_hcd = 0xcb4637a6;
__crc_usb_create_hcd = 0x2caff0ef;
__crc_usb_get_hcd = 0x41167d2c;
__crc_usb_put_hcd = 0x3b6fe906;
__crc_usb_hcd_is_primary_hcd = 0x0d15c024;
__crc_usb_add_hcd = 0xc79efc1f;
__crc_usb_remove_hcd = 0x2ed808bd;
__crc_usb_hcd_platform_shutdown = 0xe1ae00cf;
__crc_usb_init_urb = 0x43835986;
__crc_usb_alloc_urb = 0x80c67f9c;
__crc_usb_free_urb = 0x40482fb4;
__crc_usb_get_urb = 0x87da4749;
__crc_usb_anchor_urb = 0x5f668106;
__crc_usb_unanchor_urb = 0xbeb657c5;
__crc_usb_urb_ep_type_check = 0x0d80962c;
__crc_usb_submit_urb = 0x2b82ecac;
__crc_usb_unlink_urb = 0x8f695c94;
__crc_usb_kill_urb = 0x23f428c4;
__crc_usb_poison_urb = 0x3722ef62;
__crc_usb_unpoison_urb = 0xb86e8b49;
__crc_usb_block_urb = 0xc4660e23;
__crc_usb_kill_anchored_urbs = 0x137139cd;
__crc_usb_poison_anchored_urbs = 0xc785c953;
__crc_usb_unpoison_anchored_urbs = 0x606961b8;
__crc_usb_unlink_anchored_urbs = 0x0748968e;
__crc_usb_anchor_suspend_wakeups = 0x249cb1e5;
__crc_usb_anchor_resume_wakeups = 0x50fc806f;
__crc_usb_wait_anchor_empty_timeout = 0x4aee54e5;
__crc_usb_get_from_anchor = 0x6bc8ecd7;
__crc_usb_scuttle_anchored_urbs = 0xd2b6db39;
__crc_usb_anchor_empty = 0xa73d2610;
__crc_usb_control_msg = 0x351ad619;
__crc_usb_interrupt_msg = 0xc52d8611;
__crc_usb_bulk_msg = 0x7248bb61;
__crc_usb_sg_init = 0xb54633d6;
__crc_usb_sg_wait = 0x01c8c41f;
__crc_usb_sg_cancel = 0x02524791;
__crc_usb_get_descriptor = 0x90d40f98;
__crc_usb_string = 0xc17d577d;
__crc_usb_get_status = 0x802e669d;
__crc_usb_clear_halt = 0xf2e5751f;
__crc_usb_reset_endpoint = 0xb5160d92;
__crc_usb_set_interface = 0xc71cf1f7;
__crc_usb_set_interface_timeout = 0x75259aa1;
__crc_usb_reset_configuration = 0xfb11d09a;
__crc_usb_set_configuration = 0x8302dcd8;
__crc_usb_driver_set_configuration = 0xd58fa15b;
__crc_cdc_parse_cdc_header = 0x1f6d2a07;
__crc_usb_store_new_id = 0xdd2e5e1b;
__crc_usb_show_dynids = 0x61d12e3d;
__crc_usb_driver_claim_interface = 0x078c8977;
__crc_usb_driver_release_interface = 0x93031cb4;
__crc_usb_match_one_id = 0xd1c303e1;
__crc_usb_match_id = 0x6ef5717a;
__crc_usb_register_device_driver = 0x9648bab4;
__crc_usb_deregister_device_driver = 0xfe2976cb;
__crc_usb_register_driver = 0xc230fda9;
__crc_usb_deregister = 0xb7441062;
__crc_usb_enable_autosuspend = 0xad690b38;
__crc_usb_disable_autosuspend = 0xf13c3c6a;
__crc_usb_autopm_put_interface = 0x1fe1e30f;
__crc_usb_autopm_put_interface_async = 0xb0cdad70;
__crc_usb_autopm_put_interface_no_suspend = 0x14d8f0b9;
__crc_usb_autopm_get_interface = 0x22717a7b;
__crc_usb_autopm_get_interface_async = 0x6d9b30a1;
__crc_usb_autopm_get_interface_no_resume = 0x40fd1941;
__crc_usb_register_dev = 0x80a4c6db;
__crc_usb_deregister_dev = 0xa53b10f7;
__crc_usb_register_notify = 0x89bbafc6;
__crc_usb_unregister_notify = 0x811dc334;
__crc_usb_register_atomic_notify = 0xa7d80306;
__crc_usb_unregister_atomic_notify = 0x11dca50e;
__crc_usb_choose_configuration = 0x0970686b;
__crc_usb_phy_roothub_alloc = 0x1e365434;
__crc_usb_phy_roothub_init = 0xc93ee1e7;
__crc_usb_phy_roothub_exit = 0xe39d0794;
__crc_usb_phy_roothub_power_on = 0x9c803020;
__crc_usb_phy_roothub_power_off = 0x8c89e3b8;
__crc_usb_phy_roothub_suspend = 0x8e69f269;
__crc_usb_phy_roothub_resume = 0x3037b460;
__crc_usb_of_get_device_node = 0x9df71a4f;
__crc_usb_of_has_combined_node = 0x224c0db6;
__crc_usb_of_get_interface_node = 0xea47b321;
__crc_usb_hcd_pci_probe = 0x6e5fc703;
__crc_usb_hcd_pci_remove = 0x752456f2;
__crc_usb_hcd_pci_shutdown = 0xea91ba1f;
__crc_usb_hcd_pci_pm_ops = 0xd9c4422b;
__crc_send_usb_host_certi_uevent = 0xbe47a091;
__crc_usb_phy_set_charger_current = 0xb3076cee;
__crc_usb_phy_get_charger_current = 0xc710a2aa;
__crc_usb_phy_set_charger_state = 0xaacd2968;
__crc_devm_usb_get_phy = 0x9cb6b858;
__crc_usb_get_phy = 0xff0c9ad4;
__crc_devm_usb_get_phy_by_node = 0x1b3ec780;
__crc_devm_usb_get_phy_by_phandle = 0x290f98ce;
__crc_devm_usb_put_phy = 0xec49460e;
__crc_usb_put_phy = 0x609f197e;
__crc_usb_add_phy = 0x1e3f5a90;
__crc_usb_add_phy_dev = 0x4e0d0e20;
__crc_usb_remove_phy = 0x0459f1e3;
__crc_usb_phy_set_event = 0x0abdf0d1;
__crc_of_usb_get_phy_mode = 0xf5814332;
__crc_usb_phy_generic_register = 0xef689223;
__crc_usb_phy_generic_unregister = 0xb7eb671d;
__crc_usb_gen_phy_init = 0xcbcfbf24;
__crc_usb_gen_phy_shutdown = 0x0595fb54;
__crc_usb_phy_gen_create_phy = 0x52f84022;
__crc_dwc3_set_notifier = 0xf0b8c4e6;
__crc_dwc3_notify_event = 0xe89756b0;
__crc_dwc3_gadget_get_cmply_link_state = 0xd4a23268;
__crc_msm_dwc3_reset_dbm_ep = 0x0ce6bcbf;
__crc_msm_ep_config = 0x78670b87;
__crc_msm_ep_unconfig = 0x4635783a;
__crc_msm_dwc3_reset_ep_after_lpm = 0x0bc6fea8;
__crc_dwc3_msm_is_suspended = 0xdd269b39;
__crc_dwc3_msm_is_host_highspeed = 0xd6b45e1e;
__crc_dwc3_set_selfpowered = 0x593f81e8;
__crc_dwc3_max_speed_setting = 0xbb87eb8d;
__crc_dwc_msm_id_event = 0xa3a7e02e;
__crc_dwc_msm_vbus_event = 0xed938558;
__crc_gadget_speed = 0x3f6da168;
__crc_dwc3_restart_usb_host_mode_hs = 0xa6cfb4b9;
__crc_sb800_prefetch = 0xc1a6e1c8;
__crc_usb_amd_find_chipset_info = 0x27c1e63f;
__crc_usb_hcd_amd_remote_wakeup_quirk = 0xba5ce80b;
__crc_usb_amd_hang_symptom_quirk = 0x033832c7;
__crc_usb_amd_prefetch_quirk = 0xd87fc0a0;
__crc_usb_amd_quirk_pll_disable = 0xdc825d6c;
__crc_usb_asmedia_modifyflowcontrol = 0xef668954;
__crc_usb_amd_quirk_pll_enable = 0x10ecc52c;
__crc_usb_amd_dev_put = 0xb9b9df41;
__crc_usb_amd_pt_check_port = 0x4a67cee6;
__crc_uhci_reset_hc = 0x64d3e0a0;
__crc_uhci_check_and_reset_hc = 0xd7ba8c56;
__crc_usb_enable_intel_xhci_ports = 0xf0ff00df;
__crc_usb_disable_xhci_ports = 0xaec1dad5;
__crc_ehci_handshake = 0x67a32792;
__crc_ehci_reset = 0x9b34eb9e;
__crc_ehci_adjust_port_wakeup_flags = 0xc060e8e5;
__crc_ehci_hub_control = 0x9ca5c12c;
__crc_ehci_setup = 0x11316b83;
__crc_ehci_suspend = 0x626fe207;
__crc_ehci_resume = 0x720123fb;
__crc_ehci_init_driver = 0x9bf2144c;
__crc_ohci_hub_status_data = 0x68647b58;
__crc_ohci_hub_control = 0x048edcec;
__crc_ohci_setup = 0xdcef194b;
__crc_ohci_restart = 0x9c0d26e6;
__crc_ohci_suspend = 0xd98fa0c8;
__crc_ohci_resume = 0x9904ef4e;
__crc_ohci_init_driver = 0x94395c20;
__crc_xhci_run = 0xc0abeda3;
__crc_xhci_shutdown = 0xb73943a5;
__crc_xhci_suspend = 0x8eb8eda9;
__crc_xhci_resume = 0xf49a34ae;
__crc_xhci_gen_setup = 0x30b19a3a;
__crc_xhci_init_driver = 0xafce4bb8;
__crc_xhci_ext_cap_init = 0x1b8ae7a1;
__crc_xhci_dbg_trace = 0x0838a3f2;
__crc___tracepoint_xhci_dbg_quirks = 0x3069809a;
__crc_usb_cdc_wdm_register = 0x0c6fbb29;
__crc_usb_stor_host_template_init = 0x7f97ca47;
__crc_usb_stor_sense_invalidCDB = 0x1bc3edc2;
__crc_usb_stor_transparent_scsi_command = 0xd115705d;
__crc_usb_stor_access_xfer_buf = 0x6d6f581a;
__crc_usb_stor_set_xfer_buf = 0xd69cfbfe;
__crc_usb_stor_control_msg = 0x424671fb;
__crc_usb_stor_clear_halt = 0x9a133367;
__crc_usb_stor_ctrl_transfer = 0x90772b35;
__crc_usb_stor_bulk_transfer_buf = 0x81bab0f9;
__crc_usb_stor_bulk_srb = 0x3880b389;
__crc_usb_stor_bulk_transfer_sg = 0x895745c2;
__crc_usb_stor_CB_transport = 0xca8f098f;
__crc_usb_stor_Bulk_transport = 0x2519afff;
__crc_usb_stor_CB_reset = 0x7dec7b16;
__crc_usb_stor_Bulk_reset = 0x255e07af;
__crc_usb_stor_suspend = 0xd10b02e0;
__crc_usb_stor_resume = 0x3c57317d;
__crc_usb_stor_reset_resume = 0x4064f9bf;
__crc_usb_stor_pre_reset = 0x77945753;
__crc_usb_stor_post_reset = 0xe3f79982;
__crc_fill_inquiry_response = 0xa3c3ed0e;
__crc_usb_stor_adjust_quirks = 0xbecee72b;
__crc_usb_stor_probe1 = 0x4417c03e;
__crc_usb_stor_probe2 = 0xa0a18d22;
__crc_usb_stor_disconnect = 0x7e55b8f2;
__crc_usb_serial_port_softint = 0x65f31f37;
__crc_usb_serial_suspend = 0x19de5cb7;
__crc_usb_serial_resume = 0xa4d4e146;
__crc_usb_serial_register_drivers = 0xcc197350;
__crc_usb_serial_deregister_drivers = 0xa78e83a0;
__crc_usb_serial_generic_open = 0x5aff3b18;
__crc_usb_serial_generic_close = 0x85976a41;
__crc_usb_serial_generic_write_start = 0x89073e77;
__crc_usb_serial_generic_write = 0x47b474d6;
__crc_usb_serial_generic_chars_in_buffer = 0xef75f863;
__crc_usb_serial_generic_wait_until_sent = 0xb025b651;
__crc_usb_serial_generic_submit_read_urbs = 0xefaa84a1;
__crc_usb_serial_generic_process_read_urb = 0x94a9e767;
__crc_usb_serial_generic_read_bulk_callback = 0x8b5f84ec;
__crc_usb_serial_generic_write_bulk_callback = 0xf7d6eb70;
__crc_usb_serial_generic_throttle = 0x3a6e5735;
__crc_usb_serial_generic_unthrottle = 0xc96effd0;
__crc_usb_serial_generic_tiocmiwait = 0x635d264d;
__crc_usb_serial_generic_get_icount = 0x547ddd67;
__crc_usb_serial_handle_sysrq_char = 0xe37b17f5;
__crc_usb_serial_handle_break = 0xfcd026ae;
__crc_usb_serial_handle_dcd_change = 0x4cb5af9f;
__crc_usb_serial_generic_resume = 0xee5b36b5;
__crc_usb_gadget_get_string = 0x4beb505d;
__crc_usb_descriptor_fillbuf = 0xd2ea2134;
__crc_usb_gadget_config_buf = 0xf474a207;
__crc_usb_copy_descriptors = 0x2e09263f;
__crc_usb_assign_descriptors = 0x96e75ebc;
__crc_usb_free_all_descriptors = 0xcf2b1ebb;
__crc_usb_otg_descriptor_alloc = 0x6ab23e73;
__crc_usb_otg_descriptor_init = 0x94c9e165;
__crc_usb_ep_autoconfig_ss = 0x6173afaf;
__crc_usb_ep_autoconfig = 0x69effa8f;
__crc_usb_ep_autoconfig_release = 0x065495bb;
__crc_usb_ep_autoconfig_reset = 0x926de0ad;
__crc_usb_ep_autoconfig_by_name = 0xf1d248d4;
__crc_config_ep_by_speed_and_alt = 0xc9cab26b;
__crc_config_ep_by_speed = 0x0492e83c;
__crc_usb_add_function = 0x5725f74e;
__crc_usb_remove_function = 0x187d0b3f;
__crc_usb_function_deactivate = 0xa661daf3;
__crc_usb_function_activate = 0x06a0185e;
__crc_usb_interface_id = 0xf3a67637;
__crc_usb_func_wakeup = 0x4a36f80c;
__crc_usb_func_ep_queue = 0xe1118607;
__crc_usb_add_config_only = 0x3c82f551;
__crc_usb_add_config = 0x60ee9c74;
__crc_usb_string_id = 0x09b05aff;
__crc_usb_string_ids_tab = 0xdef8d8f6;
__crc_usb_gstrings_attach = 0x862b39c4;
__crc_usb_string_ids_n = 0xb54f2496;
__crc_usb_composite_probe = 0x27e82754;
__crc_usb_composite_unregister = 0xf81d05bf;
__crc_usb_composite_setup_continue = 0x51d04981;
__crc_usb_composite_overwrite_options = 0x4bc698db;
__crc_usb_get_function_instance = 0x1d28a3c9;
__crc_usb_get_function = 0x683cc167;
__crc_usb_put_function_instance = 0xdc9b2f3a;
__crc_usb_put_function = 0x347e6633;
__crc_usb_function_register = 0x7c50d1f8;
__crc_usb_function_unregister = 0xdb40015d;
__crc_create_function_device = 0xaa19a54a;
__crc_dwc3_gadget_get_cmply_link_state_wrapper = 0x1a174fba;
__crc_usb_os_desc_prepare_interf_dir = 0x11a981b0;
__crc_unregister_gadget_item = 0xfa9b6260;
__crc_alloc_ep_req = 0xea9c33c0;
__crc_usb_ep_set_maxpacket_limit = 0x81382e8a;
__crc_usb_ep_enable = 0x17feca52;
__crc_usb_ep_disable = 0x68b3417c;
__crc_usb_ep_alloc_request = 0x872ebb4c;
__crc_usb_ep_free_request = 0x8ad1a611;
__crc_usb_ep_queue = 0x8361bd0f;
__crc_usb_ep_dequeue = 0xef3a71a7;
__crc_usb_ep_set_halt = 0x684299d7;
__crc_usb_ep_clear_halt = 0x051c6eb2;
__crc_usb_ep_set_wedge = 0xa6762022;
__crc_usb_ep_fifo_status = 0x88f139c2;
__crc_usb_ep_fifo_flush = 0x09a20bbf;
__crc_usb_gadget_frame_number = 0xc39f3bff;
__crc_usb_gadget_wakeup = 0x62ead11e;
__crc_usb_gsi_ep_op = 0x5ec125e8;
__crc_usb_gadget_func_wakeup = 0xa31b42c0;
__crc_usb_gadget_set_selfpowered = 0xe5200f5e;
__crc_usb_gadget_clear_selfpowered = 0xab05847c;
__crc_usb_gadget_vbus_connect = 0xef2230cb;
__crc_usb_gadget_vbus_draw = 0x6a4d1317;
__crc_usb_gadget_vbus_disconnect = 0x559a1246;
__crc_usb_gadget_connect = 0x5f5ece59;
__crc_usb_gadget_disconnect = 0x78818f4c;
__crc_usb_gadget_deactivate = 0x36f12fc0;
__crc_usb_gadget_activate = 0x52b0656f;
__crc_usb_gadget_map_request_by_dev = 0x1774740b;
__crc_usb_gadget_map_request = 0x29d9f2fd;
__crc_usb_gadget_unmap_request_by_dev = 0xa9e6aaf2;
__crc_usb_gadget_unmap_request = 0x146fd09c;
__crc_usb_gadget_giveback_request = 0xf7d0bc23;
__crc_gadget_find_ep_by_name = 0x5441a89f;
__crc_usb_gadget_ep_match_desc = 0x8787f0f8;
__crc_usb_gadget_set_state = 0xee40df66;
__crc_usb_udc_vbus_handler = 0x49210166;
__crc_usb_gadget_udc_reset = 0x773239b3;
__crc_usb_add_gadget_udc_release = 0x81561de6;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x83392eb8;
__crc_usb_del_gadget_udc = 0xb58c78a6;
__crc_usb_gadget_probe_driver = 0x7d7c7881;
__crc_usb_gadget_unregister_driver = 0x3b7dc0d0;
__crc_notify_control_line_state = 0x6276abdd;
__crc_modem_register = 0x05733102;
__crc_modem_misc_register = 0x73bcb338;
__crc_modem_unregister = 0xc127b374;
__crc_acm_notify = 0x3768068b;
__crc_gs_alloc_req = 0xd0288798;
__crc_gs_free_req = 0x877b04fb;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0x46e3cb73;
__crc_gserial_disconnect = 0x0d8b883e;
__crc_gether_setup_name = 0xc39c2477;
__crc_gether_setup_name_default = 0xa6bd45af;
__crc_gether_register_netdev = 0xa6721aeb;
__crc_gether_set_gadget = 0x796664e1;
__crc_gether_set_dev_addr = 0x1b306088;
__crc_gether_get_dev_addr = 0x0098ebd6;
__crc_gether_set_host_addr = 0x9e74b786;
__crc_gether_get_host_addr = 0x10e82a35;
__crc_gether_get_host_addr_cdc = 0xcea5bf89;
__crc_gether_get_host_addr_u8 = 0x0ab2a010;
__crc_gether_set_qmult = 0xa0032137;
__crc_gether_get_qmult = 0xc752f50f;
__crc_gether_get_ifname = 0xe69f302a;
__crc_gether_get_ul_max_pkts_per_xfer = 0x143930bd;
__crc_gether_set_ul_max_pkts_per_xfer = 0x714811d0;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0xd3490326;
__crc_gether_disconnect = 0xd83d5990;
__crc_rndis_signal_connect = 0xf3e555f3;
__crc_rndis_signal_disconnect = 0x30c519c5;
__crc_rndis_uninit = 0xd0504f0a;
__crc_rndis_set_host_mac = 0xf2214325;
__crc_rndis_msg_parser = 0x7e1fd323;
__crc_rndis_register = 0x4d45f993;
__crc_rndis_deregister = 0x7467c6b7;
__crc_rndis_set_param_dev = 0x04ca21f9;
__crc_rndis_set_param_vendor = 0x6fe69842;
__crc_rndis_set_param_medium = 0xf85addd4;
__crc_rndis_add_hdr = 0x16c261aa;
__crc_rndis_free_response = 0x637d60da;
__crc_rndis_get_next_response = 0x4af29e63;
__crc_rndis_rm_hdr = 0x43a35ddd;
__crc_set_ncm_ready = 0x26e843cb;
__crc_terminal_ctrl_request = 0xd0f690f4;
__crc_rndis_borrow_net = 0x339ad8b8;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0xce8b2887;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0x62133685;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0xf2544045;
__crc_fsg_lun_open = 0x9a6a4696;
__crc_fsg_lun_fsync_sub = 0xe7563b2d;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0xb5a846b5;
__crc_fsg_show_nofua = 0x851ff69c;
__crc_fsg_show_file = 0xda1ead20;
__crc_fsg_show_cdrom = 0xfc5b62bd;
__crc_fsg_show_removable = 0xce5ac80a;
__crc_fsg_show_inquiry_string = 0x2a20cc0f;
__crc_fsg_store_ro = 0x611563d0;
__crc_fsg_store_nofua = 0x64ef878c;
__crc_fsg_store_file = 0xb9e01818;
__crc_fsg_store_cdrom = 0xd8c80947;
__crc_fsg_store_removable = 0x77b21f83;
__crc_fsg_store_inquiry_string = 0x1b752e28;
__crc_ffs_lock = 0xdeb5d215;
__crc_ffs_name_dev = 0xb8bb9425;
__crc_ffs_single_dev = 0xe1f953c1;
__crc_u_audio_start_capture = 0xd46c93f2;
__crc_u_audio_stop_capture = 0xb307f4f0;
__crc_u_audio_start_playback = 0x0e0871ee;
__crc_u_audio_stop_playback = 0xe0617ba5;
__crc_g_audio_setup = 0x8bbf9d75;
__crc_g_audio_cleanup = 0x6d2654c0;
__crc_usb_diag_open = 0x5752d0c4;
__crc_usb_diag_close = 0xc6632b3c;
__crc_usb_diag_alloc_req = 0x4f252ebe;
__crc_usb_diag_request_size = 0xcd089a93;
__crc_usb_diag_read = 0x818e3549;
__crc_usb_diag_write = 0xe5747f22;
__crc_acc_ctrlrequest = 0x8db4c058;
__crc_acc_ctrlrequest_composite = 0x2053e02f;
__crc_acc_disconnect = 0x3980acd8;
__crc_usb_qdss_free_req = 0x319bcd57;
__crc_usb_qdss_alloc_req = 0x06f963b2;
__crc_usb_qdss_write = 0x3a71dcd2;
__crc_usb_qdss_open = 0x87c793bb;
__crc_usb_qdss_close = 0x7b228572;
__crc_alloc_inst_mtp_ptp = 0xff5f6be1;
__crc_function_alloc_mtp_ptp = 0x5e5560e4;
__crc_alloc_inst_conn_gadget = 0x2812d18a;
__crc_usb_otg_state_string = 0x7efc7e79;
__crc_usb_speed_string = 0x77ae495d;
__crc_usb_get_maximum_speed = 0xed6691eb;
__crc_usb_state_string = 0x4de17ab3;
__crc_usb_get_dr_mode = 0xc54a34ef;
__crc_of_usb_get_dr_mode_by_phy = 0xd253aeb0;
__crc_of_usb_host_tpl_support = 0x9dc4741c;
__crc_of_usb_update_otg_caps = 0xcfa20038;
__crc_usb_of_get_companion_dev = 0xe1e732f1;
__crc_typec_altmode_register_notifier = 0xf27b332f;
__crc_typec_altmode_unregister_notifier = 0x62cdff8e;
__crc_typec_altmode_update_active = 0x4d3ff60b;
__crc_typec_altmode2port = 0x82142147;
__crc_typec_unregister_altmode = 0x7f065403;
__crc_typec_partner_set_identity = 0x493159cc;
__crc_typec_partner_register_altmode = 0x8234462b;
__crc_typec_register_partner = 0x022ba861;
__crc_typec_unregister_partner = 0x9cad8da6;
__crc_typec_plug_register_altmode = 0x91742245;
__crc_typec_register_plug = 0xee19f4b1;
__crc_typec_unregister_plug = 0x1b90ac2b;
__crc_typec_cable_set_identity = 0x03608f2a;
__crc_typec_register_cable = 0x315b961e;
__crc_typec_unregister_cable = 0x426285ea;
__crc_typec_set_data_role = 0x5f2c6469;
__crc_typec_set_pwr_role = 0x7e2998e7;
__crc_typec_set_vconn_role = 0x5ac3a632;
__crc_typec_set_pwr_opmode = 0x9e257da8;
__crc_typec_find_port_power_role = 0xeafc1eb8;
__crc_typec_find_power_role = 0x2d1e301d;
__crc_typec_find_port_data_role = 0x9049491e;
__crc_typec_set_orientation = 0x36852716;
__crc_typec_get_orientation = 0x5869adb2;
__crc_typec_set_mode = 0x54c93810;
__crc_typec_port_register_altmode = 0xc3b283a5;
__crc_typec_register_port = 0xcf2dd811;
__crc_typec_unregister_port = 0xda0a9c4c;
__crc_typec_switch_get = 0x27bc8a77;
__crc_typec_switch_put = 0x02c84135;
__crc_typec_switch_register = 0xee4b997f;
__crc_typec_switch_unregister = 0x3dae0885;
__crc_typec_switch_set_drvdata = 0x0d00096f;
__crc_typec_switch_get_drvdata = 0x6ac2d5f7;
__crc_typec_mux_get = 0xe24f75fd;
__crc_typec_mux_put = 0xb02690d6;
__crc_typec_mux_register = 0x2d547e58;
__crc_typec_mux_unregister = 0x72c5dca7;
__crc_typec_mux_set_drvdata = 0x5935ba0e;
__crc_typec_mux_get_drvdata = 0xe01f3df5;
__crc_typec_altmode_notify = 0x552546b0;
__crc_typec_altmode_enter = 0x446047ac;
__crc_typec_altmode_exit = 0x652f300d;
__crc_typec_altmode_attention = 0xa8cbefb2;
__crc_typec_altmode_vdm = 0x3f31b385;
__crc_typec_altmode_get_partner = 0x6aa0d6b7;
__crc_typec_altmode_get_plug = 0xf62ff55f;
__crc_typec_altmode_put_plug = 0x43f8983d;
__crc___typec_altmode_register_driver = 0x5107bfe7;
__crc_typec_altmode_unregister_driver = 0xbe284ae3;
__crc_typec_match_altmode = 0x042f6d82;
__crc_usbpd_get_plug_orientation = 0xf98b83c4;
__crc_usbpd_register_svid = 0xc746c984;
__crc_usbpd_unregister_svid = 0xdecee29f;
__crc_usbpd_send_vdm = 0x787fb023;
__crc_usbpd_send_svdm = 0xc021df4d;
__crc_usbpd_vdm_in_suspend = 0x69b0bbb4;
__crc_devm_usbpd_get_by_phandle = 0xe52abdc3;
__crc_usbpd_create = 0x94e5d0dd;
__crc_usbpd_destroy = 0x737fc108;
__crc_pd_phy_update_roles = 0xf21d8f91;
__crc_pd_phy_update_frame_filter = 0xba342ef3;
__crc_pd_phy_open = 0xb62be1b0;
__crc_pd_phy_signal = 0xa5d145c4;
__crc_pd_phy_write = 0xb6461b31;
__crc_pd_phy_close = 0xd98494de;
__crc_event_string = 0x2a116331;
__crc_status_string = 0x24ddeafe;
__crc_send_usb_mdm_uevent = 0x80a6f762;
__crc_send_usb_restrict_uevent = 0x16acb013;
__crc_send_usb_certi_uevent = 0xe6a738cd;
__crc_send_usb_err_uevent = 0xcd4e5eab;
__crc_send_usb_itracker_uevent = 0xf0675a36;
__crc_usb_check_whitelist_for_mdm = 0x32183e98;
__crc_usb_otg_restart_accessory = 0xd1283b28;
__crc_send_otg_notify = 0x479f557b;
__crc_get_typec_status = 0x234cbd05;
__crc_find_get_booster = 0x3425ba86;
__crc_register_booster = 0x4040c09a;
__crc_register_ovc_func = 0xc3963491;
__crc_get_booster = 0x1b228928;
__crc_get_usb_mode = 0xe13c574f;
__crc_get_cable_type = 0xc90d548b;
__crc_is_usb_host = 0xd7b332f4;
__crc_is_blocked = 0xa2ed878b;
__crc_is_snkdfp_usb_device_connected = 0x728e8cf9;
__crc_is_known_usbaudio = 0x64f80fe3;
__crc_check_usbaudio = 0xd74313dd;
__crc_check_usbgroup = 0xd3669320;
__crc_send_usb_audio_uevent = 0x4febb77b;
__crc_send_usb_notify_uevent = 0x16d86ec3;
__crc_detect_illegal_condition = 0xc508ef70;
__crc_get_hw_param = 0xfe466780;
__crc_inc_hw_param = 0xb4c4d8e8;
__crc_inc_hw_param_host = 0xc65bcc47;
__crc_register_hw_param_manager = 0x3ed008e1;
__crc_get_notify_data = 0x589328a9;
__crc_set_notify_data = 0x20c30530;
__crc_get_otg_notify = 0x59ce6b86;
__crc_set_otg_notify = 0xc7029b53;
__crc_put_otg_notify = 0x8e52d538;
__crc_usb_notify_dev_uevent = 0xad8a263b;
__crc_usb_notify_dev_register = 0xe0fdf87b;
__crc_usb_notify_dev_unregister = 0x0d516a74;
__crc_usb_notify_class_init = 0x7a331052;
__crc_usb_notify_class_exit = 0xcf6c0172;
__crc_register_usbdev_notify = 0xce2490f1;
__crc_unregister_usbdev_notify = 0x53af1376;
__crc_host_state_notify = 0x85038cc1;
__crc_host_notify_dev_register = 0x6b6acad6;
__crc_host_notify_dev_unregister = 0x94f25d46;
__crc_usb_external_notify_register = 0x23ab602f;
__crc_usb_external_notify_unregister = 0xeb1aab73;
__crc_send_external_notify = 0x1c8a84c7;
__crc_external_notifier_init = 0xa758e600;
__crc_store_usblog_notify = 0x64853d2f;
__crc_store_ccic_version = 0xfccdb5e2;
__crc_store_ccic_bin_version = 0xd93eb0ac;
__crc_show_ccic_version = 0x2c88053c;
__crc_register_usblog_proc = 0xe0c1c881;
__crc_unregister_usblog_proc = 0x5195baa7;
__crc_set_usb_enumeration_state = 0x20d4f2c6;
__crc_get_usb_enumeration_state = 0x14b4141b;
__crc_set_usb_enable_state = 0x45728868;
