__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x8eae8dfd;
__crc_usb_find_common_endpoints_reverse = 0x987520e2;
__crc_usb_check_bulk_endpoints = 0xeea6a62d;
__crc_usb_check_int_endpoints = 0xc0f60e15;
__crc_usb_find_alt_setting = 0x253beee6;
__crc_usb_ifnum_to_if = 0x831a039b;
__crc_usb_altnum_to_altsetting = 0xc88f3dc8;
__crc_usb_find_interface = 0xb5b52770;
__crc_usb_for_each_dev = 0x553e3792;
__crc_usb_alloc_dev = 0x3e113727;
__crc_usb_get_dev = 0xf75ea7cd;
__crc_usb_put_dev = 0x55d3d403;
__crc_usb_get_intf = 0xcee2ba2c;
__crc_usb_put_intf = 0xcad71dc4;
__crc_usb_lock_device_for_reset = 0x92ca6905;
__crc_usb_get_current_frame_number = 0x5d789ddc;
__crc_usb_sec_event_ring_setup = 0x5f385116;
__crc_usb_sec_event_ring_cleanup = 0x7fdf3e97;
__crc_usb_get_sec_event_ring_phys_addr = 0xa970bfd9;
__crc_usb_get_xfer_ring_phys_addr = 0xe8878bba;
__crc_usb_get_controller_id = 0xa306cbe0;
__crc_usb_stop_endpoint = 0x46328a7f;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0x1e1fe1e1;
__crc_usb_free_coherent = 0x3b1d177f;
__crc_usb_debug_root = 0x73a90277;
__crc_ehci_cf_port_reset_rwsem = 0xef748533;
__crc_usb_flush_hub_wq = 0x8256668d;
__crc_usb_wakeup_notification = 0x9b6354ba;
__crc_usb_hub_clear_tt_buffer = 0xdb9f94e1;
__crc_usb_hub_claim_port = 0x06db9c89;
__crc_usb_hub_release_port = 0x4f9107f0;
__crc_usb_set_device_state = 0xf703d12d;
__crc_usb_disable_ltm = 0x5770b93e;
__crc_usb_enable_ltm = 0x34690a8c;
__crc_usb_root_hub_lost_power = 0x3d88bb53;
__crc_usb_disable_lpm = 0x1a9952c0;
__crc_usb_unlocked_disable_lpm = 0xc5bf78a8;
__crc_usb_enable_lpm = 0x7980e172;
__crc_usb_unlocked_enable_lpm = 0xf503a2a7;
__crc_usb_ep0_reinit = 0x5748c2f0;
__crc_usb_reset_device = 0x2456e5c4;
__crc_usb_queue_reset_device = 0xf51c8fe4;
__crc_usb_hub_find_child = 0x8d83b88c;
__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x6c2f13fd;
__crc_usb_bus_idr_lock = 0x3d39313d;
__crc_usb_hcd_poll_rh_status = 0x954213e3;
__crc_usb_hcd_start_port_resume = 0x324a8cbf;
__crc_usb_hcd_end_port_resume = 0x8da1cc46;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0x08b63014;
__crc_usb_hcd_check_unlink_urb = 0xe737403a;
__crc_usb_hcd_unlink_urb_from_ep = 0x6c842d81;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0x8df06002;
__crc_usb_hcd_unmap_urb_for_dma = 0x4d456312;
__crc_usb_hcd_map_urb_for_dma = 0x0ec4284c;
__crc_usb_hcd_giveback_urb = 0x73bb3a59;
__crc_usb_alloc_streams = 0x05ee5361;
__crc_usb_free_streams = 0x43a43daa;
__crc_usb_hcd_resume_root_hub = 0x4c1fca86;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0xcb5a0145;
__crc___usb_create_hcd = 0xb4668e60;
__crc_usb_create_shared_hcd = 0x6839b96e;
__crc_usb_create_hcd = 0xcaea8144;
__crc_usb_get_hcd = 0x02271f05;
__crc_usb_put_hcd = 0x002cfdd3;
__crc_usb_hcd_is_primary_hcd = 0x794f2979;
__crc_usb_add_hcd = 0x38deebf2;
__crc_usb_remove_hcd = 0x6de00f8e;
__crc_usb_hcd_platform_shutdown = 0xc8ccb8e6;
__crc_usb_init_urb = 0xc28a6421;
__crc_usb_alloc_urb = 0xb20121bf;
__crc_usb_free_urb = 0xbf1e5aa3;
__crc_usb_get_urb = 0x98e88765;
__crc_usb_anchor_urb = 0x0a0d74a0;
__crc_usb_unanchor_urb = 0x957d5d3b;
__crc_usb_urb_ep_type_check = 0xc5c69ac3;
__crc_usb_submit_urb = 0xea88ab06;
__crc_usb_unlink_urb = 0x24f8e395;
__crc_usb_kill_urb = 0x0575f3be;
__crc_usb_poison_urb = 0xd2ee1aa2;
__crc_usb_unpoison_urb = 0xfb14ce7e;
__crc_usb_block_urb = 0x2f7e13b0;
__crc_usb_kill_anchored_urbs = 0x4d8379f8;
__crc_usb_poison_anchored_urbs = 0x0243059b;
__crc_usb_unpoison_anchored_urbs = 0x89cd8f7f;
__crc_usb_unlink_anchored_urbs = 0x757075e4;
__crc_usb_anchor_suspend_wakeups = 0x7830a113;
__crc_usb_anchor_resume_wakeups = 0xa9d3b190;
__crc_usb_wait_anchor_empty_timeout = 0x84d1f0e0;
__crc_usb_get_from_anchor = 0x7d9b4957;
__crc_usb_scuttle_anchored_urbs = 0xeb7c26c6;
__crc_usb_anchor_empty = 0x0a229304;
__crc_usb_control_msg = 0x2de5ee0d;
__crc_usb_interrupt_msg = 0x4a58daad;
__crc_usb_bulk_msg = 0x923991d3;
__crc_usb_sg_init = 0xf7c56448;
__crc_usb_sg_wait = 0x40920264;
__crc_usb_sg_cancel = 0x6cf380e6;
__crc_usb_get_descriptor = 0xfd687ba7;
__crc_usb_string = 0xb34f6cb4;
__crc_usb_get_status = 0x1217124d;
__crc_usb_clear_halt = 0x63ae671f;
__crc_usb_reset_endpoint = 0xcf6ea825;
__crc_usb_set_interface = 0xc19a352d;
__crc_usb_set_interface_timeout = 0x78e0fa51;
__crc_usb_reset_configuration = 0xcedb4522;
__crc_usb_set_configuration = 0x3582295b;
__crc_usb_driver_set_configuration = 0x0b3b896e;
__crc_cdc_parse_cdc_header = 0xeb6c58cd;
__crc_usb_store_new_id = 0xa85e79f9;
__crc_usb_show_dynids = 0x14e5f774;
__crc_usb_driver_claim_interface = 0xa984ec53;
__crc_usb_driver_release_interface = 0x1755d08c;
__crc_usb_match_one_id = 0x06c4ba93;
__crc_usb_match_id = 0xbde26d6b;
__crc_usb_register_device_driver = 0xfead95f8;
__crc_usb_deregister_device_driver = 0x9c44d269;
__crc_usb_register_driver = 0xbe3e3162;
__crc_usb_deregister = 0x2cd02515;
__crc_usb_enable_autosuspend = 0x42173814;
__crc_usb_disable_autosuspend = 0xa44a6eaf;
__crc_usb_autopm_put_interface = 0xb1ca22c3;
__crc_usb_autopm_put_interface_async = 0x979f116a;
__crc_usb_autopm_put_interface_no_suspend = 0x5306b50c;
__crc_usb_autopm_get_interface = 0xf9c681a6;
__crc_usb_autopm_get_interface_async = 0xcc7e0905;
__crc_usb_autopm_get_interface_no_resume = 0xa8b864fa;
__crc_usb_register_dev = 0x93e305a1;
__crc_usb_deregister_dev = 0x63e78913;
__crc_usb_register_notify = 0x89bbafc6;
__crc_usb_unregister_notify = 0x811dc334;
__crc_usb_register_atomic_notify = 0xa7d80306;
__crc_usb_unregister_atomic_notify = 0x11dca50e;
__crc_usb_choose_configuration = 0x8ab00672;
__crc_usb_phy_roothub_alloc = 0xcb32df63;
__crc_usb_phy_roothub_init = 0xc93ee1e7;
__crc_usb_phy_roothub_exit = 0xe39d0794;
__crc_usb_phy_roothub_power_on = 0x9c803020;
__crc_usb_phy_roothub_power_off = 0x8c89e3b8;
__crc_usb_phy_roothub_suspend = 0xa646802a;
__crc_usb_phy_roothub_resume = 0xa5ec5c36;
__crc_usb_of_get_device_node = 0x614b48fb;
__crc_usb_of_has_combined_node = 0x30b1871d;
__crc_usb_of_get_interface_node = 0x66bc3d64;
__crc_usb_hcd_pci_probe = 0x06298ded;
__crc_usb_hcd_pci_remove = 0xc841f88e;
__crc_usb_hcd_pci_shutdown = 0xc249b0c8;
__crc_usb_hcd_pci_pm_ops = 0xb2ff5f0a;
__crc_send_usb_host_certi_uevent = 0x217242d8;
__crc_usb_phy_set_charger_current = 0x6eb52fa8;
__crc_usb_phy_get_charger_current = 0xa35b6f1b;
__crc_usb_phy_set_charger_state = 0x7dccd3fc;
__crc_devm_usb_get_phy = 0xf371d8aa;
__crc_usb_get_phy = 0x614997db;
__crc_devm_usb_get_phy_by_node = 0x91b7ef18;
__crc_devm_usb_get_phy_by_phandle = 0xfc2a9e85;
__crc_devm_usb_put_phy = 0x3513245f;
__crc_usb_put_phy = 0x1e72d4ce;
__crc_usb_add_phy = 0xd7035d02;
__crc_usb_add_phy_dev = 0x38680bb3;
__crc_usb_remove_phy = 0xb33289d7;
__crc_usb_phy_set_event = 0xd41abfe5;
__crc_of_usb_get_phy_mode = 0x7dff50dd;
__crc_usb_phy_generic_register = 0xcab44fa8;
__crc_usb_phy_generic_unregister = 0xeb46557d;
__crc_usb_gen_phy_init = 0xf5b79e56;
__crc_usb_gen_phy_shutdown = 0xce177121;
__crc_usb_phy_gen_create_phy = 0xc05930fc;
__crc_dwc3_set_notifier = 0x3743b921;
__crc_dwc3_notify_event = 0xd4055d1d;
__crc_dwc3_gadget_get_cmply_link_state = 0x78829abc;
__crc_msm_dwc3_reset_dbm_ep = 0x0ce6bcbf;
__crc_msm_ep_config = 0x78670b87;
__crc_msm_ep_unconfig = 0x4635783a;
__crc_msm_dwc3_reset_ep_after_lpm = 0x6c78b072;
__crc_dwc3_msm_is_suspended = 0xdd269b39;
__crc_dwc3_msm_is_host_highspeed = 0xd6b45e1e;
__crc_dwc3_set_selfpowered = 0x593f81e8;
__crc_dwc3_max_speed_setting = 0xbb87eb8d;
__crc_dwc_msm_id_event = 0xa3a7e02e;
__crc_dwc_msm_vbus_event = 0xed938558;
__crc_gadget_speed = 0x3f6da168;
__crc_dwc3_restart_usb_host_mode_hs = 0xa6cfb4b9;
__crc_sb800_prefetch = 0xfa8aaef4;
__crc_usb_amd_find_chipset_info = 0x27c1e63f;
__crc_usb_hcd_amd_remote_wakeup_quirk = 0x39c9da4b;
__crc_usb_amd_hang_symptom_quirk = 0x033832c7;
__crc_usb_amd_prefetch_quirk = 0xd87fc0a0;
__crc_usb_amd_quirk_pll_disable = 0xdc825d6c;
__crc_usb_asmedia_modifyflowcontrol = 0x068eaafc;
__crc_usb_amd_quirk_pll_enable = 0x10ecc52c;
__crc_usb_amd_dev_put = 0xb9b9df41;
__crc_usb_amd_pt_check_port = 0x851d6aae;
__crc_uhci_reset_hc = 0x642500fa;
__crc_uhci_check_and_reset_hc = 0x6b33d802;
__crc_usb_enable_intel_xhci_ports = 0x45844f2f;
__crc_usb_disable_xhci_ports = 0xa5a74b57;
__crc_ehci_handshake = 0x6bb94e42;
__crc_ehci_reset = 0x96af60f4;
__crc_ehci_adjust_port_wakeup_flags = 0x5b49fd81;
__crc_ehci_hub_control = 0x3de38d2e;
__crc_ehci_setup = 0x7ba61ff3;
__crc_ehci_suspend = 0x372aa011;
__crc_ehci_resume = 0x8391068b;
__crc_ehci_init_driver = 0xed478a0f;
__crc_ohci_hub_status_data = 0x8b9325a2;
__crc_ohci_hub_control = 0xc4def16c;
__crc_ohci_setup = 0x72d24406;
__crc_ohci_restart = 0x922d4793;
__crc_ohci_suspend = 0xdc2f6ca4;
__crc_ohci_resume = 0x886b8c4e;
__crc_ohci_init_driver = 0xcb014907;
__crc_xhci_run = 0xe5cadef4;
__crc_xhci_shutdown = 0x70544ef5;
__crc_xhci_suspend = 0xc541b121;
__crc_xhci_resume = 0x8dc21eaa;
__crc_xhci_gen_setup = 0x0a27d33e;
__crc_xhci_init_driver = 0xa14ee4ea;
__crc_xhci_ext_cap_init = 0x4d84a326;
__crc_xhci_dbg_trace = 0xde2ffdb3;
__crc___tracepoint_xhci_dbg_quirks = 0x3069809a;
__crc_usb_cdc_wdm_register = 0x014dca5a;
__crc_usb_stor_host_template_init = 0x431ebd63;
__crc_usb_stor_sense_invalidCDB = 0x1bc3edc2;
__crc_usb_stor_transparent_scsi_command = 0x96532cc0;
__crc_usb_stor_access_xfer_buf = 0xe0037baa;
__crc_usb_stor_set_xfer_buf = 0xcc171b4e;
__crc_usb_stor_control_msg = 0xe7db227a;
__crc_usb_stor_clear_halt = 0xd1cb0f5c;
__crc_usb_stor_ctrl_transfer = 0xe3a2e48a;
__crc_usb_stor_bulk_transfer_buf = 0x786b4b99;
__crc_usb_stor_bulk_srb = 0x1741c293;
__crc_usb_stor_bulk_transfer_sg = 0x0d09fb5c;
__crc_usb_stor_CB_transport = 0x0d8f8595;
__crc_usb_stor_Bulk_transport = 0x4e39dfd6;
__crc_usb_stor_CB_reset = 0x3427a928;
__crc_usb_stor_Bulk_reset = 0xee170115;
__crc_usb_stor_suspend = 0xb442cfc3;
__crc_usb_stor_resume = 0x3b7d6657;
__crc_usb_stor_reset_resume = 0xd45a1399;
__crc_usb_stor_pre_reset = 0xfccf0f72;
__crc_usb_stor_post_reset = 0xfb3a5afb;
__crc_fill_inquiry_response = 0xd3f943a7;
__crc_usb_stor_adjust_quirks = 0xf8880945;
__crc_usb_stor_probe1 = 0x8d204f52;
__crc_usb_stor_probe2 = 0xc73d4860;
__crc_usb_stor_disconnect = 0x8b6c857e;
__crc_usb_serial_port_softint = 0x60ca3a5e;
__crc_usb_serial_suspend = 0x7a39cc72;
__crc_usb_serial_resume = 0xddfb5cf9;
__crc_usb_serial_register_drivers = 0x19db407c;
__crc_usb_serial_deregister_drivers = 0x7df1fe12;
__crc_usb_serial_generic_open = 0x3c863000;
__crc_usb_serial_generic_close = 0xf74dbae5;
__crc_usb_serial_generic_write_start = 0x25057e94;
__crc_usb_serial_generic_write = 0xe9b83308;
__crc_usb_serial_generic_chars_in_buffer = 0xe465b063;
__crc_usb_serial_generic_wait_until_sent = 0x239c5623;
__crc_usb_serial_generic_submit_read_urbs = 0x8e84624e;
__crc_usb_serial_generic_process_read_urb = 0xafa726dc;
__crc_usb_serial_generic_read_bulk_callback = 0x8347c30f;
__crc_usb_serial_generic_write_bulk_callback = 0xd6c7e8c1;
__crc_usb_serial_generic_throttle = 0x9f8b0241;
__crc_usb_serial_generic_unthrottle = 0x2652af53;
__crc_usb_serial_generic_tiocmiwait = 0x3722853f;
__crc_usb_serial_generic_get_icount = 0xb7e35af7;
__crc_usb_serial_handle_sysrq_char = 0x59efd261;
__crc_usb_serial_handle_break = 0x6cb9f1ec;
__crc_usb_serial_handle_dcd_change = 0x65b480b5;
__crc_usb_serial_generic_resume = 0x228097d8;
__crc_usb_gadget_get_string = 0x4beb505d;
__crc_usb_descriptor_fillbuf = 0xd2ea2134;
__crc_usb_gadget_config_buf = 0xf474a207;
__crc_usb_copy_descriptors = 0x2e09263f;
__crc_usb_assign_descriptors = 0x248a7707;
__crc_usb_free_all_descriptors = 0x628b1bfb;
__crc_usb_otg_descriptor_alloc = 0x2700e0be;
__crc_usb_otg_descriptor_init = 0x9855a371;
__crc_usb_ep_autoconfig_ss = 0xadaf167e;
__crc_usb_ep_autoconfig = 0x72282cb0;
__crc_usb_ep_autoconfig_release = 0x065495bb;
__crc_usb_ep_autoconfig_reset = 0xf9a65152;
__crc_usb_ep_autoconfig_by_name = 0xac479693;
__crc_config_ep_by_speed_and_alt = 0x6d48a077;
__crc_config_ep_by_speed = 0xfa66f68a;
__crc_usb_add_function = 0xb4ad70ac;
__crc_usb_remove_function = 0x33a3530f;
__crc_usb_function_deactivate = 0x912527d4;
__crc_usb_function_activate = 0x5a05f234;
__crc_usb_interface_id = 0xe6e864ca;
__crc_usb_func_wakeup = 0xa5f5fe15;
__crc_usb_func_ep_queue = 0x05b0e02f;
__crc_usb_add_config_only = 0xb3f64079;
__crc_usb_add_config = 0x5c47fa8e;
__crc_usb_string_id = 0x0f1267dc;
__crc_usb_string_ids_tab = 0xd9b330e9;
__crc_usb_gstrings_attach = 0xb76f6eb5;
__crc_usb_string_ids_n = 0x32230eff;
__crc_usb_composite_probe = 0xd6f65068;
__crc_usb_composite_unregister = 0x433b78c4;
__crc_usb_composite_setup_continue = 0x074d08e1;
__crc_usb_composite_overwrite_options = 0xa7f979bd;
__crc_usb_get_function_instance = 0xab684168;
__crc_usb_get_function = 0xf37924cf;
__crc_usb_put_function_instance = 0xefc45ff7;
__crc_usb_put_function = 0xe6ea1e58;
__crc_usb_function_register = 0x8d811292;
__crc_usb_function_unregister = 0xfa77d676;
__crc_create_function_device = 0x2ad7fc6f;
__crc_dwc3_gadget_get_cmply_link_state_wrapper = 0x1a174fba;
__crc_usb_os_desc_prepare_interf_dir = 0x9aed3200;
__crc_unregister_gadget_item = 0x632e710c;
__crc_alloc_ep_req = 0xea9c33c0;
__crc_usb_ep_set_maxpacket_limit = 0x81382e8a;
__crc_usb_ep_enable = 0x17feca52;
__crc_usb_ep_disable = 0x68b3417c;
__crc_usb_ep_alloc_request = 0x872ebb4c;
__crc_usb_ep_free_request = 0x8ad1a611;
__crc_usb_ep_queue = 0x8361bd0f;
__crc_usb_ep_dequeue = 0xef3a71a7;
__crc_usb_ep_set_halt = 0x684299d7;
__crc_usb_ep_clear_halt = 0x051c6eb2;
__crc_usb_ep_set_wedge = 0xa6762022;
__crc_usb_ep_fifo_status = 0x88f139c2;
__crc_usb_ep_fifo_flush = 0x09a20bbf;
__crc_usb_gadget_frame_number = 0x282a1b4a;
__crc_usb_gadget_wakeup = 0x8c5384eb;
__crc_usb_gsi_ep_op = 0xc2287980;
__crc_usb_gadget_func_wakeup = 0x1f301716;
__crc_usb_gadget_set_selfpowered = 0x4e2e167a;
__crc_usb_gadget_clear_selfpowered = 0x6f266098;
__crc_usb_gadget_vbus_connect = 0x4cbfa4f4;
__crc_usb_gadget_vbus_draw = 0xe8553e0f;
__crc_usb_gadget_vbus_disconnect = 0x24ab2c00;
__crc_usb_gadget_connect = 0xe0d9148e;
__crc_usb_gadget_disconnect = 0x3dd9abff;
__crc_usb_gadget_deactivate = 0x49fa731d;
__crc_usb_gadget_activate = 0x63181c04;
__crc_usb_gadget_map_request_by_dev = 0x8d0bcf24;
__crc_usb_gadget_map_request = 0x017e0d5e;
__crc_usb_gadget_unmap_request_by_dev = 0x14c52656;
__crc_usb_gadget_unmap_request = 0x6fc9bb3b;
__crc_usb_gadget_giveback_request = 0xf7d0bc23;
__crc_gadget_find_ep_by_name = 0x65f715c8;
__crc_usb_gadget_ep_match_desc = 0x449e7ed7;
__crc_usb_gadget_set_state = 0x6423d516;
__crc_usb_udc_vbus_handler = 0x290b6b08;
__crc_usb_gadget_udc_reset = 0x8cd3184e;
__crc_usb_add_gadget_udc_release = 0xd4055cde;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x9cea2181;
__crc_usb_del_gadget_udc = 0xe728d20a;
__crc_usb_gadget_probe_driver = 0xcd8eb9d8;
__crc_usb_gadget_unregister_driver = 0xa5889177;
__crc_notify_control_line_state = 0x6276abdd;
__crc_modem_register = 0x05733102;
__crc_modem_misc_register = 0x73bcb338;
__crc_modem_unregister = 0xc127b374;
__crc_acm_notify = 0x3768068b;
__crc_gs_alloc_req = 0xd0288798;
__crc_gs_free_req = 0x877b04fb;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0x97232223;
__crc_gserial_disconnect = 0xfa8ec214;
__crc_gether_setup_name = 0xa0852424;
__crc_gether_setup_name_default = 0xb2343f80;
__crc_gether_register_netdev = 0xbf9a9fb5;
__crc_gether_set_gadget = 0x4c1b25e0;
__crc_gether_set_dev_addr = 0x0ee6c3a3;
__crc_gether_get_dev_addr = 0x9e122735;
__crc_gether_set_host_addr = 0x2f0115f1;
__crc_gether_get_host_addr = 0x34a99eaf;
__crc_gether_get_host_addr_cdc = 0xc2a2e742;
__crc_gether_get_host_addr_u8 = 0x7927811b;
__crc_gether_set_qmult = 0xfec537da;
__crc_gether_get_qmult = 0xf48aa86b;
__crc_gether_get_ifname = 0xfa95da7a;
__crc_gether_get_ul_max_pkts_per_xfer = 0x49bbe10c;
__crc_gether_set_ul_max_pkts_per_xfer = 0x7459e711;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0x8aec9f7d;
__crc_gether_disconnect = 0x48d6cfbe;
__crc_rndis_signal_connect = 0xadbbe083;
__crc_rndis_signal_disconnect = 0x8179777e;
__crc_rndis_uninit = 0xc1c6a674;
__crc_rndis_set_host_mac = 0xf6b0d6e3;
__crc_rndis_msg_parser = 0x5a54c360;
__crc_rndis_register = 0xf4a7c8b8;
__crc_rndis_deregister = 0x278b7612;
__crc_rndis_set_param_dev = 0x13aef99a;
__crc_rndis_set_param_vendor = 0x5beaba87;
__crc_rndis_set_param_medium = 0x58108b09;
__crc_rndis_add_hdr = 0xa8ca142c;
__crc_rndis_free_response = 0x8ff75e70;
__crc_rndis_get_next_response = 0xf51ea688;
__crc_rndis_rm_hdr = 0x90e9de25;
__crc_set_ncm_ready = 0x26e843cb;
__crc_terminal_ctrl_request = 0x40b11001;
__crc_rndis_borrow_net = 0x45c07c73;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0x394d2f0c;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0x61202ad8;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0xe5c13c28;
__crc_fsg_lun_open = 0x9f76c682;
__crc_fsg_lun_fsync_sub = 0x3d971d75;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0x843abef4;
__crc_fsg_show_nofua = 0x86757e1b;
__crc_fsg_show_file = 0x4f742c84;
__crc_fsg_show_cdrom = 0x1e59fb12;
__crc_fsg_show_removable = 0xc79faf3e;
__crc_fsg_show_inquiry_string = 0xb354a1b2;
__crc_fsg_store_ro = 0xc525b051;
__crc_fsg_store_nofua = 0x2bf5b0ef;
__crc_fsg_store_file = 0x3d75a2f9;
__crc_fsg_store_cdrom = 0x7e9b2e27;
__crc_fsg_store_removable = 0x1af5e9f7;
__crc_fsg_store_inquiry_string = 0xdb51afa3;
__crc_ffs_lock = 0xc2557733;
__crc_ffs_name_dev = 0x9764f522;
__crc_ffs_single_dev = 0xe17afada;
__crc_u_audio_start_capture = 0xfded5a9a;
__crc_u_audio_stop_capture = 0x4bc09401;
__crc_u_audio_start_playback = 0xf9b796f1;
__crc_u_audio_stop_playback = 0x9edcf1f3;
__crc_g_audio_setup = 0x136145c0;
__crc_g_audio_cleanup = 0xd1fe61ec;
__crc_usb_diag_open = 0x5752d0c4;
__crc_usb_diag_close = 0xc6632b3c;
__crc_usb_diag_alloc_req = 0x4f252ebe;
__crc_usb_diag_request_size = 0xcd089a93;
__crc_usb_diag_read = 0x818e3549;
__crc_usb_diag_write = 0xe5747f22;
__crc_acc_ctrlrequest = 0x0c12723f;
__crc_acc_ctrlrequest_composite = 0x8cba4355;
__crc_acc_disconnect = 0x3980acd8;
__crc_usb_qdss_free_req = 0x319bcd57;
__crc_usb_qdss_alloc_req = 0x06f963b2;
__crc_usb_qdss_write = 0x3a71dcd2;
__crc_usb_qdss_open = 0x87c793bb;
__crc_usb_qdss_close = 0x7b228572;
__crc_alloc_inst_mtp_ptp = 0x7be40086;
__crc_function_alloc_mtp_ptp = 0xcf7ddaba;
__crc_alloc_inst_conn_gadget = 0x6f163e21;
__crc_usb_otg_state_string = 0x7efc7e79;
__crc_usb_speed_string = 0x77ae495d;
__crc_usb_get_maximum_speed = 0xd8fdccb0;
__crc_usb_state_string = 0x4de17ab3;
__crc_usb_get_dr_mode = 0xf6e05688;
__crc_of_usb_get_dr_mode_by_phy = 0x924ebf17;
__crc_of_usb_host_tpl_support = 0xe57b860f;
__crc_of_usb_update_otg_caps = 0x438598bd;
__crc_usb_of_get_companion_dev = 0x3c3ed295;
__crc_typec_altmode_register_notifier = 0xcb3ed714;
__crc_typec_altmode_unregister_notifier = 0xdb03fe7f;
__crc_typec_altmode_update_active = 0x5ba9f57a;
__crc_typec_altmode2port = 0x40d1a7ee;
__crc_typec_unregister_altmode = 0x605be806;
__crc_typec_partner_set_identity = 0x493159cc;
__crc_typec_partner_register_altmode = 0x733e7bfb;
__crc_typec_register_partner = 0x022ba861;
__crc_typec_unregister_partner = 0x9cad8da6;
__crc_typec_plug_register_altmode = 0x0d27c48e;
__crc_typec_register_plug = 0xee19f4b1;
__crc_typec_unregister_plug = 0x1b90ac2b;
__crc_typec_cable_set_identity = 0x03608f2a;
__crc_typec_register_cable = 0x315b961e;
__crc_typec_unregister_cable = 0x426285ea;
__crc_typec_set_data_role = 0x5f2c6469;
__crc_typec_set_pwr_role = 0x7e2998e7;
__crc_typec_set_vconn_role = 0x5ac3a632;
__crc_typec_set_pwr_opmode = 0x9e257da8;
__crc_typec_find_port_power_role = 0xeafc1eb8;
__crc_typec_find_power_role = 0x2d1e301d;
__crc_typec_find_port_data_role = 0x9049491e;
__crc_typec_set_orientation = 0x36852716;
__crc_typec_get_orientation = 0x5869adb2;
__crc_typec_set_mode = 0x54c93810;
__crc_typec_port_register_altmode = 0x5fe1656e;
__crc_typec_register_port = 0x2d30edd3;
__crc_typec_unregister_port = 0xda0a9c4c;
__crc_typec_switch_get = 0x457c9f7e;
__crc_typec_switch_put = 0xc858933b;
__crc_typec_switch_register = 0x2f17e899;
__crc_typec_switch_unregister = 0xfc3fc115;
__crc_typec_switch_set_drvdata = 0x7ec63eee;
__crc_typec_switch_get_drvdata = 0xe0ac5f51;
__crc_typec_mux_get = 0x30a0a02f;
__crc_typec_mux_put = 0x03bd5e66;
__crc_typec_mux_register = 0x4452071b;
__crc_typec_mux_unregister = 0x640ed8bd;
__crc_typec_mux_set_drvdata = 0x60c6e138;
__crc_typec_mux_get_drvdata = 0x5845bee3;
__crc_typec_altmode_notify = 0x32ae2404;
__crc_typec_altmode_enter = 0xd5960be7;
__crc_typec_altmode_exit = 0x9ef2eb48;
__crc_typec_altmode_attention = 0x1681428e;
__crc_typec_altmode_vdm = 0x3b9df180;
__crc_typec_altmode_get_partner = 0xba2c34fb;
__crc_typec_altmode_get_plug = 0x753ce2e5;
__crc_typec_altmode_put_plug = 0x6fb57c17;
__crc___typec_altmode_register_driver = 0x0d0a1ba0;
__crc_typec_altmode_unregister_driver = 0xcbb89362;
__crc_typec_match_altmode = 0xdd76b989;
__crc_usbpd_get_plug_orientation = 0xf98b83c4;
__crc_usbpd_register_svid = 0xc746c984;
__crc_usbpd_unregister_svid = 0xdecee29f;
__crc_usbpd_send_vdm = 0x787fb023;
__crc_usbpd_send_svdm = 0xc021df4d;
__crc_usbpd_vdm_in_suspend = 0x69b0bbb4;
__crc_devm_usbpd_get_by_phandle = 0x106d36a3;
__crc_usbpd_create = 0x3ca2268f;
__crc_usbpd_destroy = 0x737fc108;
__crc_pd_phy_update_roles = 0xf21d8f91;
__crc_pd_phy_update_frame_filter = 0xba342ef3;
__crc_pd_phy_open = 0xb62be1b0;
__crc_pd_phy_signal = 0xa5d145c4;
__crc_pd_phy_write = 0xb6461b31;
__crc_pd_phy_close = 0xd98494de;
__crc_event_string = 0x2a116331;
__crc_status_string = 0x24ddeafe;
__crc_send_usb_mdm_uevent = 0x80a6f762;
__crc_send_usb_restrict_uevent = 0x16acb013;
__crc_send_usb_certi_uevent = 0xe6a738cd;
__crc_send_usb_err_uevent = 0xcd4e5eab;
__crc_send_usb_itracker_uevent = 0xf0675a36;
__crc_usb_check_whitelist_for_mdm = 0xd32450e3;
__crc_usb_otg_restart_accessory = 0x802af26b;
__crc_send_otg_notify = 0x479f557b;
__crc_get_typec_status = 0x234cbd05;
__crc_find_get_booster = 0x3425ba86;
__crc_register_booster = 0x4040c09a;
__crc_register_ovc_func = 0xc3963491;
__crc_get_booster = 0x1b228928;
__crc_get_usb_mode = 0xe13c574f;
__crc_get_cable_type = 0xc90d548b;
__crc_is_usb_host = 0xd7b332f4;
__crc_is_blocked = 0xa2ed878b;
__crc_is_snkdfp_usb_device_connected = 0x728e8cf9;
__crc_is_known_usbaudio = 0x80d108d6;
__crc_check_usbaudio = 0x5db7182e;
__crc_check_usbgroup = 0xa311f0a8;
__crc_send_usb_audio_uevent = 0x2ee3bf75;
__crc_send_usb_notify_uevent = 0x16d86ec3;
__crc_detect_illegal_condition = 0xc508ef70;
__crc_get_hw_param = 0xfe466780;
__crc_inc_hw_param = 0xb4c4d8e8;
__crc_inc_hw_param_host = 0x86492b31;
__crc_register_hw_param_manager = 0x3ed008e1;
__crc_get_notify_data = 0x589328a9;
__crc_set_notify_data = 0x20c30530;
__crc_get_otg_notify = 0x59ce6b86;
__crc_set_otg_notify = 0xc7029b53;
__crc_put_otg_notify = 0x8e52d538;
__crc_usb_notify_dev_uevent = 0xe0e9e639;
__crc_usb_notify_dev_register = 0xd96dc9e3;
__crc_usb_notify_dev_unregister = 0xcd7ce663;
__crc_usb_notify_class_init = 0x7a331052;
__crc_usb_notify_class_exit = 0xcf6c0172;
__crc_register_usbdev_notify = 0xce2490f1;
__crc_unregister_usbdev_notify = 0x53af1376;
__crc_host_state_notify = 0xab9a2a9d;
__crc_host_notify_dev_register = 0x8eb97309;
__crc_host_notify_dev_unregister = 0x194493d0;
__crc_usb_external_notify_register = 0x23ab602f;
__crc_usb_external_notify_unregister = 0xeb1aab73;
__crc_send_external_notify = 0x1c8a84c7;
__crc_external_notifier_init = 0xa758e600;
__crc_store_usblog_notify = 0x64853d2f;
__crc_store_ccic_version = 0xfccdb5e2;
__crc_store_ccic_bin_version = 0xd93eb0ac;
__crc_show_ccic_version = 0x2c88053c;
__crc_register_usblog_proc = 0xe0c1c881;
__crc_unregister_usblog_proc = 0x5195baa7;
__crc_set_usb_enumeration_state = 0x20d4f2c6;
__crc_get_usb_enumeration_state = 0x14b4141b;
__crc_set_usb_enable_state = 0x45728868;
