__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0x8eae8dfd;
__crc_usb_find_common_endpoints_reverse = 0x987520e2;
__crc_usb_check_bulk_endpoints = 0x1a75b9f3;
__crc_usb_check_int_endpoints = 0x89f0f29f;
__crc_usb_find_alt_setting = 0x30e40f48;
__crc_usb_ifnum_to_if = 0x97fcef46;
__crc_usb_altnum_to_altsetting = 0x824e0eaf;
__crc_usb_find_interface = 0x7dd46ccd;
__crc_usb_for_each_dev = 0xd88970f4;
__crc_usb_alloc_dev = 0x31c211dd;
__crc_usb_get_dev = 0x9ff5d7e9;
__crc_usb_put_dev = 0xc7ef748d;
__crc_usb_get_intf = 0x7b5eb0bb;
__crc_usb_put_intf = 0x7747aa37;
__crc_usb_lock_device_for_reset = 0x36298bc0;
__crc_usb_get_current_frame_number = 0x582627a1;
__crc_usb_sec_event_ring_setup = 0x530e815f;
__crc_usb_sec_event_ring_cleanup = 0xcd48013f;
__crc_usb_get_sec_event_ring_phys_addr = 0x004d28c5;
__crc_usb_get_xfer_ring_phys_addr = 0x3ac08656;
__crc_usb_get_controller_id = 0xac8d91a0;
__crc_usb_stop_endpoint = 0x33963cfb;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0xd5441f3b;
__crc_usb_free_coherent = 0x2dbff2a9;
__crc_usb_debug_root = 0xdd0662fd;
__crc_ehci_cf_port_reset_rwsem = 0x026cb0fb;
__crc_usb_flush_hub_wq = 0x8256668d;
__crc_usb_wakeup_notification = 0x2b4adcc1;
__crc_usb_hub_clear_tt_buffer = 0xe597dcc1;
__crc_usb_hub_claim_port = 0x8c712471;
__crc_usb_hub_release_port = 0xba89a713;
__crc_usb_set_device_state = 0x0038c268;
__crc_usb_disable_ltm = 0xa2c16150;
__crc_usb_enable_ltm = 0x4f332e48;
__crc_usb_root_hub_lost_power = 0xc44c6772;
__crc_usb_disable_lpm = 0x32ef331f;
__crc_usb_unlocked_disable_lpm = 0x9c892fa7;
__crc_usb_enable_lpm = 0xdf1d7c07;
__crc_usb_unlocked_enable_lpm = 0xd1df0799;
__crc_usb_ep0_reinit = 0x7b73458c;
__crc_usb_reset_device = 0x1f6bfcf8;
__crc_usb_queue_reset_device = 0x2def0e5d;
__crc_usb_hub_find_child = 0xf9de40ec;
__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x34c2e4ce;
__crc_usb_bus_idr_lock = 0x46d68cc5;
__crc_usb_hcd_poll_rh_status = 0xdf928300;
__crc_usb_hcd_start_port_resume = 0xe44d59a6;
__crc_usb_hcd_end_port_resume = 0xd754e119;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0x57daa6e2;
__crc_usb_hcd_check_unlink_urb = 0x5799d9de;
__crc_usb_hcd_unlink_urb_from_ep = 0x807a9014;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0xb73dc96a;
__crc_usb_hcd_unmap_urb_for_dma = 0x4dcff1c5;
__crc_usb_hcd_map_urb_for_dma = 0x9250bc7c;
__crc_usb_hcd_giveback_urb = 0x9e384a6e;
__crc_usb_alloc_streams = 0x3401e1f6;
__crc_usb_free_streams = 0xbc45f03c;
__crc_usb_hcd_resume_root_hub = 0x786beaab;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0x9b7620d7;
__crc___usb_create_hcd = 0x48a6aa73;
__crc_usb_create_shared_hcd = 0xf3d90c0e;
__crc_usb_create_hcd = 0x6ef91b8a;
__crc_usb_get_hcd = 0x3afe315f;
__crc_usb_put_hcd = 0xdb00656f;
__crc_usb_hcd_is_primary_hcd = 0xa3738aa8;
__crc_usb_add_hcd = 0x3132f708;
__crc_usb_remove_hcd = 0xb01c0755;
__crc_usb_hcd_platform_shutdown = 0x480e62e1;
__crc_usb_init_urb = 0x6e0de477;
__crc_usb_alloc_urb = 0x5221457d;
__crc_usb_free_urb = 0x52157125;
__crc_usb_get_urb = 0x6d655b6f;
__crc_usb_anchor_urb = 0x158c4779;
__crc_usb_unanchor_urb = 0xc81b1ae8;
__crc_usb_urb_ep_type_check = 0xe46a6371;
__crc_usb_submit_urb = 0x76989c9c;
__crc_usb_unlink_urb = 0x98675d41;
__crc_usb_kill_urb = 0x2b070c96;
__crc_usb_poison_urb = 0x6cb2b8ba;
__crc_usb_unpoison_urb = 0x89464070;
__crc_usb_block_urb = 0x42b33b1f;
__crc_usb_kill_anchored_urbs = 0x5ce6883d;
__crc_usb_poison_anchored_urbs = 0x2955758d;
__crc_usb_unpoison_anchored_urbs = 0xe9aa50c3;
__crc_usb_unlink_anchored_urbs = 0x154db93b;
__crc_usb_anchor_suspend_wakeups = 0xc659594c;
__crc_usb_anchor_resume_wakeups = 0x210ef0ec;
__crc_usb_wait_anchor_empty_timeout = 0x6587ed05;
__crc_usb_get_from_anchor = 0xaf715d7e;
__crc_usb_scuttle_anchored_urbs = 0x34da21be;
__crc_usb_anchor_empty = 0x44473e21;
__crc_usb_control_msg = 0x37872613;
__crc_usb_interrupt_msg = 0xdbbc6c42;
__crc_usb_bulk_msg = 0xbb944229;
__crc_usb_sg_init = 0xc53c12a2;
__crc_usb_sg_wait = 0x485c2118;
__crc_usb_sg_cancel = 0xb657828d;
__crc_usb_get_descriptor = 0x4548ca37;
__crc_usb_string = 0xeab6d318;
__crc_usb_get_status = 0x096c4d24;
__crc_usb_clear_halt = 0x0d3670a7;
__crc_usb_reset_endpoint = 0x0d7c738c;
__crc_usb_set_interface = 0xb2634fc1;
__crc_usb_set_interface_timeout = 0x6cc50a4d;
__crc_usb_reset_configuration = 0xba0d2aad;
__crc_usb_set_configuration = 0x794e646d;
__crc_usb_driver_set_configuration = 0xb97caa9c;
__crc_cdc_parse_cdc_header = 0x2af519fc;
__crc_usb_store_new_id = 0x9c154b9e;
__crc_usb_show_dynids = 0x6ae4b048;
__crc_usb_driver_claim_interface = 0x631fa33f;
__crc_usb_driver_release_interface = 0x2b6bc0a4;
__crc_usb_match_one_id = 0x156d3b2a;
__crc_usb_match_id = 0xd170c14b;
__crc_usb_register_device_driver = 0x14ec0e6b;
__crc_usb_deregister_device_driver = 0xdcbd8cff;
__crc_usb_register_driver = 0xe731117a;
__crc_usb_deregister = 0xe2a1b70d;
__crc_usb_enable_autosuspend = 0xeab8ba5b;
__crc_usb_disable_autosuspend = 0x00230572;
__crc_usb_autopm_put_interface = 0xd54c6dc6;
__crc_usb_autopm_put_interface_async = 0x1ec64460;
__crc_usb_autopm_put_interface_no_suspend = 0x87b3d54c;
__crc_usb_autopm_get_interface = 0xd39b45b9;
__crc_usb_autopm_get_interface_async = 0xaa0d6223;
__crc_usb_autopm_get_interface_no_resume = 0x8f6250ed;
__crc_usb_register_dev = 0x7be5dd68;
__crc_usb_deregister_dev = 0x080dad81;
__crc_usb_register_notify = 0x89bbafc6;
__crc_usb_unregister_notify = 0x811dc334;
__crc_usb_register_atomic_notify = 0xa7d80306;
__crc_usb_unregister_atomic_notify = 0x11dca50e;
__crc_usb_choose_configuration = 0x0fd315df;
__crc_usb_phy_roothub_alloc = 0x1e365434;
__crc_usb_phy_roothub_init = 0xc93ee1e7;
__crc_usb_phy_roothub_exit = 0xe39d0794;
__crc_usb_phy_roothub_power_on = 0x9c803020;
__crc_usb_phy_roothub_power_off = 0x8c89e3b8;
__crc_usb_phy_roothub_suspend = 0x8e69f269;
__crc_usb_phy_roothub_resume = 0x3037b460;
__crc_usb_of_get_device_node = 0x8e8d2edc;
__crc_usb_of_has_combined_node = 0x226ba436;
__crc_usb_of_get_interface_node = 0x5a429a24;
__crc_usb_hcd_pci_probe = 0xfeaba48f;
__crc_usb_hcd_pci_remove = 0x80de6a33;
__crc_usb_hcd_pci_shutdown = 0x0ae24d43;
__crc_usb_hcd_pci_pm_ops = 0xbca1b798;
__crc_send_usb_host_certi_uevent = 0xcd0cff20;
__crc_usb_phy_set_charger_current = 0x3d8d6a11;
__crc_usb_phy_get_charger_current = 0xb685f2f8;
__crc_usb_phy_set_charger_state = 0x9a672318;
__crc_devm_usb_get_phy = 0x3b94e670;
__crc_usb_get_phy = 0xc211e6a8;
__crc_devm_usb_get_phy_by_node = 0xf1bd9c22;
__crc_devm_usb_get_phy_by_phandle = 0xbe020417;
__crc_devm_usb_put_phy = 0x69519602;
__crc_usb_put_phy = 0x1eef3312;
__crc_usb_add_phy = 0xed8e1e3b;
__crc_usb_add_phy_dev = 0x17d61b3b;
__crc_usb_remove_phy = 0x65fa3932;
__crc_usb_phy_set_event = 0xd75a08c3;
__crc_of_usb_get_phy_mode = 0xa646475b;
__crc_usb_phy_generic_register = 0x879ae411;
__crc_usb_phy_generic_unregister = 0x7d13e502;
__crc_usb_gen_phy_init = 0x3ff89ba9;
__crc_usb_gen_phy_shutdown = 0x69dc7a38;
__crc_usb_phy_gen_create_phy = 0x43013a78;
__crc_dwc3_set_notifier = 0xc574bfef;
__crc_dwc3_notify_event = 0x527ac771;
__crc_dwc3_gadget_get_cmply_link_state = 0xb89aa13f;
__crc_msm_dwc3_reset_dbm_ep = 0x0ce6bcbf;
__crc_msm_ep_config = 0x78670b87;
__crc_msm_ep_unconfig = 0x4635783a;
__crc_msm_dwc3_reset_ep_after_lpm = 0xd32f01ec;
__crc_dwc3_msm_is_suspended = 0xdd269b39;
__crc_dwc3_msm_is_host_highspeed = 0xd6b45e1e;
__crc_dwc3_set_selfpowered = 0x593f81e8;
__crc_dwc3_max_speed_setting = 0xbb87eb8d;
__crc_dwc_msm_id_event = 0xa3a7e02e;
__crc_dwc_msm_vbus_event = 0xed938558;
__crc_gadget_speed = 0x3f6da168;
__crc_dwc3_restart_usb_host_mode_hs = 0xa6cfb4b9;
__crc_sb800_prefetch = 0x37e4731a;
__crc_usb_amd_find_chipset_info = 0x27c1e63f;
__crc_usb_hcd_amd_remote_wakeup_quirk = 0x83e7b430;
__crc_usb_amd_hang_symptom_quirk = 0x033832c7;
__crc_usb_amd_prefetch_quirk = 0xd87fc0a0;
__crc_usb_amd_quirk_pll_disable = 0xdc825d6c;
__crc_usb_asmedia_modifyflowcontrol = 0x5a23fcd7;
__crc_usb_amd_quirk_pll_enable = 0x10ecc52c;
__crc_usb_amd_dev_put = 0xb9b9df41;
__crc_usb_amd_pt_check_port = 0x4c26630f;
__crc_uhci_reset_hc = 0xa1e736a6;
__crc_uhci_check_and_reset_hc = 0xd306ac8e;
__crc_usb_enable_intel_xhci_ports = 0x395ef984;
__crc_usb_disable_xhci_ports = 0x4a48f995;
__crc_ehci_handshake = 0x6514583d;
__crc_ehci_reset = 0x85b02805;
__crc_ehci_adjust_port_wakeup_flags = 0x08c0e4b8;
__crc_ehci_hub_control = 0x61845113;
__crc_ehci_setup = 0xd4bd68e8;
__crc_ehci_suspend = 0x7dbd5445;
__crc_ehci_resume = 0x4264239d;
__crc_ehci_init_driver = 0x093fbbf5;
__crc_ohci_hub_status_data = 0x0f4ad81b;
__crc_ohci_hub_control = 0x634c295a;
__crc_ohci_setup = 0x690d3178;
__crc_ohci_restart = 0x2a7d5527;
__crc_ohci_suspend = 0x7b60b19d;
__crc_ohci_resume = 0x2934e4d8;
__crc_ohci_init_driver = 0xc7f9e50b;
__crc_xhci_run = 0x6719edf6;
__crc_xhci_shutdown = 0x02f76c27;
__crc_xhci_suspend = 0xb8de0947;
__crc_xhci_resume = 0x42ced3fd;
__crc_xhci_gen_setup = 0x16421abb;
__crc_xhci_init_driver = 0x8d941410;
__crc_xhci_ext_cap_init = 0xb134706a;
__crc_xhci_dbg_trace = 0x01bf243f;
__crc___tracepoint_xhci_dbg_quirks = 0x3069809a;
__crc_usb_cdc_wdm_register = 0x4cec2a0d;
__crc_usb_stor_host_template_init = 0x1a27ea3f;
__crc_usb_stor_sense_invalidCDB = 0x1bc3edc2;
__crc_usb_stor_transparent_scsi_command = 0x29f1617d;
__crc_usb_stor_access_xfer_buf = 0x61291504;
__crc_usb_stor_set_xfer_buf = 0xf72c6038;
__crc_usb_stor_control_msg = 0xf022093f;
__crc_usb_stor_clear_halt = 0xc0cb2698;
__crc_usb_stor_ctrl_transfer = 0x7301b0a1;
__crc_usb_stor_bulk_transfer_buf = 0x4b2f578c;
__crc_usb_stor_bulk_srb = 0xd57e23d3;
__crc_usb_stor_bulk_transfer_sg = 0xd9eb376e;
__crc_usb_stor_CB_transport = 0xc566e450;
__crc_usb_stor_Bulk_transport = 0x20f1e3d1;
__crc_usb_stor_CB_reset = 0x1c047c17;
__crc_usb_stor_Bulk_reset = 0x6ab7e9d0;
__crc_usb_stor_suspend = 0x3733a16b;
__crc_usb_stor_resume = 0x95b09a8b;
__crc_usb_stor_reset_resume = 0x7b6b2242;
__crc_usb_stor_pre_reset = 0x770a2ee5;
__crc_usb_stor_post_reset = 0xfdd5bb30;
__crc_fill_inquiry_response = 0xee74150f;
__crc_usb_stor_adjust_quirks = 0x0646e74e;
__crc_usb_stor_probe1 = 0xf8b1a463;
__crc_usb_stor_probe2 = 0x063e0cd8;
__crc_usb_stor_disconnect = 0x9d3d80fc;
__crc_usb_serial_port_softint = 0x8c7ed4fd;
__crc_usb_serial_suspend = 0xed175606;
__crc_usb_serial_resume = 0xa3677dde;
__crc_usb_serial_register_drivers = 0xc43110a6;
__crc_usb_serial_deregister_drivers = 0xc1268844;
__crc_usb_serial_generic_open = 0x146f8841;
__crc_usb_serial_generic_close = 0x1cb82bbb;
__crc_usb_serial_generic_write_start = 0xdaf25385;
__crc_usb_serial_generic_write = 0x8d1d07dd;
__crc_usb_serial_generic_chars_in_buffer = 0xaa7324ef;
__crc_usb_serial_generic_wait_until_sent = 0x6c97471c;
__crc_usb_serial_generic_submit_read_urbs = 0xb6ca973e;
__crc_usb_serial_generic_process_read_urb = 0xc31a09de;
__crc_usb_serial_generic_read_bulk_callback = 0x327b9090;
__crc_usb_serial_generic_write_bulk_callback = 0xd6ee5c28;
__crc_usb_serial_generic_throttle = 0xea62ff97;
__crc_usb_serial_generic_unthrottle = 0x32776c65;
__crc_usb_serial_generic_tiocmiwait = 0x5b796b09;
__crc_usb_serial_generic_get_icount = 0xca8f0e76;
__crc_usb_serial_handle_sysrq_char = 0x4727d993;
__crc_usb_serial_handle_break = 0xc62b27a9;
__crc_usb_serial_handle_dcd_change = 0x720a6ac3;
__crc_usb_serial_generic_resume = 0x1f1a9ffb;
__crc_usb_gadget_get_string = 0x4beb505d;
__crc_usb_descriptor_fillbuf = 0xd2ea2134;
__crc_usb_gadget_config_buf = 0xf474a207;
__crc_usb_copy_descriptors = 0x2e09263f;
__crc_usb_assign_descriptors = 0xe0d11205;
__crc_usb_free_all_descriptors = 0x7540cbf4;
__crc_usb_otg_descriptor_alloc = 0xc1488df6;
__crc_usb_otg_descriptor_init = 0xa0253127;
__crc_usb_ep_autoconfig_ss = 0xe61465a6;
__crc_usb_ep_autoconfig = 0x971e249d;
__crc_usb_ep_autoconfig_release = 0x065495bb;
__crc_usb_ep_autoconfig_reset = 0x36e577b2;
__crc_usb_ep_autoconfig_by_name = 0x9782e0f2;
__crc_config_ep_by_speed_and_alt = 0x4b6175da;
__crc_config_ep_by_speed = 0xcc9cfcf7;
__crc_usb_add_function = 0x8292fdf3;
__crc_usb_remove_function = 0xab076bfd;
__crc_usb_function_deactivate = 0x8bf0a5dc;
__crc_usb_function_activate = 0xefdc5cec;
__crc_usb_interface_id = 0xebad3305;
__crc_usb_func_wakeup = 0x825d7127;
__crc_usb_func_ep_queue = 0x47fd292f;
__crc_usb_add_config_only = 0xdb3ae955;
__crc_usb_add_config = 0x7800932d;
__crc_usb_string_id = 0xb05a9b45;
__crc_usb_string_ids_tab = 0xf2207be6;
__crc_usb_gstrings_attach = 0x728c2213;
__crc_usb_string_ids_n = 0xe60c312f;
__crc_usb_composite_probe = 0xa5477ac7;
__crc_usb_composite_unregister = 0x2abfe20d;
__crc_usb_composite_setup_continue = 0x9056a01e;
__crc_usb_composite_overwrite_options = 0xad4ca244;
__crc_usb_get_function_instance = 0x05d351ae;
__crc_usb_get_function = 0xe75a83e5;
__crc_usb_put_function_instance = 0x984434f8;
__crc_usb_put_function = 0x8d7069aa;
__crc_usb_function_register = 0x1fd6d049;
__crc_usb_function_unregister = 0x39663986;
__crc_create_function_device = 0x89e6d70f;
__crc_dwc3_gadget_get_cmply_link_state_wrapper = 0x1a174fba;
__crc_usb_os_desc_prepare_interf_dir = 0xa003a1e5;
__crc_unregister_gadget_item = 0xddbb800d;
__crc_alloc_ep_req = 0xea9c33c0;
__crc_usb_ep_set_maxpacket_limit = 0x81382e8a;
__crc_usb_ep_enable = 0x17feca52;
__crc_usb_ep_disable = 0x68b3417c;
__crc_usb_ep_alloc_request = 0x872ebb4c;
__crc_usb_ep_free_request = 0x8ad1a611;
__crc_usb_ep_queue = 0x8361bd0f;
__crc_usb_ep_dequeue = 0xef3a71a7;
__crc_usb_ep_set_halt = 0x684299d7;
__crc_usb_ep_clear_halt = 0x051c6eb2;
__crc_usb_ep_set_wedge = 0xa6762022;
__crc_usb_ep_fifo_status = 0x88f139c2;
__crc_usb_ep_fifo_flush = 0x09a20bbf;
__crc_usb_gadget_frame_number = 0x1b0b367a;
__crc_usb_gadget_wakeup = 0xff86163f;
__crc_usb_gsi_ep_op = 0x229c9576;
__crc_usb_gadget_func_wakeup = 0x2c74f2e5;
__crc_usb_gadget_set_selfpowered = 0xbb9ef4f7;
__crc_usb_gadget_clear_selfpowered = 0x95c51fcd;
__crc_usb_gadget_vbus_connect = 0x255ef241;
__crc_usb_gadget_vbus_draw = 0x01ff9e45;
__crc_usb_gadget_vbus_disconnect = 0xe8cde14f;
__crc_usb_gadget_connect = 0x96ee6bfc;
__crc_usb_gadget_disconnect = 0x4ea90e60;
__crc_usb_gadget_deactivate = 0xcc153bcd;
__crc_usb_gadget_activate = 0xc23d3dd1;
__crc_usb_gadget_map_request_by_dev = 0xf34dc67b;
__crc_usb_gadget_map_request = 0x8dfa4e8b;
__crc_usb_gadget_unmap_request_by_dev = 0x41ab2846;
__crc_usb_gadget_unmap_request = 0x84226d44;
__crc_usb_gadget_giveback_request = 0xf7d0bc23;
__crc_gadget_find_ep_by_name = 0x57e63079;
__crc_usb_gadget_ep_match_desc = 0xb5084d0d;
__crc_usb_gadget_set_state = 0x36f52f1e;
__crc_usb_udc_vbus_handler = 0xf462592b;
__crc_usb_gadget_udc_reset = 0x08a0e478;
__crc_usb_add_gadget_udc_release = 0x45969cab;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x7a4fbf63;
__crc_usb_del_gadget_udc = 0x55f03a67;
__crc_usb_gadget_probe_driver = 0xd17e40bf;
__crc_usb_gadget_unregister_driver = 0xf26fb36d;
__crc_notify_control_line_state = 0x6276abdd;
__crc_modem_register = 0x05733102;
__crc_modem_misc_register = 0x73bcb338;
__crc_modem_unregister = 0xc127b374;
__crc_acm_notify = 0x3768068b;
__crc_gs_alloc_req = 0xd0288798;
__crc_gs_free_req = 0x877b04fb;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0x5d842e1b;
__crc_gserial_disconnect = 0xa3a86e25;
__crc_gether_setup_name = 0xc62a3bfa;
__crc_gether_setup_name_default = 0xe82e1aed;
__crc_gether_register_netdev = 0xe74a024b;
__crc_gether_set_gadget = 0x312f1658;
__crc_gether_set_dev_addr = 0x23d7f18c;
__crc_gether_get_dev_addr = 0x2c2f6319;
__crc_gether_set_host_addr = 0x55e6ae3b;
__crc_gether_get_host_addr = 0xd7d878a9;
__crc_gether_get_host_addr_cdc = 0x4f86faea;
__crc_gether_get_host_addr_u8 = 0xc0fe1980;
__crc_gether_set_qmult = 0x12b123a1;
__crc_gether_get_qmult = 0x4a561844;
__crc_gether_get_ifname = 0x3c40f567;
__crc_gether_get_ul_max_pkts_per_xfer = 0xf31d23c6;
__crc_gether_set_ul_max_pkts_per_xfer = 0x8e3e54e7;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0xca9fb7ae;
__crc_gether_disconnect = 0x85b97886;
__crc_rndis_signal_connect = 0xff5123e5;
__crc_rndis_signal_disconnect = 0x4d13c959;
__crc_rndis_uninit = 0xe0766f87;
__crc_rndis_set_host_mac = 0x372d3c64;
__crc_rndis_msg_parser = 0x130a4c16;
__crc_rndis_register = 0x780774a6;
__crc_rndis_deregister = 0x24070c5f;
__crc_rndis_set_param_dev = 0x11f0813a;
__crc_rndis_set_param_vendor = 0x0791a9e9;
__crc_rndis_set_param_medium = 0x769f563b;
__crc_rndis_add_hdr = 0xba0107bd;
__crc_rndis_free_response = 0xb1c644f7;
__crc_rndis_get_next_response = 0x148d5395;
__crc_rndis_rm_hdr = 0xe0db9b1a;
__crc_set_ncm_ready = 0x26e843cb;
__crc_terminal_ctrl_request = 0x1708987a;
__crc_rndis_borrow_net = 0x2e7e4279;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0xe8fad5b9;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0x5f32de1e;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0x860ba9cb;
__crc_fsg_lun_open = 0x335263c3;
__crc_fsg_lun_fsync_sub = 0xefa4d397;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0x35ab8d5f;
__crc_fsg_show_nofua = 0x13b4b310;
__crc_fsg_show_file = 0x88dfe69e;
__crc_fsg_show_cdrom = 0x8a178540;
__crc_fsg_show_removable = 0x7025b39f;
__crc_fsg_show_inquiry_string = 0xcbe7fde1;
__crc_fsg_store_ro = 0x74ab1e9b;
__crc_fsg_store_nofua = 0x4c4b9312;
__crc_fsg_store_file = 0xed47fdf0;
__crc_fsg_store_cdrom = 0xe0c0746c;
__crc_fsg_store_removable = 0xbef3a705;
__crc_fsg_store_inquiry_string = 0x7d0bdac6;
__crc_ffs_lock = 0xeb303ab7;
__crc_ffs_name_dev = 0x1eeea534;
__crc_ffs_single_dev = 0x68756e18;
__crc_u_audio_start_capture = 0xebafe70f;
__crc_u_audio_stop_capture = 0x2390b503;
__crc_u_audio_start_playback = 0x88e1b5d6;
__crc_u_audio_stop_playback = 0x819fc6af;
__crc_g_audio_setup = 0x3a4ba310;
__crc_g_audio_cleanup = 0x6194f94c;
__crc_usb_diag_open = 0x5752d0c4;
__crc_usb_diag_close = 0xc6632b3c;
__crc_usb_diag_alloc_req = 0x4f252ebe;
__crc_usb_diag_request_size = 0xcd089a93;
__crc_usb_diag_read = 0x818e3549;
__crc_usb_diag_write = 0xe5747f22;
__crc_acc_ctrlrequest = 0x9913e978;
__crc_acc_ctrlrequest_composite = 0xd31250bf;
__crc_acc_disconnect = 0x3980acd8;
__crc_usb_qdss_free_req = 0x319bcd57;
__crc_usb_qdss_alloc_req = 0x06f963b2;
__crc_usb_qdss_write = 0x3a71dcd2;
__crc_usb_qdss_open = 0x87c793bb;
__crc_usb_qdss_close = 0x7b228572;
__crc_alloc_inst_mtp_ptp = 0x206ace9a;
__crc_function_alloc_mtp_ptp = 0x0c6245d6;
__crc_alloc_inst_conn_gadget = 0x2f1da0e4;
__crc_usb_otg_state_string = 0x7efc7e79;
__crc_usb_speed_string = 0x77ae495d;
__crc_usb_get_maximum_speed = 0xc8fa064d;
__crc_usb_state_string = 0x4de17ab3;
__crc_usb_get_dr_mode = 0x77f2c33a;
__crc_of_usb_get_dr_mode_by_phy = 0xc68d7f0b;
__crc_of_usb_host_tpl_support = 0x4d22f53e;
__crc_of_usb_update_otg_caps = 0x223ff639;
__crc_usb_of_get_companion_dev = 0x99c76616;
__crc_typec_altmode_register_notifier = 0xf27b332f;
__crc_typec_altmode_unregister_notifier = 0x62cdff8e;
__crc_typec_altmode_update_active = 0x4d3ff60b;
__crc_typec_altmode2port = 0x82142147;
__crc_typec_unregister_altmode = 0x7f065403;
__crc_typec_partner_set_identity = 0x493159cc;
__crc_typec_partner_register_altmode = 0x8234462b;
__crc_typec_register_partner = 0x022ba861;
__crc_typec_unregister_partner = 0x9cad8da6;
__crc_typec_plug_register_altmode = 0x91742245;
__crc_typec_register_plug = 0xee19f4b1;
__crc_typec_unregister_plug = 0x1b90ac2b;
__crc_typec_cable_set_identity = 0x03608f2a;
__crc_typec_register_cable = 0x315b961e;
__crc_typec_unregister_cable = 0x426285ea;
__crc_typec_set_data_role = 0x5f2c6469;
__crc_typec_set_pwr_role = 0x7e2998e7;
__crc_typec_set_vconn_role = 0x5ac3a632;
__crc_typec_set_pwr_opmode = 0x9e257da8;
__crc_typec_find_port_power_role = 0xeafc1eb8;
__crc_typec_find_power_role = 0x2d1e301d;
__crc_typec_find_port_data_role = 0x9049491e;
__crc_typec_set_orientation = 0x36852716;
__crc_typec_get_orientation = 0x5869adb2;
__crc_typec_set_mode = 0x54c93810;
__crc_typec_port_register_altmode = 0xc3b283a5;
__crc_typec_register_port = 0xcf2dd811;
__crc_typec_unregister_port = 0xda0a9c4c;
__crc_typec_switch_get = 0x27bc8a77;
__crc_typec_switch_put = 0x02c84135;
__crc_typec_switch_register = 0xee4b997f;
__crc_typec_switch_unregister = 0x3dae0885;
__crc_typec_switch_set_drvdata = 0x0d00096f;
__crc_typec_switch_get_drvdata = 0x6ac2d5f7;
__crc_typec_mux_get = 0xe24f75fd;
__crc_typec_mux_put = 0xb02690d6;
__crc_typec_mux_register = 0x2d547e58;
__crc_typec_mux_unregister = 0x72c5dca7;
__crc_typec_mux_set_drvdata = 0x5935ba0e;
__crc_typec_mux_get_drvdata = 0xe01f3df5;
__crc_typec_altmode_notify = 0x552546b0;
__crc_typec_altmode_enter = 0x446047ac;
__crc_typec_altmode_exit = 0x652f300d;
__crc_typec_altmode_attention = 0xa8cbefb2;
__crc_typec_altmode_vdm = 0x3f31b385;
__crc_typec_altmode_get_partner = 0x6aa0d6b7;
__crc_typec_altmode_get_plug = 0xf62ff55f;
__crc_typec_altmode_put_plug = 0x43f8983d;
__crc___typec_altmode_register_driver = 0x5107bfe7;
__crc_typec_altmode_unregister_driver = 0xbe284ae3;
__crc_typec_match_altmode = 0x042f6d82;
__crc_usbpd_get_plug_orientation = 0xf98b83c4;
__crc_usbpd_register_svid = 0xc746c984;
__crc_usbpd_unregister_svid = 0xdecee29f;
__crc_usbpd_send_vdm = 0x787fb023;
__crc_usbpd_send_svdm = 0xc021df4d;
__crc_usbpd_vdm_in_suspend = 0x69b0bbb4;
__crc_devm_usbpd_get_by_phandle = 0xe52abdc3;
__crc_usbpd_create = 0x94e5d0dd;
__crc_usbpd_destroy = 0x737fc108;
__crc_pd_phy_update_roles = 0xf21d8f91;
__crc_pd_phy_update_frame_filter = 0xba342ef3;
__crc_pd_phy_open = 0xb62be1b0;
__crc_pd_phy_signal = 0xa5d145c4;
__crc_pd_phy_write = 0xb6461b31;
__crc_pd_phy_close = 0xd98494de;
__crc_event_string = 0x2a116331;
__crc_status_string = 0x24ddeafe;
__crc_send_usb_mdm_uevent = 0x80a6f762;
__crc_send_usb_restrict_uevent = 0x16acb013;
__crc_send_usb_certi_uevent = 0xe6a738cd;
__crc_send_usb_err_uevent = 0xcd4e5eab;
__crc_send_usb_itracker_uevent = 0xf0675a36;
__crc_usb_check_whitelist_for_mdm = 0x86cc99a6;
__crc_usb_otg_restart_accessory = 0xa690b20a;
__crc_send_otg_notify = 0x479f557b;
__crc_get_typec_status = 0x234cbd05;
__crc_find_get_booster = 0x3425ba86;
__crc_register_booster = 0x4040c09a;
__crc_register_ovc_func = 0xc3963491;
__crc_get_booster = 0x1b228928;
__crc_get_usb_mode = 0xe13c574f;
__crc_get_cable_type = 0xc90d548b;
__crc_is_usb_host = 0xd7b332f4;
__crc_is_blocked = 0xa2ed878b;
__crc_is_snkdfp_usb_device_connected = 0x728e8cf9;
__crc_is_known_usbaudio = 0xc0beb43b;
__crc_check_usbaudio = 0xf169b3a2;
__crc_check_usbgroup = 0xe612efff;
__crc_send_usb_audio_uevent = 0xc8534bb8;
__crc_send_usb_notify_uevent = 0x16d86ec3;
__crc_detect_illegal_condition = 0xc508ef70;
__crc_get_hw_param = 0xfe466780;
__crc_inc_hw_param = 0xb4c4d8e8;
__crc_inc_hw_param_host = 0x5d284617;
__crc_register_hw_param_manager = 0x3ed008e1;
__crc_get_notify_data = 0x589328a9;
__crc_set_notify_data = 0x20c30530;
__crc_get_otg_notify = 0x59ce6b86;
__crc_set_otg_notify = 0xc7029b53;
__crc_put_otg_notify = 0x8e52d538;
__crc_usb_notify_dev_uevent = 0x524b46ee;
__crc_usb_notify_dev_register = 0x0a62cae6;
__crc_usb_notify_dev_unregister = 0x30bd30ed;
__crc_usb_notify_class_init = 0x7a331052;
__crc_usb_notify_class_exit = 0xcf6c0172;
__crc_register_usbdev_notify = 0xce2490f1;
__crc_unregister_usbdev_notify = 0x53af1376;
__crc_host_state_notify = 0xee8408a1;
__crc_host_notify_dev_register = 0x792d7037;
__crc_host_notify_dev_unregister = 0x29444c1f;
__crc_usb_external_notify_register = 0x23ab602f;
__crc_usb_external_notify_unregister = 0xeb1aab73;
__crc_send_external_notify = 0x1c8a84c7;
__crc_external_notifier_init = 0xa758e600;
__crc_store_usblog_notify = 0x64853d2f;
__crc_store_ccic_version = 0xfccdb5e2;
__crc_store_ccic_bin_version = 0xd93eb0ac;
__crc_show_ccic_version = 0x2c88053c;
__crc_register_usblog_proc = 0xe0c1c881;
__crc_unregister_usblog_proc = 0x5195baa7;
__crc_set_usb_enumeration_state = 0x20d4f2c6;
__crc_get_usb_enumeration_state = 0x14b4141b;
__crc_set_usb_enable_state = 0x45728868;
