__crc_snd_major = 0x8f595b11;
__crc_snd_ecards_limit = 0x3971b4df;
__crc_snd_request_card = 0x4a3ea5c0;
__crc_snd_lookup_minor_data = 0xb2e5ae4a;
__crc_snd_register_device = 0x9113fc90;
__crc_snd_unregister_device = 0xb4223e69;
__crc_snd_cards = 0xc4678b03;
__crc_snd_device_initialize = 0x4ca7ec7a;
__crc_get_next_snd_card_number = 0xaef027bf;
__crc_snd_card_new = 0xf752c519;
__crc_snd_card_disconnect = 0xb33b01c5;
__crc_snd_card_disconnect_sync = 0x17c54144;
__crc_snd_card_free_when_closed = 0xe4052818;
__crc_snd_card_free = 0xb6126cec;
__crc_snd_card_set_id = 0x036eb927;
__crc_snd_card_add_dev_attr = 0x02457aa9;
__crc_snd_card_register = 0x9c228b74;
__crc_snd_component_add = 0x3feafff2;
__crc_snd_card_file_add = 0x29375534;
__crc_snd_card_file_remove = 0x9c8153ee;
__crc_snd_card_change_online_state = 0xfeebbdfa;
__crc_snd_card_is_online_state = 0x69fd9bdb;
__crc_snd_power_wait = 0xb72bd517;
__crc_copy_to_user_fromio = 0x342a2354;
__crc_copy_from_user_toio = 0xfffd89db;
__crc_snd_ctl_notify = 0x4ac1d8ac;
__crc_snd_ctl_new1 = 0x5ffa73fd;
__crc_snd_ctl_free_one = 0xf243f946;
__crc_snd_ctl_add = 0x1402b41e;
__crc_snd_ctl_replace = 0xcf93efc8;
__crc_snd_ctl_remove = 0x793baadd;
__crc_snd_ctl_remove_id = 0xdd2ff9df;
__crc_snd_ctl_activate_id = 0xc7cb1a31;
__crc_snd_ctl_rename_id = 0x145705fa;
__crc_snd_ctl_find_numid = 0x13c23586;
__crc_snd_ctl_find_id = 0xce12dab0;
__crc_snd_ctl_register_ioctl = 0xed1fbb97;
__crc_snd_ctl_register_ioctl_compat = 0x63ee51c3;
__crc_snd_ctl_unregister_ioctl = 0xd821672a;
__crc_snd_ctl_unregister_ioctl_compat = 0x9e54ad83;
__crc_snd_ctl_get_preferred_subdevice = 0x5875c693;
__crc_snd_ctl_boolean_mono_info = 0x6ffb8a03;
__crc_snd_ctl_boolean_stereo_info = 0x4d588d15;
__crc_snd_ctl_enum_info = 0x81b69e41;
__crc_release_and_free_resource = 0xd8e83e82;
__crc_snd_pci_quirk_lookup_id = 0x73076315;
__crc_snd_pci_quirk_lookup = 0x81877e83;
__crc_snd_fasync_helper = 0xabd53a0e;
__crc_snd_kill_fasync = 0xf8f2a4eb;
__crc_snd_fasync_free = 0x5af762f1;
__crc_snd_device_new = 0xca710004;
__crc_snd_device_disconnect = 0xb81fc030;
__crc_snd_device_free = 0x3973d299;
__crc_snd_device_register = 0x314a0b00;
__crc_snd_seq_root = 0xb5a03b83;
__crc_snd_info_create_subdir = 0x3f841d12;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0x7f339849;
__crc_snd_info_create_card_entry = 0x56684c4f;
__crc_snd_info_free_entry = 0xc96fff79;
__crc_snd_info_register = 0x94429af3;
__crc_snd_jack_add_new_kctl = 0xbccc6bf2;
__crc_snd_jack_new = 0x7ebe88bd;
__crc_snd_jack_set_parent = 0xfab01cff;
__crc_snd_jack_set_key = 0x42452fec;
__crc_snd_jack_report = 0xfe4c8196;
__crc_snd_hwdep_new = 0x32d10c20;
__crc_snd_timer_open = 0x2b3dbab1;
__crc_snd_timer_close = 0x9cc65122;
__crc_snd_timer_resolution = 0x73a2987b;
__crc_snd_timer_start = 0x3181f3ff;
__crc_snd_timer_stop = 0x56a6b544;
__crc_snd_timer_continue = 0x808ae6df;
__crc_snd_timer_pause = 0x86216edb;
__crc_snd_timer_interrupt = 0xc8780481;
__crc_snd_timer_new = 0x1a453c10;
__crc_snd_timer_notify = 0x2a0ff385;
__crc_snd_timer_global_new = 0x446dd0ff;
__crc_snd_timer_global_free = 0x8d3f37c4;
__crc_snd_timer_global_register = 0x45a46510;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0x38dc9995;
__crc_snd_pcm_new = 0xf376b063;
__crc_snd_pcm_new_internal = 0xa227bc79;
__crc_snd_pcm_stream_lock = 0x374f0992;
__crc_snd_pcm_stream_unlock = 0xf56132d3;
__crc_snd_pcm_stream_lock_irq = 0x023809e4;
__crc_snd_pcm_stream_unlock_irq = 0x77c3967d;
__crc__snd_pcm_stream_lock_irqsave = 0xdf560fac;
__crc_snd_pcm_stream_unlock_irqrestore = 0x461f6e96;
__crc_snd_pcm_hw_refine = 0xce63244b;
__crc_snd_pcm_stop = 0x7d35da6a;
__crc_snd_pcm_stop_xrun = 0xa23f3e06;
__crc_snd_pcm_suspend = 0x9cf4dce0;
__crc_snd_pcm_suspend_all = 0x444e1c3a;
__crc_snd_pcm_release_substream = 0x02ed9335;
__crc_snd_pcm_open_substream = 0x26b1adfe;
__crc_snd_pcm_kernel_ioctl = 0xe074c8f8;
__crc_snd_pcm_lib_default_mmap = 0x168e71fc;
__crc_snd_pcm_mmap_data = 0xc86180f2;
__crc_snd_pcm_set_ops = 0x27d8e0cc;
__crc_snd_pcm_set_sync = 0x24ba74b6;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0xc2e619ea;
__crc_snd_pcm_hw_constraint_mask64 = 0xa1b9aad2;
__crc_snd_pcm_hw_constraint_integer = 0xac23396b;
__crc_snd_pcm_hw_constraint_minmax = 0x65679106;
__crc_snd_pcm_hw_constraint_list = 0xc49dee6b;
__crc_snd_pcm_hw_constraint_ranges = 0x1a9c9f4c;
__crc_snd_pcm_hw_constraint_ratnums = 0x1a096300;
__crc_snd_pcm_hw_constraint_ratdens = 0x7413b71a;
__crc_snd_pcm_hw_constraint_msbits = 0x81fd16e9;
__crc_snd_pcm_hw_constraint_step = 0x84c42a23;
__crc_snd_pcm_hw_constraint_pow2 = 0x071d915e;
__crc_snd_pcm_hw_rule_noresample = 0x86f5f146;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0xf66c68d2;
__crc_snd_pcm_hw_param_last = 0x922a1245;
__crc_snd_pcm_lib_ioctl = 0x4b54df76;
__crc_snd_pcm_period_elapsed = 0xb9c6c102;
__crc___snd_pcm_lib_xfer = 0xe965eb87;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0xd5fd958f;
__crc_snd_pcm_add_volume_ctls = 0x229ca60b;
__crc_snd_pcm_add_usr_ctls = 0x0bd1affa;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_limit_hw_rates = 0xc28008fa;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0x4621d6be;
__crc_snd_pcm_lib_preallocate_pages = 0x3b9ff711;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0xa53ecce0;
__crc_snd_pcm_lib_malloc_pages = 0xde32683a;
__crc_snd_pcm_lib_free_pages = 0x103dcd10;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0xc7430ac5;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0x54521262;
__crc_snd_pcm_lib_get_vmalloc_page = 0xb1c9a396;
__crc_snd_malloc_pages = 0x5898dcba;
__crc_snd_free_pages = 0x06b310c9;
__crc_snd_dma_alloc_pages = 0xb06c1eb5;
__crc_snd_dma_alloc_pages_fallback = 0x1b13ab4c;
__crc_snd_dma_free_pages = 0xa6b9eaa9;
__crc_snd_pcm_hw_constraint_eld = 0xdd161057;
__crc_snd_pcm_create_iec958_consumer = 0x2c931465;
__crc_snd_pcm_create_iec958_consumer_hw_params = 0x11eba48e;
__crc_snd_rawmidi_drop_output = 0x1b34b4e6;
__crc_snd_rawmidi_drain_output = 0x1bb2bf7b;
__crc_snd_rawmidi_drain_input = 0x75b7277f;
__crc_snd_rawmidi_kernel_open = 0x2aba29c1;
__crc_snd_rawmidi_kernel_release = 0x4f391e1b;
__crc_snd_rawmidi_info_select = 0xd4127d53;
__crc_snd_rawmidi_output_params = 0x610ad9ff;
__crc_snd_rawmidi_input_params = 0x6b6599bc;
__crc_snd_rawmidi_receive = 0xf2600a3c;
__crc_snd_rawmidi_kernel_read = 0x40b00280;
__crc_snd_rawmidi_transmit_empty = 0x13c82196;
__crc___snd_rawmidi_transmit_peek = 0x28281f76;
__crc_snd_rawmidi_transmit_peek = 0x9933d852;
__crc___snd_rawmidi_transmit_ack = 0x8c369735;
__crc_snd_rawmidi_transmit_ack = 0x8050399b;
__crc_snd_rawmidi_transmit = 0xba8397fc;
__crc_snd_rawmidi_kernel_write = 0x5fbb0ce1;
__crc_snd_rawmidi_new = 0x055505d6;
__crc_snd_rawmidi_set_ops = 0x4c72c14a;
__crc_snd_compr_stop_error = 0xd9b11d7e;
__crc_snd_compress_new = 0x6f5daf83;
__crc_snd_compress_free = 0x1b2675c8;
__crc_snd_compress_register = 0x84145229;
__crc_snd_compress_deregister = 0x19e252bf;
