__crc_snd_major = 0x8f595b11;
__crc_snd_ecards_limit = 0x3971b4df;
__crc_snd_request_card = 0x4a3ea5c0;
__crc_snd_lookup_minor_data = 0xb2e5ae4a;
__crc_snd_register_device = 0x9113fc90;
__crc_snd_unregister_device = 0xb4223e69;
__crc_snd_cards = 0xc4678b03;
__crc_snd_device_initialize = 0x4ca7ec7a;
__crc_get_next_snd_card_number = 0xaef027bf;
__crc_snd_card_new = 0xf752c519;
__crc_snd_card_disconnect = 0xb33b01c5;
__crc_snd_card_disconnect_sync = 0x17c54144;
__crc_snd_card_free_when_closed = 0xe4052818;
__crc_snd_card_free = 0xb6126cec;
__crc_snd_card_set_id = 0x036eb927;
__crc_snd_card_add_dev_attr = 0x02457aa9;
__crc_snd_card_register = 0x9c228b74;
__crc_snd_component_add = 0x3feafff2;
__crc_snd_card_file_add = 0x29375534;
__crc_snd_card_file_remove = 0x9c8153ee;
__crc_snd_card_change_online_state = 0xfeebbdfa;
__crc_snd_card_is_online_state = 0x69fd9bdb;
__crc_snd_power_wait = 0xb72bd517;
__crc_copy_to_user_fromio = 0x342a2354;
__crc_copy_from_user_toio = 0xfffd89db;
__crc_snd_ctl_notify = 0xfece4f19;
__crc_snd_ctl_new1 = 0x993da2f1;
__crc_snd_ctl_free_one = 0x317b5f9d;
__crc_snd_ctl_add = 0x68e54846;
__crc_snd_ctl_replace = 0x25b1d5aa;
__crc_snd_ctl_remove = 0x3ecb222d;
__crc_snd_ctl_remove_id = 0x0e862311;
__crc_snd_ctl_activate_id = 0xee29ad62;
__crc_snd_ctl_rename_id = 0xbe4a119d;
__crc_snd_ctl_find_numid = 0x64985888;
__crc_snd_ctl_find_id = 0xdcbc3fc8;
__crc_snd_ctl_register_ioctl = 0x0bbf26ad;
__crc_snd_ctl_register_ioctl_compat = 0x5517937e;
__crc_snd_ctl_unregister_ioctl = 0x1dc0c0e5;
__crc_snd_ctl_unregister_ioctl_compat = 0xec1e2fa2;
__crc_snd_ctl_get_preferred_subdevice = 0x0c8b99c5;
__crc_snd_ctl_boolean_mono_info = 0x8bdcc9ce;
__crc_snd_ctl_boolean_stereo_info = 0xc75023eb;
__crc_snd_ctl_enum_info = 0x81b69e41;
__crc_release_and_free_resource = 0xd8e83e82;
__crc_snd_pci_quirk_lookup_id = 0x73076315;
__crc_snd_pci_quirk_lookup = 0x81877e83;
__crc_snd_fasync_helper = 0xabd53a0e;
__crc_snd_kill_fasync = 0xf8f2a4eb;
__crc_snd_fasync_free = 0x5af762f1;
__crc_snd_device_new = 0xca710004;
__crc_snd_device_disconnect = 0xb81fc030;
__crc_snd_device_free = 0x3973d299;
__crc_snd_device_register = 0x314a0b00;
__crc_snd_seq_root = 0xb5a03b83;
__crc_snd_info_create_subdir = 0x3f841d12;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0x7f339849;
__crc_snd_info_create_card_entry = 0x56684c4f;
__crc_snd_info_free_entry = 0xc96fff79;
__crc_snd_info_register = 0x94429af3;
__crc_snd_jack_add_new_kctl = 0xbccc6bf2;
__crc_snd_jack_new = 0x7ebe88bd;
__crc_snd_jack_set_parent = 0xfab01cff;
__crc_snd_jack_set_key = 0x42452fec;
__crc_snd_jack_report = 0xfe4c8196;
__crc_snd_hwdep_new = 0x14f04d98;
__crc_snd_timer_open = 0x4604b2ce;
__crc_snd_timer_close = 0x419a9822;
__crc_snd_timer_resolution = 0x437a7e4c;
__crc_snd_timer_start = 0xaddf713a;
__crc_snd_timer_stop = 0xf1ef9b87;
__crc_snd_timer_continue = 0x6bd679cb;
__crc_snd_timer_pause = 0x84f79d08;
__crc_snd_timer_interrupt = 0x0ce2d2ff;
__crc_snd_timer_new = 0x3476b516;
__crc_snd_timer_notify = 0x3da96f1c;
__crc_snd_timer_global_new = 0x776deeef;
__crc_snd_timer_global_free = 0x0d04f55b;
__crc_snd_timer_global_register = 0x74138458;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0x38dc9995;
__crc_snd_pcm_new = 0xf376b063;
__crc_snd_pcm_new_internal = 0xa227bc79;
__crc_snd_pcm_stream_lock = 0x7447dea1;
__crc_snd_pcm_stream_unlock = 0xb72f195b;
__crc_snd_pcm_stream_lock_irq = 0xd6edcf42;
__crc_snd_pcm_stream_unlock_irq = 0x049fcbe1;
__crc__snd_pcm_stream_lock_irqsave = 0x375d08b5;
__crc_snd_pcm_stream_unlock_irqrestore = 0xfc7a52c6;
__crc_snd_pcm_hw_refine = 0x613c440a;
__crc_snd_pcm_stop = 0x2e5a6628;
__crc_snd_pcm_stop_xrun = 0xe4f9c592;
__crc_snd_pcm_suspend = 0x72852f56;
__crc_snd_pcm_suspend_all = 0x5544653a;
__crc_snd_pcm_release_substream = 0x3e712e30;
__crc_snd_pcm_open_substream = 0xe38a4f16;
__crc_snd_pcm_kernel_ioctl = 0xc8688bb2;
__crc_snd_pcm_lib_default_mmap = 0xc29b095c;
__crc_snd_pcm_mmap_data = 0xe63536d5;
__crc_snd_pcm_set_ops = 0x60f2c7a5;
__crc_snd_pcm_set_sync = 0x2d35b165;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0x51b8aae3;
__crc_snd_pcm_hw_constraint_mask64 = 0x6473acf6;
__crc_snd_pcm_hw_constraint_integer = 0x240575c1;
__crc_snd_pcm_hw_constraint_minmax = 0x43f082a5;
__crc_snd_pcm_hw_constraint_list = 0xe5d90d6d;
__crc_snd_pcm_hw_constraint_ranges = 0x56ba7e8f;
__crc_snd_pcm_hw_constraint_ratnums = 0xcd593d7e;
__crc_snd_pcm_hw_constraint_ratdens = 0xb73ad5dd;
__crc_snd_pcm_hw_constraint_msbits = 0x7c230a58;
__crc_snd_pcm_hw_constraint_step = 0x06caabe2;
__crc_snd_pcm_hw_constraint_pow2 = 0x57b666bc;
__crc_snd_pcm_hw_rule_noresample = 0xea5636c9;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0xe6012dab;
__crc_snd_pcm_hw_param_last = 0x5d8d8e59;
__crc_snd_pcm_lib_ioctl = 0x29e8684d;
__crc_snd_pcm_period_elapsed = 0x1367ca81;
__crc___snd_pcm_lib_xfer = 0x7cb18480;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0x4886f893;
__crc_snd_pcm_add_volume_ctls = 0x0883bf25;
__crc_snd_pcm_add_usr_ctls = 0xe9a7e3e5;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_limit_hw_rates = 0xc28008fa;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0x4621d6be;
__crc_snd_pcm_lib_preallocate_pages = 0x3b9ff711;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0xa53ecce0;
__crc_snd_pcm_lib_malloc_pages = 0xde32683a;
__crc_snd_pcm_lib_free_pages = 0x103dcd10;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0xc7430ac5;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0x54521262;
__crc_snd_pcm_lib_get_vmalloc_page = 0xb1c9a396;
__crc_snd_malloc_pages = 0x5898dcba;
__crc_snd_free_pages = 0x06b310c9;
__crc_snd_dma_alloc_pages = 0xb06c1eb5;
__crc_snd_dma_alloc_pages_fallback = 0x1b13ab4c;
__crc_snd_dma_free_pages = 0xa6b9eaa9;
__crc_snd_pcm_hw_constraint_eld = 0xdd161057;
__crc_snd_pcm_create_iec958_consumer = 0x2c931465;
__crc_snd_pcm_create_iec958_consumer_hw_params = 0x11eba48e;
__crc_snd_rawmidi_drop_output = 0xc6795eac;
__crc_snd_rawmidi_drain_output = 0xb7694306;
__crc_snd_rawmidi_drain_input = 0x5c9da242;
__crc_snd_rawmidi_kernel_open = 0x5d77ee91;
__crc_snd_rawmidi_kernel_release = 0xffde9cfd;
__crc_snd_rawmidi_info_select = 0xce5c0684;
__crc_snd_rawmidi_output_params = 0xbb0091d9;
__crc_snd_rawmidi_input_params = 0x264a4f7d;
__crc_snd_rawmidi_receive = 0x5cdb9f76;
__crc_snd_rawmidi_kernel_read = 0x5465f83b;
__crc_snd_rawmidi_transmit_empty = 0xf8ead74f;
__crc___snd_rawmidi_transmit_peek = 0x0d603ad6;
__crc_snd_rawmidi_transmit_peek = 0x437fceee;
__crc___snd_rawmidi_transmit_ack = 0x05c5b67b;
__crc_snd_rawmidi_transmit_ack = 0xde064560;
__crc_snd_rawmidi_transmit = 0x755368f1;
__crc_snd_rawmidi_kernel_write = 0x7c035f45;
__crc_snd_rawmidi_new = 0xfdbfa7fa;
__crc_snd_rawmidi_set_ops = 0x48c0c920;
__crc_snd_compr_stop_error = 0xd9b11d7e;
__crc_snd_compress_new = 0x6f5daf83;
__crc_snd_compress_free = 0x1b2675c8;
__crc_snd_compress_register = 0x84145229;
__crc_snd_compress_deregister = 0x19e252bf;
