__crc_snd_major = 0x8f595b11;
__crc_snd_ecards_limit = 0x3971b4df;
__crc_snd_request_card = 0x4a3ea5c0;
__crc_snd_lookup_minor_data = 0xb2e5ae4a;
__crc_snd_register_device = 0xb1d74c60;
__crc_snd_unregister_device = 0xb84bcdb9;
__crc_snd_cards = 0xdd807398;
__crc_snd_device_initialize = 0xa9543bc6;
__crc_get_next_snd_card_number = 0xb1c44cb0;
__crc_snd_card_new = 0x27ee4631;
__crc_snd_card_disconnect = 0x9a32b3e3;
__crc_snd_card_disconnect_sync = 0xf3f2dcb3;
__crc_snd_card_free_when_closed = 0x30fd08e5;
__crc_snd_card_free = 0xf9ea6e1d;
__crc_snd_card_set_id = 0xa1173760;
__crc_snd_card_add_dev_attr = 0xa4151ae0;
__crc_snd_card_register = 0xf2453942;
__crc_snd_component_add = 0x5ba7fb95;
__crc_snd_card_file_add = 0x07c2fdbb;
__crc_snd_card_file_remove = 0x6a70c2e3;
__crc_snd_card_change_online_state = 0xe4e9f761;
__crc_snd_card_is_online_state = 0x685ff84f;
__crc_snd_power_wait = 0x5196a7b8;
__crc_copy_to_user_fromio = 0x342a2354;
__crc_copy_from_user_toio = 0xfffd89db;
__crc_snd_ctl_notify = 0xc09ed336;
__crc_snd_ctl_new1 = 0x9fa1398a;
__crc_snd_ctl_free_one = 0x1faee524;
__crc_snd_ctl_add = 0x137e517f;
__crc_snd_ctl_replace = 0xe80eacee;
__crc_snd_ctl_remove = 0x0bd3cedc;
__crc_snd_ctl_remove_id = 0x4920ce14;
__crc_snd_ctl_activate_id = 0x49d3a774;
__crc_snd_ctl_rename_id = 0x8b3ffe59;
__crc_snd_ctl_find_numid = 0x6bcdb115;
__crc_snd_ctl_find_id = 0xfb42d02e;
__crc_snd_ctl_register_ioctl = 0x1497a3cf;
__crc_snd_ctl_register_ioctl_compat = 0x1109fcc1;
__crc_snd_ctl_unregister_ioctl = 0x35fd5901;
__crc_snd_ctl_unregister_ioctl_compat = 0xf22e85df;
__crc_snd_ctl_get_preferred_subdevice = 0xd43d3fae;
__crc_snd_ctl_boolean_mono_info = 0x692579ea;
__crc_snd_ctl_boolean_stereo_info = 0x7110c29f;
__crc_snd_ctl_enum_info = 0x81b69e41;
__crc_release_and_free_resource = 0xd8e83e82;
__crc_snd_pci_quirk_lookup_id = 0x73076315;
__crc_snd_pci_quirk_lookup = 0x17247ca4;
__crc_snd_fasync_helper = 0xc24b9677;
__crc_snd_kill_fasync = 0xf8f2a4eb;
__crc_snd_fasync_free = 0x5af762f1;
__crc_snd_device_new = 0xca710004;
__crc_snd_device_disconnect = 0xb81fc030;
__crc_snd_device_free = 0x3973d299;
__crc_snd_device_register = 0x314a0b00;
__crc_snd_seq_root = 0x6717d173;
__crc_snd_info_create_subdir = 0x3ed85252;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0x2ad18790;
__crc_snd_info_create_card_entry = 0x038a5396;
__crc_snd_info_free_entry = 0x4464c449;
__crc_snd_info_register = 0x81427214;
__crc_snd_jack_add_new_kctl = 0x994a5b82;
__crc_snd_jack_new = 0xebaef65c;
__crc_snd_jack_set_parent = 0x2afc5c81;
__crc_snd_jack_set_key = 0x1203cc2f;
__crc_snd_jack_report = 0xf1920c94;
__crc_snd_hwdep_new = 0xd4753279;
__crc_snd_timer_open = 0xa2196486;
__crc_snd_timer_close = 0x9fe1f7d2;
__crc_snd_timer_resolution = 0xac6b2b44;
__crc_snd_timer_start = 0xb15bf6d1;
__crc_snd_timer_stop = 0xa41b173a;
__crc_snd_timer_continue = 0xf6132289;
__crc_snd_timer_pause = 0x4344e270;
__crc_snd_timer_interrupt = 0x1265ef27;
__crc_snd_timer_new = 0x97173da7;
__crc_snd_timer_notify = 0x0a0bfef0;
__crc_snd_timer_global_new = 0x65faf413;
__crc_snd_timer_global_free = 0xe9c42c26;
__crc_snd_timer_global_register = 0x8c14c418;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0x779ca26f;
__crc_snd_pcm_new = 0xe04138a6;
__crc_snd_pcm_new_internal = 0x7e6860a3;
__crc_snd_pcm_stream_lock = 0x2646b6fc;
__crc_snd_pcm_stream_unlock = 0xb77ab33e;
__crc_snd_pcm_stream_lock_irq = 0xb85b46b4;
__crc_snd_pcm_stream_unlock_irq = 0x962f78ff;
__crc__snd_pcm_stream_lock_irqsave = 0x3a8271c8;
__crc_snd_pcm_stream_unlock_irqrestore = 0x86031cca;
__crc_snd_pcm_hw_refine = 0xe0fba89c;
__crc_snd_pcm_stop = 0x3e62136c;
__crc_snd_pcm_stop_xrun = 0x1c5e774d;
__crc_snd_pcm_suspend = 0xd1cf5137;
__crc_snd_pcm_suspend_all = 0xf10a9ea9;
__crc_snd_pcm_release_substream = 0x49075d78;
__crc_snd_pcm_open_substream = 0x34a264c5;
__crc_snd_pcm_kernel_ioctl = 0x9923c189;
__crc_snd_pcm_lib_default_mmap = 0x8d3a9b41;
__crc_snd_pcm_mmap_data = 0x99fe3ff0;
__crc_snd_pcm_set_ops = 0x31205feb;
__crc_snd_pcm_set_sync = 0xc0d29ad8;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0x71760236;
__crc_snd_pcm_hw_constraint_mask64 = 0x1d6f45d2;
__crc_snd_pcm_hw_constraint_integer = 0xfc2baed9;
__crc_snd_pcm_hw_constraint_minmax = 0x55f887f1;
__crc_snd_pcm_hw_constraint_list = 0x8956f20c;
__crc_snd_pcm_hw_constraint_ranges = 0x83cc4b10;
__crc_snd_pcm_hw_constraint_ratnums = 0xd06aa3a9;
__crc_snd_pcm_hw_constraint_ratdens = 0x16cf7b27;
__crc_snd_pcm_hw_constraint_msbits = 0x5f3041ef;
__crc_snd_pcm_hw_constraint_step = 0x15850f02;
__crc_snd_pcm_hw_constraint_pow2 = 0x235293d8;
__crc_snd_pcm_hw_rule_noresample = 0x5185af5b;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0x393996a5;
__crc_snd_pcm_hw_param_last = 0x8b0a4d6d;
__crc_snd_pcm_lib_ioctl = 0xe781d6d4;
__crc_snd_pcm_period_elapsed = 0xc284ab63;
__crc___snd_pcm_lib_xfer = 0xd93064ef;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0xfa32ddf0;
__crc_snd_pcm_add_volume_ctls = 0x51f93e34;
__crc_snd_pcm_add_usr_ctls = 0x47e10664;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_limit_hw_rates = 0x6688487b;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0xcf9fff41;
__crc_snd_pcm_lib_preallocate_pages = 0xd56d93d0;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0x6d26b146;
__crc_snd_pcm_lib_malloc_pages = 0xad52aaed;
__crc_snd_pcm_lib_free_pages = 0xffbce296;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0x356fa46e;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0xda817c78;
__crc_snd_pcm_lib_get_vmalloc_page = 0xb58aa61f;
__crc_snd_malloc_pages = 0x5898dcba;
__crc_snd_free_pages = 0x06b310c9;
__crc_snd_dma_alloc_pages = 0x8c79d9ac;
__crc_snd_dma_alloc_pages_fallback = 0xaa54c608;
__crc_snd_dma_free_pages = 0xd0306cf2;
__crc_snd_pcm_hw_constraint_eld = 0x5ae6844f;
__crc_snd_pcm_create_iec958_consumer = 0x9dee2e2b;
__crc_snd_pcm_create_iec958_consumer_hw_params = 0x11eba48e;
__crc_snd_rawmidi_drop_output = 0x2dae9152;
__crc_snd_rawmidi_drain_output = 0x3f4a452f;
__crc_snd_rawmidi_drain_input = 0xf1b11900;
__crc_snd_rawmidi_kernel_open = 0x903beb87;
__crc_snd_rawmidi_kernel_release = 0xd0bc75d6;
__crc_snd_rawmidi_info_select = 0x377d2a62;
__crc_snd_rawmidi_output_params = 0x902bb0e8;
__crc_snd_rawmidi_input_params = 0xcf83b0b7;
__crc_snd_rawmidi_receive = 0xbeb913fd;
__crc_snd_rawmidi_kernel_read = 0x9bcb2942;
__crc_snd_rawmidi_transmit_empty = 0xc1623962;
__crc___snd_rawmidi_transmit_peek = 0xf35e029c;
__crc_snd_rawmidi_transmit_peek = 0xc2c46474;
__crc___snd_rawmidi_transmit_ack = 0xb083e0f3;
__crc_snd_rawmidi_transmit_ack = 0xf730c59f;
__crc_snd_rawmidi_transmit = 0xada2f47b;
__crc_snd_rawmidi_kernel_write = 0x5195ed96;
__crc_snd_rawmidi_new = 0x66c8abd9;
__crc_snd_rawmidi_set_ops = 0x2640a341;
__crc_snd_compr_stop_error = 0x3e3627a1;
__crc_snd_compress_new = 0x353e9f23;
__crc_snd_compress_free = 0xf10a986f;
__crc_snd_compress_register = 0x35d870c0;
__crc_snd_compress_deregister = 0x330ff08e;
