__crc_snd_major = 0x8f595b11;
__crc_snd_ecards_limit = 0x3971b4df;
__crc_snd_request_card = 0x4a3ea5c0;
__crc_snd_lookup_minor_data = 0xb2e5ae4a;
__crc_snd_register_device = 0xb0cdc442;
__crc_snd_unregister_device = 0xd5a0d879;
__crc_snd_cards = 0x5a98b7ef;
__crc_snd_device_initialize = 0xd87c03ac;
__crc_get_next_snd_card_number = 0xbe5b85af;
__crc_snd_card_new = 0xbca0e556;
__crc_snd_card_disconnect = 0xe668883a;
__crc_snd_card_disconnect_sync = 0xc9ec645c;
__crc_snd_card_free_when_closed = 0xb0f4704e;
__crc_snd_card_free = 0xcf52b2fd;
__crc_snd_card_set_id = 0x0242e372;
__crc_snd_card_add_dev_attr = 0xcfb7cfc5;
__crc_snd_card_register = 0x909ebe06;
__crc_snd_component_add = 0x85e0e756;
__crc_snd_card_file_add = 0x51123b2c;
__crc_snd_card_file_remove = 0x37dbd091;
__crc_snd_card_change_online_state = 0x353560b9;
__crc_snd_card_is_online_state = 0x404a4651;
__crc_snd_power_wait = 0xfe7e6a2d;
__crc_copy_to_user_fromio = 0x342a2354;
__crc_copy_from_user_toio = 0xfffd89db;
__crc_snd_ctl_notify = 0x3bd38e75;
__crc_snd_ctl_new1 = 0xc4a21eca;
__crc_snd_ctl_free_one = 0x5bdd40d9;
__crc_snd_ctl_add = 0x3e853742;
__crc_snd_ctl_replace = 0x29d6eba9;
__crc_snd_ctl_remove = 0xa32b7f77;
__crc_snd_ctl_remove_id = 0x5f340d08;
__crc_snd_ctl_activate_id = 0xbc1c4d78;
__crc_snd_ctl_rename_id = 0xac57c21e;
__crc_snd_ctl_find_numid = 0xf6b3592d;
__crc_snd_ctl_find_id = 0x233122db;
__crc_snd_ctl_register_ioctl = 0xaca3b017;
__crc_snd_ctl_register_ioctl_compat = 0xdaef6d6f;
__crc_snd_ctl_unregister_ioctl = 0xbf8abdc8;
__crc_snd_ctl_unregister_ioctl_compat = 0xb587b819;
__crc_snd_ctl_get_preferred_subdevice = 0xcc9a7a31;
__crc_snd_ctl_boolean_mono_info = 0xf407cdac;
__crc_snd_ctl_boolean_stereo_info = 0x11fdb68d;
__crc_snd_ctl_enum_info = 0x81b69e41;
__crc_release_and_free_resource = 0xd8e83e82;
__crc_snd_pci_quirk_lookup_id = 0x73076315;
__crc_snd_pci_quirk_lookup = 0x426b77b1;
__crc_snd_fasync_helper = 0xcb0a9c29;
__crc_snd_kill_fasync = 0xf8f2a4eb;
__crc_snd_fasync_free = 0x5af762f1;
__crc_snd_device_new = 0x9280c21d;
__crc_snd_device_disconnect = 0x8b971441;
__crc_snd_device_free = 0x8fbc1136;
__crc_snd_device_register = 0x1dfb2f69;
__crc_snd_seq_root = 0x25226a29;
__crc_snd_info_create_subdir = 0xaa52d824;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0x7402870c;
__crc_snd_info_create_card_entry = 0x5d59530a;
__crc_snd_info_free_entry = 0x77985678;
__crc_snd_info_register = 0x32e6de82;
__crc_snd_jack_add_new_kctl = 0xe5d12cad;
__crc_snd_jack_new = 0x19539810;
__crc_snd_jack_set_parent = 0xfb5da08d;
__crc_snd_jack_set_key = 0x40eccd0d;
__crc_snd_jack_report = 0x93de4388;
__crc_snd_hwdep_new = 0xef7bb9dc;
__crc_snd_timer_open = 0x4f7727a0;
__crc_snd_timer_close = 0xcb591d38;
__crc_snd_timer_resolution = 0x462c79fb;
__crc_snd_timer_start = 0x8efcbd03;
__crc_snd_timer_stop = 0x6ec29a42;
__crc_snd_timer_continue = 0xe89360c3;
__crc_snd_timer_pause = 0x1c678980;
__crc_snd_timer_interrupt = 0x3ce37ee3;
__crc_snd_timer_new = 0x416102f2;
__crc_snd_timer_notify = 0x2dd654b1;
__crc_snd_timer_global_new = 0x4fff5c4b;
__crc_snd_timer_global_free = 0x1eaa430f;
__crc_snd_timer_global_register = 0xd563e406;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0xafab3650;
__crc_snd_pcm_new = 0x649b50bd;
__crc_snd_pcm_new_internal = 0xeb97708c;
__crc_snd_pcm_stream_lock = 0x52feb64b;
__crc_snd_pcm_stream_unlock = 0x36b7edb6;
__crc_snd_pcm_stream_lock_irq = 0x9f9e2768;
__crc_snd_pcm_stream_unlock_irq = 0xe01f794e;
__crc__snd_pcm_stream_lock_irqsave = 0x21c1c823;
__crc_snd_pcm_stream_unlock_irqrestore = 0x275f1370;
__crc_snd_pcm_hw_refine = 0xc8c501f3;
__crc_snd_pcm_stop = 0xd5a00d58;
__crc_snd_pcm_stop_xrun = 0x53f81444;
__crc_snd_pcm_suspend = 0x26ba5e0e;
__crc_snd_pcm_suspend_all = 0xd5ab7795;
__crc_snd_pcm_release_substream = 0xbbab662f;
__crc_snd_pcm_open_substream = 0xf6733106;
__crc_snd_pcm_kernel_ioctl = 0xeae910cd;
__crc_snd_pcm_lib_default_mmap = 0x1f7f2384;
__crc_snd_pcm_mmap_data = 0xdf7efdfb;
__crc_snd_pcm_set_ops = 0x747d88bd;
__crc_snd_pcm_set_sync = 0x9428feff;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0xc3cab0c4;
__crc_snd_pcm_hw_constraint_mask64 = 0x9af140d8;
__crc_snd_pcm_hw_constraint_integer = 0xecfa2bad;
__crc_snd_pcm_hw_constraint_minmax = 0x54e4526c;
__crc_snd_pcm_hw_constraint_list = 0x952939ec;
__crc_snd_pcm_hw_constraint_ranges = 0x3b35a69f;
__crc_snd_pcm_hw_constraint_ratnums = 0x83e86d3a;
__crc_snd_pcm_hw_constraint_ratdens = 0xea728386;
__crc_snd_pcm_hw_constraint_msbits = 0x37785dbc;
__crc_snd_pcm_hw_constraint_step = 0x2afe721b;
__crc_snd_pcm_hw_constraint_pow2 = 0x9773fa32;
__crc_snd_pcm_hw_rule_noresample = 0x85e3fc36;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0x58974209;
__crc_snd_pcm_hw_param_last = 0xdf73b3bc;
__crc_snd_pcm_lib_ioctl = 0xdbeb5e47;
__crc_snd_pcm_period_elapsed = 0xa824c118;
__crc___snd_pcm_lib_xfer = 0x3aa5adc1;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0xcc73280b;
__crc_snd_pcm_add_volume_ctls = 0x91dbbb8d;
__crc_snd_pcm_add_usr_ctls = 0x3166955a;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_limit_hw_rates = 0xc59ef17e;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0x390cf8c9;
__crc_snd_pcm_lib_preallocate_pages = 0xfbd41bb2;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0x5ace27f3;
__crc_snd_pcm_lib_malloc_pages = 0xa4b089ae;
__crc_snd_pcm_lib_free_pages = 0xf15bbb5c;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0x591dfb41;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0x9aa9ba30;
__crc_snd_pcm_lib_get_vmalloc_page = 0x7d37f611;
__crc_snd_malloc_pages = 0x5898dcba;
__crc_snd_free_pages = 0x06b310c9;
__crc_snd_dma_alloc_pages = 0x350752a2;
__crc_snd_dma_alloc_pages_fallback = 0x9b8ff28d;
__crc_snd_dma_free_pages = 0x62e6f7dc;
__crc_snd_pcm_hw_constraint_eld = 0x1cfd419e;
__crc_snd_pcm_create_iec958_consumer = 0xd95a322e;
__crc_snd_pcm_create_iec958_consumer_hw_params = 0x11eba48e;
__crc_snd_rawmidi_drop_output = 0x4219163c;
__crc_snd_rawmidi_drain_output = 0xe3813578;
__crc_snd_rawmidi_drain_input = 0x19564ebd;
__crc_snd_rawmidi_kernel_open = 0x61d04084;
__crc_snd_rawmidi_kernel_release = 0x8d97477c;
__crc_snd_rawmidi_info_select = 0x83e46e1f;
__crc_snd_rawmidi_output_params = 0x3d034171;
__crc_snd_rawmidi_input_params = 0xa5aa4af4;
__crc_snd_rawmidi_receive = 0x7d972ded;
__crc_snd_rawmidi_kernel_read = 0x48ac1ae5;
__crc_snd_rawmidi_transmit_empty = 0xbfe72edb;
__crc___snd_rawmidi_transmit_peek = 0xfa01c95b;
__crc_snd_rawmidi_transmit_peek = 0xe176a5b9;
__crc___snd_rawmidi_transmit_ack = 0x5cf5121a;
__crc_snd_rawmidi_transmit_ack = 0x24cfdf30;
__crc_snd_rawmidi_transmit = 0xce9a4c13;
__crc_snd_rawmidi_kernel_write = 0x5f8ddf20;
__crc_snd_rawmidi_new = 0xdf4d1e7c;
__crc_snd_rawmidi_set_ops = 0xc269b21c;
__crc_snd_compr_stop_error = 0x1c5397f3;
__crc_snd_compress_new = 0xf5266243;
__crc_snd_compress_free = 0x1ae68652;
__crc_snd_compress_register = 0x5e889bd5;
__crc_snd_compress_deregister = 0x7affa250;
