__crc_sb800_prefetch = 0xfa8aaef4;
__crc_usb_amd_find_chipset_info = 0x27c1e63f;
__crc_usb_hcd_amd_remote_wakeup_quirk = 0x39c9da4b;
__crc_usb_amd_hang_symptom_quirk = 0x033832c7;
__crc_usb_amd_prefetch_quirk = 0xd87fc0a0;
__crc_usb_amd_quirk_pll_disable = 0xdc825d6c;
__crc_usb_asmedia_modifyflowcontrol = 0x068eaafc;
__crc_usb_amd_quirk_pll_enable = 0x10ecc52c;
__crc_usb_amd_dev_put = 0xb9b9df41;
__crc_usb_amd_pt_check_port = 0x851d6aae;
__crc_uhci_reset_hc = 0x642500fa;
__crc_uhci_check_and_reset_hc = 0x6b33d802;
__crc_usb_enable_intel_xhci_ports = 0x45844f2f;
__crc_usb_disable_xhci_ports = 0xa5a74b57;
__crc_ehci_handshake = 0x6bb94e42;
__crc_ehci_reset = 0x96af60f4;
__crc_ehci_adjust_port_wakeup_flags = 0x5b49fd81;
__crc_ehci_hub_control = 0x3de38d2e;
__crc_ehci_setup = 0x7ba61ff3;
__crc_ehci_suspend = 0x372aa011;
__crc_ehci_resume = 0x8391068b;
__crc_ehci_init_driver = 0xed478a0f;
__crc_ohci_hub_status_data = 0x8b9325a2;
__crc_ohci_hub_control = 0xc4def16c;
__crc_ohci_setup = 0x72d24406;
__crc_ohci_restart = 0x922d4793;
__crc_ohci_suspend = 0xdc2f6ca4;
__crc_ohci_resume = 0x886b8c4e;
__crc_ohci_init_driver = 0xcb014907;
__crc_xhci_run = 0xe5cadef4;
__crc_xhci_shutdown = 0x70544ef5;
__crc_xhci_suspend = 0xc541b121;
__crc_xhci_resume = 0x8dc21eaa;
__crc_xhci_gen_setup = 0x0a27d33e;
__crc_xhci_init_driver = 0xa14ee4ea;
__crc_xhci_ext_cap_init = 0x4d84a326;
__crc_xhci_dbg_trace = 0xde2ffdb3;
__crc___tracepoint_xhci_dbg_quirks = 0x3069809a;
