__crc_sb800_prefetch = 0x37e4731a;
__crc_usb_amd_find_chipset_info = 0x27c1e63f;
__crc_usb_hcd_amd_remote_wakeup_quirk = 0x83e7b430;
__crc_usb_amd_hang_symptom_quirk = 0x033832c7;
__crc_usb_amd_prefetch_quirk = 0xd87fc0a0;
__crc_usb_amd_quirk_pll_disable = 0xdc825d6c;
__crc_usb_asmedia_modifyflowcontrol = 0x5a23fcd7;
__crc_usb_amd_quirk_pll_enable = 0x10ecc52c;
__crc_usb_amd_dev_put = 0xb9b9df41;
__crc_usb_amd_pt_check_port = 0x4c26630f;
__crc_uhci_reset_hc = 0xa1e736a6;
__crc_uhci_check_and_reset_hc = 0xd306ac8e;
__crc_usb_enable_intel_xhci_ports = 0x395ef984;
__crc_usb_disable_xhci_ports = 0x4a48f995;
__crc_ehci_handshake = 0x6514583d;
__crc_ehci_reset = 0x85b02805;
__crc_ehci_adjust_port_wakeup_flags = 0x08c0e4b8;
__crc_ehci_hub_control = 0x61845113;
__crc_ehci_setup = 0xd4bd68e8;
__crc_ehci_suspend = 0x7dbd5445;
__crc_ehci_resume = 0x4264239d;
__crc_ehci_init_driver = 0x093fbbf5;
__crc_ohci_hub_status_data = 0x0f4ad81b;
__crc_ohci_hub_control = 0x634c295a;
__crc_ohci_setup = 0x690d3178;
__crc_ohci_restart = 0x2a7d5527;
__crc_ohci_suspend = 0x7b60b19d;
__crc_ohci_resume = 0x2934e4d8;
__crc_ohci_init_driver = 0xc7f9e50b;
__crc_xhci_run = 0x6719edf6;
__crc_xhci_shutdown = 0x02f76c27;
__crc_xhci_suspend = 0xb8de0947;
__crc_xhci_resume = 0x42ced3fd;
__crc_xhci_gen_setup = 0x16421abb;
__crc_xhci_init_driver = 0x8d941410;
__crc_xhci_ext_cap_init = 0xb134706a;
__crc_xhci_dbg_trace = 0x01bf243f;
__crc___tracepoint_xhci_dbg_quirks = 0x3069809a;
