__crc_sb800_prefetch = 0xc1a6e1c8;
__crc_usb_amd_find_chipset_info = 0x27c1e63f;
__crc_usb_hcd_amd_remote_wakeup_quirk = 0xba5ce80b;
__crc_usb_amd_hang_symptom_quirk = 0x033832c7;
__crc_usb_amd_prefetch_quirk = 0xd87fc0a0;
__crc_usb_amd_quirk_pll_disable = 0xdc825d6c;
__crc_usb_asmedia_modifyflowcontrol = 0xef668954;
__crc_usb_amd_quirk_pll_enable = 0x10ecc52c;
__crc_usb_amd_dev_put = 0xb9b9df41;
__crc_usb_amd_pt_check_port = 0x4a67cee6;
__crc_uhci_reset_hc = 0x64d3e0a0;
__crc_uhci_check_and_reset_hc = 0xd7ba8c56;
__crc_usb_enable_intel_xhci_ports = 0xf0ff00df;
__crc_usb_disable_xhci_ports = 0xaec1dad5;
__crc_ehci_handshake = 0x67a32792;
__crc_ehci_reset = 0x9b34eb9e;
__crc_ehci_adjust_port_wakeup_flags = 0xc060e8e5;
__crc_ehci_hub_control = 0x9ca5c12c;
__crc_ehci_setup = 0x11316b83;
__crc_ehci_suspend = 0x626fe207;
__crc_ehci_resume = 0x720123fb;
__crc_ehci_init_driver = 0x9bf2144c;
__crc_ohci_hub_status_data = 0x68647b58;
__crc_ohci_hub_control = 0x048edcec;
__crc_ohci_setup = 0xdcef194b;
__crc_ohci_restart = 0x9c0d26e6;
__crc_ohci_suspend = 0xd98fa0c8;
__crc_ohci_resume = 0x9904ef4e;
__crc_ohci_init_driver = 0x94395c20;
__crc_xhci_run = 0xc0abeda3;
__crc_xhci_shutdown = 0xb73943a5;
__crc_xhci_suspend = 0x8eb8eda9;
__crc_xhci_resume = 0xf49a34ae;
__crc_xhci_gen_setup = 0x30b19a3a;
__crc_xhci_init_driver = 0xafce4bb8;
__crc_xhci_ext_cap_init = 0x1b8ae7a1;
__crc_xhci_dbg_trace = 0x0838a3f2;
__crc___tracepoint_xhci_dbg_quirks = 0x3069809a;
