__crc_fsapi_mount = 0x9d461c90;
__crc_fsapi_umount = 0xec9e23e8;
__crc_fsapi_statfs = 0x826a7acc;
__crc_fsapi_sync_fs = 0xba94534f;
__crc_fsapi_set_vol_flags = 0xdff1aae4;
__crc_fsapi_lookup = 0xa8731e52;
__crc_fsapi_create = 0xe84846dc;
__crc_fsapi_read_link = 0x96f763d2;
__crc_fsapi_write_link = 0x764e02a6;
__crc_fsapi_truncate = 0xb03f461f;
__crc_fsapi_rename = 0x43cc8de9;
__crc_fsapi_remove = 0x225bddd7;
__crc_fsapi_read_inode = 0x2565993c;
__crc_fsapi_write_inode = 0x0ae99fee;
__crc_fsapi_map_clus = 0xfc3e4236;
__crc_fsapi_reserve_clus = 0x483da1a6;
__crc_fsapi_mkdir = 0x36922163;
__crc_fsapi_readdir = 0x3f6e6ba7;
__crc_fsapi_rmdir = 0xb5c59730;
__crc_fsapi_unlink = 0x7ee2160d;
__crc_fsapi_cache_flush = 0x26e01046;
__crc_fsapi_cache_release = 0xd1400483;
__crc_fsapi_get_au_stat = 0x340a6f9b;
__crc_fsapi_invalidate_extent = 0x3c079482;
__crc_fsapi_check_bdi_valid = 0x7f9c3554;
__crc___sdfat_fs_error = 0xcbefe34f;
__crc___sdfat_msg = 0x34da416f;
__crc_sdfat_log_version = 0xc8b32008;
