__crc_fsapi_mount = 0x915d3c5f;
__crc_fsapi_umount = 0xb75ecda9;
__crc_fsapi_statfs = 0x664af4f8;
__crc_fsapi_sync_fs = 0x12a21e9b;
__crc_fsapi_set_vol_flags = 0x17bfab41;
__crc_fsapi_lookup = 0xf640bfd3;
__crc_fsapi_create = 0x8613caba;
__crc_fsapi_read_link = 0xf4e6aac1;
__crc_fsapi_write_link = 0x3e09e2fe;
__crc_fsapi_truncate = 0xa521419b;
__crc_fsapi_rename = 0xb4f1e9e5;
__crc_fsapi_remove = 0x04b734f1;
__crc_fsapi_read_inode = 0x7d03c8a3;
__crc_fsapi_write_inode = 0x6dd7579a;
__crc_fsapi_map_clus = 0x17f13ff5;
__crc_fsapi_reserve_clus = 0xe7e563ce;
__crc_fsapi_mkdir = 0x8b657758;
__crc_fsapi_readdir = 0x580ced8b;
__crc_fsapi_rmdir = 0x3cd682d1;
__crc_fsapi_unlink = 0xf36f8dae;
__crc_fsapi_cache_flush = 0xea220868;
__crc_fsapi_cache_release = 0x597de4d3;
__crc_fsapi_get_au_stat = 0x1fca7d0d;
__crc_fsapi_invalidate_extent = 0xa036944d;
__crc_fsapi_check_bdi_valid = 0x01ce5a1b;
__crc___sdfat_fs_error = 0x5334cabe;
__crc___sdfat_msg = 0x27b7ac8b;
__crc_sdfat_log_version = 0xc8b32008;
