__crc_fsapi_mount = 0xf5b0973a;
__crc_fsapi_umount = 0xa148c3e2;
__crc_fsapi_statfs = 0x509471e9;
__crc_fsapi_sync_fs = 0x60211780;
__crc_fsapi_set_vol_flags = 0xf7b202c3;
__crc_fsapi_lookup = 0x20de7e55;
__crc_fsapi_create = 0x10a07b52;
__crc_fsapi_read_link = 0x6edf4674;
__crc_fsapi_write_link = 0xd8738401;
__crc_fsapi_truncate = 0x9243a261;
__crc_fsapi_rename = 0x6494bd8a;
__crc_fsapi_remove = 0xbdd23fcc;
__crc_fsapi_read_inode = 0xa34a325c;
__crc_fsapi_write_inode = 0xbe32d691;
__crc_fsapi_map_clus = 0xa9e55293;
__crc_fsapi_reserve_clus = 0xb6e2dd82;
__crc_fsapi_mkdir = 0x5ac90135;
__crc_fsapi_readdir = 0x96da9583;
__crc_fsapi_rmdir = 0x86847eb2;
__crc_fsapi_unlink = 0x46f1ab10;
__crc_fsapi_cache_flush = 0x3cd16c16;
__crc_fsapi_cache_release = 0x117678e9;
__crc_fsapi_get_au_stat = 0x2ddac645;
__crc_fsapi_invalidate_extent = 0xc214dcef;
__crc_fsapi_check_bdi_valid = 0x849181d5;
__crc___sdfat_fs_error = 0x2bbaf679;
__crc___sdfat_msg = 0x87866fbd;
__crc_sdfat_log_version = 0xc8b32008;
