__crc_fsapi_mount = 0x23d8aa6c;
__crc_fsapi_umount = 0x76e123dd;
__crc_fsapi_statfs = 0x0ef9c5d9;
__crc_fsapi_sync_fs = 0x9ae00000;
__crc_fsapi_set_vol_flags = 0x31c56d8a;
__crc_fsapi_lookup = 0xc839e35e;
__crc_fsapi_create = 0x4a35aa35;
__crc_fsapi_read_link = 0x40b252a7;
__crc_fsapi_write_link = 0x01baff3a;
__crc_fsapi_truncate = 0x7e09bad1;
__crc_fsapi_rename = 0x7c50d2d5;
__crc_fsapi_remove = 0x59104e76;
__crc_fsapi_read_inode = 0xeb1ef8ad;
__crc_fsapi_write_inode = 0xaf67dd49;
__crc_fsapi_map_clus = 0x28f8c8e8;
__crc_fsapi_reserve_clus = 0x88b1c49e;
__crc_fsapi_mkdir = 0xd0732868;
__crc_fsapi_readdir = 0xb88cf328;
__crc_fsapi_rmdir = 0x29780c68;
__crc_fsapi_unlink = 0xf81fbed7;
__crc_fsapi_cache_flush = 0x4ba72f55;
__crc_fsapi_cache_release = 0xa4bd735b;
__crc_fsapi_get_au_stat = 0xa38714cb;
__crc_fsapi_invalidate_extent = 0x3de589e2;
__crc_fsapi_check_bdi_valid = 0x50210ff1;
__crc___sdfat_fs_error = 0x8c48c4c4;
__crc___sdfat_msg = 0x532be289;
__crc_sdfat_log_version = 0xc8b32008;
