__crc_notify_control_line_state = 0x6276abdd;
__crc_modem_register = 0x05733102;
__crc_modem_misc_register = 0x73bcb338;
__crc_modem_unregister = 0xc127b374;
__crc_acm_notify = 0x3768068b;
__crc_gs_alloc_req = 0xd0288798;
__crc_gs_free_req = 0x877b04fb;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0x46e3cb73;
__crc_gserial_disconnect = 0x0d8b883e;
__crc_gether_setup_name = 0xf7702ed5;
__crc_gether_setup_name_default = 0x60cc082b;
__crc_gether_register_netdev = 0xb9d550c3;
__crc_gether_set_gadget = 0xcef7e06d;
__crc_gether_set_dev_addr = 0x03b62811;
__crc_gether_get_dev_addr = 0xfe2921d4;
__crc_gether_set_host_addr = 0x1b81cfb4;
__crc_gether_get_host_addr = 0xf2262f49;
__crc_gether_get_host_addr_cdc = 0xc012f80d;
__crc_gether_get_host_addr_u8 = 0x329ac65c;
__crc_gether_set_qmult = 0xf85fcee3;
__crc_gether_get_qmult = 0x02762534;
__crc_gether_get_ifname = 0x16664df0;
__crc_gether_get_ul_max_pkts_per_xfer = 0xde0efab4;
__crc_gether_set_ul_max_pkts_per_xfer = 0x1fa9a474;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0xa5ba9bd0;
__crc_gether_disconnect = 0xf4ff168f;
__crc_rndis_signal_connect = 0xe35cfc46;
__crc_rndis_signal_disconnect = 0x13f40944;
__crc_rndis_uninit = 0x717da02c;
__crc_rndis_set_host_mac = 0xc04e8d3f;
__crc_rndis_msg_parser = 0x828a76d3;
__crc_rndis_register = 0xbec60f4c;
__crc_rndis_deregister = 0xd2af723e;
__crc_rndis_set_param_dev = 0x43762c49;
__crc_rndis_set_param_vendor = 0xcde38205;
__crc_rndis_set_param_medium = 0x3cdda35e;
__crc_rndis_add_hdr = 0x6738a31c;
__crc_rndis_free_response = 0x4b2f0c7e;
__crc_rndis_get_next_response = 0x08214953;
__crc_rndis_rm_hdr = 0x82ea3c0a;
__crc_set_ncm_ready = 0x26e843cb;
__crc_terminal_ctrl_request = 0x19b3f494;
__crc_rndis_borrow_net = 0x27bfde30;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0x398d9a45;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0x9c00b5ec;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0xa597a5fd;
__crc_fsg_lun_open = 0xb6f495f7;
__crc_fsg_lun_fsync_sub = 0x72715c7b;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0xfa77d1d2;
__crc_fsg_show_nofua = 0xad66e111;
__crc_fsg_show_file = 0x00755b40;
__crc_fsg_show_cdrom = 0xd6de6404;
__crc_fsg_show_removable = 0x29e3fa63;
__crc_fsg_show_inquiry_string = 0x74879aa4;
__crc_fsg_store_ro = 0xb9037a60;
__crc_fsg_store_nofua = 0x27008f62;
__crc_fsg_store_file = 0x0b477bfb;
__crc_fsg_store_cdrom = 0xedbe0951;
__crc_fsg_store_removable = 0x18d4cd94;
__crc_fsg_store_inquiry_string = 0xcd3971e5;
__crc_ffs_lock = 0x6ae1bec6;
__crc_ffs_name_dev = 0x2ddb1ea9;
__crc_ffs_single_dev = 0x615d90fe;
__crc_u_audio_start_capture = 0xd46c93f2;
__crc_u_audio_stop_capture = 0xb307f4f0;
__crc_u_audio_start_playback = 0x0e0871ee;
__crc_u_audio_stop_playback = 0xe0617ba5;
__crc_g_audio_setup = 0x8bbf9d75;
__crc_g_audio_cleanup = 0x6d2654c0;
__crc_usb_diag_open = 0x5752d0c4;
__crc_usb_diag_close = 0xc6632b3c;
__crc_usb_diag_alloc_req = 0x4f252ebe;
__crc_usb_diag_request_size = 0xcd089a93;
__crc_usb_diag_read = 0x818e3549;
__crc_usb_diag_write = 0xe5747f22;
__crc_acc_ctrlrequest = 0x8db4c058;
__crc_acc_ctrlrequest_composite = 0x2053e02f;
__crc_acc_disconnect = 0x3980acd8;
__crc_usb_qdss_free_req = 0x319bcd57;
__crc_usb_qdss_alloc_req = 0x06f963b2;
__crc_usb_qdss_write = 0x3a71dcd2;
__crc_usb_qdss_open = 0x87c793bb;
__crc_usb_qdss_close = 0x7b228572;
__crc_alloc_inst_mtp_ptp = 0xff5f6be1;
__crc_function_alloc_mtp_ptp = 0x5e5560e4;
__crc_alloc_inst_conn_gadget = 0x2812d18a;
