__crc_notify_control_line_state = 0x6276abdd;
__crc_modem_register = 0x05733102;
__crc_modem_misc_register = 0x73bcb338;
__crc_modem_unregister = 0xc127b374;
__crc_acm_notify = 0x3768068b;
__crc_gs_alloc_req = 0xd0288798;
__crc_gs_free_req = 0x877b04fb;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0x46e3cb73;
__crc_gserial_disconnect = 0x0d8b883e;
__crc_gether_setup_name = 0xc39c2477;
__crc_gether_setup_name_default = 0xa6bd45af;
__crc_gether_register_netdev = 0xa6721aeb;
__crc_gether_set_gadget = 0x796664e1;
__crc_gether_set_dev_addr = 0x1b306088;
__crc_gether_get_dev_addr = 0x0098ebd6;
__crc_gether_set_host_addr = 0x9e74b786;
__crc_gether_get_host_addr = 0x10e82a35;
__crc_gether_get_host_addr_cdc = 0xcea5bf89;
__crc_gether_get_host_addr_u8 = 0x0ab2a010;
__crc_gether_set_qmult = 0xa0032137;
__crc_gether_get_qmult = 0xc752f50f;
__crc_gether_get_ifname = 0xe69f302a;
__crc_gether_get_ul_max_pkts_per_xfer = 0x143930bd;
__crc_gether_set_ul_max_pkts_per_xfer = 0x714811d0;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0xd3490326;
__crc_gether_disconnect = 0xd83d5990;
__crc_rndis_signal_connect = 0xf3e555f3;
__crc_rndis_signal_disconnect = 0x30c519c5;
__crc_rndis_uninit = 0xd0504f0a;
__crc_rndis_set_host_mac = 0xf2214325;
__crc_rndis_msg_parser = 0x7e1fd323;
__crc_rndis_register = 0x4d45f993;
__crc_rndis_deregister = 0x7467c6b7;
__crc_rndis_set_param_dev = 0x04ca21f9;
__crc_rndis_set_param_vendor = 0x6fe69842;
__crc_rndis_set_param_medium = 0xf85addd4;
__crc_rndis_add_hdr = 0x16c261aa;
__crc_rndis_free_response = 0x637d60da;
__crc_rndis_get_next_response = 0x4af29e63;
__crc_rndis_rm_hdr = 0x43a35ddd;
__crc_set_ncm_ready = 0x26e843cb;
__crc_terminal_ctrl_request = 0xd0f690f4;
__crc_rndis_borrow_net = 0x339ad8b8;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0xce8b2887;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0x62133685;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0xf2544045;
__crc_fsg_lun_open = 0x9a6a4696;
__crc_fsg_lun_fsync_sub = 0xe7563b2d;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0xb5a846b5;
__crc_fsg_show_nofua = 0x851ff69c;
__crc_fsg_show_file = 0xda1ead20;
__crc_fsg_show_cdrom = 0xfc5b62bd;
__crc_fsg_show_removable = 0xce5ac80a;
__crc_fsg_show_inquiry_string = 0x2a20cc0f;
__crc_fsg_store_ro = 0x611563d0;
__crc_fsg_store_nofua = 0x64ef878c;
__crc_fsg_store_file = 0xb9e01818;
__crc_fsg_store_cdrom = 0xd8c80947;
__crc_fsg_store_removable = 0x77b21f83;
__crc_fsg_store_inquiry_string = 0x1b752e28;
__crc_ffs_lock = 0xdeb5d215;
__crc_ffs_name_dev = 0xb8bb9425;
__crc_ffs_single_dev = 0xe1f953c1;
__crc_u_audio_start_capture = 0xd46c93f2;
__crc_u_audio_stop_capture = 0xb307f4f0;
__crc_u_audio_start_playback = 0x0e0871ee;
__crc_u_audio_stop_playback = 0xe0617ba5;
__crc_g_audio_setup = 0x8bbf9d75;
__crc_g_audio_cleanup = 0x6d2654c0;
__crc_usb_diag_open = 0x5752d0c4;
__crc_usb_diag_close = 0xc6632b3c;
__crc_usb_diag_alloc_req = 0x4f252ebe;
__crc_usb_diag_request_size = 0xcd089a93;
__crc_usb_diag_read = 0x818e3549;
__crc_usb_diag_write = 0xe5747f22;
__crc_acc_ctrlrequest = 0x8db4c058;
__crc_acc_ctrlrequest_composite = 0x2053e02f;
__crc_acc_disconnect = 0x3980acd8;
__crc_usb_qdss_free_req = 0x319bcd57;
__crc_usb_qdss_alloc_req = 0x06f963b2;
__crc_usb_qdss_write = 0x3a71dcd2;
__crc_usb_qdss_open = 0x87c793bb;
__crc_usb_qdss_close = 0x7b228572;
__crc_alloc_inst_mtp_ptp = 0xff5f6be1;
__crc_function_alloc_mtp_ptp = 0x5e5560e4;
__crc_alloc_inst_conn_gadget = 0x2812d18a;
