__crc_notify_control_line_state = 0x6276abdd;
__crc_modem_register = 0x05733102;
__crc_modem_misc_register = 0x73bcb338;
__crc_modem_unregister = 0xc127b374;
__crc_acm_notify = 0x3768068b;
__crc_gs_alloc_req = 0xd0288798;
__crc_gs_free_req = 0x877b04fb;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0x97232223;
__crc_gserial_disconnect = 0xfa8ec214;
__crc_gether_setup_name = 0xa0852424;
__crc_gether_setup_name_default = 0xb2343f80;
__crc_gether_register_netdev = 0xbf9a9fb5;
__crc_gether_set_gadget = 0x4c1b25e0;
__crc_gether_set_dev_addr = 0x0ee6c3a3;
__crc_gether_get_dev_addr = 0x9e122735;
__crc_gether_set_host_addr = 0x2f0115f1;
__crc_gether_get_host_addr = 0x34a99eaf;
__crc_gether_get_host_addr_cdc = 0xc2a2e742;
__crc_gether_get_host_addr_u8 = 0x7927811b;
__crc_gether_set_qmult = 0xfec537da;
__crc_gether_get_qmult = 0xf48aa86b;
__crc_gether_get_ifname = 0xfa95da7a;
__crc_gether_get_ul_max_pkts_per_xfer = 0x49bbe10c;
__crc_gether_set_ul_max_pkts_per_xfer = 0x7459e711;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0x8aec9f7d;
__crc_gether_disconnect = 0x48d6cfbe;
__crc_rndis_signal_connect = 0xadbbe083;
__crc_rndis_signal_disconnect = 0x8179777e;
__crc_rndis_uninit = 0xc1c6a674;
__crc_rndis_set_host_mac = 0xf6b0d6e3;
__crc_rndis_msg_parser = 0x5a54c360;
__crc_rndis_register = 0xf4a7c8b8;
__crc_rndis_deregister = 0x278b7612;
__crc_rndis_set_param_dev = 0x13aef99a;
__crc_rndis_set_param_vendor = 0x5beaba87;
__crc_rndis_set_param_medium = 0x58108b09;
__crc_rndis_add_hdr = 0xa8ca142c;
__crc_rndis_free_response = 0x8ff75e70;
__crc_rndis_get_next_response = 0xf51ea688;
__crc_rndis_rm_hdr = 0x90e9de25;
__crc_set_ncm_ready = 0x26e843cb;
__crc_terminal_ctrl_request = 0x40b11001;
__crc_rndis_borrow_net = 0x45c07c73;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0x394d2f0c;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0x61202ad8;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0xe5c13c28;
__crc_fsg_lun_open = 0x9f76c682;
__crc_fsg_lun_fsync_sub = 0x3d971d75;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0x843abef4;
__crc_fsg_show_nofua = 0x86757e1b;
__crc_fsg_show_file = 0x4f742c84;
__crc_fsg_show_cdrom = 0x1e59fb12;
__crc_fsg_show_removable = 0xc79faf3e;
__crc_fsg_show_inquiry_string = 0xb354a1b2;
__crc_fsg_store_ro = 0xc525b051;
__crc_fsg_store_nofua = 0x2bf5b0ef;
__crc_fsg_store_file = 0x3d75a2f9;
__crc_fsg_store_cdrom = 0x7e9b2e27;
__crc_fsg_store_removable = 0x1af5e9f7;
__crc_fsg_store_inquiry_string = 0xdb51afa3;
__crc_ffs_lock = 0xc2557733;
__crc_ffs_name_dev = 0x9764f522;
__crc_ffs_single_dev = 0xe17afada;
__crc_u_audio_start_capture = 0xfded5a9a;
__crc_u_audio_stop_capture = 0x4bc09401;
__crc_u_audio_start_playback = 0xf9b796f1;
__crc_u_audio_stop_playback = 0x9edcf1f3;
__crc_g_audio_setup = 0x136145c0;
__crc_g_audio_cleanup = 0xd1fe61ec;
__crc_usb_diag_open = 0x5752d0c4;
__crc_usb_diag_close = 0xc6632b3c;
__crc_usb_diag_alloc_req = 0x4f252ebe;
__crc_usb_diag_request_size = 0xcd089a93;
__crc_usb_diag_read = 0x818e3549;
__crc_usb_diag_write = 0xe5747f22;
__crc_acc_ctrlrequest = 0x0c12723f;
__crc_acc_ctrlrequest_composite = 0x8cba4355;
__crc_acc_disconnect = 0x3980acd8;
__crc_usb_qdss_free_req = 0x319bcd57;
__crc_usb_qdss_alloc_req = 0x06f963b2;
__crc_usb_qdss_write = 0x3a71dcd2;
__crc_usb_qdss_open = 0x87c793bb;
__crc_usb_qdss_close = 0x7b228572;
__crc_alloc_inst_mtp_ptp = 0x7be40086;
__crc_function_alloc_mtp_ptp = 0xcf7ddaba;
__crc_alloc_inst_conn_gadget = 0x6f163e21;
