__crc_notify_control_line_state = 0x6276abdd;
__crc_modem_register = 0x05733102;
__crc_modem_misc_register = 0x73bcb338;
__crc_modem_unregister = 0xc127b374;
__crc_acm_notify = 0x3768068b;
__crc_gs_alloc_req = 0xd0288798;
__crc_gs_free_req = 0x877b04fb;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0x5d842e1b;
__crc_gserial_disconnect = 0xa3a86e25;
__crc_gether_setup_name = 0xc62a3bfa;
__crc_gether_setup_name_default = 0xe82e1aed;
__crc_gether_register_netdev = 0xe74a024b;
__crc_gether_set_gadget = 0x312f1658;
__crc_gether_set_dev_addr = 0x23d7f18c;
__crc_gether_get_dev_addr = 0x2c2f6319;
__crc_gether_set_host_addr = 0x55e6ae3b;
__crc_gether_get_host_addr = 0xd7d878a9;
__crc_gether_get_host_addr_cdc = 0x4f86faea;
__crc_gether_get_host_addr_u8 = 0xc0fe1980;
__crc_gether_set_qmult = 0x12b123a1;
__crc_gether_get_qmult = 0x4a561844;
__crc_gether_get_ifname = 0x3c40f567;
__crc_gether_get_ul_max_pkts_per_xfer = 0xf31d23c6;
__crc_gether_set_ul_max_pkts_per_xfer = 0x8e3e54e7;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0xca9fb7ae;
__crc_gether_disconnect = 0x85b97886;
__crc_rndis_signal_connect = 0xff5123e5;
__crc_rndis_signal_disconnect = 0x4d13c959;
__crc_rndis_uninit = 0xe0766f87;
__crc_rndis_set_host_mac = 0x372d3c64;
__crc_rndis_msg_parser = 0x130a4c16;
__crc_rndis_register = 0x780774a6;
__crc_rndis_deregister = 0x24070c5f;
__crc_rndis_set_param_dev = 0x11f0813a;
__crc_rndis_set_param_vendor = 0x0791a9e9;
__crc_rndis_set_param_medium = 0x769f563b;
__crc_rndis_add_hdr = 0xba0107bd;
__crc_rndis_free_response = 0xb1c644f7;
__crc_rndis_get_next_response = 0x148d5395;
__crc_rndis_rm_hdr = 0xe0db9b1a;
__crc_set_ncm_ready = 0x26e843cb;
__crc_terminal_ctrl_request = 0x1708987a;
__crc_rndis_borrow_net = 0x2e7e4279;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0xe8fad5b9;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0x5f32de1e;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0x860ba9cb;
__crc_fsg_lun_open = 0x335263c3;
__crc_fsg_lun_fsync_sub = 0xefa4d397;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0x35ab8d5f;
__crc_fsg_show_nofua = 0x13b4b310;
__crc_fsg_show_file = 0x88dfe69e;
__crc_fsg_show_cdrom = 0x8a178540;
__crc_fsg_show_removable = 0x7025b39f;
__crc_fsg_show_inquiry_string = 0xcbe7fde1;
__crc_fsg_store_ro = 0x74ab1e9b;
__crc_fsg_store_nofua = 0x4c4b9312;
__crc_fsg_store_file = 0xed47fdf0;
__crc_fsg_store_cdrom = 0xe0c0746c;
__crc_fsg_store_removable = 0xbef3a705;
__crc_fsg_store_inquiry_string = 0x7d0bdac6;
__crc_ffs_lock = 0xeb303ab7;
__crc_ffs_name_dev = 0x1eeea534;
__crc_ffs_single_dev = 0x68756e18;
__crc_u_audio_start_capture = 0xebafe70f;
__crc_u_audio_stop_capture = 0x2390b503;
__crc_u_audio_start_playback = 0x88e1b5d6;
__crc_u_audio_stop_playback = 0x819fc6af;
__crc_g_audio_setup = 0x3a4ba310;
__crc_g_audio_cleanup = 0x6194f94c;
__crc_usb_diag_open = 0x5752d0c4;
__crc_usb_diag_close = 0xc6632b3c;
__crc_usb_diag_alloc_req = 0x4f252ebe;
__crc_usb_diag_request_size = 0xcd089a93;
__crc_usb_diag_read = 0x818e3549;
__crc_usb_diag_write = 0xe5747f22;
__crc_acc_ctrlrequest = 0x9913e978;
__crc_acc_ctrlrequest_composite = 0xd31250bf;
__crc_acc_disconnect = 0x3980acd8;
__crc_usb_qdss_free_req = 0x319bcd57;
__crc_usb_qdss_alloc_req = 0x06f963b2;
__crc_usb_qdss_write = 0x3a71dcd2;
__crc_usb_qdss_open = 0x87c793bb;
__crc_usb_qdss_close = 0x7b228572;
__crc_alloc_inst_mtp_ptp = 0x206ace9a;
__crc_function_alloc_mtp_ptp = 0x0c6245d6;
__crc_alloc_inst_conn_gadget = 0x2f1da0e4;
