__crc_sk_ns_capable = 0xb64c2db4;
__crc_sk_capable = 0x1d84fa5b;
__crc_sk_net_capable = 0x5ac37e9c;
__crc_sysctl_wmem_max = 0xfac8865f;
__crc_sysctl_rmem_max = 0xb05fc310;
__crc_sysctl_optmem_max = 0xa108eb4d;
__crc_memalloc_socks_key = 0x06b53bd2;
__crc_sk_set_memalloc = 0xb08e34da;
__crc_sk_clear_memalloc = 0x91d85b2e;
__crc___sk_backlog_rcv = 0x027aaca1;
__crc___sock_queue_rcv_skb = 0x31c2ac3d;
__crc_sock_queue_rcv_skb = 0x78c25057;
__crc___sk_receive_skb = 0xe4a6bdcb;
__crc___sk_dst_check = 0x6ba9506b;
__crc_sk_dst_check = 0x1b97c768;
__crc_sk_mc_loop = 0xbc6f97e8;
__crc_sock_setsockopt = 0x218a6f13;
__crc_sk_alloc = 0x2ca6ed69;
__crc_sk_free = 0xc7ac6626;
__crc_sk_clone_lock = 0xc6d6f42c;
__crc_sk_free_unlock_clone = 0x8e2a616a;
__crc_sk_setup_caps = 0x42860473;
__crc_sock_wfree = 0x0c9215eb;
__crc_skb_set_owner_w = 0x126f6b30;
__crc_skb_orphan_partial = 0xf1954ea2;
__crc_sock_rfree = 0xfb0d3130;
__crc_sock_efree = 0x77c9b0a8;
__crc_sock_i_uid = 0xbf11901c;
__crc___sock_i_ino = 0x3aaa9d21;
__crc_sock_i_ino = 0xdc147133;
__crc_sock_wmalloc = 0xdaf2b6bc;
__crc_sock_kmalloc = 0x28c1a3a7;
__crc_sock_kfree_s = 0x7ee13925;
__crc_sock_kzfree_s = 0x3c7e22e2;
__crc_sock_alloc_send_pskb = 0xb1d82130;
__crc_sock_alloc_send_skb = 0xafffd105;
__crc___sock_cmsg_send = 0x9391b39f;
__crc_sock_cmsg_send = 0x637604cb;
__crc_skb_page_frag_refill = 0x20c2c09f;
__crc_sk_page_frag_refill = 0xde875d6c;
__crc_sk_alloc_sg = 0x8ba2c521;
__crc_sk_wait_data = 0x5d3217ce;
__crc___sk_mem_raise_allocated = 0x0581b796;
__crc___sk_mem_schedule = 0x8abbe725;
__crc___sk_mem_reduce_allocated = 0x37ab938a;
__crc___sk_mem_reclaim = 0x2ddd419d;
__crc_sk_set_peek_off = 0xc71e2f62;
__crc_sock_no_bind = 0xd840401d;
__crc_sock_no_connect = 0x358d118f;
__crc_sock_no_socketpair = 0x105b7df1;
__crc_sock_no_accept = 0xb2b7aaad;
__crc_sock_no_getname = 0xd4f88a59;
__crc_sock_no_ioctl = 0xd01dab84;
__crc_sock_no_listen = 0xfbba97a7;
__crc_sock_no_shutdown = 0xf4e2bb8d;
__crc_sock_no_setsockopt = 0xbda40e6a;
__crc_sock_no_getsockopt = 0xa4b1ded6;
__crc_sock_no_sendmsg = 0x1281d042;
__crc_sock_no_sendmsg_locked = 0xd70a732c;
__crc_sock_no_recvmsg = 0x4a82de30;
__crc_sock_no_mmap = 0x1e688974;
__crc_sock_no_sendpage = 0x496c5626;
__crc_sock_no_sendpage_locked = 0xa9656d62;
__crc_sk_send_sigurg = 0xb30eb202;
__crc_sk_reset_timer = 0xde0ede2d;
__crc_sk_stop_timer = 0x7f745928;
__crc_sock_init_data_uid = 0x70ae2998;
__crc_sock_init_data = 0x0b1da157;
__crc_lock_sock_nested = 0x561a88a6;
__crc_release_sock = 0x18b7678e;
__crc_lock_sock_fast = 0xbc6410cd;
__crc_sock_get_timestamp = 0x2fc3d106;
__crc_sock_get_timestampns = 0xca4ab6f8;
__crc_sock_recv_errqueue = 0x77f0ae50;
__crc_sock_common_getsockopt = 0xbdd62e41;
__crc_compat_sock_common_getsockopt = 0x2e6c977e;
__crc_sock_common_recvmsg = 0x24f0bf27;
__crc_sock_common_setsockopt = 0x845aec89;
__crc_compat_sock_common_setsockopt = 0x12362570;
__crc_sk_common_release = 0xe08bb82a;
__crc_sock_prot_inuse_add = 0xb9087758;
__crc_sock_prot_inuse_get = 0xc0ce1035;
__crc_sock_inuse_get = 0x27aef806;
__crc_proto_register = 0x33e1f1a4;
__crc_proto_unregister = 0x42e75c68;
__crc_sock_load_diag_module = 0xf665f74f;
__crc_sk_busy_loop_end = 0xe590dea3;
__crc_sysctl_max_skb_frags = 0xb7c6db70;
__crc___alloc_skb = 0x396d6558;
__crc_build_skb = 0xf11006a6;
__crc_netdev_alloc_frag = 0x1fe912f1;
__crc_napi_alloc_frag = 0xf08c67de;
__crc___netdev_alloc_skb = 0x81eac07c;
__crc___napi_alloc_skb = 0xb3fa6f41;
__crc_skb_add_rx_frag = 0xcf3bb3ed;
__crc_skb_coalesce_rx_frag = 0xc38c1674;
__crc___kfree_skb = 0x4c8d5a70;
__crc_kfree_skb = 0xc8d7b2f5;
__crc_kfree_skb_list = 0xf4977d7b;
__crc_skb_tx_error = 0x4cba603a;
__crc_consume_skb = 0x6771ac74;
__crc_napi_consume_skb = 0x396d858a;
__crc_skb_morph = 0xdd01aa11;
__crc_mm_account_pinned_pages = 0x670be12a;
__crc_mm_unaccount_pinned_pages = 0x3c98f874;
__crc_sock_zerocopy_alloc = 0xe708385a;
__crc_sock_zerocopy_realloc = 0x5407fb15;
__crc_sock_zerocopy_callback = 0x9d12a0b3;
__crc_sock_zerocopy_put = 0xe9ab19ad;
__crc_sock_zerocopy_put_abort = 0x8ef30c32;
__crc_skb_zerocopy_iter_stream = 0x5c3b4979;
__crc_skb_copy_ubufs = 0x63898dde;
__crc_skb_clone = 0xa417af1b;
__crc_skb_headers_offset_update = 0xaa35dd53;
__crc_skb_copy_header = 0x70d90e30;
__crc_skb_copy = 0xbd54a0a7;
__crc___pskb_copy_fclone = 0x1cc13747;
__crc_pskb_expand_head = 0x6f2bf5dd;
__crc_skb_realloc_headroom = 0xe82dc29e;
__crc_skb_copy_expand = 0x373cf669;
__crc___skb_pad = 0x33870c75;
__crc_pskb_put = 0x3bb25b87;
__crc_skb_put = 0x6c6f9bf3;
__crc_skb_push = 0x89b75f53;
__crc_skb_pull = 0xc6a75583;
__crc_skb_trim = 0x6c065291;
__crc____pskb_trim = 0xf7294589;
__crc_pskb_trim_rcsum_slow = 0x20ff0f51;
__crc___pskb_pull_tail = 0x888f64a2;
__crc_skb_copy_bits = 0xe1dd425c;
__crc_skb_splice_bits = 0xd8367934;
__crc_skb_send_sock_locked = 0x8529dcf6;
__crc_skb_send_sock = 0x6c3de532;
__crc_skb_store_bits = 0xd79309b1;
__crc___skb_checksum = 0x11fc17b4;
__crc_skb_checksum = 0x998eb3ad;
__crc_skb_copy_and_csum_bits = 0x5a5a6470;
__crc_crc32c_csum_stub = 0x5be63c5b;
__crc_skb_zerocopy_headlen = 0x5a0aab94;
__crc_skb_zerocopy = 0x5415fdc7;
__crc_skb_copy_and_csum_dev = 0x6aa473fa;
__crc_skb_dequeue = 0x7920f9c9;
__crc_skb_dequeue_tail = 0xcfc832d1;
__crc_skb_queue_purge = 0xd532517b;
__crc_skb_queue_head = 0xd1e5f322;
__crc_skb_queue_tail = 0x775fe479;
__crc_skb_unlink = 0x70ea8f59;
__crc_skb_append = 0x15a04b75;
__crc_skb_insert = 0x8780e163;
__crc_skb_split = 0xce3cd7ca;
__crc_skb_prepare_seq_read = 0x800fe454;
__crc_skb_seq_read = 0x457b4f3e;
__crc_skb_abort_seq_read = 0x9f39a4e0;
__crc_skb_find_text = 0xc9fdb7b1;
__crc_skb_append_datato_frags = 0x248411ae;
__crc_skb_append_pagefrags = 0x7cda0a92;
__crc_skb_pull_rcsum = 0x893ac164;
__crc_skb_segment = 0x7c07e489;
__crc_skb_gro_receive = 0x43e8ecf4;
__crc_skb_to_sgvec = 0x0027fa39;
__crc_skb_to_sgvec_nomark = 0x53268ec8;
__crc_skb_cow_data = 0x3b816660;
__crc_sock_queue_err_skb = 0x24acf061;
__crc_sock_dequeue_err_skb = 0x9af749ec;
__crc_skb_clone_sk = 0x81c0d0c3;
__crc_skb_complete_tx_timestamp = 0xe7df0d01;
__crc___skb_tstamp_tx = 0xd475d8c9;
__crc_skb_tstamp_tx = 0xab386b68;
__crc_skb_complete_wifi_ack = 0x6549a00b;
__crc_skb_partial_csum_set = 0x5dc2529f;
__crc_skb_checksum_setup = 0xb1da045e;
__crc_skb_checksum_trimmed = 0x66fefb5c;
__crc___skb_warn_lro_forwarding = 0x9543d397;
__crc_kfree_skb_partial = 0x7e21b9e2;
__crc_skb_try_coalesce = 0xd1133016;
__crc_skb_scrub_packet = 0x1fada2ca;
__crc_skb_gso_validate_network_len = 0x186124cf;
__crc_skb_gso_validate_mac_len = 0x04a447d4;
__crc_skb_vlan_untag = 0xec2df768;
__crc_skb_ensure_writable = 0xae8ebd45;
__crc___skb_vlan_pop = 0x75ab690d;
__crc_skb_vlan_pop = 0x2eced597;
__crc_skb_vlan_push = 0xb0b73ea7;
__crc_alloc_skb_with_frags = 0x71969ec3;
__crc_pskb_extract = 0xd0bd7282;
__crc_skb_condense = 0x8e9eeaae;
__crc___skb_wait_for_more_packets = 0xc188802b;
__crc___skb_try_recv_datagram = 0x89dca427;
__crc___skb_recv_datagram = 0xd4887e43;
__crc_skb_recv_datagram = 0xcce074a9;
__crc_skb_free_datagram = 0x2b3d9fce;
__crc___skb_free_datagram_locked = 0xe3e4a780;
__crc___sk_queue_drop_skb = 0x7b86880d;
__crc_skb_kill_datagram = 0x24942814;
__crc_skb_copy_datagram_iter = 0xcc159695;
__crc_skb_copy_datagram_from_iter = 0x476c2bc4;
__crc___zerocopy_sg_from_iter = 0xd4aab8c3;
__crc_zerocopy_sg_from_iter = 0x97ecb279;
__crc___skb_checksum_complete_head = 0x60c88bcd;
__crc___skb_checksum_complete = 0xe2f3d605;
__crc_skb_copy_and_csum_datagram_msg = 0x6f49f93a;
__crc_datagram_poll = 0xbf55b98f;
__crc_sk_stream_wait_connect = 0xe932b6a0;
__crc_sk_stream_wait_close = 0x695ddb35;
__crc_sk_stream_wait_memory = 0x342d56b7;
__crc_sk_stream_error = 0xdfb8f46e;
__crc_sk_stream_kill_queues = 0xc8ab27c3;
__crc___scm_destroy = 0x99751b13;
__crc___scm_send = 0x41078eb3;
__crc_put_cmsg = 0x1febfba0;
__crc_scm_detach_fds = 0x65073b98;
__crc_scm_fp_dup = 0xb9aae572;
__crc_gnet_stats_start_copy_compat = 0x9e4c8d99;
__crc_gnet_stats_start_copy = 0xa4df3095;
__crc___gnet_stats_copy_basic = 0xa7904be1;
__crc_gnet_stats_copy_basic = 0xe65b8196;
__crc_gnet_stats_copy_rate_est = 0x871b5e96;
__crc___gnet_stats_copy_queue = 0x10c3f57e;
__crc_gnet_stats_copy_queue = 0x5adabbde;
__crc_gnet_stats_copy_app = 0xb0a16d7a;
__crc_gnet_stats_finish_copy = 0x6368d559;
__crc_gen_new_estimator = 0x27a2c2f4;
__crc_gen_kill_estimator = 0xded39a6b;
__crc_gen_replace_estimator = 0xe8eebce6;
__crc_gen_estimator_active = 0xa28cfcc0;
__crc_gen_estimator_read = 0x4df2ea84;
__crc_net_namespace_list = 0x6d2fc5a6;
__crc_net_rwsem = 0x1fa497f8;
__crc_init_net = 0x6993bf35;
__crc_pernet_ops_rwsem = 0xa2537707;
__crc_peernet2id_alloc = 0x5a700fc6;
__crc_peernet2id = 0xd5d84eb0;
__crc_net_ns_get_ownership = 0xcad6caa6;
__crc_net_ns_barrier = 0xf44a904a;
__crc___put_net = 0x3a455be4;
__crc_get_net_ns = 0x661344a1;
__crc_get_net_ns_by_fd = 0xf5d54f6a;
__crc_get_net_ns_by_pid = 0x842c8f72;
__crc_register_pernet_subsys = 0x0e50e928;
__crc_unregister_pernet_subsys = 0x41591437;
__crc_register_pernet_device = 0xaf5f8007;
__crc_unregister_pernet_device = 0xe0567d18;
__crc_secure_tcpv6_ts_off = 0x30927855;
__crc_secure_tcpv6_seq = 0x0c25ec48;
__crc_secure_ipv6_port_ephemeral = 0x0209f3a7;
__crc_secure_tcp_seq = 0xb2405efc;
__crc_secure_ipv4_port_ephemeral = 0xe3840e18;
__crc_skb_flow_dissector_init = 0xe52ae8b5;
__crc___skb_flow_get_ports = 0xfaedb2a6;
__crc_skb_flow_dissect_tunnel_info = 0xe5f786b7;
__crc___skb_flow_dissect = 0x98d4ae58;
__crc_flow_get_u32_src = 0xd72e9075;
__crc_flow_get_u32_dst = 0xe17ea04f;
__crc_flow_hash_from_keys = 0x45e3a368;
__crc_make_flow_keys_digest = 0x2ebe5c40;
__crc___skb_get_hash_symmetric = 0xdbbafa7c;
__crc___skb_get_hash = 0xd3ffabb5;
__crc_skb_get_hash_perturb = 0xa962a163;
__crc___get_hash_from_flowi6 = 0x7b80c3ac;
__crc_flow_keys_dissector = 0xc2fb064b;
__crc_flow_keys_basic_dissector = 0xca657c48;
__crc_sysctl_fb_tunnels_only_for_init_net = 0x9cdfb3f7;
__crc_dev_base_lock = 0x013fffca;
__crc_softnet_data = 0x95933051;
__crc_dev_add_pack = 0x479ecf1c;
__crc___dev_remove_pack = 0xbde9a531;
__crc_dev_remove_pack = 0x8ea09226;
__crc_dev_add_offload = 0x88d81749;
__crc_dev_remove_offload = 0x688e9ccc;
__crc_netdev_boot_setup_check = 0xfc548c1b;
__crc_dev_get_iflink = 0xbad0cfdd;
__crc_dev_fill_metadata_dst = 0xb2ed38d4;
__crc___dev_get_by_name = 0x62b5aba2;
__crc_dev_get_by_name_rcu = 0xda068c4e;
__crc_dev_get_by_name = 0x0f61be8b;
__crc___dev_get_by_index = 0x6dee3ccc;
__crc_dev_get_by_index_rcu = 0x4ed44f81;
__crc_dev_get_by_index = 0x97f5a899;
__crc_dev_get_by_napi_id = 0x8bf0a075;
__crc_dev_getbyhwaddr_rcu = 0x7dc33316;
__crc___dev_getfirstbyhwtype = 0x4eb93278;
__crc_dev_getfirstbyhwtype = 0xf2be2b58;
__crc___dev_get_by_flags = 0x377cbea0;
__crc_dev_valid_name = 0x62849ac7;
__crc_dev_alloc_name = 0xec9e6305;
__crc_dev_get_valid_name = 0xdcf8f760;
__crc_dev_set_alias = 0x8e64ba19;
__crc_netdev_features_change = 0xa86760a1;
__crc_netdev_state_change = 0x835e21b6;
__crc_netdev_notify_peers = 0x6b8389c7;
__crc_dev_open = 0x8569471f;
__crc_dev_close_many = 0x58b4645c;
__crc_dev_close = 0xa8f9a832;
__crc_dev_disable_lro = 0x17773668;
__crc_netdev_cmd_to_name = 0xfe8d22f1;
__crc_register_netdevice_notifier = 0xd2da1048;
__crc_unregister_netdevice_notifier = 0x9d0d6206;
__crc_call_netdevice_notifiers = 0xfd3ac7cf;
__crc_net_inc_ingress_queue = 0x2c3054f9;
__crc_net_dec_ingress_queue = 0x46013233;
__crc_net_inc_egress_queue = 0x07be6905;
__crc_net_dec_egress_queue = 0x86f85114;
__crc_net_enable_timestamp = 0x54e6fcdd;
__crc_net_disable_timestamp = 0x199ed0cd;
__crc_is_skb_forwardable = 0x4aacc60f;
__crc___dev_forward_skb = 0x49c16be3;
__crc_dev_forward_skb = 0x38c490db;
__crc_dev_queue_xmit_nit = 0xa106793b;
__crc_netdev_txq_to_tc = 0x02eba2e2;
__crc_xps_needed = 0x23f9c5ce;
__crc_xps_rxqs_needed = 0x212133db;
__crc___netif_set_xps_queue = 0x858fa713;
__crc_netif_set_xps_queue = 0x3f04d32b;
__crc_netdev_reset_tc = 0xc2adfad8;
__crc_netdev_set_tc_queue = 0x97d52c97;
__crc_netdev_set_num_tc = 0xe14dc794;
__crc_netdev_unbind_sb_channel = 0x63ef6666;
__crc_netdev_bind_sb_channel_queue = 0x3f82c3ac;
__crc_netdev_set_sb_channel = 0xa7535906;
__crc_netif_set_real_num_tx_queues = 0x7c41a306;
__crc_netif_set_real_num_rx_queues = 0xc608c387;
__crc_netif_get_num_default_rss_queues = 0x0274dc2b;
__crc___netif_schedule = 0x476ea8ee;
__crc_netif_schedule_queue = 0xc0b18407;
__crc_netif_tx_wake_queue = 0x5402e493;
__crc___dev_kfree_skb_irq = 0x383fc4b2;
__crc___dev_kfree_skb_any = 0xf6bdce2b;
__crc_netif_device_detach = 0x645a5096;
__crc_netif_device_attach = 0xbc1afe2e;
__crc_skb_checksum_help = 0x22dc3189;
__crc_skb_mac_gso_segment = 0x56cf4cc1;
__crc___skb_gso_segment = 0x158ecbb1;
__crc_netdev_rx_csum_fault = 0x74b5cc35;
__crc_passthru_features_check = 0x591ffd95;
__crc_netif_skb_features = 0x2503c863;
__crc_skb_csum_hwoffload_help = 0xbeff4caf;
__crc_validate_xmit_skb_list = 0x9fde80a6;
__crc_dev_loopback_xmit = 0xa3c3d651;
__crc_dev_pick_tx_zero = 0xa4412386;
__crc_dev_pick_tx_cpu_id = 0xac74dbaf;
__crc_dev_queue_xmit = 0x6bc2ee0b;
__crc_dev_queue_xmit_accel = 0x7b165332;
__crc_dev_direct_xmit = 0x43d72130;
__crc_netdev_max_backlog = 0x9ffa3a75;
__crc_rps_sock_flow_table = 0xf24bc9d7;
__crc_rps_cpu_mask = 0x56802ae8;
__crc_rps_needed = 0xc1569d4a;
__crc_rfs_needed = 0xebe66ce5;
__crc_rps_may_expire_flow = 0x9746ec5a;
__crc_generic_xdp_tx = 0x8d04bc16;
__crc_do_xdp_generic = 0xce78e18e;
__crc_netif_rx = 0x896ba09c;
__crc_netif_rx_ni = 0x9ee48d9e;
__crc_netdev_is_rx_handler_busy = 0xa6a4493b;
__crc_netdev_rx_handler_register = 0xfc0e0a5e;
__crc_netdev_rx_handler_unregister = 0x3c9fa690;
__crc_netif_receive_skb_core = 0x353a7907;
__crc_netif_receive_skb = 0x62022316;
__crc_netif_receive_skb_list = 0x6b8bf149;
__crc_napi_gro_flush = 0xf2a76829;
__crc_gro_find_receive_by_type = 0xe70336fc;
__crc_gro_find_complete_by_type = 0xe6ad9327;
__crc_napi_gro_receive = 0x82ba7754;
__crc_napi_get_frags = 0x2f9e4144;
__crc_napi_gro_frags = 0x0ddd1c86;
__crc___skb_gro_checksum_complete = 0x611eb26f;
__crc___napi_schedule = 0xa4717d57;
__crc_napi_schedule_prep = 0x8efa965a;
__crc___napi_schedule_irqoff = 0x78b9389a;
__crc_napi_complete_done = 0x4a59d912;
__crc_napi_busy_loop = 0xc81e91a8;
__crc_napi_hash_del = 0x10e4a62a;
__crc_netif_napi_add = 0x46e5ba2d;
__crc_napi_disable = 0x348570e5;
__crc_netif_napi_del = 0x69e0ffd8;
__crc_get_current_napi_context = 0xcbc48ce9;
__crc_netdev_has_upper_dev = 0x45b35c68;
__crc_netdev_has_upper_dev_all_rcu = 0x95d03629;
__crc_netdev_has_any_upper_dev = 0xd3f9d724;
__crc_netdev_master_upper_dev_get = 0x334bcf10;
__crc_netdev_adjacent_get_private = 0xa0dad88e;
__crc_netdev_upper_get_next_dev_rcu = 0x165be9a5;
__crc_netdev_walk_all_upper_dev_rcu = 0x259ca4f1;
__crc_netdev_lower_get_next_private = 0x2f276e8c;
__crc_netdev_lower_get_next_private_rcu = 0x25b6d07c;
__crc_netdev_lower_get_next = 0x9d20353f;
__crc_netdev_walk_all_lower_dev = 0xac54665b;
__crc_netdev_walk_all_lower_dev_rcu = 0x9423667a;
__crc_netdev_lower_get_first_private_rcu = 0xadb63307;
__crc_netdev_master_upper_dev_get_rcu = 0x18bb1a37;
__crc_netdev_upper_dev_link = 0x43923a77;
__crc_netdev_master_upper_dev_link = 0xfc5c2783;
__crc_netdev_upper_dev_unlink = 0x412b9287;
__crc_netdev_bonding_info_change = 0xdc6be277;
__crc_netdev_lower_dev_get_private = 0xb7e5f87d;
__crc_dev_get_nest_level = 0x379a6658;
__crc_netdev_lower_state_changed = 0xa2e1a0b6;
__crc_dev_set_promiscuity = 0xeab63f40;
__crc_dev_set_allmulti = 0xd97776a3;
__crc_dev_get_flags = 0x81d66137;
__crc_dev_change_flags = 0x93dccda1;
__crc___dev_set_mtu = 0x7faa8e3d;
__crc_dev_set_mtu = 0x110490d0;
__crc_dev_set_group = 0x3408f3c7;
__crc_dev_set_mac_address = 0x4b566bb5;
__crc_dev_change_carrier = 0x7c5d754a;
__crc_dev_get_phys_port_id = 0x13a8fe9a;
__crc_dev_get_phys_port_name = 0xb3a8cd4c;
__crc_dev_change_proto_down = 0xcab31a98;
__crc_netdev_update_features = 0x92ebc3f0;
__crc_netdev_change_features = 0x21da6ac3;
__crc_netif_stacked_transfer_operstate = 0xeaabc726;
__crc_netif_tx_stop_all_queues = 0xa2060e2d;
__crc_register_netdevice = 0x7c7138a2;
__crc_init_dummy_netdev = 0x1c3b09f3;
__crc_register_netdev = 0x504e1997;
__crc_netdev_refcnt_read = 0xb1cac401;
__crc_netdev_stats_to_stats64 = 0xad995dac;
__crc_dev_get_stats = 0xddb233ce;
__crc_netdev_set_default_ethtool_ops = 0x777993d4;
__crc_alloc_netdev_mqs = 0x06dd5d9f;
__crc_free_netdev = 0xb6085565;
__crc_synchronize_net = 0x609f1c7e;
__crc_unregister_netdevice_queue = 0x0250d968;
__crc_unregister_netdevice_many = 0x9fdecc31;
__crc_unregister_netdev = 0x50e13ba2;
__crc_dev_change_net_namespace = 0x3f0ffee7;
__crc_netdev_increment_features = 0x69668826;
__crc_netdev_printk = 0xe511e4ba;
__crc_netdev_emerg = 0x35fde4fa;
__crc_netdev_alert = 0xa459c86e;
__crc_netdev_crit = 0xdd406277;
__crc_netdev_err = 0x7d3c0704;
__crc_netdev_warn = 0x07b7b22e;
__crc_netdev_notice = 0xf974acc1;
__crc_netdev_info = 0x330d0d1a;
__crc_ethtool_op_get_link = 0x9318950f;
__crc_ethtool_op_get_ts_info = 0xeb405292;
__crc_ethtool_intersect_link_masks = 0xbc504b22;
__crc_ethtool_convert_legacy_u32_to_link_mode = 0x8f996a30;
__crc_ethtool_convert_link_mode_to_legacy_u32 = 0x55e31703;
__crc___ethtool_get_link_ksettings = 0x71677ee0;
__crc_netdev_rss_key_fill = 0x467df16d;
__crc___hw_addr_sync = 0x865029ac;
__crc___hw_addr_unsync = 0x3e9110fa;
__crc___hw_addr_sync_dev = 0xb2314cf6;
__crc___hw_addr_unsync_dev = 0xaab582e6;
__crc___hw_addr_init = 0xf389fe60;
__crc_dev_addr_flush = 0xe3f46962;
__crc_dev_addr_init = 0xd31f8a76;
__crc_dev_addr_add = 0x082ee166;
__crc_dev_addr_del = 0x2fc34e1f;
__crc_dev_uc_add_excl = 0xf106f89f;
__crc_dev_uc_add = 0x0d216f99;
__crc_dev_uc_del = 0x08a45b54;
__crc_dev_uc_sync = 0xca28735e;
__crc_dev_uc_sync_multiple = 0xe1fa1fa0;
__crc_dev_uc_unsync = 0xfd5c0861;
__crc_dev_uc_flush = 0xf888899b;
__crc_dev_uc_init = 0x6ab0e3d2;
__crc_dev_mc_add_excl = 0x005ab344;
__crc_dev_mc_add = 0x2e486081;
__crc_dev_mc_add_global = 0x8b1a01c8;
__crc_dev_mc_del = 0x2bcd544c;
__crc_dev_mc_del_global = 0xf7e375e8;
__crc_dev_mc_sync = 0x7a40d4a9;
__crc_dev_mc_sync_multiple = 0x11764e91;
__crc_dev_mc_unsync = 0xee13f938;
__crc_dev_mc_flush = 0x290f1349;
__crc_dev_mc_init = 0x564dc076;
__crc_dst_discard_out = 0x4196f350;
__crc_dst_default_metrics = 0xccfb9e07;
__crc_dst_init = 0x7aab2666;
__crc_dst_alloc = 0x693419ef;
__crc_dst_destroy = 0x58baa5ae;
__crc_dst_dev_put = 0xc89c41eb;
__crc_dst_release = 0x9120c1fe;
__crc_dst_release_immediate = 0x72fe2200;
__crc_dst_cow_metrics_generic = 0xcd8e8a39;
__crc___dst_destroy_metrics_generic = 0x03f440c2;
__crc_metadata_dst_alloc = 0xcd772892;
__crc_metadata_dst_free = 0x96c3bed8;
__crc_metadata_dst_alloc_percpu = 0x192928ba;
__crc_metadata_dst_free_percpu = 0xbe0b6173;
__crc_register_netevent_notifier = 0x4761f17c;
__crc_unregister_netevent_notifier = 0x4fe1eddf;
__crc_call_netevent_notifiers = 0x65ccb6f0;
__crc_neigh_rand_reach_time = 0x4188d439;
__crc_neigh_changeaddr = 0xc3cd956a;
__crc_neigh_ifdown = 0xa42d7f3e;
__crc_neigh_lookup = 0xf7eee781;
__crc___neigh_create = 0x788e2a58;
__crc___pneigh_lookup = 0x417f8127;
__crc_pneigh_lookup = 0x5250ae7a;
__crc_neigh_destroy = 0x572b6102;
__crc___neigh_event_send = 0xd4d51be4;
__crc_neigh_update = 0x7ac00ad7;
__crc___neigh_set_probe_once = 0xc6acef6e;
__crc_neigh_event_ns = 0xfe6d035b;
__crc_neigh_resolve_output = 0xbc2cf08f;
__crc_neigh_connected_output = 0x853f23dd;
__crc_neigh_direct_output = 0xd78d0745;
__crc_pneigh_enqueue = 0xbd4719c0;
__crc_neigh_parms_alloc = 0x78270ce8;
__crc_neigh_parms_release = 0x58b531e4;
__crc_neigh_table_init = 0x2fd0e64c;
__crc_neigh_table_clear = 0xcf998a7d;
__crc_neigh_for_each = 0xc6ea79bc;
__crc___neigh_for_each_release = 0x403af733;
__crc_neigh_xmit = 0x5f096985;
__crc_neigh_seq_start = 0x11b1a795;
__crc_neigh_seq_next = 0xf9a37442;
__crc_neigh_seq_stop = 0xb4f426be;
__crc_neigh_app_ns = 0x2a9f5556;
__crc_neigh_proc_dointvec = 0x7be2f408;
__crc_neigh_proc_dointvec_jiffies = 0x0d21d00f;
__crc_neigh_proc_dointvec_ms_jiffies = 0x84ab0c37;
__crc_neigh_sysctl_register = 0x1cdc6795;
__crc_neigh_sysctl_unregister = 0xd4003f84;
__crc_rtnl_lock = 0xc7a4fbed;
__crc_rtnl_lock_killable = 0x6b55acd0;
__crc_rtnl_kfree_skbs = 0xbc553b16;
__crc_rtnl_unlock = 0x6e720ff2;
__crc_rtnl_trylock = 0xf4f14de6;
__crc_rtnl_is_locked = 0x85670f1d;
__crc_refcount_dec_and_rtnl_lock = 0xa74c9877;
__crc_rtnl_register_module = 0x75283670;
__crc_rtnl_unregister = 0x07b52e38;
__crc_rtnl_unregister_all = 0x579e0bf5;
__crc___rtnl_link_register = 0xd1274f05;
__crc_rtnl_link_register = 0x9d073f82;
__crc___rtnl_link_unregister = 0xb637fc33;
__crc_rtnl_link_unregister = 0x7d92bf02;
__crc_rtnl_af_register = 0xfaad5da4;
__crc_rtnl_af_unregister = 0xeaa1977c;
__crc_rtnl_unicast = 0xad04af5b;
__crc_rtnl_notify = 0x3782e3a4;
__crc_rtnl_set_sk_err = 0x292003bf;
__crc_rtnetlink_put_metrics = 0xf3280291;
__crc_rtnl_put_cacheinfo = 0x6cb5909d;
__crc_rtnl_nla_parse_ifla = 0xe1e7e40c;
__crc_rtnl_link_get_net = 0x0cb9fb83;
__crc_rtnl_delete_link = 0x52ba95bb;
__crc_rtnl_configure_link = 0x4643cf45;
__crc_rtnl_create_link = 0xc20f0414;
__crc_ndo_dflt_fdb_add = 0xc84cf12e;
__crc_ndo_dflt_fdb_del = 0xd1bf997f;
__crc_ndo_dflt_fdb_dump = 0x49e0788b;
__crc_ndo_dflt_bridge_getlink = 0xf3d77078;
__crc_net_ratelimit = 0xf6ebc03b;
__crc_in_aton = 0x1b6314fd;
__crc_in4_pton = 0xac5fcec0;
__crc_in6_pton = 0x609bcd98;
__crc_inet_pton_with_scope = 0x827c2c12;
__crc_inet_addr_is_any = 0xe613a798;
__crc_inet_proto_csum_replace4 = 0xc097c3b9;
__crc_inet_proto_csum_replace16 = 0x7e4fc18c;
__crc_inet_proto_csum_replace_by_diff = 0xbb15f7a3;
__crc_linkwatch_fire_event = 0x4524d3da;
__crc_sk_filter_trim_cap = 0x39c76f6c;
__crc_bpf_prog_create = 0xfec01941;
__crc_bpf_prog_create_from_user = 0x21bd2855;
__crc_bpf_prog_destroy = 0xb14abfd8;
__crc_sk_attach_filter = 0x10973059;
__crc_bpf_redirect_info = 0x27523fb3;
__crc_xdp_do_flush_map = 0x559b27f8;
__crc_xdp_do_redirect = 0xbee009b5;
__crc_xdp_do_generic_redirect = 0xaf783f5f;
__crc_ipv6_bpf_stub = 0x9c6c4701;
__crc_bpf_warn_invalid_xdp_action = 0x5c2bcd37;
__crc_sk_detach_filter = 0x27a86c4f;
__crc_sock_diag_check_cookie = 0x7efb17fe;
__crc_sock_diag_save_cookie = 0x78f921f6;
__crc_sock_diag_put_meminfo = 0x7de5c566;
__crc_sock_diag_put_filterinfo = 0x665356bb;
__crc_sock_diag_register_inet_compat = 0x0271d37f;
__crc_sock_diag_unregister_inet_compat = 0xa149ac5b;
__crc_sock_diag_register = 0x001bdb28;
__crc_sock_diag_unregister = 0x85334085;
__crc_sock_diag_destroy = 0xb96287e8;
__crc_register_gifconf = 0x00a7a827;
__crc_dev_load = 0x8f56dcf8;
__crc_tso_count_descs = 0xeb39299d;
__crc_tso_build_hdr = 0xa51ab6fe;
__crc_tso_build_data = 0x6f71d46d;
__crc_tso_start = 0xe36a0e1c;
__crc_reuseport_alloc = 0x3cc1f804;
__crc_reuseport_detach_sock = 0xd1662619;
__crc_reuseport_select_sock = 0x434fc993;
__crc_reuseport_attach_prog = 0x90cdc9a9;
__crc_call_fib_notifier = 0xbdc116d3;
__crc_call_fib_notifiers = 0xb4e6296f;
__crc_register_fib_notifier = 0x6cff3b90;
__crc_unregister_fib_notifier = 0xfc3bba0f;
__crc_fib_notifier_ops_register = 0x0db1a133;
__crc_fib_notifier_ops_unregister = 0xcaad8cac;
__crc_xdp_rxq_info_unreg = 0xf108971a;
__crc_xdp_rxq_info_reg = 0x5d5977e3;
__crc_xdp_rxq_info_unused = 0x1244e6ad;
__crc_xdp_rxq_info_is_reg = 0xcbe015b0;
__crc_xdp_rxq_info_reg_mem_model = 0xbdfdeaa5;
__crc_xdp_return_frame = 0xa465204d;
__crc_xdp_return_frame_rx_napi = 0xe6bee170;
__crc_xdp_return_buff = 0xa84cf0a2;
__crc_xdp_attachment_query = 0x145cf426;
__crc_xdp_attachment_flags_ok = 0xec7e6e82;
__crc_xdp_attachment_setup = 0xd9a49f43;
__crc_net_ns_type_operations = 0x7aaee6f0;
__crc_of_find_net_device_by_node = 0x36bdd5c9;
__crc_netdev_class_create_file_ns = 0x1de9dbee;
__crc_netdev_class_remove_file_ns = 0xd67b0940;
__crc_fib_rule_matchall = 0xadfb1b0a;
__crc_fib_default_rule_add = 0xed06c1e9;
__crc_fib_rules_register = 0xd17c137d;
__crc_fib_rules_unregister = 0x26c14bee;
__crc_fib_rules_lookup = 0x6c7f8f9c;
__crc_fib_rules_dump = 0xec788413;
__crc_fib_rules_seq_read = 0x9252f9cb;
__crc_fib_nl_newrule = 0x4ba7b97f;
__crc_fib_nl_delrule = 0xb116b24f;
__crc___tracepoint_br_fdb_add = 0x4f81b817;
__crc___tracepoint_br_fdb_external_learn_add = 0x8c7bd877;
__crc___tracepoint_fdb_delete = 0xe1cfa261;
__crc___tracepoint_br_fdb_update = 0x08e94300;
__crc___tracepoint_kfree_skb = 0x5df778c5;
__crc___tracepoint_napi_poll = 0x3d49fc73;
__crc___tracepoint_tcp_send_reset = 0xdf7fa33b;
__crc_ptp_classify_raw = 0xf74c282f;
__crc_dst_cache_get = 0xf8985387;
__crc_dst_cache_get_ip4 = 0x0ca84615;
__crc_dst_cache_set_ip4 = 0x1510ed20;
__crc_dst_cache_set_ip6 = 0xa591cce2;
__crc_dst_cache_get_ip6 = 0xec457a8f;
__crc_dst_cache_init = 0xe9474bde;
__crc_dst_cache_destroy = 0xada38766;
__crc_dst_cache_reset_now = 0x71b6cf94;
__crc_gro_cells_receive = 0x1e6686d3;
__crc_gro_cells_init = 0x39cc0286;
__crc_gro_cells_destroy = 0x9f54ead7;
