__crc_sk_ns_capable = 0xf265fb1f;
__crc_sk_capable = 0x5a4594f1;
__crc_sk_net_capable = 0xe63dcb25;
__crc_sysctl_wmem_max = 0xfac8865f;
__crc_sysctl_rmem_max = 0xb05fc310;
__crc_sysctl_optmem_max = 0xa108eb4d;
__crc_memalloc_socks_key = 0x06b53bd2;
__crc_sk_set_memalloc = 0x2912a9c1;
__crc_sk_clear_memalloc = 0x39a1d0f6;
__crc___sk_backlog_rcv = 0x32ff9d51;
__crc___sock_queue_rcv_skb = 0xbcbf2c2a;
__crc_sock_queue_rcv_skb = 0x4a1a2058;
__crc___sk_receive_skb = 0xf978bcd3;
__crc___sk_dst_check = 0x43b28ce9;
__crc_sk_dst_check = 0x13bd8efe;
__crc_sk_mc_loop = 0x5e8b5cc2;
__crc_sock_setsockopt = 0xbdcb287b;
__crc_sk_alloc = 0xdda07f20;
__crc_sk_free = 0xe957d2b2;
__crc_sk_clone_lock = 0x157b1022;
__crc_sk_free_unlock_clone = 0x9463753a;
__crc_sk_setup_caps = 0xb0202110;
__crc_sock_wfree = 0xd9bb9111;
__crc_skb_set_owner_w = 0x1d6c9a75;
__crc_skb_orphan_partial = 0x8823c6db;
__crc_sock_rfree = 0x8a9dc8c6;
__crc_sock_efree = 0x9ab89ca9;
__crc_sock_i_uid = 0x08717afb;
__crc___sock_i_ino = 0x4fe5e295;
__crc_sock_i_ino = 0x3e380578;
__crc_sock_wmalloc = 0x50524010;
__crc_sock_kmalloc = 0xf28465ed;
__crc_sock_kfree_s = 0x0ff68b09;
__crc_sock_kzfree_s = 0xde2ccad4;
__crc_sock_alloc_send_pskb = 0x9f01b86a;
__crc_sock_alloc_send_skb = 0x1efc5bd2;
__crc___sock_cmsg_send = 0x6d4a1b6c;
__crc_sock_cmsg_send = 0x53a7a739;
__crc_skb_page_frag_refill = 0x5cffed9c;
__crc_sk_page_frag_refill = 0x200e9b07;
__crc_sk_alloc_sg = 0x182142b8;
__crc_sk_wait_data = 0xa89ca313;
__crc___sk_mem_raise_allocated = 0xc09b32c2;
__crc___sk_mem_schedule = 0x1fc0e0b4;
__crc___sk_mem_reduce_allocated = 0xabf45214;
__crc___sk_mem_reclaim = 0x443145fb;
__crc_sk_set_peek_off = 0xb51bc301;
__crc_sock_no_bind = 0xae00bbae;
__crc_sock_no_connect = 0xa10ba536;
__crc_sock_no_socketpair = 0x7fb8c21a;
__crc_sock_no_accept = 0x3b8d7811;
__crc_sock_no_getname = 0x8c5c8119;
__crc_sock_no_ioctl = 0x2a6b4f7e;
__crc_sock_no_listen = 0xfc50dad9;
__crc_sock_no_shutdown = 0xaa95ca03;
__crc_sock_no_setsockopt = 0xa6c47f79;
__crc_sock_no_getsockopt = 0x3f56d9c2;
__crc_sock_no_sendmsg = 0x4ceb51a3;
__crc_sock_no_sendmsg_locked = 0xdd5153d5;
__crc_sock_no_recvmsg = 0x30c66892;
__crc_sock_no_mmap = 0xc872f780;
__crc_sock_no_sendpage = 0x4679a818;
__crc_sock_no_sendpage_locked = 0x24174770;
__crc_sk_send_sigurg = 0xe448c591;
__crc_sk_reset_timer = 0x50b6e8e7;
__crc_sk_stop_timer = 0x6c30e68c;
__crc_sock_init_data_uid = 0x66271bf9;
__crc_sock_init_data = 0xebe121b4;
__crc_lock_sock_nested = 0x47d915c0;
__crc_release_sock = 0xf543581e;
__crc_lock_sock_fast = 0xc183add5;
__crc_sock_get_timestamp = 0xe67b2ca0;
__crc_sock_get_timestampns = 0xdb79ac15;
__crc_sock_recv_errqueue = 0x9b34bb9c;
__crc_sock_common_getsockopt = 0x429065c2;
__crc_compat_sock_common_getsockopt = 0x8f35ea95;
__crc_sock_common_recvmsg = 0x30bbae2e;
__crc_sock_common_setsockopt = 0x34ccc94d;
__crc_compat_sock_common_setsockopt = 0x01b89e44;
__crc_sk_common_release = 0x3ff5764b;
__crc_sock_prot_inuse_add = 0x0319598e;
__crc_sock_prot_inuse_get = 0x1bcc8d05;
__crc_sock_inuse_get = 0x9e244230;
__crc_proto_register = 0x3fe5ceb5;
__crc_proto_unregister = 0xa705cd9b;
__crc_sock_load_diag_module = 0xf665f74f;
__crc_sk_busy_loop_end = 0xe590dea3;
__crc_sysctl_max_skb_frags = 0xb7c6db70;
__crc___alloc_skb = 0x9985602a;
__crc_build_skb = 0xe938b039;
__crc_netdev_alloc_frag = 0x1fe912f1;
__crc_napi_alloc_frag = 0xf08c67de;
__crc___netdev_alloc_skb = 0xc61cad3b;
__crc___napi_alloc_skb = 0x674589c7;
__crc_skb_add_rx_frag = 0xf7c10aff;
__crc_skb_coalesce_rx_frag = 0xb35c99c8;
__crc___kfree_skb = 0x3c6cbfd7;
__crc_kfree_skb = 0xa712c7ff;
__crc_kfree_skb_list = 0x6abb9e83;
__crc_skb_tx_error = 0x35c20a1e;
__crc_consume_skb = 0x20e4fafe;
__crc_napi_consume_skb = 0x9aea8fbe;
__crc_skb_morph = 0x63aa5204;
__crc_mm_account_pinned_pages = 0xd55f0a52;
__crc_mm_unaccount_pinned_pages = 0x923b50da;
__crc_sock_zerocopy_alloc = 0xaac8c8d0;
__crc_sock_zerocopy_realloc = 0x538c95d9;
__crc_sock_zerocopy_callback = 0x236f7abe;
__crc_sock_zerocopy_put = 0x785808cb;
__crc_sock_zerocopy_put_abort = 0xa6c328a0;
__crc_skb_zerocopy_iter_stream = 0x480c4ce9;
__crc_skb_copy_ubufs = 0x28c0630b;
__crc_skb_clone = 0xd572f10a;
__crc_skb_headers_offset_update = 0x7bd75017;
__crc_skb_copy_header = 0x6e729823;
__crc_skb_copy = 0xb33e2778;
__crc___pskb_copy_fclone = 0x65764b07;
__crc_pskb_expand_head = 0x2ec7e947;
__crc_skb_realloc_headroom = 0xde507dad;
__crc_skb_copy_expand = 0x9ef6fdcc;
__crc___skb_pad = 0xb8b2522d;
__crc_pskb_put = 0x5d2a1121;
__crc_skb_put = 0xbfab0f11;
__crc_skb_push = 0x9df29012;
__crc_skb_pull = 0xa4dabc2e;
__crc_skb_trim = 0xb3a9c155;
__crc____pskb_trim = 0xf093aafc;
__crc_pskb_trim_rcsum_slow = 0x71cf08a7;
__crc___pskb_pull_tail = 0x6ee372d3;
__crc_skb_copy_bits = 0x3e05bba7;
__crc_skb_splice_bits = 0xf002771b;
__crc_skb_send_sock_locked = 0x304ba77e;
__crc_skb_send_sock = 0xf79139b5;
__crc_skb_store_bits = 0x0d6355c6;
__crc___skb_checksum = 0xd122b863;
__crc_skb_checksum = 0x623410cc;
__crc_skb_copy_and_csum_bits = 0x20e0a797;
__crc_crc32c_csum_stub = 0x5be63c5b;
__crc_skb_zerocopy_headlen = 0x78d3c84f;
__crc_skb_zerocopy = 0x68bffd64;
__crc_skb_copy_and_csum_dev = 0xe8f99045;
__crc_skb_dequeue = 0xadfb618d;
__crc_skb_dequeue_tail = 0x7ec7dfd9;
__crc_skb_queue_purge = 0x1aa3b9e7;
__crc_skb_queue_head = 0xc05bbb29;
__crc_skb_queue_tail = 0x580cc524;
__crc_skb_unlink = 0x0241013a;
__crc_skb_append = 0x2c2990e4;
__crc_skb_insert = 0xb1747818;
__crc_skb_split = 0x02cd8dbc;
__crc_skb_prepare_seq_read = 0x6bd3ed01;
__crc_skb_seq_read = 0xf6580d00;
__crc_skb_abort_seq_read = 0x157b01ea;
__crc_skb_find_text = 0x299df598;
__crc_skb_append_datato_frags = 0x670695fd;
__crc_skb_append_pagefrags = 0x6d7d3e91;
__crc_skb_pull_rcsum = 0xd849c5a3;
__crc_skb_segment = 0xfb8b9479;
__crc_skb_gro_receive = 0xef783f46;
__crc_skb_to_sgvec = 0xb76768c0;
__crc_skb_to_sgvec_nomark = 0x1b48f320;
__crc_skb_cow_data = 0xa357baef;
__crc_sock_queue_err_skb = 0xaed8ab57;
__crc_sock_dequeue_err_skb = 0xeb9217fd;
__crc_skb_clone_sk = 0xcfcca285;
__crc_skb_complete_tx_timestamp = 0x041828a1;
__crc___skb_tstamp_tx = 0xe7faad5a;
__crc_skb_tstamp_tx = 0x89b0eacb;
__crc_skb_complete_wifi_ack = 0x2c05ce64;
__crc_skb_partial_csum_set = 0x3f829b4b;
__crc_skb_checksum_setup = 0xcc71dd6c;
__crc_skb_checksum_trimmed = 0xed5af6cd;
__crc___skb_warn_lro_forwarding = 0xaddcc45d;
__crc_kfree_skb_partial = 0x6edbbeac;
__crc_skb_try_coalesce = 0x502b8ebc;
__crc_skb_scrub_packet = 0x24591eaa;
__crc_skb_gso_validate_network_len = 0x7530cf89;
__crc_skb_gso_validate_mac_len = 0x79cb221a;
__crc_skb_vlan_untag = 0xf40541f7;
__crc_skb_ensure_writable = 0xd2e2dfcf;
__crc___skb_vlan_pop = 0x864accd5;
__crc_skb_vlan_pop = 0xfd3db1eb;
__crc_skb_vlan_push = 0xebf871fb;
__crc_alloc_skb_with_frags = 0x6c486c8b;
__crc_pskb_extract = 0x6d870cee;
__crc_skb_condense = 0xb211fedb;
__crc___skb_wait_for_more_packets = 0xe43147a2;
__crc___skb_try_recv_datagram = 0x71d3f561;
__crc___skb_recv_datagram = 0x5a364b27;
__crc_skb_recv_datagram = 0x0a10c069;
__crc_skb_free_datagram = 0xd5527346;
__crc___skb_free_datagram_locked = 0x2e32541c;
__crc___sk_queue_drop_skb = 0xd0df53cd;
__crc_skb_kill_datagram = 0xa6e75f1a;
__crc_skb_copy_datagram_iter = 0x13fc9e5b;
__crc_skb_copy_datagram_from_iter = 0xba2b312c;
__crc___zerocopy_sg_from_iter = 0x010efd18;
__crc_zerocopy_sg_from_iter = 0x0b2021b0;
__crc___skb_checksum_complete_head = 0xbd26d4bd;
__crc___skb_checksum_complete = 0x756bdab5;
__crc_skb_copy_and_csum_datagram_msg = 0x2466dfed;
__crc_datagram_poll = 0xef826f87;
__crc_sk_stream_wait_connect = 0x3a9a1d56;
__crc_sk_stream_wait_close = 0xb93fe21d;
__crc_sk_stream_wait_memory = 0xf7df82c4;
__crc_sk_stream_error = 0x4ebde3a7;
__crc_sk_stream_kill_queues = 0xbacfe15c;
__crc___scm_destroy = 0x1b88f776;
__crc___scm_send = 0x4ed3fe02;
__crc_put_cmsg = 0xc531b408;
__crc_scm_detach_fds = 0x0db6ed8a;
__crc_scm_fp_dup = 0xf9cc7ff0;
__crc_gnet_stats_start_copy_compat = 0x0ab7abc5;
__crc_gnet_stats_start_copy = 0x1e352c9e;
__crc___gnet_stats_copy_basic = 0xa7904be1;
__crc_gnet_stats_copy_basic = 0x492a748c;
__crc_gnet_stats_copy_rate_est = 0x1bfbede5;
__crc___gnet_stats_copy_queue = 0x10c3f57e;
__crc_gnet_stats_copy_queue = 0x30ba1315;
__crc_gnet_stats_copy_app = 0x9b8ca3cd;
__crc_gnet_stats_finish_copy = 0x578797b2;
__crc_gen_new_estimator = 0x7bd54794;
__crc_gen_kill_estimator = 0xded39a6b;
__crc_gen_replace_estimator = 0xbd5054e1;
__crc_gen_estimator_active = 0xa28cfcc0;
__crc_gen_estimator_read = 0x4df2ea84;
__crc_net_namespace_list = 0x6d2fc5a6;
__crc_net_rwsem = 0x362913be;
__crc_init_net = 0x5a3b2429;
__crc_pernet_ops_rwsem = 0x94e5f51d;
__crc_peernet2id_alloc = 0x552170b9;
__crc_peernet2id = 0x0a9f5746;
__crc_net_ns_get_ownership = 0x2453d38a;
__crc_net_ns_barrier = 0xf44a904a;
__crc___put_net = 0xd2856ae1;
__crc_get_net_ns = 0xf91a94c7;
__crc_get_net_ns_by_fd = 0x3ad3ee99;
__crc_get_net_ns_by_pid = 0x6dd16aa9;
__crc_register_pernet_subsys = 0x7004f964;
__crc_unregister_pernet_subsys = 0xd7da8fa2;
__crc_register_pernet_device = 0x8a92b37e;
__crc_unregister_pernet_device = 0x2d4cc5b8;
__crc_secure_tcpv6_ts_off = 0xb0860286;
__crc_secure_tcpv6_seq = 0x0c25ec48;
__crc_secure_ipv6_port_ephemeral = 0x0209f3a7;
__crc_secure_tcp_seq = 0xb2405efc;
__crc_secure_ipv4_port_ephemeral = 0xe3840e18;
__crc_skb_flow_dissector_init = 0xe52ae8b5;
__crc___skb_flow_get_ports = 0xafbd63a0;
__crc_skb_flow_dissect_tunnel_info = 0x2fe9d4e7;
__crc___skb_flow_dissect = 0x180712c8;
__crc_flow_get_u32_src = 0xd72e9075;
__crc_flow_get_u32_dst = 0xe17ea04f;
__crc_flow_hash_from_keys = 0x45e3a368;
__crc_make_flow_keys_digest = 0x2ebe5c40;
__crc___skb_get_hash_symmetric = 0x63f2a56a;
__crc___skb_get_hash = 0x0df72d13;
__crc_skb_get_hash_perturb = 0xcab0b241;
__crc___get_hash_from_flowi6 = 0x7b80c3ac;
__crc_flow_keys_dissector = 0xc2fb064b;
__crc_flow_keys_basic_dissector = 0xca657c48;
__crc_sysctl_fb_tunnels_only_for_init_net = 0x9cdfb3f7;
__crc_dev_base_lock = 0xfe4ac6a1;
__crc_softnet_data = 0x4737e1bd;
__crc_dev_add_pack = 0xda164275;
__crc___dev_remove_pack = 0x99df16dc;
__crc_dev_remove_pack = 0xfc0c13cf;
__crc_dev_add_offload = 0xdad89b89;
__crc_dev_remove_offload = 0x45ddbfd2;
__crc_netdev_boot_setup_check = 0x69288f93;
__crc_dev_get_iflink = 0xf945f6b5;
__crc_dev_fill_metadata_dst = 0x2172f82f;
__crc___dev_get_by_name = 0xd4d3f5b5;
__crc_dev_get_by_name_rcu = 0x5356c24d;
__crc_dev_get_by_name = 0x7c4b818b;
__crc___dev_get_by_index = 0xdeedfe82;
__crc_dev_get_by_index_rcu = 0x55443d95;
__crc_dev_get_by_index = 0x9f4c96c1;
__crc_dev_get_by_napi_id = 0xe332fea8;
__crc_dev_getbyhwaddr_rcu = 0x83199c53;
__crc___dev_getfirstbyhwtype = 0xf42f6a14;
__crc_dev_getfirstbyhwtype = 0xf569a6f7;
__crc___dev_get_by_flags = 0x3134d110;
__crc_dev_valid_name = 0x62849ac7;
__crc_dev_alloc_name = 0xce579a43;
__crc_dev_get_valid_name = 0x49c8a3bf;
__crc_dev_set_alias = 0xe996c893;
__crc_netdev_features_change = 0xc5322917;
__crc_netdev_state_change = 0x8de5d283;
__crc_netdev_notify_peers = 0x04299645;
__crc_dev_open = 0xec3ff79a;
__crc_dev_close_many = 0x58b4645c;
__crc_dev_close = 0x1cdf51bd;
__crc_dev_disable_lro = 0xcbc392c3;
__crc_netdev_cmd_to_name = 0xfe8d22f1;
__crc_register_netdevice_notifier = 0xd2da1048;
__crc_unregister_netdevice_notifier = 0x9d0d6206;
__crc_call_netdevice_notifiers = 0x9f30f9fa;
__crc_net_inc_ingress_queue = 0x2c3054f9;
__crc_net_dec_ingress_queue = 0x46013233;
__crc_net_inc_egress_queue = 0x07be6905;
__crc_net_dec_egress_queue = 0x86f85114;
__crc_net_enable_timestamp = 0x54e6fcdd;
__crc_net_disable_timestamp = 0x199ed0cd;
__crc_is_skb_forwardable = 0xca8ef662;
__crc___dev_forward_skb = 0x4715bf56;
__crc_dev_forward_skb = 0xd94597a9;
__crc_dev_queue_xmit_nit = 0x03e33651;
__crc_netdev_txq_to_tc = 0x761a2333;
__crc_xps_needed = 0x23f9c5ce;
__crc_xps_rxqs_needed = 0x212133db;
__crc___netif_set_xps_queue = 0x54b5841d;
__crc_netif_set_xps_queue = 0x6cfecf41;
__crc_netdev_reset_tc = 0x152b048c;
__crc_netdev_set_tc_queue = 0x70e0f1ad;
__crc_netdev_set_num_tc = 0x857cfad7;
__crc_netdev_unbind_sb_channel = 0xfcf41dbf;
__crc_netdev_bind_sb_channel_queue = 0x61cdbdf6;
__crc_netdev_set_sb_channel = 0xebde177a;
__crc_netif_set_real_num_tx_queues = 0xd8878e61;
__crc_netif_set_real_num_rx_queues = 0xe67b12cc;
__crc_netif_get_num_default_rss_queues = 0x0274dc2b;
__crc___netif_schedule = 0xc72b9950;
__crc_netif_schedule_queue = 0x168c06ec;
__crc_netif_tx_wake_queue = 0x6154d724;
__crc___dev_kfree_skb_irq = 0xcb914ced;
__crc___dev_kfree_skb_any = 0xafc511bd;
__crc_netif_device_detach = 0xc65d2165;
__crc_netif_device_attach = 0x528d2d2b;
__crc_skb_checksum_help = 0xb70b137e;
__crc_skb_mac_gso_segment = 0x92821ecc;
__crc___skb_gso_segment = 0x5bcec4f0;
__crc_netdev_rx_csum_fault = 0xcac3d469;
__crc_passthru_features_check = 0xb1acf9c3;
__crc_netif_skb_features = 0x5eb24001;
__crc_skb_csum_hwoffload_help = 0x7a199420;
__crc_validate_xmit_skb_list = 0xfe4e9b2b;
__crc_dev_loopback_xmit = 0xd02175dc;
__crc_dev_pick_tx_zero = 0x0e88b6cb;
__crc_dev_pick_tx_cpu_id = 0x39746982;
__crc_dev_queue_xmit = 0x7c66f7fd;
__crc_dev_queue_xmit_accel = 0xeceeba6e;
__crc_dev_direct_xmit = 0x67cf25d9;
__crc_netdev_max_backlog = 0x9ffa3a75;
__crc_rps_sock_flow_table = 0xf24bc9d7;
__crc_rps_cpu_mask = 0x56802ae8;
__crc_rps_needed = 0xc1569d4a;
__crc_rfs_needed = 0xebe66ce5;
__crc_rps_may_expire_flow = 0xfa5608e8;
__crc_generic_xdp_tx = 0xf4359aaf;
__crc_do_xdp_generic = 0x0de73b3a;
__crc_netif_rx = 0x23c803bc;
__crc_netif_rx_ni = 0xc5b308aa;
__crc_netdev_is_rx_handler_busy = 0x588cc7fb;
__crc_netdev_rx_handler_register = 0x2459a63e;
__crc_netdev_rx_handler_unregister = 0x26864c30;
__crc_netif_receive_skb_core = 0xd75c21f8;
__crc_netif_receive_skb = 0x06183bef;
__crc_netif_receive_skb_list = 0x6b8bf149;
__crc_napi_gro_flush = 0xa4894422;
__crc_gro_find_receive_by_type = 0xbe677fb2;
__crc_gro_find_complete_by_type = 0x77909bf9;
__crc_napi_gro_receive = 0x3ed04681;
__crc_napi_get_frags = 0xdd4492e2;
__crc_napi_gro_frags = 0xaa254e5f;
__crc___skb_gro_checksum_complete = 0xdaf7386c;
__crc___napi_schedule = 0x6e93309c;
__crc_napi_schedule_prep = 0xb120bcd5;
__crc___napi_schedule_irqoff = 0xc0023b44;
__crc_napi_complete_done = 0xc03be1fd;
__crc_napi_busy_loop = 0xc81e91a8;
__crc_napi_hash_del = 0xe447d8f6;
__crc_netif_napi_add = 0x7c4985dc;
__crc_napi_disable = 0x6813aa67;
__crc_netif_napi_del = 0x31f0000d;
__crc_get_current_napi_context = 0xa480178f;
__crc_netdev_has_upper_dev = 0x040a2560;
__crc_netdev_has_upper_dev_all_rcu = 0xc9cdca4f;
__crc_netdev_has_any_upper_dev = 0x47538e9f;
__crc_netdev_master_upper_dev_get = 0xba1b8113;
__crc_netdev_adjacent_get_private = 0xa0dad88e;
__crc_netdev_upper_get_next_dev_rcu = 0x826457de;
__crc_netdev_walk_all_upper_dev_rcu = 0x5de18718;
__crc_netdev_lower_get_next_private = 0x2a143940;
__crc_netdev_lower_get_next_private_rcu = 0xf7be8837;
__crc_netdev_lower_get_next = 0x43f8683e;
__crc_netdev_walk_all_lower_dev = 0xa084fe6e;
__crc_netdev_walk_all_lower_dev_rcu = 0x80e91390;
__crc_netdev_lower_get_first_private_rcu = 0x7646ac54;
__crc_netdev_master_upper_dev_get_rcu = 0x5ed573c3;
__crc_netdev_upper_dev_link = 0x115546c6;
__crc_netdev_master_upper_dev_link = 0xb230663f;
__crc_netdev_upper_dev_unlink = 0xb5343818;
__crc_netdev_bonding_info_change = 0x0d132ce0;
__crc_netdev_lower_dev_get_private = 0xccd8e0b4;
__crc_dev_get_nest_level = 0xfb90ecea;
__crc_netdev_lower_state_changed = 0x4649c872;
__crc_dev_set_promiscuity = 0xe44767c5;
__crc_dev_set_allmulti = 0x3e6c0b98;
__crc_dev_get_flags = 0x8ef380f4;
__crc_dev_change_flags = 0x6be63e00;
__crc___dev_set_mtu = 0xdcfac2cd;
__crc_dev_set_mtu = 0xbe939827;
__crc_dev_set_group = 0x0d5db438;
__crc_dev_set_mac_address = 0xefeefe7d;
__crc_dev_change_carrier = 0x02cc1744;
__crc_dev_get_phys_port_id = 0x8e41edc2;
__crc_dev_get_phys_port_name = 0x250d4bcd;
__crc_dev_change_proto_down = 0x0abf27f8;
__crc_netdev_update_features = 0x48d538e9;
__crc_netdev_change_features = 0x657fab60;
__crc_netif_stacked_transfer_operstate = 0x7189b25c;
__crc_netif_tx_stop_all_queues = 0x3128aa09;
__crc_register_netdevice = 0x4cdd602b;
__crc_init_dummy_netdev = 0x7d1a86ac;
__crc_register_netdev = 0x640276f8;
__crc_netdev_refcnt_read = 0xd3aac0f1;
__crc_netdev_stats_to_stats64 = 0xad995dac;
__crc_dev_get_stats = 0xf94d4667;
__crc_netdev_set_default_ethtool_ops = 0x792d8c5f;
__crc_alloc_netdev_mqs = 0x597982a7;
__crc_free_netdev = 0xb75702c2;
__crc_synchronize_net = 0x609f1c7e;
__crc_unregister_netdevice_queue = 0x904cc9c9;
__crc_unregister_netdevice_many = 0x9fdecc31;
__crc_unregister_netdev = 0x6f46789b;
__crc_dev_change_net_namespace = 0x79bfa556;
__crc_netdev_increment_features = 0x69668826;
__crc_netdev_printk = 0x618e3624;
__crc_netdev_emerg = 0x55499a60;
__crc_netdev_alert = 0xa36b325f;
__crc_netdev_crit = 0x7edcd401;
__crc_netdev_err = 0x97ade448;
__crc_netdev_warn = 0xc7b8f046;
__crc_netdev_notice = 0x678f19f9;
__crc_netdev_info = 0x6caa086e;
__crc_ethtool_op_get_link = 0x74dc6343;
__crc_ethtool_op_get_ts_info = 0x2404e127;
__crc_ethtool_intersect_link_masks = 0xbc504b22;
__crc_ethtool_convert_legacy_u32_to_link_mode = 0x8f996a30;
__crc_ethtool_convert_link_mode_to_legacy_u32 = 0x55e31703;
__crc___ethtool_get_link_ksettings = 0x05460180;
__crc_netdev_rss_key_fill = 0x467df16d;
__crc___hw_addr_sync = 0x865029ac;
__crc___hw_addr_unsync = 0x3e9110fa;
__crc___hw_addr_sync_dev = 0xd01d4b74;
__crc___hw_addr_unsync_dev = 0xb4b4cbbe;
__crc___hw_addr_init = 0xf389fe60;
__crc_dev_addr_flush = 0xd2009afe;
__crc_dev_addr_init = 0x09ada6ff;
__crc_dev_addr_add = 0x209165f7;
__crc_dev_addr_del = 0x79dfecfe;
__crc_dev_uc_add_excl = 0x835370b2;
__crc_dev_uc_add = 0x19c53be8;
__crc_dev_uc_del = 0x16d14299;
__crc_dev_uc_sync = 0x5f8caa5c;
__crc_dev_uc_sync_multiple = 0x7a7383fa;
__crc_dev_uc_unsync = 0xd6e21c62;
__crc_dev_uc_flush = 0x61302a59;
__crc_dev_uc_init = 0x1e70249b;
__crc_dev_mc_add_excl = 0xf7c859ae;
__crc_dev_mc_add = 0x294ffb9d;
__crc_dev_mc_add_global = 0x4fe201ca;
__crc_dev_mc_del = 0x265b82ec;
__crc_dev_mc_del_global = 0xe4d3a748;
__crc_dev_mc_sync = 0x60b336b3;
__crc_dev_mc_sync_multiple = 0x4cd40cbd;
__crc_dev_mc_unsync = 0xf6bd1311;
__crc_dev_mc_flush = 0xba3ae6ad;
__crc_dev_mc_init = 0xaf7506b1;
__crc_dst_discard_out = 0xaf6435ff;
__crc_dst_default_metrics = 0xccfb9e07;
__crc_dst_init = 0x545ff5a4;
__crc_dst_alloc = 0xcac96f63;
__crc_dst_destroy = 0xe7dc168b;
__crc_dst_dev_put = 0x8631815f;
__crc_dst_release = 0x42f7d2e9;
__crc_dst_release_immediate = 0x500cda11;
__crc_dst_cow_metrics_generic = 0xafadf35f;
__crc___dst_destroy_metrics_generic = 0x5382d57c;
__crc_metadata_dst_alloc = 0xe78a3499;
__crc_metadata_dst_free = 0xc110112a;
__crc_metadata_dst_alloc_percpu = 0x10116516;
__crc_metadata_dst_free_percpu = 0xbe074438;
__crc_register_netevent_notifier = 0x4761f17c;
__crc_unregister_netevent_notifier = 0x4fe1eddf;
__crc_call_netevent_notifiers = 0x65ccb6f0;
__crc_neigh_rand_reach_time = 0x4188d439;
__crc_neigh_changeaddr = 0x4fe986c1;
__crc_neigh_ifdown = 0x967c9a42;
__crc_neigh_lookup = 0x840e1d53;
__crc___neigh_create = 0xa2c2921d;
__crc___pneigh_lookup = 0xad32538b;
__crc_pneigh_lookup = 0x378b7682;
__crc_neigh_destroy = 0x86323032;
__crc___neigh_event_send = 0x6d9b0fb5;
__crc_neigh_update = 0x46456f10;
__crc___neigh_set_probe_once = 0xe8ff6b6a;
__crc_neigh_event_ns = 0x3e390939;
__crc_neigh_resolve_output = 0xa7a2c3ae;
__crc_neigh_connected_output = 0x938595c3;
__crc_neigh_direct_output = 0x7a06f282;
__crc_pneigh_enqueue = 0x320c0757;
__crc_neigh_parms_alloc = 0xbf20b789;
__crc_neigh_parms_release = 0x4abb2557;
__crc_neigh_table_init = 0x54c8a602;
__crc_neigh_table_clear = 0x1881fa00;
__crc_neigh_for_each = 0xa028e1de;
__crc___neigh_for_each_release = 0x602826fb;
__crc_neigh_xmit = 0xf03a398e;
__crc_neigh_seq_start = 0xd7722675;
__crc_neigh_seq_next = 0xeb408756;
__crc_neigh_seq_stop = 0xf8f74287;
__crc_neigh_app_ns = 0x6b1fcac5;
__crc_neigh_proc_dointvec = 0x276616df;
__crc_neigh_proc_dointvec_jiffies = 0x80656aa6;
__crc_neigh_proc_dointvec_ms_jiffies = 0xc649d0ed;
__crc_neigh_sysctl_register = 0x662d7e0a;
__crc_neigh_sysctl_unregister = 0x20f0ba4d;
__crc_rtnl_lock = 0xc7a4fbed;
__crc_rtnl_lock_killable = 0x6b55acd0;
__crc_rtnl_kfree_skbs = 0x4af9196f;
__crc_rtnl_unlock = 0x6e720ff2;
__crc_rtnl_trylock = 0xf4f14de6;
__crc_rtnl_is_locked = 0x85670f1d;
__crc_refcount_dec_and_rtnl_lock = 0xa74c9877;
__crc_rtnl_register_module = 0x76d6a05b;
__crc_rtnl_unregister = 0x07b52e38;
__crc_rtnl_unregister_all = 0x579e0bf5;
__crc___rtnl_link_register = 0x8d316ebe;
__crc_rtnl_link_register = 0xc7044be0;
__crc___rtnl_link_unregister = 0xd5470a8b;
__crc_rtnl_link_unregister = 0x1a5bbce2;
__crc_rtnl_af_register = 0x42686eb7;
__crc_rtnl_af_unregister = 0x18a14834;
__crc_rtnl_unicast = 0xe055fc32;
__crc_rtnl_notify = 0x6343a5c6;
__crc_rtnl_set_sk_err = 0xc25669c0;
__crc_rtnetlink_put_metrics = 0x966d3601;
__crc_rtnl_put_cacheinfo = 0xfe7c1068;
__crc_rtnl_nla_parse_ifla = 0xe1e7e40c;
__crc_rtnl_link_get_net = 0xfac690ca;
__crc_rtnl_delete_link = 0xd49b67d4;
__crc_rtnl_configure_link = 0xbf763acd;
__crc_rtnl_create_link = 0xf688d568;
__crc_ndo_dflt_fdb_add = 0x6546d93c;
__crc_ndo_dflt_fdb_del = 0xe0721b13;
__crc_ndo_dflt_fdb_dump = 0x478385f5;
__crc_ndo_dflt_bridge_getlink = 0x6a5f440b;
__crc_net_ratelimit = 0xf6ebc03b;
__crc_in_aton = 0x1b6314fd;
__crc_in4_pton = 0xac5fcec0;
__crc_in6_pton = 0x609bcd98;
__crc_inet_pton_with_scope = 0x9591996f;
__crc_inet_addr_is_any = 0xe613a798;
__crc_inet_proto_csum_replace4 = 0xa4aabc12;
__crc_inet_proto_csum_replace16 = 0xf98b6fa2;
__crc_inet_proto_csum_replace_by_diff = 0x51ddd5a9;
__crc_linkwatch_fire_event = 0x367ee22c;
__crc_sk_filter_trim_cap = 0xf063b8e6;
__crc_bpf_prog_create = 0xe730079c;
__crc_bpf_prog_create_from_user = 0x8e3347a8;
__crc_bpf_prog_destroy = 0x3aef15ce;
__crc_sk_attach_filter = 0xc1c35b83;
__crc_bpf_redirect_info = 0x20efd2e1;
__crc_xdp_do_flush_map = 0x559b27f8;
__crc_xdp_do_redirect = 0xcd4e897c;
__crc_xdp_do_generic_redirect = 0x7fc6f1a2;
__crc_ipv6_bpf_stub = 0x84db5077;
__crc_bpf_warn_invalid_xdp_action = 0x5c2bcd37;
__crc_sk_detach_filter = 0x5771c11e;
__crc_sock_diag_check_cookie = 0xafdab87e;
__crc_sock_diag_save_cookie = 0x97e55b32;
__crc_sock_diag_put_meminfo = 0x36227337;
__crc_sock_diag_put_filterinfo = 0x50d2090d;
__crc_sock_diag_register_inet_compat = 0x3b4a1d23;
__crc_sock_diag_unregister_inet_compat = 0x9dcda24e;
__crc_sock_diag_register = 0xd2382237;
__crc_sock_diag_unregister = 0x792df006;
__crc_sock_diag_destroy = 0x47af9dc4;
__crc_register_gifconf = 0xdf790edf;
__crc_dev_load = 0x2a6df04f;
__crc_tso_count_descs = 0xa424bd17;
__crc_tso_build_hdr = 0x66699172;
__crc_tso_build_data = 0xdbfff6be;
__crc_tso_start = 0xb8cd610c;
__crc_reuseport_alloc = 0xffdc5a8b;
__crc_reuseport_detach_sock = 0x47c4808c;
__crc_reuseport_select_sock = 0xbf822941;
__crc_reuseport_attach_prog = 0xd1cc5e1d;
__crc_call_fib_notifier = 0x09351ce1;
__crc_call_fib_notifiers = 0x073c20a0;
__crc_register_fib_notifier = 0x6cff3b90;
__crc_unregister_fib_notifier = 0xfc3bba0f;
__crc_fib_notifier_ops_register = 0x34f75d21;
__crc_fib_notifier_ops_unregister = 0xd53402f9;
__crc_xdp_rxq_info_unreg = 0xc51b8ba4;
__crc_xdp_rxq_info_reg = 0xd9d81abd;
__crc_xdp_rxq_info_unused = 0x2d962f1a;
__crc_xdp_rxq_info_is_reg = 0x26ee310c;
__crc_xdp_rxq_info_reg_mem_model = 0x2f2621e5;
__crc_xdp_return_frame = 0xbc0352ae;
__crc_xdp_return_frame_rx_napi = 0xa20c67d8;
__crc_xdp_return_buff = 0xe00ee5cd;
__crc_xdp_attachment_query = 0xc0ef7e3a;
__crc_xdp_attachment_flags_ok = 0x14e68616;
__crc_xdp_attachment_setup = 0xf972024f;
__crc_net_ns_type_operations = 0x96ffcf7f;
__crc_of_find_net_device_by_node = 0xdadbb999;
__crc_netdev_class_create_file_ns = 0x934e19d6;
__crc_netdev_class_remove_file_ns = 0xa3b1a276;
__crc_fib_rule_matchall = 0xc2df0d53;
__crc_fib_default_rule_add = 0xfbc7dba5;
__crc_fib_rules_register = 0xa4f1170d;
__crc_fib_rules_unregister = 0x0045c6fc;
__crc_fib_rules_lookup = 0x6bc24ec2;
__crc_fib_rules_dump = 0xbb676768;
__crc_fib_rules_seq_read = 0x0729b3ae;
__crc_fib_nl_newrule = 0x0c2c9b34;
__crc_fib_nl_delrule = 0x42d479da;
__crc___tracepoint_br_fdb_add = 0x4f81b817;
__crc___tracepoint_br_fdb_external_learn_add = 0x8c7bd877;
__crc___tracepoint_fdb_delete = 0xe1cfa261;
__crc___tracepoint_br_fdb_update = 0x08e94300;
__crc___tracepoint_kfree_skb = 0x5df778c5;
__crc___tracepoint_napi_poll = 0x3d49fc73;
__crc___tracepoint_tcp_send_reset = 0xdf7fa33b;
__crc_ptp_classify_raw = 0x86f0554a;
__crc_dst_cache_get = 0x22f12b5a;
__crc_dst_cache_get_ip4 = 0xf08c2aa9;
__crc_dst_cache_set_ip4 = 0x0e045a0b;
__crc_dst_cache_set_ip6 = 0xac695625;
__crc_dst_cache_get_ip6 = 0x64bb2418;
__crc_dst_cache_init = 0xe9474bde;
__crc_dst_cache_destroy = 0xada38766;
__crc_dst_cache_reset_now = 0x71b6cf94;
__crc_gro_cells_receive = 0x17bd3d53;
__crc_gro_cells_init = 0x251d92fb;
__crc_gro_cells_destroy = 0x9f54ead7;
