__crc_sk_ns_capable = 0xd0f0dff7;
__crc_sk_capable = 0xe6ba4a50;
__crc_sk_net_capable = 0xd71f113f;
__crc_sysctl_wmem_max = 0xfac8865f;
__crc_sysctl_rmem_max = 0xb05fc310;
__crc_sysctl_optmem_max = 0xa108eb4d;
__crc_memalloc_socks_key = 0x06b53bd2;
__crc_sk_set_memalloc = 0x2d10fdeb;
__crc_sk_clear_memalloc = 0x82237d2c;
__crc___sk_backlog_rcv = 0xbfa65fc5;
__crc___sock_queue_rcv_skb = 0x43842bde;
__crc_sock_queue_rcv_skb = 0x628d0371;
__crc___sk_receive_skb = 0x2208f20f;
__crc___sk_dst_check = 0xe8b74aee;
__crc_sk_dst_check = 0x53d3439d;
__crc_sk_mc_loop = 0xfc21844a;
__crc_sock_setsockopt = 0x4ef395c2;
__crc_sk_alloc = 0xd3d2f0be;
__crc_sk_free = 0x2e58533c;
__crc_sk_clone_lock = 0xf6b362db;
__crc_sk_free_unlock_clone = 0xbf63f05d;
__crc_sk_setup_caps = 0x8378d69b;
__crc_sock_wfree = 0x9b75a409;
__crc_skb_set_owner_w = 0xeb11b497;
__crc_skb_orphan_partial = 0xbb4ad0ee;
__crc_sock_rfree = 0x5ca6f0cb;
__crc_sock_efree = 0xb7b89cff;
__crc_sock_i_uid = 0x1fe18810;
__crc___sock_i_ino = 0x804c418d;
__crc_sock_i_ino = 0x1a4dd594;
__crc_sock_wmalloc = 0x103a9025;
__crc_sock_kmalloc = 0xf1189638;
__crc_sock_kfree_s = 0xbd193542;
__crc_sock_kzfree_s = 0xdc0fb322;
__crc_sock_alloc_send_pskb = 0x2a01fa25;
__crc_sock_alloc_send_skb = 0xc4cfa9b9;
__crc___sock_cmsg_send = 0x5b8a394d;
__crc_sock_cmsg_send = 0x1ea2fa6c;
__crc_skb_page_frag_refill = 0xa280c2b4;
__crc_sk_page_frag_refill = 0x95c4c585;
__crc_sk_alloc_sg = 0x4eb40c28;
__crc_sk_wait_data = 0x9a01ab6e;
__crc___sk_mem_raise_allocated = 0x57c7486a;
__crc___sk_mem_schedule = 0xdd29e7d7;
__crc___sk_mem_reduce_allocated = 0xfc9696d9;
__crc___sk_mem_reclaim = 0x4ef3c5b6;
__crc_sk_set_peek_off = 0x3dcc7fcc;
__crc_sock_no_bind = 0x60bc2d32;
__crc_sock_no_connect = 0x2b516b7d;
__crc_sock_no_socketpair = 0x5c3557c7;
__crc_sock_no_accept = 0x4b27bf2b;
__crc_sock_no_getname = 0xf5041b61;
__crc_sock_no_ioctl = 0x14b6c18b;
__crc_sock_no_listen = 0xf8166323;
__crc_sock_no_shutdown = 0x2d8e0e6e;
__crc_sock_no_setsockopt = 0x665d05bb;
__crc_sock_no_getsockopt = 0xb594d395;
__crc_sock_no_sendmsg = 0xddc95f84;
__crc_sock_no_sendmsg_locked = 0x36f191cc;
__crc_sock_no_recvmsg = 0x442b2e60;
__crc_sock_no_mmap = 0x8b40fc1e;
__crc_sock_no_sendpage = 0xfc8d0146;
__crc_sock_no_sendpage_locked = 0x62d88a0a;
__crc_sk_send_sigurg = 0x3e0d3db7;
__crc_sk_reset_timer = 0x7b3fbd1b;
__crc_sk_stop_timer = 0x3df0813b;
__crc_sock_init_data_uid = 0x42ab4148;
__crc_sock_init_data = 0xd5a0d25e;
__crc_lock_sock_nested = 0x86ea50e2;
__crc_release_sock = 0x4a593dfd;
__crc_lock_sock_fast = 0x7583afe7;
__crc_sock_get_timestamp = 0xa070963f;
__crc_sock_get_timestampns = 0x4d139041;
__crc_sock_recv_errqueue = 0xd0ea84ac;
__crc_sock_common_getsockopt = 0x705987fd;
__crc_compat_sock_common_getsockopt = 0x6dc6b860;
__crc_sock_common_recvmsg = 0x07870a5e;
__crc_sock_common_setsockopt = 0x190d7f86;
__crc_compat_sock_common_setsockopt = 0x931be281;
__crc_sk_common_release = 0x8b4fed03;
__crc_sock_prot_inuse_add = 0x973d4228;
__crc_sock_prot_inuse_get = 0xbcf100a9;
__crc_sock_inuse_get = 0x3e46cdd2;
__crc_proto_register = 0x99d06109;
__crc_proto_unregister = 0x1befc0c7;
__crc_sock_load_diag_module = 0xf665f74f;
__crc_sk_busy_loop_end = 0xe590dea3;
__crc_sysctl_max_skb_frags = 0xb7c6db70;
__crc___alloc_skb = 0x3171d26e;
__crc_build_skb = 0x2f2d8237;
__crc_netdev_alloc_frag = 0x1fe912f1;
__crc_napi_alloc_frag = 0xf08c67de;
__crc___netdev_alloc_skb = 0x7dfea40c;
__crc___napi_alloc_skb = 0x667f8240;
__crc_skb_add_rx_frag = 0x1b5ea47c;
__crc_skb_coalesce_rx_frag = 0xfd142147;
__crc___kfree_skb = 0x53267c10;
__crc_kfree_skb = 0xaf15bd8f;
__crc_kfree_skb_list = 0x323c9c8d;
__crc_skb_tx_error = 0xf2defff2;
__crc_consume_skb = 0xb85764eb;
__crc_napi_consume_skb = 0x8576f5de;
__crc_skb_morph = 0x12b3233f;
__crc_mm_account_pinned_pages = 0x44c47bbf;
__crc_mm_unaccount_pinned_pages = 0x3e6c8286;
__crc_sock_zerocopy_alloc = 0x4536b1f8;
__crc_sock_zerocopy_realloc = 0xe5464824;
__crc_sock_zerocopy_callback = 0xfd83b647;
__crc_sock_zerocopy_put = 0xd8581e48;
__crc_sock_zerocopy_put_abort = 0x48619aec;
__crc_skb_zerocopy_iter_stream = 0xf0c15efc;
__crc_skb_copy_ubufs = 0x095f02ba;
__crc_skb_clone = 0x5f416c5c;
__crc_skb_headers_offset_update = 0x2df5ebb2;
__crc_skb_copy_header = 0xfedf01dd;
__crc_skb_copy = 0xac060f62;
__crc___pskb_copy_fclone = 0x172f0cdd;
__crc_pskb_expand_head = 0x13aa8bea;
__crc_skb_realloc_headroom = 0x0a39606b;
__crc_skb_copy_expand = 0x0d997633;
__crc___skb_pad = 0x4e57cf81;
__crc_pskb_put = 0x74c7aa61;
__crc_skb_put = 0x8bcce48e;
__crc_skb_push = 0xf7d27efa;
__crc_skb_pull = 0xe7f95640;
__crc_skb_trim = 0xf2aedd63;
__crc____pskb_trim = 0xcc78c0cd;
__crc_pskb_trim_rcsum_slow = 0x96a33106;
__crc___pskb_pull_tail = 0x1af5eff3;
__crc_skb_copy_bits = 0xdb9df03b;
__crc_skb_splice_bits = 0x1377aa83;
__crc_skb_send_sock_locked = 0xefb47989;
__crc_skb_send_sock = 0x245fee36;
__crc_skb_store_bits = 0xda3a776a;
__crc___skb_checksum = 0xeed0c94d;
__crc_skb_checksum = 0xad34fb90;
__crc_skb_copy_and_csum_bits = 0xb5ee7bd7;
__crc_crc32c_csum_stub = 0x5be63c5b;
__crc_skb_zerocopy_headlen = 0x2149f321;
__crc_skb_zerocopy = 0xabe119d4;
__crc_skb_copy_and_csum_dev = 0x11fa48b4;
__crc_skb_dequeue = 0xfbafdb96;
__crc_skb_dequeue_tail = 0x9c6cab0a;
__crc_skb_queue_purge = 0x411f1cd7;
__crc_skb_queue_head = 0x1ba51ffa;
__crc_skb_queue_tail = 0xf41f85da;
__crc_skb_unlink = 0x64289dfa;
__crc_skb_append = 0xf51afc3e;
__crc_skb_insert = 0x375d4320;
__crc_skb_split = 0x37f02005;
__crc_skb_prepare_seq_read = 0x0a824e32;
__crc_skb_seq_read = 0xbee88dfd;
__crc_skb_abort_seq_read = 0x402dbd55;
__crc_skb_find_text = 0x332ffee0;
__crc_skb_append_datato_frags = 0x4de47f36;
__crc_skb_append_pagefrags = 0x0bb2f7d4;
__crc_skb_pull_rcsum = 0x4622b8a6;
__crc_skb_segment = 0x81fa7e0e;
__crc_skb_gro_receive = 0x90a343ac;
__crc_skb_to_sgvec = 0xaa0e8292;
__crc_skb_to_sgvec_nomark = 0x9ee9fbc2;
__crc_skb_cow_data = 0x21300b9a;
__crc_sock_queue_err_skb = 0x61dc2ae5;
__crc_sock_dequeue_err_skb = 0x61a18aab;
__crc_skb_clone_sk = 0x4846e913;
__crc_skb_complete_tx_timestamp = 0x07bcf123;
__crc___skb_tstamp_tx = 0xc98feace;
__crc_skb_tstamp_tx = 0xc0e0af9b;
__crc_skb_complete_wifi_ack = 0x6838cd84;
__crc_skb_partial_csum_set = 0xb11d4eda;
__crc_skb_checksum_setup = 0x5916fe3e;
__crc_skb_checksum_trimmed = 0x0cbb319d;
__crc___skb_warn_lro_forwarding = 0xc2735f3b;
__crc_kfree_skb_partial = 0x579db586;
__crc_skb_try_coalesce = 0x7799dfd0;
__crc_skb_scrub_packet = 0xd61fa493;
__crc_skb_gso_validate_network_len = 0x0ba5edb1;
__crc_skb_gso_validate_mac_len = 0xc51bfedd;
__crc_skb_vlan_untag = 0x321073f9;
__crc_skb_ensure_writable = 0xeff93ce1;
__crc___skb_vlan_pop = 0x7f2bda3f;
__crc_skb_vlan_pop = 0x87a6f4b5;
__crc_skb_vlan_push = 0xde5e8edb;
__crc_alloc_skb_with_frags = 0x0e507a42;
__crc_pskb_extract = 0xa39c999b;
__crc_skb_condense = 0x4f6bf333;
__crc___skb_wait_for_more_packets = 0xbab0c740;
__crc___skb_try_recv_datagram = 0x6f2eb6c0;
__crc___skb_recv_datagram = 0x259d9035;
__crc_skb_recv_datagram = 0x5eb5ebd4;
__crc_skb_free_datagram = 0xe906d912;
__crc___skb_free_datagram_locked = 0x45008ef4;
__crc___sk_queue_drop_skb = 0x7ed70c5a;
__crc_skb_kill_datagram = 0x3156fdcb;
__crc_skb_copy_datagram_iter = 0x7e96a6a4;
__crc_skb_copy_datagram_from_iter = 0xbbae04b5;
__crc___zerocopy_sg_from_iter = 0xd459d078;
__crc_zerocopy_sg_from_iter = 0xcad7339e;
__crc___skb_checksum_complete_head = 0x826b6d59;
__crc___skb_checksum_complete = 0x11188324;
__crc_skb_copy_and_csum_datagram_msg = 0x49cbbf5b;
__crc_datagram_poll = 0xd48fca68;
__crc_sk_stream_wait_connect = 0xed50e537;
__crc_sk_stream_wait_close = 0x68911bd4;
__crc_sk_stream_wait_memory = 0x66ea6e12;
__crc_sk_stream_error = 0xd1c7908f;
__crc_sk_stream_kill_queues = 0x8306dc9b;
__crc___scm_destroy = 0xc49fedb7;
__crc___scm_send = 0x1321db8a;
__crc_put_cmsg = 0x22bdda91;
__crc_scm_detach_fds = 0x823b2937;
__crc_scm_fp_dup = 0xa0dff9f5;
__crc_gnet_stats_start_copy_compat = 0xfa9c04c4;
__crc_gnet_stats_start_copy = 0x0d3a67e1;
__crc___gnet_stats_copy_basic = 0xa7904be1;
__crc_gnet_stats_copy_basic = 0x300c5520;
__crc_gnet_stats_copy_rate_est = 0xbe179141;
__crc___gnet_stats_copy_queue = 0x10c3f57e;
__crc_gnet_stats_copy_queue = 0x15cd3f02;
__crc_gnet_stats_copy_app = 0xa5908ff3;
__crc_gnet_stats_finish_copy = 0xc86d6eb8;
__crc_gen_new_estimator = 0x940de6e3;
__crc_gen_kill_estimator = 0xded39a6b;
__crc_gen_replace_estimator = 0x14e10e75;
__crc_gen_estimator_active = 0xa28cfcc0;
__crc_gen_estimator_read = 0x4df2ea84;
__crc_net_namespace_list = 0x6d2fc5a6;
__crc_net_rwsem = 0xfa2cc715;
__crc_init_net = 0x64e4868b;
__crc_pernet_ops_rwsem = 0xac9df27e;
__crc_peernet2id_alloc = 0x4e70380f;
__crc_peernet2id = 0x0d5e1c5e;
__crc_net_ns_get_ownership = 0x510e0d32;
__crc_net_ns_barrier = 0xf44a904a;
__crc___put_net = 0x1405a680;
__crc_get_net_ns = 0x1afffcef;
__crc_get_net_ns_by_fd = 0xb7a34970;
__crc_get_net_ns_by_pid = 0x7aa1da19;
__crc_register_pernet_subsys = 0xafbdc2d3;
__crc_unregister_pernet_subsys = 0xdf1a4279;
__crc_register_pernet_device = 0x36657cde;
__crc_unregister_pernet_device = 0x46c2fc74;
__crc_secure_tcpv6_ts_off = 0x8ad8234c;
__crc_secure_tcpv6_seq = 0x0c25ec48;
__crc_secure_ipv6_port_ephemeral = 0x0209f3a7;
__crc_secure_tcp_seq = 0xb2405efc;
__crc_secure_ipv4_port_ephemeral = 0xe3840e18;
__crc_skb_flow_dissector_init = 0xe52ae8b5;
__crc___skb_flow_get_ports = 0x82f269a6;
__crc_skb_flow_dissect_tunnel_info = 0x188cb24d;
__crc___skb_flow_dissect = 0x003bfaf5;
__crc_flow_get_u32_src = 0xd72e9075;
__crc_flow_get_u32_dst = 0xe17ea04f;
__crc_flow_hash_from_keys = 0x45e3a368;
__crc_make_flow_keys_digest = 0x2ebe5c40;
__crc___skb_get_hash_symmetric = 0xb3979fa0;
__crc___skb_get_hash = 0xfe59056d;
__crc_skb_get_hash_perturb = 0x9bdead91;
__crc___get_hash_from_flowi6 = 0x7b80c3ac;
__crc_flow_keys_dissector = 0xc2fb064b;
__crc_flow_keys_basic_dissector = 0xca657c48;
__crc_sysctl_fb_tunnels_only_for_init_net = 0x9cdfb3f7;
__crc_dev_base_lock = 0xd33b56e5;
__crc_softnet_data = 0x74f374fc;
__crc_dev_add_pack = 0x8a7491be;
__crc___dev_remove_pack = 0x16384ac0;
__crc_dev_remove_pack = 0xcf0187ab;
__crc_dev_add_offload = 0x771228ab;
__crc_dev_remove_offload = 0x652b8631;
__crc_netdev_boot_setup_check = 0xe9f08599;
__crc_dev_get_iflink = 0xddc05d0a;
__crc_dev_fill_metadata_dst = 0x2ae502d4;
__crc___dev_get_by_name = 0x14b5a6d2;
__crc_dev_get_by_name_rcu = 0x8b88ff05;
__crc_dev_get_by_name = 0x958c31a5;
__crc___dev_get_by_index = 0xcd987b23;
__crc_dev_get_by_index_rcu = 0x7f8ad4e7;
__crc_dev_get_by_index = 0xee8dff57;
__crc_dev_get_by_napi_id = 0x2221ea0a;
__crc_dev_getbyhwaddr_rcu = 0x7a518736;
__crc___dev_getfirstbyhwtype = 0x501b0ecd;
__crc_dev_getfirstbyhwtype = 0x8063cd3a;
__crc___dev_get_by_flags = 0x0c150cdc;
__crc_dev_valid_name = 0x62849ac7;
__crc_dev_alloc_name = 0x5d2a2638;
__crc_dev_get_valid_name = 0x58722970;
__crc_dev_set_alias = 0x15ecc42b;
__crc_netdev_features_change = 0x19b73211;
__crc_netdev_state_change = 0x1848db9e;
__crc_netdev_notify_peers = 0x6d703923;
__crc_dev_open = 0x80d5113a;
__crc_dev_close_many = 0x58b4645c;
__crc_dev_close = 0x26864c30;
__crc_dev_disable_lro = 0x6741cdaa;
__crc_netdev_cmd_to_name = 0xfe8d22f1;
__crc_register_netdevice_notifier = 0xd2da1048;
__crc_unregister_netdevice_notifier = 0x9d0d6206;
__crc_call_netdevice_notifiers = 0xf64de94d;
__crc_net_inc_ingress_queue = 0x2c3054f9;
__crc_net_dec_ingress_queue = 0x46013233;
__crc_net_inc_egress_queue = 0x07be6905;
__crc_net_dec_egress_queue = 0x86f85114;
__crc_net_enable_timestamp = 0x54e6fcdd;
__crc_net_disable_timestamp = 0x199ed0cd;
__crc_is_skb_forwardable = 0x8dd771f4;
__crc___dev_forward_skb = 0xd1529f4a;
__crc_dev_forward_skb = 0x825d0d2d;
__crc_dev_queue_xmit_nit = 0xa8aa932e;
__crc_netdev_txq_to_tc = 0x0ab26cc8;
__crc_xps_needed = 0x23f9c5ce;
__crc_xps_rxqs_needed = 0x212133db;
__crc___netif_set_xps_queue = 0x0675f533;
__crc_netif_set_xps_queue = 0x96ee5315;
__crc_netdev_reset_tc = 0x75db3c1f;
__crc_netdev_set_tc_queue = 0x13e8ee65;
__crc_netdev_set_num_tc = 0x19985ece;
__crc_netdev_unbind_sb_channel = 0x8c976334;
__crc_netdev_bind_sb_channel_queue = 0xed86f140;
__crc_netdev_set_sb_channel = 0xdead4865;
__crc_netif_set_real_num_tx_queues = 0xd36e0720;
__crc_netif_set_real_num_rx_queues = 0x28a109c3;
__crc_netif_get_num_default_rss_queues = 0x0274dc2b;
__crc___netif_schedule = 0xd8c86b86;
__crc_netif_schedule_queue = 0xa71cf3fb;
__crc_netif_tx_wake_queue = 0xa8c8922f;
__crc___dev_kfree_skb_irq = 0xd67ea092;
__crc___dev_kfree_skb_any = 0x9fb16078;
__crc_netif_device_detach = 0x3e0d0a35;
__crc_netif_device_attach = 0x49572711;
__crc_skb_checksum_help = 0x6ee410d3;
__crc_skb_mac_gso_segment = 0xb656889b;
__crc___skb_gso_segment = 0x32be1519;
__crc_netdev_rx_csum_fault = 0xd1aa14f4;
__crc_passthru_features_check = 0x3eb5bcc4;
__crc_netif_skb_features = 0x959af599;
__crc_skb_csum_hwoffload_help = 0xce13ba34;
__crc_validate_xmit_skb_list = 0x61ff54a0;
__crc_dev_loopback_xmit = 0x9c6ec76e;
__crc_dev_pick_tx_zero = 0xa8c9c779;
__crc_dev_pick_tx_cpu_id = 0xb7f50809;
__crc_dev_queue_xmit = 0x74f4c398;
__crc_dev_queue_xmit_accel = 0xf25fac60;
__crc_dev_direct_xmit = 0x2a88f588;
__crc_netdev_max_backlog = 0x9ffa3a75;
__crc_rps_sock_flow_table = 0xf24bc9d7;
__crc_rps_cpu_mask = 0x56802ae8;
__crc_rps_needed = 0xc1569d4a;
__crc_rfs_needed = 0xebe66ce5;
__crc_rps_may_expire_flow = 0x381672fa;
__crc_generic_xdp_tx = 0xaf0f4695;
__crc_do_xdp_generic = 0xac25921f;
__crc_netif_rx = 0x671caaf2;
__crc_netif_rx_ni = 0xe2cd63f8;
__crc_netdev_is_rx_handler_busy = 0x703bc357;
__crc_netdev_rx_handler_register = 0xe8ac22a7;
__crc_netdev_rx_handler_unregister = 0xf8bd0a0c;
__crc_netif_receive_skb_core = 0xcb5a0b55;
__crc_netif_receive_skb = 0x40e95793;
__crc_netif_receive_skb_list = 0x6b8bf149;
__crc_napi_gro_flush = 0xb45d7f30;
__crc_gro_find_receive_by_type = 0x546bfffc;
__crc_gro_find_complete_by_type = 0xe61efbee;
__crc_napi_gro_receive = 0x5ee2f306;
__crc_napi_get_frags = 0xc922ae1e;
__crc_napi_gro_frags = 0xcbb400cf;
__crc___skb_gro_checksum_complete = 0xd26f8a19;
__crc___napi_schedule = 0x6110232c;
__crc_napi_schedule_prep = 0xcf887591;
__crc___napi_schedule_irqoff = 0xf38ed95e;
__crc_napi_complete_done = 0x3b46b165;
__crc_napi_busy_loop = 0xc81e91a8;
__crc_napi_hash_del = 0x61048cd7;
__crc_netif_napi_add = 0xad3a95da;
__crc_napi_disable = 0x163d0292;
__crc_netif_napi_del = 0xc8f3e95e;
__crc_get_current_napi_context = 0xf698657c;
__crc_netdev_has_upper_dev = 0x83070272;
__crc_netdev_has_upper_dev_all_rcu = 0x46b57d1f;
__crc_netdev_has_any_upper_dev = 0x97398ea6;
__crc_netdev_master_upper_dev_get = 0x62c5bc5b;
__crc_netdev_adjacent_get_private = 0xa0dad88e;
__crc_netdev_upper_get_next_dev_rcu = 0xd9998b18;
__crc_netdev_walk_all_upper_dev_rcu = 0xf14d5120;
__crc_netdev_lower_get_next_private = 0x86109417;
__crc_netdev_lower_get_next_private_rcu = 0x14522f79;
__crc_netdev_lower_get_next = 0x280469b8;
__crc_netdev_walk_all_lower_dev = 0x81cd75a0;
__crc_netdev_walk_all_lower_dev_rcu = 0x5fe5a567;
__crc_netdev_lower_get_first_private_rcu = 0x2f2920b6;
__crc_netdev_master_upper_dev_get_rcu = 0xbb75c7a5;
__crc_netdev_upper_dev_link = 0x966680b2;
__crc_netdev_master_upper_dev_link = 0x41c47f70;
__crc_netdev_upper_dev_unlink = 0x73bc4ad9;
__crc_netdev_bonding_info_change = 0x064fb554;
__crc_netdev_lower_dev_get_private = 0xe41d41fb;
__crc_dev_get_nest_level = 0x43d59663;
__crc_netdev_lower_state_changed = 0xbd7f3595;
__crc_dev_set_promiscuity = 0x2ebeb18f;
__crc_dev_set_allmulti = 0x1784636a;
__crc_dev_get_flags = 0x51843e6a;
__crc_dev_change_flags = 0x3fa962c4;
__crc___dev_set_mtu = 0x3608076e;
__crc_dev_set_mtu = 0xd473a54f;
__crc_dev_set_group = 0x5450e7e1;
__crc_dev_set_mac_address = 0x27728c44;
__crc_dev_change_carrier = 0x65607f94;
__crc_dev_get_phys_port_id = 0x33f26c26;
__crc_dev_get_phys_port_name = 0xd8cd4afe;
__crc_dev_change_proto_down = 0xb05ed55f;
__crc_netdev_update_features = 0x0ea2f762;
__crc_netdev_change_features = 0xd4ad2137;
__crc_netif_stacked_transfer_operstate = 0xee452106;
__crc_netif_tx_stop_all_queues = 0xda8b6065;
__crc_register_netdevice = 0x4a00c5cf;
__crc_init_dummy_netdev = 0x37cdcbac;
__crc_register_netdev = 0xc7f1dead;
__crc_netdev_refcnt_read = 0x6d396a42;
__crc_netdev_stats_to_stats64 = 0xad995dac;
__crc_dev_get_stats = 0xc03c939f;
__crc_netdev_set_default_ethtool_ops = 0xa42800a2;
__crc_alloc_netdev_mqs = 0xfaea7d1d;
__crc_free_netdev = 0x30c2f95f;
__crc_synchronize_net = 0x609f1c7e;
__crc_unregister_netdevice_queue = 0xb51c4f71;
__crc_unregister_netdevice_many = 0x9fdecc31;
__crc_unregister_netdev = 0x0a9d7f3a;
__crc_dev_change_net_namespace = 0x3491f3ce;
__crc_netdev_increment_features = 0x69668826;
__crc_netdev_printk = 0x17232503;
__crc_netdev_emerg = 0x0d394f70;
__crc_netdev_alert = 0x7e1bb6f4;
__crc_netdev_crit = 0x00d40390;
__crc_netdev_err = 0x9794e326;
__crc_netdev_warn = 0x0fdf6f15;
__crc_netdev_notice = 0x8b1cf172;
__crc_netdev_info = 0xfc711466;
__crc_ethtool_op_get_link = 0x172987a3;
__crc_ethtool_op_get_ts_info = 0x9a7fdefc;
__crc_ethtool_intersect_link_masks = 0xbc504b22;
__crc_ethtool_convert_legacy_u32_to_link_mode = 0x8f996a30;
__crc_ethtool_convert_link_mode_to_legacy_u32 = 0x55e31703;
__crc___ethtool_get_link_ksettings = 0xf20d1aae;
__crc_netdev_rss_key_fill = 0x467df16d;
__crc___hw_addr_sync = 0x865029ac;
__crc___hw_addr_unsync = 0x3e9110fa;
__crc___hw_addr_sync_dev = 0x460572d5;
__crc___hw_addr_unsync_dev = 0xb971a324;
__crc___hw_addr_init = 0xf389fe60;
__crc_dev_addr_flush = 0xf8bef772;
__crc_dev_addr_init = 0xe9809271;
__crc_dev_addr_add = 0x2d7cabff;
__crc_dev_addr_del = 0x1cd9595f;
__crc_dev_uc_add_excl = 0x36a640c9;
__crc_dev_uc_add = 0xa74b8cfd;
__crc_dev_uc_del = 0x005b5d29;
__crc_dev_uc_sync = 0x8733ebb6;
__crc_dev_uc_sync_multiple = 0x983d97da;
__crc_dev_uc_unsync = 0xc433a8c3;
__crc_dev_uc_flush = 0x69dd667b;
__crc_dev_uc_init = 0x3d90702f;
__crc_dev_mc_add_excl = 0xff8a3f40;
__crc_dev_mc_add = 0x58b0c6e6;
__crc_dev_mc_add_global = 0x2249b37c;
__crc_dev_mc_del = 0xffa01732;
__crc_dev_mc_del_global = 0x14fbed9e;
__crc_dev_mc_sync = 0x7313806f;
__crc_dev_mc_sync_multiple = 0xeca6bec6;
__crc_dev_mc_unsync = 0x4ea99a65;
__crc_dev_mc_flush = 0x795b6f73;
__crc_dev_mc_init = 0x61e322b5;
__crc_dst_discard_out = 0xf07fc24a;
__crc_dst_default_metrics = 0xccfb9e07;
__crc_dst_init = 0x4ff1c392;
__crc_dst_alloc = 0x5c5e6267;
__crc_dst_destroy = 0xf7e94558;
__crc_dst_dev_put = 0x7d5850ee;
__crc_dst_release = 0xe4bc09e3;
__crc_dst_release_immediate = 0x54e1ce3b;
__crc_dst_cow_metrics_generic = 0x7b28b809;
__crc___dst_destroy_metrics_generic = 0xebdb93ed;
__crc_metadata_dst_alloc = 0x8503aec3;
__crc_metadata_dst_free = 0xacd1020f;
__crc_metadata_dst_alloc_percpu = 0x06900ba1;
__crc_metadata_dst_free_percpu = 0x9ea48536;
__crc_register_netevent_notifier = 0x4761f17c;
__crc_unregister_netevent_notifier = 0x4fe1eddf;
__crc_call_netevent_notifiers = 0x65ccb6f0;
__crc_neigh_rand_reach_time = 0x4188d439;
__crc_neigh_changeaddr = 0x148e09dd;
__crc_neigh_ifdown = 0xcd71e6e1;
__crc_neigh_lookup = 0x5937c34a;
__crc___neigh_create = 0x226ded69;
__crc___pneigh_lookup = 0xc3a863dd;
__crc_pneigh_lookup = 0xdc22eda3;
__crc_neigh_destroy = 0x88054329;
__crc___neigh_event_send = 0x876745cd;
__crc_neigh_update = 0xbfc55a97;
__crc___neigh_set_probe_once = 0x6e6dfe62;
__crc_neigh_event_ns = 0x6d70f182;
__crc_neigh_resolve_output = 0x9e2d9ba2;
__crc_neigh_connected_output = 0x2b557ced;
__crc_neigh_direct_output = 0x01f33573;
__crc_pneigh_enqueue = 0x9d5b82af;
__crc_neigh_parms_alloc = 0xb2ad54ed;
__crc_neigh_parms_release = 0x678aeabf;
__crc_neigh_table_init = 0xc37f4c2f;
__crc_neigh_table_clear = 0xc38a86d8;
__crc_neigh_for_each = 0x0f481a48;
__crc___neigh_for_each_release = 0xaf13e2ab;
__crc_neigh_xmit = 0xb3a64ac7;
__crc_neigh_seq_start = 0x425bd39a;
__crc_neigh_seq_next = 0xbfdb91d8;
__crc_neigh_seq_stop = 0x68823131;
__crc_neigh_app_ns = 0x19de3913;
__crc_neigh_proc_dointvec = 0x7be063f8;
__crc_neigh_proc_dointvec_jiffies = 0xa54a9556;
__crc_neigh_proc_dointvec_ms_jiffies = 0x70596e7c;
__crc_neigh_sysctl_register = 0xd38d4b5c;
__crc_neigh_sysctl_unregister = 0x7d467be2;
__crc_rtnl_lock = 0xc7a4fbed;
__crc_rtnl_lock_killable = 0x6b55acd0;
__crc_rtnl_kfree_skbs = 0x91380b96;
__crc_rtnl_unlock = 0x6e720ff2;
__crc_rtnl_trylock = 0xf4f14de6;
__crc_rtnl_is_locked = 0x85670f1d;
__crc_refcount_dec_and_rtnl_lock = 0xa74c9877;
__crc_rtnl_register_module = 0x799ab488;
__crc_rtnl_unregister = 0x07b52e38;
__crc_rtnl_unregister_all = 0x579e0bf5;
__crc___rtnl_link_register = 0xc3e72e87;
__crc_rtnl_link_register = 0x9e9c8530;
__crc___rtnl_link_unregister = 0xcc7b24fe;
__crc_rtnl_link_unregister = 0xd4ce24b8;
__crc_rtnl_af_register = 0x2eeb4e37;
__crc_rtnl_af_unregister = 0xce44ad60;
__crc_rtnl_unicast = 0x944bacb0;
__crc_rtnl_notify = 0xbf8828e4;
__crc_rtnl_set_sk_err = 0xf7983a27;
__crc_rtnetlink_put_metrics = 0xf07d7f67;
__crc_rtnl_put_cacheinfo = 0x2bd05660;
__crc_rtnl_nla_parse_ifla = 0xe1e7e40c;
__crc_rtnl_link_get_net = 0x1ad7212f;
__crc_rtnl_delete_link = 0x9b2321bb;
__crc_rtnl_configure_link = 0x07ecee93;
__crc_rtnl_create_link = 0x210ff2d1;
__crc_ndo_dflt_fdb_add = 0x479fe5e0;
__crc_ndo_dflt_fdb_del = 0x55813e32;
__crc_ndo_dflt_fdb_dump = 0xdefad1ee;
__crc_ndo_dflt_bridge_getlink = 0xcf6b8e88;
__crc_net_ratelimit = 0xf6ebc03b;
__crc_in_aton = 0x1b6314fd;
__crc_in4_pton = 0xac5fcec0;
__crc_in6_pton = 0x609bcd98;
__crc_inet_pton_with_scope = 0x9c4b8654;
__crc_inet_addr_is_any = 0xe613a798;
__crc_inet_proto_csum_replace4 = 0xfcc413d0;
__crc_inet_proto_csum_replace16 = 0x95d8524f;
__crc_inet_proto_csum_replace_by_diff = 0x4051f1ee;
__crc_linkwatch_fire_event = 0x75d96174;
__crc_sk_filter_trim_cap = 0x0c06e1a4;
__crc_bpf_prog_create = 0x0d12443c;
__crc_bpf_prog_create_from_user = 0xcc1b8906;
__crc_bpf_prog_destroy = 0x266e7610;
__crc_sk_attach_filter = 0x3a100e16;
__crc_bpf_redirect_info = 0x8833d2b4;
__crc_xdp_do_flush_map = 0x559b27f8;
__crc_xdp_do_redirect = 0x25f22e80;
__crc_xdp_do_generic_redirect = 0x92ca9c45;
__crc_ipv6_bpf_stub = 0x88bc4d01;
__crc_bpf_warn_invalid_xdp_action = 0x5c2bcd37;
__crc_sk_detach_filter = 0x6dea79f5;
__crc_sock_diag_check_cookie = 0x647cde95;
__crc_sock_diag_save_cookie = 0xea66ac58;
__crc_sock_diag_put_meminfo = 0x1c816153;
__crc_sock_diag_put_filterinfo = 0xa8aedd8e;
__crc_sock_diag_register_inet_compat = 0x8e8290f4;
__crc_sock_diag_unregister_inet_compat = 0x773d6424;
__crc_sock_diag_register = 0x7288c8d2;
__crc_sock_diag_unregister = 0xeef0c84f;
__crc_sock_diag_destroy = 0x79330a1c;
__crc_register_gifconf = 0x33c7ff8f;
__crc_dev_load = 0xf8279664;
__crc_tso_count_descs = 0x7fcaf12e;
__crc_tso_build_hdr = 0x0c1d65da;
__crc_tso_build_data = 0x6518f9fd;
__crc_tso_start = 0x39fc1ed9;
__crc_reuseport_alloc = 0xf4e5541c;
__crc_reuseport_detach_sock = 0xabfb4043;
__crc_reuseport_select_sock = 0x19132867;
__crc_reuseport_attach_prog = 0xf18b02b5;
__crc_call_fib_notifier = 0xfb3ff8b4;
__crc_call_fib_notifiers = 0xa00c3d35;
__crc_register_fib_notifier = 0x6cff3b90;
__crc_unregister_fib_notifier = 0xfc3bba0f;
__crc_fib_notifier_ops_register = 0x4500cb89;
__crc_fib_notifier_ops_unregister = 0xfbd0a563;
__crc_xdp_rxq_info_unreg = 0xbbfea5cc;
__crc_xdp_rxq_info_reg = 0x1f3655de;
__crc_xdp_rxq_info_unused = 0x24783374;
__crc_xdp_rxq_info_is_reg = 0x145de0fb;
__crc_xdp_rxq_info_reg_mem_model = 0xe910ecdb;
__crc_xdp_return_frame = 0x563a3a03;
__crc_xdp_return_frame_rx_napi = 0xacfb5052;
__crc_xdp_return_buff = 0xb2454fbb;
__crc_xdp_attachment_query = 0x3c877123;
__crc_xdp_attachment_flags_ok = 0x936f54e1;
__crc_xdp_attachment_setup = 0xcffa2f0c;
__crc_net_ns_type_operations = 0x899de17f;
__crc_of_find_net_device_by_node = 0x1c7d56cb;
__crc_netdev_class_create_file_ns = 0x08e55a7e;
__crc_netdev_class_remove_file_ns = 0x80898ebe;
__crc_fib_rule_matchall = 0x034745d3;
__crc_fib_default_rule_add = 0x87a8cc41;
__crc_fib_rules_register = 0x30faebdb;
__crc_fib_rules_unregister = 0xf0beb69c;
__crc_fib_rules_lookup = 0xcfe09943;
__crc_fib_rules_dump = 0x909b6a08;
__crc_fib_rules_seq_read = 0x109f853c;
__crc_fib_nl_newrule = 0x87f44ffe;
__crc_fib_nl_delrule = 0xb841ce56;
__crc___tracepoint_br_fdb_add = 0x4f81b817;
__crc___tracepoint_br_fdb_external_learn_add = 0x8c7bd877;
__crc___tracepoint_fdb_delete = 0xe1cfa261;
__crc___tracepoint_br_fdb_update = 0x08e94300;
__crc___tracepoint_kfree_skb = 0x5df778c5;
__crc___tracepoint_napi_poll = 0x3d49fc73;
__crc___tracepoint_tcp_send_reset = 0xdf7fa33b;
__crc_ptp_classify_raw = 0x9e3754be;
__crc_dst_cache_get = 0x263f6fdb;
__crc_dst_cache_get_ip4 = 0x098ea799;
__crc_dst_cache_set_ip4 = 0xce86d2c5;
__crc_dst_cache_set_ip6 = 0x69df4b1a;
__crc_dst_cache_get_ip6 = 0xf15916c5;
__crc_dst_cache_init = 0xe9474bde;
__crc_dst_cache_destroy = 0xada38766;
__crc_dst_cache_reset_now = 0x71b6cf94;
__crc_gro_cells_receive = 0xc9d0ace5;
__crc_gro_cells_init = 0x1839415a;
__crc_gro_cells_destroy = 0x9f54ead7;
