__crc_sk_ns_capable = 0x769625c7;
__crc_sk_capable = 0x4555b8ce;
__crc_sk_net_capable = 0xb01e0020;
__crc_sysctl_wmem_max = 0xfac8865f;
__crc_sysctl_rmem_max = 0xb05fc310;
__crc_sysctl_optmem_max = 0xa108eb4d;
__crc_memalloc_socks_key = 0x06b53bd2;
__crc_sk_set_memalloc = 0x5c1b9497;
__crc_sk_clear_memalloc = 0xbe80d5a3;
__crc___sk_backlog_rcv = 0x0af1ef81;
__crc___sock_queue_rcv_skb = 0xb1ec96ec;
__crc_sock_queue_rcv_skb = 0xd857b10a;
__crc___sk_receive_skb = 0xe1ccd7f1;
__crc___sk_dst_check = 0x3625b278;
__crc_sk_dst_check = 0xec4936e4;
__crc_sk_mc_loop = 0x0ba39e5c;
__crc_sock_setsockopt = 0xe2b258d8;
__crc_sk_alloc = 0xe1f8ace2;
__crc_sk_free = 0x7979fe96;
__crc_sk_clone_lock = 0x17de89f8;
__crc_sk_free_unlock_clone = 0x9639ff70;
__crc_sk_setup_caps = 0x8765eead;
__crc_sock_wfree = 0x5683680c;
__crc_skb_set_owner_w = 0x537dd3af;
__crc_skb_orphan_partial = 0x33215b16;
__crc_sock_rfree = 0xabf0ee98;
__crc_sock_efree = 0xbc0d85c6;
__crc_sock_i_uid = 0xc34666de;
__crc___sock_i_ino = 0x1d7b838c;
__crc_sock_i_ino = 0xc0cb90c3;
__crc_sock_wmalloc = 0xec43b229;
__crc_sock_kmalloc = 0x05769544;
__crc_sock_kfree_s = 0x77968390;
__crc_sock_kzfree_s = 0x5a1528b9;
__crc_sock_alloc_send_pskb = 0xc2555d8c;
__crc_sock_alloc_send_skb = 0x71794c51;
__crc___sock_cmsg_send = 0xd1f17a00;
__crc_sock_cmsg_send = 0x4f251aac;
__crc_skb_page_frag_refill = 0x555375d9;
__crc_sk_page_frag_refill = 0x7550bacc;
__crc_sk_alloc_sg = 0xb2975cc5;
__crc_sk_wait_data = 0xc50c894a;
__crc___sk_mem_raise_allocated = 0x65c27b8d;
__crc___sk_mem_schedule = 0xe337256b;
__crc___sk_mem_reduce_allocated = 0x0517fd35;
__crc___sk_mem_reclaim = 0xa9119721;
__crc_sk_set_peek_off = 0xbf3851a5;
__crc_sock_no_bind = 0xcc80e6b9;
__crc_sock_no_connect = 0xee9da2af;
__crc_sock_no_socketpair = 0xf4913434;
__crc_sock_no_accept = 0x0cd76576;
__crc_sock_no_getname = 0xc2519a72;
__crc_sock_no_ioctl = 0x9e867d16;
__crc_sock_no_listen = 0x66b6f91b;
__crc_sock_no_shutdown = 0x3e63e752;
__crc_sock_no_setsockopt = 0xc5d5881c;
__crc_sock_no_getsockopt = 0x167846ab;
__crc_sock_no_sendmsg = 0x8f540e9d;
__crc_sock_no_sendmsg_locked = 0x24fa50ca;
__crc_sock_no_recvmsg = 0x72570a87;
__crc_sock_no_mmap = 0x25a3bd6e;
__crc_sock_no_sendpage = 0xffa50e99;
__crc_sock_no_sendpage_locked = 0x4313aa3a;
__crc_sk_send_sigurg = 0x6a7f4015;
__crc_sk_reset_timer = 0x13243bf9;
__crc_sk_stop_timer = 0xf206b923;
__crc_sock_init_data_uid = 0x8f01cff4;
__crc_sock_init_data = 0xb6b10cee;
__crc_lock_sock_nested = 0xdff302eb;
__crc_release_sock = 0x0297953a;
__crc_lock_sock_fast = 0x0024bb5c;
__crc_sock_get_timestamp = 0x1e96f532;
__crc_sock_get_timestampns = 0xb2daf0ca;
__crc_sock_recv_errqueue = 0x8cf08f3e;
__crc_sock_common_getsockopt = 0x1dbea03d;
__crc_compat_sock_common_getsockopt = 0xaef802b0;
__crc_sock_common_recvmsg = 0x6b30fa10;
__crc_sock_common_setsockopt = 0x3884a9ff;
__crc_compat_sock_common_setsockopt = 0x5de5deb5;
__crc_sk_common_release = 0x5ce658e7;
__crc_sock_prot_inuse_add = 0x1ecebf59;
__crc_sock_prot_inuse_get = 0xb1487210;
__crc_sock_inuse_get = 0x3ac7b0d2;
__crc_proto_register = 0x5b927611;
__crc_proto_unregister = 0x19faa37e;
__crc_sock_load_diag_module = 0xf665f74f;
__crc_sk_busy_loop_end = 0xe590dea3;
__crc_sysctl_max_skb_frags = 0xb7c6db70;
__crc___alloc_skb = 0x929089fd;
__crc_build_skb = 0x8704fc1b;
__crc_netdev_alloc_frag = 0x1fe912f1;
__crc_napi_alloc_frag = 0xf08c67de;
__crc___netdev_alloc_skb = 0x960f9295;
__crc___napi_alloc_skb = 0x9112eed9;
__crc_skb_add_rx_frag = 0x8eeabc76;
__crc_skb_coalesce_rx_frag = 0x842a4e33;
__crc___kfree_skb = 0xb064f60b;
__crc_kfree_skb = 0x54cdad18;
__crc_kfree_skb_list = 0x17e6f23c;
__crc_skb_tx_error = 0x875ebc0b;
__crc_consume_skb = 0xf8c860b1;
__crc_napi_consume_skb = 0x595ab3c9;
__crc_skb_morph = 0x7b16009a;
__crc_mm_account_pinned_pages = 0x269d5ad3;
__crc_mm_unaccount_pinned_pages = 0x50d1fd08;
__crc_sock_zerocopy_alloc = 0x62b70e59;
__crc_sock_zerocopy_realloc = 0x938af5a0;
__crc_sock_zerocopy_callback = 0x301eab36;
__crc_sock_zerocopy_put = 0xe3f1cd29;
__crc_sock_zerocopy_put_abort = 0x66ae9eb2;
__crc_skb_zerocopy_iter_stream = 0x875be58e;
__crc_skb_copy_ubufs = 0x8a0b910d;
__crc_skb_clone = 0x9d181f64;
__crc_skb_headers_offset_update = 0x08fdf744;
__crc_skb_copy_header = 0xafd9a43f;
__crc_skb_copy = 0xde7c53a4;
__crc___pskb_copy_fclone = 0x52f8de37;
__crc_pskb_expand_head = 0xe7e5d150;
__crc_skb_realloc_headroom = 0x607b4355;
__crc_skb_copy_expand = 0xc1d59b7a;
__crc___skb_pad = 0xe3989674;
__crc_pskb_put = 0x4f439613;
__crc_skb_put = 0xdf00a0ab;
__crc_skb_push = 0xd27a0d66;
__crc_skb_pull = 0x1d828fc5;
__crc_skb_trim = 0xb6c9c2ab;
__crc____pskb_trim = 0xfd1c6a6b;
__crc_pskb_trim_rcsum_slow = 0x26845c8a;
__crc___pskb_pull_tail = 0xb052bff2;
__crc_skb_copy_bits = 0xa9db4e95;
__crc_skb_splice_bits = 0x07be23a9;
__crc_skb_send_sock_locked = 0xde802149;
__crc_skb_send_sock = 0xa91cd04f;
__crc_skb_store_bits = 0x63c1affc;
__crc___skb_checksum = 0x650d15bb;
__crc_skb_checksum = 0xb5f82ce9;
__crc_skb_copy_and_csum_bits = 0x6c3f4d4f;
__crc_crc32c_csum_stub = 0x5be63c5b;
__crc_skb_zerocopy_headlen = 0x5b5a57d4;
__crc_skb_zerocopy = 0x04ede7b9;
__crc_skb_copy_and_csum_dev = 0x0dece0c3;
__crc_skb_dequeue = 0x7523442a;
__crc_skb_dequeue_tail = 0xe157e8cc;
__crc_skb_queue_purge = 0x6c78ebde;
__crc_skb_queue_head = 0xde2b4c3f;
__crc_skb_queue_tail = 0xd86b709a;
__crc_skb_unlink = 0x0b6e49ed;
__crc_skb_append = 0x8d1a6ad8;
__crc_skb_insert = 0x7f3ee714;
__crc_skb_split = 0x59c5d52d;
__crc_skb_prepare_seq_read = 0x0d6b8ab5;
__crc_skb_seq_read = 0x0fc276a8;
__crc_skb_abort_seq_read = 0x2d9178c3;
__crc_skb_find_text = 0x9e2925c9;
__crc_skb_append_datato_frags = 0xcb0f6c72;
__crc_skb_append_pagefrags = 0xf65030a1;
__crc_skb_pull_rcsum = 0x5fe43a66;
__crc_skb_segment = 0x465cc1ea;
__crc_skb_gro_receive = 0x8069c77e;
__crc_skb_to_sgvec = 0xe3f827a6;
__crc_skb_to_sgvec_nomark = 0x511fe654;
__crc_skb_cow_data = 0xd115ac6d;
__crc_sock_queue_err_skb = 0xc1b5afef;
__crc_sock_dequeue_err_skb = 0xa3f8f993;
__crc_skb_clone_sk = 0xedbc10f1;
__crc_skb_complete_tx_timestamp = 0x4fb760ec;
__crc___skb_tstamp_tx = 0x185a0813;
__crc_skb_tstamp_tx = 0xc1c157cd;
__crc_skb_complete_wifi_ack = 0x1468ef1d;
__crc_skb_partial_csum_set = 0xbe6e1e14;
__crc_skb_checksum_setup = 0x3cfc587e;
__crc_skb_checksum_trimmed = 0x3fc0c088;
__crc___skb_warn_lro_forwarding = 0xa8b7cde2;
__crc_kfree_skb_partial = 0x7dd47d48;
__crc_skb_try_coalesce = 0x3050c62c;
__crc_skb_scrub_packet = 0x9a308696;
__crc_skb_gso_validate_network_len = 0x606d0628;
__crc_skb_gso_validate_mac_len = 0xc96f7f79;
__crc_skb_vlan_untag = 0x9a390dd5;
__crc_skb_ensure_writable = 0x68bbf4c2;
__crc___skb_vlan_pop = 0xf69aab72;
__crc_skb_vlan_pop = 0x2ef6ce57;
__crc_skb_vlan_push = 0xb9bdd004;
__crc_alloc_skb_with_frags = 0x96d0a902;
__crc_pskb_extract = 0x043c1945;
__crc_skb_condense = 0x742b8fb7;
__crc___skb_wait_for_more_packets = 0x57015e61;
__crc___skb_try_recv_datagram = 0x1b2e8879;
__crc___skb_recv_datagram = 0xe633c652;
__crc_skb_recv_datagram = 0x37fd976b;
__crc_skb_free_datagram = 0xae15939b;
__crc___skb_free_datagram_locked = 0x38c9656e;
__crc___sk_queue_drop_skb = 0xb63c9da6;
__crc_skb_kill_datagram = 0xf8a23a79;
__crc_skb_copy_datagram_iter = 0x37cf2263;
__crc_skb_copy_datagram_from_iter = 0xf0ca9939;
__crc___zerocopy_sg_from_iter = 0x0ffc6b3e;
__crc_zerocopy_sg_from_iter = 0x6427f248;
__crc___skb_checksum_complete_head = 0x2647344f;
__crc___skb_checksum_complete = 0xcf0dbfea;
__crc_skb_copy_and_csum_datagram_msg = 0x333007d9;
__crc_datagram_poll = 0xc34b096e;
__crc_sk_stream_wait_connect = 0xfb085923;
__crc_sk_stream_wait_close = 0x5e34392f;
__crc_sk_stream_wait_memory = 0xe994874c;
__crc_sk_stream_error = 0x56fd0dd6;
__crc_sk_stream_kill_queues = 0xe35168b2;
__crc___scm_destroy = 0xd4f8b340;
__crc___scm_send = 0xcff86602;
__crc_put_cmsg = 0xcf7586d3;
__crc_scm_detach_fds = 0x6408e4c9;
__crc_scm_fp_dup = 0x1b2101a5;
__crc_gnet_stats_start_copy_compat = 0xab07a55f;
__crc_gnet_stats_start_copy = 0x704e4758;
__crc___gnet_stats_copy_basic = 0xa7904be1;
__crc_gnet_stats_copy_basic = 0x8186eccb;
__crc_gnet_stats_copy_rate_est = 0x2e3a1a65;
__crc___gnet_stats_copy_queue = 0x10c3f57e;
__crc_gnet_stats_copy_queue = 0x91bdb55a;
__crc_gnet_stats_copy_app = 0xac0fc941;
__crc_gnet_stats_finish_copy = 0x2e7d2fa3;
__crc_gen_new_estimator = 0x986d1f9a;
__crc_gen_kill_estimator = 0xded39a6b;
__crc_gen_replace_estimator = 0x6e8694ac;
__crc_gen_estimator_active = 0xa28cfcc0;
__crc_gen_estimator_read = 0x4df2ea84;
__crc_net_namespace_list = 0x6d2fc5a6;
__crc_net_rwsem = 0x80855fe0;
__crc_init_net = 0x8bed2dce;
__crc_pernet_ops_rwsem = 0x125bce31;
__crc_peernet2id_alloc = 0x1afc2fc8;
__crc_peernet2id = 0xab31a269;
__crc_net_ns_get_ownership = 0x5e3da5ec;
__crc_net_ns_barrier = 0xf44a904a;
__crc___put_net = 0xe50f0c96;
__crc_get_net_ns = 0x5bf8e57c;
__crc_get_net_ns_by_fd = 0x4d3bcde4;
__crc_get_net_ns_by_pid = 0x21808cf6;
__crc_register_pernet_subsys = 0x1d11e5b6;
__crc_unregister_pernet_subsys = 0xcb1ea815;
__crc_register_pernet_device = 0xc3ebb417;
__crc_unregister_pernet_device = 0x15e4f9b4;
__crc_secure_tcpv6_ts_off = 0x2f23199b;
__crc_secure_tcpv6_seq = 0x0c25ec48;
__crc_secure_ipv6_port_ephemeral = 0x0209f3a7;
__crc_secure_tcp_seq = 0xb2405efc;
__crc_secure_ipv4_port_ephemeral = 0xe3840e18;
__crc_skb_flow_dissector_init = 0xe52ae8b5;
__crc___skb_flow_get_ports = 0xb31a4c53;
__crc_skb_flow_dissect_tunnel_info = 0xc3d1023e;
__crc___skb_flow_dissect = 0x63a1328d;
__crc_flow_get_u32_src = 0xd72e9075;
__crc_flow_get_u32_dst = 0xe17ea04f;
__crc_flow_hash_from_keys = 0x45e3a368;
__crc_make_flow_keys_digest = 0x2ebe5c40;
__crc___skb_get_hash_symmetric = 0xa7875988;
__crc___skb_get_hash = 0x8febbdc5;
__crc_skb_get_hash_perturb = 0x68f063a3;
__crc___get_hash_from_flowi6 = 0x7b80c3ac;
__crc_flow_keys_dissector = 0xc2fb064b;
__crc_flow_keys_basic_dissector = 0xca657c48;
__crc_sysctl_fb_tunnels_only_for_init_net = 0x9cdfb3f7;
__crc_dev_base_lock = 0xd79bd697;
__crc_softnet_data = 0x6353763f;
__crc_dev_add_pack = 0x5c7b6bcd;
__crc___dev_remove_pack = 0x242c25d3;
__crc_dev_remove_pack = 0x6e06d7be;
__crc_dev_add_offload = 0x23271784;
__crc_dev_remove_offload = 0xa0458c8e;
__crc_netdev_boot_setup_check = 0xdb09c4be;
__crc_dev_get_iflink = 0x36f47b11;
__crc_dev_fill_metadata_dst = 0x32be21a5;
__crc___dev_get_by_name = 0x37e08efc;
__crc_dev_get_by_name_rcu = 0xb53a7d86;
__crc_dev_get_by_name = 0x096135fb;
__crc___dev_get_by_index = 0xd1c155e6;
__crc_dev_get_by_index_rcu = 0x15d1e67a;
__crc_dev_get_by_index = 0x1482547f;
__crc_dev_get_by_napi_id = 0x2637cc23;
__crc_dev_getbyhwaddr_rcu = 0x02f12e02;
__crc___dev_getfirstbyhwtype = 0x66128b3c;
__crc_dev_getfirstbyhwtype = 0x4fca40b4;
__crc___dev_get_by_flags = 0x2dd958c0;
__crc_dev_valid_name = 0x62849ac7;
__crc_dev_alloc_name = 0x460f06c2;
__crc_dev_get_valid_name = 0x7fae616c;
__crc_dev_set_alias = 0x59616b0d;
__crc_netdev_features_change = 0x36b25748;
__crc_netdev_state_change = 0xbba9d2f2;
__crc_netdev_notify_peers = 0xded590b5;
__crc_dev_open = 0x3a7a64b7;
__crc_dev_close_many = 0x58b4645c;
__crc_dev_close = 0xa87ac448;
__crc_dev_disable_lro = 0xf685887b;
__crc_netdev_cmd_to_name = 0xfe8d22f1;
__crc_register_netdevice_notifier = 0xd2da1048;
__crc_unregister_netdevice_notifier = 0x9d0d6206;
__crc_call_netdevice_notifiers = 0x6e3316ff;
__crc_net_inc_ingress_queue = 0x2c3054f9;
__crc_net_dec_ingress_queue = 0x46013233;
__crc_net_inc_egress_queue = 0x07be6905;
__crc_net_dec_egress_queue = 0x86f85114;
__crc_net_enable_timestamp = 0x54e6fcdd;
__crc_net_disable_timestamp = 0x199ed0cd;
__crc_is_skb_forwardable = 0xaeef334e;
__crc___dev_forward_skb = 0xcaa173fa;
__crc_dev_forward_skb = 0x7edfc2be;
__crc_dev_queue_xmit_nit = 0x5d1c79c9;
__crc_netdev_txq_to_tc = 0x8f414363;
__crc_xps_needed = 0x23f9c5ce;
__crc_xps_rxqs_needed = 0x212133db;
__crc___netif_set_xps_queue = 0x358f18ba;
__crc_netif_set_xps_queue = 0xc755ce1a;
__crc_netdev_reset_tc = 0x4c08dc59;
__crc_netdev_set_tc_queue = 0x38f46076;
__crc_netdev_set_num_tc = 0x75ef8840;
__crc_netdev_unbind_sb_channel = 0x10d99edb;
__crc_netdev_bind_sb_channel_queue = 0x17930f2b;
__crc_netdev_set_sb_channel = 0x2e51c87a;
__crc_netif_set_real_num_tx_queues = 0x943c1a6e;
__crc_netif_set_real_num_rx_queues = 0x0d6a9e9a;
__crc_netif_get_num_default_rss_queues = 0x0274dc2b;
__crc___netif_schedule = 0x8869f123;
__crc_netif_schedule_queue = 0x6e816f34;
__crc_netif_tx_wake_queue = 0xb9da7fbd;
__crc___dev_kfree_skb_irq = 0x879b72aa;
__crc___dev_kfree_skb_any = 0x647574dd;
__crc_netif_device_detach = 0x07f5f5fc;
__crc_netif_device_attach = 0x4a709754;
__crc_skb_checksum_help = 0xc980edcb;
__crc_skb_mac_gso_segment = 0xb6e7884f;
__crc___skb_gso_segment = 0x8a5758a7;
__crc_netdev_rx_csum_fault = 0x32130c66;
__crc_passthru_features_check = 0xb8f1fc85;
__crc_netif_skb_features = 0x7bbd1ecf;
__crc_skb_csum_hwoffload_help = 0x2c03c14a;
__crc_validate_xmit_skb_list = 0x3360ea4f;
__crc_dev_loopback_xmit = 0x7007589f;
__crc_dev_pick_tx_zero = 0x62553025;
__crc_dev_pick_tx_cpu_id = 0x3a903468;
__crc_dev_queue_xmit = 0xbe18222d;
__crc_dev_queue_xmit_accel = 0x2d8ea0a2;
__crc_dev_direct_xmit = 0x0868eac0;
__crc_netdev_max_backlog = 0x9ffa3a75;
__crc_rps_sock_flow_table = 0xf24bc9d7;
__crc_rps_cpu_mask = 0x56802ae8;
__crc_rps_needed = 0xc1569d4a;
__crc_rfs_needed = 0xebe66ce5;
__crc_rps_may_expire_flow = 0x3e2d3411;
__crc_generic_xdp_tx = 0xd5c13b68;
__crc_do_xdp_generic = 0xe171fa74;
__crc_netif_rx = 0xaf2ca1e4;
__crc_netif_rx_ni = 0x97bfe07a;
__crc_netdev_is_rx_handler_busy = 0x2e13ff40;
__crc_netdev_rx_handler_register = 0x7fc9cc0a;
__crc_netdev_rx_handler_unregister = 0xaa4fe2c1;
__crc_netif_receive_skb_core = 0x98762055;
__crc_netif_receive_skb = 0xc8991421;
__crc_netif_receive_skb_list = 0x6b8bf149;
__crc_napi_gro_flush = 0xbe6d55fc;
__crc_gro_find_receive_by_type = 0xcb41b2d2;
__crc_gro_find_complete_by_type = 0x3a57dc6c;
__crc_napi_gro_receive = 0x2871f924;
__crc_napi_get_frags = 0xd7a266a5;
__crc_napi_gro_frags = 0x86ebf7ae;
__crc___skb_gro_checksum_complete = 0x62ea61a3;
__crc___napi_schedule = 0x96247542;
__crc_napi_schedule_prep = 0x72e4ecb9;
__crc___napi_schedule_irqoff = 0x886c776c;
__crc_napi_complete_done = 0xaca8cc04;
__crc_napi_busy_loop = 0xc81e91a8;
__crc_napi_hash_del = 0x08413fbe;
__crc_netif_napi_add = 0x34d19530;
__crc_napi_disable = 0xdd34564d;
__crc_netif_napi_del = 0xd0a069b7;
__crc_get_current_napi_context = 0x020e2b20;
__crc_netdev_has_upper_dev = 0x95d33ceb;
__crc_netdev_has_upper_dev_all_rcu = 0x96af8a0e;
__crc_netdev_has_any_upper_dev = 0x192e7c82;
__crc_netdev_master_upper_dev_get = 0x5c773ed8;
__crc_netdev_adjacent_get_private = 0xa0dad88e;
__crc_netdev_upper_get_next_dev_rcu = 0xda93fac2;
__crc_netdev_walk_all_upper_dev_rcu = 0xdd19ea24;
__crc_netdev_lower_get_next_private = 0x84d03dc2;
__crc_netdev_lower_get_next_private_rcu = 0x15c0ea4c;
__crc_netdev_lower_get_next = 0x3e80a67b;
__crc_netdev_walk_all_lower_dev = 0xc6f0a0bd;
__crc_netdev_walk_all_lower_dev_rcu = 0x6932451f;
__crc_netdev_lower_get_first_private_rcu = 0xe7b6e28f;
__crc_netdev_master_upper_dev_get_rcu = 0xb1bac00f;
__crc_netdev_upper_dev_link = 0x3fe9ee1f;
__crc_netdev_master_upper_dev_link = 0x858e5c31;
__crc_netdev_upper_dev_unlink = 0xd63bc66d;
__crc_netdev_bonding_info_change = 0x81050fd4;
__crc_netdev_lower_dev_get_private = 0xa17767b8;
__crc_dev_get_nest_level = 0x74500b0e;
__crc_netdev_lower_state_changed = 0x223d9732;
__crc_dev_set_promiscuity = 0xc37ce08f;
__crc_dev_set_allmulti = 0x0128e6e2;
__crc_dev_get_flags = 0x5e7a5931;
__crc_dev_change_flags = 0xdc42972d;
__crc___dev_set_mtu = 0x60871f47;
__crc_dev_set_mtu = 0xa59f15d0;
__crc_dev_set_group = 0xc62ea262;
__crc_dev_set_mac_address = 0x27835324;
__crc_dev_change_carrier = 0x2075a7b7;
__crc_dev_get_phys_port_id = 0x6197503c;
__crc_dev_get_phys_port_name = 0x9c42c95b;
__crc_dev_change_proto_down = 0xa8374888;
__crc_netdev_update_features = 0x0f40c829;
__crc_netdev_change_features = 0x5893d5d1;
__crc_netif_stacked_transfer_operstate = 0x87533e42;
__crc_netif_tx_stop_all_queues = 0x5772fcc6;
__crc_register_netdevice = 0x9bdab62b;
__crc_init_dummy_netdev = 0x616532b4;
__crc_register_netdev = 0x7d650895;
__crc_netdev_refcnt_read = 0xf72086de;
__crc_netdev_stats_to_stats64 = 0xad995dac;
__crc_dev_get_stats = 0x9f6b61d9;
__crc_netdev_set_default_ethtool_ops = 0xfbe75e96;
__crc_alloc_netdev_mqs = 0xbc014a1e;
__crc_free_netdev = 0x5875fbda;
__crc_synchronize_net = 0x609f1c7e;
__crc_unregister_netdevice_queue = 0x999989d3;
__crc_unregister_netdevice_many = 0x9fdecc31;
__crc_unregister_netdev = 0xd2473d95;
__crc_dev_change_net_namespace = 0x602aeec4;
__crc_netdev_increment_features = 0x69668826;
__crc_netdev_printk = 0x220fafab;
__crc_netdev_emerg = 0xae19184e;
__crc_netdev_alert = 0x6e591b00;
__crc_netdev_crit = 0xab4ba609;
__crc_netdev_err = 0xddccade9;
__crc_netdev_warn = 0x3c232f62;
__crc_netdev_notice = 0x2b26b6fa;
__crc_netdev_info = 0xe845e70b;
__crc_ethtool_op_get_link = 0xfe479407;
__crc_ethtool_op_get_ts_info = 0x671bb2cf;
__crc_ethtool_intersect_link_masks = 0xbc504b22;
__crc_ethtool_convert_legacy_u32_to_link_mode = 0x8f996a30;
__crc_ethtool_convert_link_mode_to_legacy_u32 = 0x55e31703;
__crc___ethtool_get_link_ksettings = 0xc4b5b9b4;
__crc_netdev_rss_key_fill = 0x467df16d;
__crc___hw_addr_sync = 0x865029ac;
__crc___hw_addr_unsync = 0x3e9110fa;
__crc___hw_addr_sync_dev = 0xefb53a73;
__crc___hw_addr_unsync_dev = 0x80743b71;
__crc___hw_addr_init = 0xf389fe60;
__crc_dev_addr_flush = 0x12c7cace;
__crc_dev_addr_init = 0x4cdb3721;
__crc_dev_addr_add = 0xb576a46c;
__crc_dev_addr_del = 0x5a98771d;
__crc_dev_uc_add_excl = 0xaa86ed39;
__crc_dev_uc_add = 0x34999762;
__crc_dev_uc_del = 0xb1fa49a5;
__crc_dev_uc_sync = 0x84f3c60d;
__crc_dev_uc_sync_multiple = 0xe2c5aab7;
__crc_dev_uc_unsync = 0x28b309e6;
__crc_dev_uc_flush = 0x6f82489b;
__crc_dev_uc_init = 0x85669a57;
__crc_dev_mc_add_excl = 0x222f74e8;
__crc_dev_mc_add = 0x84f13095;
__crc_dev_mc_add_global = 0xdc2512b2;
__crc_dev_mc_del = 0x0192ee52;
__crc_dev_mc_del_global = 0xf9be857c;
__crc_dev_mc_sync = 0x3ccc1377;
__crc_dev_mc_sync_multiple = 0x6107df27;
__crc_dev_mc_unsync = 0x0bda06fe;
__crc_dev_mc_flush = 0x537f6b3f;
__crc_dev_mc_init = 0x7ba1ef73;
__crc_dst_discard_out = 0x33888674;
__crc_dst_default_metrics = 0xccfb9e07;
__crc_dst_init = 0x7c06441d;
__crc_dst_alloc = 0xae8cfa49;
__crc_dst_destroy = 0xf8397479;
__crc_dst_dev_put = 0x2252ea14;
__crc_dst_release = 0x2defe868;
__crc_dst_release_immediate = 0x900704e0;
__crc_dst_cow_metrics_generic = 0xcfac4376;
__crc___dst_destroy_metrics_generic = 0xd4822701;
__crc_metadata_dst_alloc = 0xdaa23ec5;
__crc_metadata_dst_free = 0x2f568145;
__crc_metadata_dst_alloc_percpu = 0xa60f810a;
__crc_metadata_dst_free_percpu = 0xe531b47d;
__crc_register_netevent_notifier = 0x4761f17c;
__crc_unregister_netevent_notifier = 0x4fe1eddf;
__crc_call_netevent_notifiers = 0x65ccb6f0;
__crc_neigh_rand_reach_time = 0x4188d439;
__crc_neigh_changeaddr = 0x155c5d78;
__crc_neigh_ifdown = 0x28fcc5e3;
__crc_neigh_lookup = 0xbd762141;
__crc___neigh_create = 0x0e6476f1;
__crc___pneigh_lookup = 0xe1d2b8ce;
__crc_pneigh_lookup = 0x1fe21f9b;
__crc_neigh_destroy = 0xead7d822;
__crc___neigh_event_send = 0xfde4d12c;
__crc_neigh_update = 0xe3cb39a6;
__crc___neigh_set_probe_once = 0x0935236c;
__crc_neigh_event_ns = 0x0cb6feef;
__crc_neigh_resolve_output = 0xd9bc42fe;
__crc_neigh_connected_output = 0xc9dcd21d;
__crc_neigh_direct_output = 0x131a7cae;
__crc_pneigh_enqueue = 0x74626e76;
__crc_neigh_parms_alloc = 0x22f51433;
__crc_neigh_parms_release = 0x0dfb5bf8;
__crc_neigh_table_init = 0xafb9d00f;
__crc_neigh_table_clear = 0x333cff05;
__crc_neigh_for_each = 0x404ed0c3;
__crc___neigh_for_each_release = 0x013e3807;
__crc_neigh_xmit = 0x95e4f917;
__crc_neigh_seq_start = 0xd384c732;
__crc_neigh_seq_next = 0x143d88e3;
__crc_neigh_seq_stop = 0x597c4b6a;
__crc_neigh_app_ns = 0x597d3dad;
__crc_neigh_proc_dointvec = 0xecc0839b;
__crc_neigh_proc_dointvec_jiffies = 0xf3a514db;
__crc_neigh_proc_dointvec_ms_jiffies = 0xaa52cc42;
__crc_neigh_sysctl_register = 0x34f6581d;
__crc_neigh_sysctl_unregister = 0x092c42db;
__crc_rtnl_lock = 0xc7a4fbed;
__crc_rtnl_lock_killable = 0x6b55acd0;
__crc_rtnl_kfree_skbs = 0x3b9e7600;
__crc_rtnl_unlock = 0x6e720ff2;
__crc_rtnl_trylock = 0xf4f14de6;
__crc_rtnl_is_locked = 0x85670f1d;
__crc_refcount_dec_and_rtnl_lock = 0xa74c9877;
__crc_rtnl_register_module = 0xd4a36b75;
__crc_rtnl_unregister = 0x07b52e38;
__crc_rtnl_unregister_all = 0x579e0bf5;
__crc___rtnl_link_register = 0x66cfa857;
__crc_rtnl_link_register = 0x2faf7176;
__crc___rtnl_link_unregister = 0xab3652cc;
__crc_rtnl_link_unregister = 0x6fc6ef7c;
__crc_rtnl_af_register = 0x55b4c552;
__crc_rtnl_af_unregister = 0x830447c8;
__crc_rtnl_unicast = 0x2c7790c4;
__crc_rtnl_notify = 0x11f5cbad;
__crc_rtnl_set_sk_err = 0x1e6ff1cf;
__crc_rtnetlink_put_metrics = 0xa377a53c;
__crc_rtnl_put_cacheinfo = 0x6f335ad3;
__crc_rtnl_nla_parse_ifla = 0xe1e7e40c;
__crc_rtnl_link_get_net = 0x0ae92bdc;
__crc_rtnl_delete_link = 0x570487fb;
__crc_rtnl_configure_link = 0x29902565;
__crc_rtnl_create_link = 0xb92ac071;
__crc_ndo_dflt_fdb_add = 0xd2c539eb;
__crc_ndo_dflt_fdb_del = 0xbd9479e0;
__crc_ndo_dflt_fdb_dump = 0x36b56eb3;
__crc_ndo_dflt_bridge_getlink = 0x473245c3;
__crc_net_ratelimit = 0xf6ebc03b;
__crc_in_aton = 0x1b6314fd;
__crc_in4_pton = 0xac5fcec0;
__crc_in6_pton = 0x609bcd98;
__crc_inet_pton_with_scope = 0x2559a757;
__crc_inet_addr_is_any = 0xe613a798;
__crc_inet_proto_csum_replace4 = 0xa4ededba;
__crc_inet_proto_csum_replace16 = 0x4e7f336e;
__crc_inet_proto_csum_replace_by_diff = 0x84982b6e;
__crc_linkwatch_fire_event = 0x975c9c72;
__crc_sk_filter_trim_cap = 0x24ccb981;
__crc_bpf_prog_create = 0x1fbf0988;
__crc_bpf_prog_create_from_user = 0x1aa92158;
__crc_bpf_prog_destroy = 0x62db2342;
__crc_sk_attach_filter = 0xd4a50311;
__crc_bpf_redirect_info = 0x9097e63f;
__crc_xdp_do_flush_map = 0x559b27f8;
__crc_xdp_do_redirect = 0x66f04369;
__crc_xdp_do_generic_redirect = 0xe346b47d;
__crc_ipv6_bpf_stub = 0x4d3c26b6;
__crc_bpf_warn_invalid_xdp_action = 0x5c2bcd37;
__crc_sk_detach_filter = 0x33c2e5fa;
__crc_sock_diag_check_cookie = 0x2b85661c;
__crc_sock_diag_save_cookie = 0x0d5d6921;
__crc_sock_diag_put_meminfo = 0xfc9ea333;
__crc_sock_diag_put_filterinfo = 0x4ba80566;
__crc_sock_diag_register_inet_compat = 0x449822c6;
__crc_sock_diag_unregister_inet_compat = 0xc0e772a4;
__crc_sock_diag_register = 0xcf5f0ef9;
__crc_sock_diag_unregister = 0x82f47bab;
__crc_sock_diag_destroy = 0x64de3472;
__crc_register_gifconf = 0xb505ee02;
__crc_dev_load = 0xae036bd8;
__crc_tso_count_descs = 0x30f148d8;
__crc_tso_build_hdr = 0x7113e9c5;
__crc_tso_build_data = 0xf72f0d1b;
__crc_tso_start = 0xc99376b7;
__crc_reuseport_alloc = 0xf7c74980;
__crc_reuseport_detach_sock = 0xf0b5f26b;
__crc_reuseport_select_sock = 0x894ab3e9;
__crc_reuseport_attach_prog = 0x18f01701;
__crc_call_fib_notifier = 0x6d7318d0;
__crc_call_fib_notifiers = 0x0a9379d5;
__crc_register_fib_notifier = 0x6cff3b90;
__crc_unregister_fib_notifier = 0xfc3bba0f;
__crc_fib_notifier_ops_register = 0xad31314a;
__crc_fib_notifier_ops_unregister = 0x397126b1;
__crc_xdp_rxq_info_unreg = 0x9716dd3c;
__crc_xdp_rxq_info_reg = 0x68481eaa;
__crc_xdp_rxq_info_unused = 0xb86c78b4;
__crc_xdp_rxq_info_is_reg = 0xcac5b95d;
__crc_xdp_rxq_info_reg_mem_model = 0x743ff30b;
__crc_xdp_return_frame = 0x170c3657;
__crc_xdp_return_frame_rx_napi = 0x7e55677e;
__crc_xdp_return_buff = 0x2bb5c800;
__crc_xdp_attachment_query = 0x58af3b28;
__crc_xdp_attachment_flags_ok = 0x189bf6f5;
__crc_xdp_attachment_setup = 0x77c2cddd;
__crc_net_ns_type_operations = 0x099f73d5;
__crc_of_find_net_device_by_node = 0x0f2c5561;
__crc_netdev_class_create_file_ns = 0x965fafc5;
__crc_netdev_class_remove_file_ns = 0x653e8d75;
__crc_fib_rule_matchall = 0x0dd3c180;
__crc_fib_default_rule_add = 0x7bed6f59;
__crc_fib_rules_register = 0x5ac49be5;
__crc_fib_rules_unregister = 0x8316ace7;
__crc_fib_rules_lookup = 0x850cc94c;
__crc_fib_rules_dump = 0x3c98b177;
__crc_fib_rules_seq_read = 0xf41fecfc;
__crc_fib_nl_newrule = 0x94925377;
__crc_fib_nl_delrule = 0x2aa40069;
__crc___tracepoint_br_fdb_add = 0x4f81b817;
__crc___tracepoint_br_fdb_external_learn_add = 0x8c7bd877;
__crc___tracepoint_fdb_delete = 0xe1cfa261;
__crc___tracepoint_br_fdb_update = 0x08e94300;
__crc___tracepoint_kfree_skb = 0x5df778c5;
__crc___tracepoint_napi_poll = 0x3d49fc73;
__crc___tracepoint_tcp_send_reset = 0xdf7fa33b;
__crc_ptp_classify_raw = 0x749f8016;
__crc_dst_cache_get = 0xe6e6ce08;
__crc_dst_cache_get_ip4 = 0x07832369;
__crc_dst_cache_set_ip4 = 0x41300b95;
__crc_dst_cache_set_ip6 = 0xad9616fc;
__crc_dst_cache_get_ip6 = 0x6b26a1f8;
__crc_dst_cache_init = 0xe9474bde;
__crc_dst_cache_destroy = 0xada38766;
__crc_dst_cache_reset_now = 0x71b6cf94;
__crc_gro_cells_receive = 0x9fdc0a6a;
__crc_gro_cells_init = 0x4a14fea5;
__crc_gro_cells_destroy = 0x9f54ead7;
