__crc_usb_stor_host_template_init = 0x1a27ea3f;
__crc_usb_stor_sense_invalidCDB = 0x1bc3edc2;
__crc_usb_stor_transparent_scsi_command = 0x29f1617d;
__crc_usb_stor_access_xfer_buf = 0x61291504;
__crc_usb_stor_set_xfer_buf = 0xf72c6038;
__crc_usb_stor_control_msg = 0xf022093f;
__crc_usb_stor_clear_halt = 0xc0cb2698;
__crc_usb_stor_ctrl_transfer = 0x7301b0a1;
__crc_usb_stor_bulk_transfer_buf = 0x4b2f578c;
__crc_usb_stor_bulk_srb = 0xd57e23d3;
__crc_usb_stor_bulk_transfer_sg = 0xd9eb376e;
__crc_usb_stor_CB_transport = 0xc566e450;
__crc_usb_stor_Bulk_transport = 0x20f1e3d1;
__crc_usb_stor_CB_reset = 0x1c047c17;
__crc_usb_stor_Bulk_reset = 0x6ab7e9d0;
__crc_usb_stor_suspend = 0x3733a16b;
__crc_usb_stor_resume = 0x95b09a8b;
__crc_usb_stor_reset_resume = 0x7b6b2242;
__crc_usb_stor_pre_reset = 0x770a2ee5;
__crc_usb_stor_post_reset = 0xfdd5bb30;
__crc_fill_inquiry_response = 0xee74150f;
__crc_usb_stor_adjust_quirks = 0x0646e74e;
__crc_usb_stor_probe1 = 0xf8b1a463;
__crc_usb_stor_probe2 = 0x063e0cd8;
__crc_usb_stor_disconnect = 0x9d3d80fc;
