__crc_usb_stor_host_template_init = 0x7745a10a;
__crc_usb_stor_sense_invalidCDB = 0x1bc3edc2;
__crc_usb_stor_transparent_scsi_command = 0x9de08d09;
__crc_usb_stor_access_xfer_buf = 0x070aac28;
__crc_usb_stor_set_xfer_buf = 0x0aaae075;
__crc_usb_stor_control_msg = 0x1f22856f;
__crc_usb_stor_clear_halt = 0xb251280f;
__crc_usb_stor_ctrl_transfer = 0x9f41edd6;
__crc_usb_stor_bulk_transfer_buf = 0xfc1420df;
__crc_usb_stor_bulk_srb = 0x3b8eae81;
__crc_usb_stor_bulk_transfer_sg = 0x61f9caae;
__crc_usb_stor_CB_transport = 0x9f70ef6b;
__crc_usb_stor_Bulk_transport = 0x500ee7a4;
__crc_usb_stor_CB_reset = 0x7a2eb514;
__crc_usb_stor_Bulk_reset = 0x3127a30d;
__crc_usb_stor_suspend = 0x3b71c4e3;
__crc_usb_stor_resume = 0xb16c682e;
__crc_usb_stor_reset_resume = 0x735e4358;
__crc_usb_stor_pre_reset = 0xe4afdf4c;
__crc_usb_stor_post_reset = 0x38cdd812;
__crc_fill_inquiry_response = 0x067054fd;
__crc_usb_stor_adjust_quirks = 0xf5732f50;
__crc_usb_stor_probe1 = 0x9847f5b5;
__crc_usb_stor_probe2 = 0x61751d22;
__crc_usb_stor_disconnect = 0x603f2c7d;
