__crc_usb_stor_host_template_init = 0x7f97ca47;
__crc_usb_stor_sense_invalidCDB = 0x1bc3edc2;
__crc_usb_stor_transparent_scsi_command = 0xd115705d;
__crc_usb_stor_access_xfer_buf = 0x6d6f581a;
__crc_usb_stor_set_xfer_buf = 0xd69cfbfe;
__crc_usb_stor_control_msg = 0x424671fb;
__crc_usb_stor_clear_halt = 0x9a133367;
__crc_usb_stor_ctrl_transfer = 0x90772b35;
__crc_usb_stor_bulk_transfer_buf = 0x81bab0f9;
__crc_usb_stor_bulk_srb = 0x3880b389;
__crc_usb_stor_bulk_transfer_sg = 0x895745c2;
__crc_usb_stor_CB_transport = 0xca8f098f;
__crc_usb_stor_Bulk_transport = 0x2519afff;
__crc_usb_stor_CB_reset = 0x7dec7b16;
__crc_usb_stor_Bulk_reset = 0x255e07af;
__crc_usb_stor_suspend = 0xd10b02e0;
__crc_usb_stor_resume = 0x3c57317d;
__crc_usb_stor_reset_resume = 0x4064f9bf;
__crc_usb_stor_pre_reset = 0x77945753;
__crc_usb_stor_post_reset = 0xe3f79982;
__crc_fill_inquiry_response = 0xa3c3ed0e;
__crc_usb_stor_adjust_quirks = 0xbecee72b;
__crc_usb_stor_probe1 = 0x4417c03e;
__crc_usb_stor_probe2 = 0xa0a18d22;
__crc_usb_stor_disconnect = 0x7e55b8f2;
