__crc_usb_stor_host_template_init = 0x431ebd63;
__crc_usb_stor_sense_invalidCDB = 0x1bc3edc2;
__crc_usb_stor_transparent_scsi_command = 0x96532cc0;
__crc_usb_stor_access_xfer_buf = 0xe0037baa;
__crc_usb_stor_set_xfer_buf = 0xcc171b4e;
__crc_usb_stor_control_msg = 0xe7db227a;
__crc_usb_stor_clear_halt = 0xd1cb0f5c;
__crc_usb_stor_ctrl_transfer = 0xe3a2e48a;
__crc_usb_stor_bulk_transfer_buf = 0x786b4b99;
__crc_usb_stor_bulk_srb = 0x1741c293;
__crc_usb_stor_bulk_transfer_sg = 0x0d09fb5c;
__crc_usb_stor_CB_transport = 0x0d8f8595;
__crc_usb_stor_Bulk_transport = 0x4e39dfd6;
__crc_usb_stor_CB_reset = 0x3427a928;
__crc_usb_stor_Bulk_reset = 0xee170115;
__crc_usb_stor_suspend = 0xb442cfc3;
__crc_usb_stor_resume = 0x3b7d6657;
__crc_usb_stor_reset_resume = 0xd45a1399;
__crc_usb_stor_pre_reset = 0xfccf0f72;
__crc_usb_stor_post_reset = 0xfb3a5afb;
__crc_fill_inquiry_response = 0xd3f943a7;
__crc_usb_stor_adjust_quirks = 0xf8880945;
__crc_usb_stor_probe1 = 0x8d204f52;
__crc_usb_stor_probe2 = 0xc73d4860;
__crc_usb_stor_disconnect = 0x8b6c857e;
