__crc_delete_from_page_cache = 0x3a65dce7;
__crc_filemap_check_errors = 0xcbd5d395;
__crc_filemap_fdatawrite = 0xb33354cc;
__crc_filemap_fdatawrite_range = 0xf718ff5d;
__crc_filemap_flush = 0x48ebb577;
__crc_filemap_range_has_page = 0x3355df06;
__crc_filemap_fdatawait_range = 0x9308eadc;
__crc_filemap_fdatawait_range_keep_errors = 0xa271ca3a;
__crc_file_fdatawait_range = 0xa7dc1350;
__crc_filemap_fdatawait_keep_errors = 0x89bad71d;
__crc_filemap_write_and_wait = 0x55e82177;
__crc_filemap_write_and_wait_range = 0x27b59500;
__crc___filemap_set_wb_err = 0xf70c41c8;
__crc_file_check_and_advance_wb_err = 0xabbf0bb9;
__crc_file_write_and_wait_range = 0xaf8c5dae;
__crc_replace_page_cache_page = 0xbe275957;
__crc_add_to_page_cache_locked = 0x97cc2174;
__crc_add_to_page_cache_lru = 0x06cf7fa7;
__crc_wait_on_page_bit = 0x3fc773ba;
__crc_wait_on_page_bit_killable = 0x2be5e742;
__crc_add_page_wait_queue = 0xec834562;
__crc_unlock_page = 0x53623779;
__crc_end_page_writeback = 0x76edec54;
__crc_page_endio = 0x9ed4eb7a;
__crc___lock_page = 0x87646b3a;
__crc___lock_page_killable = 0xfdc4609f;
__crc_page_cache_next_hole = 0x1c577918;
__crc_page_cache_prev_hole = 0x5c1affce;
__crc_find_get_entry = 0x53c5e3b2;
__crc_find_lock_entry = 0x6c5079b3;
__crc_pagecache_get_page = 0xfadb758e;
__crc_find_get_pages_contig = 0xea677d40;
__crc_find_get_pages_range_tag = 0x87a56e2c;
__crc_find_get_entries_tag = 0x767dcba3;
__crc_generic_file_read_iter = 0xc510b132;
__crc_filemap_fault = 0x38fa47ac;
__crc_filemap_map_pages = 0xf2e95f1d;
__crc_filemap_page_mkwrite = 0xaf0f062c;
__crc_generic_file_mmap = 0x0f6ab860;
__crc_generic_file_readonly_mmap = 0xe8032a87;
__crc_read_cache_page = 0x9ff82317;
__crc_read_cache_page_gfp = 0x85ba5fdf;
__crc_generic_write_checks = 0xa1e3a2b7;
__crc_pagecache_write_begin = 0x5df0d660;
__crc_pagecache_write_end = 0x9d22e1c0;
__crc_generic_file_direct_write = 0x1482b303;
__crc_grab_cache_page_write_begin = 0xe42832f2;
__crc_generic_perform_write = 0x0ebad39a;
__crc___generic_file_write_iter = 0xe7adf40c;
__crc_generic_file_write_iter = 0xec33baa0;
__crc_try_to_release_page = 0x1c28a198;
__crc_mempool_exit = 0x1dce1e10;
__crc_mempool_destroy = 0xcccdb506;
__crc_mempool_init_node = 0xdeed1d05;
__crc_mempool_init = 0x4b2317f8;
__crc_mempool_create = 0x57de8b13;
__crc_mempool_create_node = 0x627a2f83;
__crc_mempool_resize = 0x597ba1ef;
__crc_mempool_alloc = 0xe4c62d2f;
__crc_mempool_free = 0x6fe1596f;
__crc_mempool_alloc_slab = 0x183fa88b;
__crc_mempool_free_slab = 0x8a99a016;
__crc_mempool_kmalloc = 0xa05c03df;
__crc_mempool_kfree = 0x6a037cf1;
__crc_mempool_alloc_pages = 0x53326531;
__crc_mempool_free_pages = 0xd985dc99;
__crc_register_oom_notifier = 0x622c7922;
__crc_unregister_oom_notifier = 0xc617f82c;
__crc_vfs_fadvise = 0x9685d883;
__crc_probe_kernel_read = 0x2e1da9fb;
__crc_probe_user_read = 0x13b65f27;
__crc_probe_kernel_write = 0x7ea1a2bc;
__crc_probe_user_write = 0x99470a38;
__crc_node_states = 0x7a60e2bd;
__crc_init_on_alloc = 0xa9086c55;
__crc_init_on_free = 0xa3a54979;
__crc_totalram_pages = 0xde9360ba;
__crc_split_page = 0x16bb32f5;
__crc_zone_watermark_ok_safe = 0x1858f5f7;
__crc___alloc_pages_nodemask = 0xdf6ffefc;
__crc___get_free_pages = 0x93fca811;
__crc_get_zeroed_page = 0x9b388444;
__crc___free_pages = 0xa84d5fe6;
__crc_free_pages = 0x4302d0eb;
__crc___page_frag_cache_drain = 0x6870e30c;
__crc_page_frag_alloc = 0x7705e95a;
__crc_page_frag_free = 0x88e1d0f0;
__crc_alloc_pages_exact = 0x7532588a;
__crc_free_pages_exact = 0xeb44339a;
__crc_nr_free_buffer_pages = 0x27fa66e1;
__crc_si_mem_available = 0x785a93b4;
__crc_si_meminfo = 0x40c7247c;
__crc_adjust_managed_page_count = 0x1040cfb9;
__crc_free_reserved_area = 0xf827cb83;
__crc_dirty_writeback_interval = 0x41814cb8;
__crc_laptop_mode = 0x76d3cd60;
__crc_wb_writeout_inc = 0x45dc6409;
__crc_bdi_set_max_ratio = 0x9bc0b250;
__crc_balance_dirty_pages_ratelimited = 0xabbe20d2;
__crc_tag_pages_for_writeback = 0x5efe39fe;
__crc_write_cache_pages = 0x8de5ca13;
__crc_generic_writepages = 0x5bfc5ac0;
__crc_write_one_page = 0x4360597a;
__crc_account_page_dirtied = 0x4955a13c;
__crc___set_page_dirty_nobuffers = 0xaa5a8825;
__crc_account_page_redirty = 0x4dcd8396;
__crc_redirty_page_for_writepage = 0x948637f4;
__crc_set_page_dirty = 0xd21e0224;
__crc_set_page_dirty_lock = 0x5a5283cc;
__crc___cancel_dirty_page = 0x44d2d40a;
__crc_clear_page_dirty_for_io = 0x542d1e5e;
__crc___test_set_page_writeback = 0xbdd14383;
__crc_mapping_tagged = 0xc34ed7fa;
__crc_wait_for_stable_page = 0xb00ec088;
__crc_file_ra_state_init = 0xc6387804;
__crc_read_cache_pages = 0xdbf83be7;
__crc_page_cache_sync_readahead = 0xc9c106e4;
__crc_page_cache_async_readahead = 0xe828901a;
__crc___put_page = 0x05df5679;
__crc_put_pages_list = 0xf0009fee;
__crc_get_kernel_pages = 0x07059cd7;
__crc_get_kernel_page = 0x277a5796;
__crc_mark_page_accessed = 0x82efeb5e;
__crc_lru_cache_add_file = 0x2250055a;
__crc_release_pages = 0x896b115d;
__crc___pagevec_release = 0x723f3fd0;
__crc___pagevec_lru_add = 0x48770008;
__crc_pagevec_lookup_range = 0xc291e58a;
__crc_pagevec_lookup_range_tag = 0xeff3d46a;
__crc_pagevec_lookup_range_nr_tag = 0x7e508a18;
__crc_generic_error_remove_page = 0xa49d94d1;
__crc_truncate_inode_pages_range = 0x1c0cd8cd;
__crc_truncate_inode_pages = 0x481fde48;
__crc_truncate_inode_pages_final = 0xf77a75b7;
__crc_invalidate_mapping_pages = 0x36d6ecac;
__crc_invalidate_inode_pages2_range = 0x84fd3e18;
__crc_invalidate_inode_pages2 = 0xf7783824;
__crc_truncate_pagecache = 0x142934e2;
__crc_truncate_setsize = 0xadd5b9c7;
__crc_pagecache_isize_extended = 0x1a602fa2;
__crc_truncate_pagecache_range = 0xacb5ca69;
__crc_register_shrinker = 0x24db6e23;
__crc_unregister_shrinker = 0xee20c4e1;
__crc_shmem_truncate_range = 0xf7fc31f4;
__crc_shmem_file_setup = 0x4a772829;
__crc_shmem_file_setup_with_mnt = 0xc3da83ad;
__crc_shmem_read_mapping_page_gfp = 0x9ec814f3;
__crc_kfree_const = 0xf474fdcb;
__crc_kstrdup = 0xc499ae1e;
__crc_kstrdup_const = 0x120fc6b1;
__crc_kstrndup = 0xaf6ae696;
__crc_kmemdup = 0x448eac3e;
__crc_kmemdup_nul = 0xe452b05e;
__crc_memdup_user = 0x9291cd3b;
__crc_vmemdup_user = 0x90576ec4;
__crc_strndup_user = 0x41482d8b;
__crc_memdup_user_nul = 0x1d07e365;
__crc___get_user_pages_fast = 0x04ecd299;
__crc_get_user_pages_fast = 0xb7286e67;
__crc_vm_mmap = 0x1dbbcd4c;
__crc_kvmalloc_node = 0xc5bc25de;
__crc_kvfree = 0x7aa1756e;
__crc_kvfree_sensitive = 0x7412ed5b;
__crc_page_mapped = 0x9c283532;
__crc_page_mapping = 0xaffe932f;
__crc___page_mapcount = 0x5fedc31c;
__crc_vm_memory_committed = 0x26520970;
__crc___next_zones_zonelist = 0xd6de89f9;
__crc_vm_zone_stat = 0x61bc24d0;
__crc_vm_numa_stat = 0x6a1386f4;
__crc_vm_node_stat = 0xb11c0af6;
__crc___mod_zone_page_state = 0x9787a4b6;
__crc___mod_node_page_state = 0xc6186e68;
__crc___inc_zone_page_state = 0x4cc6a306;
__crc___inc_node_page_state = 0x3eeff6bf;
__crc___dec_zone_page_state = 0x47486e08;
__crc___dec_node_page_state = 0x64495a0e;
__crc_mod_zone_page_state = 0xda610bd7;
__crc_inc_zone_page_state = 0xd6afb624;
__crc_dec_zone_page_state = 0xdd217b2a;
__crc_mod_node_page_state = 0x1c4879a5;
__crc_inc_node_page_state = 0xdee2a224;
__crc_dec_node_page_state = 0x84440e95;
__crc_noop_backing_dev_info = 0x982ad748;
__crc_bdi_alloc_node = 0xbc573843;
__crc_sec_bdi_alloc_node = 0x6357f20c;
__crc_bdi_register_va = 0xd5cb5e81;
__crc_bdi_register = 0xba03e07d;
__crc_bdi_register_owner = 0x105cbd03;
__crc_bdi_put = 0x4864019d;
__crc_bdi_dev_name = 0xca422ec3;
__crc_clear_wb_congested = 0x0e8ee38a;
__crc_set_wb_congested = 0x8fae58dd;
__crc_congestion_wait = 0x64999478;
__crc_wait_iff_congested = 0x1d2d6d15;
__crc_mm_kobj = 0xbb271b0b;
__crc_use_mm = 0x97339945;
__crc_unuse_mm = 0x9516f711;
__crc_pcpu_base_addr = 0xe7ffe877;
__crc___alloc_percpu_gfp = 0xbd671048;
__crc___alloc_percpu = 0x949f7342;
__crc_free_percpu = 0xc9ec4e21;
__crc_per_cpu_ptr_to_phys = 0x55ffab3b;
__crc___per_cpu_offset = 0x7ecb001b;
__crc_kmem_cache_size = 0x150db895;
__crc_kmem_cache_create_usercopy = 0xe4d25dbb;
__crc_kmem_cache_create = 0x2add4210;
__crc_kmem_cache_destroy = 0x46d0c250;
__crc_kmem_cache_shrink = 0x57e7e743;
__crc_kmalloc_caches = 0x56b60911;
__crc_kmalloc_order = 0xca832efe;
__crc_kmalloc_order_trace = 0xa202a8e5;
__crc___krealloc = 0x7b2aef6c;
__crc_krealloc = 0x7c2d098f;
__crc_kzfree = 0x7a4497db;
__crc___tracepoint_kmalloc = 0xc13a7ba6;
__crc___tracepoint_kmem_cache_alloc = 0xa1839690;
__crc___tracepoint_kmalloc_node = 0xad6f7144;
__crc___tracepoint_kmem_cache_alloc_node = 0x08690bbf;
__crc___tracepoint_kfree = 0xd04c7414;
__crc___tracepoint_kmem_cache_free = 0x4562a134;
__crc_PageMovable = 0x499fc0fb;
__crc___SetPageMovable = 0x53655bfe;
__crc___ClearPageMovable = 0x271db3ec;
__crc_list_lru_add = 0x9842c7cf;
__crc_list_lru_del = 0xc70795c5;
__crc_list_lru_isolate = 0xabc640f3;
__crc_list_lru_isolate_move = 0x903b627c;
__crc_list_lru_count_one = 0x31b51ce0;
__crc_list_lru_count_node = 0x8f8bbb5f;
__crc_list_lru_walk_one = 0x5719398a;
__crc_list_lru_walk_node = 0x46a84484;
__crc___list_lru_init = 0xfe73deb1;
__crc_list_lru_destroy = 0x187a0dbc;
__crc_dump_page = 0x284cd51a;
__crc_fixup_user_fault = 0x619f66a5;
__crc_get_user_pages_locked = 0x34ef59a1;
__crc_get_user_pages_unlocked = 0x9c070756;
__crc_get_user_pages_remote = 0xa713740e;
__crc_get_user_pages = 0x81e594ee;
__crc_max_mapnr = 0x01139ffc;
__crc_mem_map = 0xfc61a242;
__crc_high_memory = 0x8a7d1c31;
__crc_zero_pfn = 0x85efc7e0;
__crc_mm_trace_rss_stat = 0xe5d103e7;
__crc_zap_vma_ptes = 0xd943a1ac;
__crc_vm_insert_page = 0x658a407c;
__crc_vm_insert_pfn = 0xee846aad;
__crc_vm_insert_pfn_prot = 0x9cb7a440;
__crc_vm_insert_mixed = 0xae662609;
__crc_vmf_insert_mixed_mkwrite = 0x96edf82a;
__crc_remap_pfn_range = 0x29886245;
__crc_vm_iomap_memory = 0x8246e66c;
__crc_apply_to_page_range = 0x5684d0a6;
__crc_unmap_mapping_range = 0xbef291de;
__crc_handle_mm_fault = 0x82733509;
__crc_follow_pte_pmd = 0xb99aaf1a;
__crc_follow_pfn = 0x11098c53;
__crc_access_process_vm = 0x548f9b27;
__crc_can_do_mlock = 0xcc5d22d9;
__crc_vm_get_page_prot = 0x2c91e17c;
__crc_unmapped_area_topdown = 0x900e2540;
__crc_get_unmapped_area = 0xb44c6a57;
__crc_find_vma = 0x1934ee61;
__crc_find_extend_vma = 0x2d868b51;
__crc_do_munmap = 0x6d76060d;
__crc_vm_munmap = 0x5b56860c;
__crc_vm_brk_flags = 0x01553371;
__crc_vm_brk = 0xce7bfe70;
__crc_page_mkclean = 0x51311937;
__crc_vmalloc_to_page = 0x7e9b4f19;
__crc_vmalloc_to_pfn = 0x3744cf36;
__crc_is_vmalloc_addr = 0x15ccd6f2;
__crc_register_vmap_purge_notifier = 0x26ed2186;
__crc_unregister_vmap_purge_notifier = 0xb7c69a63;
__crc_vm_unmap_aliases = 0xc22a3091;
__crc_vm_unmap_ram = 0x03fd2571;
__crc_vm_map_ram = 0x1107d653;
__crc_unmap_kernel_range_noflush = 0x60506751;
__crc_unmap_kernel_range = 0x997c4347;
__crc_map_vm_area = 0xc4260e70;
__crc___get_vm_area = 0xf9fdde1c;
__crc_get_vm_area = 0x85b71e29;
__crc_vfree = 0x999e8297;
__crc_vunmap = 0x94961283;
__crc_vmap = 0xf9ff948c;
__crc___vmalloc = 0xad2831af;
__crc_vmalloc = 0xd6ee688f;
__crc_vzalloc = 0x40a9b349;
__crc_vmalloc_user = 0x5635a60a;
__crc_vmalloc_node = 0x23fd3028;
__crc_vzalloc_node = 0x9e0c711d;
__crc_vmalloc_32 = 0xa0b04675;
__crc_vmalloc_32_user = 0x0b1beb31;
__crc_remap_vmalloc_range_partial = 0xb1eea006;
__crc_remap_vmalloc_range = 0x4880959e;
__crc_alloc_vm_area = 0x8cc8721b;
__crc_free_vm_area = 0x65d68973;
__crc_contig_page_data = 0x6c9f06a4;
__crc_memblock_free = 0x9f0ec720;
__crc_memblock_overlaps_memory = 0x8fb9f4f7;
__crc_nr_swap_pages = 0x47c4f7fc;
__crc_add_swap_extent = 0x793979d4;
__crc___page_file_mapping = 0x95126908;
__crc___page_file_index = 0xe11bec41;
__crc_dma_pool_create = 0x6aa81a37;
__crc_dma_pool_destroy = 0xb5aa7165;
__crc_dma_pool_alloc = 0xcd8dd495;
__crc_dma_pool_free = 0x2f7754a8;
__crc_dmam_pool_create = 0x4a087d3c;
__crc_dmam_pool_destroy = 0x71a672ef;
__crc_mem_section = 0x54c99fac;
__crc_kmem_cache_alloc = 0xf1bccf41;
__crc_kmem_cache_alloc_trace = 0xeb9794a9;
__crc_kmem_cache_free = 0x8618dc64;
__crc_kmem_cache_free_bulk = 0x77c4148c;
__crc_kmem_cache_alloc_bulk = 0xb38bf992;
__crc___kmalloc = 0xd2b09ce5;
__crc_ksize = 0x04ea5d10;
__crc_kfree = 0x037a0cba;
__crc___kmalloc_track_caller = 0x77e07d2f;
__crc_migrate_page_move_mapping = 0xb893a0a9;
__crc_migrate_page_states = 0x7f5fd2d0;
__crc_migrate_page_copy = 0x93575ed8;
__crc_migrate_page = 0xb1cc78dd;
__crc_buffer_migrate_page = 0x2c7406fa;
__crc_thp_get_unmapped_area = 0x0af51d76;
__crc_vmf_insert_pfn_pmd = 0xe69be949;
__crc_memory_cgrp_subsys = 0xa67213f8;
__crc_memcg_kmem_enabled_key = 0x95368d33;
__crc_mem_cgroup_from_task = 0x71cc335d;
__crc_get_mem_cgroup_from_mm = 0x7428ae23;
__crc_get_mem_cgroup_from_page = 0x40e0ac28;
__crc_lock_page_memcg = 0x168b1b9e;
__crc_unlock_page_memcg = 0x819191c4;
__crc_memcg_sockets_enabled_key = 0xa3c00c06;
__crc_cleancache_register_ops = 0x9953a5d1;
__crc___cleancache_init_fs = 0xf06815ec;
__crc___cleancache_init_shared_fs = 0x0e1c810e;
__crc___cleancache_get_page = 0x4c98f7b5;
__crc___cleancache_put_page = 0xa0d432e2;
__crc___cleancache_invalidate_page = 0xde76adfd;
__crc___cleancache_invalidate_inode = 0x660f5a3d;
__crc___cleancache_invalidate_fs = 0x8b60183d;
__crc_zs_get_total_pages = 0xcbe56bc2;
__crc_zs_map_object = 0xc341ae6d;
__crc_zs_unmap_object = 0x924c46f8;
__crc_zs_huge_class_size = 0x3d8baf3b;
__crc_zs_malloc = 0x01bb2db7;
__crc_zs_free = 0x958df3ac;
__crc_zs_compact = 0x5da67adc;
__crc_zs_pool_stats = 0xf2753b74;
__crc_zs_create_pool = 0xbcf1f0e6;
__crc_zs_destroy_pool = 0xc69b7ee5;
__crc_cma_get_base = 0xb582e5a1;
__crc_cma_get_size = 0xe9636273;
__crc_cma_get_name = 0xec7f5bd6;
__crc_cma_alloc = 0x1775a30e;
__crc_cma_release = 0x8d4d7834;
__crc_cma_for_each_area = 0x6d45dbc8;
__crc_get_vaddr_frames = 0x655611bf;
__crc_put_vaddr_frames = 0x568f2f3f;
__crc_frame_vector_to_pages = 0x689f370d;
__crc_frame_vector_to_pfns = 0xfcdc14d6;
__crc_frame_vector_create = 0xa1dee5f1;
__crc_frame_vector_destroy = 0xff903b43;
__crc___check_object_size = 0x88db9f48;
