__crc_delete_from_page_cache = 0xf9886fcc;
__crc_filemap_check_errors = 0x23ca3705;
__crc_filemap_fdatawrite = 0x2c90817f;
__crc_filemap_fdatawrite_range = 0x35b6ace1;
__crc_filemap_flush = 0xd2a8f0b2;
__crc_filemap_range_has_page = 0xe72f6281;
__crc_filemap_fdatawait_range = 0x20be42dd;
__crc_filemap_fdatawait_range_keep_errors = 0xcab6accf;
__crc_file_fdatawait_range = 0x0d378323;
__crc_filemap_fdatawait_keep_errors = 0x01ad1bd1;
__crc_filemap_write_and_wait = 0x1cfb40e3;
__crc_filemap_write_and_wait_range = 0x378448a3;
__crc___filemap_set_wb_err = 0x1ba5819e;
__crc_file_check_and_advance_wb_err = 0xf7c9447a;
__crc_file_write_and_wait_range = 0x1b1a5b79;
__crc_replace_page_cache_page = 0xa4c0c68f;
__crc_add_to_page_cache_locked = 0xc31baf8f;
__crc_add_to_page_cache_lru = 0xd552b9dc;
__crc_wait_on_page_bit = 0x41dce29c;
__crc_wait_on_page_bit_killable = 0xabff96fa;
__crc_add_page_wait_queue = 0xbc8676dc;
__crc_unlock_page = 0x86945eb0;
__crc_end_page_writeback = 0x191eeb31;
__crc_page_endio = 0x01802b44;
__crc___lock_page = 0x0b45ba8f;
__crc___lock_page_killable = 0x6b11691b;
__crc_page_cache_next_hole = 0x69b08f55;
__crc_page_cache_prev_hole = 0x776bceca;
__crc_find_get_entry = 0xf1ef8395;
__crc_find_lock_entry = 0xc9f8e6b8;
__crc_pagecache_get_page = 0xb81e2e31;
__crc_find_get_pages_contig = 0xf8507700;
__crc_find_get_pages_range_tag = 0x57da350c;
__crc_find_get_entries_tag = 0xada3ea00;
__crc_generic_file_read_iter = 0xa308545e;
__crc_filemap_fault = 0x064b3e7c;
__crc_filemap_map_pages = 0x41ad900b;
__crc_filemap_page_mkwrite = 0xabf2fc12;
__crc_generic_file_mmap = 0xc564fe3d;
__crc_generic_file_readonly_mmap = 0x2ac3c264;
__crc_read_cache_page = 0x527b2815;
__crc_read_cache_page_gfp = 0xaa7b73c5;
__crc_generic_write_checks = 0x92783f37;
__crc_pagecache_write_begin = 0xf52d9c9e;
__crc_pagecache_write_end = 0x209ccc63;
__crc_generic_file_direct_write = 0x051a57d2;
__crc_grab_cache_page_write_begin = 0x72fa2a12;
__crc_generic_perform_write = 0x43296554;
__crc___generic_file_write_iter = 0xb237dbac;
__crc_generic_file_write_iter = 0x195416b4;
__crc_try_to_release_page = 0x966be349;
__crc_mempool_exit = 0xfacc8c06;
__crc_mempool_destroy = 0xf3ede281;
__crc_mempool_init_node = 0x9787f4c8;
__crc_mempool_init = 0x6e8c6e0b;
__crc_mempool_create = 0x7c9a00c2;
__crc_mempool_create_node = 0x41d527bd;
__crc_mempool_resize = 0xdd3ac7e4;
__crc_mempool_alloc = 0x0e512532;
__crc_mempool_free = 0x1a1c58fa;
__crc_mempool_alloc_slab = 0x183fa88b;
__crc_mempool_free_slab = 0x8a99a016;
__crc_mempool_kmalloc = 0xa05c03df;
__crc_mempool_kfree = 0x6a037cf1;
__crc_mempool_alloc_pages = 0x53326531;
__crc_mempool_free_pages = 0xd985dc99;
__crc_register_oom_notifier = 0x622c7922;
__crc_unregister_oom_notifier = 0xc617f82c;
__crc_vfs_fadvise = 0x88d1e62c;
__crc_probe_kernel_read = 0x2e1da9fb;
__crc_probe_user_read = 0x13b65f27;
__crc_probe_kernel_write = 0x7ea1a2bc;
__crc_probe_user_write = 0x99470a38;
__crc_node_states = 0x7a60e2bd;
__crc_init_on_alloc = 0xa9086c55;
__crc_init_on_free = 0xa3a54979;
__crc_totalram_pages = 0xde9360ba;
__crc_split_page = 0x8c2d4782;
__crc_zone_watermark_ok_safe = 0x4f4df78d;
__crc___alloc_pages_nodemask = 0xdb6f3a4b;
__crc___get_free_pages = 0x93fca811;
__crc_get_zeroed_page = 0x9b388444;
__crc___free_pages = 0x0ec8d0e8;
__crc_free_pages = 0x4302d0eb;
__crc___page_frag_cache_drain = 0x8eef43cc;
__crc_page_frag_alloc = 0x7705e95a;
__crc_page_frag_free = 0x88e1d0f0;
__crc_alloc_pages_exact = 0x7532588a;
__crc_free_pages_exact = 0xeb44339a;
__crc_nr_free_buffer_pages = 0x27fa66e1;
__crc_si_mem_available = 0x785a93b4;
__crc_si_meminfo = 0x40c7247c;
__crc_adjust_managed_page_count = 0xfb9edc30;
__crc_free_reserved_area = 0xf827cb83;
__crc_dirty_writeback_interval = 0x41814cb8;
__crc_laptop_mode = 0x76d3cd60;
__crc_wb_writeout_inc = 0x0f3b7c28;
__crc_bdi_set_max_ratio = 0xad4f606a;
__crc_balance_dirty_pages_ratelimited = 0x6d9d1feb;
__crc_tag_pages_for_writeback = 0xbf30a44c;
__crc_write_cache_pages = 0x27702fc7;
__crc_generic_writepages = 0x852cd273;
__crc_write_one_page = 0xd275c00a;
__crc_account_page_dirtied = 0x4221f7ef;
__crc___set_page_dirty_nobuffers = 0xb3045bd4;
__crc_account_page_redirty = 0xeaf56319;
__crc_redirty_page_for_writepage = 0x88a95dbb;
__crc_set_page_dirty = 0xcec2d295;
__crc_set_page_dirty_lock = 0x1daa8a55;
__crc___cancel_dirty_page = 0xc5833f70;
__crc_clear_page_dirty_for_io = 0x12d12953;
__crc___test_set_page_writeback = 0xb6afa399;
__crc_mapping_tagged = 0x92fd8b8f;
__crc_wait_for_stable_page = 0x6fc38e7e;
__crc_file_ra_state_init = 0x62e4653d;
__crc_read_cache_pages = 0xd0b9638f;
__crc_page_cache_sync_readahead = 0x06673f8d;
__crc_page_cache_async_readahead = 0x43f8fd91;
__crc___put_page = 0x47981cd0;
__crc_put_pages_list = 0xf0009fee;
__crc_get_kernel_pages = 0x02cde26d;
__crc_get_kernel_page = 0x57a17fee;
__crc_mark_page_accessed = 0xcd732209;
__crc_lru_cache_add_file = 0xccad8600;
__crc_release_pages = 0xb7c984fe;
__crc___pagevec_release = 0xe270da1a;
__crc___pagevec_lru_add = 0x36ff77bb;
__crc_pagevec_lookup_range = 0xd6f02f56;
__crc_pagevec_lookup_range_tag = 0xab36ae31;
__crc_pagevec_lookup_range_nr_tag = 0x9926da4b;
__crc_generic_error_remove_page = 0xd755b455;
__crc_truncate_inode_pages_range = 0x4372e4df;
__crc_truncate_inode_pages = 0xdf9fed42;
__crc_truncate_inode_pages_final = 0xca9280d8;
__crc_invalidate_mapping_pages = 0x9ea2d015;
__crc_invalidate_inode_pages2_range = 0x9ee71b57;
__crc_invalidate_inode_pages2 = 0x6587b79b;
__crc_truncate_pagecache = 0x9d149da5;
__crc_truncate_setsize = 0xfd771759;
__crc_pagecache_isize_extended = 0x90a239e8;
__crc_truncate_pagecache_range = 0xd54ce735;
__crc_register_shrinker = 0xba673da8;
__crc_unregister_shrinker = 0xae34e029;
__crc_shmem_truncate_range = 0xb4c498be;
__crc_shmem_file_setup = 0x62d3519f;
__crc_shmem_file_setup_with_mnt = 0x3a166f98;
__crc_shmem_read_mapping_page_gfp = 0x97db9aa7;
__crc_kfree_const = 0xf474fdcb;
__crc_kstrdup = 0xc499ae1e;
__crc_kstrdup_const = 0x120fc6b1;
__crc_kstrndup = 0xaf6ae696;
__crc_kmemdup = 0x448eac3e;
__crc_kmemdup_nul = 0xe452b05e;
__crc_memdup_user = 0x9291cd3b;
__crc_vmemdup_user = 0x90576ec4;
__crc_strndup_user = 0x41482d8b;
__crc_memdup_user_nul = 0x1d07e365;
__crc___get_user_pages_fast = 0x5fbc2a09;
__crc_get_user_pages_fast = 0x2dc0291d;
__crc_vm_mmap = 0xad404fa8;
__crc_kvmalloc_node = 0xc5bc25de;
__crc_kvfree = 0x7aa1756e;
__crc_kvfree_sensitive = 0x7412ed5b;
__crc_page_mapped = 0xde4465d4;
__crc_page_mapping = 0xbe128177;
__crc___page_mapcount = 0xe94680e5;
__crc_vm_memory_committed = 0x26520970;
__crc___next_zones_zonelist = 0x9b6f1411;
__crc_vm_zone_stat = 0xfc6b1c69;
__crc_vm_numa_stat = 0x6a1386f4;
__crc_vm_node_stat = 0xb11c0af6;
__crc___mod_zone_page_state = 0x96dc698d;
__crc___mod_node_page_state = 0x79c37527;
__crc___inc_zone_page_state = 0x7d370b30;
__crc___inc_node_page_state = 0x6208a924;
__crc___dec_zone_page_state = 0x6507568d;
__crc___dec_node_page_state = 0x7e685e23;
__crc_mod_zone_page_state = 0x10c6bc49;
__crc_inc_zone_page_state = 0xfa6d7087;
__crc_dec_zone_page_state = 0xe25d2d3a;
__crc_mod_node_page_state = 0x57f907e4;
__crc_inc_node_page_state = 0x45ce2ae6;
__crc_dec_node_page_state = 0x59aedde1;
__crc_noop_backing_dev_info = 0x334c113f;
__crc_bdi_alloc_node = 0xc6b10221;
__crc_sec_bdi_alloc_node = 0x6370618a;
__crc_bdi_register_va = 0x24f15809;
__crc_bdi_register = 0x11ba2e2b;
__crc_bdi_register_owner = 0xfa0b6972;
__crc_bdi_put = 0x5d4da5f9;
__crc_bdi_dev_name = 0xa3fb63f8;
__crc_clear_wb_congested = 0xe2abc09c;
__crc_set_wb_congested = 0xd1add3d9;
__crc_congestion_wait = 0x64999478;
__crc_wait_iff_congested = 0x1d2d6d15;
__crc_mm_kobj = 0xa8240b55;
__crc_use_mm = 0x4a57f648;
__crc_unuse_mm = 0x699cf8d0;
__crc_pcpu_base_addr = 0xe7ffe877;
__crc___alloc_percpu_gfp = 0xbd671048;
__crc___alloc_percpu = 0x949f7342;
__crc_free_percpu = 0xc9ec4e21;
__crc_per_cpu_ptr_to_phys = 0x55ffab3b;
__crc___per_cpu_offset = 0x7ecb001b;
__crc_kmem_cache_size = 0xed98b95d;
__crc_kmem_cache_create_usercopy = 0x169065e4;
__crc_kmem_cache_create = 0x0d181d3e;
__crc_kmem_cache_destroy = 0xc716ef49;
__crc_kmem_cache_shrink = 0x5447906c;
__crc_kmalloc_caches = 0x9729f653;
__crc_kmalloc_order = 0xca832efe;
__crc_kmalloc_order_trace = 0xa202a8e5;
__crc___krealloc = 0x7b2aef6c;
__crc_krealloc = 0x7c2d098f;
__crc_kzfree = 0x7a4497db;
__crc___tracepoint_kmalloc = 0xc13a7ba6;
__crc___tracepoint_kmem_cache_alloc = 0xa1839690;
__crc___tracepoint_kmalloc_node = 0xad6f7144;
__crc___tracepoint_kmem_cache_alloc_node = 0x08690bbf;
__crc___tracepoint_kfree = 0xd04c7414;
__crc___tracepoint_kmem_cache_free = 0x4562a134;
__crc_PageMovable = 0x67eac026;
__crc___SetPageMovable = 0xad59c538;
__crc___ClearPageMovable = 0x0cd7273a;
__crc_list_lru_add = 0xd4c5a3a9;
__crc_list_lru_del = 0x1d9a3948;
__crc_list_lru_isolate = 0xabc640f3;
__crc_list_lru_isolate_move = 0x903b627c;
__crc_list_lru_count_one = 0x575f2021;
__crc_list_lru_count_node = 0xe8f319c0;
__crc_list_lru_walk_one = 0xbbfb27cd;
__crc_list_lru_walk_node = 0xfa4a274c;
__crc___list_lru_init = 0x3ce1eee0;
__crc_list_lru_destroy = 0x3c735a1d;
__crc_dump_page = 0x3dcad169;
__crc_fixup_user_fault = 0xc9fda276;
__crc_get_user_pages_locked = 0x736733f5;
__crc_get_user_pages_unlocked = 0x9d8566cd;
__crc_get_user_pages_remote = 0x300cacbe;
__crc_get_user_pages = 0x1a357cde;
__crc_max_mapnr = 0x01139ffc;
__crc_mem_map = 0x9af48cd1;
__crc_high_memory = 0x8a7d1c31;
__crc_zero_pfn = 0x85efc7e0;
__crc_uksm_zero_pfn = 0x967aba8d;
__crc_mm_trace_rss_stat = 0xdbd6854e;
__crc_zap_vma_ptes = 0x9a2518fa;
__crc_vm_insert_page = 0xf794f237;
__crc_vm_insert_pfn = 0x2450b319;
__crc_vm_insert_pfn_prot = 0x1737b838;
__crc_vm_insert_mixed = 0x6d320843;
__crc_vmf_insert_mixed_mkwrite = 0x38a04643;
__crc_remap_pfn_range = 0xdf56a1d2;
__crc_vm_iomap_memory = 0x92c248e4;
__crc_apply_to_page_range = 0xdfeaeede;
__crc_unmap_mapping_range = 0x36f559d1;
__crc_handle_mm_fault = 0x421b4419;
__crc_follow_pte_pmd = 0x99bf60f8;
__crc_follow_pfn = 0xcf9c72a5;
__crc_access_process_vm = 0x8e7b6307;
__crc_can_do_mlock = 0xcc5d22d9;
__crc_vm_get_page_prot = 0x2c91e17c;
__crc_unmapped_area_topdown = 0x900e2540;
__crc_get_unmapped_area = 0xa5dbc9fb;
__crc_find_vma = 0x0375b7a0;
__crc_find_extend_vma = 0x365a8053;
__crc_do_munmap = 0xfbfa50f4;
__crc_vm_munmap = 0x5b56860c;
__crc_vm_brk_flags = 0x01553371;
__crc_vm_brk = 0xce7bfe70;
__crc_page_mkclean = 0xaee18dbb;
__crc_vmalloc_to_page = 0x1b6d540b;
__crc_vmalloc_to_pfn = 0x3744cf36;
__crc_is_vmalloc_addr = 0x15ccd6f2;
__crc_register_vmap_purge_notifier = 0x26ed2186;
__crc_unregister_vmap_purge_notifier = 0xb7c69a63;
__crc_vm_unmap_aliases = 0xc22a3091;
__crc_vm_unmap_ram = 0x03fd2571;
__crc_vm_map_ram = 0xa52616e6;
__crc_unmap_kernel_range_noflush = 0x60506751;
__crc_unmap_kernel_range = 0x997c4347;
__crc_map_vm_area = 0x28f8f9ef;
__crc___get_vm_area = 0xb49dd0af;
__crc_get_vm_area = 0x004a3edf;
__crc_vfree = 0x999e8297;
__crc_vunmap = 0x94961283;
__crc_vmap = 0x953eb6ce;
__crc___vmalloc = 0xad2831af;
__crc_vmalloc = 0xd6ee688f;
__crc_vzalloc = 0x40a9b349;
__crc_vmalloc_user = 0x5635a60a;
__crc_vmalloc_node = 0x23fd3028;
__crc_vzalloc_node = 0x9e0c711d;
__crc_vmalloc_32 = 0xa0b04675;
__crc_vmalloc_32_user = 0x0b1beb31;
__crc_remap_vmalloc_range_partial = 0x44dd7ebf;
__crc_remap_vmalloc_range = 0x6febd3b3;
__crc_alloc_vm_area = 0x7405b664;
__crc_free_vm_area = 0x76743f46;
__crc_contig_page_data = 0xc581e129;
__crc_memblock_free = 0x9f0ec720;
__crc_memblock_overlaps_memory = 0x8fb9f4f7;
__crc_nr_swap_pages = 0x47c4f7fc;
__crc_add_swap_extent = 0x33d4a24a;
__crc___page_file_mapping = 0x10ed6865;
__crc___page_file_index = 0xb2554043;
__crc_dma_pool_create = 0x406ca781;
__crc_dma_pool_destroy = 0xb5aa7165;
__crc_dma_pool_alloc = 0xcd8dd495;
__crc_dma_pool_free = 0x2f7754a8;
__crc_dmam_pool_create = 0xc411501b;
__crc_dmam_pool_destroy = 0x71a672ef;
__crc_mem_section = 0x54c99fac;
__crc_kmem_cache_alloc = 0x73295a06;
__crc_kmem_cache_alloc_trace = 0x27989ba3;
__crc_kmem_cache_free = 0x70f2e7ef;
__crc_kmem_cache_free_bulk = 0x9bef5c17;
__crc_kmem_cache_alloc_bulk = 0x70aab698;
__crc___kmalloc = 0xd2b09ce5;
__crc_ksize = 0x04ea5d10;
__crc_kfree = 0x037a0cba;
__crc___kmalloc_track_caller = 0x77e07d2f;
__crc_migrate_page_move_mapping = 0x51a66d5b;
__crc_migrate_page_states = 0x7546dfcf;
__crc_migrate_page_copy = 0xf44b7c7b;
__crc_migrate_page = 0xc9e0db92;
__crc_buffer_migrate_page = 0x8636ba32;
__crc_thp_get_unmapped_area = 0x1f147a0b;
__crc_vmf_insert_pfn_pmd = 0x621c9fc7;
__crc_memory_cgrp_subsys = 0xbf07ec42;
__crc_memcg_kmem_enabled_key = 0x95368d33;
__crc_mem_cgroup_from_task = 0xdffb9387;
__crc_get_mem_cgroup_from_mm = 0xda1f0ef9;
__crc_get_mem_cgroup_from_page = 0x30a7b0c4;
__crc_lock_page_memcg = 0x260fabde;
__crc_unlock_page_memcg = 0x35148d13;
__crc_memcg_sockets_enabled_key = 0xa3c00c06;
__crc_cleancache_register_ops = 0x89332982;
__crc___cleancache_init_fs = 0xa8512154;
__crc___cleancache_init_shared_fs = 0x1c50b237;
__crc___cleancache_get_page = 0x83303d07;
__crc___cleancache_put_page = 0x0cd5680e;
__crc___cleancache_invalidate_page = 0x5b4b7d40;
__crc___cleancache_invalidate_inode = 0xcc9d8141;
__crc___cleancache_invalidate_fs = 0x95f45f99;
__crc_zs_get_total_pages = 0xcbe56bc2;
__crc_zs_map_object = 0xc341ae6d;
__crc_zs_unmap_object = 0x924c46f8;
__crc_zs_huge_class_size = 0x3d8baf3b;
__crc_zs_malloc = 0x01bb2db7;
__crc_zs_free = 0x958df3ac;
__crc_zs_compact = 0x5da67adc;
__crc_zs_pool_stats = 0xf2753b74;
__crc_zs_create_pool = 0xbcf1f0e6;
__crc_zs_destroy_pool = 0xc69b7ee5;
__crc_cma_get_base = 0x262e02e7;
__crc_cma_get_size = 0x2eee5aba;
__crc_cma_get_name = 0x45f9e47e;
__crc_cma_alloc = 0xf684d0f7;
__crc_cma_release = 0x6322801f;
__crc_cma_for_each_area = 0xa64a84ad;
__crc_get_vaddr_frames = 0x655611bf;
__crc_put_vaddr_frames = 0x568f2f3f;
__crc_frame_vector_to_pages = 0x689f370d;
__crc_frame_vector_to_pfns = 0xfcdc14d6;
__crc_frame_vector_create = 0xa1dee5f1;
__crc_frame_vector_destroy = 0xff903b43;
__crc___check_object_size = 0x88db9f48;
