__crc_delete_from_page_cache = 0x7075952c;
__crc_filemap_check_errors = 0x8b19849e;
__crc_filemap_fdatawrite = 0x6a577fd6;
__crc_filemap_fdatawrite_range = 0x9fabea80;
__crc_filemap_flush = 0x66faa189;
__crc_filemap_range_has_page = 0xb3c10979;
__crc_filemap_fdatawait_range = 0xe416ab99;
__crc_filemap_fdatawait_range_keep_errors = 0xf3b8a237;
__crc_file_fdatawait_range = 0x4f3ea81a;
__crc_filemap_fdatawait_keep_errors = 0x568560b7;
__crc_filemap_write_and_wait = 0xd27ec599;
__crc_filemap_write_and_wait_range = 0x52d74065;
__crc___filemap_set_wb_err = 0x40a0e84b;
__crc_file_check_and_advance_wb_err = 0xa9232e6e;
__crc_file_write_and_wait_range = 0x724d7b57;
__crc_replace_page_cache_page = 0xcf826dff;
__crc_add_to_page_cache_locked = 0x976425c8;
__crc_add_to_page_cache_lru = 0xf0566186;
__crc_wait_on_page_bit = 0x8da84faa;
__crc_wait_on_page_bit_killable = 0xae60f8b6;
__crc_add_page_wait_queue = 0x39944dfe;
__crc_unlock_page = 0x715cf5bf;
__crc_end_page_writeback = 0x9155780d;
__crc_page_endio = 0xb86a7f5c;
__crc___lock_page = 0xcc3054dc;
__crc___lock_page_killable = 0x06615957;
__crc_page_cache_next_hole = 0x8c78d6d7;
__crc_page_cache_prev_hole = 0x1ef5663d;
__crc_find_get_entry = 0x85dfd49e;
__crc_find_lock_entry = 0x5e5e0f67;
__crc_pagecache_get_page = 0x527427b1;
__crc_find_get_pages_contig = 0x17df0b1e;
__crc_find_get_pages_range_tag = 0x80e3275c;
__crc_find_get_entries_tag = 0x3b464198;
__crc_generic_file_read_iter = 0x419795ae;
__crc_filemap_fault = 0xf63a3b0b;
__crc_filemap_map_pages = 0xc8c14637;
__crc_filemap_page_mkwrite = 0xd1a23300;
__crc_generic_file_mmap = 0x829808b0;
__crc_generic_file_readonly_mmap = 0x5327e8be;
__crc_read_cache_page = 0xed12b0fb;
__crc_read_cache_page_gfp = 0xd299111b;
__crc_generic_write_checks = 0xd92cd0b7;
__crc_pagecache_write_begin = 0x12bffbcd;
__crc_pagecache_write_end = 0x7d121b87;
__crc_generic_file_direct_write = 0x68f2550a;
__crc_grab_cache_page_write_begin = 0x91b41eaa;
__crc_generic_perform_write = 0x925a0785;
__crc___generic_file_write_iter = 0xfec41218;
__crc_generic_file_write_iter = 0xbb559fd7;
__crc_try_to_release_page = 0x9d2ea4ba;
__crc_mempool_exit = 0x8194447d;
__crc_mempool_destroy = 0x3958a3d9;
__crc_mempool_init_node = 0x3094b71c;
__crc_mempool_init = 0x12c95194;
__crc_mempool_create = 0xc21151b8;
__crc_mempool_create_node = 0xbd138628;
__crc_mempool_resize = 0xb77bc855;
__crc_mempool_alloc = 0xea93b2ec;
__crc_mempool_free = 0xa9b4bebb;
__crc_mempool_alloc_slab = 0x183fa88b;
__crc_mempool_free_slab = 0x8a99a016;
__crc_mempool_kmalloc = 0xa05c03df;
__crc_mempool_kfree = 0x6a037cf1;
__crc_mempool_alloc_pages = 0x53326531;
__crc_mempool_free_pages = 0xd985dc99;
__crc_register_oom_notifier = 0x622c7922;
__crc_unregister_oom_notifier = 0xc617f82c;
__crc_vfs_fadvise = 0x9c412fb8;
__crc_probe_kernel_read = 0x2e1da9fb;
__crc_probe_user_read = 0x13b65f27;
__crc_probe_kernel_write = 0x7ea1a2bc;
__crc_probe_user_write = 0x99470a38;
__crc_node_states = 0x7a60e2bd;
__crc_init_on_alloc = 0xa9086c55;
__crc_init_on_free = 0xa3a54979;
__crc_totalram_pages = 0xde9360ba;
__crc_split_page = 0xfe3a73f2;
__crc_zone_watermark_ok_safe = 0x973f30ef;
__crc___alloc_pages_nodemask = 0xccd46894;
__crc___get_free_pages = 0x93fca811;
__crc_get_zeroed_page = 0x9b388444;
__crc___free_pages = 0x03477080;
__crc_free_pages = 0x4302d0eb;
__crc___page_frag_cache_drain = 0x849737ff;
__crc_page_frag_alloc = 0x7705e95a;
__crc_page_frag_free = 0x88e1d0f0;
__crc_alloc_pages_exact = 0x7532588a;
__crc_free_pages_exact = 0xeb44339a;
__crc_nr_free_buffer_pages = 0x27fa66e1;
__crc_si_mem_available = 0x785a93b4;
__crc_si_meminfo = 0x40c7247c;
__crc_adjust_managed_page_count = 0x224fc1c4;
__crc_free_reserved_area = 0xf827cb83;
__crc_dirty_writeback_interval = 0x41814cb8;
__crc_laptop_mode = 0x76d3cd60;
__crc_wb_writeout_inc = 0x0cf8a834;
__crc_bdi_set_max_ratio = 0x408a8d9c;
__crc_balance_dirty_pages_ratelimited = 0x36ae7eb8;
__crc_tag_pages_for_writeback = 0x6f20fb97;
__crc_write_cache_pages = 0x3b792bce;
__crc_generic_writepages = 0xe6ce357f;
__crc_write_one_page = 0xbd0ec2a0;
__crc_account_page_dirtied = 0xd4ce42c9;
__crc___set_page_dirty_nobuffers = 0xe47aa8a6;
__crc_account_page_redirty = 0xcb5c1ca8;
__crc_redirty_page_for_writepage = 0xef8e5f2c;
__crc_set_page_dirty = 0xa7390bee;
__crc_set_page_dirty_lock = 0xe3e20536;
__crc___cancel_dirty_page = 0x6247aba4;
__crc_clear_page_dirty_for_io = 0x47f7a53e;
__crc___test_set_page_writeback = 0xb37d4fc5;
__crc_mapping_tagged = 0xadc2e1e3;
__crc_wait_for_stable_page = 0x6ae678b2;
__crc_file_ra_state_init = 0x26ad9f4b;
__crc_read_cache_pages = 0x5e4fe0f0;
__crc_page_cache_sync_readahead = 0x3ff42d47;
__crc_page_cache_async_readahead = 0x640154b9;
__crc___put_page = 0x431b43a0;
__crc_put_pages_list = 0xf0009fee;
__crc_get_kernel_pages = 0xb18e8c9e;
__crc_get_kernel_page = 0xa1c07eeb;
__crc_mark_page_accessed = 0x7b05b631;
__crc_lru_cache_add_file = 0xce09cad1;
__crc_release_pages = 0xa415dcec;
__crc___pagevec_release = 0x95265977;
__crc___pagevec_lru_add = 0x68484f16;
__crc_pagevec_lookup_range = 0xfd7b9b0c;
__crc_pagevec_lookup_range_tag = 0xea9e9896;
__crc_pagevec_lookup_range_nr_tag = 0x9cb88c3d;
__crc_generic_error_remove_page = 0x152e5a62;
__crc_truncate_inode_pages_range = 0xd99719ef;
__crc_truncate_inode_pages = 0x15aefbab;
__crc_truncate_inode_pages_final = 0x07c844cf;
__crc_invalidate_mapping_pages = 0x99eca0f2;
__crc_invalidate_inode_pages2_range = 0x0f353c4b;
__crc_invalidate_inode_pages2 = 0x0585d7cf;
__crc_truncate_pagecache = 0xc5c9dce8;
__crc_truncate_setsize = 0x5f90f09e;
__crc_pagecache_isize_extended = 0xf8cb9704;
__crc_truncate_pagecache_range = 0x4b03613b;
__crc_register_shrinker = 0xa9b58e4e;
__crc_unregister_shrinker = 0xe8ddc6bf;
__crc_shmem_truncate_range = 0x71b05fd1;
__crc_shmem_file_setup = 0xc89a99c5;
__crc_shmem_file_setup_with_mnt = 0x8b4cf233;
__crc_shmem_read_mapping_page_gfp = 0x4ef52b3d;
__crc_kfree_const = 0xf474fdcb;
__crc_kstrdup = 0xc499ae1e;
__crc_kstrdup_const = 0x120fc6b1;
__crc_kstrndup = 0xaf6ae696;
__crc_kmemdup = 0x448eac3e;
__crc_kmemdup_nul = 0xe452b05e;
__crc_memdup_user = 0x9291cd3b;
__crc_vmemdup_user = 0x90576ec4;
__crc_strndup_user = 0x41482d8b;
__crc_memdup_user_nul = 0x1d07e365;
__crc___get_user_pages_fast = 0x438c6bfd;
__crc_get_user_pages_fast = 0xe14abb05;
__crc_vm_mmap = 0x33d88fae;
__crc_kvmalloc_node = 0xc5bc25de;
__crc_kvfree = 0x7aa1756e;
__crc_kvfree_sensitive = 0x7412ed5b;
__crc_page_mapped = 0x9cae5ed0;
__crc_page_mapping = 0x40614702;
__crc___page_mapcount = 0x55d6d12d;
__crc_vm_memory_committed = 0x26520970;
__crc___next_zones_zonelist = 0xa74a14a6;
__crc_vm_zone_stat = 0xfc6b1c69;
__crc_vm_numa_stat = 0x6a1386f4;
__crc_vm_node_stat = 0xb11c0af6;
__crc___mod_zone_page_state = 0x69556d01;
__crc___mod_node_page_state = 0x5f8eb10a;
__crc___inc_zone_page_state = 0xd15d305f;
__crc___inc_node_page_state = 0xd46a3a20;
__crc___dec_zone_page_state = 0x2a5b3f6d;
__crc___dec_node_page_state = 0x771990de;
__crc_mod_zone_page_state = 0xd418ca62;
__crc_inc_zone_page_state = 0xac9efd19;
__crc_dec_zone_page_state = 0x5798f22b;
__crc_mod_node_page_state = 0x6f21ac61;
__crc_inc_node_page_state = 0x0cd7bf2a;
__crc_dec_node_page_state = 0xafa415d4;
__crc_noop_backing_dev_info = 0xeb2e7257;
__crc_bdi_alloc_node = 0xb11b0ea4;
__crc_sec_bdi_alloc_node = 0x2a646e1b;
__crc_bdi_register_va = 0x61a75f02;
__crc_bdi_register = 0xfaf22963;
__crc_bdi_register_owner = 0xebf78802;
__crc_bdi_put = 0x72e1cef5;
__crc_bdi_dev_name = 0x5c3a51a3;
__crc_clear_wb_congested = 0x2151198b;
__crc_set_wb_congested = 0xbffc835f;
__crc_congestion_wait = 0x64999478;
__crc_wait_iff_congested = 0x1d2d6d15;
__crc_mm_kobj = 0x6f7b7d97;
__crc_use_mm = 0x5bf7ccb0;
__crc_unuse_mm = 0x130a9273;
__crc_pcpu_base_addr = 0xe7ffe877;
__crc___alloc_percpu_gfp = 0xbd671048;
__crc___alloc_percpu = 0x949f7342;
__crc_free_percpu = 0xc9ec4e21;
__crc_per_cpu_ptr_to_phys = 0x55ffab3b;
__crc___per_cpu_offset = 0x7ecb001b;
__crc_kmem_cache_size = 0x5c5137c4;
__crc_kmem_cache_create_usercopy = 0x2fc8b69f;
__crc_kmem_cache_create = 0xfcb6a210;
__crc_kmem_cache_destroy = 0x32b8c236;
__crc_kmem_cache_shrink = 0x04968ded;
__crc_kmalloc_caches = 0xa50a111a;
__crc_kmalloc_order = 0xca832efe;
__crc_kmalloc_order_trace = 0xa202a8e5;
__crc___krealloc = 0x7b2aef6c;
__crc_krealloc = 0x7c2d098f;
__crc_kzfree = 0x7a4497db;
__crc___tracepoint_kmalloc = 0xc13a7ba6;
__crc___tracepoint_kmem_cache_alloc = 0xa1839690;
__crc___tracepoint_kmalloc_node = 0xad6f7144;
__crc___tracepoint_kmem_cache_alloc_node = 0x08690bbf;
__crc___tracepoint_kfree = 0xd04c7414;
__crc___tracepoint_kmem_cache_free = 0x4562a134;
__crc_PageMovable = 0x6a9d9f81;
__crc___SetPageMovable = 0x9985dd0b;
__crc___ClearPageMovable = 0x83e86f16;
__crc_list_lru_add = 0x0e42463a;
__crc_list_lru_del = 0x4e984403;
__crc_list_lru_isolate = 0xabc640f3;
__crc_list_lru_isolate_move = 0x903b627c;
__crc_list_lru_count_one = 0x14d78889;
__crc_list_lru_count_node = 0x9a3e23b7;
__crc_list_lru_walk_one = 0x44daaef6;
__crc_list_lru_walk_node = 0xbc0493e8;
__crc___list_lru_init = 0x913fc0a5;
__crc_list_lru_destroy = 0xfa76841e;
__crc_dump_page = 0xd564c218;
__crc_fixup_user_fault = 0xb7ddd952;
__crc_get_user_pages_locked = 0xbd3df711;
__crc_get_user_pages_unlocked = 0x4ee209b1;
__crc_get_user_pages_remote = 0x9f3a2faa;
__crc_get_user_pages = 0xe4e5d155;
__crc_max_mapnr = 0x01139ffc;
__crc_mem_map = 0x39ca05f7;
__crc_high_memory = 0x8a7d1c31;
__crc_zero_pfn = 0x85efc7e0;
__crc_uksm_zero_pfn = 0x967aba8d;
__crc_mm_trace_rss_stat = 0x988e8ca1;
__crc_zap_vma_ptes = 0xfa16ae03;
__crc_vm_insert_page = 0xa345097f;
__crc_vm_insert_pfn = 0xdaa22478;
__crc_vm_insert_pfn_prot = 0xf8cb4851;
__crc_vm_insert_mixed = 0x7d0b83f5;
__crc_vmf_insert_mixed_mkwrite = 0xc1c2e316;
__crc_remap_pfn_range = 0x3b7190ab;
__crc_vm_iomap_memory = 0x60b8fec7;
__crc_apply_to_page_range = 0x1475af71;
__crc_unmap_mapping_range = 0xaf35fdfc;
__crc_handle_mm_fault = 0x3f856466;
__crc_follow_pte_pmd = 0x1921b137;
__crc_follow_pfn = 0xa6dce5fb;
__crc_access_process_vm = 0x8ed99174;
__crc_can_do_mlock = 0xcc5d22d9;
__crc_vm_get_page_prot = 0x2c91e17c;
__crc_unmapped_area_topdown = 0x900e2540;
__crc_get_unmapped_area = 0xa19f1526;
__crc_find_vma = 0x296db5a4;
__crc_find_extend_vma = 0x10c29652;
__crc_do_munmap = 0x4a39ae0c;
__crc_vm_munmap = 0x5b56860c;
__crc_vm_brk_flags = 0x01553371;
__crc_vm_brk = 0xce7bfe70;
__crc_page_mkclean = 0xa272b0be;
__crc_vmalloc_to_page = 0x11ac2e10;
__crc_vmalloc_to_pfn = 0x3744cf36;
__crc_is_vmalloc_addr = 0x15ccd6f2;
__crc_register_vmap_purge_notifier = 0x26ed2186;
__crc_unregister_vmap_purge_notifier = 0xb7c69a63;
__crc_vm_unmap_aliases = 0xc22a3091;
__crc_vm_unmap_ram = 0x03fd2571;
__crc_vm_map_ram = 0x66834e47;
__crc_unmap_kernel_range_noflush = 0x60506751;
__crc_unmap_kernel_range = 0x997c4347;
__crc_map_vm_area = 0xc4f71636;
__crc___get_vm_area = 0x974ebb5e;
__crc_get_vm_area = 0xd271b8fd;
__crc_vfree = 0x999e8297;
__crc_vunmap = 0x94961283;
__crc_vmap = 0x2de45fb6;
__crc___vmalloc = 0xad2831af;
__crc_vmalloc = 0xd6ee688f;
__crc_vzalloc = 0x40a9b349;
__crc_vmalloc_user = 0x5635a60a;
__crc_vmalloc_node = 0x23fd3028;
__crc_vzalloc_node = 0x9e0c711d;
__crc_vmalloc_32 = 0xa0b04675;
__crc_vmalloc_32_user = 0x0b1beb31;
__crc_remap_vmalloc_range_partial = 0xfd706b83;
__crc_remap_vmalloc_range = 0x4750a689;
__crc_alloc_vm_area = 0xf4bb9ebf;
__crc_free_vm_area = 0x11c71276;
__crc_contig_page_data = 0xf9103999;
__crc_memblock_free = 0x9f0ec720;
__crc_memblock_overlaps_memory = 0x8fb9f4f7;
__crc_nr_swap_pages = 0x47c4f7fc;
__crc_add_swap_extent = 0x36ac9983;
__crc___page_file_mapping = 0x55994113;
__crc___page_file_index = 0x3ac4f5bf;
__crc_dma_pool_create = 0x28c910fe;
__crc_dma_pool_destroy = 0xb5aa7165;
__crc_dma_pool_alloc = 0xcd8dd495;
__crc_dma_pool_free = 0x2f7754a8;
__crc_dmam_pool_create = 0xe72ba88b;
__crc_dmam_pool_destroy = 0x71a672ef;
__crc_mem_section = 0x54c99fac;
__crc_kmem_cache_alloc = 0xbe386453;
__crc_kmem_cache_alloc_trace = 0x3e7b6e45;
__crc_kmem_cache_free = 0x5c1d2257;
__crc_kmem_cache_free_bulk = 0xfd89c21b;
__crc_kmem_cache_alloc_bulk = 0x37566359;
__crc___kmalloc = 0xd2b09ce5;
__crc_ksize = 0x04ea5d10;
__crc_kfree = 0x037a0cba;
__crc___kmalloc_track_caller = 0x77e07d2f;
__crc_migrate_page_move_mapping = 0x50cef33d;
__crc_migrate_page_states = 0x0898810d;
__crc_migrate_page_copy = 0xae6b6395;
__crc_migrate_page = 0xc1a0e273;
__crc_buffer_migrate_page = 0x4968c8bb;
__crc_thp_get_unmapped_area = 0xe50139ff;
__crc_vmf_insert_pfn_pmd = 0x63a28b67;
__crc_memory_cgrp_subsys = 0xc303056b;
__crc_memcg_kmem_enabled_key = 0x95368d33;
__crc_mem_cgroup_from_task = 0x7b349310;
__crc_get_mem_cgroup_from_mm = 0x7ed00e6e;
__crc_get_mem_cgroup_from_page = 0x82929c7c;
__crc_lock_page_memcg = 0xae13630a;
__crc_unlock_page_memcg = 0x1e2ef8ac;
__crc_memcg_sockets_enabled_key = 0xa3c00c06;
__crc_cleancache_register_ops = 0x14dcc0e3;
__crc___cleancache_init_fs = 0x880110c8;
__crc___cleancache_init_shared_fs = 0x288e8450;
__crc___cleancache_get_page = 0x013dd75f;
__crc___cleancache_put_page = 0x2e0aa69e;
__crc___cleancache_invalidate_page = 0xaee88815;
__crc___cleancache_invalidate_inode = 0xd460b1e6;
__crc___cleancache_invalidate_fs = 0x31276f02;
__crc_zs_get_total_pages = 0xcbe56bc2;
__crc_zs_map_object = 0xc341ae6d;
__crc_zs_unmap_object = 0x924c46f8;
__crc_zs_huge_class_size = 0x3d8baf3b;
__crc_zs_malloc = 0x01bb2db7;
__crc_zs_free = 0x958df3ac;
__crc_zs_compact = 0x5da67adc;
__crc_zs_pool_stats = 0xf2753b74;
__crc_zs_create_pool = 0xbcf1f0e6;
__crc_zs_destroy_pool = 0xc69b7ee5;
__crc_cma_get_base = 0x2b7389cd;
__crc_cma_get_size = 0x799e5f76;
__crc_cma_get_name = 0x65f0e9b1;
__crc_cma_alloc = 0x240d4d85;
__crc_cma_release = 0x4505691e;
__crc_cma_for_each_area = 0xea347e63;
__crc_get_vaddr_frames = 0x655611bf;
__crc_put_vaddr_frames = 0x568f2f3f;
__crc_frame_vector_to_pages = 0x689f370d;
__crc_frame_vector_to_pfns = 0xfcdc14d6;
__crc_frame_vector_create = 0xa1dee5f1;
__crc_frame_vector_destroy = 0xff903b43;
__crc___check_object_size = 0x88db9f48;
