__crc_delete_from_page_cache = 0x433dd596;
__crc_filemap_check_errors = 0x082e7a8c;
__crc_filemap_fdatawrite = 0x46d9c5e8;
__crc_filemap_fdatawrite_range = 0xc9503e07;
__crc_filemap_flush = 0xb92b2fe4;
__crc_filemap_range_has_page = 0x008e303b;
__crc_filemap_fdatawait_range = 0x58148770;
__crc_filemap_fdatawait_range_keep_errors = 0xde9d8516;
__crc_file_fdatawait_range = 0x23600003;
__crc_filemap_fdatawait_keep_errors = 0xd997ce97;
__crc_filemap_write_and_wait = 0xc8c3f0ba;
__crc_filemap_write_and_wait_range = 0x0efc82c1;
__crc___filemap_set_wb_err = 0x84cc8e93;
__crc_file_check_and_advance_wb_err = 0xc3e6786d;
__crc_file_write_and_wait_range = 0x2a47fd1b;
__crc_replace_page_cache_page = 0x25810363;
__crc_add_to_page_cache_locked = 0xc2d83283;
__crc_add_to_page_cache_lru = 0x608abdbc;
__crc_wait_on_page_bit = 0xd89c7c13;
__crc_wait_on_page_bit_killable = 0xc48a4508;
__crc_add_page_wait_queue = 0x6466f4a4;
__crc_unlock_page = 0x10088b9c;
__crc_end_page_writeback = 0x927ba810;
__crc_page_endio = 0x11d379a5;
__crc___lock_page = 0x35cdbf3a;
__crc___lock_page_killable = 0x08ca03c8;
__crc_page_cache_next_hole = 0x7de75846;
__crc_page_cache_prev_hole = 0xe451c821;
__crc_find_get_entry = 0xad62636a;
__crc_find_lock_entry = 0xe4a684d5;
__crc_pagecache_get_page = 0x7ed0860d;
__crc_find_get_pages_contig = 0x542e6b98;
__crc_find_get_pages_range_tag = 0x23cf6373;
__crc_find_get_entries_tag = 0x79850bc6;
__crc_generic_file_read_iter = 0x6704b1c3;
__crc_filemap_fault = 0x77775046;
__crc_filemap_map_pages = 0x538a7dd3;
__crc_filemap_page_mkwrite = 0x153aff97;
__crc_generic_file_mmap = 0x8a042a7b;
__crc_generic_file_readonly_mmap = 0x2a987ec1;
__crc_read_cache_page = 0xcbb39b57;
__crc_read_cache_page_gfp = 0xc05de2d5;
__crc_generic_write_checks = 0x1d0d284f;
__crc_pagecache_write_begin = 0x3fcf3365;
__crc_pagecache_write_end = 0x2a65b390;
__crc_generic_file_direct_write = 0x83db8191;
__crc_grab_cache_page_write_begin = 0x42a54a54;
__crc_generic_perform_write = 0x6bdad0e4;
__crc___generic_file_write_iter = 0x6b436f47;
__crc_generic_file_write_iter = 0x93258e27;
__crc_try_to_release_page = 0x61726f7c;
__crc_mempool_exit = 0x4f70b68c;
__crc_mempool_destroy = 0x3567f91c;
__crc_mempool_init_node = 0x3ad0d3cc;
__crc_mempool_init = 0xafecc24a;
__crc_mempool_create = 0x243589b1;
__crc_mempool_create_node = 0x25c263a2;
__crc_mempool_resize = 0x24350711;
__crc_mempool_alloc = 0xb638c15f;
__crc_mempool_free = 0x22fca6e9;
__crc_mempool_alloc_slab = 0x183fa88b;
__crc_mempool_free_slab = 0x8a99a016;
__crc_mempool_kmalloc = 0xa05c03df;
__crc_mempool_kfree = 0x6a037cf1;
__crc_mempool_alloc_pages = 0x53326531;
__crc_mempool_free_pages = 0xd985dc99;
__crc_register_oom_notifier = 0x622c7922;
__crc_unregister_oom_notifier = 0xc617f82c;
__crc_vfs_fadvise = 0x233f87ad;
__crc_probe_kernel_read = 0x2e1da9fb;
__crc_probe_user_read = 0x13b65f27;
__crc_probe_kernel_write = 0x7ea1a2bc;
__crc_probe_user_write = 0x99470a38;
__crc_node_states = 0x7a60e2bd;
__crc_init_on_alloc = 0xa9086c55;
__crc_init_on_free = 0xa3a54979;
__crc_totalram_pages = 0xde9360ba;
__crc_split_page = 0x9a9f16ec;
__crc_zone_watermark_ok_safe = 0xea0d0d60;
__crc___alloc_pages_nodemask = 0x38df027a;
__crc___get_free_pages = 0x93fca811;
__crc_get_zeroed_page = 0x9b388444;
__crc___free_pages = 0x092040c6;
__crc_free_pages = 0x4302d0eb;
__crc___page_frag_cache_drain = 0x17671069;
__crc_page_frag_alloc = 0x7705e95a;
__crc_page_frag_free = 0x88e1d0f0;
__crc_alloc_pages_exact = 0x7532588a;
__crc_free_pages_exact = 0xeb44339a;
__crc_nr_free_buffer_pages = 0x27fa66e1;
__crc_si_mem_available = 0x785a93b4;
__crc_si_meminfo = 0x40c7247c;
__crc_adjust_managed_page_count = 0x22c44d00;
__crc_free_reserved_area = 0xf827cb83;
__crc_dirty_writeback_interval = 0x41814cb8;
__crc_laptop_mode = 0x76d3cd60;
__crc_wb_writeout_inc = 0xa656107f;
__crc_bdi_set_max_ratio = 0x42518e30;
__crc_balance_dirty_pages_ratelimited = 0x70504ded;
__crc_tag_pages_for_writeback = 0x20399110;
__crc_write_cache_pages = 0x461eca1b;
__crc_generic_writepages = 0x76839803;
__crc_write_one_page = 0x8bf034cc;
__crc_account_page_dirtied = 0x78c97bdd;
__crc___set_page_dirty_nobuffers = 0x594330be;
__crc_account_page_redirty = 0xa60f22c0;
__crc_redirty_page_for_writepage = 0xaf754da8;
__crc_set_page_dirty = 0x68269efe;
__crc_set_page_dirty_lock = 0x24778d1a;
__crc___cancel_dirty_page = 0x1752eae1;
__crc_clear_page_dirty_for_io = 0x33a678df;
__crc___test_set_page_writeback = 0xe8ca57f3;
__crc_mapping_tagged = 0x78deb0e2;
__crc_wait_for_stable_page = 0xe16b3757;
__crc_file_ra_state_init = 0x91510a84;
__crc_read_cache_pages = 0xada489ba;
__crc_page_cache_sync_readahead = 0x38aad879;
__crc_page_cache_async_readahead = 0xf0428c1b;
__crc___put_page = 0x951be001;
__crc_put_pages_list = 0xf0009fee;
__crc_get_kernel_pages = 0x418474d6;
__crc_get_kernel_page = 0x923ffb26;
__crc_mark_page_accessed = 0x26be30e7;
__crc_lru_cache_add_file = 0x1ead13c5;
__crc_release_pages = 0xd04126c9;
__crc___pagevec_release = 0xa6611f2f;
__crc___pagevec_lru_add = 0x858f3e3d;
__crc_pagevec_lookup_range = 0x5c705265;
__crc_pagevec_lookup_range_tag = 0xf13222fb;
__crc_pagevec_lookup_range_nr_tag = 0x7bff8d97;
__crc_generic_error_remove_page = 0xae4d8ec1;
__crc_truncate_inode_pages_range = 0x740d8bec;
__crc_truncate_inode_pages = 0x50ff1985;
__crc_truncate_inode_pages_final = 0x62d2e6de;
__crc_invalidate_mapping_pages = 0xfde5276c;
__crc_invalidate_inode_pages2_range = 0xe2cc4570;
__crc_invalidate_inode_pages2 = 0x57336e0b;
__crc_truncate_pagecache = 0xc4e224f8;
__crc_truncate_setsize = 0x1403bede;
__crc_pagecache_isize_extended = 0x969e03be;
__crc_truncate_pagecache_range = 0xd3ae8b7f;
__crc_register_shrinker = 0x2f57dcba;
__crc_unregister_shrinker = 0x60d85abc;
__crc_shmem_truncate_range = 0xc588a246;
__crc_shmem_file_setup = 0x3e91fcc6;
__crc_shmem_file_setup_with_mnt = 0x8fb616c3;
__crc_shmem_read_mapping_page_gfp = 0x916ed20f;
__crc_kfree_const = 0xf474fdcb;
__crc_kstrdup = 0xc499ae1e;
__crc_kstrdup_const = 0x120fc6b1;
__crc_kstrndup = 0xaf6ae696;
__crc_kmemdup = 0x448eac3e;
__crc_kmemdup_nul = 0xe452b05e;
__crc_memdup_user = 0x9291cd3b;
__crc_vmemdup_user = 0x90576ec4;
__crc_strndup_user = 0x41482d8b;
__crc_memdup_user_nul = 0x1d07e365;
__crc___get_user_pages_fast = 0x82251893;
__crc_get_user_pages_fast = 0x580c36b1;
__crc_vm_mmap = 0xee163920;
__crc_kvmalloc_node = 0xc5bc25de;
__crc_kvfree = 0x7aa1756e;
__crc_kvfree_sensitive = 0x7412ed5b;
__crc_page_mapped = 0xdfc05810;
__crc_page_mapping = 0xa0e7ae11;
__crc___page_mapcount = 0xadeb2362;
__crc_vm_memory_committed = 0x26520970;
__crc___next_zones_zonelist = 0xd6de89f9;
__crc_vm_zone_stat = 0x61bc24d0;
__crc_vm_numa_stat = 0x6a1386f4;
__crc_vm_node_stat = 0xb11c0af6;
__crc___mod_zone_page_state = 0xcdf2a5ba;
__crc___mod_node_page_state = 0x153d6134;
__crc___inc_zone_page_state = 0x64eff38f;
__crc___inc_node_page_state = 0xb838f033;
__crc___dec_zone_page_state = 0x36083758;
__crc___dec_node_page_state = 0xa9d48846;
__crc_mod_zone_page_state = 0x65391a6e;
__crc_inc_zone_page_state = 0x3f592429;
__crc_dec_zone_page_state = 0x6dbee0fe;
__crc_mod_node_page_state = 0xd9a4570a;
__crc_inc_node_page_state = 0x26f17d51;
__crc_dec_node_page_state = 0x371d0524;
__crc_noop_backing_dev_info = 0xbc083196;
__crc_bdi_alloc_node = 0x0ab94041;
__crc_sec_bdi_alloc_node = 0x7143cbb4;
__crc_bdi_register_va = 0x5f9b8d89;
__crc_bdi_register = 0x7e50e948;
__crc_bdi_register_owner = 0x75e86b90;
__crc_bdi_put = 0x80a2c43b;
__crc_bdi_dev_name = 0xeae5983b;
__crc_clear_wb_congested = 0x0f18a338;
__crc_set_wb_congested = 0x23ee5630;
__crc_congestion_wait = 0x64999478;
__crc_wait_iff_congested = 0x1d2d6d15;
__crc_mm_kobj = 0xeee72f56;
__crc_use_mm = 0xf54f3487;
__crc_unuse_mm = 0x8076a86a;
__crc_pcpu_base_addr = 0xe7ffe877;
__crc___alloc_percpu_gfp = 0xbd671048;
__crc___alloc_percpu = 0x949f7342;
__crc_free_percpu = 0xc9ec4e21;
__crc_per_cpu_ptr_to_phys = 0x55ffab3b;
__crc___per_cpu_offset = 0x7ecb001b;
__crc_kmem_cache_size = 0x2f53a45a;
__crc_kmem_cache_create_usercopy = 0xabdd51e3;
__crc_kmem_cache_create = 0xc9669d3a;
__crc_kmem_cache_destroy = 0xeba66cdd;
__crc_kmem_cache_shrink = 0xa7ee629a;
__crc_kmalloc_caches = 0x312ab3c5;
__crc_kmalloc_order = 0xca832efe;
__crc_kmalloc_order_trace = 0xa202a8e5;
__crc___krealloc = 0x7b2aef6c;
__crc_krealloc = 0x7c2d098f;
__crc_kzfree = 0x7a4497db;
__crc___tracepoint_kmalloc = 0xc13a7ba6;
__crc___tracepoint_kmem_cache_alloc = 0xa1839690;
__crc___tracepoint_kmalloc_node = 0xad6f7144;
__crc___tracepoint_kmem_cache_alloc_node = 0x08690bbf;
__crc___tracepoint_kfree = 0xd04c7414;
__crc___tracepoint_kmem_cache_free = 0x4562a134;
__crc_PageMovable = 0xce6bdc03;
__crc___SetPageMovable = 0x9787d291;
__crc___ClearPageMovable = 0xe24ffac4;
__crc_list_lru_add = 0x7df2cd86;
__crc_list_lru_del = 0x3ffd148a;
__crc_list_lru_isolate = 0xabc640f3;
__crc_list_lru_isolate_move = 0x903b627c;
__crc_list_lru_count_one = 0xc2df3430;
__crc_list_lru_count_node = 0xce5d8a45;
__crc_list_lru_walk_one = 0x8845858b;
__crc_list_lru_walk_node = 0x99cf2fc6;
__crc___list_lru_init = 0xd333b63c;
__crc_list_lru_destroy = 0xf2d4c82b;
__crc_dump_page = 0xd4727392;
__crc_fixup_user_fault = 0x0d3f7317;
__crc_get_user_pages_locked = 0x9799c772;
__crc_get_user_pages_unlocked = 0x096bfef9;
__crc_get_user_pages_remote = 0x26fafe4e;
__crc_get_user_pages = 0x51ebff8e;
__crc_max_mapnr = 0x01139ffc;
__crc_mem_map = 0x96d0f699;
__crc_high_memory = 0x8a7d1c31;
__crc_zero_pfn = 0x85efc7e0;
__crc_mm_trace_rss_stat = 0x2ed62f85;
__crc_zap_vma_ptes = 0x7bf5aba8;
__crc_vm_insert_page = 0x52e952d6;
__crc_vm_insert_pfn = 0x1b1328cd;
__crc_vm_insert_pfn_prot = 0xf0d5ae85;
__crc_vm_insert_mixed = 0xbf820d81;
__crc_vmf_insert_mixed_mkwrite = 0x8e452347;
__crc_remap_pfn_range = 0xdab75478;
__crc_vm_iomap_memory = 0xd49b9a85;
__crc_apply_to_page_range = 0x992d8427;
__crc_unmap_mapping_range = 0xf1a90c40;
__crc_handle_mm_fault = 0xafee8bf7;
__crc_follow_pte_pmd = 0x4b00151d;
__crc_follow_pfn = 0x1c3a7dac;
__crc_access_process_vm = 0x7b7260a4;
__crc_can_do_mlock = 0xcc5d22d9;
__crc_vm_get_page_prot = 0x2c91e17c;
__crc_unmapped_area_topdown = 0x900e2540;
__crc_get_unmapped_area = 0xb4861986;
__crc_find_vma = 0x162c6fad;
__crc_find_extend_vma = 0xfb2475c6;
__crc_do_munmap = 0x9810a762;
__crc_vm_munmap = 0x5b56860c;
__crc_vm_brk_flags = 0x01553371;
__crc_vm_brk = 0xce7bfe70;
__crc_page_mkclean = 0xef6bd81f;
__crc_vmalloc_to_page = 0xa652b23a;
__crc_vmalloc_to_pfn = 0x3744cf36;
__crc_is_vmalloc_addr = 0x15ccd6f2;
__crc_register_vmap_purge_notifier = 0x26ed2186;
__crc_unregister_vmap_purge_notifier = 0xb7c69a63;
__crc_vm_unmap_aliases = 0xc22a3091;
__crc_vm_unmap_ram = 0x03fd2571;
__crc_vm_map_ram = 0x73566561;
__crc_unmap_kernel_range_noflush = 0x60506751;
__crc_unmap_kernel_range = 0x997c4347;
__crc_map_vm_area = 0x38e4a152;
__crc___get_vm_area = 0x11b9836e;
__crc_get_vm_area = 0xc02a2ab1;
__crc_vfree = 0x999e8297;
__crc_vunmap = 0x94961283;
__crc_vmap = 0x729115a2;
__crc___vmalloc = 0xad2831af;
__crc_vmalloc = 0xd6ee688f;
__crc_vzalloc = 0x40a9b349;
__crc_vmalloc_user = 0x5635a60a;
__crc_vmalloc_node = 0x23fd3028;
__crc_vzalloc_node = 0x9e0c711d;
__crc_vmalloc_32 = 0xa0b04675;
__crc_vmalloc_32_user = 0x0b1beb31;
__crc_remap_vmalloc_range_partial = 0x471a05d2;
__crc_remap_vmalloc_range = 0x43a63ffe;
__crc_alloc_vm_area = 0x50402607;
__crc_free_vm_area = 0x7d899a29;
__crc_contig_page_data = 0xc385a139;
__crc_memblock_free = 0x9f0ec720;
__crc_memblock_overlaps_memory = 0x8fb9f4f7;
__crc_nr_swap_pages = 0x47c4f7fc;
__crc_add_swap_extent = 0xe39b85ef;
__crc___page_file_mapping = 0x3c9ee1a6;
__crc___page_file_index = 0x910cce4a;
__crc_dma_pool_create = 0x6aa81a37;
__crc_dma_pool_destroy = 0xb5aa7165;
__crc_dma_pool_alloc = 0xcd8dd495;
__crc_dma_pool_free = 0x2f7754a8;
__crc_dmam_pool_create = 0x4a087d3c;
__crc_dmam_pool_destroy = 0x71a672ef;
__crc_mem_section = 0x54c99fac;
__crc_kmem_cache_alloc = 0x1129b1ef;
__crc_kmem_cache_alloc_trace = 0x4c098355;
__crc_kmem_cache_free = 0x38ba28ca;
__crc_kmem_cache_free_bulk = 0xaddab76b;
__crc_kmem_cache_alloc_bulk = 0x10238585;
__crc___kmalloc = 0xd2b09ce5;
__crc_ksize = 0x04ea5d10;
__crc_kfree = 0x037a0cba;
__crc___kmalloc_track_caller = 0x77e07d2f;
__crc_migrate_page_move_mapping = 0x5010726d;
__crc_migrate_page_states = 0x98b269e4;
__crc_migrate_page_copy = 0xae54e85c;
__crc_migrate_page = 0x37dccb8d;
__crc_buffer_migrate_page = 0xf5268811;
__crc_thp_get_unmapped_area = 0x617e351c;
__crc_vmf_insert_pfn_pmd = 0x4f26d776;
__crc_memory_cgrp_subsys = 0xdcfc190c;
__crc_memcg_kmem_enabled_key = 0x95368d33;
__crc_mem_cgroup_from_task = 0x2e028fa2;
__crc_get_mem_cgroup_from_mm = 0x2be612dc;
__crc_get_mem_cgroup_from_page = 0x0173339f;
__crc_lock_page_memcg = 0x0da1c858;
__crc_unlock_page_memcg = 0x2b4511c6;
__crc_memcg_sockets_enabled_key = 0xa3c00c06;
__crc_cleancache_register_ops = 0x8c70e01e;
__crc___cleancache_init_fs = 0x23fb6a50;
__crc___cleancache_init_shared_fs = 0xdbcf69af;
__crc___cleancache_get_page = 0x722d84ec;
__crc___cleancache_put_page = 0x32505b04;
__crc___cleancache_invalidate_page = 0x371cf2f9;
__crc___cleancache_invalidate_inode = 0x22adef30;
__crc___cleancache_invalidate_fs = 0xc4ddc391;
__crc_zs_get_total_pages = 0xcbe56bc2;
__crc_zs_map_object = 0xc341ae6d;
__crc_zs_unmap_object = 0x924c46f8;
__crc_zs_huge_class_size = 0x3d8baf3b;
__crc_zs_malloc = 0x01bb2db7;
__crc_zs_free = 0x958df3ac;
__crc_zs_compact = 0x5da67adc;
__crc_zs_pool_stats = 0xf2753b74;
__crc_zs_create_pool = 0xbcf1f0e6;
__crc_zs_destroy_pool = 0xc69b7ee5;
__crc_cma_get_base = 0x757a52be;
__crc_cma_get_size = 0xe0e2327d;
__crc_cma_get_name = 0x3c181910;
__crc_cma_alloc = 0x5f57b91b;
__crc_cma_release = 0x7e6372bc;
__crc_cma_for_each_area = 0x4fcbd4ba;
__crc_get_vaddr_frames = 0x655611bf;
__crc_put_vaddr_frames = 0x568f2f3f;
__crc_frame_vector_to_pages = 0x689f370d;
__crc_frame_vector_to_pfns = 0xfcdc14d6;
__crc_frame_vector_create = 0xa1dee5f1;
__crc_frame_vector_destroy = 0xff903b43;
__crc___check_object_size = 0x88db9f48;
