__crc_sock_alloc_file = 0xcfbad2af;
__crc_sock_from_file = 0xe9bf04a0;
__crc_sockfd_lookup = 0xf043f40c;
__crc_sock_alloc = 0xa634ffb5;
__crc_sock_release = 0x354d54e9;
__crc___sock_tx_timestamp = 0x437a0d6d;
__crc_sock_sendmsg = 0x0b4ab4d0;
__crc_kernel_sendmsg = 0xf13064e5;
__crc_kernel_sendmsg_locked = 0x6b46354e;
__crc___sock_recv_timestamp = 0x94f5c339;
__crc___sock_recv_wifi_status = 0xde080047;
__crc___sock_recv_ts_and_drops = 0xefbc9dbe;
__crc_sock_recvmsg = 0x160683d5;
__crc_kernel_recvmsg = 0x6216ad63;
__crc_brioctl_set = 0x581b6040;
__crc_vlan_ioctl_set = 0x8a7cee82;
__crc_dlci_ioctl_set = 0xe5867808;
__crc_sock_create_lite = 0x108ace0a;
__crc_sock_wake_async = 0xbe7744ec;
__crc___sock_create = 0xe1785687;
__crc_sock_create = 0x28edd6fd;
__crc_sock_create_kern = 0xe5291657;
__crc_sock_register = 0x6ce919ac;
__crc_sock_unregister = 0x62737e1d;
__crc_kernel_bind = 0x3b557314;
__crc_kernel_listen = 0x143662f7;
__crc_kernel_accept = 0x0ffa7740;
__crc_kernel_connect = 0x8c59b281;
__crc_kernel_getsockname = 0x91d4d796;
__crc_kernel_getpeername = 0xee525abd;
__crc_kernel_getsockopt = 0xacd368eb;
__crc_kernel_setsockopt = 0x01912671;
__crc_kernel_sendpage = 0x176daeab;
__crc_kernel_sendpage_locked = 0xd2835a95;
__crc_kernel_sock_shutdown = 0xd21cf189;
__crc_kernel_sock_ip_overhead = 0x2d58b9f9;
__crc_sockev_register_notify = 0x1ff8994c;
__crc_sockev_unregister_notify = 0x8fcbb02f;
__crc_sk_ns_capable = 0xf265fb1f;
__crc_sk_capable = 0x5a4594f1;
__crc_sk_net_capable = 0xe63dcb25;
__crc_sysctl_wmem_max = 0xfac8865f;
__crc_sysctl_rmem_max = 0xb05fc310;
__crc_sysctl_optmem_max = 0xa108eb4d;
__crc_memalloc_socks_key = 0x06b53bd2;
__crc_sk_set_memalloc = 0x2912a9c1;
__crc_sk_clear_memalloc = 0x39a1d0f6;
__crc___sk_backlog_rcv = 0x32ff9d51;
__crc___sock_queue_rcv_skb = 0xbcbf2c2a;
__crc_sock_queue_rcv_skb = 0x4a1a2058;
__crc___sk_receive_skb = 0xf978bcd3;
__crc___sk_dst_check = 0x43b28ce9;
__crc_sk_dst_check = 0x13bd8efe;
__crc_sk_mc_loop = 0x5e8b5cc2;
__crc_sock_setsockopt = 0xbdcb287b;
__crc_sk_alloc = 0xdda07f20;
__crc_sk_free = 0xe957d2b2;
__crc_sk_clone_lock = 0x157b1022;
__crc_sk_free_unlock_clone = 0x9463753a;
__crc_sk_setup_caps = 0xb0202110;
__crc_sock_wfree = 0xd9bb9111;
__crc_skb_set_owner_w = 0x1d6c9a75;
__crc_skb_orphan_partial = 0x8823c6db;
__crc_sock_rfree = 0x8a9dc8c6;
__crc_sock_efree = 0x9ab89ca9;
__crc_sock_i_uid = 0x08717afb;
__crc___sock_i_ino = 0x4fe5e295;
__crc_sock_i_ino = 0x3e380578;
__crc_sock_wmalloc = 0x50524010;
__crc_sock_kmalloc = 0xf28465ed;
__crc_sock_kfree_s = 0x0ff68b09;
__crc_sock_kzfree_s = 0xde2ccad4;
__crc_sock_alloc_send_pskb = 0x9f01b86a;
__crc_sock_alloc_send_skb = 0x1efc5bd2;
__crc___sock_cmsg_send = 0x6d4a1b6c;
__crc_sock_cmsg_send = 0x53a7a739;
__crc_skb_page_frag_refill = 0x5cffed9c;
__crc_sk_page_frag_refill = 0x200e9b07;
__crc_sk_alloc_sg = 0x182142b8;
__crc_sk_wait_data = 0xa89ca313;
__crc___sk_mem_raise_allocated = 0xc09b32c2;
__crc___sk_mem_schedule = 0x1fc0e0b4;
__crc___sk_mem_reduce_allocated = 0xabf45214;
__crc___sk_mem_reclaim = 0x443145fb;
__crc_sk_set_peek_off = 0xb51bc301;
__crc_sock_no_bind = 0xae00bbae;
__crc_sock_no_connect = 0xa10ba536;
__crc_sock_no_socketpair = 0x7fb8c21a;
__crc_sock_no_accept = 0x3b8d7811;
__crc_sock_no_getname = 0x8c5c8119;
__crc_sock_no_ioctl = 0x2a6b4f7e;
__crc_sock_no_listen = 0xfc50dad9;
__crc_sock_no_shutdown = 0xaa95ca03;
__crc_sock_no_setsockopt = 0xa6c47f79;
__crc_sock_no_getsockopt = 0x3f56d9c2;
__crc_sock_no_sendmsg = 0x4ceb51a3;
__crc_sock_no_sendmsg_locked = 0xdd5153d5;
__crc_sock_no_recvmsg = 0x30c66892;
__crc_sock_no_mmap = 0xc872f780;
__crc_sock_no_sendpage = 0x4679a818;
__crc_sock_no_sendpage_locked = 0x24174770;
__crc_sk_send_sigurg = 0xe448c591;
__crc_sk_reset_timer = 0x50b6e8e7;
__crc_sk_stop_timer = 0x6c30e68c;
__crc_sock_init_data_uid = 0x66271bf9;
__crc_sock_init_data = 0xebe121b4;
__crc_lock_sock_nested = 0x47d915c0;
__crc_release_sock = 0xf543581e;
__crc_lock_sock_fast = 0xc183add5;
__crc_sock_get_timestamp = 0xe67b2ca0;
__crc_sock_get_timestampns = 0xdb79ac15;
__crc_sock_recv_errqueue = 0x9b34bb9c;
__crc_sock_common_getsockopt = 0x429065c2;
__crc_compat_sock_common_getsockopt = 0x8f35ea95;
__crc_sock_common_recvmsg = 0x30bbae2e;
__crc_sock_common_setsockopt = 0x34ccc94d;
__crc_compat_sock_common_setsockopt = 0x01b89e44;
__crc_sk_common_release = 0x3ff5764b;
__crc_sock_prot_inuse_add = 0x0319598e;
__crc_sock_prot_inuse_get = 0x1bcc8d05;
__crc_sock_inuse_get = 0x9e244230;
__crc_proto_register = 0x3fe5ceb5;
__crc_proto_unregister = 0xa705cd9b;
__crc_sock_load_diag_module = 0xf665f74f;
__crc_sk_busy_loop_end = 0xe590dea3;
__crc_sysctl_max_skb_frags = 0xb7c6db70;
__crc___alloc_skb = 0x9985602a;
__crc_build_skb = 0xe938b039;
__crc_netdev_alloc_frag = 0x1fe912f1;
__crc_napi_alloc_frag = 0xf08c67de;
__crc___netdev_alloc_skb = 0xc61cad3b;
__crc___napi_alloc_skb = 0x674589c7;
__crc_skb_add_rx_frag = 0xf7c10aff;
__crc_skb_coalesce_rx_frag = 0xb35c99c8;
__crc___kfree_skb = 0x3c6cbfd7;
__crc_kfree_skb = 0xa712c7ff;
__crc_kfree_skb_list = 0x6abb9e83;
__crc_skb_tx_error = 0x35c20a1e;
__crc_consume_skb = 0x20e4fafe;
__crc_napi_consume_skb = 0x9aea8fbe;
__crc_skb_morph = 0x63aa5204;
__crc_mm_account_pinned_pages = 0xd55f0a52;
__crc_mm_unaccount_pinned_pages = 0x923b50da;
__crc_sock_zerocopy_alloc = 0xaac8c8d0;
__crc_sock_zerocopy_realloc = 0x538c95d9;
__crc_sock_zerocopy_callback = 0x236f7abe;
__crc_sock_zerocopy_put = 0x785808cb;
__crc_sock_zerocopy_put_abort = 0xa6c328a0;
__crc_skb_zerocopy_iter_stream = 0x480c4ce9;
__crc_skb_copy_ubufs = 0x28c0630b;
__crc_skb_clone = 0xd572f10a;
__crc_skb_headers_offset_update = 0x7bd75017;
__crc_skb_copy_header = 0x6e729823;
__crc_skb_copy = 0xb33e2778;
__crc___pskb_copy_fclone = 0x65764b07;
__crc_pskb_expand_head = 0x2ec7e947;
__crc_skb_realloc_headroom = 0xde507dad;
__crc_skb_copy_expand = 0x9ef6fdcc;
__crc___skb_pad = 0xb8b2522d;
__crc_pskb_put = 0x5d2a1121;
__crc_skb_put = 0xbfab0f11;
__crc_skb_push = 0x9df29012;
__crc_skb_pull = 0xa4dabc2e;
__crc_skb_trim = 0xb3a9c155;
__crc____pskb_trim = 0xf093aafc;
__crc_pskb_trim_rcsum_slow = 0x71cf08a7;
__crc___pskb_pull_tail = 0x6ee372d3;
__crc_skb_copy_bits = 0x3e05bba7;
__crc_skb_splice_bits = 0xf002771b;
__crc_skb_send_sock_locked = 0x304ba77e;
__crc_skb_send_sock = 0xf79139b5;
__crc_skb_store_bits = 0x0d6355c6;
__crc___skb_checksum = 0xd122b863;
__crc_skb_checksum = 0x623410cc;
__crc_skb_copy_and_csum_bits = 0x20e0a797;
__crc_crc32c_csum_stub = 0x5be63c5b;
__crc_skb_zerocopy_headlen = 0x78d3c84f;
__crc_skb_zerocopy = 0x68bffd64;
__crc_skb_copy_and_csum_dev = 0xe8f99045;
__crc_skb_dequeue = 0xadfb618d;
__crc_skb_dequeue_tail = 0x7ec7dfd9;
__crc_skb_queue_purge = 0x1aa3b9e7;
__crc_skb_queue_head = 0xc05bbb29;
__crc_skb_queue_tail = 0x580cc524;
__crc_skb_unlink = 0x0241013a;
__crc_skb_append = 0x2c2990e4;
__crc_skb_insert = 0xb1747818;
__crc_skb_split = 0x02cd8dbc;
__crc_skb_prepare_seq_read = 0x6bd3ed01;
__crc_skb_seq_read = 0xf6580d00;
__crc_skb_abort_seq_read = 0x157b01ea;
__crc_skb_find_text = 0x299df598;
__crc_skb_append_datato_frags = 0x670695fd;
__crc_skb_append_pagefrags = 0x6d7d3e91;
__crc_skb_pull_rcsum = 0xd849c5a3;
__crc_skb_segment = 0xfb8b9479;
__crc_skb_gro_receive = 0xef783f46;
__crc_skb_to_sgvec = 0xb76768c0;
__crc_skb_to_sgvec_nomark = 0x1b48f320;
__crc_skb_cow_data = 0xa357baef;
__crc_sock_queue_err_skb = 0xaed8ab57;
__crc_sock_dequeue_err_skb = 0xeb9217fd;
__crc_skb_clone_sk = 0xcfcca285;
__crc_skb_complete_tx_timestamp = 0x041828a1;
__crc___skb_tstamp_tx = 0xe7faad5a;
__crc_skb_tstamp_tx = 0x89b0eacb;
__crc_skb_complete_wifi_ack = 0x2c05ce64;
__crc_skb_partial_csum_set = 0x3f829b4b;
__crc_skb_checksum_setup = 0xcc71dd6c;
__crc_skb_checksum_trimmed = 0xed5af6cd;
__crc___skb_warn_lro_forwarding = 0xaddcc45d;
__crc_kfree_skb_partial = 0x6edbbeac;
__crc_skb_try_coalesce = 0x502b8ebc;
__crc_skb_scrub_packet = 0x24591eaa;
__crc_skb_gso_validate_network_len = 0x7530cf89;
__crc_skb_gso_validate_mac_len = 0x79cb221a;
__crc_skb_vlan_untag = 0xf40541f7;
__crc_skb_ensure_writable = 0xd2e2dfcf;
__crc___skb_vlan_pop = 0x864accd5;
__crc_skb_vlan_pop = 0xfd3db1eb;
__crc_skb_vlan_push = 0xebf871fb;
__crc_alloc_skb_with_frags = 0x6c486c8b;
__crc_pskb_extract = 0x6d870cee;
__crc_skb_condense = 0xb211fedb;
__crc___skb_wait_for_more_packets = 0xe43147a2;
__crc___skb_try_recv_datagram = 0x71d3f561;
__crc___skb_recv_datagram = 0x5a364b27;
__crc_skb_recv_datagram = 0x0a10c069;
__crc_skb_free_datagram = 0xd5527346;
__crc___skb_free_datagram_locked = 0x2e32541c;
__crc___sk_queue_drop_skb = 0xd0df53cd;
__crc_skb_kill_datagram = 0xa6e75f1a;
__crc_skb_copy_datagram_iter = 0x13fc9e5b;
__crc_skb_copy_datagram_from_iter = 0xba2b312c;
__crc___zerocopy_sg_from_iter = 0x010efd18;
__crc_zerocopy_sg_from_iter = 0x0b2021b0;
__crc___skb_checksum_complete_head = 0xbd26d4bd;
__crc___skb_checksum_complete = 0x756bdab5;
__crc_skb_copy_and_csum_datagram_msg = 0x2466dfed;
__crc_datagram_poll = 0xef826f87;
__crc_sk_stream_wait_connect = 0x3a9a1d56;
__crc_sk_stream_wait_close = 0xb93fe21d;
__crc_sk_stream_wait_memory = 0xf7df82c4;
__crc_sk_stream_error = 0x4ebde3a7;
__crc_sk_stream_kill_queues = 0xbacfe15c;
__crc___scm_destroy = 0x1b88f776;
__crc___scm_send = 0x4ed3fe02;
__crc_put_cmsg = 0xc531b408;
__crc_scm_detach_fds = 0x0db6ed8a;
__crc_scm_fp_dup = 0xf9cc7ff0;
__crc_gnet_stats_start_copy_compat = 0x0ab7abc5;
__crc_gnet_stats_start_copy = 0x1e352c9e;
__crc___gnet_stats_copy_basic = 0xa7904be1;
__crc_gnet_stats_copy_basic = 0x492a748c;
__crc_gnet_stats_copy_rate_est = 0x1bfbede5;
__crc___gnet_stats_copy_queue = 0x10c3f57e;
__crc_gnet_stats_copy_queue = 0x30ba1315;
__crc_gnet_stats_copy_app = 0x9b8ca3cd;
__crc_gnet_stats_finish_copy = 0x578797b2;
__crc_gen_new_estimator = 0x7bd54794;
__crc_gen_kill_estimator = 0xded39a6b;
__crc_gen_replace_estimator = 0xbd5054e1;
__crc_gen_estimator_active = 0xa28cfcc0;
__crc_gen_estimator_read = 0x4df2ea84;
__crc_net_namespace_list = 0x6d2fc5a6;
__crc_net_rwsem = 0x362913be;
__crc_init_net = 0x5a3b2429;
__crc_pernet_ops_rwsem = 0x94e5f51d;
__crc_peernet2id_alloc = 0x552170b9;
__crc_peernet2id = 0x0a9f5746;
__crc_net_ns_get_ownership = 0x2453d38a;
__crc_net_ns_barrier = 0xf44a904a;
__crc___put_net = 0xd2856ae1;
__crc_get_net_ns = 0xf91a94c7;
__crc_get_net_ns_by_fd = 0x3ad3ee99;
__crc_get_net_ns_by_pid = 0x6dd16aa9;
__crc_register_pernet_subsys = 0x7004f964;
__crc_unregister_pernet_subsys = 0xd7da8fa2;
__crc_register_pernet_device = 0x8a92b37e;
__crc_unregister_pernet_device = 0x2d4cc5b8;
__crc_secure_tcpv6_ts_off = 0xb0860286;
__crc_secure_tcpv6_seq = 0x0c25ec48;
__crc_secure_ipv6_port_ephemeral = 0x0209f3a7;
__crc_secure_tcp_seq = 0xb2405efc;
__crc_secure_ipv4_port_ephemeral = 0xe3840e18;
__crc_skb_flow_dissector_init = 0xe52ae8b5;
__crc___skb_flow_get_ports = 0xafbd63a0;
__crc_skb_flow_dissect_tunnel_info = 0x2fe9d4e7;
__crc___skb_flow_dissect = 0x180712c8;
__crc_flow_get_u32_src = 0xd72e9075;
__crc_flow_get_u32_dst = 0xe17ea04f;
__crc_flow_hash_from_keys = 0x45e3a368;
__crc_make_flow_keys_digest = 0x2ebe5c40;
__crc___skb_get_hash_symmetric = 0x63f2a56a;
__crc___skb_get_hash = 0x0df72d13;
__crc_skb_get_hash_perturb = 0xcab0b241;
__crc___get_hash_from_flowi6 = 0x7b80c3ac;
__crc_flow_keys_dissector = 0xc2fb064b;
__crc_flow_keys_basic_dissector = 0xca657c48;
__crc_sysctl_fb_tunnels_only_for_init_net = 0x9cdfb3f7;
__crc_dev_base_lock = 0xfe4ac6a1;
__crc_softnet_data = 0x4737e1bd;
__crc_dev_add_pack = 0xda164275;
__crc___dev_remove_pack = 0x99df16dc;
__crc_dev_remove_pack = 0xfc0c13cf;
__crc_dev_add_offload = 0xdad89b89;
__crc_dev_remove_offload = 0x45ddbfd2;
__crc_netdev_boot_setup_check = 0x69288f93;
__crc_dev_get_iflink = 0xf945f6b5;
__crc_dev_fill_metadata_dst = 0x2172f82f;
__crc___dev_get_by_name = 0xd4d3f5b5;
__crc_dev_get_by_name_rcu = 0x5356c24d;
__crc_dev_get_by_name = 0x7c4b818b;
__crc___dev_get_by_index = 0xdeedfe82;
__crc_dev_get_by_index_rcu = 0x55443d95;
__crc_dev_get_by_index = 0x9f4c96c1;
__crc_dev_get_by_napi_id = 0xe332fea8;
__crc_dev_getbyhwaddr_rcu = 0x83199c53;
__crc___dev_getfirstbyhwtype = 0xf42f6a14;
__crc_dev_getfirstbyhwtype = 0xf569a6f7;
__crc___dev_get_by_flags = 0x3134d110;
__crc_dev_valid_name = 0x62849ac7;
__crc_dev_alloc_name = 0xce579a43;
__crc_dev_get_valid_name = 0x49c8a3bf;
__crc_dev_set_alias = 0xe996c893;
__crc_netdev_features_change = 0xc5322917;
__crc_netdev_state_change = 0x8de5d283;
__crc_netdev_notify_peers = 0x04299645;
__crc_dev_open = 0xec3ff79a;
__crc_dev_close_many = 0x58b4645c;
__crc_dev_close = 0x1cdf51bd;
__crc_dev_disable_lro = 0xcbc392c3;
__crc_netdev_cmd_to_name = 0xfe8d22f1;
__crc_register_netdevice_notifier = 0xd2da1048;
__crc_unregister_netdevice_notifier = 0x9d0d6206;
__crc_call_netdevice_notifiers = 0x9f30f9fa;
__crc_net_inc_ingress_queue = 0x2c3054f9;
__crc_net_dec_ingress_queue = 0x46013233;
__crc_net_inc_egress_queue = 0x07be6905;
__crc_net_dec_egress_queue = 0x86f85114;
__crc_net_enable_timestamp = 0x54e6fcdd;
__crc_net_disable_timestamp = 0x199ed0cd;
__crc_is_skb_forwardable = 0xca8ef662;
__crc___dev_forward_skb = 0x4715bf56;
__crc_dev_forward_skb = 0xd94597a9;
__crc_dev_queue_xmit_nit = 0x03e33651;
__crc_netdev_txq_to_tc = 0x761a2333;
__crc_xps_needed = 0x23f9c5ce;
__crc_xps_rxqs_needed = 0x212133db;
__crc___netif_set_xps_queue = 0x54b5841d;
__crc_netif_set_xps_queue = 0x6cfecf41;
__crc_netdev_reset_tc = 0x152b048c;
__crc_netdev_set_tc_queue = 0x70e0f1ad;
__crc_netdev_set_num_tc = 0x857cfad7;
__crc_netdev_unbind_sb_channel = 0xfcf41dbf;
__crc_netdev_bind_sb_channel_queue = 0x61cdbdf6;
__crc_netdev_set_sb_channel = 0xebde177a;
__crc_netif_set_real_num_tx_queues = 0xd8878e61;
__crc_netif_set_real_num_rx_queues = 0xe67b12cc;
__crc_netif_get_num_default_rss_queues = 0x0274dc2b;
__crc___netif_schedule = 0xc72b9950;
__crc_netif_schedule_queue = 0x168c06ec;
__crc_netif_tx_wake_queue = 0x6154d724;
__crc___dev_kfree_skb_irq = 0xcb914ced;
__crc___dev_kfree_skb_any = 0xafc511bd;
__crc_netif_device_detach = 0xc65d2165;
__crc_netif_device_attach = 0x528d2d2b;
__crc_skb_checksum_help = 0xb70b137e;
__crc_skb_mac_gso_segment = 0x92821ecc;
__crc___skb_gso_segment = 0x5bcec4f0;
__crc_netdev_rx_csum_fault = 0xcac3d469;
__crc_passthru_features_check = 0xb1acf9c3;
__crc_netif_skb_features = 0x5eb24001;
__crc_skb_csum_hwoffload_help = 0x7a199420;
__crc_validate_xmit_skb_list = 0xfe4e9b2b;
__crc_dev_loopback_xmit = 0xd02175dc;
__crc_dev_pick_tx_zero = 0x0e88b6cb;
__crc_dev_pick_tx_cpu_id = 0x39746982;
__crc_dev_queue_xmit = 0x7c66f7fd;
__crc_dev_queue_xmit_accel = 0xeceeba6e;
__crc_dev_direct_xmit = 0x67cf25d9;
__crc_netdev_max_backlog = 0x9ffa3a75;
__crc_rps_sock_flow_table = 0xf24bc9d7;
__crc_rps_cpu_mask = 0x56802ae8;
__crc_rps_needed = 0xc1569d4a;
__crc_rfs_needed = 0xebe66ce5;
__crc_rps_may_expire_flow = 0xfa5608e8;
__crc_generic_xdp_tx = 0xf4359aaf;
__crc_do_xdp_generic = 0x0de73b3a;
__crc_netif_rx = 0x23c803bc;
__crc_netif_rx_ni = 0xc5b308aa;
__crc_netdev_is_rx_handler_busy = 0x588cc7fb;
__crc_netdev_rx_handler_register = 0x2459a63e;
__crc_netdev_rx_handler_unregister = 0x26864c30;
__crc_netif_receive_skb_core = 0xd75c21f8;
__crc_netif_receive_skb = 0x06183bef;
__crc_netif_receive_skb_list = 0x6b8bf149;
__crc_napi_gro_flush = 0xa4894422;
__crc_gro_find_receive_by_type = 0xbe677fb2;
__crc_gro_find_complete_by_type = 0x77909bf9;
__crc_napi_gro_receive = 0x3ed04681;
__crc_napi_get_frags = 0xdd4492e2;
__crc_napi_gro_frags = 0xaa254e5f;
__crc___skb_gro_checksum_complete = 0xdaf7386c;
__crc___napi_schedule = 0x6e93309c;
__crc_napi_schedule_prep = 0xb120bcd5;
__crc___napi_schedule_irqoff = 0xc0023b44;
__crc_napi_complete_done = 0xc03be1fd;
__crc_napi_busy_loop = 0xc81e91a8;
__crc_napi_hash_del = 0xe447d8f6;
__crc_netif_napi_add = 0x7c4985dc;
__crc_napi_disable = 0x6813aa67;
__crc_netif_napi_del = 0x31f0000d;
__crc_get_current_napi_context = 0xa480178f;
__crc_netdev_has_upper_dev = 0x040a2560;
__crc_netdev_has_upper_dev_all_rcu = 0xc9cdca4f;
__crc_netdev_has_any_upper_dev = 0x47538e9f;
__crc_netdev_master_upper_dev_get = 0xba1b8113;
__crc_netdev_adjacent_get_private = 0xa0dad88e;
__crc_netdev_upper_get_next_dev_rcu = 0x826457de;
__crc_netdev_walk_all_upper_dev_rcu = 0x5de18718;
__crc_netdev_lower_get_next_private = 0x2a143940;
__crc_netdev_lower_get_next_private_rcu = 0xf7be8837;
__crc_netdev_lower_get_next = 0x43f8683e;
__crc_netdev_walk_all_lower_dev = 0xa084fe6e;
__crc_netdev_walk_all_lower_dev_rcu = 0x80e91390;
__crc_netdev_lower_get_first_private_rcu = 0x7646ac54;
__crc_netdev_master_upper_dev_get_rcu = 0x5ed573c3;
__crc_netdev_upper_dev_link = 0x115546c6;
__crc_netdev_master_upper_dev_link = 0xb230663f;
__crc_netdev_upper_dev_unlink = 0xb5343818;
__crc_netdev_bonding_info_change = 0x0d132ce0;
__crc_netdev_lower_dev_get_private = 0xccd8e0b4;
__crc_dev_get_nest_level = 0xfb90ecea;
__crc_netdev_lower_state_changed = 0x4649c872;
__crc_dev_set_promiscuity = 0xe44767c5;
__crc_dev_set_allmulti = 0x3e6c0b98;
__crc_dev_get_flags = 0x8ef380f4;
__crc_dev_change_flags = 0x6be63e00;
__crc___dev_set_mtu = 0xdcfac2cd;
__crc_dev_set_mtu = 0xbe939827;
__crc_dev_set_group = 0x0d5db438;
__crc_dev_set_mac_address = 0xefeefe7d;
__crc_dev_change_carrier = 0x02cc1744;
__crc_dev_get_phys_port_id = 0x8e41edc2;
__crc_dev_get_phys_port_name = 0x250d4bcd;
__crc_dev_change_proto_down = 0x0abf27f8;
__crc_netdev_update_features = 0x48d538e9;
__crc_netdev_change_features = 0x657fab60;
__crc_netif_stacked_transfer_operstate = 0x7189b25c;
__crc_netif_tx_stop_all_queues = 0x3128aa09;
__crc_register_netdevice = 0x4cdd602b;
__crc_init_dummy_netdev = 0x7d1a86ac;
__crc_register_netdev = 0x640276f8;
__crc_netdev_refcnt_read = 0xd3aac0f1;
__crc_netdev_stats_to_stats64 = 0xad995dac;
__crc_dev_get_stats = 0xf94d4667;
__crc_netdev_set_default_ethtool_ops = 0x792d8c5f;
__crc_alloc_netdev_mqs = 0x597982a7;
__crc_free_netdev = 0xb75702c2;
__crc_synchronize_net = 0x609f1c7e;
__crc_unregister_netdevice_queue = 0x904cc9c9;
__crc_unregister_netdevice_many = 0x9fdecc31;
__crc_unregister_netdev = 0x6f46789b;
__crc_dev_change_net_namespace = 0x79bfa556;
__crc_netdev_increment_features = 0x69668826;
__crc_netdev_printk = 0x618e3624;
__crc_netdev_emerg = 0x55499a60;
__crc_netdev_alert = 0xa36b325f;
__crc_netdev_crit = 0x7edcd401;
__crc_netdev_err = 0x97ade448;
__crc_netdev_warn = 0xc7b8f046;
__crc_netdev_notice = 0x678f19f9;
__crc_netdev_info = 0x6caa086e;
__crc_ethtool_op_get_link = 0x74dc6343;
__crc_ethtool_op_get_ts_info = 0x2404e127;
__crc_ethtool_intersect_link_masks = 0xbc504b22;
__crc_ethtool_convert_legacy_u32_to_link_mode = 0x8f996a30;
__crc_ethtool_convert_link_mode_to_legacy_u32 = 0x55e31703;
__crc___ethtool_get_link_ksettings = 0x05460180;
__crc_netdev_rss_key_fill = 0x467df16d;
__crc___hw_addr_sync = 0x865029ac;
__crc___hw_addr_unsync = 0x3e9110fa;
__crc___hw_addr_sync_dev = 0xd01d4b74;
__crc___hw_addr_unsync_dev = 0xb4b4cbbe;
__crc___hw_addr_init = 0xf389fe60;
__crc_dev_addr_flush = 0xd2009afe;
__crc_dev_addr_init = 0x09ada6ff;
__crc_dev_addr_add = 0x209165f7;
__crc_dev_addr_del = 0x79dfecfe;
__crc_dev_uc_add_excl = 0x835370b2;
__crc_dev_uc_add = 0x19c53be8;
__crc_dev_uc_del = 0x16d14299;
__crc_dev_uc_sync = 0x5f8caa5c;
__crc_dev_uc_sync_multiple = 0x7a7383fa;
__crc_dev_uc_unsync = 0xd6e21c62;
__crc_dev_uc_flush = 0x61302a59;
__crc_dev_uc_init = 0x1e70249b;
__crc_dev_mc_add_excl = 0xf7c859ae;
__crc_dev_mc_add = 0x294ffb9d;
__crc_dev_mc_add_global = 0x4fe201ca;
__crc_dev_mc_del = 0x265b82ec;
__crc_dev_mc_del_global = 0xe4d3a748;
__crc_dev_mc_sync = 0x60b336b3;
__crc_dev_mc_sync_multiple = 0x4cd40cbd;
__crc_dev_mc_unsync = 0xf6bd1311;
__crc_dev_mc_flush = 0xba3ae6ad;
__crc_dev_mc_init = 0xaf7506b1;
__crc_dst_discard_out = 0xaf6435ff;
__crc_dst_default_metrics = 0xccfb9e07;
__crc_dst_init = 0x545ff5a4;
__crc_dst_alloc = 0xcac96f63;
__crc_dst_destroy = 0xe7dc168b;
__crc_dst_dev_put = 0x8631815f;
__crc_dst_release = 0x42f7d2e9;
__crc_dst_release_immediate = 0x500cda11;
__crc_dst_cow_metrics_generic = 0xafadf35f;
__crc___dst_destroy_metrics_generic = 0x5382d57c;
__crc_metadata_dst_alloc = 0xe78a3499;
__crc_metadata_dst_free = 0xc110112a;
__crc_metadata_dst_alloc_percpu = 0x10116516;
__crc_metadata_dst_free_percpu = 0xbe074438;
__crc_register_netevent_notifier = 0x4761f17c;
__crc_unregister_netevent_notifier = 0x4fe1eddf;
__crc_call_netevent_notifiers = 0x65ccb6f0;
__crc_neigh_rand_reach_time = 0x4188d439;
__crc_neigh_changeaddr = 0x4fe986c1;
__crc_neigh_ifdown = 0x967c9a42;
__crc_neigh_lookup = 0x840e1d53;
__crc___neigh_create = 0xa2c2921d;
__crc___pneigh_lookup = 0xad32538b;
__crc_pneigh_lookup = 0x378b7682;
__crc_neigh_destroy = 0x86323032;
__crc___neigh_event_send = 0x6d9b0fb5;
__crc_neigh_update = 0x46456f10;
__crc___neigh_set_probe_once = 0xe8ff6b6a;
__crc_neigh_event_ns = 0x3e390939;
__crc_neigh_resolve_output = 0xa7a2c3ae;
__crc_neigh_connected_output = 0x938595c3;
__crc_neigh_direct_output = 0x7a06f282;
__crc_pneigh_enqueue = 0x320c0757;
__crc_neigh_parms_alloc = 0xbf20b789;
__crc_neigh_parms_release = 0x4abb2557;
__crc_neigh_table_init = 0x54c8a602;
__crc_neigh_table_clear = 0x1881fa00;
__crc_neigh_for_each = 0xa028e1de;
__crc___neigh_for_each_release = 0x602826fb;
__crc_neigh_xmit = 0xf03a398e;
__crc_neigh_seq_start = 0xd7722675;
__crc_neigh_seq_next = 0xeb408756;
__crc_neigh_seq_stop = 0xf8f74287;
__crc_neigh_app_ns = 0x6b1fcac5;
__crc_neigh_proc_dointvec = 0x276616df;
__crc_neigh_proc_dointvec_jiffies = 0x80656aa6;
__crc_neigh_proc_dointvec_ms_jiffies = 0xc649d0ed;
__crc_neigh_sysctl_register = 0x662d7e0a;
__crc_neigh_sysctl_unregister = 0x20f0ba4d;
__crc_rtnl_lock = 0xc7a4fbed;
__crc_rtnl_lock_killable = 0x6b55acd0;
__crc_rtnl_kfree_skbs = 0x4af9196f;
__crc_rtnl_unlock = 0x6e720ff2;
__crc_rtnl_trylock = 0xf4f14de6;
__crc_rtnl_is_locked = 0x85670f1d;
__crc_refcount_dec_and_rtnl_lock = 0xa74c9877;
__crc_rtnl_register_module = 0x76d6a05b;
__crc_rtnl_unregister = 0x07b52e38;
__crc_rtnl_unregister_all = 0x579e0bf5;
__crc___rtnl_link_register = 0x8d316ebe;
__crc_rtnl_link_register = 0xc7044be0;
__crc___rtnl_link_unregister = 0xd5470a8b;
__crc_rtnl_link_unregister = 0x1a5bbce2;
__crc_rtnl_af_register = 0x42686eb7;
__crc_rtnl_af_unregister = 0x18a14834;
__crc_rtnl_unicast = 0xe055fc32;
__crc_rtnl_notify = 0x6343a5c6;
__crc_rtnl_set_sk_err = 0xc25669c0;
__crc_rtnetlink_put_metrics = 0x966d3601;
__crc_rtnl_put_cacheinfo = 0xfe7c1068;
__crc_rtnl_nla_parse_ifla = 0xe1e7e40c;
__crc_rtnl_link_get_net = 0xfac690ca;
__crc_rtnl_delete_link = 0xd49b67d4;
__crc_rtnl_configure_link = 0xbf763acd;
__crc_rtnl_create_link = 0xf688d568;
__crc_ndo_dflt_fdb_add = 0x6546d93c;
__crc_ndo_dflt_fdb_del = 0xe0721b13;
__crc_ndo_dflt_fdb_dump = 0x478385f5;
__crc_ndo_dflt_bridge_getlink = 0x6a5f440b;
__crc_net_ratelimit = 0xf6ebc03b;
__crc_in_aton = 0x1b6314fd;
__crc_in4_pton = 0xac5fcec0;
__crc_in6_pton = 0x609bcd98;
__crc_inet_pton_with_scope = 0x9591996f;
__crc_inet_addr_is_any = 0xe613a798;
__crc_inet_proto_csum_replace4 = 0xa4aabc12;
__crc_inet_proto_csum_replace16 = 0xf98b6fa2;
__crc_inet_proto_csum_replace_by_diff = 0x51ddd5a9;
__crc_linkwatch_fire_event = 0x367ee22c;
__crc_sk_filter_trim_cap = 0xf063b8e6;
__crc_bpf_prog_create = 0xe730079c;
__crc_bpf_prog_create_from_user = 0x8e3347a8;
__crc_bpf_prog_destroy = 0x3aef15ce;
__crc_sk_attach_filter = 0xc1c35b83;
__crc_bpf_redirect_info = 0x20efd2e1;
__crc_xdp_do_flush_map = 0x559b27f8;
__crc_xdp_do_redirect = 0xcd4e897c;
__crc_xdp_do_generic_redirect = 0x7fc6f1a2;
__crc_ipv6_bpf_stub = 0x84db5077;
__crc_bpf_warn_invalid_xdp_action = 0x5c2bcd37;
__crc_sk_detach_filter = 0x5771c11e;
__crc_sock_diag_check_cookie = 0xafdab87e;
__crc_sock_diag_save_cookie = 0x97e55b32;
__crc_sock_diag_put_meminfo = 0x36227337;
__crc_sock_diag_put_filterinfo = 0x50d2090d;
__crc_sock_diag_register_inet_compat = 0x3b4a1d23;
__crc_sock_diag_unregister_inet_compat = 0x9dcda24e;
__crc_sock_diag_register = 0xd2382237;
__crc_sock_diag_unregister = 0x792df006;
__crc_sock_diag_destroy = 0x47af9dc4;
__crc_register_gifconf = 0xdf790edf;
__crc_dev_load = 0x2a6df04f;
__crc_tso_count_descs = 0xa424bd17;
__crc_tso_build_hdr = 0x66699172;
__crc_tso_build_data = 0xdbfff6be;
__crc_tso_start = 0xb8cd610c;
__crc_reuseport_alloc = 0xffdc5a8b;
__crc_reuseport_detach_sock = 0x47c4808c;
__crc_reuseport_select_sock = 0xbf822941;
__crc_reuseport_attach_prog = 0xd1cc5e1d;
__crc_call_fib_notifier = 0x09351ce1;
__crc_call_fib_notifiers = 0x073c20a0;
__crc_register_fib_notifier = 0x6cff3b90;
__crc_unregister_fib_notifier = 0xfc3bba0f;
__crc_fib_notifier_ops_register = 0x34f75d21;
__crc_fib_notifier_ops_unregister = 0xd53402f9;
__crc_xdp_rxq_info_unreg = 0xc51b8ba4;
__crc_xdp_rxq_info_reg = 0xd9d81abd;
__crc_xdp_rxq_info_unused = 0x2d962f1a;
__crc_xdp_rxq_info_is_reg = 0x26ee310c;
__crc_xdp_rxq_info_reg_mem_model = 0x2f2621e5;
__crc_xdp_return_frame = 0xbc0352ae;
__crc_xdp_return_frame_rx_napi = 0xa20c67d8;
__crc_xdp_return_buff = 0xe00ee5cd;
__crc_xdp_attachment_query = 0xc0ef7e3a;
__crc_xdp_attachment_flags_ok = 0x14e68616;
__crc_xdp_attachment_setup = 0xf972024f;
__crc_net_ns_type_operations = 0x96ffcf7f;
__crc_of_find_net_device_by_node = 0xdadbb999;
__crc_netdev_class_create_file_ns = 0x934e19d6;
__crc_netdev_class_remove_file_ns = 0xa3b1a276;
__crc_fib_rule_matchall = 0xc2df0d53;
__crc_fib_default_rule_add = 0xfbc7dba5;
__crc_fib_rules_register = 0xa4f1170d;
__crc_fib_rules_unregister = 0x0045c6fc;
__crc_fib_rules_lookup = 0x6bc24ec2;
__crc_fib_rules_dump = 0xbb676768;
__crc_fib_rules_seq_read = 0x0729b3ae;
__crc_fib_nl_newrule = 0x0c2c9b34;
__crc_fib_nl_delrule = 0x42d479da;
__crc___tracepoint_br_fdb_add = 0x4f81b817;
__crc___tracepoint_br_fdb_external_learn_add = 0x8c7bd877;
__crc___tracepoint_fdb_delete = 0xe1cfa261;
__crc___tracepoint_br_fdb_update = 0x08e94300;
__crc___tracepoint_kfree_skb = 0x5df778c5;
__crc___tracepoint_napi_poll = 0x3d49fc73;
__crc___tracepoint_tcp_send_reset = 0xdf7fa33b;
__crc_ptp_classify_raw = 0x86f0554a;
__crc_dst_cache_get = 0x22f12b5a;
__crc_dst_cache_get_ip4 = 0xf08c2aa9;
__crc_dst_cache_set_ip4 = 0x0e045a0b;
__crc_dst_cache_set_ip6 = 0xac695625;
__crc_dst_cache_get_ip6 = 0x64bb2418;
__crc_dst_cache_init = 0xe9474bde;
__crc_dst_cache_destroy = 0xada38766;
__crc_dst_cache_reset_now = 0x71b6cf94;
__crc_gro_cells_receive = 0x17bd3d53;
__crc_gro_cells_init = 0x251d92fb;
__crc_gro_cells_destroy = 0x9f54ead7;
__crc_get_compat_bpf_fprog = 0x93922111;
__crc_compat_sock_get_timestamp = 0xea440726;
__crc_compat_sock_get_timestampns = 0xf9e208c6;
__crc_compat_mc_setsockopt = 0xd6f2ca74;
__crc_compat_mc_getsockopt = 0x03a3ea08;
__crc_llc_sap_list = 0x52d7b2fd;
__crc_llc_sap_find = 0x8594cf21;
__crc_llc_sap_open = 0xd05943d7;
__crc_llc_sap_close = 0x175d4393;
__crc_llc_add_pack = 0x9e30e9b5;
__crc_llc_remove_pack = 0x38b92846;
__crc_llc_set_station_handler = 0x4f1b878b;
__crc_llc_mac_hdr_init = 0x1ab78071;
__crc_llc_build_and_send_ui_pkt = 0xb23d0cc9;
__crc_eth_header = 0x41923f76;
__crc_eth_get_headlen = 0xe0a4e6ce;
__crc_eth_type_trans = 0x5418c6ec;
__crc_eth_header_parse = 0xe0dc91e0;
__crc_eth_header_cache = 0x3e4e9d86;
__crc_eth_header_cache_update = 0xb3e7c069;
__crc_eth_prepare_mac_addr_change = 0x64586a77;
__crc_eth_commit_mac_addr_change = 0x7d5c39f3;
__crc_eth_mac_addr = 0xecf78971;
__crc_eth_change_mtu = 0x059c5497;
__crc_eth_validate_addr = 0x712f8880;
__crc_ether_setup = 0x0cbcfd1a;
__crc_alloc_etherdev_mqs = 0x9c011215;
__crc_devm_alloc_etherdev_mqs = 0xb8ec1388;
__crc_sysfs_format_mac = 0x81533963;
__crc_eth_gro_receive = 0x51d591d8;
__crc_eth_gro_complete = 0xc33f240c;
__crc_eth_platform_get_mac_address = 0x86bdb46e;
__crc_register_8022_client = 0x2c5d55b3;
__crc_unregister_8022_client = 0x3fa807e9;
__crc_register_snap_client = 0x5fcb9391;
__crc_unregister_snap_client = 0x597f675e;
__crc_stp_proto_register = 0xbfcad4e3;
__crc_stp_proto_unregister = 0xb03c965c;
__crc_default_qdisc_ops = 0x7879b565;
__crc_dev_trans_start = 0xdb5b3fa1;
__crc___netdev_watchdog_up = 0xf71cc17e;
__crc_netif_carrier_on = 0x6f50395f;
__crc_netif_carrier_off = 0x0dc1cadd;
__crc_noop_qdisc = 0x829f6aab;
__crc_pfifo_fast_ops = 0xace4c5ed;
__crc_qdisc_create_dflt = 0xbbee0fc5;
__crc_qdisc_reset = 0x8aae7836;
__crc_qdisc_put = 0xcacfe6da;
__crc_qdisc_put_unlocked = 0x39d1e184;
__crc_dev_graft_qdisc = 0xf3c7b271;
__crc_dev_activate = 0x1b7e7b8a;
__crc_dev_deactivate = 0x738167f4;
__crc_psched_ratecfg_precompute = 0xb6e36ce2;
__crc_mini_qdisc_pair_swap = 0x71c2a9b3;
__crc_mini_qdisc_pair_init = 0xedf24999;
__crc_register_qdisc = 0xfe52fcaa;
__crc_unregister_qdisc = 0xbf976700;
__crc_qdisc_hash_add = 0xcb689b89;
__crc_qdisc_hash_del = 0x42d126ed;
__crc_qdisc_get_rtab = 0xd042475c;
__crc_qdisc_put_rtab = 0xa61ced89;
__crc_qdisc_put_stab = 0xb94339c4;
__crc___qdisc_calculate_pkt_len = 0x88d509bf;
__crc_qdisc_warn_nonwc = 0xd1b22a74;
__crc_qdisc_watchdog_init_clockid = 0xf6945d83;
__crc_qdisc_watchdog_init = 0xa7d3b44f;
__crc_qdisc_watchdog_schedule_ns = 0x8d6a347c;
__crc_qdisc_watchdog_cancel = 0xb8c86dbd;
__crc_qdisc_class_hash_grow = 0x59bccba1;
__crc_qdisc_class_hash_init = 0x117093be;
__crc_qdisc_class_hash_destroy = 0xf53d4c26;
__crc_qdisc_class_hash_insert = 0xc4212ab9;
__crc_qdisc_class_hash_remove = 0x91a7b1da;
__crc_qdisc_tree_reduce_backlog = 0x6d1cb2af;
__crc_tc_qdisc_flow_control = 0x835e6f33;
__crc_register_tcf_proto_ops = 0xa2757c37;
__crc_unregister_tcf_proto_ops = 0x9dfd84ff;
__crc_tcf_queue_work = 0xd7956d5a;
__crc_tcf_chain_get_by_act = 0xe8209bc6;
__crc_tcf_chain_put_by_act = 0x516a2a7f;
__crc_tcf_block_netif_keep_dst = 0x2b8dad64;
__crc_tcf_block_get_ext = 0x7f876287;
__crc_tcf_block_get = 0x32046ad6;
__crc_tcf_block_put_ext = 0xf291378e;
__crc_tcf_block_put = 0x5891ac0f;
__crc_tcf_block_cb_priv = 0x5b910ca5;
__crc_tcf_block_cb_lookup = 0xe6f14093;
__crc_tcf_block_cb_incref = 0xc877477e;
__crc_tcf_block_cb_decref = 0xbf181dfe;
__crc___tcf_block_cb_register = 0xc1137770;
__crc_tcf_block_cb_register = 0x5e558790;
__crc___tcf_block_cb_unregister = 0x63fbdeff;
__crc_tcf_block_cb_unregister = 0xffd3f361;
__crc_tcf_classify = 0xb0ef7e2a;
__crc_tcf_exts_destroy = 0xc0737a03;
__crc_tcf_exts_validate = 0xf4f9c383;
__crc_tcf_exts_change = 0x61ffbd3f;
__crc_tcf_exts_dump = 0x7416d7a3;
__crc_tcf_exts_dump_stats = 0x6437e720;
__crc_tc_setup_cb_call = 0x85b34399;
__crc___tcf_idr_release = 0x1f69401c;
__crc_tcf_generic_walker = 0x4fdebbe8;
__crc_tcf_idr_search = 0x1ea9f52f;
__crc_tcf_idr_create = 0x8a6a4c67;
__crc_tcf_idr_insert = 0xbfe44895;
__crc_tcf_idr_cleanup = 0xfa50a6cb;
__crc_tcf_idr_check_alloc = 0x949d75f2;
__crc_tcf_idrinfo_destroy = 0x4172a1c9;
__crc_tcf_register_action = 0xed410e0d;
__crc_tcf_unregister_action = 0x1026daed;
__crc_tcf_action_exec = 0x4a9d6ddf;
__crc_tcf_action_dump_1 = 0xb7036656;
__crc_tc_setup_cb_egdev_register = 0xcc09da9f;
__crc_tc_setup_cb_egdev_unregister = 0x8dfab63e;
__crc_tc_setup_cb_egdev_call = 0xb1399532;
__crc_pfifo_qdisc_ops = 0x3d934aa5;
__crc_bfifo_qdisc_ops = 0x5c145158;
__crc_fifo_set_limit = 0x8fbab2e7;
__crc_fifo_create_dflt = 0x273dd248;
__crc_tcf_em_register = 0x35668cd5;
__crc_tcf_em_unregister = 0x61e3104f;
__crc_tcf_em_tree_validate = 0xe255660c;
__crc_tcf_em_tree_destroy = 0x9864fe1f;
__crc_tcf_em_tree_dump = 0x7da63b2d;
__crc___tcf_em_tree_match = 0x18b031f4;
__crc_nl_table = 0x80e82074;
__crc_nl_table_lock = 0xeaa848eb;
__crc_netlink_add_tap = 0x1c9992fd;
__crc_netlink_remove_tap = 0x9aa585f8;
__crc___netlink_ns_capable = 0xf1153f0b;
__crc_netlink_ns_capable = 0x98e1d0c0;
__crc_netlink_capable = 0x5397c775;
__crc_netlink_net_capable = 0xf63cc9ed;
__crc_netlink_unicast = 0x472745db;
__crc_netlink_has_listeners = 0xe047979b;
__crc_netlink_broadcast_filtered = 0x69ac15f5;
__crc_netlink_broadcast = 0xc1f042ff;
__crc_netlink_set_err = 0x9adc7718;
__crc___netlink_kernel_create = 0xec6ac423;
__crc_netlink_kernel_release = 0x83bfd4f5;
__crc___nlmsg_put = 0x59cc71d1;
__crc___netlink_dump_start = 0x4fea4d4c;
__crc_netlink_ack = 0x9f0fc427;
__crc_netlink_rcv_skb = 0xe5735b24;
__crc_nlmsg_notify = 0x6abff872;
__crc_netlink_register_notifier = 0xfa599bb2;
__crc_netlink_unregister_notifier = 0xdf54a8f7;
__crc_genl_lock = 0x2b9da7a4;
__crc_genl_unlock = 0x2d140a58;
__crc_genl_register_family = 0xfdfc0b8e;
__crc_genl_unregister_family = 0xcd6c1354;
__crc_genlmsg_put = 0x6848a6d4;
__crc_genl_family_attrbuf = 0x452e9ec6;
__crc_genlmsg_multicast_allns = 0xa0a72fa8;
__crc_genl_notify = 0xc9298ecb;
__crc_nf_ipv6_ops = 0xa5be9764;
__crc_nf_skb_duplicated = 0x70c52dc5;
__crc_nf_hook_entries_insert_raw = 0x3665aa3b;
__crc_nf_unregister_net_hook = 0xe0212c7d;
__crc_nf_hook_entries_delete_raw = 0xfb3b17c8;
__crc_nf_register_net_hook = 0xeda8f5a2;
__crc_nf_register_net_hooks = 0xe1f5f585;
__crc_nf_unregister_net_hooks = 0x27dec415;
__crc_nf_hook_slow = 0x83199984;
__crc_skb_make_writable = 0xebcbcd9c;
__crc_nfnl_ct_hook = 0x48e4ea24;
__crc_nf_ct_hook = 0xa4a1c429;
__crc_ip_ct_attach = 0x907dcb13;
__crc_nf_nat_hook = 0xa6f7fb49;
__crc_nf_ct_attach = 0xb62a98b3;
__crc_nf_conntrack_destroy = 0x02a18c74;
__crc_nf_ct_get_tuple_skb = 0x4ddffc6f;
__crc_nf_ct_zone_dflt = 0x5a6cdb52;
__crc_sysctl_nf_log_all_netns = 0x9aaeefce;
__crc_nf_log_set = 0x06f95541;
__crc_nf_log_unset = 0x475beb58;
__crc_nf_log_register = 0xa19180ab;
__crc_nf_log_unregister = 0x6c386be2;
__crc_nf_log_bind_pf = 0x66ac1dc3;
__crc_nf_log_unbind_pf = 0x05c58efd;
__crc_nf_logger_request_module = 0x39e61495;
__crc_nf_logger_find_get = 0xd1f2eee2;
__crc_nf_logger_put = 0xb8cd3a7f;
__crc_nf_log_packet = 0x5b49aba2;
__crc_nf_log_trace = 0x095b9338;
__crc_nf_log_buf_add = 0x487c5d33;
__crc_nf_log_buf_open = 0x0d4961de;
__crc_nf_log_buf_close = 0x80c68137;
__crc_nf_register_queue_handler = 0x00178d46;
__crc_nf_unregister_queue_handler = 0x2641d11a;
__crc_nf_queue_entry_release_refs = 0x4cac2da2;
__crc_nf_queue_entry_get_refs = 0x0cece54e;
__crc_nf_queue_nf_hook_drop = 0xe2d14e26;
__crc_nf_reinject = 0x6a852d0b;
__crc_nf_register_sockopt = 0xe051a3f5;
__crc_nf_unregister_sockopt = 0xc804ef35;
__crc_nf_setsockopt = 0x75b30ab8;
__crc_nf_getsockopt = 0xe4d639e6;
__crc_compat_nf_setsockopt = 0xd7419c17;
__crc_compat_nf_getsockopt = 0x95ccd027;
__crc_nf_ip_checksum = 0x0f7c6870;
__crc_nf_ip6_checksum = 0x85130265;
__crc_nf_checksum = 0x4f886932;
__crc_nf_checksum_partial = 0x3900f229;
__crc_nf_route = 0x97136392;
__crc_nfnl_lock = 0x5ce3b588;
__crc_nfnl_unlock = 0xdb065657;
__crc_nfnetlink_subsys_register = 0x6f734ef5;
__crc_nfnetlink_subsys_unregister = 0x4b899055;
__crc_nfnetlink_has_listeners = 0x47499340;
__crc_nfnetlink_send = 0x3756fd97;
__crc_nfnetlink_set_err = 0xb5379d2b;
__crc_nfnetlink_unicast = 0x24b8321a;
__crc_nf_conntrack_locks = 0xee0b68cb;
__crc_nf_conntrack_expect_lock = 0xddabb33b;
__crc_nf_conntrack_hash = 0x28eff409;
__crc_nf_conntrack_lock = 0x9cddb053;
__crc_nf_conntrack_htable_size = 0x8ffe7e89;
__crc_nf_conntrack_max = 0xf38bcdf3;
__crc_nf_ct_get_tuplepr = 0x6973ca13;
__crc_nf_ct_invert_tuple = 0xe81a79aa;
__crc_nf_ct_get_id = 0x7d8260bb;
__crc_nf_ct_tmpl_alloc = 0x5b4152a2;
__crc_nf_ct_tmpl_free = 0xe2a3b286;
__crc_nf_ct_delete = 0xb248a622;
__crc_nf_conntrack_find_get = 0xddd1afc8;
__crc_nf_conntrack_hash_check_insert = 0x4a0d183d;
__crc___nf_conntrack_confirm = 0xe1d0a6a3;
__crc_nf_conntrack_tuple_taken = 0xc47cedaf;
__crc_nf_conntrack_alloc = 0x717ef82a;
__crc_nf_conntrack_free = 0xc638a695;
__crc_nf_conntrack_in = 0x9318cf60;
__crc_nf_ct_invert_tuplepr = 0xae12eeca;
__crc_nf_conntrack_alter_reply = 0x6980b786;
__crc___nf_ct_refresh_acct = 0x6befa591;
__crc_nf_ct_kill_acct = 0x229e7774;
__crc_nf_ct_port_tuple_to_nlattr = 0xa8944798;
__crc_nf_ct_port_nla_policy = 0xe8b5831c;
__crc_nf_ct_port_nlattr_to_tuple = 0xc6b23eef;
__crc_nf_ct_port_nlattr_tuple_size = 0xd505c3e0;
__crc_nf_ct_unconfirmed_destroy = 0x443c2db1;
__crc_nf_ct_iterate_cleanup_net = 0x3692c572;
__crc_nf_ct_iterate_destroy = 0x1c52e1ea;
__crc_nf_ct_alloc_hashtable = 0x289c3714;
__crc_nf_conntrack_set_hashsize = 0x6da1b73f;
__crc_print_tuple = 0xa08b362c;
__crc_need_conntrack = 0x6e224a7a;
__crc_nf_ct_expect_hsize = 0xc18ac88d;
__crc_nf_ct_expect_hash = 0xec8beba6;
__crc_nf_ct_unlink_expect_report = 0xd28f1aa1;
__crc_nf_ct_remove_expect = 0xabdf89ad;
__crc___nf_ct_expect_find = 0xa9fce687;
__crc_nf_ct_expect_find_get = 0x98f964d3;
__crc_nf_ct_remove_expectations = 0x2eac1a0e;
__crc_nf_ct_unexpect_related = 0x2ca775fe;
__crc_nf_ct_expect_alloc = 0xe9430b9c;
__crc_nf_ct_expect_init = 0x2d0532f2;
__crc_nf_ct_expect_put = 0x835b7114;
__crc_nf_ct_expect_related_report = 0x42bd4c64;
__crc_nf_ct_expect_iterate_destroy = 0x8061cbe2;
__crc_nf_ct_expect_iterate_net = 0x61a4e287;
__crc_nf_ct_helper_hash = 0x693c3961;
__crc_nf_ct_helper_hsize = 0xc40f284c;
__crc___nf_conntrack_helper_find = 0xde40c500;
__crc_nf_conntrack_helper_try_module_get = 0x42d033b7;
__crc_nf_conntrack_helper_put = 0x24bc3939;
__crc_nf_ct_helper_ext_add = 0xe0ea59c4;
__crc___nf_ct_try_assign_helper = 0xe940d0a7;
__crc_nf_ct_helper_expectfn_register = 0x8c5ec444;
__crc_nf_ct_helper_expectfn_unregister = 0x2c3a0a4e;
__crc_nf_ct_helper_expectfn_find_by_name = 0x46a9fecb;
__crc_nf_ct_helper_expectfn_find_by_symbol = 0x62f3eeba;
__crc_nf_ct_helper_log = 0x9a67d0d7;
__crc_nf_conntrack_helper_register = 0xda9d8ca0;
__crc_nf_conntrack_helper_unregister = 0x22ad6c8e;
__crc_nf_ct_helper_init = 0x6f64f674;
__crc_nf_conntrack_helpers_register = 0xe904f132;
__crc_nf_conntrack_helpers_unregister = 0x8cc32919;
__crc_nf_l4proto_log_invalid = 0xe1fa7c33;
__crc_nf_ct_l4proto_log_invalid = 0x6db2f83c;
__crc___nf_ct_l4proto_find = 0xf06442d2;
__crc_nf_ct_l4proto_find_get = 0x0fc8969e;
__crc_nf_ct_l4proto_put = 0x6c515c47;
__crc_nf_ct_l4proto_register_one = 0x58a4d594;
__crc_nf_ct_l4proto_pernet_register_one = 0x24e7fc74;
__crc_nf_ct_l4proto_unregister_one = 0x538ad320;
__crc_nf_ct_l4proto_pernet_unregister_one = 0xd2a28023;
__crc_nf_ct_l4proto_pernet_register = 0x1fd0d4e2;
__crc_nf_ct_l4proto_pernet_unregister = 0xcf3bc4aa;
__crc_nf_ct_netns_get = 0xd7374ad7;
__crc_nf_ct_netns_put = 0x243bf034;
__crc_nf_conntrack_l4proto_tcp4 = 0x09f5277b;
__crc_nf_conntrack_l4proto_tcp6 = 0x3bc345f9;
__crc_nf_conntrack_l4proto_udp4 = 0x87026cfe;
__crc_nf_conntrack_l4proto_udplite4 = 0xd8e1a550;
__crc_nf_conntrack_l4proto_udp6 = 0xb5340e7c;
__crc_nf_conntrack_l4proto_udplite6 = 0xead7c7d2;
__crc_nf_ct_ext_destroy = 0x351ae701;
__crc_nf_ct_ext_add = 0x4345c80f;
__crc_nf_ct_extend_register = 0xfbe7cc63;
__crc_nf_ct_extend_unregister = 0x92820db5;
__crc_seq_print_acct = 0x43dc74ef;
__crc_nf_ct_seqadj_init = 0xda4c0f9c;
__crc_nf_ct_seqadj_set = 0xeaa2f986;
__crc_nf_ct_tcp_seqadj_set = 0x17466065;
__crc_nf_ct_seq_adjust = 0x40e0e123;
__crc_nf_ct_seq_offset = 0x4e324c09;
__crc_nf_conntrack_eventmask_report = 0x5878e2d7;
__crc_nf_ct_deliver_cached_events = 0x0fed2156;
__crc_nf_conntrack_register_notifier = 0xd2064e13;
__crc_nf_conntrack_unregister_notifier = 0xffa6fe7d;
__crc_nf_ct_expect_register_notifier = 0x8900fbc0;
__crc_nf_ct_expect_unregister_notifier = 0x5dc9b948;
__crc_nf_conntrack_l4proto_dccp4 = 0xae72a7cb;
__crc_nf_conntrack_l4proto_dccp6 = 0x9c44c549;
__crc_nf_conntrack_l4proto_sctp4 = 0x592206ac;
__crc_nf_conntrack_l4proto_sctp6 = 0x6b14642e;
__crc_nf_ct_gre_keymap_add = 0x0aea68b3;
__crc_nf_ct_gre_keymap_destroy = 0x32df3cc9;
__crc_nf_nat_amanda_hook = 0xd5fb8406;
__crc_nf_nat_ftp_hook = 0x11e120f4;
__crc_get_h225_addr = 0x50e154dc;
__crc_set_h245_addr_hook = 0x68b148af;
__crc_set_h225_addr_hook = 0x2b810719;
__crc_set_sig_addr_hook = 0x2c59fec6;
__crc_set_ras_addr_hook = 0xecd43f2d;
__crc_nat_rtp_rtcp_hook = 0x416d3822;
__crc_nat_t120_hook = 0xe0b3aaa7;
__crc_nat_h245_hook = 0x57778565;
__crc_nat_callforwarding_hook = 0xd6e32c5f;
__crc_nat_q931_hook = 0x339d2b58;
__crc_nf_nat_irc_hook = 0xa6fcf202;
__crc_nf_conntrack_broadcast_help = 0xb3039b37;
__crc_nf_nat_pptp_hook_outbound = 0x08eeb116;
__crc_nf_nat_pptp_hook_inbound = 0xb070cb2d;
__crc_nf_nat_pptp_hook_exp_gre = 0xd33fd2b7;
__crc_nf_nat_pptp_hook_expectfn = 0x14af20b9;
__crc_nf_nat_tftp_hook = 0x01636971;
__crc___nf_nat_l4proto_find = 0x1b2c04de;
__crc_nf_xfrm_me_harder = 0x4afe647e;
__crc_nf_nat_used_tuple = 0xb8ef4542;
__crc_nf_ct_nat_ext_add = 0x3a13ecc6;
__crc_nf_nat_setup_info = 0x5c72d2fd;
__crc_nf_nat_alloc_null_binding = 0x159fb719;
__crc_nf_nat_packet = 0x87398ed4;
__crc_nf_nat_inet_fn = 0x19a5cbe0;
__crc_nf_nat_l4proto_register = 0xe3ad3d8d;
__crc_nf_nat_l4proto_unregister = 0x9480f5ea;
__crc_nf_nat_l3proto_register = 0xfb7bbdc8;
__crc_nf_nat_l3proto_unregister = 0x60c9f4fa;
__crc_nf_nat_register_fn = 0xed546530;
__crc_nf_nat_unregister_fn = 0xc5f5e3bf;
__crc_nf_nat_l4proto_in_range = 0x1a1c4632;
__crc_nf_nat_l4proto_unique_tuple = 0x2abd9a47;
__crc_nf_nat_l4proto_nlattr_to_range = 0x84d2e8a7;
__crc___nf_nat_mangle_tcp_packet = 0x7e8f1074;
__crc_nf_nat_mangle_udp_packet = 0xdcdde83e;
__crc_nf_nat_follow_master = 0x8e616206;
__crc_nf_nat_redirect_ipv4 = 0x38b08637;
__crc_nf_nat_redirect_ipv6 = 0xad280031;
__crc_nf_conncount_add = 0x0d92027b;
__crc_nf_conncount_list_init = 0x44d0155a;
__crc_nf_conncount_gc_list = 0xe0432cd1;
__crc_nf_conncount_count = 0xaf5a6d92;
__crc_nf_conncount_init = 0xddfcc740;
__crc_nf_conncount_cache_free = 0x0344534a;
__crc_nf_conncount_destroy = 0x5b1037ea;
__crc_xt_register_target = 0x23335b29;
__crc_xt_unregister_target = 0xbeb49d0f;
__crc_xt_register_targets = 0x7ad74ca2;
__crc_xt_unregister_targets = 0x2d00a79e;
__crc_xt_register_match = 0x8fa0bfb0;
__crc_xt_unregister_match = 0x3b0f1507;
__crc_xt_register_matches = 0x0a3bc19d;
__crc_xt_unregister_matches = 0xb565d8e9;
__crc_xt_find_match = 0x8b738469;
__crc_xt_request_find_match = 0xb6db5745;
__crc_xt_find_target = 0xc90bee46;
__crc_xt_request_find_target = 0x03f1802d;
__crc_xt_data_to_user = 0x7bce4603;
__crc_xt_match_to_user = 0xc7f44a18;
__crc_xt_target_to_user = 0x5b25397f;
__crc_xt_find_revision = 0xddf68fc6;
__crc_xt_check_proc_name = 0x48012e28;
__crc_xt_check_match = 0x77b3f671;
__crc_xt_check_table_hooks = 0xe50d2ce0;
__crc_xt_compat_add_offset = 0x823edea5;
__crc_xt_compat_flush_offsets = 0x04e27719;
__crc_xt_compat_calc_jump = 0xc7fae024;
__crc_xt_compat_init_offsets = 0x50873741;
__crc_xt_compat_match_offset = 0x046d842a;
__crc_xt_compat_match_from_user = 0xb2fc0000;
__crc_xt_compat_match_to_user = 0x0f51e27e;
__crc_xt_compat_check_entry_offsets = 0xa25fc115;
__crc_xt_check_entry_offsets = 0xd87ae60d;
__crc_xt_alloc_entry_offsets = 0x0d7f5fcd;
__crc_xt_find_jump_offset = 0xfef779fa;
__crc_xt_check_target = 0xc543418e;
__crc_xt_copy_counters_from_user = 0x24c8e482;
__crc_xt_compat_target_offset = 0x1c1a3ee0;
__crc_xt_compat_target_from_user = 0x19acf752;
__crc_xt_compat_target_to_user = 0xe05de70f;
__crc_xt_alloc_table_info = 0x555c3243;
__crc_xt_free_table_info = 0xa48b3a97;
__crc_xt_find_table_lock = 0x846b20ae;
__crc_xt_request_find_table_lock = 0x3b0def90;
__crc_xt_table_unlock = 0x94dac713;
__crc_xt_compat_lock = 0xa7c94f1d;
__crc_xt_compat_unlock = 0xd1e246a2;
__crc_xt_recseq = 0x807d2b2c;
__crc_xt_tee_enabled = 0x3f1ef70a;
__crc_xt_counters_alloc = 0xcb3e91cc;
__crc_xt_replace_table = 0x338681ff;
__crc_xt_register_table = 0xc6891834;
__crc_xt_unregister_table = 0xfba1ffe7;
__crc_xt_hook_ops_alloc = 0x9ef60777;
__crc_xt_proto_init = 0xae97d872;
__crc_xt_proto_fini = 0x556e2700;
__crc_xt_percpu_counter_alloc = 0x9c995c69;
__crc_xt_percpu_counter_free = 0xbfacb837;
__crc_ip_tos2prio = 0x1fbd16da;
__crc_ip_idents_reserve = 0xda89ea3b;
__crc___ip_select_ident = 0x0a95ba43;
__crc_ipv4_update_pmtu = 0x86e3afb4;
__crc_ipv4_sk_update_pmtu = 0x8f44db06;
__crc_ipv4_redirect = 0xfb4b97f1;
__crc_ipv4_sk_redirect = 0x121ea3e3;
__crc_rt_dst_alloc = 0x950e8d45;
__crc_ip_route_input_noref = 0x96eb0cd1;
__crc_ip_route_output_key_hash = 0x37dccd40;
__crc_ip_route_output_flow = 0xf1c65c5d;
__crc_inet_peer_base_init = 0x01af4e54;
__crc_inet_getpeer = 0xc9cce60e;
__crc_inet_putpeer = 0x1b92e41d;
__crc_inet_peer_xrlim_allow = 0x21e13cb3;
__crc_inetpeer_invalidate_tree = 0x1cdf24cd;
__crc_inet_offloads = 0x13b8e5e8;
__crc_inet_add_protocol = 0xcbd3521d;
__crc_inet_add_offload = 0xe0e62d3f;
__crc_inet_del_protocol = 0x6e6355a4;
__crc_inet_del_offload = 0x52fe9610;
__crc_ip_defrag = 0x72bed200;
__crc_ip_check_defrag = 0x0cd3d500;
__crc_ip_options_compile = 0x53e847b1;
__crc_ip_options_rcv_srr = 0xbd09723d;
__crc_ip_send_check = 0x02124474;
__crc_ip_local_out = 0xaca47644;
__crc_ip_build_and_send_pkt = 0x8afba68a;
__crc___ip_queue_xmit = 0x30ff4b13;
__crc_ip_do_fragment = 0x95c590e0;
__crc_ip_generic_getfrag = 0xdb616930;
__crc_ip_cmsg_recv_offset = 0x3751b8de;
__crc_ip_setsockopt = 0x4cf11b3a;
__crc_compat_ip_setsockopt = 0xeb0e5659;
__crc_ip_getsockopt = 0xa9aa0fd0;
__crc_compat_ip_getsockopt = 0x4b4c64b9;
__crc_inet_put_port = 0x693395a8;
__crc___inet_inherit_port = 0x09199b0c;
__crc___inet_lookup_listener = 0x43c62daf;
__crc_sock_gen_put = 0x69008111;
__crc_sock_edemux = 0x98a1d8e5;
__crc___inet_lookup_established = 0x6d8868c8;
__crc_inet_ehash_nolisten = 0x196c96d2;
__crc___inet_hash = 0x10d24da2;
__crc_inet_hash = 0xa28b9676;
__crc_inet_unhash = 0x4c74666e;
__crc_inet_hash_connect = 0xc4897579;
__crc_inet_hashinfo_init = 0xffa0817f;
__crc_inet_ehash_locks_alloc = 0x94d26acb;
__crc_inet_twsk_put = 0xc3f72ba8;
__crc_inet_twsk_hashdance = 0x60e5f05c;
__crc_inet_twsk_alloc = 0xbf0fba90;
__crc_inet_twsk_deschedule_put = 0xa1bee78a;
__crc___inet_twsk_schedule = 0xc27795a9;
__crc_inet_twsk_purge = 0x064cba91;
__crc_inet_rcv_saddr_equal = 0x48df66f3;
__crc_inet_get_local_port_range = 0x8b6c4b1a;
__crc_inet_csk_get_port = 0xea75f4ee;
__crc_inet_csk_accept = 0x4b664ec1;
__crc_inet_csk_init_xmit_timers = 0x4d27c968;
__crc_inet_csk_clear_xmit_timers = 0xbef72a05;
__crc_inet_csk_delete_keepalive_timer = 0x52d19e1f;
__crc_inet_csk_reset_keepalive_timer = 0x27e9b798;
__crc_inet_csk_route_req = 0x4f1b688d;
__crc_inet_csk_route_child_sock = 0xb5f255d4;
__crc_inet_rtx_syn_ack = 0x9f512bc8;
__crc_inet_csk_reqsk_queue_drop = 0xff7d809b;
__crc_inet_csk_reqsk_queue_drop_and_put = 0xfe2eddc9;
__crc_inet_csk_reqsk_queue_hash_add = 0x39c09197;
__crc_inet_csk_clone_lock = 0x2309c743;
__crc_inet_csk_destroy_sock = 0xa48ddd50;
__crc_inet_csk_prepare_forced_close = 0x81f47bef;
__crc_inet_csk_listen_start = 0x43538bf5;
__crc_inet_csk_reqsk_queue_add = 0x029471c8;
__crc_inet_csk_complete_hashdance = 0xb563f09e;
__crc_inet_csk_listen_stop = 0x33c9313b;
__crc_inet_csk_addr2sockaddr = 0xf9e61861;
__crc_inet_csk_compat_getsockopt = 0x7f9e294d;
__crc_inet_csk_compat_setsockopt = 0xf3d034f1;
__crc_inet_csk_update_pmtu = 0x047cfb70;
__crc_tcp_orphan_count = 0xdbc6e0c3;
__crc_sysctl_tcp_mem = 0xa0ebd14c;
__crc_tcp_memory_allocated = 0xde6151db;
__crc_sysctl_tcp_delack_seg = 0xe13a20bf;
__crc_sysctl_tcp_use_userconfig = 0x928e46c9;
__crc_tcp_sockets_allocated = 0x8ce8b0a1;
__crc_tcp_memory_pressure = 0xc2a814db;
__crc_tcp_enter_memory_pressure = 0xc2847b7e;
__crc_tcp_leave_memory_pressure = 0xf75977fa;
__crc_tcp_init_sock = 0x1b54cd9c;
__crc_tcp_poll = 0x9a036a80;
__crc_tcp_ioctl = 0x19b6fc68;
__crc_tcp_splice_read = 0xfa7f6345;
__crc_do_tcp_sendpages = 0x8cda73c7;
__crc_tcp_sendpage_locked = 0xd63cb2b3;
__crc_tcp_sendpage = 0x5a01e2dd;
__crc_tcp_sendmsg_locked = 0xed27dcf8;
__crc_tcp_sendmsg = 0xf934f9e2;
__crc_tcp_read_sock = 0x675243c1;
__crc_tcp_peek_len = 0xf1d846e1;
__crc_tcp_set_rcvlowat = 0x230a40cf;
__crc_tcp_mmap = 0x9c1eb30b;
__crc_tcp_recvmsg = 0x019fcf62;
__crc_tcp_set_state = 0xa1c17208;
__crc_tcp_shutdown = 0x6798eddd;
__crc_tcp_close = 0x74c9dab2;
__crc_tcp_disconnect = 0x3adb2e8d;
__crc_tcp_setsockopt = 0xee48b574;
__crc_compat_tcp_setsockopt = 0xc9ae52f4;
__crc_tcp_get_info = 0xdc20cf9c;
__crc_tcp_getsockopt = 0x9439a955;
__crc_compat_tcp_getsockopt = 0x4f320575;
__crc_tcp_done = 0x9572b3c3;
__crc_tcp_abort = 0xb97c9565;
__crc_tcp_enter_quickack_mode = 0xf7ddcd54;
__crc_tcp_initialize_rcv_mss = 0x5015d825;
__crc_tcp_enter_cwr = 0x542fb5a3;
__crc_tcp_simple_retransmit = 0xac7f447b;
__crc_tcp_parse_options = 0xf2db72a0;
__crc_tcp_rcv_established = 0xaf58592d;
__crc_tcp_rcv_state_process = 0x6edeaef6;
__crc_inet_reqsk_alloc = 0x636e5ed9;
__crc_tcp_conn_request = 0x0724057b;
__crc_tcp_select_initial_window = 0x146df7b6;
__crc_tcp_release_cb = 0x615997ff;
__crc_tcp_mtu_to_mss = 0x2d3249a4;
__crc_tcp_mss_to_mtu = 0xd82e7c29;
__crc_tcp_mtup_init = 0x581c3e6a;
__crc_tcp_sync_mss = 0xdd9ac6c0;
__crc_tcp_current_mss = 0x3d96292f;
__crc_tcp_cwnd_test = 0x5860773f;
__crc_tcp_snd_wnd_test = 0x5b2b3b0e;
__crc_tcp_make_synack = 0x4dcb090e;
__crc_tcp_connect = 0xca87ee56;
__crc___tcp_send_ack = 0x5a87cf34;
__crc_tcp_send_ack = 0x512bc384;
__crc_tcp_rtx_synack = 0x869ebc5a;
__crc_tcp_syn_ack_timeout = 0x04453134;
__crc_tcp_set_keepalive = 0xf7d497a7;
__crc_tcp_hashinfo = 0x8a80f9fd;
__crc_tcp_twsk_unique = 0xe97fc6ca;
__crc_tcp_v4_connect = 0x7234420e;
__crc_tcp_v4_mtu_reduced = 0x749ed4ad;
__crc_tcp_req_err = 0xcffcaa63;
__crc_tcp_v4_send_check = 0x30c3eb1c;
__crc_tcp_v4_conn_request = 0x06c4834f;
__crc_tcp_v4_syn_recv_sock = 0xaf75da40;
__crc_tcp_v4_do_rcv = 0x9144b8ab;
__crc_tcp_add_backlog = 0x1eb75290;
__crc_tcp_filter = 0x8f3c34f3;
__crc_inet_sk_rx_dst_set = 0x8e3921d5;
__crc_ipv4_specific = 0x32743fd2;
__crc_tcp_v4_destroy_sock = 0xd1718636;
__crc_tcp_seq_start = 0x2a2291e4;
__crc_tcp_seq_next = 0x99360797;
__crc_tcp_seq_stop = 0xbb933f7d;
__crc_tcp_prot = 0xb715fb2f;
__crc_tcp_timewait_state_process = 0x0bc1d0ac;
__crc_tcp_time_wait = 0xfabeb534;
__crc_tcp_twsk_destructor = 0xa9851195;
__crc_tcp_openreq_init_rwin = 0xf28a1ccb;
__crc_tcp_ca_openreq_child = 0xf6dc12ac;
__crc_tcp_create_openreq_child = 0xe65002e7;
__crc_tcp_check_req = 0x58cd3b0b;
__crc_tcp_child_process = 0x27265cb0;
__crc_tcp_register_congestion_control = 0xf661d516;
__crc_tcp_unregister_congestion_control = 0xf1e5e343;
__crc_tcp_ca_get_key_by_name = 0xe31d1e62;
__crc_tcp_ca_get_name_by_key = 0x6735d56e;
__crc_tcp_slow_start = 0x8e2fe2bc;
__crc_tcp_cong_avoid_ai = 0x5966860d;
__crc_tcp_reno_cong_avoid = 0x9ea3cc02;
__crc_tcp_reno_ssthresh = 0x4cf8b0c4;
__crc_tcp_reno_undo_cwnd = 0xebdb25d5;
__crc_tcp_fastopen_defer_connect = 0xe41a1d99;
__crc_tcp_rate_check_app_limited = 0x43ea0603;
__crc_tcp_register_ulp = 0x7dd9f39e;
__crc_tcp_unregister_ulp = 0x6454f7b8;
__crc_tcp_gro_complete = 0xc723c834;
__crc___ip4_datagram_connect = 0x77710dd7;
__crc_ip4_datagram_connect = 0xede5d822;
__crc_ip4_datagram_release_cb = 0xb489eec9;
__crc_raw_v4_hashinfo = 0x656a5799;
__crc_raw_hash_sk = 0xb3ad3391;
__crc_raw_unhash_sk = 0x386be642;
__crc___raw_v4_lookup = 0x0739eaaa;
__crc_raw_abort = 0x27d6987d;
__crc_raw_seq_start = 0xad186e56;
__crc_raw_seq_next = 0xf1f18900;
__crc_raw_seq_stop = 0x0766a308;
__crc_udp_table = 0x335a5d79;
__crc_sysctl_udp_mem = 0x40973662;
__crc_udp_memory_allocated = 0xa0ff74d6;
__crc_udp_lib_get_port = 0x44ff8259;
__crc___udp4_lib_lookup = 0xdce77a00;
__crc_udp4_lib_lookup_skb = 0x6a71f006;
__crc_udp4_lib_lookup = 0xc24d28d7;
__crc_udp_flush_pending_frames = 0x706fdc26;
__crc_udp4_hwcsum = 0x5cad7463;
__crc_udp_set_csum = 0x5888c53a;
__crc_udp_push_pending_frames = 0xd65f61dd;
__crc_udp_cmsg_send = 0xe3ebdcd2;
__crc_udp_sendmsg = 0x1ac3363b;
__crc_udp_skb_destructor = 0x928b77ae;
__crc___udp_enqueue_schedule_skb = 0x5ac3e7cd;
__crc_udp_destruct_common = 0xf2240255;
__crc_skb_consume_udp = 0xf71b3cb6;
__crc_udp_ioctl = 0x0dbc17c3;
__crc___skb_recv_udp = 0xe0424c47;
__crc_udp_pre_connect = 0x57446238;
__crc___udp_disconnect = 0x031ac6bb;
__crc_udp_disconnect = 0x73f2a83f;
__crc_udp_lib_unhash = 0x210da1ca;
__crc_udp_lib_rehash = 0x00c19310;
__crc_udp_encap_enable = 0x99517682;
__crc_udp_sk_rx_dst_set = 0xff66c387;
__crc_udp_lib_setsockopt = 0xa4a03cc3;
__crc_udp_lib_getsockopt = 0x45b9ab5d;
__crc_udp_poll = 0xbc21cb6c;
__crc_udp_abort = 0x1c82bfd6;
__crc_udp_prot = 0x31c809ac;
__crc_udp_seq_start = 0xb43d6daf;
__crc_udp_seq_next = 0x1383005d;
__crc_udp_seq_stop = 0x186f26a1;
__crc_udp_seq_ops = 0x22d55cd4;
__crc_udp_flow_hashrnd = 0xac3201b0;
__crc_udplite_table = 0x991701b4;
__crc_udplite_prot = 0xca2afd8d;
__crc_skb_udp_tunnel_segment = 0x28781bc0;
__crc___udp_gso_segment = 0x9e66d9e8;
__crc_udp_gro_receive = 0x5a17f457;
__crc_udp_gro_complete = 0xf9b229ee;
__crc_arp_tbl = 0x5ebc3f29;
__crc_arp_send = 0xbf33e5ae;
__crc_arp_create = 0xfe230bad;
__crc_arp_xmit = 0xfe5ef9b7;
__crc_icmp_err_convert = 0x49045426;
__crc_icmp_global_allow = 0x39991865;
__crc___icmp_send = 0x2354e42c;
__crc_icmp_ndo_send = 0xd0907a47;
__crc___ip_dev_find = 0xff671460;
__crc_in_dev_finish_destroy = 0xe0146878;
__crc_inetdev_by_index = 0x30c4ee2b;
__crc_inet_select_addr = 0x69f4e532;
__crc_inet_confirm_addr = 0xee798145;
__crc_register_inetaddr_notifier = 0xf68285c0;
__crc_unregister_inetaddr_notifier = 0xfe029963;
__crc_register_inetaddr_validator_notifier = 0xc32c71af;
__crc_unregister_inetaddr_validator_notifier = 0xab63baa5;
__crc_inet_sock_destruct = 0x199116ed;
__crc_inet_listen = 0x528827a9;
__crc_inet_release = 0x313a7aaf;
__crc_inet_bind = 0x0d502283;
__crc_inet_dgram_connect = 0xe28ea089;
__crc___inet_stream_connect = 0xd4cc1dcc;
__crc_inet_stream_connect = 0x98a5b5fa;
__crc_inet_accept = 0x017da0a2;
__crc_inet_getname = 0x9610a16a;
__crc_inet_sendmsg = 0xd8eaa47e;
__crc_inet_sendpage = 0x0c39ae26;
__crc_inet_recvmsg = 0xaade0905;
__crc_inet_shutdown = 0x73832c65;
__crc_inet_ioctl = 0xd81a05d1;
__crc_inet_stream_ops = 0x484667c5;
__crc_inet_dgram_ops = 0xcd765a6b;
__crc_inet_register_protosw = 0x5ed77e80;
__crc_inet_unregister_protosw = 0x0beee4f1;
__crc_inet_sk_rebuild_header = 0xf5b5d9d6;
__crc_inet_sk_set_state = 0x188bbb38;
__crc_inet_gso_segment = 0xd03d6bad;
__crc_inet_gro_receive = 0x71ae3c62;
__crc_inet_current_timestamp = 0xa2060911;
__crc_inet_gro_complete = 0x33391317;
__crc_inet_ctl_sock_create = 0xa93803f9;
__crc_snmp_get_cpu_field = 0xc71e64a9;
__crc_snmp_fold_field = 0x9e472f5f;
__crc_ip_mc_inc_group = 0x457e4f71;
__crc_ip_mc_check_igmp = 0x3f4687c8;
__crc_ip_mc_dec_group = 0x61635932;
__crc_ip_mc_join_group = 0xf9453f94;
__crc_ip_mc_leave_group = 0x6d09914a;
__crc_fib_new_table = 0x5aa2b563;
__crc_inet_addr_type_table = 0x0af1f1d1;
__crc_inet_addr_type = 0xb5988f19;
__crc_inet_dev_addr_type = 0x508591f0;
__crc_inet_addr_type_dev_table = 0x67509623;
__crc_free_fib_info = 0x72c96693;
__crc_fib_table_lookup = 0xb145ab74;
__crc_ip_frag_ecn_table = 0xa8f6c843;
__crc_inet_frags_init = 0x5850d160;
__crc_inet_frags_fini = 0xa10bb407;
__crc_inet_frags_exit_net = 0x3ccf8d68;
__crc_inet_frag_kill = 0xd7e1a375;
__crc_inet_frag_rbtree_purge = 0x134cdd34;
__crc_inet_frag_destroy = 0x920cbc2d;
__crc_inet_frag_find = 0x76d98e12;
__crc_inet_frag_queue_insert = 0x5c32b5c0;
__crc_inet_frag_reasm_prepare = 0x7a3ab322;
__crc_inet_frag_reasm_finish = 0xcb4b9108;
__crc_inet_frag_pull_head = 0x3a8b3c41;
__crc_pingv6_ops = 0x0fb84e88;
__crc_ping_hash = 0x27987968;
__crc_ping_get_port = 0x673cd454;
__crc_ping_unhash = 0x22d475af;
__crc_ping_init_sock = 0x6cfba51a;
__crc_ping_close = 0x9942f971;
__crc_ping_bind = 0x42c6d42b;
__crc_ping_err = 0xa80bbad7;
__crc_ping_getfrag = 0x569bce4d;
__crc_ping_common_sendmsg = 0x49e8c851;
__crc_ping_recvmsg = 0xd3b067d0;
__crc_ping_queue_rcv_skb = 0x5b2906b2;
__crc_ping_rcv = 0x87f4d33a;
__crc_ping_prot = 0xcaff6ab0;
__crc_ping_seq_start = 0x63ef97a0;
__crc_ping_seq_next = 0xd5847013;
__crc_ping_seq_stop = 0xd546d166;
__crc_iptun_encaps = 0x9501d45d;
__crc_ip6tun_encaps = 0x7bc2c121;
__crc_iptunnel_xmit = 0xf68c1b5c;
__crc___iptunnel_pull_header = 0xa829ca71;
__crc_iptunnel_metadata_reply = 0x57f424ad;
__crc_iptunnel_handle_offloads = 0x06847592;
__crc_ip_tunnel_get_stats64 = 0x7d7f4cbb;
__crc_ip_tunnel_metadata_cnt = 0x200036a3;
__crc_ip_tunnel_need_metadata = 0x7f7cbc64;
__crc_ip_tunnel_unneed_metadata = 0xc0f0458a;
__crc_ip_tunnel_parse_protocol = 0x47d9912e;
__crc_ip_metrics_convert = 0xbc39e393;
__crc_rtm_getroute_parse_ip_proto = 0xcb5a258e;
__crc_ip_tunnel_lookup = 0xce016283;
__crc_ip_tunnel_rcv = 0x93ed7786;
__crc_ip_tunnel_encap_add_ops = 0xba85d521;
__crc_ip_tunnel_encap_del_ops = 0xdcd83dc8;
__crc_ip_tunnel_encap_setup = 0x2f0b0a00;
__crc_ip_md_tunnel_xmit = 0x3766ea8a;
__crc_ip_tunnel_xmit = 0x3394decb;
__crc_ip_tunnel_ioctl = 0xb5cefc27;
__crc___ip_tunnel_change_mtu = 0x1a3845d1;
__crc_ip_tunnel_change_mtu = 0x3ba2f200;
__crc_ip_tunnel_dellink = 0x0643f6ff;
__crc_ip_tunnel_get_link_net = 0x792fe719;
__crc_ip_tunnel_get_iflink = 0xa0438320;
__crc_ip_tunnel_init_net = 0x64e6bf57;
__crc_ip_tunnel_delete_nets = 0x7a273999;
__crc_ip_tunnel_newlink = 0xbb9fbbcc;
__crc_ip_tunnel_changelink = 0x836b3512;
__crc_ip_tunnel_init = 0x5add2d9b;
__crc_ip_tunnel_uninit = 0x82a4a734;
__crc_ip_tunnel_setup = 0x1a4bb65c;
__crc_fib4_rule_default = 0xa7617a3a;
__crc___fib_lookup = 0x62779998;
__crc_gre_add_protocol = 0x69800090;
__crc_gre_del_protocol = 0x4b2a7df4;
__crc_gre_parse_header = 0x5db5cfc6;
__crc_udp_sock_create4 = 0xa8106f4a;
__crc_setup_udp_tunnel_sock = 0xeec095fa;
__crc_udp_tunnel_push_rx_port = 0x05b01727;
__crc_udp_tunnel_drop_rx_port = 0xac235d33;
__crc_udp_tunnel_notify_add_rx_port = 0x0bddd0ea;
__crc_udp_tunnel_notify_del_rx_port = 0x78169176;
__crc_udp_tunnel_xmit_skb = 0xce82abb0;
__crc_udp_tunnel_sock_release = 0x47e6700b;
__crc_udp_tun_rx_dst = 0x02d588ed;
__crc_esp_output_head = 0xa5fa328f;
__crc_esp_output_tail = 0xa7cc9245;
__crc_esp_input_done2 = 0xec9e9d16;
__crc_xfrm4_tunnel_register = 0x8bfe9a48;
__crc_xfrm4_tunnel_deregister = 0x4e49aa5a;
__crc_ip_route_me_harder = 0xba815ed0;
__crc_nf_ip_reroute = 0x6c63f51c;
__crc_nf_ip_route = 0x026cecb7;
__crc_nf_nat_icmp_reply_translation = 0x76283326;
__crc_nf_nat_ipv4_fn = 0x94dddf85;
__crc_nf_nat_l3proto_ipv4_register_fn = 0x44cc6f1c;
__crc_nf_nat_l3proto_ipv4_unregister_fn = 0x0886c538;
__crc_nf_nat_masquerade_ipv4 = 0x356b1415;
__crc_nf_nat_masquerade_ipv4_register_notifier = 0xa1be6f21;
__crc_nf_nat_masquerade_ipv4_unregister_notifier = 0x3f5c468e;
__crc_nf_defrag_ipv4_enable = 0xfa30cba5;
__crc_nf_sk_lookup_slow_v4 = 0xa47d420d;
__crc_nf_tproxy_handle_time_wait4 = 0x725c89c5;
__crc_nf_tproxy_laddr4 = 0xc779437d;
__crc_nf_tproxy_get_sock_v4 = 0x7def27c4;
__crc_nf_reject_ip_tcphdr_get = 0xd6d0318a;
__crc_nf_reject_iphdr_put = 0x8e747c6d;
__crc_nf_reject_ip_tcphdr_put = 0xb06c0ad4;
__crc_nf_send_reset = 0x4b7f5575;
__crc_nf_send_unreach = 0xce91f7eb;
__crc_nf_nat_need_gre = 0x636b12c8;
__crc_ipt_alloc_initial_table = 0x2375f93e;
__crc_ipt_register_table = 0x9945df67;
__crc_ipt_unregister_table = 0xa5a6264a;
__crc_ipt_do_table = 0xe216b85d;
__crc_arpt_alloc_initial_table = 0x310425d8;
__crc_arpt_register_table = 0xfdc5d103;
__crc_arpt_unregister_table = 0x85bbe02d;
__crc_arpt_do_table = 0xd0c15e7c;
__crc_nf_dup_ipv4 = 0x78bf8ad0;
__crc_inet_diag_msg_common_fill = 0x020db627;
__crc_inet_diag_msg_attrs_fill = 0x61846e53;
__crc_inet_sk_diag_fill = 0x6406e839;
__crc_inet_diag_find_one_icsk = 0x87ac49d7;
__crc_inet_diag_dump_one_icsk = 0xb47aefe0;
__crc_inet_diag_bc_sk = 0xbd02ca5f;
__crc_inet_diag_dump_icsk = 0x03edc1f6;
__crc_inet_diag_register = 0x52c89e22;
__crc_inet_diag_unregister = 0xe331f67f;
__crc_xfrm4_rcv = 0x078d2980;
__crc_xfrm4_prepare_output = 0x0cb4748f;
__crc_xfrm4_rcv_cb = 0x892384a2;
__crc_xfrm4_rcv_encap = 0x8e3b5a92;
__crc_xfrm4_protocol_register = 0xe8d4f567;
__crc_xfrm4_protocol_deregister = 0x94851220;
__crc___xfrm_dst_lookup = 0xd01b4ab7;
__crc_xfrm_policy_alloc = 0x51e82530;
__crc_xfrm_policy_destroy = 0xc1846415;
__crc_xfrm_spd_getinfo = 0xc90089b1;
__crc_xfrm_policy_hash_rebuild = 0x49aefce2;
__crc_xfrm_policy_insert = 0x393a541b;
__crc_xfrm_policy_bysel_ctx = 0xafd511dc;
__crc_xfrm_policy_byid = 0x55eaa413;
__crc_xfrm_policy_flush = 0xc7577ca5;
__crc_xfrm_policy_walk = 0x9ee570e6;
__crc_xfrm_policy_walk_init = 0xc9df055a;
__crc_xfrm_policy_walk_done = 0x839bae9f;
__crc_xfrm_policy_delete = 0x2e50b431;
__crc_xfrm_lookup_with_ifid = 0xd8988e56;
__crc_xfrm_lookup = 0xf36dd507;
__crc_xfrm_lookup_route = 0xd7b4e35a;
__crc___xfrm_decode_session = 0x5c94cc60;
__crc___xfrm_policy_check = 0x30e1aabb;
__crc___xfrm_route_forward = 0x71faa5e8;
__crc_xfrm_dst_ifdown = 0x9395904d;
__crc_xfrm_policy_register_afinfo = 0x889cecba;
__crc_xfrm_policy_unregister_afinfo = 0x2acabaa7;
__crc_xfrm_if_register_cb = 0xd4f61075;
__crc_xfrm_if_unregister_cb = 0x582b6275;
__crc_xfrm_audit_policy_add = 0x97d523b9;
__crc_xfrm_audit_policy_delete = 0x7bc7c3e1;
__crc_xfrm_migrate = 0x43d6ff8f;
__crc_xfrm_register_type = 0xaf289a4a;
__crc_xfrm_unregister_type = 0xc34d86c8;
__crc_xfrm_register_type_offload = 0x46fcdafe;
__crc_xfrm_unregister_type_offload = 0x0001a623;
__crc_xfrm_register_mode = 0xaa45d257;
__crc_xfrm_unregister_mode = 0x61df26ba;
__crc_xfrm_state_free = 0x7f66906f;
__crc_xfrm_state_alloc = 0x01f5a596;
__crc___xfrm_state_destroy = 0x7bf0ca8e;
__crc___xfrm_state_delete = 0x29d2e67f;
__crc_xfrm_state_delete = 0xbd78dcb6;
__crc_xfrm_state_flush = 0xd33fcd69;
__crc_xfrm_dev_state_flush = 0x7aca9845;
__crc_xfrm_sad_getinfo = 0x4eda881a;
__crc_xfrm_stateonly_find = 0x9c1ba796;
__crc_xfrm_state_lookup_byspi = 0x10dc8180;
__crc_xfrm_state_insert = 0x1f97fe27;
__crc_xfrm_state_add = 0x95facbe1;
__crc_xfrm_migrate_state_find = 0x8dd42a01;
__crc_xfrm_state_migrate = 0xbe1dc938;
__crc_xfrm_state_update = 0x4453d75c;
__crc_xfrm_state_check_expire = 0xdebb0c8f;
__crc_xfrm_state_lookup = 0x0560b785;
__crc_xfrm_state_lookup_byaddr = 0x6a4ea390;
__crc_xfrm_find_acq = 0xba5443c1;
__crc_xfrm_find_acq_byseq = 0xb38e5dcb;
__crc_xfrm_get_acqseq = 0xb01bebf9;
__crc_verify_spi_info = 0xfeb5d0aa;
__crc_xfrm_alloc_spi = 0x26210087;
__crc_xfrm_state_walk = 0x72f704c1;
__crc_xfrm_state_walk_init = 0x2782b393;
__crc_xfrm_state_walk_done = 0x415d6a0f;
__crc_km_policy_notify = 0x78dfbf3b;
__crc_km_state_notify = 0xaf24d1cd;
__crc_km_state_expired = 0x153180af;
__crc_km_query = 0x92e1c578;
__crc_km_new_mapping = 0x133fd778;
__crc_km_policy_expired = 0x53fe7894;
__crc_km_migrate = 0x830ad6d9;
__crc_km_report = 0x927194ba;
__crc_km_is_alive = 0xb8127a7b;
__crc_xfrm_user_policy = 0x0536dab4;
__crc_xfrm_register_km = 0xc3b7128f;
__crc_xfrm_unregister_km = 0xd74386db;
__crc_xfrm_state_register_afinfo = 0xad9323e2;
__crc_xfrm_state_unregister_afinfo = 0x88797ff6;
__crc_xfrm_flush_gc = 0x659ded26;
__crc_xfrm_state_delete_tunnel = 0x9db28c17;
__crc___xfrm_init_state = 0xca88eb5f;
__crc_xfrm_init_state = 0x96690418;
__crc_xfrm_audit_state_add = 0xd309f85e;
__crc_xfrm_audit_state_delete = 0xbeafdb10;
__crc_xfrm_audit_state_replay_overflow = 0x8ebfa9e5;
__crc_xfrm_audit_state_replay = 0x6094a99e;
__crc_xfrm_audit_state_notfound_simple = 0xaf94602e;
__crc_xfrm_audit_state_notfound = 0x80120796;
__crc_xfrm_audit_state_icvfail = 0xea6703d1;
__crc_xfrm_input_register_afinfo = 0xdf33ab80;
__crc_xfrm_input_unregister_afinfo = 0x49bb567d;
__crc___secpath_destroy = 0xbaa18021;
__crc_secpath_dup = 0x1344cfb2;
__crc_secpath_set = 0x987b14a3;
__crc_xfrm_parse_spi = 0x73ad2353;
__crc_xfrm_prepare_input = 0x4507d73b;
__crc_xfrm_input = 0xe2c773c7;
__crc_xfrm_input_resume = 0xe3b4ba65;
__crc_xfrm_trans_queue = 0x3dc7a101;
__crc_xfrm_output_resume = 0x650ca56f;
__crc_xfrm_output = 0x29361cc6;
__crc_xfrm_inner_extract_output = 0xa24a7b49;
__crc_xfrm_local_error = 0x1618fc92;
__crc_xfrm_replay_seqhi = 0x323c9fc4;
__crc_xfrm_init_replay = 0xe3ab6bf5;
__crc_xfrm_aalg_get_byid = 0x5c699441;
__crc_xfrm_ealg_get_byid = 0x00c80741;
__crc_xfrm_calg_get_byid = 0x72395dc1;
__crc_xfrm_aalg_get_byname = 0x37a02412;
__crc_xfrm_ealg_get_byname = 0xd6f50cf7;
__crc_xfrm_calg_get_byname = 0xaab23340;
__crc_xfrm_aead_get_byname = 0x0049ca83;
__crc_xfrm_aalg_get_byidx = 0xc6b1fdbe;
__crc_xfrm_ealg_get_byidx = 0xb73be794;
__crc_xfrm_probe_algs = 0x28e23139;
__crc_xfrm_count_pfkey_auth_supported = 0x0a575945;
__crc_xfrm_count_pfkey_enc_supported = 0x7a8ca627;
__crc_xfrm_msg_min = 0xa7c6076c;
__crc_xfrma_policy = 0xaa75d47e;
__crc_ipcomp_input = 0xf4b3600b;
__crc_ipcomp_output = 0x09f778f1;
__crc_ipcomp_destroy = 0x31e1b344;
__crc_ipcomp_init_state = 0x74766794;
__crc_unix_socket_table = 0x1d77b0f8;
__crc_unix_table_lock = 0x8165b944;
__crc_unix_peer_get = 0xfdd6cdda;
__crc_unix_inq_len = 0xa786cb4d;
__crc_unix_outq_len = 0x5c4ef093;
__crc_unix_tot_inflight = 0x1526b301;
__crc_gc_inflight_list = 0x648eb59d;
__crc_unix_gc_lock = 0x542bcc2c;
__crc_unix_get_socket = 0x61d62bd0;
__crc_unix_attach_fds = 0xc0f6a988;
__crc_unix_detach_fds = 0x0f4d7404;
__crc_unix_destruct_scm = 0x6e56788e;
__crc_ipv6_mod_enabled = 0x437eb1df;
__crc_inet6_sock_destruct = 0xc76b84c8;
__crc_inet6_bind = 0xddac98f5;
__crc_inet6_release = 0x485ced91;
__crc_inet6_destroy_sock = 0xdd963555;
__crc_inet6_cleanup_sock = 0xa1d3dcd7;
__crc_inet6_getname = 0xde9f31de;
__crc_inet6_ioctl = 0xcc3e9629;
__crc_inet6_register_protosw = 0x653618fa;
__crc_inet6_unregister_protosw = 0x2ba8413b;
__crc_inet6_sk_rebuild_header = 0x7ee15e3c;
__crc_ipv6_opt_accepted = 0xeb874509;
__crc_ip6_xmit = 0xc8d36cbd;
__crc_ip6_dst_lookup = 0x6a957d4d;
__crc_ip6_dst_lookup_flow = 0xb1e44207;
__crc_ip6_sk_dst_lookup_flow = 0xf1c75d15;
__crc_ip6_append_data = 0xfd011003;
__crc_ip6_push_pending_frames = 0xfa2019b2;
__crc_ip6_flush_pending_frames = 0x32c8495c;
__crc_ip6_input = 0x1b4b3c83;
__crc_inet6_ifa_finish_destroy = 0xbb1bbc1e;
__crc_ipv6_dev_get_saddr = 0x8d8a4d21;
__crc_ipv6_chk_addr = 0xa271736c;
__crc_ipv6_chk_addr_and_flags = 0x25da4d4d;
__crc_ipv6_chk_custom_prefix = 0x90c3fa47;
__crc_ipv6_chk_prefix = 0xa5805a89;
__crc_addrconf_prefix_rcv_add_addr = 0x379ec1ef;
__crc_addrconf_add_linklocal = 0x29b1fcb5;
__crc___tracepoint_fib6_table_lookup = 0xb8752e4d;
__crc_ip6_dst_alloc = 0x481c616d;
__crc_ip6_route_lookup = 0x5e22b55c;
__crc_rt6_lookup = 0x1dc1a5a0;
__crc_ip6_pol_route = 0xb1fe10c9;
__crc_ip6_route_input_lookup = 0x37dbac3c;
__crc_ip6_route_output_flags = 0x7cafa7ab;
__crc_ip6_update_pmtu = 0x55c7cde3;
__crc_ip6_sk_update_pmtu = 0x3cee021a;
__crc_ip6_redirect = 0x38e7cf06;
__crc_ip6_sk_redirect = 0xa9c1068f;
__crc_fib6_info_destroy_rcu = 0xa709c835;
__crc_fib6_new_table = 0x4c48663f;
__crc_fib6_get_table = 0x05774e66;
__crc_ipv6_setsockopt = 0xbaf2c716;
__crc_compat_ipv6_setsockopt = 0x7948747b;
__crc_ipv6_getsockopt = 0x515460aa;
__crc_compat_ipv6_getsockopt = 0xc48769b6;
__crc_nd_tbl = 0x825a16ca;
__crc___ndisc_fill_addr_option = 0xe6bf2245;
__crc_ndisc_mc_map = 0x9d06301c;
__crc___udp6_lib_lookup = 0xcb776f7e;
__crc_udp6_lib_lookup_skb = 0x39291fd3;
__crc_udp6_lib_lookup = 0x1c96447f;
__crc_udpv6_encap_enable = 0x74e5ff1a;
__crc_udp6_seq_ops = 0x3629b072;
__crc_raw_v6_hashinfo = 0xb1bcd2c2;
__crc___raw_v6_lookup = 0x9d8203e1;
__crc_rawv6_mh_filter_register = 0x236f615a;
__crc_rawv6_mh_filter_unregister = 0x0ee0d0f7;
__crc_icmp6_send = 0x616b3fc8;
__crc_ip6_err_gen_icmpv6_unreach = 0x355fc2ae;
__crc_icmpv6_err_convert = 0xae316c11;
__crc_ipv6_sock_mc_join = 0xd39caf02;
__crc_ipv6_sock_mc_drop = 0xc79da0c7;
__crc_pingv6_prot = 0x6ca3814d;
__crc_ipv6_push_frag_opts = 0x47c9f16e;
__crc_ipv6_dup_options = 0x862db76c;
__crc_ipv6_fixup_options = 0x573b5453;
__crc_fl6_update_dst = 0x293a9ef6;
__crc_ip6_datagram_release_cb = 0x73c0a101;
__crc___ip6_datagram_connect = 0x6ea81cc8;
__crc_ip6_datagram_connect = 0x392894c0;
__crc_ip6_datagram_connect_v6_only = 0x17b04fa2;
__crc_ipv6_recv_error = 0x3f88519a;
__crc_ip6_datagram_recv_ctl = 0x335d1164;
__crc_ip6_datagram_send_ctl = 0x04889a70;
__crc_fl6_sock_lookup = 0x8db46e7d;
__crc_fl6_merge_options = 0x22b4b285;
__crc_inet6_csk_route_req = 0x22fc6223;
__crc_inet6_csk_addr2sockaddr = 0x5265ba31;
__crc_inet6_csk_xmit = 0xfe45aa92;
__crc_inet6_csk_update_pmtu = 0x1a3f33d6;
__crc_xfrm6_rcv_spi = 0x31bb0f62;
__crc_xfrm6_rcv_tnl = 0xc99c1462;
__crc_xfrm6_rcv = 0x3a93be05;
__crc_xfrm6_input_addr = 0xb831981e;
__crc_xfrm6_find_1stfragopt = 0xa28877e3;
__crc_xfrm6_prepare_output = 0x0bca15fd;
__crc_xfrm6_rcv_cb = 0xdf52f7ad;
__crc_xfrm6_protocol_register = 0xceb24504;
__crc_xfrm6_protocol_deregister = 0xcde7a554;
__crc_ip6_route_me_harder = 0xf267ee25;
__crc_fib6_rule_default = 0xef7e81e6;
__crc_esp6_output_head = 0x63b8560e;
__crc_esp6_output_tail = 0x4b3f4482;
__crc_esp6_input_done2 = 0xa023cb03;
__crc_xfrm6_tunnel_spi_lookup = 0x5c53a721;
__crc_xfrm6_tunnel_alloc_spi = 0x78f8af35;
__crc_xfrm6_tunnel_register = 0x8ee7a99d;
__crc_xfrm6_tunnel_deregister = 0x3b046517;
__crc_ip6t_alloc_initial_table = 0x5154d305;
__crc_ip6t_register_table = 0xcde1364f;
__crc_ip6t_unregister_table = 0x677c6a1e;
__crc_ip6t_do_table = 0x1a23a2ba;
__crc_nf_nat_icmpv6_reply_translation = 0x8cf780b8;
__crc_nf_nat_l3proto_ipv6_register_fn = 0x88a82ea6;
__crc_nf_nat_l3proto_ipv6_unregister_fn = 0x17773e68;
__crc_nf_defrag_ipv6_enable = 0xf8766acd;
__crc_nf_ct_frag6_gather = 0xb62c626c;
__crc_nf_sk_lookup_slow_v6 = 0x231ae364;
__crc_nf_tproxy_laddr6 = 0xc72cc63b;
__crc_nf_tproxy_handle_time_wait6 = 0x4babd77d;
__crc_nf_tproxy_get_sock_v6 = 0xf1786575;
__crc_nf_reject_ip6_tcphdr_get = 0x5a16ebfa;
__crc_nf_reject_ip6hdr_put = 0x4b86285c;
__crc_nf_reject_ip6_tcphdr_put = 0xa1fbca98;
__crc_nf_send_reset6 = 0xf4e1c34e;
__crc_nf_send_unreach6 = 0x57826f29;
__crc_nf_dup_ipv6 = 0x941689e2;
__crc_ip6_tnl_parse_tlv_enc_lim = 0xb068d1c4;
__crc_ip6_tnl_get_cap = 0x66b90091;
__crc_ip6_tnl_rcv_ctl = 0xd390ef67;
__crc_ip6_tnl_rcv = 0x9910cc51;
__crc_ip6_tnl_xmit_ctl = 0xd413c872;
__crc_ip6_tnl_xmit = 0xe5b6d0f5;
__crc_ip6_tnl_change_mtu = 0xd377016d;
__crc_ip6_tnl_get_iflink = 0xe0469737;
__crc_ip6_tnl_encap_add_ops = 0xfc8ca69b;
__crc_ip6_tnl_encap_del_ops = 0xd1244880;
__crc_ip6_tnl_encap_setup = 0x535d515f;
__crc_ip6_tnl_get_link_net = 0xeba327f0;
__crc___fib6_flush_trees = 0x3027860f;
__crc___ipv6_addr_type = 0x0d542439;
__crc_register_inet6addr_notifier = 0x60352082;
__crc_unregister_inet6addr_notifier = 0x2fe252cc;
__crc_inet6addr_notifier_call_chain = 0xc7856a3d;
__crc_register_inet6addr_validator_notifier = 0xa77bfd29;
__crc_unregister_inet6addr_validator_notifier = 0x47c65bfc;
__crc_inet6addr_validator_notifier_call_chain = 0xd4bb4a82;
__crc_ipv6_stub = 0xab0008a9;
__crc_in6addr_loopback = 0x38a9f7c5;
__crc_in6addr_any = 0x200b2041;
__crc_in6addr_linklocal_allnodes = 0xa0436e98;
__crc_in6addr_linklocal_allrouters = 0xc9634df9;
__crc_in6addr_interfacelocal_allnodes = 0xc872fd85;
__crc_in6addr_interfacelocal_allrouters = 0x5f098b2a;
__crc_in6addr_sitelocal_allrouters = 0xb9e8e2cc;
__crc_in6_dev_finish_destroy = 0x12400649;
__crc_ipv6_ext_hdr = 0x452ba683;
__crc_ipv6_skip_exthdr = 0x7e662957;
__crc_ipv6_find_tlv = 0x63f81cc2;
__crc_ipv6_find_hdr = 0xfa2aca7d;
__crc_csum_ipv6_magic = 0x4d65cbd5;
__crc_udp6_csum_init = 0x4aea9cc9;
__crc_udp6_set_csum = 0x48fe7bf1;
__crc_icmpv6_ndo_send = 0xb16b3585;
__crc_ipv6_proxy_select_ident = 0x7bbbafb9;
__crc_ipv6_select_ident = 0x505b816b;
__crc_ip6_find_1stfragopt = 0x166bd71f;
__crc_ip6_dst_hoplimit = 0x1ccc177c;
__crc___ip6_local_out = 0x4da4686a;
__crc_ip6_local_out = 0x9f572c6a;
__crc_inet6_protos = 0x76a32ec3;
__crc_inet6_add_protocol = 0x2850873e;
__crc_inet6_del_protocol = 0x4324159c;
__crc_inet6_offloads = 0xd615562a;
__crc_inet6_add_offload = 0x858c14a4;
__crc_inet6_del_offload = 0x3794af8b;
__crc___inet6_lookup_established = 0x595e5535;
__crc_inet6_lookup_listener = 0x3a4aa688;
__crc_inet6_lookup = 0xf6233fc5;
__crc_inet6_hash_connect = 0x8258c9d9;
__crc_inet6_hash = 0x6ff9c776;
__crc_udp_sock_create6 = 0x6f5a3e34;
__crc_udp_tunnel6_xmit_skb = 0x6a73c440;
__crc_ipv6_mc_check_mld = 0xce2ae34b;
__crc_sysctl_mptcp_debug = 0x35666d6a;
__crc_mptcp_static_key = 0xf130a298;
__crc_tk_hashtable = 0x18060de8;
__crc_mptcp_hash_find = 0xffd00032;
__crc_mptcp_select_ack_sock = 0x518706c7;
__crc_mptcp_mpcb_put = 0x9cc7068a;
__crc_mptcp_hmac_sha1 = 0x80e449da;
__crc_mptcp_sub_force_close = 0x8ad4f89e;
__crc_mptcp_wq = 0x107359f8;
__crc___mptcp_init4_subsockets = 0xe9728887;
__crc_mptcp_register_path_manager = 0x21b4aa5e;
__crc_mptcp_unregister_path_manager = 0x755d576c;
__crc_mptcp_fallback_default = 0xaf177e8b;
__crc_mptcp_sub_len_remove_addr_align = 0xa3b8376b;
__crc_mptcp_reinject_data = 0x339081f5;
__crc_mptcp_is_def_unavailable = 0x83595092;
__crc_mptcp_is_available = 0xced02ce1;
__crc_subflow_is_backup = 0x1d6a9375;
__crc_subflow_is_active = 0xcfcb6c34;
__crc_get_available_subflow = 0x9d2203e2;
__crc_mptcp_register_scheduler = 0x5dbe93d1;
__crc_mptcp_unregister_scheduler = 0x95eecdc0;
__crc___mptcp_init6_subsockets = 0x5db7b1b1;
__crc_fanout_mutex = 0x111b00f2;
__crc_nf_br_ops = 0xeeef0060;
__crc_br_fdb_find_port = 0x158218c6;
__crc_br_dev_queue_push_xmit = 0xb2178d01;
__crc_br_forward_finish = 0x95805637;
__crc_br_forward = 0xd2a1addc;
__crc_br_should_route_hook = 0x68bde5f4;
__crc_br_handle_frame_finish = 0xaa1fbf59;
__crc_ebt_register_table = 0x0e99e402;
__crc_ebt_unregister_table = 0xa2481a66;
__crc_ebt_do_table = 0xf97c41ae;
__crc_bt_sock_reclassify_lock = 0x0e10be50;
__crc_bt_sock_register = 0x8b4395eb;
__crc_bt_sock_unregister = 0x8fea24bd;
__crc_bt_sock_link = 0x31dc2218;
__crc_bt_sock_unlink = 0xf5c46a05;
__crc_bt_accept_enqueue = 0xfd65e18a;
__crc_bt_accept_unlink = 0x435d66a1;
__crc_bt_accept_dequeue = 0x1b14af23;
__crc_bt_sock_recvmsg = 0xee2955fc;
__crc_bt_sock_stream_recvmsg = 0x8bfa4ad6;
__crc_bt_sock_poll = 0x8d812c12;
__crc_bt_sock_ioctl = 0x39b2fdc0;
__crc_bt_sock_wait_state = 0xc00c44b5;
__crc_bt_sock_wait_ready = 0x0518530d;
__crc_bt_procfs_init = 0x09678c39;
__crc_bt_procfs_cleanup = 0x61ca424d;
__crc_bt_debugfs = 0xe551e618;
__crc_hci_alloc_dev = 0xbfc60104;
__crc_hci_free_dev = 0x734efa19;
__crc_hci_register_dev = 0x85be7103;
__crc_hci_unregister_dev = 0x9f51eb48;
__crc_hci_suspend_dev = 0x6b93d2d3;
__crc_hci_resume_dev = 0xe4f1ad91;
__crc_hci_reset_dev = 0x2f1b4175;
__crc_hci_recv_frame = 0xdf63c4fb;
__crc_hci_recv_diag = 0xa12a5bb7;
__crc_hci_set_hw_info = 0x38780f0e;
__crc_hci_set_fw_info = 0xdaf59c5b;
__crc_hci_register_cb = 0x1f8904fb;
__crc_hci_unregister_cb = 0x2800fc2e;
__crc___hci_cmd_send = 0xc66447ac;
__crc_hci_cmd_sync = 0xa8c3ad8b;
__crc_hci_get_route = 0x76abd533;
__crc_hci_conn_security = 0x6272f485;
__crc_hci_conn_check_secure = 0x9043b375;
__crc_hci_conn_switch_role = 0xbddb8fc9;
__crc_hci_mgmt_chan_register = 0x3b81d1e3;
__crc_hci_mgmt_chan_unregister = 0x3da13c2a;
__crc_l2cap_add_psm = 0xab3542a0;
__crc_l2cap_chan_create = 0x4185d8e0;
__crc_l2cap_chan_put = 0xb546a802;
__crc_l2cap_chan_set_defaults = 0x49be2724;
__crc_l2cap_chan_del = 0x7555be4c;
__crc_l2cap_chan_close = 0xe2e8333c;
__crc_l2cap_register_user = 0x645b14bd;
__crc_l2cap_unregister_user = 0xa4f4d2f1;
__crc_l2cap_conn_get = 0xbd95b61d;
__crc_l2cap_conn_put = 0xbee8a9fb;
__crc_l2cap_chan_send = 0xf2745fc8;
__crc_l2cap_chan_connect = 0x25103a2e;
__crc_l2cap_is_socket = 0x4d3e3e15;
__crc_baswap = 0xd8e4198d;
__crc_bt_to_errno = 0x7aad008b;
__crc_bt_info = 0xd7442057;
__crc_bt_warn = 0xf112da85;
__crc_bt_err = 0x47022514;
__crc_bt_err_ratelimited = 0xb0539dd6;
__crc___hci_cmd_sync_ev = 0x1aad8ea1;
__crc___hci_cmd_sync = 0x0ead66de;
__crc_l2tp_tunnel_free = 0x1ffa42f0;
__crc_l2tp_tunnel_get = 0xe41fddc6;
__crc_l2tp_tunnel_get_nth = 0x4a189cfd;
__crc_l2tp_tunnel_get_session = 0xe9e98b07;
__crc_l2tp_session_get = 0x193222c1;
__crc_l2tp_session_get_nth = 0xc2399959;
__crc_l2tp_session_get_by_ifname = 0xdc6cb58c;
__crc_l2tp_session_register = 0xbad19dd1;
__crc_l2tp_recv_common = 0xf011c33d;
__crc_l2tp_udp_encap_recv = 0x60e0685a;
__crc_l2tp_xmit_skb = 0x6064d787;
__crc_l2tp_tunnel_create = 0x727d0724;
__crc_l2tp_tunnel_register = 0x903ab659;
__crc_l2tp_tunnel_delete = 0xb29503db;
__crc_l2tp_session_free = 0xfce411f4;
__crc___l2tp_session_unhash = 0xc5b07bec;
__crc_l2tp_session_delete = 0xe5afe8f6;
__crc_l2tp_session_set_header_len = 0x63cbf214;
__crc_l2tp_session_create = 0x17554773;
__crc_l2tp_ioctl = 0x1b123c3d;
__crc_l2tp_nl_register_ops = 0xdedb4205;
__crc_l2tp_nl_unregister_ops = 0x337f2432;
__crc_sctp_get_sctp_info = 0x01835295;
__crc_sctp_for_each_endpoint = 0x0ab0a632;
__crc_sctp_transport_lookup_process = 0xa57238dd;
__crc_sctp_transport_traverse_process = 0xeecbbeff;
__crc_sctp_do_peeloff = 0x5b6439ac;
__crc_cfg80211_shutdown_all_interfaces = 0x202dc6cc;
__crc_wiphy_new_nm = 0x4387ec90;
__crc_wiphy_register = 0xe6df915d;
__crc_wiphy_rfkill_start_polling = 0xeda97f42;
__crc_wiphy_rfkill_stop_polling = 0x1278ee1b;
__crc_wiphy_unregister = 0x5aadfe5f;
__crc_wiphy_free = 0xbb8623de;
__crc_wiphy_rfkill_set_hw_state = 0x6aad9f41;
__crc_cfg80211_unregister_wdev = 0x7d0ad416;
__crc_cfg80211_stop_iface = 0x452aa5cf;
__crc_ieee80211_radiotap_iterator_init = 0xac97a207;
__crc_ieee80211_radiotap_iterator_next = 0x46312808;
__crc_ieee80211_get_response_rate = 0x28446f90;
__crc_ieee80211_mandatory_rates = 0x68600c40;
__crc_ieee80211_channel_to_freq_khz = 0xafe8b001;
__crc_ieee80211_freq_khz_to_channel = 0x6bedf402;
__crc_ieee80211_get_channel_khz = 0x78e7a57a;
__crc_ieee80211_hdrlen = 0x7ef39823;
__crc_ieee80211_get_hdrlen_from_skb = 0x510dca32;
__crc_ieee80211_get_mesh_hdrlen = 0xd56d55f3;
__crc_ieee80211_data_to_8023_exthdr = 0x6be8f58c;
__crc_ieee80211_amsdu_to_8023s = 0x8e35b3c1;
__crc_cfg80211_classify8021d = 0xe21c23c4;
__crc_ieee80211_bss_get_elem = 0x68bef29c;
__crc_cfg80211_calculate_bitrate = 0x15a37cf3;
__crc_cfg80211_get_p2p_attr = 0xf5596d89;
__crc_ieee80211_ie_split_ric = 0x275269b3;
__crc_ieee80211_operating_class_to_band = 0x3bd8aaa1;
__crc_ieee80211_chandef_to_operating_class = 0x67d86dcd;
__crc_cfg80211_iter_combinations = 0x687e66eb;
__crc_cfg80211_check_combinations = 0xf7d4e154;
__crc_ieee80211_get_num_supported_channels = 0x3e3a7b8e;
__crc_cfg80211_get_station = 0x776d3a5c;
__crc_cfg80211_free_nan_func = 0x8fa02936;
__crc_cfg80211_sinfo_alloc_tid_stats = 0x2042d60c;
__crc_rfc1042_header = 0x69b18f43;
__crc_bridge_tunnel_header = 0x1879fcbd;
__crc_cfg80211_iftype_allowed = 0x16f0df14;
__crc_cfg80211_send_layer2_update = 0x301c33d0;
__crc_reg_query_regdb_wmm = 0x1ce2497f;
__crc_freq_reg_info = 0x3ca08a2d;
__crc_reg_initiator_name = 0xdba126c1;
__crc_wiphy_apply_custom_regulatory = 0x3a6d177e;
__crc_regulatory_hint_user = 0x04618fa4;
__crc_regulatory_hint = 0xd3fc0e08;
__crc_regulatory_set_wiphy_regd = 0x297a0ed5;
__crc_regulatory_set_wiphy_regd_sync_rtnl = 0x04e1a50b;
__crc_cfg80211_scan_done = 0xb585735b;
__crc_cfg80211_sched_scan_results = 0xfcb43133;
__crc_cfg80211_sched_scan_stopped_rtnl = 0x698c65cc;
__crc_cfg80211_sched_scan_stopped = 0x322f034b;
__crc_cfg80211_find_elem_match = 0x9d6cba30;
__crc_cfg80211_find_vendor_elem = 0x79b82a71;
__crc_cfg80211_get_bss = 0x7d93a17f;
__crc_cfg80211_inform_bss_data = 0x4e7fdd49;
__crc_cfg80211_inform_bss_frame_data = 0x60ee7872;
__crc_cfg80211_ref_bss = 0x7238015c;
__crc_cfg80211_put_bss = 0x454f6246;
__crc_cfg80211_unlink_bss = 0xeedf72e7;
__crc_cfg80211_check_station_change = 0x8825a24f;
__crc___cfg80211_alloc_event_skb = 0x4dc2c630;
__crc___cfg80211_send_event_skb = 0xf5fe33f6;
__crc_cfg80211_nan_match = 0xedd9983e;
__crc_cfg80211_nan_func_terminated = 0x371802d2;
__crc___cfg80211_alloc_reply_skb = 0x585943fe;
__crc_cfg80211_vendor_cmd_reply = 0x9d688f27;
__crc_cfg80211_rx_unprot_mlme_mgmt = 0x129cb452;
__crc_cfg80211_notify_new_peer_candidate = 0x9d1f5616;
__crc_cfg80211_ready_on_channel = 0xccb0d58b;
__crc_cfg80211_remain_on_channel_expired = 0x0c14385d;
__crc_cfg80211_new_sta = 0x485bd2aa;
__crc_cfg80211_del_sta_sinfo = 0x09321841;
__crc_cfg80211_conn_failed = 0xcfe0e724;
__crc_cfg80211_rx_spurious_frame = 0x9610c711;
__crc_cfg80211_rx_unexpected_4addr_frame = 0xfe22709b;
__crc_cfg80211_mgmt_tx_status = 0x64c4d3af;
__crc_cfg80211_rx_control_port = 0xb1c330b0;
__crc_cfg80211_cqm_rssi_notify = 0x3120584e;
__crc_cfg80211_cqm_txe_notify = 0x1ae4b004;
__crc_cfg80211_cqm_pktloss_notify = 0xaf3f2059;
__crc_cfg80211_cqm_beacon_loss_notify = 0x7c4103a1;
__crc_cfg80211_gtk_rekey_notify = 0x64caccba;
__crc_cfg80211_pmksa_candidate_notify = 0x818a2c59;
__crc_cfg80211_ch_switch_notify = 0x9ede8af9;
__crc_cfg80211_ch_switch_started_notify = 0x7f237a76;
__crc_cfg80211_sta_opmode_change_notify = 0xb94b118c;
__crc_cfg80211_probe_status = 0x8afc76bc;
__crc_cfg80211_report_obss_beacon = 0x4eb3aabf;
__crc_cfg80211_report_wowlan_wakeup = 0x406ce615;
__crc_cfg80211_tdls_oper_request = 0x8b3864bc;
__crc_cfg80211_ft_event = 0x7cd7bc65;
__crc_cfg80211_crit_proto_stopped = 0xcff42246;
__crc_cfg80211_ap_stopped = 0xcd3c8c6d;
__crc_cfg80211_external_auth_request = 0x99ceb926;
__crc_cfg80211_update_owe_info_event = 0xb4303cc8;
__crc_cfg80211_rx_assoc_resp = 0xd17b5668;
__crc_cfg80211_rx_mlme_mgmt = 0x2d75ebbc;
__crc_cfg80211_auth_timeout = 0xcd616d72;
__crc_cfg80211_assoc_timeout = 0xf17f622a;
__crc_cfg80211_abandon_assoc = 0xac951e65;
__crc_cfg80211_tx_mlme_mgmt = 0x591d4cf5;
__crc_cfg80211_michael_mic_failure = 0x10187a7e;
__crc_cfg80211_rx_mgmt = 0x38748f73;
__crc_cfg80211_radar_event = 0x2cba7a2f;
__crc_cfg80211_cac_event = 0x2f2d7a82;
__crc_cfg80211_ibss_joined = 0xba47c565;
__crc_cfg80211_connect_done = 0xc82b8ed9;
__crc_cfg80211_roamed = 0x362044e2;
__crc_cfg80211_port_authorized = 0x93ed03bf;
__crc_cfg80211_disconnected = 0xbb9d1f3a;
__crc_cfg80211_chandef_create = 0x18b53545;
__crc_cfg80211_chandef_valid = 0x81a471d6;
__crc_cfg80211_chandef_compatible = 0xfae8514f;
__crc_cfg80211_chandef_dfs_required = 0x6613ecd4;
__crc_cfg80211_chandef_usable = 0xfd8c66a4;
__crc_cfg80211_reg_can_beacon = 0x7d71bf75;
__crc_cfg80211_reg_can_beacon_relax = 0x2348b8e6;
__crc_cfg80211_get_drvinfo = 0xddc143df;
__crc_wiphy_read_of_freq_limits = 0xe52b30e4;
__crc_wireless_nlevent_flush = 0x1e8fac8e;
__crc_wireless_send_event = 0x5fa2c791;
__crc_iwe_stream_add_event = 0x4cba441d;
__crc_iwe_stream_add_point = 0x08249512;
__crc_iwe_stream_add_value = 0xc41bc980;
__crc_iw_handler_set_spy = 0x19947304;
__crc_iw_handler_get_spy = 0xbe771e77;
__crc_iw_handler_set_thrspy = 0x2c860a6b;
__crc_iw_handler_get_thrspy = 0x93617aed;
__crc_wireless_spy_update = 0xd9b69bec;
__crc_netlbl_catmap_walk = 0x6cb46525;
__crc_netlbl_catmap_setbit = 0x2f33a295;
__crc_netlbl_bitmap_walk = 0x9a583306;
__crc_netlbl_bitmap_setbit = 0x5506b8f7;
__crc_netlbl_audit_start = 0x8005cf66;
__crc_netlbl_calipso_ops_register = 0x4ed97bc1;
__crc_rfkill_get_led_trigger_name = 0xaa6f23ad;
__crc_rfkill_set_led_trigger_name = 0x9cab34a6;
__crc_rfkill_set_hw_state = 0x97999817;
__crc_rfkill_set_sw_state = 0x8a490c90;
__crc_rfkill_init_sw_state = 0xaad6d92f;
__crc_rfkill_set_states = 0x85b5e625;
__crc_rfkill_find_type = 0x50b73ce2;
__crc_rfkill_pause_polling = 0x3939f8f0;
__crc_rfkill_resume_polling = 0xc781bd9f;
__crc_rfkill_blocked = 0xc0763484;
__crc_rfkill_alloc = 0x8fa1ed5a;
__crc_rfkill_register = 0x25277497;
__crc_rfkill_unregister = 0x083eb21c;
__crc_rfkill_destroy = 0xdb68bbad;
__crc_register_net_sysctl = 0x7b5d3f93;
__crc_unregister_net_sysctl_table = 0x1e6013bc;
__crc_qrtr_peek_pkt_size = 0x680df8f1;
__crc_qrtr_endpoint_post = 0x6e4610a2;
__crc_qrtr_endpoint_register = 0xf3e9754c;
__crc_qrtr_endpoint_unregister = 0xd46a29d3;
