__crc_of_register_mhi_controller = 0x8c507abe;
__crc_mhi_alloc_controller = 0x5a53a91a;
__crc_mhi_prepare_for_power_up = 0x8152aff6;
__crc_mhi_driver_register = 0x320991a1;
__crc_mhi_driver_unregister = 0xd1faeba4;
__crc_mhi_get_exec_env = 0x815a73db;
__crc_mhi_get_mhi_state = 0xd21ecb33;
__crc_mhi_prepare_for_transfer = 0xf99e71f0;
__crc_mhi_unprepare_from_transfer = 0x3b8d8efa;
__crc_mhi_pause_transfer = 0x21546395;
__crc_mhi_resume_transfer = 0x8224a750;
__crc_mhi_get_no_free_descriptors = 0xb257ebcf;
__crc_mhi_bdf_to_controller = 0x83765b38;
__crc_mhi_poll = 0x1df1663d;
__crc_mhi_get_remote_time_sync = 0x22d00671;
__crc_mhi_get_remote_time = 0xd789e69f;
__crc_mhi_debug_reg_dump = 0x419ea31c;
__crc_mhi_get_restart_reason = 0x6719d75f;
__crc_mhi_async_power_up = 0xf42df49c;
__crc_mhi_control_error = 0xbf26201a;
__crc_mhi_power_down = 0xbd44c129;
__crc_mhi_sync_power_up = 0x5c657efb;
__crc_mhi_pm_suspend = 0x718b4bc4;
__crc_mhi_pm_fast_suspend = 0xb4f551a7;
__crc_mhi_device_get = 0x70c62b4e;
__crc_mhi_device_get_sync = 0xeeea790e;
__crc_mhi_device_get_sync_atomic = 0x1735aebb;
__crc_mhi_device_put = 0x0c292703;
__crc_mhi_force_rddm_mode = 0x6b445070;
__crc_mhi_dump_sfr = 0x61f0985b;
__crc_mhi_download_rddm_img = 0xfe78bdbd;
__crc_mhi_ioctl = 0x530c7a29;
