__crc_leds_list_lock = 0xa49271f8;
__crc_leds_list = 0x24eb7e32;
__crc_led_init_core = 0xd57d1699;
__crc_led_blink_set = 0xbabcf879;
__crc_led_blink_set_oneshot = 0x7116b5a3;
__crc_led_stop_software_blink = 0xd3a19d64;
__crc_led_set_brightness = 0x896f5c15;
__crc_led_set_brightness_nopm = 0xdf69d955;
__crc_led_set_brightness_nosleep = 0xe971d265;
__crc_led_set_brightness_sync = 0x8ce90890;
__crc_led_update_brightness = 0xeafe0b36;
__crc_led_sysfs_disable = 0x84e49f78;
__crc_led_sysfs_enable = 0xb94f5fff;
__crc_led_classdev_suspend = 0x9d8f157f;
__crc_led_classdev_resume = 0xd252f9b7;
__crc_of_led_classdev_register = 0x21f8a612;
__crc_led_classdev_unregister = 0x9ee958b1;
__crc_devm_of_led_classdev_register = 0xd333a5c2;
__crc_devm_led_classdev_unregister = 0x3ac9061f;
__crc_led_trigger_store = 0x4f7d40ed;
__crc_led_trigger_show = 0x9efdfa41;
__crc_led_trigger_set = 0x766e976f;
__crc_led_trigger_remove = 0x2a65056a;
__crc_led_trigger_set_default = 0xa2cd34ac;
__crc_led_trigger_rename_static = 0x38f2c5ce;
__crc_led_trigger_register = 0x98d1ec60;
__crc_led_trigger_unregister = 0x799f8a0d;
__crc_devm_led_trigger_register = 0xb87991d6;
__crc_led_trigger_event = 0x7769dfdf;
__crc_led_trigger_blink = 0x8aed88a3;
__crc_led_trigger_blink_oneshot = 0x6e5e7dcb;
__crc_led_trigger_register_simple = 0xec3241d4;
__crc_led_trigger_unregister_simple = 0xd9d02183;
__crc_ktd2692_store = 0x189f89de;
__crc_ktd2692_led_mode_ctrl = 0x1a361b74;
__crc_ktd2692_show = 0xc76e2b54;
__crc_rt8547_led_mode_ctrl = 0x0c4ee62d;
