__crc_leds_list_lock = 0x50e7b6b7;
__crc_leds_list = 0x24eb7e32;
__crc_led_init_core = 0xb6fdeaa4;
__crc_led_blink_set = 0x1053caf1;
__crc_led_blink_set_oneshot = 0xd4a3e392;
__crc_led_stop_software_blink = 0x27903930;
__crc_led_set_brightness = 0x1c9ccde6;
__crc_led_set_brightness_nopm = 0x0e38c564;
__crc_led_set_brightness_nosleep = 0xba2dd631;
__crc_led_set_brightness_sync = 0xec15d66b;
__crc_led_update_brightness = 0xd770f6e9;
__crc_led_sysfs_disable = 0x0554441b;
__crc_led_sysfs_enable = 0x384aab26;
__crc_led_classdev_suspend = 0x5dc981d9;
__crc_led_classdev_resume = 0x5c9512f2;
__crc_of_led_classdev_register = 0x3499be78;
__crc_led_classdev_unregister = 0xac6b42ce;
__crc_devm_of_led_classdev_register = 0x1c36fc42;
__crc_devm_led_classdev_unregister = 0xd5f9daeb;
__crc_led_trigger_store = 0x7158a989;
__crc_led_trigger_show = 0x9ffd19e4;
__crc_led_trigger_set = 0x8e77419f;
__crc_led_trigger_remove = 0x517e2059;
__crc_led_trigger_set_default = 0x1a75b2d6;
__crc_led_trigger_rename_static = 0x9b0ff28e;
__crc_led_trigger_register = 0x6c5f2194;
__crc_led_trigger_unregister = 0x02148dcc;
__crc_devm_led_trigger_register = 0xb52629ae;
__crc_led_trigger_event = 0x6f379ea5;
__crc_led_trigger_blink = 0x47f3fd68;
__crc_led_trigger_blink_oneshot = 0xd51c0fdd;
__crc_led_trigger_register_simple = 0x0fecb41a;
__crc_led_trigger_unregister_simple = 0x28646a1b;
__crc_ktd2692_store = 0x1c20934f;
__crc_ktd2692_led_mode_ctrl = 0x1a361b74;
__crc_ktd2692_show = 0x82214ff7;
__crc_rt8547_led_mode_ctrl = 0x0c4ee62d;
