__crc_usb_phy_set_charger_current = 0x3d8d6a11;
__crc_usb_phy_get_charger_current = 0xb685f2f8;
__crc_usb_phy_set_charger_state = 0x9a672318;
__crc_devm_usb_get_phy = 0x3b94e670;
__crc_usb_get_phy = 0xc211e6a8;
__crc_devm_usb_get_phy_by_node = 0xf1bd9c22;
__crc_devm_usb_get_phy_by_phandle = 0xbe020417;
__crc_devm_usb_put_phy = 0x69519602;
__crc_usb_put_phy = 0x1eef3312;
__crc_usb_add_phy = 0xed8e1e3b;
__crc_usb_add_phy_dev = 0x17d61b3b;
__crc_usb_remove_phy = 0x65fa3932;
__crc_usb_phy_set_event = 0xd75a08c3;
__crc_of_usb_get_phy_mode = 0xa646475b;
__crc_usb_phy_generic_register = 0x879ae411;
__crc_usb_phy_generic_unregister = 0x7d13e502;
__crc_usb_gen_phy_init = 0x3ff89ba9;
__crc_usb_gen_phy_shutdown = 0x69dc7a38;
__crc_usb_phy_gen_create_phy = 0x43013a78;
