__crc_usb_phy_set_charger_current = 0xb3076cee;
__crc_usb_phy_get_charger_current = 0xc710a2aa;
__crc_usb_phy_set_charger_state = 0xaacd2968;
__crc_devm_usb_get_phy = 0x9cb6b858;
__crc_usb_get_phy = 0xff0c9ad4;
__crc_devm_usb_get_phy_by_node = 0x1b3ec780;
__crc_devm_usb_get_phy_by_phandle = 0x290f98ce;
__crc_devm_usb_put_phy = 0xec49460e;
__crc_usb_put_phy = 0x609f197e;
__crc_usb_add_phy = 0x1e3f5a90;
__crc_usb_add_phy_dev = 0x4e0d0e20;
__crc_usb_remove_phy = 0x0459f1e3;
__crc_usb_phy_set_event = 0x0abdf0d1;
__crc_of_usb_get_phy_mode = 0xf5814332;
__crc_usb_phy_generic_register = 0xef689223;
__crc_usb_phy_generic_unregister = 0xb7eb671d;
__crc_usb_gen_phy_init = 0xcbcfbf24;
__crc_usb_gen_phy_shutdown = 0x0595fb54;
__crc_usb_phy_gen_create_phy = 0x52f84022;
