__crc_usb_phy_set_charger_current = 0x6eb52fa8;
__crc_usb_phy_get_charger_current = 0xa35b6f1b;
__crc_usb_phy_set_charger_state = 0x7dccd3fc;
__crc_devm_usb_get_phy = 0xf371d8aa;
__crc_usb_get_phy = 0x614997db;
__crc_devm_usb_get_phy_by_node = 0x91b7ef18;
__crc_devm_usb_get_phy_by_phandle = 0xfc2a9e85;
__crc_devm_usb_put_phy = 0x3513245f;
__crc_usb_put_phy = 0x1e72d4ce;
__crc_usb_add_phy = 0xd7035d02;
__crc_usb_add_phy_dev = 0x38680bb3;
__crc_usb_remove_phy = 0xb33289d7;
__crc_usb_phy_set_event = 0xd41abfe5;
__crc_of_usb_get_phy_mode = 0x7dff50dd;
__crc_usb_phy_generic_register = 0xcab44fa8;
__crc_usb_phy_generic_unregister = 0xeb46557d;
__crc_usb_gen_phy_init = 0xf5b79e56;
__crc_usb_gen_phy_shutdown = 0xce177121;
__crc_usb_phy_gen_create_phy = 0xc05930fc;
