__crc_devfreq_update_status = 0x8cedea38;
__crc_update_devfreq = 0x72beb0b6;
__crc_devfreq_monitor_start = 0x3894eadb;
__crc_devfreq_monitor_stop = 0x363b067f;
__crc_devfreq_monitor_suspend = 0xe50fff26;
__crc_devfreq_monitor_resume = 0xa443069a;
__crc_devfreq_interval_update = 0xc813aa74;
__crc_devfreq_add_device = 0x32c20c19;
__crc_devfreq_remove_device = 0xcfee0127;
__crc_devm_devfreq_add_device = 0x08a61edc;
__crc_devfreq_get_devfreq_by_phandle = 0x7a33359d;
__crc_devm_devfreq_remove_device = 0x94c1a38c;
__crc_devfreq_suspend_device = 0xc54fd489;
__crc_devfreq_resume_device = 0x7826af4e;
__crc_devfreq_add_governor = 0xc5c47bbf;
__crc_devfreq_remove_governor = 0xa26ef7d1;
__crc_devfreq_recommended_opp = 0xd5a80e98;
__crc_devfreq_register_opp_notifier = 0x9d790c79;
__crc_devfreq_unregister_opp_notifier = 0x9afb760d;
__crc_devm_devfreq_register_opp_notifier = 0x398ea3d7;
__crc_devm_devfreq_unregister_opp_notifier = 0x79d13db5;
__crc_devfreq_register_notifier = 0x8d3124f4;
__crc_devfreq_unregister_notifier = 0x54337abd;
__crc_devm_devfreq_register_notifier = 0x17727456;
__crc_devm_devfreq_unregister_notifier = 0x91434798;
