__crc_devfreq_update_status = 0x56d79110;
__crc_update_devfreq = 0x93b2e36f;
__crc_devfreq_monitor_start = 0x16ce6469;
__crc_devfreq_monitor_stop = 0xc4fab905;
__crc_devfreq_monitor_suspend = 0x8fa3161d;
__crc_devfreq_monitor_resume = 0x23679c15;
__crc_devfreq_interval_update = 0xa2d941bf;
__crc_devfreq_add_device = 0xd95477e5;
__crc_devfreq_remove_device = 0xdd10bfaa;
__crc_devm_devfreq_add_device = 0x7d486a78;
__crc_devfreq_get_devfreq_by_phandle = 0x094337d2;
__crc_devm_devfreq_remove_device = 0xadc38f64;
__crc_devfreq_suspend_device = 0xb4dcc337;
__crc_devfreq_resume_device = 0xc89c4a9c;
__crc_devfreq_add_governor = 0xc0385013;
__crc_devfreq_remove_governor = 0x9584b49d;
__crc_devfreq_recommended_opp = 0x77541702;
__crc_devfreq_register_opp_notifier = 0x2896ad8c;
__crc_devfreq_unregister_opp_notifier = 0x1925b1c6;
__crc_devm_devfreq_register_opp_notifier = 0xeadcbab8;
__crc_devm_devfreq_unregister_opp_notifier = 0x39b7f496;
__crc_devfreq_register_notifier = 0x91b5801a;
__crc_devfreq_unregister_notifier = 0x1c66bdcd;
__crc_devm_devfreq_register_notifier = 0x58a689e8;
__crc_devm_devfreq_unregister_notifier = 0x6cee67c7;
