__crc_edac_op_state = 0xb51fbd64;
__crc_edac_get_report_status = 0x4e91a072;
__crc_edac_set_report_status = 0x23d95205;
__crc_edac_mem_types = 0x2c8dd6b8;
__crc_edac_mc_alloc = 0xbc8fffd6;
__crc_edac_mc_free = 0x52c8800d;
__crc_edac_has_mcs = 0xefeafcf1;
__crc_find_mci_by_dev = 0xcca7b781;
__crc_edac_mc_find = 0xc9aacf16;
__crc_edac_get_owner = 0x5ab09745;
__crc_edac_mc_add_mc_with_groups = 0x2cc2c0fa;
__crc_edac_mc_del_mc = 0x0c28335b;
__crc_edac_mc_find_csrow_by_page = 0x9934bd29;
__crc_edac_layer_name = 0xc0dcb59e;
__crc_edac_raw_mc_handle_error = 0x0e458c45;
__crc_edac_mc_handle_error = 0x4bb85a0e;
__crc_edac_device_alloc_ctl_info = 0x7375512f;
__crc_edac_device_free_ctl_info = 0x96bcc11d;
__crc_edac_device_alloc_index = 0x6e3ff83a;
__crc_edac_device_add_device = 0x5c49a2fc;
__crc_edac_device_del_device = 0x5371f6df;
__crc_edac_device_handle_ce = 0x422a9471;
__crc_edac_device_handle_ue = 0xe8abe617;
__crc_edac_get_sysfs_subsys = 0x1c5f0ef0;
__crc_edac_queue_work = 0xd1e87b0b;
__crc_edac_mod_work = 0x6e33bdd7;
__crc_edac_stop_work = 0x9e83672a;
__crc_edac_pci_alloc_ctl_info = 0x8c8c634b;
__crc_edac_pci_free_ctl_info = 0x4760242b;
__crc_edac_pci_alloc_index = 0x0c32ff8a;
__crc_edac_pci_add_device = 0xfc887eaf;
__crc_edac_pci_del_device = 0x50d26512;
__crc_edac_pci_create_generic_ctl = 0xfda7dd19;
__crc_edac_pci_release_generic_ctl = 0x20821d27;
__crc_edac_pci_handle_pe = 0x17632f84;
__crc_edac_pci_handle_npe = 0x6139dd8e;
