__crc_edac_op_state = 0xb51fbd64;
__crc_edac_get_report_status = 0x4e91a072;
__crc_edac_set_report_status = 0x23d95205;
__crc_edac_mem_types = 0x2c8dd6b8;
__crc_edac_mc_alloc = 0x40446c89;
__crc_edac_mc_free = 0x59bec36d;
__crc_edac_has_mcs = 0xefeafcf1;
__crc_find_mci_by_dev = 0x1cde81db;
__crc_edac_mc_find = 0x09807b9f;
__crc_edac_get_owner = 0x5ab09745;
__crc_edac_mc_add_mc_with_groups = 0x8591a182;
__crc_edac_mc_del_mc = 0x15089ebe;
__crc_edac_mc_find_csrow_by_page = 0x6f443e5c;
__crc_edac_layer_name = 0xc0dcb59e;
__crc_edac_raw_mc_handle_error = 0x96259b22;
__crc_edac_mc_handle_error = 0xe5491519;
__crc_edac_device_alloc_ctl_info = 0x361e0374;
__crc_edac_device_free_ctl_info = 0xf9f18e11;
__crc_edac_device_alloc_index = 0x6e3ff83a;
__crc_edac_device_add_device = 0xbd5b4aaf;
__crc_edac_device_del_device = 0x5123ef85;
__crc_edac_device_handle_ce = 0xf0db4daa;
__crc_edac_device_handle_ue = 0x4633828b;
__crc_edac_get_sysfs_subsys = 0x1c5f0ef0;
__crc_edac_queue_work = 0xd1e87b0b;
__crc_edac_mod_work = 0x6e33bdd7;
__crc_edac_stop_work = 0x9e83672a;
__crc_edac_pci_alloc_ctl_info = 0x7bfd957a;
__crc_edac_pci_free_ctl_info = 0x9e6434f0;
__crc_edac_pci_alloc_index = 0x0c32ff8a;
__crc_edac_pci_add_device = 0x374749f3;
__crc_edac_pci_del_device = 0x3a052c70;
__crc_edac_pci_create_generic_ctl = 0xef7b6e9a;
__crc_edac_pci_release_generic_ctl = 0x8841d52c;
__crc_edac_pci_handle_pe = 0x17632f84;
__crc_edac_pci_handle_npe = 0x6139dd8e;
