__crc_edac_op_state = 0xb51fbd64;
__crc_edac_get_report_status = 0x4e91a072;
__crc_edac_set_report_status = 0x23d95205;
__crc_edac_mem_types = 0x2c8dd6b8;
__crc_edac_mc_alloc = 0x68363edb;
__crc_edac_mc_free = 0x8999e429;
__crc_edac_has_mcs = 0xefeafcf1;
__crc_find_mci_by_dev = 0x0f426e17;
__crc_edac_mc_find = 0x68ebdf44;
__crc_edac_get_owner = 0x5ab09745;
__crc_edac_mc_add_mc_with_groups = 0x10da73e9;
__crc_edac_mc_del_mc = 0xe57f04a6;
__crc_edac_mc_find_csrow_by_page = 0xb52d5514;
__crc_edac_layer_name = 0xc0dcb59e;
__crc_edac_raw_mc_handle_error = 0x7dab4e5e;
__crc_edac_mc_handle_error = 0xc6df7f3b;
__crc_edac_device_alloc_ctl_info = 0x8b93f205;
__crc_edac_device_free_ctl_info = 0x96d49ef7;
__crc_edac_device_alloc_index = 0x6e3ff83a;
__crc_edac_device_add_device = 0xc0811515;
__crc_edac_device_del_device = 0x7b49dca9;
__crc_edac_device_handle_ce = 0x8858a9d4;
__crc_edac_device_handle_ue = 0x5364247e;
__crc_edac_get_sysfs_subsys = 0x726a42b8;
__crc_edac_queue_work = 0xd1e87b0b;
__crc_edac_mod_work = 0x6e33bdd7;
__crc_edac_stop_work = 0x9e83672a;
__crc_edac_pci_alloc_ctl_info = 0x82c4c3c7;
__crc_edac_pci_free_ctl_info = 0x5194dac7;
__crc_edac_pci_alloc_index = 0x0c32ff8a;
__crc_edac_pci_add_device = 0x5ca41625;
__crc_edac_pci_del_device = 0x0c50cd61;
__crc_edac_pci_create_generic_ctl = 0x235128ca;
__crc_edac_pci_release_generic_ctl = 0xd966006f;
__crc_edac_pci_handle_pe = 0x19942104;
__crc_edac_pci_handle_npe = 0xb8e2b819;
