__crc_amba_bustype = 0xb7327aad;
__crc_amba_device_add = 0x01734986;
__crc_amba_apb_device_add = 0x3d7b3519;
__crc_amba_ahb_device_add = 0xc0aabdd2;
__crc_amba_apb_device_add_res = 0xac92d3d2;
__crc_amba_ahb_device_add_res = 0xcf1a1d61;
__crc_amba_device_alloc = 0x6e2a0a98;
__crc_amba_device_put = 0xd6b3352a;
__crc_amba_driver_register = 0x95e9a69c;
__crc_amba_driver_unregister = 0xaa3cd5da;
__crc_amba_device_register = 0x63abb27d;
__crc_amba_device_unregister = 0x45cad5d7;
__crc_amba_find_device = 0xe2e13630;
__crc_amba_request_regions = 0x37d08064;
__crc_amba_release_regions = 0x3cec6e81;
