__crc_amba_bustype = 0x70bc248c;
__crc_amba_device_add = 0x35a75064;
__crc_amba_apb_device_add = 0xe3260108;
__crc_amba_ahb_device_add = 0x1ef789c3;
__crc_amba_apb_device_add_res = 0x9e1d94c7;
__crc_amba_ahb_device_add_res = 0xfd955a74;
__crc_amba_device_alloc = 0xba5d6965;
__crc_amba_device_put = 0xec0d0787;
__crc_amba_driver_register = 0x9ee987d2;
__crc_amba_driver_unregister = 0x2b2f90c1;
__crc_amba_device_register = 0xd3433cc9;
__crc_amba_device_unregister = 0xdec5141a;
__crc_amba_find_device = 0x938cb99e;
__crc_amba_request_regions = 0x48a8761e;
__crc_amba_release_regions = 0x8a4e403f;
