__crc_serio_rescan = 0xdd4140d0;
__crc_serio_reconnect = 0x3da8940f;
__crc___serio_register_port = 0x857febd2;
__crc_serio_unregister_port = 0xe32ec296;
__crc_serio_unregister_child_port = 0x4f65c44a;
__crc___serio_register_driver = 0x4ce2492e;
__crc_serio_unregister_driver = 0x974e34e0;
__crc_serio_open = 0x56234a26;
__crc_serio_close = 0x40afadf2;
__crc_serio_interrupt = 0x3d7feb01;
__crc_serio_bus = 0x4fee2357;
__crc_ps2_sendbyte = 0x1b612468;
__crc_ps2_begin_command = 0x4f462163;
__crc_ps2_end_command = 0x1b0ab4c6;
__crc_ps2_drain = 0x412a06ba;
__crc_ps2_is_keyboard_id = 0x213e4965;
__crc___ps2_command = 0xffcf9294;
__crc_ps2_command = 0x1097a904;
__crc_ps2_sliced_command = 0x5bb34468;
__crc_ps2_init = 0xdab63079;
__crc_ps2_handle_ack = 0x6f3b2e2b;
__crc_ps2_handle_response = 0x13f7dd5e;
__crc_ps2_cmd_aborted = 0xcfd5c8a5;
