__crc_serio_rescan = 0x4dd83267;
__crc_serio_reconnect = 0xb3ee2d2e;
__crc___serio_register_port = 0xc127bd5c;
__crc_serio_unregister_port = 0x8bc36ff0;
__crc_serio_unregister_child_port = 0x50efefea;
__crc___serio_register_driver = 0xae217187;
__crc_serio_unregister_driver = 0xe8a39fe3;
__crc_serio_open = 0xadca6527;
__crc_serio_close = 0x242a2081;
__crc_serio_interrupt = 0x8996715a;
__crc_serio_bus = 0xcb94c20d;
__crc_ps2_sendbyte = 0xd0892563;
__crc_ps2_begin_command = 0x92d2fb12;
__crc_ps2_end_command = 0x60c23be1;
__crc_ps2_drain = 0x69d13ca1;
__crc_ps2_is_keyboard_id = 0x213e4965;
__crc___ps2_command = 0x238bfc53;
__crc_ps2_command = 0x1e1924b2;
__crc_ps2_sliced_command = 0x94a9a755;
__crc_ps2_init = 0xbc0c5341;
__crc_ps2_handle_ack = 0xa4389d73;
__crc_ps2_handle_response = 0x022621da;
__crc_ps2_cmd_aborted = 0x9c9d69b6;
