__crc_serio_rescan = 0xdd4140d0;
__crc_serio_reconnect = 0x3da8940f;
__crc___serio_register_port = 0x857febd2;
__crc_serio_unregister_port = 0xe32ec296;
__crc_serio_unregister_child_port = 0x4f65c44a;
__crc___serio_register_driver = 0x4ce2492e;
__crc_serio_unregister_driver = 0x974e34e0;
__crc_serio_open = 0x56234a26;
__crc_serio_close = 0x40afadf2;
__crc_serio_interrupt = 0x3d7feb01;
__crc_serio_bus = 0x4fee2357;
__crc_ps2_sendbyte = 0x8046d3ff;
__crc_ps2_begin_command = 0x4bd85dbf;
__crc_ps2_end_command = 0x6f9eeed9;
__crc_ps2_drain = 0x0df46ff6;
__crc_ps2_is_keyboard_id = 0x213e4965;
__crc___ps2_command = 0x45031200;
__crc_ps2_command = 0x92335236;
__crc_ps2_sliced_command = 0x17242e74;
__crc_ps2_init = 0xc06dbc27;
__crc_ps2_handle_ack = 0xc5193ab3;
__crc_ps2_handle_response = 0x6ab53f43;
__crc_ps2_cmd_aborted = 0x9a6d75dc;
