__crc_vfs_truncate = 0x59d36d50;
__crc_vfs_fallocate = 0xa293bb67;
__crc_finish_open = 0x8f6ac4a6;
__crc_finish_no_open = 0x545060b7;
__crc_file_path = 0xb63aa8ae;
__crc_dentry_open = 0x3508cbd7;
__crc_open_with_fake_path = 0x86b208d7;
__crc_filp_open = 0x077a4f73;
__crc_file_open_root = 0xf627eb42;
__crc_filp_close = 0x0dbdc04e;
__crc_generic_file_open = 0x97d0fb58;
__crc_nonseekable_open = 0x8ffbafe2;
__crc_stream_open = 0xc65194f7;
__crc_generic_ro_fops = 0x3ebf9ad6;
__crc_vfs_setpos = 0x57ae6b03;
__crc_generic_file_llseek_size = 0x8f8a4a45;
__crc_generic_file_llseek = 0xe3854963;
__crc_fixed_size_llseek = 0x0a84d3bc;
__crc_no_seek_end_llseek = 0x7ece1422;
__crc_no_seek_end_llseek_size = 0x1a49e993;
__crc_noop_llseek = 0xfac37356;
__crc_no_llseek = 0xc9041f2e;
__crc_default_llseek = 0x6dd61d25;
__crc_vfs_llseek = 0x8cb85683;
__crc_kernel_read = 0xf7da40a3;
__crc_vfs_read = 0xcb2ee774;
__crc___kernel_write = 0xb7d3e764;
__crc_kernel_write = 0x27eb0bba;
__crc_vfs_write = 0x74d65ecf;
__crc_vfs_iter_read = 0x0f3c22a8;
__crc_vfs_iter_write = 0xa1bced56;
__crc_vfs_copy_file_range = 0x5b9af698;
__crc_vfs_clone_file_prep_inodes = 0x74810887;
__crc_do_clone_file_range = 0x53a35b23;
__crc_vfs_clone_file_range = 0x8f545b73;
__crc_vfs_dedupe_file_range_compare = 0x50a8cf9a;
__crc_vfs_dedupe_file_range_one = 0x6c2f3c6e;
__crc_vfs_dedupe_file_range = 0x6f06216d;
__crc_get_max_files = 0x8abacc47;
__crc_alloc_file_pseudo = 0x1d03123d;
__crc_fput = 0x84bc3eac;
__crc_deactivate_locked_super = 0x947af058;
__crc_deactivate_super = 0xc648beb3;
__crc_generic_shutdown_super = 0xb803ef74;
__crc_sget_userns = 0x0c420fd0;
__crc_sget = 0x2a4fc4b7;
__crc_drop_super = 0xf69414e0;
__crc_drop_super_exclusive = 0x5de3e421;
__crc_iterate_supers_type = 0x2071083c;
__crc_get_super = 0x0c0acac7;
__crc_get_super_thawed = 0xe5d005ee;
__crc_get_super_exclusive_thawed = 0x3bda45c5;
__crc_get_anon_bdev = 0x0d07f543;
__crc_free_anon_bdev = 0x47709e42;
__crc_set_anon_super = 0x615a27d9;
__crc_kill_anon_super = 0xf044f884;
__crc_kill_litter_super = 0x648dc2a0;
__crc_mount_ns = 0x3f59c414;
__crc_mount_bdev = 0xfda82257;
__crc_kill_block_super = 0xae2a4f85;
__crc_mount_nodev = 0xdcb68883;
__crc_mount_single = 0x1940e773;
__crc_super_setup_bdi_name = 0x1e8c0ff0;
__crc_super_setup_bdi = 0xcf8a52e4;
__crc___sb_end_write = 0x96ea5487;
__crc___sb_start_write = 0x5be643bb;
__crc_freeze_super = 0x54a9e44d;
__crc_thaw_super = 0x0eb96c7e;
__crc_register_chrdev_region = 0x3fd78f3b;
__crc_unregister_chrdev_region = 0x6091b333;
__crc_alloc_chrdev_region = 0xe3ec2f2b;
__crc_cdev_init = 0x9a8472b7;
__crc_cdev_alloc = 0x6d5e13b0;
__crc_cdev_del = 0x1ed3f824;
__crc_cdev_add = 0x1c38606b;
__crc_cdev_set_parent = 0xbaed46f2;
__crc_cdev_device_add = 0x3359c5e9;
__crc_cdev_device_del = 0xb6571a85;
__crc___register_chrdev = 0xa715e34b;
__crc___unregister_chrdev = 0x6bc3fbc0;
__crc_generic_fillattr = 0xb159014d;
__crc_vfs_getattr_nosec = 0x091355ab;
__crc_vfs_getattr = 0x7baded72;
__crc_vfs_statx_fd = 0xbe5d367e;
__crc_vfs_statx = 0xfef8cf74;
__crc___inode_add_bytes = 0x7b8e51d3;
__crc_inode_add_bytes = 0x7952035c;
__crc___inode_sub_bytes = 0x21703ee1;
__crc_inode_sub_bytes = 0x23ac6c6e;
__crc_inode_get_bytes = 0xc5a0bd20;
__crc_inode_set_bytes = 0x2e264ceb;
__crc___register_binfmt = 0xe72a9a51;
__crc_unregister_binfmt = 0x9d8b64b3;
__crc_copy_strings_kernel = 0x408f2892;
__crc_setup_arg_pages = 0x9e375c37;
__crc_open_exec = 0xbf0369fe;
__crc_kernel_read_file = 0xa64d89b0;
__crc_kernel_read_file_from_path = 0xdd8585d7;
__crc_kernel_read_file_from_fd = 0x4b17e177;
__crc_read_code = 0xa17f96a5;
__crc___get_task_comm = 0x3021e02e;
__crc_flush_old_exec = 0xa4911e88;
__crc_would_dump = 0x561f6cc7;
__crc_setup_new_exec = 0x33f943fe;
__crc_finalize_exec = 0x6f9b987d;
__crc_bprm_change_interp = 0x64ef82e6;
__crc_install_exec_creds = 0xffe1034a;
__crc_prepare_binprm = 0xcfbcc134;
__crc_remove_arg_zero = 0x6585c83a;
__crc_search_binary_handler = 0x4618f6cd;
__crc_set_binfmt = 0x49f883a1;
__crc_pipe_lock = 0xb573e8f8;
__crc_pipe_unlock = 0xd7ddad4a;
__crc_generic_pipe_buf_steal = 0x2e2e2a39;
__crc_generic_pipe_buf_get = 0x246d4f89;
__crc_generic_pipe_buf_confirm = 0x9e9226bd;
__crc_generic_pipe_buf_release = 0x5741654d;
__crc_generic_permission = 0xb34224ad;
__crc_inode_permission2 = 0xee1a3ffc;
__crc_inode_permission = 0x499a2c98;
__crc_path_get = 0x915aee6f;
__crc_path_put = 0x3aa6d2de;
__crc_follow_up = 0x2c6b598e;
__crc_follow_down_one = 0x802018e1;
__crc_follow_down = 0x5e9c1433;
__crc_full_name_hash = 0x800fb92b;
__crc_hashlen_string = 0x8d541b0c;
__crc_kern_path = 0x25a568dc;
__crc_vfs_path_lookup = 0x0884805e;
__crc_try_lookup_one_len = 0x63737ab2;
__crc_lookup_one_len2 = 0xd90b5fb4;
__crc_lookup_one_len = 0xffa32d2f;
__crc_lookup_one_len_unlocked = 0xa5b47f88;
__crc_lookup_positive_unlocked = 0x1c2171c9;
__crc_user_path_at_empty = 0x9913bb4d;
__crc_kern_path_mountpoint = 0x9e3fcbf7;
__crc___check_sticky = 0x49fb17f1;
__crc_lock_rename = 0xf33f9935;
__crc_unlock_rename = 0x1c9d5cd3;
__crc_vfs_create2 = 0xbe639ee4;
__crc_vfs_create = 0xc73eb950;
__crc_vfs_mkobj2 = 0x19a5f20f;
__crc_vfs_mkobj = 0x02468798;
__crc_vfs_tmpfile = 0x91e20397;
__crc_kern_path_create = 0x244b8121;
__crc_done_path_create = 0x577ecd35;
__crc_user_path_create = 0xe880c712;
__crc_vfs_mknod2 = 0xa359b5ea;
__crc_vfs_mknod = 0x4dfcac1c;
__crc_vfs_mkdir2 = 0xece2540d;
__crc_vfs_mkdir = 0x22d5f18b;
__crc_vfs_rmdir2 = 0x9efb056c;
__crc_vfs_rmdir = 0xa6283a76;
__crc_vfs_unlink2 = 0x61700d55;
__crc_vfs_unlink = 0x65f5777f;
__crc_vfs_symlink2 = 0x5a735a59;
__crc_vfs_symlink = 0x6d270bd1;
__crc_vfs_link2 = 0xf04eab22;
__crc_vfs_link = 0x55b60fff;
__crc_vfs_rename2 = 0xc51f8d1d;
__crc_vfs_rename = 0x3cd1efb3;
__crc_vfs_whiteout = 0xb316b0ac;
__crc_vfs_readlink = 0x8333ca60;
__crc_vfs_get_link = 0x6a389a32;
__crc_page_get_link = 0x573495af;
__crc_page_put_link = 0x3c185c61;
__crc_page_readlink = 0x2c5ecda6;
__crc___page_symlink = 0x227080fb;
__crc_page_symlink = 0x2e38aa92;
__crc_page_symlink_inode_operations = 0x6a948983;
__crc___f_setown = 0x5c163cd0;
__crc_f_setown = 0x6d7f6506;
__crc_fasync_helper = 0xb1b7cbfa;
__crc_kill_fasync = 0xf40573b7;
__crc_vfs_ioctl = 0x014704cb;
__crc_fiemap_fill_next_extent = 0x605790dc;
__crc_fiemap_check_flags = 0x5e78d1ad;
__crc_fiemap_check_ranges = 0x8cad3b66;
__crc___generic_block_fiemap = 0x6943cab8;
__crc_generic_block_fiemap = 0xb13c47c2;
__crc_iterate_dir = 0x12ad9065;
__crc_poll_initwait = 0xaaa467f4;
__crc_poll_freewait = 0x551258c9;
__crc_sysctl_vfs_cache_pressure = 0x82d79b51;
__crc_rename_lock = 0x97997071;
__crc_empty_name = 0x4bef1c67;
__crc_slash_name = 0x92b9b180;
__crc_take_dentry_name_snapshot = 0x80efb76f;
__crc_release_dentry_name_snapshot = 0xff1eaa3e;
__crc___d_drop = 0xa9f126bd;
__crc_d_drop = 0x9883a6fe;
__crc_dput = 0x7e87d33f;
__crc_dget_parent = 0x572ac464;
__crc_d_find_any_alias = 0x514d241b;
__crc_d_find_alias = 0xe4eafb22;
__crc_d_prune_aliases = 0x0941a591;
__crc_shrink_dcache_sb = 0x25ec264f;
__crc_path_has_submounts = 0x055e2f38;
__crc_shrink_dcache_parent = 0x587fa990;
__crc_d_invalidate = 0x0dd70a31;
__crc_d_alloc = 0x876fb24f;
__crc_d_alloc_anon = 0x5330d875;
__crc_d_alloc_pseudo = 0xc8925cdd;
__crc_d_alloc_name = 0x2a005121;
__crc_d_set_d_op = 0x0af0633d;
__crc_d_set_fallthru = 0x74cf4501;
__crc_d_instantiate = 0xaa9cb308;
__crc_d_instantiate_new = 0xfc509035;
__crc_d_make_root = 0xda6a99b2;
__crc_d_instantiate_anon = 0x8efa0711;
__crc_d_obtain_alias = 0x8949c5de;
__crc_d_obtain_root = 0x4a1b1e12;
__crc_d_add_ci = 0x48b38a18;
__crc_d_lookup = 0x8627300b;
__crc_d_hash_and_lookup = 0x0f982939;
__crc_d_delete = 0xb5ec6c91;
__crc_d_rehash = 0xa3bc2969;
__crc_d_alloc_parallel = 0xe391a3ef;
__crc___d_lookup_done = 0x54005733;
__crc_d_add = 0x43f7df57;
__crc_d_exact_alias = 0x2693e060;
__crc_d_move = 0x12467a77;
__crc_d_splice_alias = 0xcff8fbdc;
__crc_is_subdir = 0x79df0a44;
__crc_d_genocide = 0xde6ef21a;
__crc_d_tmpfile = 0xb03ee966;
__crc_names_cachep = 0x3096be16;
__crc_empty_aops = 0xa82fa81c;
__crc_inode_init_always = 0x602013dd;
__crc_free_inode_nonrcu = 0x29e333ef;
__crc___destroy_inode = 0x753e22d2;
__crc_drop_nlink = 0x5d6c3c6a;
__crc_clear_nlink = 0x76403d1e;
__crc_set_nlink = 0x760ae1ec;
__crc_inc_nlink = 0x3ccbbc39;
__crc_address_space_init_once = 0x76f32270;
__crc_inode_init_once = 0x980324a2;
__crc_ihold = 0x49ec66d4;
__crc_inode_sb_list_add = 0x9011eba2;
__crc___insert_inode_hash = 0xa9f66400;
__crc___remove_inode_hash = 0x1126ead3;
__crc_clear_inode = 0xd7a8711b;
__crc_evict_inodes = 0xcbd2ba3b;
__crc_get_next_ino = 0xe953b21f;
__crc_new_inode = 0x1ef9a25b;
__crc_unlock_new_inode = 0x01b18ea1;
__crc_discard_new_inode = 0xabe01d7a;
__crc_lock_two_nondirectories = 0x4b844995;
__crc_unlock_two_nondirectories = 0x0a2abbb8;
__crc_inode_insert5 = 0x7c5b70a1;
__crc_iget5_locked = 0xde67ea81;
__crc_iget_locked = 0x64fdbcc1;
__crc_iunique = 0xda8e5dce;
__crc_igrab = 0xcd5fe41d;
__crc_ilookup5_nowait = 0xf8346de8;
__crc_ilookup5 = 0xf5cb030a;
__crc_ilookup = 0xd1bdced2;
__crc_find_inode_nowait = 0x5699aa56;
__crc_insert_inode_locked = 0x8a52139f;
__crc_insert_inode_locked4 = 0x8fad9296;
__crc_generic_delete_inode = 0x30ec3543;
__crc_iput = 0xc092b4db;
__crc_bmap = 0xbb5b4874;
__crc_generic_update_time = 0xdf2da33f;
__crc_touch_atime = 0x115f18fe;
__crc_should_remove_suid = 0xf14471f9;
__crc_file_remove_privs = 0x20cb6123;
__crc_file_update_time = 0x5adafbbd;
__crc_inode_needs_sync = 0x72466166;
__crc_init_special_inode = 0x0ee49da8;
__crc_inode_init_owner = 0xab6efc12;
__crc_inode_owner_or_capable = 0xaaf621c7;
__crc_inode_dio_wait = 0xe18a3ec2;
__crc_inode_set_flags = 0x754f7ade;
__crc_inode_nohighmem = 0x23090023;
__crc_timespec64_trunc = 0x5e71d44b;
__crc_current_time = 0x298ff4b9;
__crc_vfs_ioc_setflags_prepare = 0x6a3f75f2;
__crc_vfs_ioc_fssetxattr_check = 0xe87e61e5;
__crc_setattr_prepare = 0x7e11c315;
__crc_inode_newsize_ok = 0x49a09fe0;
__crc_setattr_copy = 0xf8384bfd;
__crc_notify_change2 = 0x50c9ef47;
__crc_notify_change = 0x85b6431a;
__crc_make_bad_inode = 0x410ecee0;
__crc_is_bad_inode = 0x6717bf48;
__crc_iget_failed = 0x19fff33b;
__crc_get_unused_fd_flags = 0xa843805a;
__crc_put_unused_fd = 0x3f4547a7;
__crc_fd_install = 0x104e9080;
__crc___close_fd = 0x8b570f76;
__crc_fget = 0x93cddc5c;
__crc_fget_raw = 0x3f895fdb;
__crc___fdget = 0xc1d8cfaf;
__crc_iterate_fd = 0x27213433;
__crc_register_filesystem = 0xd7aa2450;
__crc_unregister_filesystem = 0x24e16287;
__crc_get_fs_type = 0xc1b5ef0c;
__crc_fs_kobj = 0x07dbb6a1;
__crc_fs_iostat_kobj = 0xf1c4fd5c;
__crc___mnt_is_readonly = 0x7c727e98;
__crc_mnt_want_write = 0xbd0bd5fc;
__crc_mnt_clone_write = 0xb3ebf746;
__crc_mnt_want_write_file = 0x0394b828;
__crc_mnt_drop_write = 0x6f54fe50;
__crc_mnt_drop_write_file = 0xdc2608c0;
__crc_vfs_kern_mount = 0x708147dd;
__crc_vfs_submount = 0x61a6ef01;
__crc_mntput = 0x6a2694a0;
__crc_mntget = 0xae589aed;
__crc_path_is_mountpoint = 0x2e3d96af;
__crc_may_umount_tree = 0x810b67d2;
__crc_may_umount = 0xbdae09f5;
__crc_clone_private_mount = 0x213ad18c;
__crc_mnt_set_expiry = 0xd003a448;
__crc_mark_mounts_for_expiry = 0x064db9a5;
__crc_mount_subtree = 0xa87a7ac8;
__crc_path_is_under = 0x38af83fd;
__crc_kern_mount_data = 0x265bf59a;
__crc_kern_unmount = 0x808ffc53;
__crc_seq_open = 0x62fb27e0;
__crc_seq_read = 0x7deff0d5;
__crc_seq_lseek = 0xbcb4e8ac;
__crc_seq_release = 0x0582b553;
__crc_seq_escape = 0x23bfa87c;
__crc_seq_vprintf = 0xf88d3f76;
__crc_seq_printf = 0x8264cda0;
__crc_mangle_path = 0x23b9d6e2;
__crc_seq_path = 0x9c29dc55;
__crc_seq_file_path = 0x18f9798b;
__crc_seq_dentry = 0x3755e4bc;
__crc_single_open = 0xc3f9def1;
__crc_single_open_size = 0x7623e65a;
__crc_single_release = 0x5b6d6011;
__crc_seq_release_private = 0x9a791b02;
__crc___seq_open_private = 0xdc87beca;
__crc_seq_open_private = 0x2a184f75;
__crc_seq_putc = 0x6e53d5bf;
__crc_seq_puts = 0xdd9e80a9;
__crc_seq_put_decimal_ull = 0xa5c35461;
__crc_seq_put_decimal_ll = 0x958e629f;
__crc_seq_write = 0xcd3b2514;
__crc_seq_pad = 0x4adffecb;
__crc_seq_hex_dump = 0xeab53dcc;
__crc_seq_list_start = 0xff1e9dd8;
__crc_seq_list_start_head = 0xf346231f;
__crc_seq_list_next = 0xe7d4daac;
__crc_seq_hlist_start = 0x543ef284;
__crc_seq_hlist_start_head = 0x3dfc897c;
__crc_seq_hlist_next = 0x75bda77a;
__crc_seq_hlist_start_rcu = 0xc84a0a7e;
__crc_seq_hlist_start_head_rcu = 0x1e9edfb7;
__crc_seq_hlist_next_rcu = 0x67b78eb3;
__crc_seq_hlist_start_percpu = 0xacab29b7;
__crc_seq_hlist_next_percpu = 0xfedcdb60;
__crc___vfs_setxattr = 0x53570349;
__crc___vfs_setxattr_locked = 0x5082878d;
__crc_vfs_setxattr = 0xd7875368;
__crc___vfs_getxattr = 0x532c25fc;
__crc_vfs_getxattr = 0x59f94c50;
__crc_vfs_listxattr = 0xda588704;
__crc___vfs_removexattr = 0xc8d721d7;
__crc___vfs_removexattr_locked = 0x06c29511;
__crc_vfs_removexattr = 0xa23b40fe;
__crc_generic_listxattr = 0x938ab8dc;
__crc_xattr_full_name = 0xac057c43;
__crc_simple_getattr = 0x875ba263;
__crc_simple_statfs = 0x1226a783;
__crc_always_delete_dentry = 0x4e3dfc1f;
__crc_simple_dentry_operations = 0x8891104e;
__crc_simple_lookup = 0xc6e4cae4;
__crc_dcache_dir_open = 0xe1ea5afa;
__crc_dcache_dir_close = 0x71e18e63;
__crc_dcache_dir_lseek = 0x9ed20d31;
__crc_dcache_readdir = 0x6afe7639;
__crc_generic_read_dir = 0x26846587;
__crc_simple_dir_operations = 0xb323bb96;
__crc_simple_dir_inode_operations = 0x46b8496d;
__crc_mount_pseudo_xattr = 0x4458a094;
__crc_simple_open = 0xb2a6537c;
__crc_simple_link = 0x25a83527;
__crc_simple_empty = 0x0a4cb6dc;
__crc_simple_unlink = 0x4154f24e;
__crc_simple_rmdir = 0x57bad139;
__crc_simple_rename = 0xb01eef48;
__crc_simple_setattr = 0x4c265c5e;
__crc_simple_readpage = 0x6560da4f;
__crc_simple_write_begin = 0xc3bea365;
__crc_simple_write_end = 0x9c489abd;
__crc_simple_fill_super = 0x9d4f4892;
__crc_simple_pin_fs = 0x194c4cb0;
__crc_simple_release_fs = 0xa7e34850;
__crc_simple_read_from_buffer = 0x619cb7dd;
__crc_simple_write_to_buffer = 0xbb4f4766;
__crc_memory_read_from_buffer = 0x65e0d6d7;
__crc_simple_transaction_set = 0x88e3235d;
__crc_simple_transaction_get = 0x35c1cb6e;
__crc_simple_transaction_read = 0xa3fdf868;
__crc_simple_transaction_release = 0x913b5a62;
__crc_simple_attr_open = 0xbe4954c3;
__crc_simple_attr_release = 0x6a7a730e;
__crc_simple_attr_read = 0xb285d06b;
__crc_simple_attr_write = 0x4e244878;
__crc_simple_attr_write_signed = 0x117e70ea;
__crc_generic_fh_to_dentry = 0x6e1908fc;
__crc_generic_fh_to_parent = 0xce7f70c5;
__crc___generic_file_fsync = 0x8edd78fd;
__crc_generic_file_fsync = 0x1deb198c;
__crc_generic_check_addressable = 0xa095e02e;
__crc_noop_fsync = 0xccd47a96;
__crc_noop_set_page_dirty = 0xfa3e5be4;
__crc_noop_invalidatepage = 0xbd7065ce;
__crc_noop_direct_IO = 0x3d7bc9c0;
__crc_kfree_link = 0xb8b043f2;
__crc_alloc_anon_inode = 0xac96e0d2;
__crc_simple_nosetlease = 0x3412db58;
__crc_simple_get_link = 0x6cf53502;
__crc_simple_symlink_inode_operations = 0x0cd568fa;
__crc_needs_casefold = 0xdfab5bf7;
__crc_generic_ci_d_compare = 0xd3957923;
__crc_generic_ci_d_hash = 0x246df087;
__crc_generic_set_encrypted_ci_d_ops = 0x1eb82c8a;
__crc___tracepoint_wbc_writepage = 0x416c2f50;
__crc___inode_attach_wb = 0x5f7ca76b;
__crc_wbc_account_io = 0x4a2264da;
__crc_inode_congested = 0xbdf10cf0;
__crc___mark_inode_dirty = 0x938e6d3b;
__crc_writeback_inodes_sb_nr = 0x95018d2f;
__crc_writeback_inodes_sb = 0xbf8ecfef;
__crc_try_to_writeback_inodes_sb = 0x67a8c267;
__crc_sync_inodes_sb = 0x7b6e6673;
__crc_write_inode_now = 0xa525eca1;
__crc_sync_inode = 0x25e59d90;
__crc_sync_inode_metadata = 0x252581e2;
__crc_splice_to_pipe = 0xce06c9e1;
__crc_add_to_pipe = 0xc00b7ca6;
__crc_generic_file_splice_read = 0x2570494c;
__crc_nosteal_pipe_buf_ops = 0xe397353d;
__crc___splice_from_pipe = 0xa49c5962;
__crc_iter_file_splice_write = 0x0c0f39e0;
__crc_generic_splice_sendpage = 0x50b9c36a;
__crc_splice_direct_to_actor = 0x50c9ad23;
__crc_do_splice_direct = 0x6f1675c1;
__crc_sync_filesystem = 0x0feafc1d;
__crc_vfs_fsync_range = 0xee5a78e0;
__crc_vfs_fsync = 0xb6b94cc6;
__crc_d_absolute_path = 0x3fc2fa32;
__crc_d_path = 0x69370216;
__crc_simple_dname = 0xa41f2c03;
__crc_dentry_path_raw = 0xa5cabc15;
__crc_fsstack_copy_inode_size = 0xe28ec08d;
__crc_fsstack_copy_attr_all = 0x3c93204c;
__crc_set_fs_pwd = 0x19f716d8;
__crc_free_fs_struct = 0x22a265c7;
__crc_copy_fs_struct = 0xf8f4e77f;
__crc_unshare_fs_struct = 0x0b07abe2;
__crc_current_umask = 0x5e95b1cd;
__crc_vfs_statfs = 0x31f32e2a;
__crc_open_related_ns = 0x833dec5c;
__crc_touch_buffer = 0x6a59bf65;
__crc___lock_buffer = 0xb65b257f;
__crc_unlock_buffer = 0x95c288b9;
__crc_buffer_check_dirty_writeback = 0x5e179767;
__crc___wait_on_buffer = 0xf54fa8ef;
__crc_end_buffer_read_sync = 0x56a4043e;
__crc_end_buffer_write_sync = 0x88516124;
__crc_end_buffer_async_write = 0x3d7b49be;
__crc_mark_buffer_async_write = 0x98230001;
__crc_sync_mapping_buffers = 0x0d451198;
__crc_mark_buffer_dirty_inode = 0xc746721d;
__crc___set_page_dirty = 0x6f273ee4;
__crc___set_page_dirty_buffers = 0x0a9d8172;
__crc_invalidate_inode_buffers = 0xd1d8c031;
__crc_alloc_page_buffers = 0x8e2c2bd3;
__crc_mark_buffer_dirty = 0x7eae8049;
__crc_mark_buffer_write_io_error = 0x31eaea53;
__crc___brelse = 0x5040a3cb;
__crc___bforget = 0x837e2905;
__crc___find_get_block = 0xa9642be4;
__crc___getblk_gfp = 0xc8275ee7;
__crc___breadahead = 0x3988b2bd;
__crc___breadahead_gfp = 0xe735c33f;
__crc___bread_gfp = 0xd0208ce1;
__crc_invalidate_bh_lrus = 0xf5a691cd;
__crc_set_bh_page = 0x8870aa82;
__crc_block_invalidatepage = 0xd11d4ba5;
__crc_create_empty_buffers = 0xd45056e5;
__crc_clean_bdev_aliases = 0x7c2469ff;
__crc___block_write_full_page = 0x0d24701f;
__crc_page_zero_new_buffers = 0x66701a59;
__crc___block_write_begin = 0xd808edc5;
__crc_block_write_begin = 0x57fef8fc;
__crc_block_write_end = 0xb0563de4;
__crc_generic_write_end = 0x4f0eddd9;
__crc_block_is_partially_uptodate = 0x6dd2da23;
__crc_block_read_full_page = 0x0249f249;
__crc_generic_cont_expand_simple = 0xbf136b85;
__crc_cont_write_begin = 0xff061b4e;
__crc_block_commit_write = 0x294f004a;
__crc_block_page_mkwrite = 0x0ef6b9c2;
__crc_nobh_write_begin = 0x893228f6;
__crc_nobh_write_end = 0x53c265a7;
__crc_nobh_writepage = 0x992744a5;
__crc_nobh_truncate_page = 0x690d13f1;
__crc_block_truncate_page = 0xb4096a04;
__crc_block_write_full_page = 0xffa6a4b1;
__crc_generic_block_bmap = 0x2beb8759;
__crc_submit_bh = 0x8be50fe9;
__crc_ll_rw_block = 0xe4df3527;
__crc_write_dirty_buffer = 0x7947d479;
__crc___sync_dirty_buffer = 0x9d44871e;
__crc_sync_dirty_buffer = 0xaae72081;
__crc_try_to_free_buffers = 0x7087d5b7;
__crc_alloc_buffer_head = 0x72cea52f;
__crc_free_buffer_head = 0x823bfeef;
__crc_bh_uptodate_or_lock = 0x01c64fe0;
__crc_bh_submit_read = 0x3d4ca21e;
__crc_I_BDEV = 0x1257e0a7;
__crc_kill_bdev = 0xfb8f70b1;
__crc_invalidate_bdev = 0x0193b2bb;
__crc_set_blocksize = 0xa71fd5f5;
__crc_sb_set_blocksize = 0x8c894c07;
__crc_sb_min_blocksize = 0x4951d114;
__crc_sync_blockdev = 0xd1dc378c;
__crc_fsync_bdev = 0x0fd2822b;
__crc_freeze_bdev = 0x3f16cbcb;
__crc_thaw_bdev = 0xeaef68ae;
__crc_blkdev_fsync = 0xcdf1fb00;
__crc_bdev_read_page = 0x03279947;
__crc_bdev_write_page = 0x4dee6944;
__crc_blockdev_superblock = 0xbf9bde7e;
__crc_bdget = 0xa89d2fa9;
__crc_bdgrab = 0x9ccecb5a;
__crc_bdput = 0x610a7d62;
__crc_bd_link_disk_holder = 0x68516a01;
__crc_bd_unlink_disk_holder = 0xd8a410c8;
__crc_revalidate_disk = 0xb9345f45;
__crc_check_disk_change = 0x9d5dbe87;
__crc_bd_set_size = 0x176972d8;
__crc_blkdev_get = 0x0a955949;
__crc_blkdev_get_by_path = 0x2c1d5827;
__crc_blkdev_get_by_dev = 0x710b27eb;
__crc_blkdev_put = 0x8bec1d3a;
__crc_blkdev_write_iter = 0x4a4f0aa4;
__crc_blkdev_read_iter = 0xbab258e1;
__crc_ioctl_by_bdev = 0x05661860;
__crc_lookup_bdev = 0x11658a39;
__crc___invalidate_device = 0x14382da8;
__crc_dio_end_io = 0x5631509e;
__crc___blockdev_direct_IO = 0x5c20a203;
__crc___tracepoint_android_fs_datawrite_start = 0x197c8a0b;
__crc___tracepoint_android_fs_datawrite_end = 0x9f3264f9;
__crc___tracepoint_android_fs_dataread_start = 0xe136c4de;
__crc___tracepoint_android_fs_dataread_end = 0x7d3627c1;
__crc___tracepoint_android_fs_fsync_start = 0x54c81df3;
__crc___tracepoint_android_fs_fsync_end = 0xdf271bbc;
__crc_mpage_readpages = 0x29fefce0;
__crc_mpage_readpage = 0x9882c1e5;
__crc_mpage_writepages = 0x6707cb8b;
__crc_mpage_writepage = 0x1a5d16c7;
__crc_fs_hpb_kobj = 0x50e1ee55;
__crc_hpb_ext_in_list = 0xa29a13ba;
__crc___fsnotify_inode_delete = 0x7d75db19;
__crc___fsnotify_parent = 0xa224c297;
__crc_fsnotify = 0xca514bbc;
__crc_fsnotify_get_cookie = 0x1a6bf28f;
__crc_anon_inode_getfile = 0xd6fdaeab;
__crc_anon_inode_getfd = 0x27d180fe;
__crc_eventfd_signal = 0xdf0f75c6;
__crc_eventfd_ctx_put = 0x941f2aaa;
__crc_eventfd_ctx_do_read = 0xe911df29;
__crc_eventfd_ctx_remove_wait_queue = 0x41ed3cec;
__crc_eventfd_fget = 0x0cc1715a;
__crc_eventfd_ctx_fdget = 0xd67364f7;
__crc_eventfd_ctx_fileget = 0xe051a00b;
__crc_kiocb_set_cancel_fn = 0x66d4d5bf;
__crc_fscrypt_enqueue_decrypt_work = 0x47eb9d0c;
__crc_fscrypt_free_bounce_page = 0x3d21b4bc;
__crc_fscrypt_encrypt_pagecache_blocks = 0x8c3bcf4d;
__crc_fscrypt_encrypt_block_inplace = 0xc3191e97;
__crc_fscrypt_decrypt_pagecache_blocks = 0xa1ae56f3;
__crc_fscrypt_decrypt_block_inplace = 0x4bfc222b;
__crc_fscrypt_fname_alloc_buffer = 0x6554511c;
__crc_fscrypt_fname_free_buffer = 0xa263892b;
__crc_fscrypt_fname_disk_to_usr = 0x6fd3258e;
__crc_fscrypt_setup_filename = 0x97974de6;
__crc_fscrypt_match_name = 0x8e1621cf;
__crc_fscrypt_fname_siphash = 0x2cb8d7c4;
__crc_fscrypt_d_revalidate = 0x13cc3d84;
__crc_fscrypt_file_open = 0x6e9b44f0;
__crc___fscrypt_prepare_link = 0x455d88d6;
__crc___fscrypt_prepare_rename = 0x9cf252ee;
__crc___fscrypt_prepare_lookup = 0xb40e2832;
__crc___fscrypt_prepare_symlink = 0xd4f1900f;
__crc___fscrypt_encrypt_symlink = 0x2920b6d3;
__crc_fscrypt_get_symlink = 0xaf9b3ca8;
__crc_fscrypt_symlink_getattr = 0x3a23a368;
__crc_fscrypt_ioctl_add_key = 0x49683b41;
__crc_fscrypt_register_key_removal_notifier = 0x449bda78;
__crc_fscrypt_unregister_key_removal_notifier = 0xe3e616e1;
__crc_fscrypt_ioctl_remove_key = 0xfb15fb9d;
__crc_fscrypt_ioctl_remove_key_all_users = 0xd79b28cb;
__crc_fscrypt_ioctl_get_key_status = 0x67dcda36;
__crc_fscrypt_get_encryption_info = 0x616f231d;
__crc_fscrypt_put_encryption_info = 0xf1ed565a;
__crc_fscrypt_free_inode = 0xc7fbf9bf;
__crc_fscrypt_drop_inode = 0x82ca9689;
__crc_fscrypt_ioctl_set_policy = 0x74fd7e25;
__crc_fscrypt_ioctl_get_policy = 0xe102549d;
__crc_fscrypt_ioctl_get_policy_ex = 0x87a4ad2d;
__crc_fscrypt_ioctl_get_nonce = 0x4e8e5f0a;
__crc_fscrypt_has_permitted_context = 0xcb4dc982;
__crc_fscrypt_inherit_context = 0xe12948fc;
__crc_fscrypt_set_test_dummy_encryption = 0x454aad03;
__crc_fscrypt_show_test_dummy_encryption = 0xea0671a5;
__crc_fscrypt_decrypt_bio = 0x08fcd5f6;
__crc_fscrypt_zeroout_range = 0x990399b9;
__crc_fscrypt_find_storage_type = 0x53ebb11c;
__crc_fscrypt_inode_uses_inline_crypto = 0xb2c5b9dd;
__crc_fscrypt_inode_uses_fs_layer_crypto = 0x6347eb8b;
__crc_fscrypt_set_bio_crypt_ctx = 0x9aff3cb2;
__crc_fscrypt_set_bio_crypt_ctx_bh = 0xbb27016f;
__crc_fscrypt_mergeable_bio = 0x8946aed6;
__crc_fscrypt_mergeable_bio_bh = 0xff0c6625;
__crc_fscrypt_dio_supported = 0xde63eb03;
__crc_fsverity_ioctl_enable = 0xa6c03700;
__crc_fsverity_ioctl_measure = 0xaa5f4f3f;
__crc_fsverity_file_open = 0x4cfbe153;
__crc_fsverity_prepare_setattr = 0xbe595578;
__crc_fsverity_cleanup_inode = 0x97041ff0;
__crc_fsverity_verify_page = 0xac2cbdd6;
__crc_fsverity_verify_bio = 0x75ec1401;
__crc_fsverity_enqueue_verify_work = 0x1124b2a8;
__crc___fsverity_verify_signature = 0xc6149908;
__crc_locks_alloc_lock = 0x054d88b0;
__crc_locks_release_private = 0x3cc29dec;
__crc_locks_free_lock = 0x3e8f8d65;
__crc_locks_init_lock = 0xbb33fe47;
__crc_locks_copy_conflock = 0xef929918;
__crc_locks_copy_lock = 0x41d35cb9;
__crc_posix_test_lock = 0xe59f9a68;
__crc_posix_lock_file = 0xb31f7063;
__crc_locks_mandatory_area = 0x7e991006;
__crc_lease_modify = 0x41fac8fd;
__crc___break_lease = 0xb100d9a4;
__crc_lease_get_mtime = 0xea7151bb;
__crc_generic_setlease = 0x3ecdfe3e;
__crc_vfs_setlease = 0x86d082ac;
__crc_locks_lock_inode_wait = 0x74180362;
__crc_vfs_test_lock = 0x494a5f48;
__crc_vfs_lock_file = 0xd9127862;
__crc_locks_remove_posix = 0x176ac0f0;
__crc_posix_unblock_lock = 0xc449af8b;
__crc_vfs_cancel_lock = 0x38fde519;
__crc_mb_cache_entry_create = 0x3281fdac;
__crc___mb_cache_entry_free = 0x8bdfc47c;
__crc_mb_cache_entry_wait_unused = 0xf3932313;
__crc_mb_cache_entry_find_first = 0x50b80992;
__crc_mb_cache_entry_find_next = 0x481814c4;
__crc_mb_cache_entry_get = 0x26897b52;
__crc_mb_cache_entry_delete = 0x018574a1;
__crc_mb_cache_entry_delete_or_get = 0x61347034;
__crc_mb_cache_entry_touch = 0x0a012f73;
__crc_mb_cache_create = 0xdd2c169b;
__crc_mb_cache_destroy = 0xd5263820;
__crc_get_cached_acl = 0x8b6e861b;
__crc_get_cached_acl_rcu = 0xcd45ecb9;
__crc_set_cached_acl = 0xd51c49b8;
__crc_forget_cached_acl = 0xc14c1722;
__crc_forget_all_cached_acls = 0xf87f7394;
__crc_get_acl = 0x248c9de0;
__crc_posix_acl_init = 0xaf6bc3d0;
__crc_posix_acl_alloc = 0x33c84fc9;
__crc_posix_acl_valid = 0x15d39dd3;
__crc_posix_acl_equiv_mode = 0x0c725fb8;
__crc_posix_acl_from_mode = 0x8c6d9a45;
__crc___posix_acl_create = 0xc04665ab;
__crc___posix_acl_chmod = 0x8daae94d;
__crc_posix_acl_chmod = 0x73d55fb5;
__crc_posix_acl_create = 0xdb2bd0f6;
__crc_posix_acl_update_mode = 0xf9fb3af0;
__crc_posix_acl_from_xattr = 0x01807f74;
__crc_posix_acl_to_xattr = 0x0767b0c8;
__crc_set_posix_acl = 0x1c71b6a4;
__crc_posix_acl_access_xattr_handler = 0x3377bc68;
__crc_posix_acl_default_xattr_handler = 0xb965f610;
__crc_iomap_readpage = 0x5b9d74a5;
__crc_iomap_readpages = 0x3887fd96;
__crc_iomap_is_partially_uptodate = 0x99e081b3;
__crc_iomap_releasepage = 0x48c59985;
__crc_iomap_invalidatepage = 0x42fb8ff0;
__crc_iomap_migrate_page = 0x43846ffd;
__crc_iomap_set_page_dirty = 0xacb17cd8;
__crc_iomap_file_buffered_write = 0x69141383;
__crc_iomap_file_dirty = 0x5a514016;
__crc_iomap_zero_range = 0x8e250aa4;
__crc_iomap_truncate_page = 0x1bcf4ce3;
__crc_iomap_page_mkwrite = 0xdf0ab768;
__crc_iomap_fiemap = 0xde8433b7;
__crc_iomap_seek_hole = 0xc589f54f;
__crc_iomap_seek_data = 0x4c5bcd2b;
__crc_iomap_dio_rw = 0xc69d9fd4;
__crc_iomap_swapfile_activate = 0x8e3b3d3f;
__crc_iomap_bmap = 0xa1d2e833;
__crc_dq_data_lock = 0x679c478a;
__crc___quota_error = 0x8915916c;
__crc_register_quota_format = 0x32dde341;
__crc_unregister_quota_format = 0x7de22442;
__crc_dqstats = 0xb6aa5657;
__crc_dquot_mark_dquot_dirty = 0x2e0cce47;
__crc_mark_info_dirty = 0x2a122cfa;
__crc_dquot_acquire = 0xd2567db5;
__crc_dquot_commit = 0x04f1aa8f;
__crc_dquot_release = 0x08b405d4;
__crc_dquot_destroy = 0xc85ddf74;
__crc_dquot_scan_active = 0xb25febaa;
__crc_dquot_writeback_dquots = 0x0d3c1971;
__crc_dquot_quota_sync = 0xce3339cd;
__crc_dqput = 0xdef628de;
__crc_dquot_alloc = 0xb5de83bc;
__crc_dqget = 0x44303820;
__crc_dquot_initialize = 0x469ff592;
__crc_dquot_initialize_needed = 0x2908db3e;
__crc_dquot_drop = 0x4f9e796b;
__crc___dquot_alloc_space = 0x2d0f9367;
__crc_dquot_alloc_inode = 0x2d069c59;
__crc_dquot_claim_space_nodirty = 0xfecbb709;
__crc_dquot_reclaim_space_nodirty = 0xcc9eb6e8;
__crc___dquot_free_space = 0x5035a419;
__crc_dquot_free_inode = 0x67cd1139;
__crc___dquot_transfer = 0x88232b27;
__crc_dquot_transfer = 0x02c81c0c;
__crc_dquot_commit_info = 0x0f36173b;
__crc_dquot_get_next_id = 0x5b9640b0;
__crc_dquot_operations = 0xac4492b5;
__crc_dquot_file_open = 0x637ab9e8;
__crc_dquot_disable = 0xea74ede2;
__crc_dquot_quota_off = 0x6b750949;
__crc_dquot_load_quota_sb = 0xd52a4c5d;
__crc_dquot_resume = 0x62f264eb;
__crc_dquot_quota_on = 0xc8dd70cd;
__crc_dquot_enable = 0x858be1d3;
__crc_dquot_quota_on_mount = 0xa16c7929;
__crc_dquot_get_dqblk = 0xd7aa4b1c;
__crc_dquot_get_next_dqblk = 0x0d681371;
__crc_dquot_set_dqblk = 0x7ed6a65a;
__crc_dquot_get_state = 0x7f02c421;
__crc_dquot_set_dqinfo = 0x8aca0b8d;
__crc_dquot_quotactl_sysfile_ops = 0x652a0df4;
__crc_qtree_entry_unused = 0x454357e0;
__crc_qtree_write_dquot = 0xcb81dbc4;
__crc_qtree_delete_dquot = 0x743a161f;
__crc_qtree_read_dquot = 0x39915ee2;
__crc_qtree_release_dquot = 0x5a15e8b6;
__crc_qtree_get_next_id = 0x29935cc0;
__crc_qid_eq = 0x8d55bb8a;
__crc_qid_lt = 0x7ad050b9;
__crc_from_kqid = 0x7ce18c9f;
__crc_from_kqid_munged = 0x2d30596c;
__crc_qid_valid = 0x937733e3;
__crc_quota_send_warning = 0x7daece67;
__crc_proc_symlink = 0xb07a894a;
__crc__proc_mkdir = 0x7289d972;
__crc_proc_mkdir_data = 0xb0be9417;
__crc_proc_mkdir_mode = 0xdbfb035e;
__crc_proc_mkdir = 0x788c198b;
__crc_proc_create_mount_point = 0xe702f118;
__crc_proc_create_data = 0xdd2f19f8;
__crc_proc_create = 0xb008d3bc;
__crc_proc_create_seq_private = 0xa5f01728;
__crc_proc_create_single_data = 0x94980fe9;
__crc_proc_set_size = 0x1c3b2a2f;
__crc_proc_set_user = 0x09fcb22c;
__crc_remove_proc_entry = 0x723c28a2;
__crc_remove_proc_subtree = 0x374f9156;
__crc_proc_get_parent_data = 0x6b1a34f0;
__crc_proc_remove = 0x740b528b;
__crc_PDE_DATA = 0x07edaee0;
__crc_register_sysctl = 0xa2fb64a6;
__crc_register_sysctl_paths = 0x86d5e9f1;
__crc_register_sysctl_table = 0x0bde17a4;
__crc_unregister_sysctl_table = 0xeb23daa3;
__crc_proc_create_net_data = 0x5aec951b;
__crc_proc_create_net_data_write = 0xf46f51bd;
__crc_proc_create_net_single = 0xf969920b;
__crc_proc_create_net_single_write = 0x0f04167f;
__crc_kernfs_path_from_node = 0xeb6538b9;
__crc_kernfs_get = 0xd803481e;
__crc_kernfs_put = 0xb921d4ec;
__crc_kernfs_find_and_get_ns = 0x334604b2;
__crc_kernfs_notify = 0xe417a106;
__crc_kernfs_create_link = 0xe8c2f19b;
__crc_sysfs_notify = 0x8ad805db;
__crc_sysfs_create_file_ns = 0x70cbb697;
__crc_sysfs_create_files = 0xe311632f;
__crc_sysfs_add_file_to_group = 0x8b6304de;
__crc_sysfs_chmod_file = 0x7981f5d9;
__crc_sysfs_break_active_protection = 0x3f76bff2;
__crc_sysfs_unbreak_active_protection = 0x5a491010;
__crc_sysfs_remove_file_ns = 0xa794926c;
__crc_sysfs_remove_files = 0x860e467a;
__crc_sysfs_remove_file_from_group = 0x8ff9ab47;
__crc_sysfs_create_bin_file = 0x42790f02;
__crc_sysfs_remove_bin_file = 0x1b3867fb;
__crc_sysfs_emit = 0x80b14da5;
__crc_sysfs_emit_at = 0x25b9fcf7;
__crc_sysfs_create_mount_point = 0x7b922f62;
__crc_sysfs_remove_mount_point = 0x53562037;
__crc_sysfs_create_link = 0xe3e83452;
__crc_sysfs_create_link_nowarn = 0xee1071aa;
__crc_sysfs_remove_link = 0xb7dbd49c;
__crc_sysfs_rename_link_ns = 0x8c27edf3;
__crc_sysfs_create_group = 0x53db4321;
__crc_sysfs_create_groups = 0x7eec26c2;
__crc_sysfs_update_group = 0xbb82c620;
__crc_sysfs_remove_group = 0x611fe61a;
__crc_sysfs_remove_groups = 0x19ab6284;
__crc_sysfs_merge_group = 0xc72cc8f3;
__crc_sysfs_unmerge_group = 0xb0262408;
__crc_sysfs_add_link_to_group = 0x5f1244e8;
__crc_sysfs_remove_link_from_group = 0x86ad454d;
__crc___compat_only_sysfs_link_entry_to_kobj = 0xc2baa454;
__crc_configfs_remove_default_groups = 0xf4169939;
__crc_configfs_depend_item = 0x01bd85ec;
__crc_configfs_undepend_item = 0xf4dfef0c;
__crc_configfs_depend_item_unlocked = 0x1cfe9a1a;
__crc_configfs_register_group = 0x34a79bfe;
__crc_configfs_unregister_group = 0xbc8900c6;
__crc_configfs_register_default_group = 0x6c61ea47;
__crc_configfs_unregister_default_group = 0x9398b8f4;
__crc_configfs_register_subsystem = 0xece657b0;
__crc_configfs_unregister_subsystem = 0xab182bd6;
__crc_config_item_set_name = 0xf38c5953;
__crc_config_item_init_type_name = 0x46a0f42d;
__crc_config_group_init_type_name = 0xf6d2f3e2;
__crc_config_item_get = 0x427cda28;
__crc_config_item_get_unless_zero = 0x8f121906;
__crc_config_item_put = 0x5c51b642;
__crc_config_group_init = 0x067bdea9;
__crc_config_group_find_item = 0x2a62a7eb;
__crc_jbd2__journal_start = 0xff201f8b;
__crc_jbd2_journal_start = 0xe7b25691;
__crc_jbd2_journal_free_reserved = 0x81859f25;
__crc_jbd2_journal_start_reserved = 0xda1a6958;
__crc_jbd2__journal_restart = 0x464813b9;
__crc_jbd2_journal_restart = 0x81f8260a;
__crc_jbd2_journal_extend = 0x7445c2ad;
__crc_jbd2_journal_stop = 0x25cb8cf6;
__crc_jbd2_journal_lock_updates = 0x3f73c05a;
__crc_jbd2_journal_unlock_updates = 0x763350f6;
__crc_jbd2_journal_get_write_access = 0x376e8175;
__crc_jbd2_journal_get_create_access = 0xf93cbd42;
__crc_jbd2_journal_get_undo_access = 0x4c3446c1;
__crc_jbd2_journal_set_triggers = 0x19aa9d18;
__crc_jbd2_journal_dirty_metadata = 0x3ae1d844;
__crc_jbd2_journal_forget = 0x47173ddf;
__crc_jbd2_journal_flush = 0x859557d4;
__crc_jbd2_journal_revoke = 0x8b899f68;
__crc_jbd2_journal_init_dev = 0x9b97a4fe;
__crc_jbd2_journal_init_inode = 0x582fd173;
__crc_jbd2_journal_check_used_features = 0xb2e4f86a;
__crc_jbd2_journal_check_available_features = 0x063d16a7;
__crc_jbd2_journal_set_features = 0xa390c08c;
__crc_jbd2_journal_load = 0x11054729;
__crc_jbd2_journal_destroy = 0xb9298b15;
__crc_jbd2_journal_abort = 0x475ea411;
__crc_jbd2_journal_errno = 0xa7da54ed;
__crc_jbd2_journal_ack_err = 0x0f134206;
__crc_jbd2_journal_clear_err = 0xdd3a1e70;
__crc_jbd2_log_wait_commit = 0x10b2c5c6;
__crc_jbd2_log_start_commit = 0x214b87f7;
__crc_jbd2_journal_start_commit = 0x30e8278e;
__crc_jbd2_journal_force_commit_nested = 0xda09c73d;
__crc_jbd2_journal_wipe = 0x356f71d4;
__crc_jbd2_journal_blocks_per_page = 0xa5a1dd3c;
__crc_jbd2_journal_invalidatepage = 0xe3a61a6e;
__crc_jbd2_journal_try_to_free_buffers = 0x1897e0ef;
__crc_jbd2_journal_force_commit = 0x1fe13943;
__crc_jbd2_journal_inode_add_write = 0x3641c358;
__crc_jbd2_journal_inode_add_wait = 0xd017e15a;
__crc_jbd2_journal_inode_ranged_write = 0x440af2a2;
__crc_jbd2_journal_inode_ranged_wait = 0x4e1a6081;
__crc_jbd2_journal_init_jbd_inode = 0xeb171b73;
__crc_jbd2_journal_release_jbd_inode = 0xf83d2e67;
__crc_jbd2_journal_begin_ordered_truncate = 0xd236391d;
__crc_jbd2_inode_cache = 0xacd81eb3;
__crc_jbd2_trans_will_send_data_barrier = 0xaf91d093;
__crc_jbd2_transaction_committed = 0x1c9bca79;
__crc_jbd2_complete_transaction = 0x73381a3d;
__crc_jbd2_journal_update_sb_errno = 0x41e47d1f;
__crc_jbd2_journal_clear_features = 0x401f70e4;
__crc_fat_search_long = 0x00efe595;
__crc_fat_get_dotdot_entry = 0xda5d2a9d;
__crc_fat_dir_empty = 0xd2c3a10e;
__crc_fat_scan = 0x16007841;
__crc_fat_remove_entries = 0xeb7c3cc3;
__crc_fat_alloc_new_dir = 0x7a023d60;
__crc_fat_add_entries = 0x0ad66943;
__crc_fat_free_clusters = 0x3b6c6343;
__crc_fat_getattr = 0x1513488d;
__crc_fat_setattr = 0xdacc8836;
__crc_fat_attach = 0x41030075;
__crc_fat_detach = 0x7c308029;
__crc_fat_build_inode = 0x28217299;
__crc_fat_sync_inode = 0xd79793c0;
__crc_fat_fill_super = 0x4ff9f0d9;
__crc_fat_flush_inodes = 0x358688bf;
__crc___fat_fs_error = 0xb194da3a;
__crc_fat_time_unix2fat = 0x2ecaccb7;
__crc_fsapi_mount = 0x915d3c5f;
__crc_fsapi_umount = 0xb75ecda9;
__crc_fsapi_statfs = 0x664af4f8;
__crc_fsapi_sync_fs = 0x12a21e9b;
__crc_fsapi_set_vol_flags = 0x17bfab41;
__crc_fsapi_lookup = 0xf640bfd3;
__crc_fsapi_create = 0x8613caba;
__crc_fsapi_read_link = 0xf4e6aac1;
__crc_fsapi_write_link = 0x3e09e2fe;
__crc_fsapi_truncate = 0xa521419b;
__crc_fsapi_rename = 0xb4f1e9e5;
__crc_fsapi_remove = 0x04b734f1;
__crc_fsapi_read_inode = 0x7d03c8a3;
__crc_fsapi_write_inode = 0x6dd7579a;
__crc_fsapi_map_clus = 0x17f13ff5;
__crc_fsapi_reserve_clus = 0xe7e563ce;
__crc_fsapi_mkdir = 0x8b657758;
__crc_fsapi_readdir = 0x580ced8b;
__crc_fsapi_rmdir = 0x3cd682d1;
__crc_fsapi_unlink = 0xf36f8dae;
__crc_fsapi_cache_flush = 0xea220868;
__crc_fsapi_cache_release = 0x597de4d3;
__crc_fsapi_get_au_stat = 0x1fca7d0d;
__crc_fsapi_invalidate_extent = 0xa036944d;
__crc_fsapi_check_bdi_valid = 0x01ce5a1b;
__crc___sdfat_fs_error = 0x5334cabe;
__crc___sdfat_msg = 0x27b7ac8b;
__crc_sdfat_log_version = 0xc8b32008;
__crc_exportfs_encode_inode_fh = 0x704280b6;
__crc_exportfs_encode_fh = 0x309577f3;
__crc_exportfs_decode_fh = 0xfb361a18;
__crc_utf8_to_utf32 = 0x94bf03ca;
__crc_utf32_to_utf8 = 0x2875a315;
__crc_utf8s_to_utf16s = 0x97adb487;
__crc_utf16s_to_utf8s = 0xabf32f29;
__crc___register_nls = 0x8e95651a;
__crc_unregister_nls = 0x00866dd4;
__crc_unload_nls = 0x2c7c959a;
__crc_load_nls = 0xd8fd2069;
__crc_load_nls_default = 0x3b6b544e;
__crc_utf8version_is_supported = 0x724ddac7;
__crc_utf8version_latest = 0xf3b30a06;
__crc_utf8agemax = 0x5b36d5dd;
__crc_utf8agemin = 0x62bf6edf;
__crc_utf8nagemax = 0xd63fd8d1;
__crc_utf8nagemin = 0x79739c3c;
__crc_utf8len = 0xf971cea8;
__crc_utf8nlen = 0x85b4cf2f;
__crc_utf8ncursor = 0x0e74ad2d;
__crc_utf8cursor = 0xb67c9280;
__crc_utf8byte = 0xa25b90ab;
__crc_utf8nfdi = 0xdfdfa9e7;
__crc_utf8nfdicf = 0xe7324b9a;
__crc_utf8_validate = 0xc267960e;
__crc_utf8_strncmp = 0x11f47d8c;
__crc_utf8_strncasecmp = 0x9b420478;
__crc_utf8_strncasecmp_folded = 0x4c38d4e0;
__crc_utf8_casefold = 0xe0955f76;
__crc_utf8_casefold_hash = 0xb784154f;
__crc_utf8_normalize = 0xb0f389ee;
__crc_utf8_load = 0xfc399557;
__crc_utf8_unload = 0x3d56e7b3;
__crc_fuse_request_alloc = 0xfdc32a05;
__crc_fuse_get_req = 0x362a483d;
__crc_fuse_get_req_for_background = 0xc705fd51;
__crc_fuse_put_request = 0x9e1d9457;
__crc_fuse_request_send = 0x336bf16f;
__crc_fuse_request_send_background = 0xb404729f;
__crc_fuse_abort_conn = 0xbaf7c715;
__crc_fuse_dev_release = 0xae6da5b4;
__crc_fuse_dev_operations = 0x2002aca6;
__crc_fuse_do_open = 0xa0f4fdf5;
__crc_fuse_sync_release = 0x189e5da9;
__crc_fuse_direct_io = 0xeadfbc9e;
__crc_fuse_do_ioctl = 0x5616b31b;
__crc_fuse_file_poll = 0x2499ca73;
__crc_fuse_conn_init = 0x797396c9;
__crc_fuse_conn_put = 0x5f7a7edd;
__crc_fuse_conn_get = 0x46070373;
__crc_fuse_dev_alloc = 0x888cd8f1;
__crc_fuse_dev_free = 0x8ac3a549;
__crc_debugfs_lookup = 0x375c09b0;
__crc_debugfs_create_file = 0xf50f4d9c;
__crc_debugfs_create_file_unsafe = 0x566546db;
__crc_debugfs_create_file_size = 0x2dff6658;
__crc_debugfs_create_dir = 0x945421d0;
__crc_debugfs_create_automount = 0x629a24cb;
__crc_debugfs_create_symlink = 0x6112ee4c;
__crc_debugfs_remove = 0x99240c8e;
__crc_debugfs_remove_recursive = 0xbea96641;
__crc_debugfs_lookup_and_remove = 0xaf770906;
__crc_debugfs_rename = 0xfd39d262;
__crc_debugfs_initialized = 0x716265c7;
__crc_debugfs_real_fops = 0xdfa99375;
__crc_debugfs_file_get = 0x62783522;
__crc_debugfs_file_put = 0xcedcea4f;
__crc_debugfs_attr_read = 0x77ea4368;
__crc_debugfs_attr_write = 0x2dc23dd2;
__crc_debugfs_attr_write_signed = 0x658c24f1;
__crc_debugfs_create_u8 = 0x2d25feb3;
__crc_debugfs_create_u16 = 0x31108cdd;
__crc_debugfs_create_u32 = 0x8e3a340c;
__crc_debugfs_create_u64 = 0xad930e5d;
__crc_debugfs_create_ulong = 0x2b0a33be;
__crc_debugfs_create_x8 = 0x4c441f22;
__crc_debugfs_create_x16 = 0x8e478409;
__crc_debugfs_create_x32 = 0x316d3cd8;
__crc_debugfs_create_x64 = 0x12c40689;
__crc_debugfs_create_size_t = 0x8f253be5;
__crc_debugfs_create_atomic_t = 0x6a7b0a05;
__crc_debugfs_read_file_bool = 0x0e9fac46;
__crc_debugfs_write_file_bool = 0xb28b0f8c;
__crc_debugfs_create_bool = 0x473a70d7;
__crc_debugfs_create_blob = 0x69a7e0d7;
__crc_debugfs_create_u32_array = 0x30cbd680;
__crc_debugfs_print_regs32 = 0xa4e7dd5e;
__crc_debugfs_create_regset32 = 0xa5cc8894;
__crc_debugfs_create_devm_seqfile = 0xc9ae8777;
__crc_pstore_register = 0x928876a1;
__crc_pstore_unregister = 0x563c786d;
