__crc_vfs_truncate = 0x397ee4f5;
__crc_vfs_fallocate = 0x793e473b;
__crc_finish_open = 0x0392757e;
__crc_finish_no_open = 0xf6721a6f;
__crc_file_path = 0xf41e18c4;
__crc_dentry_open = 0xb5922a19;
__crc_open_with_fake_path = 0x6bd7ac22;
__crc_filp_open = 0xe3c09e1e;
__crc_file_open_root = 0x304510b9;
__crc_filp_close = 0xcabe56d6;
__crc_generic_file_open = 0xce52f4e5;
__crc_nonseekable_open = 0xe5fe8523;
__crc_stream_open = 0x886acbf3;
__crc_generic_ro_fops = 0x83f68431;
__crc_vfs_setpos = 0x720c62c0;
__crc_generic_file_llseek_size = 0xb2e9420c;
__crc_generic_file_llseek = 0xb2f92a6a;
__crc_fixed_size_llseek = 0x43aa0523;
__crc_no_seek_end_llseek = 0xb3bf1031;
__crc_no_seek_end_llseek_size = 0xe86bf540;
__crc_noop_llseek = 0xe453a873;
__crc_no_llseek = 0xbabe9611;
__crc_default_llseek = 0x2dc89d9b;
__crc_vfs_llseek = 0x129cf50d;
__crc_kernel_read = 0x32d32154;
__crc_vfs_read = 0x6b154389;
__crc___kernel_write = 0x35606772;
__crc_kernel_write = 0x549ba04d;
__crc_vfs_write = 0x35eac9a6;
__crc_vfs_iter_read = 0x94a60467;
__crc_vfs_iter_write = 0xce0d5bb3;
__crc_vfs_copy_file_range = 0x71386209;
__crc_vfs_clone_file_prep_inodes = 0x626c31b9;
__crc_do_clone_file_range = 0x5a4eb4dd;
__crc_vfs_clone_file_range = 0x31f91229;
__crc_vfs_dedupe_file_range_compare = 0x65d5942a;
__crc_vfs_dedupe_file_range_one = 0x521c0597;
__crc_vfs_dedupe_file_range = 0x37a56e4d;
__crc_get_max_files = 0x8abacc47;
__crc_alloc_file_pseudo = 0xdb5bfe33;
__crc_fput = 0x9a645046;
__crc_deactivate_locked_super = 0x90550659;
__crc_deactivate_super = 0xa7df0fe7;
__crc_generic_shutdown_super = 0xa2a113a5;
__crc_sget_userns = 0x2fe0bbf4;
__crc_sget = 0xc7d52ff9;
__crc_drop_super = 0x558dd303;
__crc_drop_super_exclusive = 0xb94556d5;
__crc_iterate_supers_type = 0xee72ac5d;
__crc_get_super = 0xc4444a41;
__crc_get_super_thawed = 0x449cee3f;
__crc_get_super_exclusive_thawed = 0xac84b1fc;
__crc_get_anon_bdev = 0x0d07f543;
__crc_free_anon_bdev = 0x47709e42;
__crc_set_anon_super = 0xa719f5fb;
__crc_kill_anon_super = 0x1f54a6ae;
__crc_kill_litter_super = 0x23c38b45;
__crc_mount_ns = 0xce23711c;
__crc_mount_bdev = 0x7d96491d;
__crc_kill_block_super = 0x680df88f;
__crc_mount_nodev = 0xd0324a4c;
__crc_mount_single = 0x1297bc90;
__crc_super_setup_bdi_name = 0x8bfefb51;
__crc_super_setup_bdi = 0x52d9095c;
__crc___sb_end_write = 0x26117351;
__crc___sb_start_write = 0xed2c6e04;
__crc_freeze_super = 0xfd4831a6;
__crc_thaw_super = 0x42c24038;
__crc_register_chrdev_region = 0x3fd78f3b;
__crc_unregister_chrdev_region = 0x6091b333;
__crc_alloc_chrdev_region = 0xe3ec2f2b;
__crc_cdev_init = 0x79a2f6c3;
__crc_cdev_alloc = 0x72271b46;
__crc_cdev_del = 0xd464de90;
__crc_cdev_add = 0xe8e9ded3;
__crc_cdev_set_parent = 0x7cee88a7;
__crc_cdev_device_add = 0xb0739779;
__crc_cdev_device_del = 0xf4f2b4d5;
__crc___register_chrdev = 0x170ba4ba;
__crc___unregister_chrdev = 0x6bc3fbc0;
__crc_generic_fillattr = 0x113f2766;
__crc_vfs_getattr_nosec = 0x20cc106d;
__crc_vfs_getattr = 0xdfb1c4a5;
__crc_vfs_statx_fd = 0xbe5d367e;
__crc_vfs_statx = 0xfef8cf74;
__crc___inode_add_bytes = 0x3dbbdacc;
__crc_inode_add_bytes = 0x40be982f;
__crc___inode_sub_bytes = 0xf5367523;
__crc_inode_sub_bytes = 0x883337c0;
__crc_inode_get_bytes = 0xc2d32eca;
__crc_inode_set_bytes = 0x15ecca4f;
__crc___register_binfmt = 0xca491134;
__crc_unregister_binfmt = 0xb4d165a5;
__crc_copy_strings_kernel = 0xde4b2fd7;
__crc_setup_arg_pages = 0x2fcab450;
__crc_open_exec = 0x25c289a1;
__crc_kernel_read_file = 0xc47e5719;
__crc_kernel_read_file_from_path = 0xdd8585d7;
__crc_kernel_read_file_from_fd = 0x4b17e177;
__crc_read_code = 0x5ee3d420;
__crc___get_task_comm = 0xe52df43a;
__crc_flush_old_exec = 0x2516b88b;
__crc_would_dump = 0x88393281;
__crc_setup_new_exec = 0x023f46ed;
__crc_finalize_exec = 0x22d1ffb2;
__crc_bprm_change_interp = 0xb98c4e05;
__crc_install_exec_creds = 0xdea5bc3b;
__crc_prepare_binprm = 0x2ff4e815;
__crc_remove_arg_zero = 0xbf44e9fd;
__crc_search_binary_handler = 0x03a1d8d7;
__crc_set_binfmt = 0x4a9b2ad9;
__crc_pipe_lock = 0x908cb75e;
__crc_pipe_unlock = 0xb581cbbb;
__crc_generic_pipe_buf_steal = 0xe66b6c1d;
__crc_generic_pipe_buf_get = 0x2d009cf4;
__crc_generic_pipe_buf_confirm = 0x0c0e9728;
__crc_generic_pipe_buf_release = 0xb17ab677;
__crc_generic_permission = 0x83afca66;
__crc_inode_permission2 = 0x5d8b0160;
__crc_inode_permission = 0xd5e6d64d;
__crc_path_get = 0xf1d48724;
__crc_path_put = 0x4d19f802;
__crc_follow_up = 0x2664647d;
__crc_follow_down_one = 0xfbc553f5;
__crc_follow_down = 0x93c65c01;
__crc_full_name_hash = 0x800fb92b;
__crc_hashlen_string = 0x8d541b0c;
__crc_kern_path = 0xa3089a94;
__crc_vfs_path_lookup = 0xcbf83275;
__crc_try_lookup_one_len = 0x3dd5b74b;
__crc_lookup_one_len2 = 0x1564036f;
__crc_lookup_one_len = 0xe09b974a;
__crc_lookup_one_len_unlocked = 0x9d7a2a77;
__crc_lookup_positive_unlocked = 0x311b5011;
__crc_user_path_at_empty = 0x280e17ab;
__crc_kern_path_mountpoint = 0x15f4182d;
__crc___check_sticky = 0x855a50b5;
__crc_lock_rename = 0xe0c0aa2b;
__crc_unlock_rename = 0x4265f972;
__crc_vfs_create2 = 0x5633ea82;
__crc_vfs_create = 0xab83dd26;
__crc_vfs_mkobj2 = 0x7f10c369;
__crc_vfs_mkobj = 0xc2b60c31;
__crc_vfs_tmpfile = 0x3355861a;
__crc_kern_path_create = 0x8c96474b;
__crc_done_path_create = 0x26ddcb29;
__crc_user_path_create = 0x405d0178;
__crc_vfs_mknod2 = 0x9609a8c5;
__crc_vfs_mknod = 0x36dc2ab9;
__crc_vfs_mkdir2 = 0x198e46e4;
__crc_vfs_mkdir = 0xbc7c1bf9;
__crc_vfs_rmdir2 = 0xc38b04af;
__crc_vfs_rmdir = 0xee168fa0;
__crc_vfs_unlink2 = 0x5ad5189a;
__crc_vfs_unlink = 0xfef4bcfd;
__crc_vfs_symlink2 = 0xdd571401;
__crc_vfs_symlink = 0x7cc7bc6d;
__crc_vfs_link2 = 0x3c2fa280;
__crc_vfs_link = 0x7f30a2c7;
__crc_vfs_rename2 = 0x9821c6af;
__crc_vfs_rename = 0x9caf805d;
__crc_vfs_whiteout = 0x88058ae0;
__crc_vfs_readlink = 0xcdc55cf3;
__crc_vfs_get_link = 0x63afef8f;
__crc_page_get_link = 0x1b3f02f0;
__crc_page_put_link = 0x3c185c61;
__crc_page_readlink = 0xbf6d5671;
__crc___page_symlink = 0xd91f5f57;
__crc_page_symlink = 0x2d9ebf1b;
__crc_page_symlink_inode_operations = 0x34926d17;
__crc___f_setown = 0x6b697fab;
__crc_f_setown = 0x971e03e5;
__crc_fasync_helper = 0xb563b2a0;
__crc_kill_fasync = 0xa2f093d0;
__crc_vfs_ioctl = 0x9955a430;
__crc_fiemap_fill_next_extent = 0x605790dc;
__crc_fiemap_check_flags = 0x5e78d1ad;
__crc_fiemap_check_ranges = 0xd04e10bc;
__crc___generic_block_fiemap = 0x5d062377;
__crc_generic_block_fiemap = 0xf457514f;
__crc_iterate_dir = 0xbb4b30be;
__crc_poll_initwait = 0x7cd92bb9;
__crc_poll_freewait = 0x244ed197;
__crc_sysctl_vfs_cache_pressure = 0x82d79b51;
__crc_rename_lock = 0x2cc5aaac;
__crc_empty_name = 0x4bef1c67;
__crc_slash_name = 0x92b9b180;
__crc_take_dentry_name_snapshot = 0x983f6209;
__crc_release_dentry_name_snapshot = 0xff1eaa3e;
__crc___d_drop = 0xf0cbcf60;
__crc_d_drop = 0x1f2fadca;
__crc_dput = 0xf3aa5b99;
__crc_dget_parent = 0xea059db7;
__crc_d_find_any_alias = 0xa10dd00f;
__crc_d_find_alias = 0x59c5a2f1;
__crc_d_prune_aliases = 0xa60bdb2c;
__crc_shrink_dcache_sb = 0x7cd89508;
__crc_path_has_submounts = 0xa481d164;
__crc_shrink_dcache_parent = 0xb5e51d9a;
__crc_d_invalidate = 0x14612647;
__crc_d_alloc = 0x9bf6e2a1;
__crc_d_alloc_anon = 0xc74ec965;
__crc_d_alloc_pseudo = 0x66c24349;
__crc_d_alloc_name = 0x14485776;
__crc_d_set_d_op = 0xe83e81d1;
__crc_d_set_fallthru = 0x32c10ea4;
__crc_d_instantiate = 0x7e218568;
__crc_d_instantiate_new = 0x261f055a;
__crc_d_make_root = 0x48c15642;
__crc_d_instantiate_anon = 0x4fd34612;
__crc_d_obtain_alias = 0x31eb077d;
__crc_d_obtain_root = 0x557cb225;
__crc_d_add_ci = 0xe6e3958c;
__crc_d_lookup = 0x1fef48f0;
__crc_d_hash_and_lookup = 0xe1065c9e;
__crc_d_delete = 0xc20fbec9;
__crc_d_rehash = 0x717f94a2;
__crc_d_alloc_parallel = 0x7a21298c;
__crc___d_lookup_done = 0xfa369036;
__crc_d_add = 0x851ca261;
__crc_d_exact_alias = 0x613db64f;
__crc_d_move = 0x75f9daa8;
__crc_d_splice_alias = 0x646e68d3;
__crc_is_subdir = 0xca4222ce;
__crc_d_genocide = 0xb80e66ff;
__crc_d_tmpfile = 0xd4316b6d;
__crc_names_cachep = 0x3096be16;
__crc_empty_aops = 0x35140513;
__crc_inode_init_always = 0x968de787;
__crc_free_inode_nonrcu = 0xa69edeee;
__crc___destroy_inode = 0xfeaa4fee;
__crc_drop_nlink = 0x3b38264e;
__crc_clear_nlink = 0x6c7bbf6a;
__crc_set_nlink = 0x2168a6da;
__crc_inc_nlink = 0xc93b8180;
__crc_address_space_init_once = 0x55b3a038;
__crc_inode_init_once = 0xae4203d4;
__crc_ihold = 0x17f5389f;
__crc_inode_sb_list_add = 0xae4a111b;
__crc___insert_inode_hash = 0x134fec8b;
__crc___remove_inode_hash = 0x89c967b0;
__crc_clear_inode = 0x1cb0a3a9;
__crc_evict_inodes = 0xef345e37;
__crc_get_next_ino = 0xe953b21f;
__crc_new_inode = 0xbe33d156;
__crc_unlock_new_inode = 0x37d2e0c4;
__crc_discard_new_inode = 0x2679ba0b;
__crc_lock_two_nondirectories = 0x7c4bedc4;
__crc_unlock_two_nondirectories = 0x39d51f43;
__crc_inode_insert5 = 0x68b96406;
__crc_iget5_locked = 0x47d3ba54;
__crc_iget_locked = 0xe00a89da;
__crc_iunique = 0x90f683f7;
__crc_igrab = 0x486d10a6;
__crc_ilookup5_nowait = 0xda3067df;
__crc_ilookup5 = 0x29c1db3f;
__crc_ilookup = 0x2a9724fa;
__crc_find_inode_nowait = 0x020c58cb;
__crc_insert_inode_locked = 0xf6381ef2;
__crc_insert_inode_locked4 = 0x501bfe08;
__crc_generic_delete_inode = 0x79e73e2b;
__crc_iput = 0x87c35bdc;
__crc_bmap = 0x5eb628aa;
__crc_generic_update_time = 0x55c36cc5;
__crc_touch_atime = 0x0385ddba;
__crc_should_remove_suid = 0x64f0042e;
__crc_file_remove_privs = 0xbb82e94e;
__crc_file_update_time = 0xac4f4697;
__crc_inode_needs_sync = 0x32a14038;
__crc_init_special_inode = 0x915a83dd;
__crc_inode_init_owner = 0x5695afb1;
__crc_inode_owner_or_capable = 0x93a86306;
__crc_inode_dio_wait = 0xe389eb96;
__crc_inode_set_flags = 0x1627b704;
__crc_inode_nohighmem = 0x3446ba46;
__crc_timespec64_trunc = 0x5e71d44b;
__crc_current_time = 0x06816ddb;
__crc_vfs_ioc_setflags_prepare = 0x24e0abe8;
__crc_vfs_ioc_fssetxattr_check = 0xe90f7256;
__crc_setattr_prepare = 0x50015225;
__crc_inode_newsize_ok = 0xc7182263;
__crc_setattr_copy = 0x4f7abfdc;
__crc_notify_change2 = 0x204e0edf;
__crc_notify_change = 0x35415c3a;
__crc_make_bad_inode = 0x3737f40a;
__crc_is_bad_inode = 0xef1cc6a1;
__crc_iget_failed = 0x266e0e6b;
__crc_get_unused_fd_flags = 0xa843805a;
__crc_put_unused_fd = 0x3f4547a7;
__crc_fd_install = 0xa5ac3881;
__crc___close_fd = 0x276f79fe;
__crc_fget = 0x974e1a86;
__crc_fget_raw = 0xf481e345;
__crc___fdget = 0xc1d8cfaf;
__crc_iterate_fd = 0x370031be;
__crc_register_filesystem = 0xfb1a9c3c;
__crc_unregister_filesystem = 0xe35e900d;
__crc_get_fs_type = 0xf81eea4f;
__crc_fs_kobj = 0xc3e7bf60;
__crc_fs_iostat_kobj = 0x215f147d;
__crc___mnt_is_readonly = 0x45752c8d;
__crc_mnt_want_write = 0x0f6bf067;
__crc_mnt_clone_write = 0x24d14ad7;
__crc_mnt_want_write_file = 0xcedc04ed;
__crc_mnt_drop_write = 0xd0d9408f;
__crc_mnt_drop_write_file = 0x60d2dc17;
__crc_vfs_kern_mount = 0x23dc5ba3;
__crc_vfs_submount = 0xbb647c61;
__crc_mntput = 0x6d61c0f9;
__crc_mntget = 0x274a9319;
__crc_path_is_mountpoint = 0x8e2f7e61;
__crc_may_umount_tree = 0xd381fd1a;
__crc_may_umount = 0x76b7ed1f;
__crc_clone_private_mount = 0x64fe2758;
__crc_mnt_set_expiry = 0x9194f0bf;
__crc_mark_mounts_for_expiry = 0x064db9a5;
__crc_mount_subtree = 0x9dc8e1f1;
__crc_path_is_under = 0x1d57ddc5;
__crc_kern_mount_data = 0x00d90cb0;
__crc_kern_unmount = 0x493fca37;
__crc_seq_open = 0xb991808c;
__crc_seq_read = 0xad5b2de4;
__crc_seq_lseek = 0x4f2a633f;
__crc_seq_release = 0x45f59b64;
__crc_seq_escape = 0xba593119;
__crc_seq_vprintf = 0xa3394b84;
__crc_seq_printf = 0x792e2965;
__crc_mangle_path = 0x23b9d6e2;
__crc_seq_path = 0x58b0f846;
__crc_seq_file_path = 0xe44cce58;
__crc_seq_dentry = 0x17af00ed;
__crc_single_open = 0x5a02db1a;
__crc_single_open_size = 0x26e492d3;
__crc_single_release = 0xdd79540d;
__crc_seq_release_private = 0x590601a8;
__crc___seq_open_private = 0xaffa120f;
__crc_seq_open_private = 0xf4d223e3;
__crc_seq_putc = 0x90568aa5;
__crc_seq_puts = 0xc6389ce7;
__crc_seq_put_decimal_ull = 0xfd878f24;
__crc_seq_put_decimal_ll = 0xf504cc7a;
__crc_seq_write = 0x08f10685;
__crc_seq_pad = 0xc71ab3ab;
__crc_seq_hex_dump = 0x45908eff;
__crc_seq_list_start = 0xff1e9dd8;
__crc_seq_list_start_head = 0xf346231f;
__crc_seq_list_next = 0xe7d4daac;
__crc_seq_hlist_start = 0x543ef284;
__crc_seq_hlist_start_head = 0x3dfc897c;
__crc_seq_hlist_next = 0x75bda77a;
__crc_seq_hlist_start_rcu = 0xc84a0a7e;
__crc_seq_hlist_start_head_rcu = 0x1e9edfb7;
__crc_seq_hlist_next_rcu = 0x67b78eb3;
__crc_seq_hlist_start_percpu = 0xacab29b7;
__crc_seq_hlist_next_percpu = 0xfedcdb60;
__crc___vfs_setxattr = 0x4c9d3f4a;
__crc___vfs_setxattr_locked = 0xa13e0b13;
__crc_vfs_setxattr = 0xe9a9501a;
__crc___vfs_getxattr = 0xeac9efe1;
__crc_vfs_getxattr = 0x6cb72285;
__crc_vfs_listxattr = 0x8d334cab;
__crc___vfs_removexattr = 0xec924bd2;
__crc___vfs_removexattr_locked = 0x07ef1a5a;
__crc_vfs_removexattr = 0xae4a3fdf;
__crc_generic_listxattr = 0x0572c472;
__crc_xattr_full_name = 0xcd291087;
__crc_simple_getattr = 0x0a229759;
__crc_simple_statfs = 0x6082c98d;
__crc_always_delete_dentry = 0x7c865468;
__crc_simple_dentry_operations = 0x8d131d6a;
__crc_simple_lookup = 0x225006e5;
__crc_dcache_dir_open = 0x6509c698;
__crc_dcache_dir_close = 0xec4ae6ac;
__crc_dcache_dir_lseek = 0xcf695e92;
__crc_dcache_readdir = 0x4a0467a3;
__crc_generic_read_dir = 0x863b1fbc;
__crc_simple_dir_operations = 0xec15a80a;
__crc_simple_dir_inode_operations = 0x36f7a618;
__crc_mount_pseudo_xattr = 0x801de188;
__crc_simple_open = 0x6181ac84;
__crc_simple_link = 0xbee5c609;
__crc_simple_empty = 0x7eafb628;
__crc_simple_unlink = 0xb86b2a69;
__crc_simple_rmdir = 0x761c20d5;
__crc_simple_rename = 0x3569dc9a;
__crc_simple_setattr = 0x95c3fc34;
__crc_simple_readpage = 0xfb33ddbb;
__crc_simple_write_begin = 0x2b87f7b6;
__crc_simple_write_end = 0x7b8108b5;
__crc_simple_fill_super = 0x1dd384c5;
__crc_simple_pin_fs = 0xe522b0ac;
__crc_simple_release_fs = 0x2adc111a;
__crc_simple_read_from_buffer = 0x619cb7dd;
__crc_simple_write_to_buffer = 0xbb4f4766;
__crc_memory_read_from_buffer = 0x65e0d6d7;
__crc_simple_transaction_set = 0xfb698da1;
__crc_simple_transaction_get = 0x08d6627e;
__crc_simple_transaction_read = 0xb60b99c8;
__crc_simple_transaction_release = 0x9bad0cee;
__crc_simple_attr_open = 0xf1686d6e;
__crc_simple_attr_release = 0xdf5260b4;
__crc_simple_attr_read = 0x2f13b05a;
__crc_simple_attr_write = 0x303ab9f0;
__crc_simple_attr_write_signed = 0x2e6411a0;
__crc_generic_fh_to_dentry = 0x5a8a6ebb;
__crc_generic_fh_to_parent = 0xfaec1682;
__crc___generic_file_fsync = 0x231c1482;
__crc_generic_file_fsync = 0x048d6349;
__crc_generic_check_addressable = 0xa095e02e;
__crc_noop_fsync = 0xf93ea550;
__crc_noop_set_page_dirty = 0x4efeb621;
__crc_noop_invalidatepage = 0x342b0db6;
__crc_noop_direct_IO = 0xe4a13963;
__crc_kfree_link = 0xb8b043f2;
__crc_alloc_anon_inode = 0x73f2efe1;
__crc_simple_nosetlease = 0xee57b337;
__crc_simple_get_link = 0x0d4b3cd3;
__crc_simple_symlink_inode_operations = 0xd56e8d3f;
__crc_needs_casefold = 0x951f72bf;
__crc_generic_ci_d_compare = 0xb0ffdc5f;
__crc_generic_ci_d_hash = 0xbd91ae5e;
__crc_generic_set_encrypted_ci_d_ops = 0x243dc01e;
__crc___tracepoint_wbc_writepage = 0x416c2f50;
__crc___inode_attach_wb = 0xa9d6c9ba;
__crc_wbc_account_io = 0xa2fb40ab;
__crc_inode_congested = 0xef77024e;
__crc___mark_inode_dirty = 0xe3ef6617;
__crc_writeback_inodes_sb_nr = 0xd08597e6;
__crc_writeback_inodes_sb = 0x0c29fc83;
__crc_try_to_writeback_inodes_sb = 0xef92d19c;
__crc_sync_inodes_sb = 0xaa2733d9;
__crc_write_inode_now = 0xf303b7cc;
__crc_sync_inode = 0x486a0681;
__crc_sync_inode_metadata = 0x1c56a78b;
__crc_splice_to_pipe = 0x1b6e8fb8;
__crc_add_to_pipe = 0xb2b5fbd0;
__crc_generic_file_splice_read = 0xa0286358;
__crc_nosteal_pipe_buf_ops = 0xa45d886a;
__crc___splice_from_pipe = 0x2a026d31;
__crc_iter_file_splice_write = 0x0344982f;
__crc_generic_splice_sendpage = 0x0e7544eb;
__crc_splice_direct_to_actor = 0xf8936a0a;
__crc_do_splice_direct = 0x90df553d;
__crc_sync_filesystem = 0x70bccb62;
__crc_vfs_fsync_range = 0x6198bfba;
__crc_vfs_fsync = 0x22787cc0;
__crc_d_absolute_path = 0xdeb49a6e;
__crc_d_path = 0xe2e18b47;
__crc_simple_dname = 0x25225ada;
__crc_dentry_path_raw = 0xd1f73a1b;
__crc_fsstack_copy_inode_size = 0xf0141715;
__crc_fsstack_copy_attr_all = 0xfb9b4b0d;
__crc_set_fs_pwd = 0xada47245;
__crc_free_fs_struct = 0x354d9d33;
__crc_copy_fs_struct = 0xa49e9f58;
__crc_unshare_fs_struct = 0x0b07abe2;
__crc_current_umask = 0x5e95b1cd;
__crc_vfs_statfs = 0x7374714c;
__crc_open_related_ns = 0x1d0b7213;
__crc_touch_buffer = 0x55f988cf;
__crc___lock_buffer = 0xa847732f;
__crc_unlock_buffer = 0xda638d07;
__crc_buffer_check_dirty_writeback = 0x17477280;
__crc___wait_on_buffer = 0x580bf4e6;
__crc_end_buffer_read_sync = 0x163e77f9;
__crc_end_buffer_write_sync = 0xeb827be6;
__crc_end_buffer_async_write = 0xfbed2b94;
__crc_mark_buffer_async_write = 0x1fd45731;
__crc_sync_mapping_buffers = 0xbd58fe7e;
__crc_mark_buffer_dirty_inode = 0x7081ccd9;
__crc___set_page_dirty = 0x01587f70;
__crc___set_page_dirty_buffers = 0xeb1b2158;
__crc_invalidate_inode_buffers = 0x982401f2;
__crc_alloc_page_buffers = 0xde5abb68;
__crc_mark_buffer_dirty = 0x67351313;
__crc_mark_buffer_write_io_error = 0x9a18ae03;
__crc___brelse = 0x64ad1f3c;
__crc___bforget = 0x18a2ce01;
__crc___find_get_block = 0x99f4baf3;
__crc___getblk_gfp = 0xaea059b0;
__crc___breadahead = 0x6b7d4199;
__crc___breadahead_gfp = 0x5f10020c;
__crc___bread_gfp = 0x511c113b;
__crc_invalidate_bh_lrus = 0xf5a691cd;
__crc_set_bh_page = 0x9973038f;
__crc_block_invalidatepage = 0x9aaaba57;
__crc_create_empty_buffers = 0x5d46bd61;
__crc_clean_bdev_aliases = 0x3debcc30;
__crc___block_write_full_page = 0xaaf1e20a;
__crc_page_zero_new_buffers = 0x41e778ff;
__crc___block_write_begin = 0x0f7804d5;
__crc_block_write_begin = 0x34139b89;
__crc_block_write_end = 0x75fb61c0;
__crc_generic_write_end = 0x2d6c7531;
__crc_block_is_partially_uptodate = 0x2ff85868;
__crc_block_read_full_page = 0x19994cdf;
__crc_generic_cont_expand_simple = 0x23a0726d;
__crc_cont_write_begin = 0x732d276b;
__crc_block_commit_write = 0xc516063b;
__crc_block_page_mkwrite = 0x94788b9e;
__crc_nobh_write_begin = 0xe0030783;
__crc_nobh_write_end = 0x9acde5b2;
__crc_nobh_writepage = 0x6d911e5c;
__crc_nobh_truncate_page = 0x2b64f10b;
__crc_block_truncate_page = 0xe66ef3e1;
__crc_block_write_full_page = 0x772d4bc1;
__crc_generic_block_bmap = 0xaa54e89c;
__crc_submit_bh = 0xb116fb74;
__crc_ll_rw_block = 0xe6f7682b;
__crc_write_dirty_buffer = 0xfea9401a;
__crc___sync_dirty_buffer = 0x2d9bb7b2;
__crc_sync_dirty_buffer = 0xf25e1031;
__crc_try_to_free_buffers = 0x006f0d33;
__crc_alloc_buffer_head = 0x9689faf5;
__crc_free_buffer_head = 0x587c80b0;
__crc_bh_uptodate_or_lock = 0xc8406090;
__crc_bh_submit_read = 0x92793566;
__crc_I_BDEV = 0x5c859b9c;
__crc_kill_bdev = 0xf30ec412;
__crc_invalidate_bdev = 0x132131ce;
__crc_set_blocksize = 0x53e5e56a;
__crc_sb_set_blocksize = 0x100c926d;
__crc_sb_min_blocksize = 0x94770b2e;
__crc_sync_blockdev = 0xab4cdb44;
__crc_fsync_bdev = 0xe320e3ba;
__crc_freeze_bdev = 0x57c3d075;
__crc_thaw_bdev = 0x31c88336;
__crc_blkdev_fsync = 0x995645eb;
__crc_bdev_read_page = 0x64ad85cf;
__crc_bdev_write_page = 0x5ad4926e;
__crc_blockdev_superblock = 0x50d43fab;
__crc_bdget = 0x74a1fb7c;
__crc_bdgrab = 0xdfb1c4c7;
__crc_bdput = 0xec4ec271;
__crc_bd_link_disk_holder = 0x3ff4cabf;
__crc_bd_unlink_disk_holder = 0xddfc45d1;
__crc_revalidate_disk = 0xc9b87d27;
__crc_check_disk_change = 0x3cd28345;
__crc_bd_set_size = 0xad13215f;
__crc_blkdev_get = 0x552dc204;
__crc_blkdev_get_by_path = 0x29db4cdf;
__crc_blkdev_get_by_dev = 0x1d343060;
__crc_blkdev_put = 0xcb418fc8;
__crc_blkdev_write_iter = 0x9c9a4ddd;
__crc_blkdev_read_iter = 0x9adc0590;
__crc_ioctl_by_bdev = 0x2bd9254f;
__crc_lookup_bdev = 0x9d4d93c3;
__crc___invalidate_device = 0xa9009e05;
__crc_dio_end_io = 0xade165b3;
__crc___blockdev_direct_IO = 0x06b1cf22;
__crc___tracepoint_android_fs_datawrite_start = 0x197c8a0b;
__crc___tracepoint_android_fs_datawrite_end = 0x9f3264f9;
__crc___tracepoint_android_fs_dataread_start = 0xe136c4de;
__crc___tracepoint_android_fs_dataread_end = 0x7d3627c1;
__crc___tracepoint_android_fs_fsync_start = 0x54c81df3;
__crc___tracepoint_android_fs_fsync_end = 0xdf271bbc;
__crc_mpage_readpages = 0xfab47e50;
__crc_mpage_readpage = 0x50631d23;
__crc_mpage_writepages = 0xaffaf3e3;
__crc_mpage_writepage = 0x99d1a920;
__crc_fs_hpb_kobj = 0xacce192d;
__crc_hpb_ext_in_list = 0xa29a13ba;
__crc___fsnotify_inode_delete = 0x451ce440;
__crc___fsnotify_parent = 0xabe7d882;
__crc_fsnotify = 0xbafd396e;
__crc_fsnotify_get_cookie = 0x1a6bf28f;
__crc_anon_inode_getfile = 0xae1e38a6;
__crc_anon_inode_getfd = 0x4b3423f2;
__crc_eventfd_signal = 0xdf0f75c6;
__crc_eventfd_ctx_put = 0x941f2aaa;
__crc_eventfd_ctx_do_read = 0xe911df29;
__crc_eventfd_ctx_remove_wait_queue = 0x41ed3cec;
__crc_eventfd_fget = 0xefca589d;
__crc_eventfd_ctx_fdget = 0xd67364f7;
__crc_eventfd_ctx_fileget = 0x2574a797;
__crc_kiocb_set_cancel_fn = 0x7d3d8830;
__crc_fscrypt_enqueue_decrypt_work = 0x47eb9d0c;
__crc_fscrypt_free_bounce_page = 0xec50c532;
__crc_fscrypt_encrypt_pagecache_blocks = 0x77920fcb;
__crc_fscrypt_encrypt_block_inplace = 0x6ce6d172;
__crc_fscrypt_decrypt_pagecache_blocks = 0x7a7be48b;
__crc_fscrypt_decrypt_block_inplace = 0x7f854616;
__crc_fscrypt_fname_alloc_buffer = 0x9f8b55ac;
__crc_fscrypt_fname_free_buffer = 0xa263892b;
__crc_fscrypt_fname_disk_to_usr = 0x6ddfaa7a;
__crc_fscrypt_setup_filename = 0x6c49e235;
__crc_fscrypt_match_name = 0x8e1621cf;
__crc_fscrypt_fname_siphash = 0x9afdc756;
__crc_fscrypt_d_revalidate = 0xb362a4af;
__crc_fscrypt_file_open = 0x37821c24;
__crc___fscrypt_prepare_link = 0x93c17876;
__crc___fscrypt_prepare_rename = 0x71d06a06;
__crc___fscrypt_prepare_lookup = 0x982c6771;
__crc___fscrypt_prepare_symlink = 0x8c55bdf8;
__crc___fscrypt_encrypt_symlink = 0xc5d8d687;
__crc_fscrypt_get_symlink = 0x42fbb685;
__crc_fscrypt_symlink_getattr = 0xe9331718;
__crc_fscrypt_ioctl_add_key = 0x8f03d053;
__crc_fscrypt_register_key_removal_notifier = 0x449bda78;
__crc_fscrypt_unregister_key_removal_notifier = 0xe3e616e1;
__crc_fscrypt_ioctl_remove_key = 0x00d4336c;
__crc_fscrypt_ioctl_remove_key_all_users = 0x82f0497e;
__crc_fscrypt_ioctl_get_key_status = 0x414c802d;
__crc_fscrypt_get_encryption_info = 0xb5ed75bb;
__crc_fscrypt_put_encryption_info = 0x5dc523fd;
__crc_fscrypt_free_inode = 0x8d9323a5;
__crc_fscrypt_drop_inode = 0x426c8753;
__crc_fscrypt_ioctl_set_policy = 0x8543bb6a;
__crc_fscrypt_ioctl_get_policy = 0x3f00f6dd;
__crc_fscrypt_ioctl_get_policy_ex = 0xf407e3a8;
__crc_fscrypt_ioctl_get_nonce = 0x51c47c31;
__crc_fscrypt_has_permitted_context = 0xa92a154b;
__crc_fscrypt_inherit_context = 0xf6195c26;
__crc_fscrypt_set_test_dummy_encryption = 0x6b11883f;
__crc_fscrypt_show_test_dummy_encryption = 0xaeb19f31;
__crc_fscrypt_decrypt_bio = 0x8c2d674b;
__crc_fscrypt_zeroout_range = 0x2574eff2;
__crc_fscrypt_find_storage_type = 0x53ebb11c;
__crc_fscrypt_inode_uses_inline_crypto = 0x5d8e27ba;
__crc_fscrypt_inode_uses_fs_layer_crypto = 0xdf575129;
__crc_fscrypt_set_bio_crypt_ctx = 0x725b0fa3;
__crc_fscrypt_set_bio_crypt_ctx_bh = 0x0240d7cd;
__crc_fscrypt_mergeable_bio = 0xd1738e43;
__crc_fscrypt_mergeable_bio_bh = 0x398b2854;
__crc_fscrypt_dio_supported = 0xc7e2a33b;
__crc_fsverity_ioctl_enable = 0x7788fde9;
__crc_fsverity_ioctl_measure = 0x3d348288;
__crc_fsverity_file_open = 0xe87657b9;
__crc_fsverity_prepare_setattr = 0xea74cfd4;
__crc_fsverity_cleanup_inode = 0xa9222a8c;
__crc_fsverity_verify_page = 0x14198a44;
__crc_fsverity_verify_bio = 0x468973d2;
__crc_fsverity_enqueue_verify_work = 0x1124b2a8;
__crc___fsverity_verify_signature = 0x955a32e4;
__crc_locks_alloc_lock = 0x851bc86c;
__crc_locks_release_private = 0xa3f5324a;
__crc_locks_free_lock = 0x379344de;
__crc_locks_init_lock = 0xe276b949;
__crc_locks_copy_conflock = 0x120d2b03;
__crc_locks_copy_lock = 0xb372f9b8;
__crc_posix_test_lock = 0x72b4cb5c;
__crc_posix_lock_file = 0x78f1345a;
__crc_locks_mandatory_area = 0x5a1003f4;
__crc_lease_modify = 0x18b07eb2;
__crc___break_lease = 0xfeffbee3;
__crc_lease_get_mtime = 0x0e50da85;
__crc_generic_setlease = 0xfc96c2c6;
__crc_vfs_setlease = 0xe22f2dd2;
__crc_locks_lock_inode_wait = 0x6d9646a4;
__crc_vfs_test_lock = 0x49763e51;
__crc_vfs_lock_file = 0x842bde13;
__crc_locks_remove_posix = 0xa1690486;
__crc_posix_unblock_lock = 0x70db4d83;
__crc_vfs_cancel_lock = 0x556be889;
__crc_mb_cache_entry_create = 0x3281fdac;
__crc___mb_cache_entry_free = 0x8bdfc47c;
__crc_mb_cache_entry_wait_unused = 0xf3932313;
__crc_mb_cache_entry_find_first = 0x50b80992;
__crc_mb_cache_entry_find_next = 0x481814c4;
__crc_mb_cache_entry_get = 0x26897b52;
__crc_mb_cache_entry_delete = 0x018574a1;
__crc_mb_cache_entry_delete_or_get = 0x61347034;
__crc_mb_cache_entry_touch = 0x0a012f73;
__crc_mb_cache_create = 0xdd2c169b;
__crc_mb_cache_destroy = 0xd5263820;
__crc_get_cached_acl = 0x2cfbd4b4;
__crc_get_cached_acl_rcu = 0x14653d1a;
__crc_set_cached_acl = 0x43b74c63;
__crc_forget_cached_acl = 0x73b47e2d;
__crc_forget_all_cached_acls = 0x0f1056e3;
__crc_get_acl = 0x063b1d3b;
__crc_posix_acl_init = 0xaf6bc3d0;
__crc_posix_acl_alloc = 0x33c84fc9;
__crc_posix_acl_valid = 0xe5b4b694;
__crc_posix_acl_equiv_mode = 0x0c725fb8;
__crc_posix_acl_from_mode = 0x8c6d9a45;
__crc___posix_acl_create = 0xc04665ab;
__crc___posix_acl_chmod = 0x8daae94d;
__crc_posix_acl_chmod = 0x98b4125e;
__crc_posix_acl_create = 0xa5ff35cb;
__crc_posix_acl_update_mode = 0x9b622acb;
__crc_posix_acl_from_xattr = 0x56a71550;
__crc_posix_acl_to_xattr = 0x1e6ffed2;
__crc_set_posix_acl = 0x577f7dd3;
__crc_posix_acl_access_xattr_handler = 0x8474f37b;
__crc_posix_acl_default_xattr_handler = 0x3d6cb481;
__crc_iomap_readpage = 0x448e57c9;
__crc_iomap_readpages = 0x0f1fac52;
__crc_iomap_is_partially_uptodate = 0xe52c14fe;
__crc_iomap_releasepage = 0x3c1560c6;
__crc_iomap_invalidatepage = 0x82cc2e69;
__crc_iomap_migrate_page = 0xe7224cd5;
__crc_iomap_set_page_dirty = 0x18c91192;
__crc_iomap_file_buffered_write = 0xa818c115;
__crc_iomap_file_dirty = 0x56eb0064;
__crc_iomap_zero_range = 0xaf1c15e6;
__crc_iomap_truncate_page = 0x11f3faff;
__crc_iomap_page_mkwrite = 0x71c314e5;
__crc_iomap_fiemap = 0x75590720;
__crc_iomap_seek_hole = 0x38c40238;
__crc_iomap_seek_data = 0x72927541;
__crc_iomap_dio_rw = 0xfbf105f5;
__crc_iomap_swapfile_activate = 0x98bb91fb;
__crc_iomap_bmap = 0xf3fd8548;
__crc_dq_data_lock = 0x77740773;
__crc___quota_error = 0xe404cfaa;
__crc_register_quota_format = 0x2eb23c2b;
__crc_unregister_quota_format = 0xb7f45256;
__crc_dqstats = 0xbea2834f;
__crc_dquot_mark_dquot_dirty = 0xdff167b1;
__crc_mark_info_dirty = 0x8ec8c8ec;
__crc_dquot_acquire = 0x8cbeae32;
__crc_dquot_commit = 0x4a64d057;
__crc_dquot_release = 0xb6d11d84;
__crc_dquot_destroy = 0x60c757b6;
__crc_dquot_scan_active = 0x95881e88;
__crc_dquot_writeback_dquots = 0xf485bc71;
__crc_dquot_quota_sync = 0x36914cf6;
__crc_dqput = 0x56d2b6b7;
__crc_dquot_alloc = 0x55e20870;
__crc_dqget = 0x59151af6;
__crc_dquot_initialize = 0x8b77df40;
__crc_dquot_initialize_needed = 0x5478a7ad;
__crc_dquot_drop = 0x4f1f9474;
__crc___dquot_alloc_space = 0x3869b80f;
__crc_dquot_alloc_inode = 0x87aa5d11;
__crc_dquot_claim_space_nodirty = 0x81162a28;
__crc_dquot_reclaim_space_nodirty = 0x5629adc7;
__crc___dquot_free_space = 0x8fa9de03;
__crc_dquot_free_inode = 0xca52f7c4;
__crc___dquot_transfer = 0xb5ddd089;
__crc_dquot_transfer = 0x1c114cc3;
__crc_dquot_commit_info = 0x628e1ef1;
__crc_dquot_get_next_id = 0x98b2c764;
__crc_dquot_operations = 0x0451ec94;
__crc_dquot_file_open = 0xb12daa64;
__crc_dquot_disable = 0x82a51875;
__crc_dquot_quota_off = 0xdce14dff;
__crc_dquot_load_quota_sb = 0x9f3c9ed6;
__crc_dquot_resume = 0xe4300856;
__crc_dquot_quota_on = 0xf34bfb2b;
__crc_dquot_enable = 0xf9545239;
__crc_dquot_quota_on_mount = 0x739633de;
__crc_dquot_get_dqblk = 0x6a030187;
__crc_dquot_get_next_dqblk = 0x96364b57;
__crc_dquot_set_dqblk = 0xf51599cf;
__crc_dquot_get_state = 0x66250ac0;
__crc_dquot_set_dqinfo = 0x002ad476;
__crc_dquot_quotactl_sysfile_ops = 0x3477ae22;
__crc_qtree_entry_unused = 0x3493f33a;
__crc_qtree_write_dquot = 0xa925b6b2;
__crc_qtree_delete_dquot = 0xb89b0623;
__crc_qtree_read_dquot = 0x7bda23ca;
__crc_qtree_release_dquot = 0x17bf3291;
__crc_qtree_get_next_id = 0x896c0b8a;
__crc_qid_eq = 0x8d55bb8a;
__crc_qid_lt = 0x7ad050b9;
__crc_from_kqid = 0x7ce18c9f;
__crc_from_kqid_munged = 0x2d30596c;
__crc_qid_valid = 0x937733e3;
__crc_quota_send_warning = 0x7daece67;
__crc_proc_symlink = 0xac852520;
__crc__proc_mkdir = 0x30e9cc6f;
__crc_proc_mkdir_data = 0x210d7982;
__crc_proc_mkdir_mode = 0x1f0ccfd3;
__crc_proc_mkdir = 0xf7760bee;
__crc_proc_create_mount_point = 0x76716cf4;
__crc_proc_create_data = 0x025c5539;
__crc_proc_create = 0xcb707ce4;
__crc_proc_create_seq_private = 0x0d149017;
__crc_proc_create_single_data = 0x98656fd8;
__crc_proc_set_size = 0x6d74e6af;
__crc_proc_set_user = 0x18ce88a0;
__crc_remove_proc_entry = 0x1716626e;
__crc_remove_proc_subtree = 0xad8327d2;
__crc_proc_get_parent_data = 0x624cb788;
__crc_proc_remove = 0x55a2cd78;
__crc_PDE_DATA = 0x7f975076;
__crc_register_sysctl = 0xcc885f85;
__crc_register_sysctl_paths = 0x8e4eeb53;
__crc_register_sysctl_table = 0x3b1a7cb2;
__crc_unregister_sysctl_table = 0x34f13ec9;
__crc_proc_create_net_data = 0x0ba8aab1;
__crc_proc_create_net_data_write = 0xc99b1191;
__crc_proc_create_net_single = 0x794a158a;
__crc_proc_create_net_single_write = 0x0361f8c1;
__crc_kernfs_path_from_node = 0xb0e005de;
__crc_kernfs_get = 0xfeecb224;
__crc_kernfs_put = 0xad3e0388;
__crc_kernfs_find_and_get_ns = 0xc4b5bcbe;
__crc_kernfs_notify = 0xc2cefa43;
__crc_kernfs_create_link = 0x88f763de;
__crc_sysfs_notify = 0x82a3d7f7;
__crc_sysfs_create_file_ns = 0x53672ad4;
__crc_sysfs_create_files = 0xa361a3e8;
__crc_sysfs_add_file_to_group = 0x24634fb0;
__crc_sysfs_chmod_file = 0x3ebb75c7;
__crc_sysfs_break_active_protection = 0x7cdcd03d;
__crc_sysfs_unbreak_active_protection = 0xa925862f;
__crc_sysfs_remove_file_ns = 0x79df5e64;
__crc_sysfs_remove_files = 0xb80519b6;
__crc_sysfs_remove_file_from_group = 0xadb4feff;
__crc_sysfs_create_bin_file = 0x4916d52f;
__crc_sysfs_remove_bin_file = 0x8d2edeff;
__crc_sysfs_emit = 0x80b14da5;
__crc_sysfs_emit_at = 0x25b9fcf7;
__crc_sysfs_create_mount_point = 0x1cc903b8;
__crc_sysfs_remove_mount_point = 0x07e062cc;
__crc_sysfs_create_link = 0xff7e9d2e;
__crc_sysfs_create_link_nowarn = 0x4c151f45;
__crc_sysfs_remove_link = 0x603e1ce8;
__crc_sysfs_rename_link_ns = 0x3f3df0d2;
__crc_sysfs_create_group = 0x6d5e24d3;
__crc_sysfs_create_groups = 0x7e4ac25e;
__crc_sysfs_update_group = 0xe40d0216;
__crc_sysfs_remove_group = 0x74f3ed22;
__crc_sysfs_remove_groups = 0x781368f2;
__crc_sysfs_merge_group = 0x9c8eadb3;
__crc_sysfs_unmerge_group = 0x55159405;
__crc_sysfs_add_link_to_group = 0x0d5b19fe;
__crc_sysfs_remove_link_from_group = 0x6950d5ec;
__crc___compat_only_sysfs_link_entry_to_kobj = 0x88fb83fe;
__crc_configfs_remove_default_groups = 0x7383992f;
__crc_configfs_depend_item = 0x90364621;
__crc_configfs_undepend_item = 0x75583c96;
__crc_configfs_depend_item_unlocked = 0xc4f55217;
__crc_configfs_register_group = 0x0e730309;
__crc_configfs_unregister_group = 0x5ec9e93b;
__crc_configfs_register_default_group = 0xa3ba639b;
__crc_configfs_unregister_default_group = 0x9631a903;
__crc_configfs_register_subsystem = 0x201e422e;
__crc_configfs_unregister_subsystem = 0x8488783f;
__crc_config_item_set_name = 0x30009057;
__crc_config_item_init_type_name = 0x603b3572;
__crc_config_group_init_type_name = 0x865ffd17;
__crc_config_item_get = 0x6cf94538;
__crc_config_item_get_unless_zero = 0x83fa6a1c;
__crc_config_item_put = 0x0a49e01b;
__crc_config_group_init = 0x7a7d08c3;
__crc_config_group_find_item = 0xad043383;
__crc_jbd2__journal_start = 0x77b0b38f;
__crc_jbd2_journal_start = 0x0dbd9aa3;
__crc_jbd2_journal_free_reserved = 0x24ddf7d7;
__crc_jbd2_journal_start_reserved = 0x026db458;
__crc_jbd2__journal_restart = 0x9774d1ea;
__crc_jbd2_journal_restart = 0xd7e536a6;
__crc_jbd2_journal_extend = 0x0c8333a7;
__crc_jbd2_journal_stop = 0xabc8d4cd;
__crc_jbd2_journal_lock_updates = 0x438a371a;
__crc_jbd2_journal_unlock_updates = 0x9ca39849;
__crc_jbd2_journal_get_write_access = 0x3d1c45d6;
__crc_jbd2_journal_get_create_access = 0x856fb2e5;
__crc_jbd2_journal_get_undo_access = 0xf16b6884;
__crc_jbd2_journal_set_triggers = 0xef11ed16;
__crc_jbd2_journal_dirty_metadata = 0x6ccfcab5;
__crc_jbd2_journal_forget = 0x0b6f769c;
__crc_jbd2_journal_flush = 0x49307faa;
__crc_jbd2_journal_revoke = 0x438c3667;
__crc_jbd2_journal_init_dev = 0xe2c1fc2f;
__crc_jbd2_journal_init_inode = 0xaeb11b3f;
__crc_jbd2_journal_check_used_features = 0x5a1606ba;
__crc_jbd2_journal_check_available_features = 0xbf776159;
__crc_jbd2_journal_set_features = 0x136e35cf;
__crc_jbd2_journal_load = 0x8aa8611b;
__crc_jbd2_journal_destroy = 0xa56f3150;
__crc_jbd2_journal_abort = 0xdf46d073;
__crc_jbd2_journal_errno = 0x1617b8a1;
__crc_jbd2_journal_ack_err = 0x21674a47;
__crc_jbd2_journal_clear_err = 0x98d3b712;
__crc_jbd2_log_wait_commit = 0x7369c066;
__crc_jbd2_log_start_commit = 0x2286391e;
__crc_jbd2_journal_start_commit = 0x408c3701;
__crc_jbd2_journal_force_commit_nested = 0x90b9b9e6;
__crc_jbd2_journal_wipe = 0x343ad799;
__crc_jbd2_journal_blocks_per_page = 0xdf429e0a;
__crc_jbd2_journal_invalidatepage = 0xd7f0e84f;
__crc_jbd2_journal_try_to_free_buffers = 0x3850f975;
__crc_jbd2_journal_force_commit = 0x27c10d23;
__crc_jbd2_journal_inode_add_write = 0x22b34d01;
__crc_jbd2_journal_inode_add_wait = 0xcc5b7a0f;
__crc_jbd2_journal_inode_ranged_write = 0x4cef825f;
__crc_jbd2_journal_inode_ranged_wait = 0xee82e3bf;
__crc_jbd2_journal_init_jbd_inode = 0x54a84a57;
__crc_jbd2_journal_release_jbd_inode = 0x4b4b4012;
__crc_jbd2_journal_begin_ordered_truncate = 0x3ca7a660;
__crc_jbd2_inode_cache = 0xacd81eb3;
__crc_jbd2_trans_will_send_data_barrier = 0x68d74608;
__crc_jbd2_transaction_committed = 0x28bb4774;
__crc_jbd2_complete_transaction = 0x5965612d;
__crc_jbd2_journal_update_sb_errno = 0x454215b8;
__crc_jbd2_journal_clear_features = 0x50e45315;
__crc_fat_search_long = 0xcefb3712;
__crc_fat_get_dotdot_entry = 0xa1cca94f;
__crc_fat_dir_empty = 0x3fc0e5e5;
__crc_fat_scan = 0x362a93ac;
__crc_fat_remove_entries = 0xee6f58a0;
__crc_fat_alloc_new_dir = 0x32e5c9f2;
__crc_fat_add_entries = 0xcaa1e909;
__crc_fat_free_clusters = 0x9fb12414;
__crc_fat_getattr = 0xb63a01f9;
__crc_fat_setattr = 0x5ea875fa;
__crc_fat_attach = 0x934ecf36;
__crc_fat_detach = 0x58b21a0a;
__crc_fat_build_inode = 0x8613e3d1;
__crc_fat_sync_inode = 0x81cfe7c5;
__crc_fat_fill_super = 0x07eb1a04;
__crc_fat_flush_inodes = 0xebbfcebc;
__crc___fat_fs_error = 0x06857a80;
__crc_fat_time_unix2fat = 0x9afc2d98;
__crc_fsapi_mount = 0xf5b0973a;
__crc_fsapi_umount = 0xa148c3e2;
__crc_fsapi_statfs = 0x509471e9;
__crc_fsapi_sync_fs = 0x60211780;
__crc_fsapi_set_vol_flags = 0xf7b202c3;
__crc_fsapi_lookup = 0x20de7e55;
__crc_fsapi_create = 0x10a07b52;
__crc_fsapi_read_link = 0x6edf4674;
__crc_fsapi_write_link = 0xd8738401;
__crc_fsapi_truncate = 0x9243a261;
__crc_fsapi_rename = 0x6494bd8a;
__crc_fsapi_remove = 0xbdd23fcc;
__crc_fsapi_read_inode = 0xa34a325c;
__crc_fsapi_write_inode = 0xbe32d691;
__crc_fsapi_map_clus = 0xa9e55293;
__crc_fsapi_reserve_clus = 0xb6e2dd82;
__crc_fsapi_mkdir = 0x5ac90135;
__crc_fsapi_readdir = 0x96da9583;
__crc_fsapi_rmdir = 0x86847eb2;
__crc_fsapi_unlink = 0x46f1ab10;
__crc_fsapi_cache_flush = 0x3cd16c16;
__crc_fsapi_cache_release = 0x117678e9;
__crc_fsapi_get_au_stat = 0x2ddac645;
__crc_fsapi_invalidate_extent = 0xc214dcef;
__crc_fsapi_check_bdi_valid = 0x849181d5;
__crc___sdfat_fs_error = 0x2bbaf679;
__crc___sdfat_msg = 0x87866fbd;
__crc_sdfat_log_version = 0xc8b32008;
__crc_exportfs_encode_inode_fh = 0xb7527299;
__crc_exportfs_encode_fh = 0x3d9d5c3e;
__crc_exportfs_decode_fh = 0xe15fac90;
__crc_utf8_to_utf32 = 0x94bf03ca;
__crc_utf32_to_utf8 = 0x2875a315;
__crc_utf8s_to_utf16s = 0x97adb487;
__crc_utf16s_to_utf8s = 0xabf32f29;
__crc___register_nls = 0x64d7ee29;
__crc_unregister_nls = 0xb7133f77;
__crc_unload_nls = 0x64d7115f;
__crc_load_nls = 0x731afa3e;
__crc_load_nls_default = 0x908c8e19;
__crc_utf8version_is_supported = 0x724ddac7;
__crc_utf8version_latest = 0xf3b30a06;
__crc_utf8agemax = 0x5b36d5dd;
__crc_utf8agemin = 0x62bf6edf;
__crc_utf8nagemax = 0xd63fd8d1;
__crc_utf8nagemin = 0x79739c3c;
__crc_utf8len = 0xf971cea8;
__crc_utf8nlen = 0x85b4cf2f;
__crc_utf8ncursor = 0x0e74ad2d;
__crc_utf8cursor = 0xb67c9280;
__crc_utf8byte = 0xa25b90ab;
__crc_utf8nfdi = 0xdfdfa9e7;
__crc_utf8nfdicf = 0xe7324b9a;
__crc_utf8_validate = 0xc267960e;
__crc_utf8_strncmp = 0x11f47d8c;
__crc_utf8_strncasecmp = 0x9b420478;
__crc_utf8_strncasecmp_folded = 0x4c38d4e0;
__crc_utf8_casefold = 0xe0955f76;
__crc_utf8_casefold_hash = 0xb784154f;
__crc_utf8_normalize = 0xb0f389ee;
__crc_utf8_load = 0xfc399557;
__crc_utf8_unload = 0x3d56e7b3;
__crc_fuse_request_alloc = 0xf234776c;
__crc_fuse_get_req = 0x87ee61cd;
__crc_fuse_get_req_for_background = 0xdef99b7f;
__crc_fuse_put_request = 0x2517190f;
__crc_fuse_request_send = 0x0db8d7f4;
__crc_fuse_request_send_background = 0xb0824a6b;
__crc_fuse_abort_conn = 0x4d2d27f2;
__crc_fuse_dev_release = 0x0d15b448;
__crc_fuse_dev_operations = 0x9499b6dc;
__crc_fuse_do_open = 0xd552d971;
__crc_fuse_sync_release = 0x67f8e8eb;
__crc_fuse_direct_io = 0x0bd8b975;
__crc_fuse_do_ioctl = 0xf310557f;
__crc_fuse_file_poll = 0x51f4ea1d;
__crc_fuse_conn_init = 0xa0a1170c;
__crc_fuse_conn_put = 0x2b2c5d7b;
__crc_fuse_conn_get = 0xce18aa63;
__crc_fuse_dev_alloc = 0x78dc5c83;
__crc_fuse_dev_free = 0x7b146b71;
__crc_debugfs_lookup = 0xeb9fefa6;
__crc_debugfs_create_file = 0x86ca8537;
__crc_debugfs_create_file_unsafe = 0xb60d354f;
__crc_debugfs_create_file_size = 0xc4f336ac;
__crc_debugfs_create_dir = 0x23fb9ff3;
__crc_debugfs_create_automount = 0xbd644d15;
__crc_debugfs_create_symlink = 0x22d29474;
__crc_debugfs_remove = 0xe161c7ef;
__crc_debugfs_remove_recursive = 0xea9d95a4;
__crc_debugfs_lookup_and_remove = 0x02349ff8;
__crc_debugfs_rename = 0xba1a1566;
__crc_debugfs_initialized = 0x716265c7;
__crc_debugfs_real_fops = 0x1be1b2db;
__crc_debugfs_file_get = 0x1593be39;
__crc_debugfs_file_put = 0x263c0703;
__crc_debugfs_attr_read = 0x28bae5f8;
__crc_debugfs_attr_write = 0x67ba25ff;
__crc_debugfs_attr_write_signed = 0xc5951a94;
__crc_debugfs_create_u8 = 0x134e2b63;
__crc_debugfs_create_u16 = 0x469151f2;
__crc_debugfs_create_u32 = 0xf9bbe923;
__crc_debugfs_create_u64 = 0xda12d372;
__crc_debugfs_create_ulong = 0x18611ea8;
__crc_debugfs_create_x8 = 0x722fcaf2;
__crc_debugfs_create_x16 = 0xf9c65926;
__crc_debugfs_create_x32 = 0x46ece1f7;
__crc_debugfs_create_x64 = 0x6545dba6;
__crc_debugfs_create_size_t = 0x0ce19865;
__crc_debugfs_create_atomic_t = 0x873b9fd7;
__crc_debugfs_read_file_bool = 0xf4159dd8;
__crc_debugfs_write_file_bool = 0xebf6103e;
__crc_debugfs_create_bool = 0xad449152;
__crc_debugfs_create_blob = 0x05c4ce7b;
__crc_debugfs_create_u32_array = 0x03a0fb96;
__crc_debugfs_print_regs32 = 0xb7aaf376;
__crc_debugfs_create_regset32 = 0xc1483290;
__crc_debugfs_create_devm_seqfile = 0xb4bac8c8;
__crc_pstore_register = 0x6f67d9e0;
__crc_pstore_unregister = 0xfd71e375;
