__crc_vfs_truncate = 0x48b4b98b;
__crc_vfs_fallocate = 0x76fbbb1d;
__crc_finish_open = 0xbf59eb0c;
__crc_finish_no_open = 0x31c6412e;
__crc_file_path = 0xb21876ac;
__crc_dentry_open = 0xba7aa639;
__crc_open_with_fake_path = 0xfdd3c9db;
__crc_filp_open = 0x0c5f0e07;
__crc_file_open_root = 0x27d3e259;
__crc_filp_close = 0x74754cfd;
__crc_generic_file_open = 0x00661dbf;
__crc_nonseekable_open = 0x16f78b3f;
__crc_stream_open = 0x4cd307c6;
__crc_generic_ro_fops = 0x3d4f8d8b;
__crc_vfs_setpos = 0x98d1b328;
__crc_generic_file_llseek_size = 0x3fa5590c;
__crc_generic_file_llseek = 0x772a201d;
__crc_fixed_size_llseek = 0xc46c2ddf;
__crc_no_seek_end_llseek = 0xfdcbcc80;
__crc_no_seek_end_llseek_size = 0x0034d0f6;
__crc_noop_llseek = 0x2baefb71;
__crc_no_llseek = 0x56b41830;
__crc_default_llseek = 0x9bf087df;
__crc_vfs_llseek = 0x9ba35720;
__crc_kernel_read = 0xbdf89f4a;
__crc_vfs_read = 0xacb0b970;
__crc___kernel_write = 0x534105f3;
__crc_kernel_write = 0xce6c0c2e;
__crc_vfs_write = 0xada5cb07;
__crc_vfs_iter_read = 0xa8048abc;
__crc_vfs_iter_write = 0xb1d554ea;
__crc_vfs_copy_file_range = 0x3443f53c;
__crc_vfs_clone_file_prep_inodes = 0x78dfdfc3;
__crc_do_clone_file_range = 0xad0dee23;
__crc_vfs_clone_file_range = 0xc5dcadb6;
__crc_vfs_dedupe_file_range_compare = 0xcdae4646;
__crc_vfs_dedupe_file_range_one = 0x8aee2c91;
__crc_vfs_dedupe_file_range = 0xb861e403;
__crc_get_max_files = 0x8abacc47;
__crc_alloc_file_pseudo = 0x5e2bc6b2;
__crc_fput = 0x860615c8;
__crc_deactivate_locked_super = 0xd8e73bbf;
__crc_deactivate_super = 0xf6a0bc2d;
__crc_generic_shutdown_super = 0x113a8b23;
__crc_sget_userns = 0xc7ca178c;
__crc_sget = 0x994d07ef;
__crc_drop_super = 0x49234287;
__crc_drop_super_exclusive = 0x69678cd6;
__crc_iterate_supers_type = 0x9aa72e97;
__crc_get_super = 0x9d6b6714;
__crc_get_super_thawed = 0x7bd7c63a;
__crc_get_super_exclusive_thawed = 0x59585103;
__crc_get_anon_bdev = 0x0d07f543;
__crc_free_anon_bdev = 0x47709e42;
__crc_set_anon_super = 0x882c5155;
__crc_kill_anon_super = 0x2a6c5c2c;
__crc_kill_litter_super = 0x2dcfd926;
__crc_mount_ns = 0x3ae46452;
__crc_mount_bdev = 0xa0284153;
__crc_kill_block_super = 0x1aefe113;
__crc_mount_nodev = 0x0354178c;
__crc_mount_single = 0x8920187d;
__crc_super_setup_bdi_name = 0xe3f88330;
__crc_super_setup_bdi = 0xb473ddfe;
__crc___sb_end_write = 0xda6d480e;
__crc___sb_start_write = 0x8f721798;
__crc_freeze_super = 0xeb9471a2;
__crc_thaw_super = 0x8808f638;
__crc_register_chrdev_region = 0x3fd78f3b;
__crc_unregister_chrdev_region = 0x6091b333;
__crc_alloc_chrdev_region = 0xe3ec2f2b;
__crc_cdev_init = 0x7d8daf96;
__crc_cdev_alloc = 0xc2d25293;
__crc_cdev_del = 0xffe7b260;
__crc_cdev_add = 0x1ce46cc6;
__crc_cdev_set_parent = 0x04c4acea;
__crc_cdev_device_add = 0x6ac73d7e;
__crc_cdev_device_del = 0x04bc90e6;
__crc___register_chrdev = 0xde7a3cc8;
__crc___unregister_chrdev = 0x6bc3fbc0;
__crc_generic_fillattr = 0x22fe608d;
__crc_vfs_getattr_nosec = 0x959b8f46;
__crc_vfs_getattr = 0x6f543bc0;
__crc_vfs_statx_fd = 0xbe5d367e;
__crc_vfs_statx = 0xfef8cf74;
__crc___inode_add_bytes = 0x5ac33a4a;
__crc_inode_add_bytes = 0x9617b0a5;
__crc___inode_sub_bytes = 0x9600d109;
__crc_inode_sub_bytes = 0x5ad45be6;
__crc_inode_get_bytes = 0x9c250fb6;
__crc_inode_set_bytes = 0xfbb97462;
__crc___register_binfmt = 0x62cde6e7;
__crc_unregister_binfmt = 0x936f70e6;
__crc_copy_strings_kernel = 0xa61ad9b9;
__crc_setup_arg_pages = 0xf43e762e;
__crc_open_exec = 0x2178fe54;
__crc_kernel_read_file = 0xd2f611f4;
__crc_kernel_read_file_from_path = 0xdd8585d7;
__crc_kernel_read_file_from_fd = 0x4b17e177;
__crc_read_code = 0x5f9ffa23;
__crc___get_task_comm = 0x89f6d659;
__crc_flush_old_exec = 0xe8693e65;
__crc_would_dump = 0x6f5b431c;
__crc_setup_new_exec = 0x56ca9221;
__crc_finalize_exec = 0x704c8980;
__crc_bprm_change_interp = 0x59102d9f;
__crc_install_exec_creds = 0xf2a31752;
__crc_prepare_binprm = 0xcaaee495;
__crc_remove_arg_zero = 0x0ca08bdf;
__crc_search_binary_handler = 0x4cacff4d;
__crc_set_binfmt = 0xf5dcefda;
__crc_pipe_lock = 0x8049066f;
__crc_pipe_unlock = 0x0eaf7a93;
__crc_generic_pipe_buf_steal = 0x3e05315b;
__crc_generic_pipe_buf_get = 0x031ffd11;
__crc_generic_pipe_buf_confirm = 0x1a2804fe;
__crc_generic_pipe_buf_release = 0x979bc568;
__crc_generic_permission = 0x2565b56c;
__crc_inode_permission2 = 0xd08d062b;
__crc_inode_permission = 0xdef4bcbb;
__crc_path_get = 0x3e80c3cc;
__crc_path_put = 0xdad247d7;
__crc_follow_up = 0x7b237ca1;
__crc_follow_down_one = 0xbf081b86;
__crc_follow_down = 0x2bc16ae9;
__crc_full_name_hash = 0x800fb92b;
__crc_hashlen_string = 0x8d541b0c;
__crc_kern_path = 0x2a72da13;
__crc_vfs_path_lookup = 0x20f2054a;
__crc_try_lookup_one_len = 0xf891c32e;
__crc_lookup_one_len2 = 0x9f962f13;
__crc_lookup_one_len = 0x3d773a2c;
__crc_lookup_one_len_unlocked = 0xe9ebe396;
__crc_lookup_positive_unlocked = 0xe6621336;
__crc_user_path_at_empty = 0x2f228989;
__crc_kern_path_mountpoint = 0x6c022656;
__crc___check_sticky = 0x41027670;
__crc_lock_rename = 0x229cd907;
__crc_unlock_rename = 0xe9f4755e;
__crc_vfs_create2 = 0xe4ead326;
__crc_vfs_create = 0xf064a178;
__crc_vfs_mkobj2 = 0xc05c305e;
__crc_vfs_mkobj = 0xaab59ab4;
__crc_vfs_tmpfile = 0x0166d040;
__crc_kern_path_create = 0xe38f438b;
__crc_done_path_create = 0x7a0f3de4;
__crc_user_path_create = 0x2f4405b8;
__crc_vfs_mknod2 = 0x63ca5f24;
__crc_vfs_mknod = 0x27293588;
__crc_vfs_mkdir2 = 0x230772aa;
__crc_vfs_mkdir = 0x62ebe49e;
__crc_vfs_rmdir2 = 0x7a91f3cc;
__crc_vfs_rmdir = 0xaad59046;
__crc_vfs_unlink2 = 0x054fc339;
__crc_vfs_unlink = 0x975f2a68;
__crc_vfs_symlink2 = 0x1ed6a476;
__crc_vfs_symlink = 0x991e1418;
__crc_vfs_link2 = 0x8c983511;
__crc_vfs_link = 0xb6249702;
__crc_vfs_rename2 = 0x01f6f274;
__crc_vfs_rename = 0x1447d480;
__crc_vfs_whiteout = 0x70a97dc2;
__crc_vfs_readlink = 0x53ead3d8;
__crc_vfs_get_link = 0x572b5d56;
__crc_page_get_link = 0x61d192ca;
__crc_page_put_link = 0x3c185c61;
__crc_page_readlink = 0x12d3d2db;
__crc___page_symlink = 0x968da482;
__crc_page_symlink = 0x126af644;
__crc_page_symlink_inode_operations = 0x61a385ae;
__crc___f_setown = 0xf89604b5;
__crc_f_setown = 0xb4339b3e;
__crc_fasync_helper = 0xc00c5aad;
__crc_kill_fasync = 0xc13ab17d;
__crc_vfs_ioctl = 0x719c895a;
__crc_fiemap_fill_next_extent = 0x605790dc;
__crc_fiemap_check_flags = 0x5e78d1ad;
__crc_fiemap_check_ranges = 0xa743b1e2;
__crc___generic_block_fiemap = 0x948f77f5;
__crc_generic_block_fiemap = 0x8101e036;
__crc_iterate_dir = 0xe5384242;
__crc_poll_initwait = 0x2ab8d719;
__crc_poll_freewait = 0x95ca1502;
__crc_sysctl_vfs_cache_pressure = 0x82d79b51;
__crc_rename_lock = 0xf10b4295;
__crc_empty_name = 0x4bef1c67;
__crc_slash_name = 0x92b9b180;
__crc_take_dentry_name_snapshot = 0xc5b2cfbb;
__crc_release_dentry_name_snapshot = 0xff1eaa3e;
__crc___d_drop = 0x6004582f;
__crc_d_drop = 0x9f8060c7;
__crc_dput = 0xa5257ce4;
__crc_dget_parent = 0x41418089;
__crc_d_find_any_alias = 0x70169fdf;
__crc_d_find_alias = 0xf281bfcf;
__crc_d_prune_aliases = 0xdbecc951;
__crc_shrink_dcache_sb = 0xae8904c5;
__crc_path_has_submounts = 0xe904b7b6;
__crc_shrink_dcache_parent = 0xe77c2172;
__crc_d_invalidate = 0x8b1aa963;
__crc_d_alloc = 0x1628fcc9;
__crc_d_alloc_anon = 0xa0158160;
__crc_d_alloc_pseudo = 0x62deee90;
__crc_d_alloc_name = 0xd176a0d6;
__crc_d_set_d_op = 0x9ff59aaa;
__crc_d_set_fallthru = 0xa9e06f5d;
__crc_d_instantiate = 0x554e6355;
__crc_d_instantiate_new = 0x113d4c10;
__crc_d_make_root = 0xdde1316d;
__crc_d_instantiate_anon = 0x5bc2a4bf;
__crc_d_obtain_alias = 0x1328db9d;
__crc_d_obtain_root = 0x94b6eb93;
__crc_d_add_ci = 0xe2ff3855;
__crc_d_lookup = 0xb79c8647;
__crc_d_hash_and_lookup = 0x859e1a04;
__crc_d_delete = 0xb6dfc239;
__crc_d_rehash = 0xe034ce45;
__crc_d_alloc_parallel = 0x36c797d2;
__crc___d_lookup_done = 0x01221ff5;
__crc_d_add = 0x63403a98;
__crc_d_exact_alias = 0x22d9813b;
__crc_d_move = 0x964bb80e;
__crc_d_splice_alias = 0x334539c1;
__crc_is_subdir = 0xa6cc597a;
__crc_d_genocide = 0xc32f1a60;
__crc_d_tmpfile = 0x27fb0787;
__crc_names_cachep = 0x3096be16;
__crc_empty_aops = 0xfbb13b4e;
__crc_inode_init_always = 0x67115c0b;
__crc_free_inode_nonrcu = 0x12453aa5;
__crc___destroy_inode = 0x8508fa4c;
__crc_drop_nlink = 0x46e4954c;
__crc_clear_nlink = 0x9dec54d9;
__crc_set_nlink = 0xec759cfa;
__crc_inc_nlink = 0x564206a4;
__crc_address_space_init_once = 0x7ace497a;
__crc_inode_init_once = 0xa6a389a9;
__crc_ihold = 0xdabaf66e;
__crc_inode_sb_list_add = 0x1c8f33f8;
__crc___insert_inode_hash = 0xd864a81d;
__crc___remove_inode_hash = 0x9f8b8cee;
__crc_clear_inode = 0xf20c9fe7;
__crc_evict_inodes = 0xb7d0d323;
__crc_get_next_ino = 0xe953b21f;
__crc_new_inode = 0x8a07e01f;
__crc_unlock_new_inode = 0x60318782;
__crc_discard_new_inode = 0x39da42fd;
__crc_lock_two_nondirectories = 0xa2363bf2;
__crc_unlock_two_nondirectories = 0x41e4a080;
__crc_inode_insert5 = 0x91a77a4b;
__crc_iget5_locked = 0x84b0d28e;
__crc_iget_locked = 0x7f224c45;
__crc_iunique = 0x9fd8a6c1;
__crc_igrab = 0x878a2c03;
__crc_ilookup5_nowait = 0xccf7ada0;
__crc_ilookup5 = 0xd96c7015;
__crc_ilookup = 0x900b2d04;
__crc_find_inode_nowait = 0x011fb168;
__crc_insert_inode_locked = 0x05b9dd34;
__crc_insert_inode_locked4 = 0x86c706c8;
__crc_generic_delete_inode = 0x75c7f023;
__crc_iput = 0x5550df90;
__crc_bmap = 0xb5e5ec4f;
__crc_generic_update_time = 0x7585240c;
__crc_touch_atime = 0xf05bb202;
__crc_should_remove_suid = 0xad3a30e8;
__crc_file_remove_privs = 0x8c90968e;
__crc_file_update_time = 0x1dd5da14;
__crc_inode_needs_sync = 0x8549d28a;
__crc_init_special_inode = 0xdccb295e;
__crc_inode_init_owner = 0xdfae0662;
__crc_inode_owner_or_capable = 0x0a32b83d;
__crc_inode_dio_wait = 0x4c820c5c;
__crc_inode_set_flags = 0x1bd03ed7;
__crc_inode_nohighmem = 0xf09983b1;
__crc_timespec64_trunc = 0x5e71d44b;
__crc_current_time = 0x9be16556;
__crc_vfs_ioc_setflags_prepare = 0x08188c56;
__crc_vfs_ioc_fssetxattr_check = 0xab8376cd;
__crc_setattr_prepare = 0x22227290;
__crc_inode_newsize_ok = 0x1e5090fa;
__crc_setattr_copy = 0xc961e3df;
__crc_notify_change2 = 0xa279fb14;
__crc_notify_change = 0x4d7c9526;
__crc_make_bad_inode = 0xfbd6f0af;
__crc_is_bad_inode = 0x964c1835;
__crc_iget_failed = 0x655a16b0;
__crc_get_unused_fd_flags = 0xa843805a;
__crc_put_unused_fd = 0x3f4547a7;
__crc_fd_install = 0xf8de70d7;
__crc___close_fd = 0x135b24c8;
__crc_fget = 0x30332305;
__crc_fget_raw = 0xf2f4157f;
__crc___fdget = 0xc1d8cfaf;
__crc_iterate_fd = 0xfad2a071;
__crc_register_filesystem = 0xa7e5b48c;
__crc_unregister_filesystem = 0x92832afd;
__crc_get_fs_type = 0x166f7899;
__crc_fs_kobj = 0x00e74b38;
__crc_fs_iostat_kobj = 0xdb9ea94a;
__crc___mnt_is_readonly = 0x754c296d;
__crc_mnt_want_write = 0xd15fb456;
__crc_mnt_clone_write = 0xbe93b267;
__crc_mnt_want_write_file = 0x264e749b;
__crc_mnt_drop_write = 0x3200ffaf;
__crc_mnt_drop_write_file = 0xe2cc6168;
__crc_vfs_kern_mount = 0xd193d456;
__crc_vfs_submount = 0x35466363;
__crc_mntput = 0xd20422f2;
__crc_mntget = 0x59144845;
__crc_path_is_mountpoint = 0x71cd5432;
__crc_may_umount_tree = 0xac46fe69;
__crc_may_umount = 0xe756b79d;
__crc_clone_private_mount = 0x7ac51c37;
__crc_mnt_set_expiry = 0x5a87bbd8;
__crc_mark_mounts_for_expiry = 0x064db9a5;
__crc_mount_subtree = 0x1f6ed765;
__crc_path_is_under = 0x33b0c317;
__crc_kern_mount_data = 0x96b36a97;
__crc_kern_unmount = 0xc3f6fcf8;
__crc_seq_open = 0xafe8a268;
__crc_seq_read = 0x67ac011c;
__crc_seq_lseek = 0x7420e788;
__crc_seq_release = 0x34f771d4;
__crc_seq_escape = 0xc1e2aa41;
__crc_seq_vprintf = 0x8e7fc444;
__crc_seq_printf = 0xd581db26;
__crc_mangle_path = 0x23b9d6e2;
__crc_seq_path = 0x936258a3;
__crc_seq_file_path = 0xa7cf63ec;
__crc_seq_dentry = 0x5f9a8729;
__crc_single_open = 0xc11c35ab;
__crc_single_open_size = 0xb0cfac9e;
__crc_single_release = 0xa357ba71;
__crc_seq_release_private = 0x05c169e6;
__crc___seq_open_private = 0x6135e47c;
__crc_seq_open_private = 0x585cad04;
__crc_seq_putc = 0x9434049c;
__crc_seq_puts = 0x739c5291;
__crc_seq_put_decimal_ull = 0x4558f269;
__crc_seq_put_decimal_ll = 0x36032a0e;
__crc_seq_write = 0x8b9d9d32;
__crc_seq_pad = 0x3bae52ce;
__crc_seq_hex_dump = 0x3e3bb780;
__crc_seq_list_start = 0xff1e9dd8;
__crc_seq_list_start_head = 0xf346231f;
__crc_seq_list_next = 0xe7d4daac;
__crc_seq_hlist_start = 0x543ef284;
__crc_seq_hlist_start_head = 0x3dfc897c;
__crc_seq_hlist_next = 0x75bda77a;
__crc_seq_hlist_start_rcu = 0xc84a0a7e;
__crc_seq_hlist_start_head_rcu = 0x1e9edfb7;
__crc_seq_hlist_next_rcu = 0x67b78eb3;
__crc_seq_hlist_start_percpu = 0xacab29b7;
__crc_seq_hlist_next_percpu = 0xfedcdb60;
__crc___vfs_setxattr = 0xf7f89cde;
__crc___vfs_setxattr_locked = 0x0c154036;
__crc_vfs_setxattr = 0xb17502da;
__crc___vfs_getxattr = 0x643b0803;
__crc_vfs_getxattr = 0x37473a7e;
__crc_vfs_listxattr = 0x65b07fa0;
__crc___vfs_removexattr = 0x8aa8fbb7;
__crc___vfs_removexattr_locked = 0x66f2492e;
__crc_vfs_removexattr = 0x9d541a26;
__crc_generic_listxattr = 0x164e3fbe;
__crc_xattr_full_name = 0x2b2b09ba;
__crc_simple_getattr = 0xcdb3a162;
__crc_simple_statfs = 0x6ab972ed;
__crc_always_delete_dentry = 0x44d0c26d;
__crc_simple_dentry_operations = 0x859d7623;
__crc_simple_lookup = 0xb4e04637;
__crc_dcache_dir_open = 0xf2979927;
__crc_dcache_dir_close = 0x7b95af94;
__crc_dcache_dir_lseek = 0xe8f41387;
__crc_dcache_readdir = 0x3b3384a5;
__crc_generic_read_dir = 0x73337daf;
__crc_simple_dir_operations = 0x84d054d5;
__crc_simple_dir_inode_operations = 0x38eab663;
__crc_mount_pseudo_xattr = 0xb9dd6d51;
__crc_simple_open = 0x981c2d7f;
__crc_simple_link = 0xa2f35e77;
__crc_simple_empty = 0x1ab8c670;
__crc_simple_unlink = 0xe07b0874;
__crc_simple_rmdir = 0x6a22ed4e;
__crc_simple_rename = 0x1bca3f90;
__crc_simple_setattr = 0xf731ff13;
__crc_simple_readpage = 0x02dd6ac8;
__crc_simple_write_begin = 0x9e5174a7;
__crc_simple_write_end = 0x0b669c2c;
__crc_simple_fill_super = 0x046dfcb2;
__crc_simple_pin_fs = 0xe6ce3763;
__crc_simple_release_fs = 0xe9534bc3;
__crc_simple_read_from_buffer = 0x619cb7dd;
__crc_simple_write_to_buffer = 0xbb4f4766;
__crc_memory_read_from_buffer = 0x65e0d6d7;
__crc_simple_transaction_set = 0x2977c01c;
__crc_simple_transaction_get = 0x4ea2deaa;
__crc_simple_transaction_read = 0xd28e83c8;
__crc_simple_transaction_release = 0x94589f10;
__crc_simple_attr_open = 0x1b202fe7;
__crc_simple_attr_release = 0x61aae405;
__crc_simple_attr_read = 0x8cd88598;
__crc_simple_attr_write = 0x32edb18d;
__crc_simple_attr_write_signed = 0x74428026;
__crc_generic_fh_to_dentry = 0x836b9354;
__crc_generic_fh_to_parent = 0x230deb6d;
__crc___generic_file_fsync = 0xc055f58d;
__crc_generic_file_fsync = 0xaaa852ca;
__crc_generic_check_addressable = 0xa095e02e;
__crc_noop_fsync = 0xde3a48f1;
__crc_noop_set_page_dirty = 0x48b7862a;
__crc_noop_invalidatepage = 0xb3692a1a;
__crc_noop_direct_IO = 0x914cda7a;
__crc_kfree_link = 0xb8b043f2;
__crc_alloc_anon_inode = 0xb81b0086;
__crc_simple_nosetlease = 0xe803cb14;
__crc_simple_get_link = 0x91e4b0b6;
__crc_simple_symlink_inode_operations = 0x6da248c9;
__crc_needs_casefold = 0x5a4ce786;
__crc_generic_ci_d_compare = 0x699dc841;
__crc_generic_ci_d_hash = 0x87e7dfbb;
__crc_generic_set_encrypted_ci_d_ops = 0xd4f78a7f;
__crc___tracepoint_wbc_writepage = 0x416c2f50;
__crc___inode_attach_wb = 0xffcc043c;
__crc_wbc_account_io = 0x84614517;
__crc_inode_congested = 0xdf549229;
__crc___mark_inode_dirty = 0x3fc8c289;
__crc_writeback_inodes_sb_nr = 0x1a7cb778;
__crc_writeback_inodes_sb = 0x0118d509;
__crc_try_to_writeback_inodes_sb = 0x30e05a99;
__crc_sync_inodes_sb = 0xd2526e50;
__crc_write_inode_now = 0xfe7b9c17;
__crc_sync_inode = 0x56f725d8;
__crc_sync_inode_metadata = 0xcd48b20f;
__crc_splice_to_pipe = 0x6697ca7e;
__crc_add_to_pipe = 0x3a7ce2c4;
__crc_generic_file_splice_read = 0xa88c1da5;
__crc_nosteal_pipe_buf_ops = 0x5eedd841;
__crc___splice_from_pipe = 0xd0750d08;
__crc_iter_file_splice_write = 0xf0298adb;
__crc_generic_splice_sendpage = 0xecde89bb;
__crc_splice_direct_to_actor = 0x6f3170f2;
__crc_do_splice_direct = 0xddc3214c;
__crc_sync_filesystem = 0xc135681c;
__crc_vfs_fsync_range = 0xd206f43e;
__crc_vfs_fsync = 0x9689eecb;
__crc_d_absolute_path = 0x4b89f261;
__crc_d_path = 0x6f2ef669;
__crc_simple_dname = 0x60721af0;
__crc_dentry_path_raw = 0x8c39b372;
__crc_fsstack_copy_inode_size = 0x4d7e54c7;
__crc_fsstack_copy_attr_all = 0xf621dda4;
__crc_set_fs_pwd = 0xece9778a;
__crc_free_fs_struct = 0xcd3beefd;
__crc_copy_fs_struct = 0x89300f45;
__crc_unshare_fs_struct = 0x0b07abe2;
__crc_current_umask = 0x5e95b1cd;
__crc_vfs_statfs = 0x2ce307ee;
__crc_open_related_ns = 0x969f369b;
__crc_touch_buffer = 0x9156618b;
__crc___lock_buffer = 0xdd4c6360;
__crc_unlock_buffer = 0x345054fc;
__crc_buffer_check_dirty_writeback = 0x60ac7c71;
__crc___wait_on_buffer = 0x4211cc2b;
__crc_end_buffer_read_sync = 0xf97c400a;
__crc_end_buffer_write_sync = 0x785fff12;
__crc_end_buffer_async_write = 0x2041bc8c;
__crc_mark_buffer_async_write = 0x4bbc91de;
__crc_sync_mapping_buffers = 0x68b6cbe9;
__crc_mark_buffer_dirty_inode = 0x7340cdf7;
__crc___set_page_dirty = 0x2b82be6a;
__crc___set_page_dirty_buffers = 0x413e58a9;
__crc_invalidate_inode_buffers = 0x674aa0c5;
__crc_alloc_page_buffers = 0x0b97553f;
__crc_mark_buffer_dirty = 0xd75571b7;
__crc_mark_buffer_write_io_error = 0x6d0bc77e;
__crc___brelse = 0x7f34f38a;
__crc___bforget = 0x42994ad1;
__crc___find_get_block = 0x405fab6a;
__crc___getblk_gfp = 0xc1f0318b;
__crc___breadahead = 0x03fbbe41;
__crc___breadahead_gfp = 0x3f8bbc47;
__crc___bread_gfp = 0xb103cbed;
__crc_invalidate_bh_lrus = 0xf5a691cd;
__crc_set_bh_page = 0xb21bf061;
__crc_block_invalidatepage = 0xfb89fd47;
__crc_create_empty_buffers = 0x905d340f;
__crc_clean_bdev_aliases = 0x5c7c4755;
__crc___block_write_full_page = 0x4239a609;
__crc_page_zero_new_buffers = 0x6ef7e8c9;
__crc___block_write_begin = 0x4f56c3e4;
__crc_block_write_begin = 0xe2399c8a;
__crc_block_write_end = 0xf7870bbf;
__crc_generic_write_end = 0xaeea981f;
__crc_block_is_partially_uptodate = 0x3ae2137e;
__crc_block_read_full_page = 0x9e040065;
__crc_generic_cont_expand_simple = 0x070e24d1;
__crc_cont_write_begin = 0x1c74c4e3;
__crc_block_commit_write = 0x8ec22919;
__crc_block_page_mkwrite = 0x93919bf8;
__crc_nobh_write_begin = 0xfd45f15e;
__crc_nobh_write_end = 0x89264c87;
__crc_nobh_writepage = 0x35f9eac3;
__crc_nobh_truncate_page = 0x2e4293a3;
__crc_block_truncate_page = 0x1bedf9ee;
__crc_block_write_full_page = 0x6f2f35a7;
__crc_generic_block_bmap = 0x73e750d3;
__crc_submit_bh = 0x726cc227;
__crc_ll_rw_block = 0xc133b41b;
__crc_write_dirty_buffer = 0xf74b36dd;
__crc___sync_dirty_buffer = 0x5bc0b782;
__crc_sync_dirty_buffer = 0xafd74044;
__crc_try_to_free_buffers = 0xfa006d41;
__crc_alloc_buffer_head = 0x2b8fd8da;
__crc_free_buffer_head = 0xb8f97f7a;
__crc_bh_uptodate_or_lock = 0x92d9e13a;
__crc_bh_submit_read = 0x589bcd67;
__crc_I_BDEV = 0xd58c578a;
__crc_kill_bdev = 0x8c67d207;
__crc_invalidate_bdev = 0xf35202cc;
__crc_set_blocksize = 0xb2afa096;
__crc_sb_set_blocksize = 0x8cb5c09a;
__crc_sb_min_blocksize = 0xd4a81eef;
__crc_sync_blockdev = 0xf322ea78;
__crc_fsync_bdev = 0x5ad8f244;
__crc_freeze_bdev = 0xc4d0d606;
__crc_thaw_bdev = 0x9ae139e3;
__crc_blkdev_fsync = 0xbffaadae;
__crc_bdev_read_page = 0x919232dc;
__crc_bdev_write_page = 0x31e7533f;
__crc_blockdev_superblock = 0x1cee3189;
__crc_bdget = 0x2f027352;
__crc_bdgrab = 0x20d4283c;
__crc_bdput = 0xd93b7121;
__crc_bd_link_disk_holder = 0x1b1ee396;
__crc_bd_unlink_disk_holder = 0x9297c28b;
__crc_revalidate_disk = 0x21b14d6c;
__crc_check_disk_change = 0xcd9dd078;
__crc_bd_set_size = 0xbe7b4f83;
__crc_blkdev_get = 0x0a6f4a2a;
__crc_blkdev_get_by_path = 0xce744af8;
__crc_blkdev_get_by_dev = 0xa5f9992a;
__crc_blkdev_put = 0x627a22a0;
__crc_blkdev_write_iter = 0xf385926a;
__crc_blkdev_read_iter = 0x0ccd797b;
__crc_ioctl_by_bdev = 0x2a8c5aff;
__crc_lookup_bdev = 0x9b756c6e;
__crc___invalidate_device = 0x53fbcb1f;
__crc_dio_end_io = 0x4fe179db;
__crc___blockdev_direct_IO = 0xb0cb0935;
__crc___tracepoint_android_fs_datawrite_start = 0x197c8a0b;
__crc___tracepoint_android_fs_datawrite_end = 0x9f3264f9;
__crc___tracepoint_android_fs_dataread_start = 0xe136c4de;
__crc___tracepoint_android_fs_dataread_end = 0x7d3627c1;
__crc___tracepoint_android_fs_fsync_start = 0x54c81df3;
__crc___tracepoint_android_fs_fsync_end = 0xdf271bbc;
__crc_mpage_readpages = 0x035c9565;
__crc_mpage_readpage = 0x0e7ae4ae;
__crc_mpage_writepages = 0xa9f50023;
__crc_mpage_writepage = 0x06ae2a2e;
__crc_fs_hpb_kobj = 0x330c404a;
__crc_hpb_ext_in_list = 0xa29a13ba;
__crc___fsnotify_inode_delete = 0x265c30ee;
__crc___fsnotify_parent = 0x287101aa;
__crc_fsnotify = 0x53110c91;
__crc_fsnotify_get_cookie = 0x1a6bf28f;
__crc_anon_inode_getfile = 0xfdbfcd4c;
__crc_anon_inode_getfd = 0xf984f0de;
__crc_eventfd_signal = 0xdf0f75c6;
__crc_eventfd_ctx_put = 0x941f2aaa;
__crc_eventfd_ctx_do_read = 0xe911df29;
__crc_eventfd_ctx_remove_wait_queue = 0x41ed3cec;
__crc_eventfd_fget = 0xd6bd09e0;
__crc_eventfd_ctx_fdget = 0xd67364f7;
__crc_eventfd_ctx_fileget = 0xd51a6056;
__crc_kiocb_set_cancel_fn = 0x3a30a6ef;
__crc_fscrypt_enqueue_decrypt_work = 0x47eb9d0c;
__crc_fscrypt_free_bounce_page = 0xc4434279;
__crc_fscrypt_encrypt_pagecache_blocks = 0x5dc57598;
__crc_fscrypt_encrypt_block_inplace = 0x6b7aa475;
__crc_fscrypt_decrypt_pagecache_blocks = 0x0e8d79a2;
__crc_fscrypt_decrypt_block_inplace = 0xb5832c61;
__crc_fscrypt_fname_alloc_buffer = 0x544ae23f;
__crc_fscrypt_fname_free_buffer = 0xa263892b;
__crc_fscrypt_fname_disk_to_usr = 0x7ac81b54;
__crc_fscrypt_setup_filename = 0xb2780994;
__crc_fscrypt_match_name = 0x8e1621cf;
__crc_fscrypt_fname_siphash = 0x9d8ac001;
__crc_fscrypt_d_revalidate = 0x4b3fb796;
__crc_fscrypt_file_open = 0x2038f3c8;
__crc___fscrypt_prepare_link = 0x3d69e489;
__crc___fscrypt_prepare_rename = 0xb040f8c6;
__crc___fscrypt_prepare_lookup = 0x2ed9f7d5;
__crc___fscrypt_prepare_symlink = 0x8f5eb7d1;
__crc___fscrypt_encrypt_symlink = 0x97aef753;
__crc_fscrypt_get_symlink = 0x405a9458;
__crc_fscrypt_symlink_getattr = 0x489d2fec;
__crc_fscrypt_ioctl_add_key = 0x521d9b03;
__crc_fscrypt_register_key_removal_notifier = 0x449bda78;
__crc_fscrypt_unregister_key_removal_notifier = 0xe3e616e1;
__crc_fscrypt_ioctl_remove_key = 0x3e9e1bee;
__crc_fscrypt_ioctl_remove_key_all_users = 0x4ec732e6;
__crc_fscrypt_ioctl_get_key_status = 0x00cca817;
__crc_fscrypt_get_encryption_info = 0x24578e7d;
__crc_fscrypt_put_encryption_info = 0xf65b3d95;
__crc_fscrypt_free_inode = 0x817ebf53;
__crc_fscrypt_drop_inode = 0x92108a91;
__crc_fscrypt_ioctl_set_policy = 0x35bb9689;
__crc_fscrypt_ioctl_get_policy = 0x99c8955a;
__crc_fscrypt_ioctl_get_policy_ex = 0x243f056f;
__crc_fscrypt_ioctl_get_nonce = 0x5aebd5b3;
__crc_fscrypt_has_permitted_context = 0x4ed144e6;
__crc_fscrypt_inherit_context = 0xe05aa10c;
__crc_fscrypt_set_test_dummy_encryption = 0x2c3f22c8;
__crc_fscrypt_show_test_dummy_encryption = 0x5de548af;
__crc_fscrypt_decrypt_bio = 0x8639ced0;
__crc_fscrypt_zeroout_range = 0xf5ab5dd4;
__crc_fscrypt_find_storage_type = 0x53ebb11c;
__crc_fscrypt_inode_uses_inline_crypto = 0xe62b6d5e;
__crc_fscrypt_inode_uses_fs_layer_crypto = 0x8134f93b;
__crc_fscrypt_set_bio_crypt_ctx = 0xc3ba9f3b;
__crc_fscrypt_set_bio_crypt_ctx_bh = 0xa261fe2d;
__crc_fscrypt_mergeable_bio = 0xc0c506ad;
__crc_fscrypt_mergeable_bio_bh = 0xb06b4ecd;
__crc_fscrypt_dio_supported = 0x8bf75f8a;
__crc_fsverity_ioctl_enable = 0xf963eade;
__crc_fsverity_ioctl_measure = 0x49a895cc;
__crc_fsverity_file_open = 0xca17ee22;
__crc_fsverity_prepare_setattr = 0xb6b6abc1;
__crc_fsverity_cleanup_inode = 0xda2ee4ab;
__crc_fsverity_verify_page = 0xd3f994ab;
__crc_fsverity_verify_bio = 0xf4ce9d92;
__crc_fsverity_enqueue_verify_work = 0x1124b2a8;
__crc___fsverity_verify_signature = 0xfdbabd86;
__crc_locks_alloc_lock = 0x8f53c268;
__crc_locks_release_private = 0x7ff47245;
__crc_locks_free_lock = 0x477fefb3;
__crc_locks_init_lock = 0xfb3bc9e8;
__crc_locks_copy_conflock = 0x2f7a7a9e;
__crc_locks_copy_lock = 0x4da19620;
__crc_posix_test_lock = 0xe4050d4f;
__crc_posix_lock_file = 0xef8df1d8;
__crc_locks_mandatory_area = 0xbe211e14;
__crc_lease_modify = 0x2bafaf86;
__crc___break_lease = 0x0348e27c;
__crc_lease_get_mtime = 0x65b58a47;
__crc_generic_setlease = 0x5b0ba00f;
__crc_vfs_setlease = 0xfd3dda1e;
__crc_locks_lock_inode_wait = 0x9daaf6f0;
__crc_vfs_test_lock = 0xa6b8c035;
__crc_vfs_lock_file = 0x15ee2d3d;
__crc_locks_remove_posix = 0x30cc31c2;
__crc_posix_unblock_lock = 0x99eb411f;
__crc_vfs_cancel_lock = 0x4d9a6b9b;
__crc_mb_cache_entry_create = 0x3281fdac;
__crc___mb_cache_entry_free = 0x8bdfc47c;
__crc_mb_cache_entry_wait_unused = 0xf3932313;
__crc_mb_cache_entry_find_first = 0x50b80992;
__crc_mb_cache_entry_find_next = 0x481814c4;
__crc_mb_cache_entry_get = 0x26897b52;
__crc_mb_cache_entry_delete = 0x018574a1;
__crc_mb_cache_entry_delete_or_get = 0x61347034;
__crc_mb_cache_entry_touch = 0x0a012f73;
__crc_mb_cache_create = 0xdd2c169b;
__crc_mb_cache_destroy = 0xd5263820;
__crc_get_cached_acl = 0xf9415d20;
__crc_get_cached_acl_rcu = 0xfb52bbc3;
__crc_set_cached_acl = 0x2742d5a9;
__crc_forget_cached_acl = 0x0a274f8f;
__crc_forget_all_cached_acls = 0xc73ac797;
__crc_get_acl = 0x198650d5;
__crc_posix_acl_init = 0xaf6bc3d0;
__crc_posix_acl_alloc = 0x33c84fc9;
__crc_posix_acl_valid = 0xa8bc7f88;
__crc_posix_acl_equiv_mode = 0x0c725fb8;
__crc_posix_acl_from_mode = 0x8c6d9a45;
__crc___posix_acl_create = 0xc04665ab;
__crc___posix_acl_chmod = 0x8daae94d;
__crc_posix_acl_chmod = 0x33da7d70;
__crc_posix_acl_create = 0xc15688c5;
__crc_posix_acl_update_mode = 0x20b393be;
__crc_posix_acl_from_xattr = 0xfc9d04c9;
__crc_posix_acl_to_xattr = 0x6d568004;
__crc_set_posix_acl = 0x545bcf95;
__crc_posix_acl_access_xattr_handler = 0xda62a5c1;
__crc_posix_acl_default_xattr_handler = 0x1686f845;
__crc_iomap_readpage = 0x3e99380e;
__crc_iomap_readpages = 0xa167ae9b;
__crc_iomap_is_partially_uptodate = 0x7c45fcad;
__crc_iomap_releasepage = 0xa592caa1;
__crc_iomap_invalidatepage = 0x9a8928d7;
__crc_iomap_migrate_page = 0xd95185ce;
__crc_iomap_set_page_dirty = 0xa5b7aff4;
__crc_iomap_file_buffered_write = 0xc379c160;
__crc_iomap_file_dirty = 0xcca584b8;
__crc_iomap_zero_range = 0x0c494da1;
__crc_iomap_truncate_page = 0x0070f5a7;
__crc_iomap_page_mkwrite = 0x989a3c0e;
__crc_iomap_fiemap = 0xd93b071c;
__crc_iomap_seek_hole = 0xb6823ebd;
__crc_iomap_seek_data = 0x176d34e1;
__crc_iomap_dio_rw = 0x86b23409;
__crc_iomap_swapfile_activate = 0xbc4452b7;
__crc_iomap_bmap = 0x20cd6341;
__crc_dq_data_lock = 0x0baa7c49;
__crc___quota_error = 0x54a865da;
__crc_register_quota_format = 0xae346e90;
__crc_unregister_quota_format = 0x94671bd0;
__crc_dqstats = 0x219aeb57;
__crc_dquot_mark_dquot_dirty = 0xb286c5ac;
__crc_mark_info_dirty = 0x23c6b53a;
__crc_dquot_acquire = 0x5ed2458c;
__crc_dquot_commit = 0x93e6d05d;
__crc_dquot_release = 0xb1a9fbea;
__crc_dquot_destroy = 0x04aed739;
__crc_dquot_scan_active = 0x00e56c59;
__crc_dquot_writeback_dquots = 0x0753f8ed;
__crc_dquot_quota_sync = 0x361bfc59;
__crc_dqput = 0x78955e3a;
__crc_dquot_alloc = 0x0bcd0762;
__crc_dqget = 0xb15e299b;
__crc_dquot_initialize = 0xa202a154;
__crc_dquot_initialize_needed = 0xb8ca2e1f;
__crc_dquot_drop = 0x3d499557;
__crc___dquot_alloc_space = 0xdfae22db;
__crc_dquot_alloc_inode = 0xfc31edb5;
__crc_dquot_claim_space_nodirty = 0x68ffb308;
__crc_dquot_reclaim_space_nodirty = 0x2a7dd500;
__crc___dquot_free_space = 0x673767dd;
__crc_dquot_free_inode = 0xfddc18c9;
__crc___dquot_transfer = 0x1157d375;
__crc_dquot_transfer = 0x1e3f40cc;
__crc_dquot_commit_info = 0xeb9ce552;
__crc_dquot_get_next_id = 0xb1a53337;
__crc_dquot_operations = 0x829a036c;
__crc_dquot_file_open = 0x76abcd8f;
__crc_dquot_disable = 0x363ea8bc;
__crc_dquot_quota_off = 0x6308b15a;
__crc_dquot_load_quota_sb = 0x102b3e78;
__crc_dquot_resume = 0x8afe6089;
__crc_dquot_quota_on = 0xf9176eb8;
__crc_dquot_enable = 0xd6cc855e;
__crc_dquot_quota_on_mount = 0xeac9fe61;
__crc_dquot_get_dqblk = 0x00c4610e;
__crc_dquot_get_next_dqblk = 0x4c6661bd;
__crc_dquot_set_dqblk = 0xc2d20b8a;
__crc_dquot_get_state = 0x044cc89e;
__crc_dquot_set_dqinfo = 0xb621ec0b;
__crc_dquot_quotactl_sysfile_ops = 0x3d758931;
__crc_qtree_entry_unused = 0xeec5033d;
__crc_qtree_write_dquot = 0x5d5ddd9f;
__crc_qtree_delete_dquot = 0x62f83814;
__crc_qtree_read_dquot = 0x1a6952af;
__crc_qtree_release_dquot = 0x648006c6;
__crc_qtree_get_next_id = 0x94ff7360;
__crc_qid_eq = 0x8d55bb8a;
__crc_qid_lt = 0x7ad050b9;
__crc_from_kqid = 0x7ce18c9f;
__crc_from_kqid_munged = 0x2d30596c;
__crc_qid_valid = 0x937733e3;
__crc_quota_send_warning = 0x7daece67;
__crc_proc_symlink = 0x8191d59f;
__crc__proc_mkdir = 0x8f79b8cc;
__crc_proc_mkdir_data = 0x259a1973;
__crc_proc_mkdir_mode = 0x6cf1750c;
__crc_proc_mkdir = 0xf8470bad;
__crc_proc_create_mount_point = 0x1894cc6a;
__crc_proc_create_data = 0xe5ac2820;
__crc_proc_create = 0x734651b8;
__crc_proc_create_seq_private = 0xcf1a0855;
__crc_proc_create_single_data = 0x1a166324;
__crc_proc_set_size = 0x2aafa440;
__crc_proc_set_user = 0x6897ddb9;
__crc_remove_proc_entry = 0x8141b401;
__crc_remove_proc_subtree = 0x5ecfc77f;
__crc_proc_get_parent_data = 0xc7ad7f46;
__crc_proc_remove = 0xcab3902e;
__crc_PDE_DATA = 0x18302090;
__crc_register_sysctl = 0x4892e2ed;
__crc_register_sysctl_paths = 0x4b3efe02;
__crc_register_sysctl_table = 0xc26d684f;
__crc_unregister_sysctl_table = 0x375255be;
__crc_proc_create_net_data = 0x153be9b6;
__crc_proc_create_net_data_write = 0x27a65177;
__crc_proc_create_net_single = 0x1aab1c46;
__crc_proc_create_net_single_write = 0x21b61fac;
__crc_kernfs_path_from_node = 0x363ce336;
__crc_kernfs_get = 0x1196a44d;
__crc_kernfs_put = 0x50b3a7ae;
__crc_kernfs_find_and_get_ns = 0x0b8c14a7;
__crc_kernfs_notify = 0x82ec6d18;
__crc_kernfs_create_link = 0x1f5eae63;
__crc_sysfs_notify = 0xa383d178;
__crc_sysfs_create_file_ns = 0x8804881a;
__crc_sysfs_create_files = 0x0439c8d3;
__crc_sysfs_add_file_to_group = 0xc325cf39;
__crc_sysfs_chmod_file = 0xaa82da9c;
__crc_sysfs_break_active_protection = 0xcd22026a;
__crc_sysfs_unbreak_active_protection = 0x4c25b61a;
__crc_sysfs_remove_file_ns = 0x65dd3590;
__crc_sysfs_remove_files = 0xa0608e79;
__crc_sysfs_remove_file_from_group = 0xe46e6b2e;
__crc_sysfs_create_bin_file = 0xb30dc521;
__crc_sysfs_remove_bin_file = 0x2a777fe6;
__crc_sysfs_emit = 0x80b14da5;
__crc_sysfs_emit_at = 0x25b9fcf7;
__crc_sysfs_create_mount_point = 0x6864528c;
__crc_sysfs_remove_mount_point = 0xe8158bf3;
__crc_sysfs_create_link = 0x04d564c5;
__crc_sysfs_create_link_nowarn = 0x130d62a7;
__crc_sysfs_remove_link = 0x5d7d2174;
__crc_sysfs_rename_link_ns = 0x126d4874;
__crc_sysfs_create_group = 0x6d5e24d3;
__crc_sysfs_create_groups = 0x7e4ac25e;
__crc_sysfs_update_group = 0xe40d0216;
__crc_sysfs_remove_group = 0x74f3ed22;
__crc_sysfs_remove_groups = 0x781368f2;
__crc_sysfs_merge_group = 0x9c8eadb3;
__crc_sysfs_unmerge_group = 0x55159405;
__crc_sysfs_add_link_to_group = 0x0d5b19fe;
__crc_sysfs_remove_link_from_group = 0x6950d5ec;
__crc___compat_only_sysfs_link_entry_to_kobj = 0x88fb83fe;
__crc_configfs_remove_default_groups = 0xb6cf0743;
__crc_configfs_depend_item = 0x5f7efc8e;
__crc_configfs_undepend_item = 0x9513b8fe;
__crc_configfs_depend_item_unlocked = 0xa4120770;
__crc_configfs_register_group = 0x1de5dc17;
__crc_configfs_unregister_group = 0xa000496b;
__crc_configfs_register_default_group = 0xb73db9f3;
__crc_configfs_unregister_default_group = 0xe38c7e45;
__crc_configfs_register_subsystem = 0x2fc58e27;
__crc_configfs_unregister_subsystem = 0xee8fdf29;
__crc_config_item_set_name = 0x30009057;
__crc_config_item_init_type_name = 0x603b3572;
__crc_config_group_init_type_name = 0x865ffd17;
__crc_config_item_get = 0x6cf94538;
__crc_config_item_get_unless_zero = 0x83fa6a1c;
__crc_config_item_put = 0x0a49e01b;
__crc_config_group_init = 0x7a7d08c3;
__crc_config_group_find_item = 0xad043383;
__crc_jbd2__journal_start = 0x6af0edc8;
__crc_jbd2_journal_start = 0x401324f0;
__crc_jbd2_journal_free_reserved = 0xadcda2b4;
__crc_jbd2_journal_start_reserved = 0xfee1ff65;
__crc_jbd2__journal_restart = 0x43fb8c24;
__crc_jbd2_journal_restart = 0xcd0b4c2f;
__crc_jbd2_journal_extend = 0x5d30551b;
__crc_jbd2_journal_stop = 0x4e6a0f74;
__crc_jbd2_journal_lock_updates = 0xe5a94fa3;
__crc_jbd2_journal_unlock_updates = 0xfb1dd408;
__crc_jbd2_journal_get_write_access = 0x17d0556d;
__crc_jbd2_journal_get_create_access = 0xc53cadc3;
__crc_jbd2_journal_get_undo_access = 0xafb99976;
__crc_jbd2_journal_set_triggers = 0x39d5599a;
__crc_jbd2_journal_dirty_metadata = 0x4e5240d2;
__crc_jbd2_journal_forget = 0xef4dff89;
__crc_jbd2_journal_flush = 0x661b6f46;
__crc_jbd2_journal_revoke = 0xf8ce55e8;
__crc_jbd2_journal_init_dev = 0xcf9da987;
__crc_jbd2_journal_init_inode = 0x6817acb3;
__crc_jbd2_journal_check_used_features = 0xab55b263;
__crc_jbd2_journal_check_available_features = 0x9c9c39f4;
__crc_jbd2_journal_set_features = 0x981e7674;
__crc_jbd2_journal_load = 0xad7d03a3;
__crc_jbd2_journal_destroy = 0xd59ebc82;
__crc_jbd2_journal_abort = 0x5354e019;
__crc_jbd2_journal_errno = 0x27a802b9;
__crc_jbd2_journal_ack_err = 0x7316455d;
__crc_jbd2_journal_clear_err = 0xfef0311a;
__crc_jbd2_log_wait_commit = 0x314683e3;
__crc_jbd2_log_start_commit = 0x4b4c68ba;
__crc_jbd2_journal_start_commit = 0xc1b40ff2;
__crc_jbd2_journal_force_commit_nested = 0xecf2a5b5;
__crc_jbd2_journal_wipe = 0x1cecf6bb;
__crc_jbd2_journal_blocks_per_page = 0x703c91e1;
__crc_jbd2_journal_invalidatepage = 0xa7666ac6;
__crc_jbd2_journal_try_to_free_buffers = 0x06ce6aa3;
__crc_jbd2_journal_force_commit = 0x83d47ff9;
__crc_jbd2_journal_inode_add_write = 0x387e4009;
__crc_jbd2_journal_inode_add_wait = 0xb08c3d08;
__crc_jbd2_journal_inode_ranged_write = 0x8256782e;
__crc_jbd2_journal_inode_ranged_wait = 0xa33fa244;
__crc_jbd2_journal_init_jbd_inode = 0x95cde388;
__crc_jbd2_journal_release_jbd_inode = 0xcb9bb351;
__crc_jbd2_journal_begin_ordered_truncate = 0xe61dc033;
__crc_jbd2_inode_cache = 0xacd81eb3;
__crc_jbd2_trans_will_send_data_barrier = 0x1d1142f7;
__crc_jbd2_transaction_committed = 0xba9a58e9;
__crc_jbd2_complete_transaction = 0x62b481a7;
__crc_jbd2_journal_update_sb_errno = 0xda478896;
__crc_jbd2_journal_clear_features = 0x30fead19;
__crc_fat_search_long = 0x48a78d13;
__crc_fat_get_dotdot_entry = 0x1858dcbd;
__crc_fat_dir_empty = 0x526c7b09;
__crc_fat_scan = 0x09d82e46;
__crc_fat_remove_entries = 0x1b6d3af2;
__crc_fat_alloc_new_dir = 0xcf5685f0;
__crc_fat_add_entries = 0xf049e643;
__crc_fat_free_clusters = 0x4cfb50d7;
__crc_fat_getattr = 0x3cc93c2d;
__crc_fat_setattr = 0x756366f7;
__crc_fat_attach = 0x02e66cfc;
__crc_fat_detach = 0xc5310c8c;
__crc_fat_build_inode = 0xd233fe4d;
__crc_fat_sync_inode = 0x914081b3;
__crc_fat_fill_super = 0x7ad9281e;
__crc_fat_flush_inodes = 0x429d701f;
__crc___fat_fs_error = 0x75001f21;
__crc_fat_time_unix2fat = 0x0bc64fc7;
__crc_fsapi_mount = 0x9d461c90;
__crc_fsapi_umount = 0xec9e23e8;
__crc_fsapi_statfs = 0x826a7acc;
__crc_fsapi_sync_fs = 0xba94534f;
__crc_fsapi_set_vol_flags = 0xdff1aae4;
__crc_fsapi_lookup = 0xa8731e52;
__crc_fsapi_create = 0xe84846dc;
__crc_fsapi_read_link = 0x96f763d2;
__crc_fsapi_write_link = 0x764e02a6;
__crc_fsapi_truncate = 0xb03f461f;
__crc_fsapi_rename = 0x43cc8de9;
__crc_fsapi_remove = 0x225bddd7;
__crc_fsapi_read_inode = 0x2565993c;
__crc_fsapi_write_inode = 0x0ae99fee;
__crc_fsapi_map_clus = 0xfc3e4236;
__crc_fsapi_reserve_clus = 0x483da1a6;
__crc_fsapi_mkdir = 0x36922163;
__crc_fsapi_readdir = 0x3f6e6ba7;
__crc_fsapi_rmdir = 0xb5c59730;
__crc_fsapi_unlink = 0x7ee2160d;
__crc_fsapi_cache_flush = 0x26e01046;
__crc_fsapi_cache_release = 0xd1400483;
__crc_fsapi_get_au_stat = 0x340a6f9b;
__crc_fsapi_invalidate_extent = 0x3c079482;
__crc_fsapi_check_bdi_valid = 0x7f9c3554;
__crc___sdfat_fs_error = 0xcbefe34f;
__crc___sdfat_msg = 0x34da416f;
__crc_sdfat_log_version = 0xc8b32008;
__crc_exportfs_encode_inode_fh = 0xc830fb40;
__crc_exportfs_encode_fh = 0x1f340d86;
__crc_exportfs_decode_fh = 0xed8e78cf;
__crc_utf8_to_utf32 = 0x94bf03ca;
__crc_utf32_to_utf8 = 0x2875a315;
__crc_utf8s_to_utf16s = 0x97adb487;
__crc_utf16s_to_utf8s = 0xabf32f29;
__crc___register_nls = 0x64d7ee29;
__crc_unregister_nls = 0xb7133f77;
__crc_unload_nls = 0x64d7115f;
__crc_load_nls = 0x731afa3e;
__crc_load_nls_default = 0x908c8e19;
__crc_utf8version_is_supported = 0x724ddac7;
__crc_utf8version_latest = 0xf3b30a06;
__crc_utf8agemax = 0x5b36d5dd;
__crc_utf8agemin = 0x62bf6edf;
__crc_utf8nagemax = 0xd63fd8d1;
__crc_utf8nagemin = 0x79739c3c;
__crc_utf8len = 0xf971cea8;
__crc_utf8nlen = 0x85b4cf2f;
__crc_utf8ncursor = 0x0e74ad2d;
__crc_utf8cursor = 0xb67c9280;
__crc_utf8byte = 0xa25b90ab;
__crc_utf8nfdi = 0xdfdfa9e7;
__crc_utf8nfdicf = 0xe7324b9a;
__crc_utf8_validate = 0xc267960e;
__crc_utf8_strncmp = 0x11f47d8c;
__crc_utf8_strncasecmp = 0x9b420478;
__crc_utf8_strncasecmp_folded = 0x4c38d4e0;
__crc_utf8_casefold = 0xe0955f76;
__crc_utf8_casefold_hash = 0xb784154f;
__crc_utf8_normalize = 0xb0f389ee;
__crc_utf8_load = 0xfc399557;
__crc_utf8_unload = 0x3d56e7b3;
__crc_fuse_request_alloc = 0xb1d065d9;
__crc_fuse_get_req = 0x98488632;
__crc_fuse_get_req_for_background = 0x65b47b4c;
__crc_fuse_put_request = 0x740e9a8b;
__crc_fuse_request_send = 0x31d3e71b;
__crc_fuse_request_send_background = 0x9942d01c;
__crc_fuse_abort_conn = 0x7f2793f9;
__crc_fuse_dev_release = 0x8638c565;
__crc_fuse_dev_operations = 0xe611cd71;
__crc_fuse_do_open = 0x46080ed8;
__crc_fuse_sync_release = 0xc2648fa3;
__crc_fuse_direct_io = 0xc664307f;
__crc_fuse_do_ioctl = 0x980008e3;
__crc_fuse_file_poll = 0x12408571;
__crc_fuse_conn_init = 0xf528be20;
__crc_fuse_conn_put = 0x77cc609a;
__crc_fuse_conn_get = 0xa2a35c8b;
__crc_fuse_dev_alloc = 0x5b3957c6;
__crc_fuse_dev_free = 0xd1362f46;
__crc_debugfs_lookup = 0xa95383e4;
__crc_debugfs_create_file = 0x79e2bd03;
__crc_debugfs_create_file_unsafe = 0x2dbc53fa;
__crc_debugfs_create_file_size = 0x2ff5fded;
__crc_debugfs_create_dir = 0xacb685ff;
__crc_debugfs_create_automount = 0xf620e9f2;
__crc_debugfs_create_symlink = 0x63d251ac;
__crc_debugfs_remove = 0x2af5ba58;
__crc_debugfs_remove_recursive = 0xf83e62b3;
__crc_debugfs_lookup_and_remove = 0xc998024e;
__crc_debugfs_rename = 0xf08617f3;
__crc_debugfs_initialized = 0x716265c7;
__crc_debugfs_real_fops = 0xeed62ec0;
__crc_debugfs_file_get = 0x01b0e947;
__crc_debugfs_file_put = 0x05ccf0dd;
__crc_debugfs_attr_read = 0x5a10da22;
__crc_debugfs_attr_write = 0x12f05932;
__crc_debugfs_attr_write_signed = 0xc9d826e0;
__crc_debugfs_create_u8 = 0x7baf04a5;
__crc_debugfs_create_u16 = 0x70e07482;
__crc_debugfs_create_u32 = 0xcfcacc53;
__crc_debugfs_create_u64 = 0xec63f602;
__crc_debugfs_create_ulong = 0x8f40eb37;
__crc_debugfs_create_x8 = 0x1acee534;
__crc_debugfs_create_x16 = 0xcfb77c56;
__crc_debugfs_create_x32 = 0x709dc487;
__crc_debugfs_create_x64 = 0x5334fed6;
__crc_debugfs_create_size_t = 0xfd876b0b;
__crc_debugfs_create_atomic_t = 0x125ddcc5;
__crc_debugfs_read_file_bool = 0x6893940f;
__crc_debugfs_write_file_bool = 0x748183ef;
__crc_debugfs_create_bool = 0xc97f0a92;
__crc_debugfs_create_blob = 0x4fa55848;
__crc_debugfs_create_u32_array = 0x94810e09;
__crc_debugfs_print_regs32 = 0xe36e95d9;
__crc_debugfs_create_regset32 = 0xc8000c5f;
__crc_debugfs_create_devm_seqfile = 0xb5646ec4;
__crc_pstore_register = 0xe26cdd6c;
__crc_pstore_unregister = 0xf4c83054;
