__crc_apr_get_modem_state = 0x95d35054;
__crc_apr_set_modem_state = 0xffce7c23;
__crc_apr_get_q6_state = 0x0a483fec;
__crc_apr_set_q6_state = 0x8423cafa;
__crc_apr_send_pkt = 0xd93f171c;
__crc_apr_register = 0x65be7772;
__crc_apr_start_rx_rt = 0xa0ddd564;
__crc_apr_end_rx_rt = 0x6c64676c;
__crc_apr_deregister = 0x521d8898;
__crc_apr_reset = 0x72409b16;
__crc_apr_get_subsys_state = 0x844e844e;
__crc_apr_tal_write = 0x4766c955;
__crc_apr_tal_rx_intents_config = 0x9ee8b4d4;
__crc_apr_tal_start_rx_rt = 0xbbfcc44c;
__crc_apr_tal_end_rx_rt = 0x736ff4e4;
__crc_apr_tal_open = 0x0be538fb;
__crc_apr_tal_close = 0x70c10818;
__crc_apr_tal_init = 0x721f0057;
__crc_apr_tal_exit = 0x8b1c51f5;
