__crc_ppp_register_net_channel = 0xbdd58dc6;
__crc_ppp_register_channel = 0x136abae4;
__crc_ppp_unregister_channel = 0x9f04169e;
__crc_ppp_channel_index = 0x9e30e79e;
__crc_ppp_unit_number = 0x92b99526;
__crc_ppp_dev_name = 0x1cc4f6f7;
__crc_ppp_input = 0xb0abbf67;
__crc_ppp_input_error = 0xeb7fa303;
__crc_ppp_output_wakeup = 0xf5e9495c;
__crc_ppp_register_compressor = 0x8c7a5145;
__crc_ppp_unregister_compressor = 0xc1be12a8;
__crc_register_pppox_proto = 0x66bc3980;
__crc_unregister_pppox_proto = 0xe0ff7a18;
__crc_pppox_unbind_sock = 0xba7efc93;
__crc_pppox_ioctl = 0x85babf59;
__crc_pppox_compat_ioctl = 0xa96e01c9;
