__crc_ppp_register_net_channel = 0x00e6a0ed;
__crc_ppp_register_channel = 0x1e87b6b6;
__crc_ppp_unregister_channel = 0xaedb4038;
__crc_ppp_channel_index = 0xaeda74c9;
__crc_ppp_unit_number = 0x6b6cc605;
__crc_ppp_dev_name = 0x9a365924;
__crc_ppp_input = 0x0ec950e2;
__crc_ppp_input_error = 0x05e2529a;
__crc_ppp_output_wakeup = 0xdbdb0efb;
__crc_ppp_register_compressor = 0xe33ed1e9;
__crc_ppp_unregister_compressor = 0x3dc88b6f;
__crc_register_pppox_proto = 0x624f8424;
__crc_unregister_pppox_proto = 0xe0ff7a18;
__crc_pppox_unbind_sock = 0x883e282a;
__crc_pppox_ioctl = 0x69c72df0;
__crc_pppox_compat_ioctl = 0x99e46a0a;
