__crc_ppp_register_net_channel = 0x382a10c9;
__crc_ppp_register_channel = 0x57e65a9f;
__crc_ppp_unregister_channel = 0x40449521;
__crc_ppp_channel_index = 0xad8200d9;
__crc_ppp_unit_number = 0xd68ff88e;
__crc_ppp_dev_name = 0xd041467e;
__crc_ppp_input = 0xdb0add95;
__crc_ppp_input_error = 0xa34e5697;
__crc_ppp_output_wakeup = 0x5df3c742;
__crc_ppp_register_compressor = 0x3949708d;
__crc_ppp_unregister_compressor = 0xfc4480e9;
__crc_register_pppox_proto = 0x2de93d77;
__crc_unregister_pppox_proto = 0xe0ff7a18;
__crc_pppox_unbind_sock = 0x93e2b3e6;
__crc_pppox_ioctl = 0x9e543d7b;
__crc_pppox_compat_ioctl = 0x88fa0567;
