__crc_component_match_add_release = 0xc9624db9;
__crc_component_master_add_with_match = 0x7e5c1b67;
__crc_component_master_del = 0xfc5127ae;
__crc_component_unbind_all = 0x98f48e38;
__crc_component_bind_all = 0x8ef6513a;
__crc_component_add = 0x882f6845;
__crc_component_del = 0xb594f3c5;
__crc_device_link_add = 0x4be2f76d;
__crc_device_link_del = 0xcc8f6172;
__crc_device_link_remove = 0xe4f030b1;
__crc_dev_driver_string = 0xc41caa4a;
__crc_device_store_ulong = 0x8a9e623e;
__crc_device_show_ulong = 0x394a8547;
__crc_device_store_int = 0x413a1ca0;
__crc_device_show_int = 0xeac43e90;
__crc_device_store_bool = 0xeff58027;
__crc_device_show_bool = 0xe67cf931;
__crc_device_add_groups = 0x26bdb095;
__crc_device_remove_groups = 0xf9177242;
__crc_devm_device_add_group = 0xc89b7dbd;
__crc_devm_device_remove_group = 0x7e2a46d6;
__crc_devm_device_add_groups = 0x286363bd;
__crc_devm_device_remove_groups = 0xec352be8;
__crc_device_create_file = 0x14a356d8;
__crc_device_remove_file = 0x4e8fe01d;
__crc_device_remove_file_self = 0x7c1f7161;
__crc_device_create_bin_file = 0x183c053c;
__crc_device_remove_bin_file = 0xd3942bd3;
__crc_device_initialize = 0x6e9d3fee;
__crc_dev_set_name = 0x1b4915b4;
__crc_device_add = 0x3c72289a;
__crc_device_register = 0x7c2b8aec;
__crc_get_device = 0xad68067e;
__crc_put_device = 0xbc12c3d8;
__crc_kill_device = 0x53d0462e;
__crc_device_del = 0xf2cd0331;
__crc_device_unregister = 0x56248be6;
__crc_device_for_each_child = 0x9280f45d;
__crc_device_for_each_child_reverse = 0xdaba34fd;
__crc_device_find_child = 0xcce7c2db;
__crc_device_online = 0x73cb8811;
__crc___root_device_register = 0x0dffc37c;
__crc_root_device_unregister = 0xceec9948;
__crc_device_create_vargs = 0x1fcbcdb1;
__crc_device_create = 0x09362874;
__crc_device_create_with_groups = 0x4abeadad;
__crc_device_destroy = 0x42c48a03;
__crc_device_rename = 0x3d8b5031;
__crc_device_move = 0xc92b33df;
__crc_dev_vprintk_emit = 0x52e908fa;
__crc_dev_printk_emit = 0x7cd9dbc5;
__crc_dev_printk = 0xdcfae5ca;
__crc__dev_emerg = 0xc2cf7205;
__crc__dev_alert = 0x3a0fd656;
__crc__dev_crit = 0xafa71011;
__crc__dev_err = 0x472fc63a;
__crc__dev_warn = 0x2d13dc0a;
__crc__dev_notice = 0x082d0b07;
__crc__dev_info = 0xf9b33b51;
__crc_dev_err_probe = 0xf3c3e673;
__crc_set_primary_fwnode = 0x0c151293;
__crc_device_set_of_node_from_dev = 0xc8a70590;
__crc_bus_create_file = 0x2010e0ff;
__crc_bus_remove_file = 0x919dd26a;
__crc_bus_for_each_dev = 0x7e7f1b1a;
__crc_bus_find_device = 0x436d829b;
__crc_bus_find_device_by_name = 0xae934b74;
__crc_subsys_find_device_by_id = 0xf07c87e9;
__crc_bus_for_each_drv = 0xe7bfbd48;
__crc_bus_rescan_devices = 0x0d205d28;
__crc_device_reprobe = 0x1efd398f;
__crc_bus_register = 0xd5888b0f;
__crc_bus_unregister = 0x378a9c2f;
__crc_bus_register_notifier = 0x88bf68ac;
__crc_bus_unregister_notifier = 0x2f198dc3;
__crc_bus_get_kset = 0xcb97d670;
__crc_bus_get_device_klist = 0x316f7938;
__crc_bus_sort_breadthfirst = 0xbd9cb8e9;
__crc_subsys_dev_iter_init = 0xf27e4db0;
__crc_subsys_dev_iter_next = 0xdc0b4afa;
__crc_subsys_dev_iter_exit = 0x9435cc69;
__crc_subsys_interface_register = 0xd7624729;
__crc_subsys_interface_unregister = 0xe357c199;
__crc_subsys_system_register = 0x56139a77;
__crc_subsys_virtual_register = 0xea0d8a72;
__crc_device_bind_driver = 0x9b1ecb15;
__crc_wait_for_device_probe = 0x4484a5a4;
__crc_device_attach = 0x20e644a1;
__crc_driver_attach = 0xd9375041;
__crc_device_release_driver = 0x8930f5b4;
__crc_register_syscore_ops = 0xb9c425de;
__crc_unregister_syscore_ops = 0xfa1eb910;
__crc_syscore_suspend = 0xdc97af2e;
__crc_syscore_resume = 0xe4309905;
__crc_driver_set_override = 0x44e94d62;
__crc_driver_for_each_device = 0x19fae746;
__crc_driver_find_device = 0xe3ac09bd;
__crc_driver_create_file = 0xef5eb63a;
__crc_driver_remove_file = 0xdc1e5651;
__crc_driver_register = 0x07d2ea4e;
__crc_driver_unregister = 0xe311eccf;
__crc_driver_find = 0xb5d172b7;
__crc___class_register = 0xacd91030;
__crc___class_create = 0xfbdfbd73;
__crc_class_dev_iter_init = 0xd93a7ca3;
__crc_class_dev_iter_next = 0xad405d8b;
__crc_class_dev_iter_exit = 0x7db7e9d0;
__crc_class_for_each_device = 0xb67539c7;
__crc_class_find_device = 0x031a3265;
__crc_show_class_attr_string = 0x32c3b840;
__crc_class_compat_register = 0x32c3cb4e;
__crc_class_compat_unregister = 0xe5883bd9;
__crc_class_compat_create_link = 0x1f0cb207;
__crc_class_compat_remove_link = 0x0d5a9a33;
__crc_class_create_file_ns = 0xb7751f7e;
__crc_class_remove_file_ns = 0xc044a0b5;
__crc_class_unregister = 0xeb1f9dad;
__crc_class_destroy = 0x012b49bf;
__crc_class_interface_register = 0x35f74243;
__crc_class_interface_unregister = 0xa5dbbc8d;
__crc_platform_bus = 0x22ae8c78;
__crc_platform_get_resource = 0xe0a5d842;
__crc_devm_platform_ioremap_resource = 0xb2f8f956;
__crc_platform_get_irq = 0x9d63b756;
__crc_platform_irq_count = 0xc69662a7;
__crc_platform_get_resource_byname = 0x440aa7d3;
__crc_platform_get_irq_byname = 0xda25fafe;
__crc_platform_add_devices = 0xd2e9eee5;
__crc_platform_device_put = 0x536bfd81;
__crc_platform_device_alloc = 0x047da7af;
__crc_platform_device_add_resources = 0x54cb8676;
__crc_platform_device_add_data = 0x25d65a69;
__crc_platform_device_add_properties = 0x01bf3fb8;
__crc_platform_device_add = 0xf1c40744;
__crc_platform_device_del = 0xb0d73f87;
__crc_platform_device_register = 0x11f5c693;
__crc_platform_device_unregister = 0xf02d8f2a;
__crc_platform_device_register_full = 0x7780ddf3;
__crc___platform_driver_register = 0x30368469;
__crc_platform_driver_unregister = 0x1762694b;
__crc___platform_driver_probe = 0x0a89789d;
__crc___platform_create_bundle = 0x7800b6bd;
__crc___platform_register_drivers = 0x39a8c41f;
__crc_platform_unregister_drivers = 0x64da4a78;
__crc_platform_bus_type = 0xe8dbf88d;
__crc_dma_get_required_mask = 0xd3606d23;
__crc_cpu_subsys = 0x752a691e;
__crc_get_cpu_device = 0x55f1a2f6;
__crc_cpu_device_create = 0xa811bb8d;
__crc_cpu_is_hotpluggable = 0x2ebe3135;
__crc_firmware_kobj = 0xde035ce0;
__crc_devres_alloc_node = 0xbc86282a;
__crc_devres_for_each_res = 0x6d004c1a;
__crc_devres_free = 0xe93e49c3;
__crc_devres_add = 0xbea0186c;
__crc_devres_find = 0xc9f310d3;
__crc_devres_get = 0xa57c4c6f;
__crc_devres_remove = 0xbc47addc;
__crc_devres_destroy = 0x52a6661f;
__crc_devres_release = 0x605babcd;
__crc_devres_open_group = 0x7c6758c6;
__crc_devres_close_group = 0xac3dcd1e;
__crc_devres_remove_group = 0x04a5d400;
__crc_devres_release_group = 0xaf8a5acc;
__crc_devm_add_action = 0xf5a97956;
__crc_devm_remove_action = 0x4a33dfff;
__crc_devm_kmalloc = 0xc60bba3e;
__crc_devm_kstrdup = 0xe4a9a4be;
__crc_devm_kvasprintf = 0x0583cb05;
__crc_devm_kasprintf = 0xbb3418b8;
__crc_devm_kfree = 0xe612a27b;
__crc_devm_kmemdup = 0x3b90087b;
__crc_devm_get_free_pages = 0x4ccc27f1;
__crc_devm_free_pages = 0xa8c809ab;
__crc___devm_alloc_percpu = 0x3747568b;
__crc_devm_free_percpu = 0x8b15b697;
__crc_attribute_container_classdev_to_container = 0x24f6fdef;
__crc_attribute_container_register = 0x66de1da7;
__crc_attribute_container_unregister = 0x30f24eda;
__crc_attribute_container_find_class_device = 0xa7db7cd9;
__crc_transport_class_register = 0x13b63006;
__crc_transport_class_unregister = 0x25802173;
__crc_anon_transport_class_register = 0x7e8e15b5;
__crc_anon_transport_class_unregister = 0xf1d31110;
__crc_transport_setup_device = 0xb30f29a8;
__crc_transport_add_device = 0xba6275b2;
__crc_transport_configure_device = 0x1b456a74;
__crc_transport_remove_device = 0x45d58075;
__crc_transport_destroy_device = 0x5c972006;
__crc_dev_fwnode = 0x60918bd0;
__crc_device_property_present = 0xfc396149;
__crc_fwnode_property_present = 0x50902509;
__crc_device_property_read_u8_array = 0xacc44323;
__crc_device_property_read_u16_array = 0xcd0bfcaf;
__crc_device_property_read_u32_array = 0xce7b83d1;
__crc_device_property_read_u64_array = 0x34426569;
__crc_device_property_read_string_array = 0xa52628cd;
__crc_device_property_read_string = 0x22fbc408;
__crc_device_property_match_string = 0xcdfa0143;
__crc_fwnode_property_read_u8_array = 0xd87a3acb;
__crc_fwnode_property_read_u16_array = 0xc6af60c5;
__crc_fwnode_property_read_u32_array = 0x0872e1b8;
__crc_fwnode_property_read_u64_array = 0x6ff58973;
__crc_fwnode_property_read_string_array = 0xacf3ebcd;
__crc_fwnode_property_read_string = 0x9cb6cf94;
__crc_fwnode_property_match_string = 0x989301bd;
__crc_fwnode_property_get_reference_args = 0x2ba48fa7;
__crc_property_entries_dup = 0x7caf306c;
__crc_property_entries_free = 0x2a4cf402;
__crc_device_remove_properties = 0x8c136194;
__crc_device_add_properties = 0x802654ae;
__crc_fwnode_get_next_parent = 0x3cd179e0;
__crc_fwnode_get_parent = 0x722f1e45;
__crc_fwnode_get_next_child_node = 0x8acfa089;
__crc_fwnode_get_next_available_child_node = 0xd7b6a6c6;
__crc_device_get_next_child_node = 0x119a267b;
__crc_fwnode_get_named_child_node = 0xae5029d9;
__crc_device_get_named_child_node = 0xac95af8d;
__crc_fwnode_handle_get = 0xe287d305;
__crc_fwnode_handle_put = 0x685d370b;
__crc_fwnode_device_is_available = 0xa7e2bb5f;
__crc_device_get_child_node_count = 0x6ed05ad7;
__crc_device_dma_supported = 0x7e328bfa;
__crc_device_get_dma_attr = 0xf0cdc572;
__crc_fwnode_get_phy_mode = 0x4cd4727c;
__crc_device_get_phy_mode = 0x613a1a48;
__crc_fwnode_get_mac_address = 0x4f3565cf;
__crc_device_get_mac_address = 0xeac7ef79;
__crc_fwnode_irq_get = 0x15964462;
__crc_fwnode_graph_get_next_endpoint = 0xd90eaa1f;
__crc_fwnode_graph_get_port_parent = 0x46707336;
__crc_fwnode_graph_get_remote_port_parent = 0x8f4ad942;
__crc_fwnode_graph_get_remote_port = 0x7994a4c2;
__crc_fwnode_graph_get_remote_endpoint = 0xc2d8a057;
__crc_fwnode_graph_get_remote_node = 0x66149140;
__crc_fwnode_graph_parse_endpoint = 0x63233f8d;
__crc_device_get_match_data = 0x160df3a5;
__crc_device_connection_find_match = 0x202332b4;
__crc_device_connection_find = 0xc94dd7b6;
__crc_device_connection_add = 0x9e0a8ff2;
__crc_device_connection_remove = 0x59edf0c7;
__crc_power_group_name = 0xfb6eedf9;
__crc_pm_generic_runtime_suspend = 0x826a517e;
__crc_pm_generic_runtime_resume = 0x565015f4;
__crc_pm_generic_suspend_noirq = 0x6156543b;
__crc_pm_generic_suspend_late = 0xadef6efb;
__crc_pm_generic_suspend = 0x31d1dc06;
__crc_pm_generic_freeze_noirq = 0x4981438d;
__crc_pm_generic_freeze_late = 0x784046c3;
__crc_pm_generic_freeze = 0x1780de96;
__crc_pm_generic_poweroff_noirq = 0x0027b25c;
__crc_pm_generic_poweroff_late = 0xb7f6da25;
__crc_pm_generic_poweroff = 0x1f2ce28f;
__crc_pm_generic_thaw_noirq = 0xd10d227f;
__crc_pm_generic_thaw_early = 0xca98e82d;
__crc_pm_generic_thaw = 0x42ac7d68;
__crc_pm_generic_resume_noirq = 0x1506431a;
__crc_pm_generic_resume_early = 0x0e938948;
__crc_pm_generic_resume = 0x8ba7430c;
__crc_pm_generic_restore_noirq = 0x66677ecc;
__crc_pm_generic_restore_early = 0x7df2b49e;
__crc_pm_generic_restore = 0x4da2ca27;
__crc_dev_pm_get_subsys_data = 0x7f7d5735;
__crc_dev_pm_put_subsys_data = 0x50820d3b;
__crc_dev_pm_domain_attach = 0xdebe7000;
__crc_dev_pm_domain_attach_by_id = 0x31be655f;
__crc_dev_pm_domain_attach_by_name = 0x5d5271aa;
__crc_dev_pm_domain_detach = 0xeb48e603;
__crc_dev_pm_domain_set = 0x4cc72984;
__crc_dev_pm_qos_flags = 0xec16092e;
__crc_dev_pm_qos_add_request = 0xe074ee5c;
__crc_dev_pm_qos_update_request = 0x56eaa928;
__crc_dev_pm_qos_remove_request = 0x8e7e0218;
__crc_dev_pm_qos_add_notifier = 0x7c737e61;
__crc_dev_pm_qos_remove_notifier = 0x1039f957;
__crc_dev_pm_qos_add_ancestor_request = 0xe5c9807a;
__crc_dev_pm_qos_expose_latency_limit = 0x37f98466;
__crc_dev_pm_qos_hide_latency_limit = 0x5ee0a9e7;
__crc_dev_pm_qos_expose_flags = 0xc3413ca5;
__crc_dev_pm_qos_hide_flags = 0xb0c142a8;
__crc_dev_pm_qos_update_user_latency_tolerance = 0x6cab5128;
__crc_dev_pm_qos_expose_latency_tolerance = 0x72798fd7;
__crc_dev_pm_qos_hide_latency_tolerance = 0xab646d79;
__crc_pm_runtime_autosuspend_expiration = 0x26afde3d;
__crc_pm_runtime_set_memalloc_noio = 0x5e8ce584;
__crc_pm_schedule_suspend = 0x1eba47da;
__crc___pm_runtime_idle = 0x0fec66c2;
__crc___pm_runtime_suspend = 0xd73c8df4;
__crc___pm_runtime_resume = 0x5a6ae6ba;
__crc_pm_runtime_get_if_in_use = 0x18486bd2;
__crc___pm_runtime_set_status = 0x6b6218bb;
__crc_pm_runtime_barrier = 0xfb40e825;
__crc___pm_runtime_disable = 0x36ce6bb3;
__crc_pm_runtime_enable = 0x54d5095a;
__crc_pm_runtime_forbid = 0x97cc2552;
__crc_pm_runtime_allow = 0x02166c52;
__crc_pm_runtime_no_callbacks = 0xdca447cd;
__crc_pm_runtime_irq_safe = 0x87b68d8d;
__crc_pm_runtime_set_autosuspend_delay = 0x23c38599;
__crc___pm_runtime_use_autosuspend = 0xec7653a6;
__crc_pm_runtime_force_suspend = 0xcda66ce9;
__crc_pm_runtime_force_resume = 0x12d2ea3b;
__crc_dev_pm_set_wake_irq = 0x619a0bcc;
__crc_dev_pm_clear_wake_irq = 0x00733c12;
__crc_dev_pm_set_dedicated_wake_irq = 0x98b154d5;
__crc_dev_pm_set_dedicated_wake_irq_reverse = 0x7fa6b481;
__crc_dev_pm_enable_wake_irq = 0x6a16ebbc;
__crc_dev_pm_disable_wake_irq = 0x543a7a74;
__crc_dpm_resume_start = 0xb1bed25d;
__crc_dpm_resume_end = 0x3d388324;
__crc_dpm_suspend_end = 0xa6b21ef2;
__crc_dpm_suspend_start = 0xe862c4b7;
__crc___suspend_report_result = 0x2a678a13;
__crc_device_pm_wait_for_dev = 0x4f5b85e7;
__crc_dpm_for_each_dev = 0x7feaff0a;
__crc_wakeup_source_create = 0x64f01a2b;
__crc_wakeup_source_destroy = 0xf58b5d72;
__crc_wakeup_source_add = 0x564d80e8;
__crc_wakeup_source_remove = 0x2da2f38d;
__crc_wakeup_source_register = 0x79e3def4;
__crc_wakeup_source_unregister = 0x670a2611;
__crc_device_wakeup_enable = 0x2b8ee39c;
__crc_device_wakeup_disable = 0xa29d85ad;
__crc_device_set_wakeup_capable = 0x1f6a1a7b;
__crc_device_init_wakeup = 0xdf12ba82;
__crc_device_set_wakeup_enable = 0x52fa389c;
__crc___pm_stay_awake = 0x21faf2a0;
__crc_pm_stay_awake = 0x5f0fd780;
__crc___pm_relax = 0x8f25b54c;
__crc_pm_relax = 0xfa4ef34f;
__crc_pm_wakeup_ws_event = 0x05823b1b;
__crc_pm_wakeup_dev_event = 0xbbeba6f9;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_dev_pm_genpd_set_performance_state = 0xa45ea500;
__crc_pm_genpd_syscore_poweroff = 0x46cfd2b9;
__crc_pm_genpd_syscore_poweron = 0x853be07b;
__crc_pm_genpd_add_device = 0x1d675ee2;
__crc_pm_genpd_remove_device = 0x20957fa4;
__crc_pm_genpd_add_subdomain = 0x89856797;
__crc_pm_genpd_remove_subdomain = 0xa112fb5d;
__crc_pm_genpd_init = 0xd4aa67fc;
__crc_pm_genpd_remove = 0xd32a7dfa;
__crc_of_genpd_add_provider_simple = 0xb0df1ef3;
__crc_of_genpd_add_provider_onecell = 0x6dd2a037;
__crc_of_genpd_del_provider = 0x4c749332;
__crc_of_genpd_add_device = 0xbcfca7fd;
__crc_of_genpd_add_subdomain = 0x101da4f6;
__crc_of_genpd_remove_last = 0x5bc74dc5;
__crc_genpd_dev_pm_attach = 0x60b769af;
__crc_genpd_dev_pm_attach_by_id = 0x3b5fea95;
__crc_of_genpd_parse_idle_states = 0x3bf2ec9f;
__crc_of_genpd_opp_to_performance_state = 0xf0382602;
__crc_pm_clk_add = 0x4f081dd3;
__crc_pm_clk_add_clk = 0x237ff326;
__crc_of_pm_clk_add_clk = 0xf5ccb6e1;
__crc_of_pm_clk_add_clks = 0xe6882fed;
__crc_pm_clk_remove = 0x934a9870;
__crc_pm_clk_remove_clk = 0xaff807ac;
__crc_pm_clk_init = 0xc45cb671;
__crc_pm_clk_create = 0x4d85f082;
__crc_pm_clk_destroy = 0x7c542f97;
__crc_pm_clk_suspend = 0x7b2e990a;
__crc_pm_clk_resume = 0x271a8938;
__crc_pm_clk_runtime_suspend = 0xa6801513;
__crc_pm_clk_runtime_resume = 0x84ea5957;
__crc_pm_clk_add_notifier = 0xbe760cc4;
__crc_fw_fallback_config = 0xd3ae7756;
__crc_firmware_config_table = 0xb80981ee;
__crc_request_firmware = 0x4f2e53d5;
__crc_firmware_request_nowarn = 0xcef84704;
__crc_request_firmware_direct = 0x50344670;
__crc_firmware_request_cache = 0xd7a74c07;
__crc_request_firmware_into_buf = 0x0dada3da;
__crc_release_firmware = 0x52362e9c;
__crc_request_firmware_nowait = 0xf32f3245;
__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0x58e7b9bf;
__crc_regmap_attach_dev = 0xa4bf2c74;
__crc_regmap_get_val_endian = 0xcb299d35;
__crc___regmap_init = 0x640bbd1b;
__crc___devm_regmap_init = 0x45d99ca3;
__crc_devm_regmap_field_alloc = 0x9dd194d1;
__crc_devm_regmap_field_free = 0x891ddc75;
__crc_regmap_field_alloc = 0x78f15964;
__crc_regmap_field_free = 0xd33d9783;
__crc_regmap_reinit_cache = 0x1656b406;
__crc_regmap_exit = 0xd7563282;
__crc_dev_get_regmap = 0x621abe7d;
__crc_regmap_get_device = 0xb5778b2a;
__crc_regmap_can_raw_write = 0x770fb8fd;
__crc_regmap_get_raw_read_max = 0x2dfcb717;
__crc_regmap_get_raw_write_max = 0x406e41a2;
__crc_regmap_write = 0xff412da7;
__crc_regmap_write_async = 0xf3b5cce0;
__crc_regmap_raw_write = 0xf940fe76;
__crc_regmap_field_update_bits_base = 0xece07b54;
__crc_regmap_fields_update_bits_base = 0x78f91a81;
__crc_regmap_bulk_write = 0x3aa5e09e;
__crc_regmap_multi_reg_write = 0x35958187;
__crc_regmap_multi_reg_write_bypassed = 0xdc9dc098;
__crc_regmap_raw_write_async = 0x3d78b1b3;
__crc_regmap_read = 0x7d64437f;
__crc_regmap_raw_read = 0x2f7d8f56;
__crc_regmap_noinc_read = 0xc37c0be7;
__crc_regmap_field_read = 0x68d63ba6;
__crc_regmap_fields_read = 0xbff39cff;
__crc_regmap_bulk_read = 0xba27410e;
__crc_regmap_update_bits_base = 0x202d2f3c;
__crc_regmap_async_complete_cb = 0x60ede8aa;
__crc_regmap_async_complete = 0xb5572bf3;
__crc_regmap_register_patch = 0xe2191893;
__crc_regmap_get_val_bytes = 0xe6024e20;
__crc_regmap_get_max_register = 0xb3e140f3;
__crc_regmap_get_reg_stride = 0x21bb1b30;
__crc_regmap_parse_val = 0xa8f073ea;
__crc_regcache_sync = 0x12aa0348;
__crc_regcache_sync_region = 0xe93017dc;
__crc_regcache_drop_region = 0x1369f9f3;
__crc_regcache_cache_only = 0x2904b51a;
__crc_regcache_mark_dirty = 0x119ffa83;
__crc_regcache_cache_bypass = 0xa72f4089;
__crc___regmap_init_i2c = 0xa504825d;
__crc___devm_regmap_init_i2c = 0xbe6caf10;
__crc___regmap_init_spi = 0x413b1231;
__crc___devm_regmap_init_spi = 0xd6d32886;
__crc___regmap_init_spmi_base = 0x632433f6;
__crc___devm_regmap_init_spmi_base = 0x796667f4;
__crc___regmap_init_spmi_ext = 0x91f92ef6;
__crc___devm_regmap_init_spmi_ext = 0x097951e2;
__crc___regmap_init_mmio_clk = 0x3fdebc76;
__crc___devm_regmap_init_mmio_clk = 0x1b595c42;
__crc_regmap_mmio_attach_clk = 0xab6d80bf;
__crc_regmap_mmio_detach_clk = 0x27179369;
__crc_regmap_add_irq_chip = 0x6bb3f6ae;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip = 0x1df867b9;
__crc_devm_regmap_del_irq_chip = 0x852391ce;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x48e33969;
__crc_soc_device_to_device = 0xe0809b15;
__crc_soc_device_register = 0xdf246d00;
__crc_soc_device_unregister = 0x19c20269;
__crc_soc_device_match = 0x7d395a7f;
__crc_platform_msi_domain_alloc_irqs = 0x2def270b;
__crc_platform_msi_domain_free_irqs = 0xf44f470c;
