__crc_component_match_add_release = 0x6c582dbf;
__crc_component_master_add_with_match = 0x6afbc887;
__crc_component_master_del = 0xb947a06a;
__crc_component_unbind_all = 0xd627c5b5;
__crc_component_bind_all = 0x28f4196b;
__crc_component_add = 0xf53633d5;
__crc_component_del = 0x3385583a;
__crc_device_link_add = 0x7338d333;
__crc_device_link_del = 0x71c915e5;
__crc_device_link_remove = 0x2f81e658;
__crc_dev_driver_string = 0xee4464ec;
__crc_device_store_ulong = 0x7d42e193;
__crc_device_show_ulong = 0x8abada77;
__crc_device_store_int = 0x537ccf92;
__crc_device_show_int = 0xe88d4d06;
__crc_device_store_bool = 0x0eab0006;
__crc_device_show_bool = 0x94b05c02;
__crc_device_add_groups = 0x241d090b;
__crc_device_remove_groups = 0x20e27000;
__crc_devm_device_add_group = 0xa5f56875;
__crc_devm_device_remove_group = 0x2081f220;
__crc_devm_device_add_groups = 0xb7a8d3b4;
__crc_devm_device_remove_groups = 0x0119e8df;
__crc_device_create_file = 0xa5aa6dc4;
__crc_device_remove_file = 0x625436be;
__crc_device_remove_file_self = 0x14c1c31d;
__crc_device_create_bin_file = 0xc369ac5e;
__crc_device_remove_bin_file = 0xe4334810;
__crc_device_initialize = 0x708af277;
__crc_dev_set_name = 0x82df7ae1;
__crc_device_add = 0xf312196d;
__crc_device_register = 0x5b7661e6;
__crc_get_device = 0xa8b2b90f;
__crc_put_device = 0xfee82d33;
__crc_kill_device = 0x9efe0a85;
__crc_device_del = 0xe8726eee;
__crc_device_unregister = 0xf4eb4867;
__crc_device_for_each_child = 0x02a60f72;
__crc_device_for_each_child_reverse = 0x67fca1ea;
__crc_device_find_child = 0x39f97665;
__crc_device_online = 0xcf2cea9b;
__crc___root_device_register = 0xc3bb3835;
__crc_root_device_unregister = 0x8a006f20;
__crc_device_create_vargs = 0x40b45752;
__crc_device_create = 0x45273736;
__crc_device_create_with_groups = 0x266e2138;
__crc_device_destroy = 0xaecbf5e1;
__crc_device_rename = 0x93449a5d;
__crc_device_move = 0x6a926910;
__crc_dev_vprintk_emit = 0x3ae2e204;
__crc_dev_printk_emit = 0x5d56ec4b;
__crc_dev_printk = 0xe379868c;
__crc__dev_emerg = 0x46c8ce43;
__crc__dev_alert = 0xd0830656;
__crc__dev_crit = 0xc5285076;
__crc__dev_err = 0x9fda8408;
__crc__dev_warn = 0x429def0e;
__crc__dev_notice = 0x54dc0824;
__crc__dev_info = 0x882652ae;
__crc_dev_err_probe = 0x347598ce;
__crc_set_primary_fwnode = 0x554404c9;
__crc_device_set_of_node_from_dev = 0x9b2ee7a7;
__crc_bus_create_file = 0x2010e0ff;
__crc_bus_remove_file = 0x919dd26a;
__crc_bus_for_each_dev = 0x7e7f1b1a;
__crc_bus_find_device = 0x436d829b;
__crc_bus_find_device_by_name = 0xae934b74;
__crc_subsys_find_device_by_id = 0xf07c87e9;
__crc_bus_for_each_drv = 0xe7bfbd48;
__crc_bus_rescan_devices = 0x0d205d28;
__crc_device_reprobe = 0x1efd398f;
__crc_bus_register = 0xd5888b0f;
__crc_bus_unregister = 0x378a9c2f;
__crc_bus_register_notifier = 0x88bf68ac;
__crc_bus_unregister_notifier = 0x2f198dc3;
__crc_bus_get_kset = 0xcb97d670;
__crc_bus_get_device_klist = 0x316f7938;
__crc_bus_sort_breadthfirst = 0xbd9cb8e9;
__crc_subsys_dev_iter_init = 0xf27e4db0;
__crc_subsys_dev_iter_next = 0xdc0b4afa;
__crc_subsys_dev_iter_exit = 0x9435cc69;
__crc_subsys_interface_register = 0xd7624729;
__crc_subsys_interface_unregister = 0xe357c199;
__crc_subsys_system_register = 0x56139a77;
__crc_subsys_virtual_register = 0xea0d8a72;
__crc_device_bind_driver = 0xd4689416;
__crc_wait_for_device_probe = 0x4484a5a4;
__crc_device_attach = 0x02f46970;
__crc_driver_attach = 0x60d20db2;
__crc_device_release_driver = 0x26da6228;
__crc_register_syscore_ops = 0xb9c425de;
__crc_unregister_syscore_ops = 0xfa1eb910;
__crc_syscore_suspend = 0xdc97af2e;
__crc_syscore_resume = 0xe4309905;
__crc_driver_set_override = 0x44e94d62;
__crc_driver_for_each_device = 0x19fae746;
__crc_driver_find_device = 0xe3ac09bd;
__crc_driver_create_file = 0xef5eb63a;
__crc_driver_remove_file = 0xdc1e5651;
__crc_driver_register = 0x07d2ea4e;
__crc_driver_unregister = 0xe311eccf;
__crc_driver_find = 0xb5d172b7;
__crc___class_register = 0x9fa0c49b;
__crc___class_create = 0x58833b56;
__crc_class_dev_iter_init = 0xa54f82e1;
__crc_class_dev_iter_next = 0x3efd218d;
__crc_class_dev_iter_exit = 0xbe403259;
__crc_class_for_each_device = 0x688cbeee;
__crc_class_find_device = 0xb935807e;
__crc_show_class_attr_string = 0x1ad1703b;
__crc_class_compat_register = 0x32c3cb4e;
__crc_class_compat_unregister = 0xe5883bd9;
__crc_class_compat_create_link = 0xefce381b;
__crc_class_compat_remove_link = 0x57bbbc49;
__crc_class_create_file_ns = 0xe26a2b8e;
__crc_class_remove_file_ns = 0xc5617f1c;
__crc_class_unregister = 0xfefe081c;
__crc_class_destroy = 0xdf65c53f;
__crc_class_interface_register = 0xdeb33e85;
__crc_class_interface_unregister = 0xb233d380;
__crc_platform_bus = 0xf6238efc;
__crc_platform_get_resource = 0xf24a922a;
__crc_devm_platform_ioremap_resource = 0xf062194e;
__crc_platform_get_irq = 0x783e5061;
__crc_platform_irq_count = 0x3be6e019;
__crc_platform_get_resource_byname = 0x5a12b82f;
__crc_platform_get_irq_byname = 0x26d1d904;
__crc_platform_add_devices = 0x8350486e;
__crc_platform_device_put = 0xa3988e57;
__crc_platform_device_alloc = 0x6b72914c;
__crc_platform_device_add_resources = 0xe0866a7d;
__crc_platform_device_add_data = 0x685e48d1;
__crc_platform_device_add_properties = 0x389db318;
__crc_platform_device_add = 0xecf54a7a;
__crc_platform_device_del = 0x78a13242;
__crc_platform_device_register = 0x9fff0e77;
__crc_platform_device_unregister = 0x1433fb41;
__crc_platform_device_register_full = 0x3dbdf18f;
__crc___platform_driver_register = 0x809338df;
__crc_platform_driver_unregister = 0x651eb60a;
__crc___platform_driver_probe = 0x7c050864;
__crc___platform_create_bundle = 0xea44aa1e;
__crc___platform_register_drivers = 0x2506dcc7;
__crc_platform_unregister_drivers = 0x306a10ac;
__crc_platform_bus_type = 0x1392c39f;
__crc_dma_get_required_mask = 0x2a08a8a3;
__crc_cpu_subsys = 0x87656bb3;
__crc_get_cpu_device = 0xf4d95834;
__crc_cpu_device_create = 0xfcda7d50;
__crc_cpu_is_hotpluggable = 0x2ebe3135;
__crc_firmware_kobj = 0xde035ce0;
__crc_devres_alloc_node = 0xbc86282a;
__crc_devres_for_each_res = 0x6d004c1a;
__crc_devres_free = 0xe93e49c3;
__crc_devres_add = 0xbea0186c;
__crc_devres_find = 0xc9f310d3;
__crc_devres_get = 0xa57c4c6f;
__crc_devres_remove = 0xbc47addc;
__crc_devres_destroy = 0x52a6661f;
__crc_devres_release = 0x605babcd;
__crc_devres_open_group = 0x7c6758c6;
__crc_devres_close_group = 0xac3dcd1e;
__crc_devres_remove_group = 0x04a5d400;
__crc_devres_release_group = 0xaf8a5acc;
__crc_devm_add_action = 0xf5a97956;
__crc_devm_remove_action = 0x4a33dfff;
__crc_devm_kmalloc = 0xc60bba3e;
__crc_devm_kstrdup = 0xe4a9a4be;
__crc_devm_kvasprintf = 0x0583cb05;
__crc_devm_kasprintf = 0xbb3418b8;
__crc_devm_kfree = 0xe612a27b;
__crc_devm_kmemdup = 0x3b90087b;
__crc_devm_get_free_pages = 0x4ccc27f1;
__crc_devm_free_pages = 0xa8c809ab;
__crc___devm_alloc_percpu = 0x3747568b;
__crc_devm_free_percpu = 0x8b15b697;
__crc_attribute_container_classdev_to_container = 0x24f6fdef;
__crc_attribute_container_register = 0x66de1da7;
__crc_attribute_container_unregister = 0x30f24eda;
__crc_attribute_container_find_class_device = 0xa7db7cd9;
__crc_transport_class_register = 0x13b63006;
__crc_transport_class_unregister = 0x25802173;
__crc_anon_transport_class_register = 0x7e8e15b5;
__crc_anon_transport_class_unregister = 0xf1d31110;
__crc_transport_setup_device = 0xb30f29a8;
__crc_transport_add_device = 0xba6275b2;
__crc_transport_configure_device = 0x1b456a74;
__crc_transport_remove_device = 0x45d58075;
__crc_transport_destroy_device = 0x5c972006;
__crc_dev_fwnode = 0x99f97559;
__crc_device_property_present = 0x94f280ec;
__crc_fwnode_property_present = 0xa2da5b0b;
__crc_device_property_read_u8_array = 0xf8983ec1;
__crc_device_property_read_u16_array = 0x38f50ce1;
__crc_device_property_read_u32_array = 0x992f6f9b;
__crc_device_property_read_u64_array = 0xaf5d0024;
__crc_device_property_read_string_array = 0x68085fb2;
__crc_device_property_read_string = 0x122f7f25;
__crc_device_property_match_string = 0x137d56e0;
__crc_fwnode_property_read_u8_array = 0xcaa02335;
__crc_fwnode_property_read_u16_array = 0xb62161c9;
__crc_fwnode_property_read_u32_array = 0x0f28127f;
__crc_fwnode_property_read_u64_array = 0x7f585919;
__crc_fwnode_property_read_string_array = 0x86c2e29a;
__crc_fwnode_property_read_string = 0x362aecb2;
__crc_fwnode_property_match_string = 0x571c9247;
__crc_fwnode_property_get_reference_args = 0x433818e6;
__crc_property_entries_dup = 0x7caf306c;
__crc_property_entries_free = 0x2a4cf402;
__crc_device_remove_properties = 0x706166d8;
__crc_device_add_properties = 0x1481b4ef;
__crc_fwnode_get_next_parent = 0xcdb8148e;
__crc_fwnode_get_parent = 0xd8d43b77;
__crc_fwnode_get_next_child_node = 0xc9cc43e9;
__crc_fwnode_get_next_available_child_node = 0xfe86779f;
__crc_device_get_next_child_node = 0xb184e952;
__crc_fwnode_get_named_child_node = 0xeb0e8427;
__crc_device_get_named_child_node = 0x3a6a5b9f;
__crc_fwnode_handle_get = 0xf30ad59b;
__crc_fwnode_handle_put = 0xd4bbcc9b;
__crc_fwnode_device_is_available = 0x22a87a0d;
__crc_device_get_child_node_count = 0x0395e848;
__crc_device_dma_supported = 0x6addc9cf;
__crc_device_get_dma_attr = 0x6b9509e8;
__crc_fwnode_get_phy_mode = 0xfee8727c;
__crc_device_get_phy_mode = 0xe970811c;
__crc_fwnode_get_mac_address = 0xffefbb2e;
__crc_device_get_mac_address = 0x22ba2ea8;
__crc_fwnode_irq_get = 0x3f6e0126;
__crc_fwnode_graph_get_next_endpoint = 0x8d74700c;
__crc_fwnode_graph_get_port_parent = 0xb02cef7c;
__crc_fwnode_graph_get_remote_port_parent = 0x5b7b4efc;
__crc_fwnode_graph_get_remote_port = 0x8fc83888;
__crc_fwnode_graph_get_remote_endpoint = 0x80a81ceb;
__crc_fwnode_graph_get_remote_node = 0x29897194;
__crc_fwnode_graph_parse_endpoint = 0xeb2b3423;
__crc_device_get_match_data = 0x6b0d8348;
__crc_device_connection_find_match = 0x202332b4;
__crc_device_connection_find = 0xc94dd7b6;
__crc_device_connection_add = 0x9e0a8ff2;
__crc_device_connection_remove = 0x59edf0c7;
__crc_power_group_name = 0xfb6eedf9;
__crc_pm_generic_runtime_suspend = 0x826a517e;
__crc_pm_generic_runtime_resume = 0x565015f4;
__crc_pm_generic_suspend_noirq = 0x6156543b;
__crc_pm_generic_suspend_late = 0xadef6efb;
__crc_pm_generic_suspend = 0x31d1dc06;
__crc_pm_generic_freeze_noirq = 0x4981438d;
__crc_pm_generic_freeze_late = 0x784046c3;
__crc_pm_generic_freeze = 0x1780de96;
__crc_pm_generic_poweroff_noirq = 0x0027b25c;
__crc_pm_generic_poweroff_late = 0xb7f6da25;
__crc_pm_generic_poweroff = 0x1f2ce28f;
__crc_pm_generic_thaw_noirq = 0xd10d227f;
__crc_pm_generic_thaw_early = 0xca98e82d;
__crc_pm_generic_thaw = 0x42ac7d68;
__crc_pm_generic_resume_noirq = 0x1506431a;
__crc_pm_generic_resume_early = 0x0e938948;
__crc_pm_generic_resume = 0x8ba7430c;
__crc_pm_generic_restore_noirq = 0x66677ecc;
__crc_pm_generic_restore_early = 0x7df2b49e;
__crc_pm_generic_restore = 0x4da2ca27;
__crc_dev_pm_get_subsys_data = 0x7f7d5735;
__crc_dev_pm_put_subsys_data = 0x50820d3b;
__crc_dev_pm_domain_attach = 0xdebe7000;
__crc_dev_pm_domain_attach_by_id = 0x31be655f;
__crc_dev_pm_domain_attach_by_name = 0x5d5271aa;
__crc_dev_pm_domain_detach = 0xeb48e603;
__crc_dev_pm_domain_set = 0x4cc72984;
__crc_dev_pm_qos_flags = 0x82d0374f;
__crc_dev_pm_qos_add_request = 0xf0e20652;
__crc_dev_pm_qos_update_request = 0xba4912da;
__crc_dev_pm_qos_remove_request = 0x4a9469a8;
__crc_dev_pm_qos_add_notifier = 0x9d0807d2;
__crc_dev_pm_qos_remove_notifier = 0xe7298818;
__crc_dev_pm_qos_add_ancestor_request = 0x89782841;
__crc_dev_pm_qos_expose_latency_limit = 0xf46077ce;
__crc_dev_pm_qos_hide_latency_limit = 0x5b7a6e88;
__crc_dev_pm_qos_expose_flags = 0x28440201;
__crc_dev_pm_qos_hide_flags = 0x91415f45;
__crc_dev_pm_qos_update_user_latency_tolerance = 0xbcf37c63;
__crc_dev_pm_qos_expose_latency_tolerance = 0x36e84813;
__crc_dev_pm_qos_hide_latency_tolerance = 0x21d724fa;
__crc_pm_runtime_autosuspend_expiration = 0x0d6d8a37;
__crc_pm_runtime_set_memalloc_noio = 0xaec89438;
__crc_pm_schedule_suspend = 0xac10fe64;
__crc___pm_runtime_idle = 0xe38b03bd;
__crc___pm_runtime_suspend = 0x610c9bdf;
__crc___pm_runtime_resume = 0x6592fcb8;
__crc_pm_runtime_get_if_in_use = 0xac799d33;
__crc___pm_runtime_set_status = 0xb1d41fc8;
__crc_pm_runtime_barrier = 0x42edf97e;
__crc___pm_runtime_disable = 0x8d721c54;
__crc_pm_runtime_enable = 0x4fd8397d;
__crc_pm_runtime_forbid = 0xa42cf68d;
__crc_pm_runtime_allow = 0x05d275c7;
__crc_pm_runtime_no_callbacks = 0x895c6ae0;
__crc_pm_runtime_irq_safe = 0xd9f60ff4;
__crc_pm_runtime_set_autosuspend_delay = 0xe53b31c7;
__crc___pm_runtime_use_autosuspend = 0x52085152;
__crc_pm_runtime_force_suspend = 0xa920b5ea;
__crc_pm_runtime_force_resume = 0x9f5e8e76;
__crc_dev_pm_set_wake_irq = 0x4fcb5dfe;
__crc_dev_pm_clear_wake_irq = 0x6edc47c1;
__crc_dev_pm_set_dedicated_wake_irq = 0x2eba66f4;
__crc_dev_pm_set_dedicated_wake_irq_reverse = 0x8b557d15;
__crc_dev_pm_enable_wake_irq = 0x2331e29e;
__crc_dev_pm_disable_wake_irq = 0xb1307ea8;
__crc_dpm_resume_start = 0xb1bed25d;
__crc_dpm_resume_end = 0x3d388324;
__crc_dpm_suspend_end = 0xa6b21ef2;
__crc_dpm_suspend_start = 0xe862c4b7;
__crc___suspend_report_result = 0x2a678a13;
__crc_device_pm_wait_for_dev = 0xce451ce8;
__crc_dpm_for_each_dev = 0xe4bf432d;
__crc_wakeup_source_create = 0x09b66f97;
__crc_wakeup_source_destroy = 0x28a389a0;
__crc_wakeup_source_add = 0x213539de;
__crc_wakeup_source_remove = 0xc023950e;
__crc_wakeup_source_register = 0xa8f04c68;
__crc_wakeup_source_unregister = 0x2ae1020f;
__crc_device_wakeup_enable = 0x8e7d1506;
__crc_device_wakeup_disable = 0x511e3792;
__crc_device_set_wakeup_capable = 0xcb0d740b;
__crc_device_init_wakeup = 0x6170b35e;
__crc_device_set_wakeup_enable = 0x66aea2a0;
__crc___pm_stay_awake = 0xb598d812;
__crc_pm_stay_awake = 0x4484caf4;
__crc___pm_relax = 0x22648bc7;
__crc_pm_relax = 0x8bae6d3c;
__crc_pm_wakeup_ws_event = 0x84f36a25;
__crc_pm_wakeup_dev_event = 0xf245df19;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_wakeup_sources_stats_active = 0x8fe9ff33;
__crc_dev_pm_genpd_set_performance_state = 0x08e7d7a6;
__crc_pm_genpd_syscore_poweroff = 0x3e848b73;
__crc_pm_genpd_syscore_poweron = 0x488e939e;
__crc_pm_genpd_add_device = 0xc1aa9a61;
__crc_pm_genpd_remove_device = 0xec8890c1;
__crc_pm_genpd_add_subdomain = 0xa6cc99b4;
__crc_pm_genpd_remove_subdomain = 0xdcb4e174;
__crc_pm_genpd_init = 0x9362f072;
__crc_pm_genpd_remove = 0xb62a2542;
__crc_of_genpd_add_provider_simple = 0xfd0e54a3;
__crc_of_genpd_add_provider_onecell = 0x23cab801;
__crc_of_genpd_del_provider = 0xbc08cf49;
__crc_of_genpd_add_device = 0x91ba0d91;
__crc_of_genpd_add_subdomain = 0xb0675ae1;
__crc_of_genpd_remove_last = 0xa731aceb;
__crc_genpd_dev_pm_attach = 0x1215318d;
__crc_genpd_dev_pm_attach_by_id = 0x0ab1a55e;
__crc_of_genpd_parse_idle_states = 0x5c976347;
__crc_of_genpd_opp_to_performance_state = 0x2cc5024c;
__crc_pm_clk_add = 0xe1b0fcbb;
__crc_pm_clk_add_clk = 0x9b6e5081;
__crc_of_pm_clk_add_clk = 0x7bd1a9f0;
__crc_of_pm_clk_add_clks = 0x2c4f3a7c;
__crc_pm_clk_remove = 0x249c6fd7;
__crc_pm_clk_remove_clk = 0xf9cce519;
__crc_pm_clk_init = 0xb66f23ec;
__crc_pm_clk_create = 0x4e35fbd4;
__crc_pm_clk_destroy = 0x12c61b2b;
__crc_pm_clk_suspend = 0xfcdbb7f1;
__crc_pm_clk_resume = 0x683bdc50;
__crc_pm_clk_runtime_suspend = 0xca337889;
__crc_pm_clk_runtime_resume = 0x83be52fa;
__crc_pm_clk_add_notifier = 0x7057cf8c;
__crc_fw_fallback_config = 0xd3ae7756;
__crc_firmware_config_table = 0x7baac6e7;
__crc_request_firmware = 0x5990ab7c;
__crc_firmware_request_nowarn = 0x9653bad0;
__crc_request_firmware_direct = 0x27705fc2;
__crc_firmware_request_cache = 0x768ce652;
__crc_request_firmware_into_buf = 0xe42bfe89;
__crc_release_firmware = 0x413f76be;
__crc_request_firmware_nowait = 0x5f0182b5;
__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0xa19df0d1;
__crc_regmap_attach_dev = 0x6c44cc20;
__crc_regmap_get_val_endian = 0x25031221;
__crc___regmap_init = 0xd483e9ee;
__crc___devm_regmap_init = 0x8a813ffb;
__crc_devm_regmap_field_alloc = 0xe3cc8755;
__crc_devm_regmap_field_free = 0xb8152645;
__crc_regmap_field_alloc = 0xdb32b4be;
__crc_regmap_field_free = 0xbbafd178;
__crc_regmap_reinit_cache = 0x9e47d060;
__crc_regmap_exit = 0xcce86430;
__crc_dev_get_regmap = 0x4813a6f6;
__crc_regmap_get_device = 0xde7db130;
__crc_regmap_can_raw_write = 0xe3f1401a;
__crc_regmap_get_raw_read_max = 0x32966b89;
__crc_regmap_get_raw_write_max = 0x49d75b7c;
__crc_regmap_write = 0xf4cb4605;
__crc_regmap_write_async = 0xa15a24a2;
__crc_regmap_raw_write = 0x5644dc8e;
__crc_regmap_field_update_bits_base = 0xb0fb70b4;
__crc_regmap_fields_update_bits_base = 0x3991afb5;
__crc_regmap_bulk_write = 0x03fd929c;
__crc_regmap_multi_reg_write = 0x9d54a1bb;
__crc_regmap_multi_reg_write_bypassed = 0x83380e67;
__crc_regmap_raw_write_async = 0x70879db1;
__crc_regmap_read = 0x53c62b08;
__crc_regmap_raw_read = 0x921cc404;
__crc_regmap_noinc_read = 0xc93fc12b;
__crc_regmap_field_read = 0xba09fb0c;
__crc_regmap_fields_read = 0x904d0151;
__crc_regmap_bulk_read = 0x28d93335;
__crc_regmap_update_bits_base = 0x544ec830;
__crc_regmap_async_complete_cb = 0xa6030a66;
__crc_regmap_async_complete = 0x62feb716;
__crc_regmap_register_patch = 0x7ebc22ec;
__crc_regmap_get_val_bytes = 0x62477ade;
__crc_regmap_get_max_register = 0xc62572fb;
__crc_regmap_get_reg_stride = 0xc9736394;
__crc_regmap_parse_val = 0xb69f16dd;
__crc_regcache_sync = 0x965b2f7c;
__crc_regcache_sync_region = 0xe4559513;
__crc_regcache_drop_region = 0xbc91998e;
__crc_regcache_cache_only = 0x14fd3fd5;
__crc_regcache_mark_dirty = 0xafd41593;
__crc_regcache_cache_bypass = 0x55afe122;
__crc___regmap_init_i2c = 0x9b7dfdad;
__crc___devm_regmap_init_i2c = 0xdfe10725;
__crc___regmap_init_spi = 0x5add1329;
__crc___devm_regmap_init_spi = 0x3aa6f428;
__crc___regmap_init_spmi_base = 0x632433f6;
__crc___devm_regmap_init_spmi_base = 0x796667f4;
__crc___regmap_init_spmi_ext = 0x91f92ef6;
__crc___devm_regmap_init_spmi_ext = 0x097951e2;
__crc___regmap_init_mmio_clk = 0x905a3149;
__crc___devm_regmap_init_mmio_clk = 0xe8b80e89;
__crc_regmap_mmio_attach_clk = 0x97110fac;
__crc_regmap_mmio_detach_clk = 0xc06b6d18;
__crc_regmap_add_irq_chip = 0xefa3a042;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip = 0x5a076896;
__crc_devm_regmap_del_irq_chip = 0xca0f61d6;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x56d24dfc;
__crc_soc_device_to_device = 0xe0809b15;
__crc_soc_device_register = 0xdf246d00;
__crc_soc_device_unregister = 0x19c20269;
__crc_soc_device_match = 0x7d395a7f;
__crc_platform_msi_domain_alloc_irqs = 0x6a660364;
__crc_platform_msi_domain_free_irqs = 0xd9954434;
