__crc_component_match_add_release = 0xffb5b531;
__crc_component_master_add_with_match = 0x5928dc18;
__crc_component_master_del = 0x23fe91ee;
__crc_component_unbind_all = 0xfb4a26f1;
__crc_component_bind_all = 0xfc8d8e69;
__crc_component_add = 0x8be044bd;
__crc_component_del = 0x34521987;
__crc_device_link_add = 0x583c258a;
__crc_device_link_del = 0xf697aaa2;
__crc_device_link_remove = 0x37237796;
__crc_dev_driver_string = 0x6a83d60c;
__crc_device_store_ulong = 0x5226a617;
__crc_device_show_ulong = 0xc94ae5a8;
__crc_device_store_int = 0x981ab7a4;
__crc_device_show_int = 0x12c1a0c2;
__crc_device_store_bool = 0x622d3f7f;
__crc_device_show_bool = 0xd0641d8b;
__crc_device_add_groups = 0x445df41d;
__crc_device_remove_groups = 0x291b2b5d;
__crc_devm_device_add_group = 0xea7e9c5a;
__crc_devm_device_remove_group = 0x6a9a728e;
__crc_devm_device_add_groups = 0x9f47cd73;
__crc_devm_device_remove_groups = 0x725da81c;
__crc_device_create_file = 0x3ffd5872;
__crc_device_remove_file = 0x7eeb50ae;
__crc_device_remove_file_self = 0x7f79dda3;
__crc_device_create_bin_file = 0xed7d7f4b;
__crc_device_remove_bin_file = 0x3d767ac6;
__crc_device_initialize = 0x753f61a5;
__crc_dev_set_name = 0xf41aafce;
__crc_device_add = 0xf5935a77;
__crc_device_register = 0x0221b860;
__crc_get_device = 0x9e3d86ff;
__crc_put_device = 0x251576ab;
__crc_kill_device = 0xe718df8f;
__crc_device_del = 0x930ea5eb;
__crc_device_unregister = 0x2d6de40f;
__crc_device_for_each_child = 0xccdd6b61;
__crc_device_for_each_child_reverse = 0x0acba83c;
__crc_device_find_child = 0x004b3958;
__crc_device_online = 0x0d3eabe1;
__crc___root_device_register = 0xcb2f0e5c;
__crc_root_device_unregister = 0xc0f869a5;
__crc_device_create_vargs = 0x01647e12;
__crc_device_create = 0x6444a947;
__crc_device_create_with_groups = 0x4a2c0c68;
__crc_device_destroy = 0x2eca182c;
__crc_device_rename = 0x440fa9bc;
__crc_device_move = 0xb2cb9b29;
__crc_dev_vprintk_emit = 0x6592129e;
__crc_dev_printk_emit = 0xf19be676;
__crc_dev_printk = 0x61f3e160;
__crc__dev_emerg = 0xf5a8c0b3;
__crc__dev_alert = 0xcd62e61c;
__crc__dev_crit = 0xc5b59e9e;
__crc__dev_err = 0xf5bb6be8;
__crc__dev_warn = 0x7d58dffe;
__crc__dev_notice = 0xc3330c84;
__crc__dev_info = 0x663b4212;
__crc_dev_err_probe = 0xdb26af48;
__crc_set_primary_fwnode = 0x38740cdb;
__crc_device_set_of_node_from_dev = 0x1179d0d9;
__crc_bus_create_file = 0x8072572d;
__crc_bus_remove_file = 0xb1126a42;
__crc_bus_for_each_dev = 0x667abd1b;
__crc_bus_find_device = 0x0d07be6d;
__crc_bus_find_device_by_name = 0xf96af6ea;
__crc_subsys_find_device_by_id = 0xe79cc017;
__crc_bus_for_each_drv = 0x0509c023;
__crc_bus_rescan_devices = 0xd54843be;
__crc_device_reprobe = 0x7b2caa7c;
__crc_bus_register = 0x84002537;
__crc_bus_unregister = 0x3e37cd6b;
__crc_bus_register_notifier = 0x35d0db4f;
__crc_bus_unregister_notifier = 0x76a082d3;
__crc_bus_get_kset = 0x2bf5edd5;
__crc_bus_get_device_klist = 0x6365c50a;
__crc_bus_sort_breadthfirst = 0xeff84024;
__crc_subsys_dev_iter_init = 0x2180e778;
__crc_subsys_dev_iter_next = 0xcd1f7853;
__crc_subsys_dev_iter_exit = 0x726fe6ac;
__crc_subsys_interface_register = 0x9b94e04d;
__crc_subsys_interface_unregister = 0xde9df4da;
__crc_subsys_system_register = 0x70b5dd64;
__crc_subsys_virtual_register = 0x86c66d5f;
__crc_device_bind_driver = 0x47228643;
__crc_wait_for_device_probe = 0x4484a5a4;
__crc_device_attach = 0x0d7c08e3;
__crc_driver_attach = 0xca8dc9db;
__crc_device_release_driver = 0x97d4f610;
__crc_register_syscore_ops = 0xb9c425de;
__crc_unregister_syscore_ops = 0xfa1eb910;
__crc_syscore_suspend = 0xdc97af2e;
__crc_syscore_resume = 0xe4309905;
__crc_driver_set_override = 0x431c274c;
__crc_driver_for_each_device = 0x40b9377a;
__crc_driver_find_device = 0x826bc147;
__crc_driver_create_file = 0x7d580e36;
__crc_driver_remove_file = 0xe56ea69e;
__crc_driver_register = 0xf93c19a8;
__crc_driver_unregister = 0x8bf3c236;
__crc_driver_find = 0x9be99a1d;
__crc___class_register = 0x9c19fff6;
__crc___class_create = 0x815b13ab;
__crc_class_dev_iter_init = 0x2322cb18;
__crc_class_dev_iter_next = 0xa8f091f9;
__crc_class_dev_iter_exit = 0xac0f07bc;
__crc_class_for_each_device = 0x752f2883;
__crc_class_find_device = 0xa5a2c143;
__crc_show_class_attr_string = 0x59708429;
__crc_class_compat_register = 0x32c3cb4e;
__crc_class_compat_unregister = 0xe5883bd9;
__crc_class_compat_create_link = 0x0f99ddb6;
__crc_class_compat_remove_link = 0xc7b88081;
__crc_class_create_file_ns = 0xf9b5b64e;
__crc_class_remove_file_ns = 0xf0a08e3f;
__crc_class_unregister = 0x5510180e;
__crc_class_destroy = 0x7a298e3a;
__crc_class_interface_register = 0x9fc630c8;
__crc_class_interface_unregister = 0x19bed89c;
__crc_platform_bus = 0xdd67e684;
__crc_platform_get_resource = 0x147745d3;
__crc_devm_platform_ioremap_resource = 0x1f76c0bf;
__crc_platform_get_irq = 0x4b650967;
__crc_platform_irq_count = 0xdb65e021;
__crc_platform_get_resource_byname = 0x996c9bdd;
__crc_platform_get_irq_byname = 0xc8fbecbc;
__crc_platform_add_devices = 0x5d8e6d5d;
__crc_platform_device_put = 0x772b1263;
__crc_platform_device_alloc = 0x74c2cfbc;
__crc_platform_device_add_resources = 0x71853d68;
__crc_platform_device_add_data = 0x3b8e13e2;
__crc_platform_device_add_properties = 0xdaede5e1;
__crc_platform_device_add = 0xc51d6dc0;
__crc_platform_device_del = 0xf55ed149;
__crc_platform_device_register = 0x134fe347;
__crc_platform_device_unregister = 0x61023f1d;
__crc_platform_device_register_full = 0x8f9925f4;
__crc___platform_driver_register = 0xc0ab3975;
__crc_platform_driver_unregister = 0xdf01c637;
__crc___platform_driver_probe = 0xfe4515da;
__crc___platform_create_bundle = 0xe9519e1e;
__crc___platform_register_drivers = 0x5b5155c9;
__crc_platform_unregister_drivers = 0xc315cad6;
__crc_platform_bus_type = 0xb9bf93f4;
__crc_dma_get_required_mask = 0x2b3586b7;
__crc_cpu_subsys = 0x1f277748;
__crc_get_cpu_device = 0x570a0ac0;
__crc_cpu_device_create = 0x81527d94;
__crc_cpu_is_hotpluggable = 0x2ebe3135;
__crc_firmware_kobj = 0x36b58ced;
__crc_devres_alloc_node = 0xefe8d6f1;
__crc_devres_for_each_res = 0x2cd97029;
__crc_devres_free = 0xe93e49c3;
__crc_devres_add = 0x49aa9f73;
__crc_devres_find = 0xeb03b953;
__crc_devres_get = 0xa4465a45;
__crc_devres_remove = 0x52f6eb59;
__crc_devres_destroy = 0xd6512df9;
__crc_devres_release = 0xf4ceab17;
__crc_devres_open_group = 0x9b42d1f8;
__crc_devres_close_group = 0x2dd1aa8b;
__crc_devres_remove_group = 0x99d61c26;
__crc_devres_release_group = 0x28f9b0f1;
__crc_devm_add_action = 0xf67695be;
__crc_devm_remove_action = 0xe7ee7b74;
__crc_devm_kmalloc = 0xbd4a9757;
__crc_devm_kstrdup = 0x01927610;
__crc_devm_kvasprintf = 0x20e02964;
__crc_devm_kasprintf = 0x264ea1b2;
__crc_devm_kfree = 0x38a08752;
__crc_devm_kmemdup = 0x34162767;
__crc_devm_get_free_pages = 0x3a89feb0;
__crc_devm_free_pages = 0x501f9ac8;
__crc___devm_alloc_percpu = 0x2a2f5fc7;
__crc_devm_free_percpu = 0xf852eae6;
__crc_attribute_container_classdev_to_container = 0xa0b2758f;
__crc_attribute_container_register = 0xfb54d92a;
__crc_attribute_container_unregister = 0x90c78689;
__crc_attribute_container_find_class_device = 0x85b8817c;
__crc_transport_class_register = 0x5e7393fe;
__crc_transport_class_unregister = 0x49da0b78;
__crc_anon_transport_class_register = 0xa001fcca;
__crc_anon_transport_class_unregister = 0x765f5a5d;
__crc_transport_setup_device = 0x2849e8ce;
__crc_transport_add_device = 0x11db6e53;
__crc_transport_configure_device = 0xaee69405;
__crc_transport_remove_device = 0x5747c2e9;
__crc_transport_destroy_device = 0x8dd775e1;
__crc_dev_fwnode = 0x5b196322;
__crc_device_property_present = 0xece4ffd4;
__crc_fwnode_property_present = 0x3a466ab7;
__crc_device_property_read_u8_array = 0x16b15a35;
__crc_device_property_read_u16_array = 0x0a177fe2;
__crc_device_property_read_u32_array = 0xca319127;
__crc_device_property_read_u64_array = 0x6fd05c61;
__crc_device_property_read_string_array = 0xa24aef9a;
__crc_device_property_read_string = 0x284d6220;
__crc_device_property_match_string = 0x7f119993;
__crc_fwnode_property_read_u8_array = 0x8dc6dfba;
__crc_fwnode_property_read_u16_array = 0x14c4da84;
__crc_fwnode_property_read_u32_array = 0x6e3a40d4;
__crc_fwnode_property_read_u64_array = 0x7de5d6f1;
__crc_fwnode_property_read_string_array = 0xb1ca881c;
__crc_fwnode_property_read_string = 0x996771e3;
__crc_fwnode_property_match_string = 0xc0dd0bd5;
__crc_fwnode_property_get_reference_args = 0xde862698;
__crc_property_entries_dup = 0x7caf306c;
__crc_property_entries_free = 0x2a4cf402;
__crc_device_remove_properties = 0xce82c263;
__crc_device_add_properties = 0xa3c5aee1;
__crc_fwnode_get_next_parent = 0x03146c82;
__crc_fwnode_get_parent = 0xd1acdb24;
__crc_fwnode_get_next_child_node = 0x1ea25cb4;
__crc_fwnode_get_next_available_child_node = 0x6a107885;
__crc_device_get_next_child_node = 0xb80620c3;
__crc_fwnode_get_named_child_node = 0x00e5ed44;
__crc_device_get_named_child_node = 0x1f8703f3;
__crc_fwnode_handle_get = 0xf3efb26d;
__crc_fwnode_handle_put = 0x503f423f;
__crc_fwnode_device_is_available = 0x4a7413a5;
__crc_device_get_child_node_count = 0xe29b3bda;
__crc_device_dma_supported = 0x57f37a0e;
__crc_device_get_dma_attr = 0xc25ab5cb;
__crc_fwnode_get_phy_mode = 0x27f4ae8b;
__crc_device_get_phy_mode = 0x2007960a;
__crc_fwnode_get_mac_address = 0x314d60d2;
__crc_device_get_mac_address = 0xe475225d;
__crc_fwnode_irq_get = 0xef82c317;
__crc_fwnode_graph_get_next_endpoint = 0x40a04260;
__crc_fwnode_graph_get_port_parent = 0x32a623ce;
__crc_fwnode_graph_get_remote_port_parent = 0x36bd1839;
__crc_fwnode_graph_get_remote_port = 0x0d42f43a;
__crc_fwnode_graph_get_remote_endpoint = 0x6dbc6713;
__crc_fwnode_graph_get_remote_node = 0xa36bb959;
__crc_fwnode_graph_parse_endpoint = 0xa9b87e21;
__crc_device_get_match_data = 0x9e667c66;
__crc_device_connection_find_match = 0x770cc462;
__crc_device_connection_find = 0x1d5fa55a;
__crc_device_connection_add = 0x9e0a8ff2;
__crc_device_connection_remove = 0x59edf0c7;
__crc_power_group_name = 0xfb6eedf9;
__crc_pm_generic_runtime_suspend = 0x7d1582fc;
__crc_pm_generic_runtime_resume = 0x1d6aab1a;
__crc_pm_generic_suspend_noirq = 0x722396bf;
__crc_pm_generic_suspend_late = 0x95c94f3a;
__crc_pm_generic_suspend = 0xd9e61d94;
__crc_pm_generic_freeze_noirq = 0x257037a9;
__crc_pm_generic_freeze_late = 0xaedd7c4e;
__crc_pm_generic_freeze = 0xc211a4c6;
__crc_pm_generic_poweroff_noirq = 0xa6cc1000;
__crc_pm_generic_poweroff_late = 0xc17f1259;
__crc_pm_generic_poweroff = 0x3d6b26d9;
__crc_pm_generic_thaw_noirq = 0x07a91aac;
__crc_pm_generic_thaw_early = 0xc9766871;
__crc_pm_generic_thaw = 0x78ea458c;
__crc_pm_generic_resume_noirq = 0xc9bf50a6;
__crc_pm_generic_resume_early = 0x0760227b;
__crc_pm_generic_resume = 0x3f31ae7c;
__crc_pm_generic_restore_noirq = 0xd11b1ff4;
__crc_pm_generic_restore_early = 0x1fc46d29;
__crc_pm_generic_restore = 0x1533edff;
__crc_dev_pm_get_subsys_data = 0x17b53430;
__crc_dev_pm_put_subsys_data = 0xc4d90585;
__crc_dev_pm_domain_attach = 0x442655da;
__crc_dev_pm_domain_attach_by_id = 0xc582448d;
__crc_dev_pm_domain_attach_by_name = 0x58713637;
__crc_dev_pm_domain_detach = 0x99be7ccb;
__crc_dev_pm_domain_set = 0xcce5db12;
__crc_dev_pm_qos_flags = 0xacf75157;
__crc_dev_pm_qos_add_request = 0x56f3e308;
__crc_dev_pm_qos_update_request = 0x7d39a403;
__crc_dev_pm_qos_remove_request = 0x7b8d6ab6;
__crc_dev_pm_qos_add_notifier = 0x6f0c7250;
__crc_dev_pm_qos_remove_notifier = 0xf9d9a83c;
__crc_dev_pm_qos_add_ancestor_request = 0x000388be;
__crc_dev_pm_qos_expose_latency_limit = 0x5d16b99b;
__crc_dev_pm_qos_hide_latency_limit = 0xca4779c5;
__crc_dev_pm_qos_expose_flags = 0xafab8ee0;
__crc_dev_pm_qos_hide_flags = 0x644bf522;
__crc_dev_pm_qos_update_user_latency_tolerance = 0x57b18698;
__crc_dev_pm_qos_expose_latency_tolerance = 0xdd94a805;
__crc_dev_pm_qos_hide_latency_tolerance = 0x8d987c64;
__crc_pm_runtime_autosuspend_expiration = 0x1651a340;
__crc_pm_runtime_set_memalloc_noio = 0xd3ee7a07;
__crc_pm_schedule_suspend = 0xf2f427f3;
__crc___pm_runtime_idle = 0xdc0f54d3;
__crc___pm_runtime_suspend = 0x5363f785;
__crc___pm_runtime_resume = 0x16228503;
__crc_pm_runtime_get_if_in_use = 0xd3d5d9e1;
__crc___pm_runtime_set_status = 0x8105efe3;
__crc_pm_runtime_barrier = 0x49d0b8e3;
__crc___pm_runtime_disable = 0xb001a9f0;
__crc_pm_runtime_enable = 0x117a8569;
__crc_pm_runtime_forbid = 0xeb834aac;
__crc_pm_runtime_allow = 0xc4937e0d;
__crc_pm_runtime_no_callbacks = 0x99f0aa53;
__crc_pm_runtime_irq_safe = 0x36e48223;
__crc_pm_runtime_set_autosuspend_delay = 0xda883196;
__crc___pm_runtime_use_autosuspend = 0xaaa36c5c;
__crc_pm_runtime_force_suspend = 0x8aaa1326;
__crc_pm_runtime_force_resume = 0xf7db798c;
__crc_dev_pm_set_wake_irq = 0x3d574705;
__crc_dev_pm_clear_wake_irq = 0xde3047b0;
__crc_dev_pm_set_dedicated_wake_irq = 0x27939edb;
__crc_dev_pm_set_dedicated_wake_irq_reverse = 0xc23d14fc;
__crc_dev_pm_enable_wake_irq = 0x81f440d0;
__crc_dev_pm_disable_wake_irq = 0x52e6ed1c;
__crc_dpm_resume_start = 0xb1bed25d;
__crc_dpm_resume_end = 0x3d388324;
__crc_dpm_suspend_end = 0xa6b21ef2;
__crc_dpm_suspend_start = 0xe862c4b7;
__crc___suspend_report_result = 0x2a678a13;
__crc_device_pm_wait_for_dev = 0xf0ba2fb2;
__crc_dpm_for_each_dev = 0x693ac39a;
__crc_wakeup_source_create = 0xd5dcc4d6;
__crc_wakeup_source_destroy = 0x26861876;
__crc_wakeup_source_add = 0x6cb27cbe;
__crc_wakeup_source_remove = 0xd837a826;
__crc_wakeup_source_register = 0x7ec0b0bf;
__crc_wakeup_source_unregister = 0x8daf9e3c;
__crc_device_wakeup_enable = 0x318cc52a;
__crc_device_wakeup_disable = 0xe4183ca9;
__crc_device_set_wakeup_capable = 0xc0e1fde6;
__crc_device_init_wakeup = 0x03ef5dbf;
__crc_device_set_wakeup_enable = 0x8c2d195e;
__crc___pm_stay_awake = 0x1b56019c;
__crc_pm_stay_awake = 0xc4d00694;
__crc___pm_relax = 0xc1418717;
__crc_pm_relax = 0x3f937d20;
__crc_pm_wakeup_ws_event = 0x4f833a37;
__crc_pm_wakeup_dev_event = 0x8bca7440;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_dev_pm_genpd_set_performance_state = 0xc5641d61;
__crc_pm_genpd_syscore_poweroff = 0x0eb6330c;
__crc_pm_genpd_syscore_poweron = 0x7ad41074;
__crc_pm_genpd_add_device = 0x19c160a7;
__crc_pm_genpd_remove_device = 0x7e5cec3c;
__crc_pm_genpd_add_subdomain = 0x5460f817;
__crc_pm_genpd_remove_subdomain = 0x85d41b65;
__crc_pm_genpd_init = 0x5c26be07;
__crc_pm_genpd_remove = 0x03263325;
__crc_of_genpd_add_provider_simple = 0xad338ea8;
__crc_of_genpd_add_provider_onecell = 0xb9da0303;
__crc_of_genpd_del_provider = 0x159cbec7;
__crc_of_genpd_add_device = 0x11e73506;
__crc_of_genpd_add_subdomain = 0xf1a93f47;
__crc_of_genpd_remove_last = 0xfa830e68;
__crc_genpd_dev_pm_attach = 0x39cefd1c;
__crc_genpd_dev_pm_attach_by_id = 0xac0505c9;
__crc_of_genpd_parse_idle_states = 0x61a938dc;
__crc_of_genpd_opp_to_performance_state = 0x16eb41bd;
__crc_pm_clk_add = 0x9121516f;
__crc_pm_clk_add_clk = 0xda9ebbf1;
__crc_of_pm_clk_add_clk = 0x4fc7acee;
__crc_of_pm_clk_add_clks = 0x41025f56;
__crc_pm_clk_remove = 0x078983d7;
__crc_pm_clk_remove_clk = 0xa536fcad;
__crc_pm_clk_init = 0xdea879d7;
__crc_pm_clk_create = 0xe6de280a;
__crc_pm_clk_destroy = 0xa654d3b1;
__crc_pm_clk_suspend = 0xb59925b3;
__crc_pm_clk_resume = 0x31c9003a;
__crc_pm_clk_runtime_suspend = 0x5e1cab19;
__crc_pm_clk_runtime_resume = 0xba7195ff;
__crc_pm_clk_add_notifier = 0xab0b9cf1;
__crc_fw_fallback_config = 0xd3ae7756;
__crc_firmware_config_table = 0x8c3c1abb;
__crc_request_firmware = 0xe7628e54;
__crc_firmware_request_nowarn = 0x0b82412a;
__crc_request_firmware_direct = 0x3610f673;
__crc_firmware_request_cache = 0x5364eb8d;
__crc_request_firmware_into_buf = 0x6bb2bf38;
__crc_release_firmware = 0xf7fe76be;
__crc_request_firmware_nowait = 0x489dfecb;
__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0x84b36bed;
__crc_regmap_attach_dev = 0x914972b2;
__crc_regmap_get_val_endian = 0x9636911c;
__crc___regmap_init = 0xfaa932b8;
__crc___devm_regmap_init = 0xf25af112;
__crc_devm_regmap_field_alloc = 0xbb689ec9;
__crc_devm_regmap_field_free = 0xfe8bfe36;
__crc_regmap_field_alloc = 0xcd0ea8bf;
__crc_regmap_field_free = 0x50b703a9;
__crc_regmap_reinit_cache = 0xe6317569;
__crc_regmap_exit = 0x8c4b12c0;
__crc_dev_get_regmap = 0xf94dd613;
__crc_regmap_get_device = 0x44ae36e0;
__crc_regmap_can_raw_write = 0x97841dac;
__crc_regmap_get_raw_read_max = 0x6daf4f5d;
__crc_regmap_get_raw_write_max = 0xf0dd2cf4;
__crc_regmap_write = 0x88529bd5;
__crc_regmap_write_async = 0x4012848d;
__crc_regmap_raw_write = 0xcc6071cc;
__crc_regmap_field_update_bits_base = 0x41bfc6a3;
__crc_regmap_fields_update_bits_base = 0xb819a377;
__crc_regmap_bulk_write = 0x930a58cc;
__crc_regmap_multi_reg_write = 0xcccc3c12;
__crc_regmap_multi_reg_write_bypassed = 0x03e91f93;
__crc_regmap_raw_write_async = 0x59a93484;
__crc_regmap_read = 0xf80a94a9;
__crc_regmap_raw_read = 0x0364a84c;
__crc_regmap_noinc_read = 0x04be1bb4;
__crc_regmap_field_read = 0x715b38c8;
__crc_regmap_fields_read = 0x18d42731;
__crc_regmap_bulk_read = 0x313f8b7a;
__crc_regmap_update_bits_base = 0x9cabd3a9;
__crc_regmap_async_complete_cb = 0x0b60aca5;
__crc_regmap_async_complete = 0xb9033bd4;
__crc_regmap_register_patch = 0xdb6eca7d;
__crc_regmap_get_val_bytes = 0x63792c87;
__crc_regmap_get_max_register = 0xeb422633;
__crc_regmap_get_reg_stride = 0xf76555f8;
__crc_regmap_parse_val = 0x8e7340c4;
__crc_regcache_sync = 0xbfd1e3f0;
__crc_regcache_sync_region = 0xf7f02c84;
__crc_regcache_drop_region = 0x5bb0a0b9;
__crc_regcache_cache_only = 0x61852b07;
__crc_regcache_mark_dirty = 0x3358ce13;
__crc_regcache_cache_bypass = 0x3721bcac;
__crc___regmap_init_i2c = 0xfdfd0612;
__crc___devm_regmap_init_i2c = 0xce83dee7;
__crc___regmap_init_spi = 0xdf7cc182;
__crc___devm_regmap_init_spi = 0x2f4270e4;
__crc___regmap_init_spmi_base = 0x52228dac;
__crc___devm_regmap_init_spmi_base = 0xdef9bc78;
__crc___regmap_init_spmi_ext = 0x7fbbe008;
__crc___devm_regmap_init_spmi_ext = 0x77f6c756;
__crc___regmap_init_mmio_clk = 0xd93b21fc;
__crc___devm_regmap_init_mmio_clk = 0x08288b29;
__crc_regmap_mmio_attach_clk = 0xa30df739;
__crc_regmap_mmio_detach_clk = 0x58af5d0b;
__crc_regmap_add_irq_chip = 0x715701dd;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip = 0xea613783;
__crc_devm_regmap_del_irq_chip = 0xea26ba13;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x5fd0bd9c;
__crc_soc_device_to_device = 0x49c29576;
__crc_soc_device_register = 0xdf246d00;
__crc_soc_device_unregister = 0x19c20269;
__crc_soc_device_match = 0x7d395a7f;
__crc_platform_msi_domain_alloc_irqs = 0x952d65e5;
__crc_platform_msi_domain_free_irqs = 0x1499b619;
