__crc_cirrus_cal_apply = 0xcbc6d805;
__crc_cirrus_bd_data = 0xfb7c2f7c;
__crc_cirrus_bd_get_index_from_suffix = 0x050ff8a6;
__crc_cirrus_bd_store_values = 0x4ef70bf5;
__crc_cirrus_pwr_start = 0xb6ed3184;
__crc_cirrus_pwr_stop = 0xe661c589;
__crc_mfd_cell_enable = 0x26bfecef;
__crc_mfd_cell_disable = 0x81af3f66;
__crc_mfd_add_devices = 0xf6f63e9f;
__crc_mfd_remove_devices = 0x576d5257;
__crc_devm_mfd_add_devices = 0x019a8a15;
__crc_mfd_clone_cell = 0xdaea6e0d;
__crc_max77705_read_reg = 0xcd765405;
__crc_max77705_bulk_read = 0xcb2f941e;
__crc_max77705_read_word = 0x993d3bbd;
__crc_max77705_write_reg = 0xc03189c3;
__crc_max77705_write_reg_nolock = 0xa0e830b7;
__crc_max77705_bulk_write = 0x21f81513;
__crc_max77705_write_word = 0xb90eff0d;
__crc_max77705_update_reg = 0x1b865ce2;
__crc_max77705_usbc_fw_update = 0xd24b9812;
__crc_max77705_usbc_fw_setting = 0xf884caa0;
__crc_max77705_register_pdmsg_func = 0xf59b3777;
__crc_syscon_node_to_regmap = 0x90ed7780;
__crc_syscon_regmap_lookup_by_compatible = 0xee6b71c4;
__crc_syscon_regmap_lookup_by_pdevname = 0x589e4569;
__crc_syscon_regmap_lookup_by_phandle = 0x5316d8c4;
__crc_s2mpb02_read_reg = 0x1eb8f0ae;
__crc_s2mpb02_bulk_read = 0x6eca00bf;
__crc_s2mpb02_write_reg = 0xd861d9a4;
__crc_s2mpb02_bulk_write = 0x808c63f9;
__crc_s2mpb02_update_reg = 0xef5c51a1;
