__crc_cirrus_cal_apply = 0xcbc6d805;
__crc_cirrus_bd_data = 0xfb7c2f7c;
__crc_cirrus_bd_get_index_from_suffix = 0x050ff8a6;
__crc_cirrus_bd_store_values = 0x4ef70bf5;
__crc_cirrus_pwr_start = 0xb6ed3184;
__crc_cirrus_pwr_stop = 0xe661c589;
__crc_mfd_cell_enable = 0x8c81714f;
__crc_mfd_cell_disable = 0x1e5b22a6;
__crc_mfd_add_devices = 0x265ef639;
__crc_mfd_remove_devices = 0x256625be;
__crc_devm_mfd_add_devices = 0xf3e7ec36;
__crc_mfd_clone_cell = 0xdaea6e0d;
__crc_max77705_read_reg = 0x720d1e3e;
__crc_max77705_bulk_read = 0x24e6296e;
__crc_max77705_read_word = 0x7645f421;
__crc_max77705_write_reg = 0x219fb9b2;
__crc_max77705_write_reg_nolock = 0x5ea900fe;
__crc_max77705_bulk_write = 0x77a630ce;
__crc_max77705_write_word = 0x1b5c9a5f;
__crc_max77705_update_reg = 0x30b281d2;
__crc_max77705_usbc_fw_update = 0x7606c374;
__crc_max77705_usbc_fw_setting = 0x913c7bdf;
__crc_max77705_register_pdmsg_func = 0xeecb87cb;
__crc_syscon_node_to_regmap = 0xb3fdf456;
__crc_syscon_regmap_lookup_by_compatible = 0xee6b71c4;
__crc_syscon_regmap_lookup_by_pdevname = 0x589e4569;
__crc_syscon_regmap_lookup_by_phandle = 0xad754b58;
__crc_s2mpb02_read_reg = 0x8fd60701;
__crc_s2mpb02_bulk_read = 0xd43d2fb4;
__crc_s2mpb02_write_reg = 0x987ffca8;
__crc_s2mpb02_bulk_write = 0x1150d002;
__crc_s2mpb02_update_reg = 0x1e1cf3b1;
