__crc_perf_event_disable = 0x933e6c12;
__crc_perf_event_enable = 0xb928d6d6;
__crc_perf_event_addr_filters_sync = 0xabd33343;
__crc_perf_event_refresh = 0xf927180c;
__crc_perf_event_release_kernel = 0xc1edc46e;
__crc_perf_event_read_value = 0x4879ab5e;
__crc_perf_event_update_userpage = 0x329babf6;
__crc_perf_register_guest_info_callbacks = 0xb5f17edf;
__crc_perf_unregister_guest_info_callbacks = 0xbb038ce4;
__crc_perf_swevent_get_recursion_context = 0x4ef5bcf4;
__crc_perf_trace_run_bpf_submit = 0xc4838c28;
__crc_perf_tp_event = 0xb5689e82;
__crc_perf_pmu_register = 0xa5f48d75;
__crc_perf_pmu_unregister = 0x3db131a9;
__crc_perf_event_create_kernel_counter = 0x26a10d58;
__crc_perf_pmu_migrate_context = 0xcc31499e;
__crc_perf_event_sysfs_show = 0x5b603daa;
__crc_perf_aux_output_flag = 0x63e68fda;
__crc_perf_aux_output_begin = 0x2c871492;
__crc_perf_aux_output_end = 0x6d62b1bd;
__crc_perf_aux_output_skip = 0x12ef6724;
__crc_perf_get_aux = 0x6f234578;
__crc_register_user_hw_breakpoint = 0x7c9ce86b;
__crc_modify_user_hw_breakpoint = 0xba761f82;
__crc_unregister_hw_breakpoint = 0x9c3af4df;
__crc_register_wide_hw_breakpoint = 0x8d7ea2e0;
__crc_unregister_wide_hw_breakpoint = 0x3667344d;
__crc_uprobe_unregister = 0x30470744;
__crc_uprobe_register = 0xb7378397;
