__crc_perf_event_disable = 0x678451ba;
__crc_perf_event_enable = 0xfba741a9;
__crc_perf_event_addr_filters_sync = 0x7bd0dd87;
__crc_perf_event_refresh = 0xd2ef1fd4;
__crc_perf_event_release_kernel = 0x3e65bf05;
__crc_perf_event_read_value = 0x13a9633d;
__crc_perf_event_update_userpage = 0xc042d21c;
__crc_perf_register_guest_info_callbacks = 0xb5f17edf;
__crc_perf_unregister_guest_info_callbacks = 0xbb038ce4;
__crc_perf_swevent_get_recursion_context = 0x4ef5bcf4;
__crc_perf_trace_run_bpf_submit = 0x4df3cea4;
__crc_perf_tp_event = 0xfda638bf;
__crc_perf_pmu_register = 0x1a0167a1;
__crc_perf_pmu_unregister = 0xa9760b67;
__crc_perf_event_create_kernel_counter = 0xd16047a8;
__crc_perf_pmu_migrate_context = 0x25559758;
__crc_perf_event_sysfs_show = 0x32f7857b;
__crc_perf_aux_output_flag = 0x6485b2d1;
__crc_perf_aux_output_begin = 0xb3cfe3e4;
__crc_perf_aux_output_end = 0x0e061cdf;
__crc_perf_aux_output_skip = 0x87aabae9;
__crc_perf_get_aux = 0x34dadbdb;
__crc_register_user_hw_breakpoint = 0x0a0f7116;
__crc_modify_user_hw_breakpoint = 0x7c53ebf8;
__crc_unregister_hw_breakpoint = 0x14135946;
__crc_register_wide_hw_breakpoint = 0xfbf1b93c;
__crc_unregister_wide_hw_breakpoint = 0x6879d7f3;
__crc_uprobe_unregister = 0xf143cd71;
__crc_uprobe_register = 0xee1e3e9b;
