__crc_perf_event_disable = 0x44cb1f0e;
__crc_perf_event_enable = 0x3f9f3f17;
__crc_perf_event_addr_filters_sync = 0x006e7417;
__crc_perf_event_refresh = 0xd8ac4208;
__crc_perf_event_release_kernel = 0x25e231f4;
__crc_perf_event_read_value = 0xd5295ce5;
__crc_perf_event_update_userpage = 0x7465506b;
__crc_perf_register_guest_info_callbacks = 0xb5f17edf;
__crc_perf_unregister_guest_info_callbacks = 0xbb038ce4;
__crc_perf_swevent_get_recursion_context = 0x4ef5bcf4;
__crc_perf_trace_run_bpf_submit = 0x0e465095;
__crc_perf_tp_event = 0x4d33b2a0;
__crc_perf_pmu_register = 0x3cfad980;
__crc_perf_pmu_unregister = 0xdb4e96f4;
__crc_perf_event_create_kernel_counter = 0x2156fae9;
__crc_perf_pmu_migrate_context = 0x014ad26f;
__crc_perf_event_sysfs_show = 0x316a5a85;
__crc_perf_aux_output_flag = 0xe918aadf;
__crc_perf_aux_output_begin = 0x9306e5b2;
__crc_perf_aux_output_end = 0xa0c82755;
__crc_perf_aux_output_skip = 0xe1f2f370;
__crc_perf_get_aux = 0xff5ae7ce;
__crc_register_user_hw_breakpoint = 0x3d1531cf;
__crc_modify_user_hw_breakpoint = 0xbb24f34c;
__crc_unregister_hw_breakpoint = 0xbd0023eb;
__crc_register_wide_hw_breakpoint = 0xb25c6728;
__crc_unregister_wide_hw_breakpoint = 0x250fdc63;
__crc_uprobe_unregister = 0x63e8161d;
__crc_uprobe_register = 0x6f9e8da8;
