__crc_perf_event_disable = 0xe7fd5110;
__crc_perf_event_enable = 0x55a459fd;
__crc_perf_event_addr_filters_sync = 0xcc36781b;
__crc_perf_event_refresh = 0x3aa6298e;
__crc_perf_event_release_kernel = 0x5023a10d;
__crc_perf_event_read_value = 0x21bd5e11;
__crc_perf_event_update_userpage = 0xc580202b;
__crc_perf_register_guest_info_callbacks = 0xb5f17edf;
__crc_perf_unregister_guest_info_callbacks = 0xbb038ce4;
__crc_perf_swevent_get_recursion_context = 0x4ef5bcf4;
__crc_perf_trace_run_bpf_submit = 0xb2c83965;
__crc_perf_tp_event = 0xe58f1ed0;
__crc_perf_pmu_register = 0xe4942aab;
__crc_perf_pmu_unregister = 0x3e5da119;
__crc_perf_event_create_kernel_counter = 0x11602185;
__crc_perf_pmu_migrate_context = 0xc752328b;
__crc_perf_event_sysfs_show = 0x918cf5bb;
__crc_perf_aux_output_flag = 0xaf726c41;
__crc_perf_aux_output_begin = 0xa698ab5b;
__crc_perf_aux_output_end = 0x6efbc11f;
__crc_perf_aux_output_skip = 0xe6e78b60;
__crc_perf_get_aux = 0x6b7f7b3d;
__crc_register_user_hw_breakpoint = 0x92703302;
__crc_modify_user_hw_breakpoint = 0x9f9900ba;
__crc_unregister_hw_breakpoint = 0xa3f6d163;
__crc_register_wide_hw_breakpoint = 0xb16ab892;
__crc_unregister_wide_hw_breakpoint = 0xa274d282;
__crc_uprobe_unregister = 0xaa3bd913;
__crc_uprobe_register = 0xfe0c6872;
