__crc_dm_send_uevents = 0x7021a2fa;
__crc_dm_path_uevent = 0x6a2fd380;
__crc_dm_per_bio_data = 0xbb656db0;
__crc_dm_bio_from_per_bio_data = 0xafd68eec;
__crc_dm_bio_get_target_bio_nr = 0x52052b72;
__crc_dm_get_reserved_bio_based_ios = 0xe1775ee7;
__crc_dm_get_table_device = 0xbf7a05e9;
__crc_dm_put_table_device = 0x5fb0e70c;
__crc_dm_set_target_max_io_len = 0xc9befe3f;
__crc_dm_accept_partial_bio = 0xb883f7c6;
__crc_dm_remap_zone_report = 0x08567eb8;
__crc_dm_get_queue_limits = 0xa1ed5d1b;
__crc_dm_get_md = 0xcf36ea37;
__crc_dm_hold = 0xbcadfb35;
__crc_dm_device_name = 0x060033d3;
__crc_dm_put = 0x95be28ce;
__crc_dm_internal_suspend_noflush = 0x2d935e58;
__crc_dm_internal_resume = 0x9be938fc;
__crc_dm_internal_suspend_fast = 0xbf3cf0fe;
__crc_dm_internal_resume_fast = 0xcfe69556;
__crc_dm_disk = 0xcab2851f;
__crc_dm_suspended = 0xb3fce877;
__crc_dm_post_suspending = 0x6ce1f74d;
__crc_dm_noflush_suspending = 0xb8007af2;
__crc_dm_vcalloc = 0xc79bcd36;
__crc_dm_get_dev_t = 0xfc14bb2e;
__crc_dm_get_device = 0xbac904a1;
__crc_dm_put_device = 0x0b5c561e;
__crc_dm_read_arg = 0x11e0ec41;
__crc_dm_read_arg_group = 0xc7d094b5;
__crc_dm_shift_arg = 0x5eb24829;
__crc_dm_consume_args = 0x7deff673;
__crc_dm_table_set_type = 0xc8a98094;
__crc_dm_table_event = 0xad84bef8;
__crc_dm_table_get_size = 0x99d3a43c;
__crc_dm_table_get_mode = 0x6d0f1f89;
__crc_dm_table_add_target_callbacks = 0xb1425b32;
__crc_dm_table_get_md = 0x52f126c0;
__crc_dm_table_run_md_queue_async = 0x37af3190;
__crc_dm_register_target = 0xfc9f3713;
__crc_dm_unregister_target = 0x1e09f42a;
__crc_dm_io_client_create = 0x601f665f;
__crc_dm_io_client_destroy = 0x9e4faeef;
__crc_dm_io = 0x9e8f4a25;
__crc_dm_kcopyd_copy = 0x2e51c591;
__crc_dm_kcopyd_zero = 0xe86e07f7;
__crc_dm_kcopyd_prepare_callback = 0x7880c781;
__crc_dm_kcopyd_do_callback = 0x4b5fd49e;
__crc_dm_kcopyd_client_create = 0xd688716b;
__crc_dm_kcopyd_client_destroy = 0x154c6338;
__crc_dm_use_blk_mq = 0x9dbe2db4;
__crc_dm_get_reserved_rq_based_ios = 0x98fa1e20;
__crc_dm_mq_kick_requeue_list = 0x72a7ba12;
__crc_dm_kobject_release = 0x459869bf;
__crc_dm_bufio_get = 0xcbb1bae2;
__crc_dm_bufio_read = 0xa1d2413a;
__crc_dm_bufio_new = 0xafbda3f3;
__crc_dm_bufio_prefetch = 0xa448e19f;
__crc_dm_bufio_release = 0xe6024e59;
__crc_dm_bufio_mark_partial_buffer_dirty = 0x111ab12a;
__crc_dm_bufio_mark_buffer_dirty = 0x0ad0dc4f;
__crc_dm_bufio_write_dirty_buffers_async = 0xc9a3422d;
__crc_dm_bufio_write_dirty_buffers = 0xa82b2066;
__crc_dm_bufio_issue_flush = 0xd4bddf5c;
__crc_dm_bufio_release_move = 0x9310ba06;
__crc_dm_bufio_forget = 0x268682d2;
__crc_dm_bufio_set_minimum_buffers = 0x72f07bf4;
__crc_dm_bufio_get_block_size = 0x7c381a76;
__crc_dm_bufio_get_device_size = 0x9c256008;
__crc_dm_bufio_get_dm_io_client = 0x867e87eb;
__crc_dm_bufio_get_block_number = 0x6aba7f5e;
__crc_dm_bufio_get_block_data = 0xebcc64a4;
__crc_dm_bufio_get_aux_data = 0x74dcd98c;
__crc_dm_bufio_get_client = 0x6d3f57bd;
__crc_dm_bufio_client_create = 0xaa72caa7;
__crc_dm_bufio_client_destroy = 0xeca7949e;
__crc_dm_bufio_set_sector_offset = 0x1d7097f6;
__crc_dm_snap_origin = 0x6d22af8b;
__crc_dm_snap_cow = 0x05101746;
__crc_dm_exception_store_type_register = 0x0837e07a;
__crc_dm_exception_store_type_unregister = 0x62da2455;
__crc_dm_exception_store_create = 0x20ba820d;
__crc_dm_exception_store_destroy = 0x0aa396d2;
