__crc_dm_send_uevents = 0xbba34480;
__crc_dm_path_uevent = 0x05bfa52d;
__crc_dm_per_bio_data = 0x92f82174;
__crc_dm_bio_from_per_bio_data = 0xa772bdf3;
__crc_dm_bio_get_target_bio_nr = 0x67521373;
__crc_dm_get_reserved_bio_based_ios = 0xe1775ee7;
__crc_dm_get_table_device = 0xb83edb22;
__crc_dm_put_table_device = 0x81cc74cc;
__crc_dm_set_target_max_io_len = 0x43433054;
__crc_dm_accept_partial_bio = 0xd7a1e97c;
__crc_dm_remap_zone_report = 0x05d57553;
__crc_dm_get_queue_limits = 0x89dab90f;
__crc_dm_get_md = 0xda841628;
__crc_dm_hold = 0xc98391d4;
__crc_dm_device_name = 0xe0c28c6a;
__crc_dm_put = 0x31e06788;
__crc_dm_internal_suspend_noflush = 0x142b34a2;
__crc_dm_internal_resume = 0x651f8544;
__crc_dm_internal_suspend_fast = 0xe02a9256;
__crc_dm_internal_resume_fast = 0x4c177fc8;
__crc_dm_disk = 0x53e48f3e;
__crc_dm_suspended = 0xe2059b6c;
__crc_dm_post_suspending = 0x6153433c;
__crc_dm_noflush_suspending = 0xaba67579;
__crc_dm_vcalloc = 0xc79bcd36;
__crc_dm_get_dev_t = 0xfc14bb2e;
__crc_dm_get_device = 0xcf886868;
__crc_dm_put_device = 0x2f2a0e5a;
__crc_dm_read_arg = 0x11e0ec41;
__crc_dm_read_arg_group = 0xc7d094b5;
__crc_dm_shift_arg = 0x5eb24829;
__crc_dm_consume_args = 0x7deff673;
__crc_dm_table_set_type = 0xc8a98094;
__crc_dm_table_event = 0xad84bef8;
__crc_dm_table_get_size = 0x99d3a43c;
__crc_dm_table_get_mode = 0x6d0f1f89;
__crc_dm_table_add_target_callbacks = 0xb1425b32;
__crc_dm_table_get_md = 0x27b67ad8;
__crc_dm_table_run_md_queue_async = 0x37af3190;
__crc_dm_register_target = 0x965f165e;
__crc_dm_unregister_target = 0x9ec9e96b;
__crc_dm_io_client_create = 0x601f665f;
__crc_dm_io_client_destroy = 0x9e4faeef;
__crc_dm_io = 0x812861ce;
__crc_dm_kcopyd_copy = 0xc651f465;
__crc_dm_kcopyd_zero = 0x26fee0a7;
__crc_dm_kcopyd_prepare_callback = 0x7880c781;
__crc_dm_kcopyd_do_callback = 0x4b5fd49e;
__crc_dm_kcopyd_client_create = 0xd688716b;
__crc_dm_kcopyd_client_destroy = 0x154c6338;
__crc_dm_use_blk_mq = 0x286e4f4c;
__crc_dm_get_reserved_rq_based_ios = 0x98fa1e20;
__crc_dm_mq_kick_requeue_list = 0xab10f034;
__crc_dm_kobject_release = 0x85b7b1f9;
__crc_dm_bufio_get = 0xcbb1bae2;
__crc_dm_bufio_read = 0xa1d2413a;
__crc_dm_bufio_new = 0xafbda3f3;
__crc_dm_bufio_prefetch = 0xa448e19f;
__crc_dm_bufio_release = 0xe6024e59;
__crc_dm_bufio_mark_partial_buffer_dirty = 0x111ab12a;
__crc_dm_bufio_mark_buffer_dirty = 0x0ad0dc4f;
__crc_dm_bufio_write_dirty_buffers_async = 0xc9a3422d;
__crc_dm_bufio_write_dirty_buffers = 0xa82b2066;
__crc_dm_bufio_issue_flush = 0xd4bddf5c;
__crc_dm_bufio_release_move = 0x9310ba06;
__crc_dm_bufio_forget = 0x268682d2;
__crc_dm_bufio_set_minimum_buffers = 0x72f07bf4;
__crc_dm_bufio_get_block_size = 0x7c381a76;
__crc_dm_bufio_get_device_size = 0x9c256008;
__crc_dm_bufio_get_dm_io_client = 0x867e87eb;
__crc_dm_bufio_get_block_number = 0x6aba7f5e;
__crc_dm_bufio_get_block_data = 0xebcc64a4;
__crc_dm_bufio_get_aux_data = 0x74dcd98c;
__crc_dm_bufio_get_client = 0x6d3f57bd;
__crc_dm_bufio_client_create = 0xff467216;
__crc_dm_bufio_client_destroy = 0xeca7949e;
__crc_dm_bufio_set_sector_offset = 0x1d7097f6;
__crc_dm_snap_origin = 0x6a004943;
__crc_dm_snap_cow = 0x44bfce5c;
__crc_dm_exception_store_type_register = 0x742df302;
__crc_dm_exception_store_type_unregister = 0x9fbfa651;
__crc_dm_exception_store_create = 0x0828b212;
__crc_dm_exception_store_destroy = 0xd59897e5;
