__crc_qce_get_driver_stats = 0x8a41438e;
__crc_qce_clear_driver_stats = 0xec092a95;
__crc_qce_pm_table = 0x4541bcae;
__crc_qce_aead_req = 0xf74c1d26;
__crc_qce_ablk_cipher_req = 0x539169dd;
__crc_qce_process_sha_req = 0x5a0b481f;
__crc_qce_f8_req = 0x423e7ee8;
__crc_qce_f8_multi_pkt_req = 0xd5329ac9;
__crc_qce_f9_req = 0xdb0404ae;
__crc_qce_enable_clk = 0x0d26f8cb;
__crc_qce_disable_clk = 0x81a61e31;
__crc_qce_open = 0xc4ef665a;
__crc_qce_close = 0x575c81e1;
__crc_qce_hw_support = 0x46a7cef5;
__crc_qce_dump_req = 0xd5d0c31d;
__crc_compat_qcedev_ioctl = 0x493e649e;
__crc_qcrypto_get_num_engines = 0x5ed87c4c;
__crc_qcrypto_get_engine_list = 0x17138353;
__crc_qcrypto_cipher_set_device = 0xe97f3ec4;
__crc_qcrypto_cipher_set_device_hw = 0x744e381a;
__crc_qcrypto_aead_set_device = 0x09b9f0a3;
__crc_qcrypto_ahash_set_device = 0xea63258d;
__crc_qcrypto_cipher_set_flag = 0xd52e21b1;
__crc_qcrypto_aead_set_flag = 0x351f7b9c;
__crc_qcrypto_ahash_set_flag = 0x434ecfed;
__crc_qcrypto_cipher_clear_flag = 0xe2390dba;
__crc_qcrypto_aead_clear_flag = 0xe712ab9e;
__crc_qcrypto_ahash_clear_flag = 0x06e090d2;
__crc_qcom_ice_set_fde_flag = 0x746bdb0f;
__crc_qcom_ice_config_start = 0xeccef020;
__crc_qcom_ice_get_variant_ops = 0xbfc3292b;
