__crc_kgsl_mmu_sync = 0xb6908d29;
__crc_kgsl_readtimestamp = 0xef136e7b;
__crc_kgsl_mem_entry_destroy = 0x93be0388;
__crc_kgsl_mem_entry_destroy_deferred = 0x8925a0f5;
__crc_kgsl_context_dump = 0xa7e53d9e;
__crc_kgsl_context_init = 0x52e44ebc;
__crc_kgsl_get_device = 0x0862e379;
__crc_kgsl_check_timestamp = 0xb94e6207;
__crc_kgsl_pm_ops = 0xfbe06dfa;
__crc_kgsl_suspend_driver = 0xd7d485c5;
__crc_kgsl_resume_driver = 0xcd8cc7dd;
__crc_kgsl_sharedmem_find = 0x8c822d34;
__crc_kgsl_sparse_bind = 0xe4468024;
__crc_kgsl_driver = 0xd520e71a;
__crc_kgsl_device_platform_probe = 0x0f06f7ee;
__crc_kgsl_device_platform_remove = 0x75e60e9c;
__crc___tracepoint_kgsl_regwrite = 0x1f8de4ed;
__crc___tracepoint_kgsl_issueibcmds = 0xf977d810;
__crc___tracepoint_kgsl_user_pwrlevel_constraint = 0xe18e2e90;
__crc___tracepoint_kgsl_constraint = 0xbff3c909;
__crc___tracepoint_gpu_frequency = 0xcf906731;
__crc_kgsl_drawobj_destroy = 0x188b3c59;
__crc_kgsl_cache_range_op = 0x20e80bca;
__crc_kgsl_sharedmem_free = 0x881f00c4;
__crc_kgsl_sharedmem_readl = 0xcab78092;
__crc_kgsl_sharedmem_writel = 0x20de59cf;
__crc_kgsl_sharedmem_readq = 0xea048261;
__crc_kgsl_sharedmem_writeq = 0xf504921c;
__crc_kgsl_sharedmem_set = 0x4344b6bf;
__crc_kgsl_get_memory_usage = 0x1c68f84e;
__crc_kgsl_sharedmem_alloc_contig = 0xe79e3da9;
__crc_kgsl_pwrctrl_buslevel_update = 0x511acc96;
__crc_kgsl_pwrctrl_pwrlevel_change = 0xb9d52c7c;
__crc_kgsl_pwrctrl_set_constraint = 0x8705a8ab;
__crc_kgsl_pwrctrl_update_l2pc = 0xd7b10c58;
__crc_kgsl_pwrctrl_busy_time = 0x6e9fc6ed;
__crc_kgsl_idle_check = 0x82b52d0d;
__crc_kgsl_pre_hwaccess = 0xf5381e66;
__crc_kgsl_pwrctrl_change_state = 0x762c079c;
__crc_kgsl_pwrstate_to_str = 0x9fdf34f6;
__crc_kgsl_active_count_get = 0x5188bede;
__crc_kgsl_active_count_put = 0xef320a1f;
__crc_kgsl_active_count_wait = 0x51f6ef83;
__crc_kgsl_pwr_limits_add = 0x9f40dda9;
__crc_kgsl_pwr_limits_del = 0x7b0c2ba8;
__crc_kgsl_pwr_limits_set_freq = 0x0c94d69e;
__crc_kgsl_pwr_limits_set_gpu_fmax = 0xdb67cae6;
__crc_kgsl_pwr_limits_set_default = 0xddeaf374;
__crc_kgsl_pwr_limits_get_freq = 0x3aeac8af;
__crc_kgsl_pwrctrl_register_state_awake_notifier = 0x99c3ea0e;
__crc_kgsl_pwrctrl_unregister_state_awake_notifier = 0x76cf8fd6;
__crc_kgsl_pwrscale_sleep = 0xc8eab21e;
__crc_kgsl_pwrscale_wake = 0x1b2718d9;
__crc_kgsl_pwrscale_busy = 0x10f25595;
__crc_kgsl_pwrscale_update_stats = 0x5240e76d;
__crc_kgsl_pwrscale_update = 0x238873b3;
__crc_kgsl_pwrscale_midframe_timer_restart = 0x3aa019a5;
__crc_kgsl_pwrscale_midframe_timer_cancel = 0x8a209e7c;
__crc_kgsl_pwrscale_disable = 0xb20ea91a;
__crc_kgsl_pwrscale_enable = 0xccdc50ae;
__crc_kgsl_devfreq_target = 0x89d89ff0;
__crc_kgsl_devfreq_get_dev_status = 0xa602c449;
__crc_kgsl_devfreq_get_cur_freq = 0x6edae3d9;
__crc_kgsl_devfreq_add_notifier = 0x9fa87e46;
__crc_kgsl_devfreq_del_notifier = 0x86d9c4ea;
__crc_kgsl_pwrscale_init = 0x8f5bab5a;
__crc_kgsl_pwrscale_close = 0x0aebd156;
__crc_kgsl_mmu_get_pt_from_ptname = 0x041ae219;
__crc_kgsl_mmu_log_fault_addr = 0xef7275a3;
__crc_kgsl_mmu_init = 0xc6a02bb2;
__crc_kgsl_mmu_start = 0x41b763f7;
__crc_kgsl_mmu_putpagetable = 0xfa7e8cd7;
__crc_kgsl_mmu_get_gpuaddr = 0xb2943972;
__crc_kgsl_mmu_map = 0x443cc9d1;
__crc_kgsl_mmu_put_gpuaddr = 0x415e2f17;
__crc_kgsl_mmu_svm_range = 0xdb242097;
__crc_kgsl_mmu_unmap = 0xcb10fcae;
__crc_kgsl_mmu_map_offset = 0xa328a194;
__crc_kgsl_mmu_unmap_offset = 0xb6e8d3e9;
__crc_kgsl_mmu_sparse_dummy_map = 0x60bdde76;
__crc_kgsl_mmu_remove_global = 0x4ae4943e;
__crc_kgsl_mmu_add_global = 0x2a5639f7;
__crc_kgsl_mmu_close = 0xfa8f2753;
__crc_kgsl_mmu_get_mmutype = 0x29177a38;
__crc_kgsl_mmu_gpuaddr_in_range = 0x63162afa;
__crc_kgsl_mmu_get_qdss_global_entry = 0xa199adff;
__crc_kgsl_mmu_get_qtimer_global_entry = 0xe62ea432;
__crc_kgsl_mmu_probe = 0x19bdbc6b;
__crc_kgsl_snapshot_have_object = 0x3b208a56;
__crc_kgsl_snapshot_get_object = 0xce2793aa;
__crc_kgsl_snapshot_dump_registers = 0x9ee580dd;
__crc_kgsl_snapshot_indexed_registers = 0x279b09bb;
__crc_kgsl_device_snapshot = 0xd4fb0d34;
__crc_kgsl_device_snapshot_init = 0x5695bda7;
__crc_kgsl_device_snapshot_close = 0x51a15c0a;
__crc_kgsl_process_event_group = 0xe0c6c216;
__crc_kgsl_flush_event_group = 0xf7ad0b31;
__crc_kgsl_cancel_events_timestamp = 0x8a023b79;
__crc_kgsl_cancel_events = 0xf8a01a97;
__crc_kgsl_cancel_event = 0x0702fe54;
__crc_kgsl_add_event = 0xf24b5c37;
__crc_kgsl_process_event_groups = 0xd3629654;
__crc_kgsl_del_event_group = 0xd52cf870;
__crc_kgsl_add_event_group = 0x437eb20c;
