__crc_kgsl_mmu_sync = 0x0fa33567;
__crc_kgsl_readtimestamp = 0x77868eee;
__crc_kgsl_mem_entry_destroy = 0x93be0388;
__crc_kgsl_mem_entry_destroy_deferred = 0x8925a0f5;
__crc_kgsl_context_dump = 0x7a8358c9;
__crc_kgsl_context_init = 0x31b90431;
__crc_kgsl_get_device = 0x951169b3;
__crc_kgsl_check_timestamp = 0x0d48565d;
__crc_kgsl_pm_ops = 0x8a32f72c;
__crc_kgsl_suspend_driver = 0x3d2426fb;
__crc_kgsl_resume_driver = 0xe6921f9d;
__crc_kgsl_sharedmem_find = 0xe7e23665;
__crc_kgsl_sparse_bind = 0x7265843b;
__crc_kgsl_driver = 0x973acae2;
__crc_kgsl_device_platform_probe = 0xeb4459db;
__crc_kgsl_device_platform_remove = 0xa8de59bd;
__crc___tracepoint_kgsl_regwrite = 0x1f8de4ed;
__crc___tracepoint_kgsl_issueibcmds = 0xf977d810;
__crc___tracepoint_kgsl_user_pwrlevel_constraint = 0xe18e2e90;
__crc___tracepoint_kgsl_constraint = 0xbff3c909;
__crc___tracepoint_gpu_frequency = 0xcf906731;
__crc_kgsl_drawobj_destroy = 0x2890521f;
__crc_kgsl_cache_range_op = 0x1008db73;
__crc_kgsl_sharedmem_free = 0x2eef4df7;
__crc_kgsl_sharedmem_readl = 0x054560c5;
__crc_kgsl_sharedmem_writel = 0x0e1d1480;
__crc_kgsl_sharedmem_readq = 0x40d58f16;
__crc_kgsl_sharedmem_writeq = 0x3848151d;
__crc_kgsl_sharedmem_set = 0x457c7561;
__crc_kgsl_get_memory_usage = 0x1c68f84e;
__crc_kgsl_sharedmem_alloc_contig = 0x1bf124b0;
__crc_kgsl_pwrctrl_buslevel_update = 0xcde06486;
__crc_kgsl_pwrctrl_pwrlevel_change = 0x7ad8548b;
__crc_kgsl_pwrctrl_set_constraint = 0x17c0a957;
__crc_kgsl_pwrctrl_update_l2pc = 0x7d3ba311;
__crc_kgsl_pwrctrl_busy_time = 0x1aee653e;
__crc_kgsl_idle_check = 0x82b52d0d;
__crc_kgsl_pre_hwaccess = 0x38bacb8e;
__crc_kgsl_pwrctrl_change_state = 0xf40f0ee6;
__crc_kgsl_pwrstate_to_str = 0x9fdf34f6;
__crc_kgsl_active_count_get = 0x59de1ee8;
__crc_kgsl_active_count_put = 0xe87acf9a;
__crc_kgsl_active_count_wait = 0x2ca6bb97;
__crc_kgsl_pwr_limits_add = 0x9f40dda9;
__crc_kgsl_pwr_limits_del = 0x7b0c2ba8;
__crc_kgsl_pwr_limits_set_freq = 0x0c94d69e;
__crc_kgsl_pwr_limits_set_gpu_fmax = 0xdb67cae6;
__crc_kgsl_pwr_limits_set_default = 0xddeaf374;
__crc_kgsl_pwr_limits_get_freq = 0x3aeac8af;
__crc_kgsl_pwrctrl_register_state_awake_notifier = 0x99c3ea0e;
__crc_kgsl_pwrctrl_unregister_state_awake_notifier = 0x76cf8fd6;
__crc_kgsl_pwrscale_sleep = 0x328364eb;
__crc_kgsl_pwrscale_wake = 0x29dd588c;
__crc_kgsl_pwrscale_busy = 0x274f3543;
__crc_kgsl_pwrscale_update_stats = 0x2765a16a;
__crc_kgsl_pwrscale_update = 0x5e74f62e;
__crc_kgsl_pwrscale_midframe_timer_restart = 0x1a2891b8;
__crc_kgsl_pwrscale_midframe_timer_cancel = 0x4a376ac2;
__crc_kgsl_pwrscale_disable = 0xba8efa0e;
__crc_kgsl_pwrscale_enable = 0xdf47c16d;
__crc_kgsl_devfreq_target = 0x9b7858e5;
__crc_kgsl_devfreq_get_dev_status = 0xde5c0e3a;
__crc_kgsl_devfreq_get_cur_freq = 0x773d3a88;
__crc_kgsl_devfreq_add_notifier = 0xe5cebcdb;
__crc_kgsl_devfreq_del_notifier = 0xf842614d;
__crc_kgsl_pwrscale_init = 0xb8914175;
__crc_kgsl_pwrscale_close = 0xe41f8b57;
__crc_kgsl_mmu_get_pt_from_ptname = 0x54f87c30;
__crc_kgsl_mmu_log_fault_addr = 0x1fcd0add;
__crc_kgsl_mmu_init = 0x602bd619;
__crc_kgsl_mmu_start = 0x7fc04188;
__crc_kgsl_mmu_putpagetable = 0x803c743c;
__crc_kgsl_mmu_get_gpuaddr = 0xadac29e1;
__crc_kgsl_mmu_map = 0xbc7ad134;
__crc_kgsl_mmu_put_gpuaddr = 0x2def9fed;
__crc_kgsl_mmu_svm_range = 0x0bf674bc;
__crc_kgsl_mmu_unmap = 0xf5d151e8;
__crc_kgsl_mmu_map_offset = 0x0c9e1db9;
__crc_kgsl_mmu_unmap_offset = 0x9dd59580;
__crc_kgsl_mmu_sparse_dummy_map = 0x25493be9;
__crc_kgsl_mmu_remove_global = 0x99d7decc;
__crc_kgsl_mmu_add_global = 0x739e72ad;
__crc_kgsl_mmu_close = 0x4cc3e63d;
__crc_kgsl_mmu_get_mmutype = 0xacafd5dd;
__crc_kgsl_mmu_gpuaddr_in_range = 0xd8c04db9;
__crc_kgsl_mmu_get_qdss_global_entry = 0x5e9f3258;
__crc_kgsl_mmu_get_qtimer_global_entry = 0x67d8ffcf;
__crc_kgsl_mmu_probe = 0x1d53ccb5;
__crc_kgsl_snapshot_have_object = 0x4444bc29;
__crc_kgsl_snapshot_get_object = 0x1a4764fd;
__crc_kgsl_snapshot_dump_registers = 0x9c15d54c;
__crc_kgsl_snapshot_indexed_registers = 0x58510869;
__crc_kgsl_device_snapshot = 0x4fafe607;
__crc_kgsl_device_snapshot_init = 0xa54221e4;
__crc_kgsl_device_snapshot_close = 0xfc6795e0;
__crc_kgsl_process_event_group = 0x4a5a77c5;
__crc_kgsl_flush_event_group = 0x962d135b;
__crc_kgsl_cancel_events_timestamp = 0x754dfe67;
__crc_kgsl_cancel_events = 0x9bc58112;
__crc_kgsl_cancel_event = 0xcd5b033d;
__crc_kgsl_add_event = 0x8b3d376a;
__crc_kgsl_process_event_groups = 0x8f2e741d;
__crc_kgsl_del_event_group = 0xb98bcbba;
__crc_kgsl_add_event_group = 0x3ec28fa6;
