__crc_kgsl_mmu_sync = 0xfd624d96;
__crc_kgsl_readtimestamp = 0xfb7d01b8;
__crc_kgsl_mem_entry_destroy = 0x93be0388;
__crc_kgsl_mem_entry_destroy_deferred = 0x8925a0f5;
__crc_kgsl_context_dump = 0xc28fe05e;
__crc_kgsl_context_init = 0xc11f33f1;
__crc_kgsl_get_device = 0x1f0dd160;
__crc_kgsl_check_timestamp = 0x712238f1;
__crc_kgsl_pm_ops = 0xe8cc220d;
__crc_kgsl_suspend_driver = 0xd8996e09;
__crc_kgsl_resume_driver = 0x7a318875;
__crc_kgsl_sharedmem_find = 0x240186bf;
__crc_kgsl_sparse_bind = 0x97f5fe59;
__crc_kgsl_driver = 0xcbdd453f;
__crc_kgsl_device_platform_probe = 0x895ac64e;
__crc_kgsl_device_platform_remove = 0xbb5bc286;
__crc___tracepoint_kgsl_regwrite = 0x1f8de4ed;
__crc___tracepoint_kgsl_issueibcmds = 0xf977d810;
__crc___tracepoint_kgsl_user_pwrlevel_constraint = 0xe18e2e90;
__crc___tracepoint_kgsl_constraint = 0xbff3c909;
__crc___tracepoint_gpu_frequency = 0xcf906731;
__crc_kgsl_drawobj_destroy = 0x0874f5a3;
__crc_kgsl_cache_range_op = 0x09b0b040;
__crc_kgsl_sharedmem_free = 0x0cfc3941;
__crc_kgsl_sharedmem_readl = 0x8a7f40da;
__crc_kgsl_sharedmem_writel = 0xecadb4d4;
__crc_kgsl_sharedmem_readq = 0x022bc70c;
__crc_kgsl_sharedmem_writeq = 0x3c387453;
__crc_kgsl_sharedmem_set = 0x1cc2cab1;
__crc_kgsl_get_memory_usage = 0x1c68f84e;
__crc_kgsl_sharedmem_alloc_contig = 0x42bf55dd;
__crc_kgsl_pwrctrl_buslevel_update = 0x59f5a123;
__crc_kgsl_pwrctrl_pwrlevel_change = 0x52eee170;
__crc_kgsl_pwrctrl_set_constraint = 0xd2cf2c3c;
__crc_kgsl_pwrctrl_update_l2pc = 0x8409a946;
__crc_kgsl_pwrctrl_busy_time = 0xfa06df02;
__crc_kgsl_idle_check = 0x82b52d0d;
__crc_kgsl_pre_hwaccess = 0x0f1cb934;
__crc_kgsl_pwrctrl_change_state = 0x1a793799;
__crc_kgsl_pwrstate_to_str = 0x9fdf34f6;
__crc_kgsl_active_count_get = 0x44f3c776;
__crc_kgsl_active_count_put = 0x0d5c0940;
__crc_kgsl_active_count_wait = 0x2e764f95;
__crc_kgsl_pwr_limits_add = 0x9f40dda9;
__crc_kgsl_pwr_limits_del = 0x7b0c2ba8;
__crc_kgsl_pwr_limits_set_freq = 0x0c94d69e;
__crc_kgsl_pwr_limits_set_gpu_fmax = 0xdb67cae6;
__crc_kgsl_pwr_limits_set_default = 0xddeaf374;
__crc_kgsl_pwr_limits_get_freq = 0x3aeac8af;
__crc_kgsl_pwrctrl_register_state_awake_notifier = 0x99c3ea0e;
__crc_kgsl_pwrctrl_unregister_state_awake_notifier = 0x76cf8fd6;
__crc_kgsl_pwrscale_sleep = 0xb1ca00fb;
__crc_kgsl_pwrscale_wake = 0x30b11d1a;
__crc_kgsl_pwrscale_busy = 0x5a15c472;
__crc_kgsl_pwrscale_update_stats = 0x9bee576a;
__crc_kgsl_pwrscale_update = 0x46faec2f;
__crc_kgsl_pwrscale_midframe_timer_restart = 0x6f1534ea;
__crc_kgsl_pwrscale_midframe_timer_cancel = 0xc2e2ba04;
__crc_kgsl_pwrscale_disable = 0x049ce12e;
__crc_kgsl_pwrscale_enable = 0x24faac09;
__crc_kgsl_devfreq_target = 0x734aab55;
__crc_kgsl_devfreq_get_dev_status = 0xfe4937d0;
__crc_kgsl_devfreq_get_cur_freq = 0xb46dcf44;
__crc_kgsl_devfreq_add_notifier = 0x65cce265;
__crc_kgsl_devfreq_del_notifier = 0xec00533e;
__crc_kgsl_pwrscale_init = 0x37ec8efe;
__crc_kgsl_pwrscale_close = 0x4b841a3b;
__crc_kgsl_mmu_get_pt_from_ptname = 0xaf82d7e9;
__crc_kgsl_mmu_log_fault_addr = 0x91615d83;
__crc_kgsl_mmu_init = 0x0ce79049;
__crc_kgsl_mmu_start = 0xc3161441;
__crc_kgsl_mmu_putpagetable = 0xb0110619;
__crc_kgsl_mmu_get_gpuaddr = 0x0a51d33d;
__crc_kgsl_mmu_map = 0x620163fb;
__crc_kgsl_mmu_put_gpuaddr = 0xc187418b;
__crc_kgsl_mmu_svm_range = 0xa0035e24;
__crc_kgsl_mmu_unmap = 0xa882ffa8;
__crc_kgsl_mmu_map_offset = 0xeb4af537;
__crc_kgsl_mmu_unmap_offset = 0x6b75cc9d;
__crc_kgsl_mmu_sparse_dummy_map = 0x609a344c;
__crc_kgsl_mmu_remove_global = 0x68efa7b3;
__crc_kgsl_mmu_add_global = 0xacf92073;
__crc_kgsl_mmu_close = 0xa237b2c7;
__crc_kgsl_mmu_get_mmutype = 0x024e4193;
__crc_kgsl_mmu_gpuaddr_in_range = 0xcc457f4f;
__crc_kgsl_mmu_get_qdss_global_entry = 0x59ba1d05;
__crc_kgsl_mmu_get_qtimer_global_entry = 0xc31ce6aa;
__crc_kgsl_mmu_probe = 0x80f63e61;
__crc_kgsl_snapshot_have_object = 0xf5df9b1c;
__crc_kgsl_snapshot_get_object = 0x3219b4c4;
__crc_kgsl_snapshot_dump_registers = 0xb5af5af1;
__crc_kgsl_snapshot_indexed_registers = 0xd6838be1;
__crc_kgsl_device_snapshot = 0xc83f1af3;
__crc_kgsl_device_snapshot_init = 0x125015a5;
__crc_kgsl_device_snapshot_close = 0xa7a22fbb;
__crc_kgsl_process_event_group = 0x1a991902;
__crc_kgsl_flush_event_group = 0x95a36299;
__crc_kgsl_cancel_events_timestamp = 0x1cae687a;
__crc_kgsl_cancel_events = 0x2f8283bf;
__crc_kgsl_cancel_event = 0x29ad0780;
__crc_kgsl_add_event = 0x98ad2a67;
__crc_kgsl_process_event_groups = 0xb1d5dbb3;
__crc_kgsl_del_event_group = 0x89aab706;
__crc_kgsl_add_event_group = 0xe3e22d42;
