__crc_key_alloc = 0xa991dfad;
__crc_key_payload_reserve = 0x72c1de95;
__crc_key_instantiate_and_link = 0x0b7c7970;
__crc_key_reject_and_link = 0xe4f2b556;
__crc_key_put = 0x9c48f56c;
__crc_key_set_timeout = 0x5c6f0082;
__crc_key_create_or_update = 0xfe1d2e94;
__crc_key_update = 0x7984eefc;
__crc_key_revoke = 0x51bf77cf;
__crc_key_invalidate = 0x1b61b836;
__crc_generic_key_instantiate = 0xd717d0a5;
__crc_register_key_type = 0x79c051f0;
__crc_unregister_key_type = 0x89aed2e1;
__crc_key_type_keyring = 0x3105bbfc;
__crc_keyring_alloc = 0x81991738;
__crc_keyring_search = 0x3117a0ec;
__crc_keyring_restrict = 0x9f50b770;
__crc_key_link = 0xa6862b92;
__crc_key_unlink = 0x4bb31505;
__crc_keyring_clear = 0x9fcff750;
__crc_key_task_permission = 0x7d2fc551;
__crc_key_validate = 0x153df6db;
__crc_lookup_user_key = 0x43f62bb6;
__crc_complete_request_key = 0x9f427bfc;
__crc_wait_for_key_construction = 0xdc5cb208;
__crc_request_key = 0xd009dd39;
__crc_request_key_with_auxdata = 0x95142ad1;
__crc_request_key_async = 0x9fc39b83;
__crc_request_key_async_with_auxdata = 0x74703ff3;
__crc_key_type_user = 0x70cc62e8;
__crc_key_type_logon = 0x1609da9e;
__crc_user_preparse = 0x433ae21c;
__crc_user_free_preparse = 0xf7a2687e;
__crc_user_update = 0x205a284e;
__crc_user_revoke = 0xeb3c9f8d;
__crc_user_destroy = 0x765999b6;
__crc_user_describe = 0x43812c96;
__crc_user_read = 0x5d753324;
