__crc_key_alloc = 0x6ca43f29;
__crc_key_payload_reserve = 0x14315925;
__crc_key_instantiate_and_link = 0xbc5a04f5;
__crc_key_reject_and_link = 0x494e3464;
__crc_key_put = 0x1705d9e6;
__crc_key_set_timeout = 0x0e14c88c;
__crc_key_create_or_update = 0xfe1d2e94;
__crc_key_update = 0x7984eefc;
__crc_key_revoke = 0xf8964e14;
__crc_key_invalidate = 0xdfbe0dc5;
__crc_generic_key_instantiate = 0x59883b7d;
__crc_register_key_type = 0x85951601;
__crc_unregister_key_type = 0xdb3a5cc7;
__crc_key_type_keyring = 0x7ab2a6fd;
__crc_keyring_alloc = 0x042f3ba2;
__crc_keyring_search = 0xce85e8a0;
__crc_keyring_restrict = 0x9f50b770;
__crc_key_link = 0xe22b1a4e;
__crc_key_unlink = 0x4ccae5fa;
__crc_keyring_clear = 0xc6c17e4c;
__crc_key_task_permission = 0xbf7be074;
__crc_key_validate = 0xc839ef3c;
__crc_lookup_user_key = 0x43f62bb6;
__crc_complete_request_key = 0x971752a7;
__crc_wait_for_key_construction = 0x877deab9;
__crc_request_key = 0xf3548b34;
__crc_request_key_with_auxdata = 0x6891ceb5;
__crc_request_key_async = 0x9d0d37a3;
__crc_request_key_async_with_auxdata = 0x5ddab52a;
__crc_key_type_user = 0x46dcd641;
__crc_key_type_logon = 0xb935d166;
__crc_user_preparse = 0x433ae21c;
__crc_user_free_preparse = 0xf7a2687e;
__crc_user_update = 0xa07919bf;
__crc_user_revoke = 0x1630c2fc;
__crc_user_destroy = 0xfa691b7e;
__crc_user_describe = 0x368374c6;
__crc_user_read = 0x34718a6a;
