__crc_key_alloc = 0x7e1d721a;
__crc_key_payload_reserve = 0x9aa13157;
__crc_key_instantiate_and_link = 0x3a33433a;
__crc_key_reject_and_link = 0xa7a96c06;
__crc_key_put = 0x01ad92c5;
__crc_key_set_timeout = 0x72312190;
__crc_key_create_or_update = 0xfe1d2e94;
__crc_key_update = 0x7984eefc;
__crc_key_revoke = 0x52f19262;
__crc_key_invalidate = 0xa3025863;
__crc_generic_key_instantiate = 0x8cacc260;
__crc_register_key_type = 0x5ab4d89b;
__crc_unregister_key_type = 0x28ed1054;
__crc_key_type_keyring = 0xa24b4116;
__crc_keyring_alloc = 0xb6c5df4c;
__crc_keyring_search = 0x7117a044;
__crc_keyring_restrict = 0x9f50b770;
__crc_key_link = 0xe72c4b05;
__crc_key_unlink = 0x2b8edd6f;
__crc_keyring_clear = 0x377f1c94;
__crc_key_task_permission = 0x164bd1a5;
__crc_key_validate = 0x67749539;
__crc_lookup_user_key = 0x43f62bb6;
__crc_complete_request_key = 0x38d81b30;
__crc_wait_for_key_construction = 0xb3a76779;
__crc_request_key = 0xdadfaa0e;
__crc_request_key_with_auxdata = 0xea3836d7;
__crc_request_key_async = 0xa4f50917;
__crc_request_key_async_with_auxdata = 0xb2709986;
__crc_key_type_user = 0x7562b796;
__crc_key_type_logon = 0xa1b12870;
__crc_user_preparse = 0x433ae21c;
__crc_user_free_preparse = 0xf7a2687e;
__crc_user_update = 0xf93f90de;
__crc_user_revoke = 0xfcce5ea4;
__crc_user_destroy = 0xff94e571;
__crc_user_describe = 0xdd56d695;
__crc_user_read = 0xb7acb645;
