__crc_mdiobus_setup_mdiodev_from_board_info = 0x49b163e7;
__crc_mdiobus_register_board_info = 0x58acf24b;
__crc_phy_print_status = 0xc4c8e353;
__crc_phy_restart_aneg = 0x5f72aeef;
__crc_phy_aneg_done = 0xae9c54bc;
__crc_phy_ethtool_sset = 0x30a74421;
__crc_phy_ethtool_ksettings_set = 0x8c96ea32;
__crc_phy_ethtool_ksettings_get = 0x39784ea1;
__crc_phy_mii_ioctl = 0x62d4b969;
__crc_phy_start_aneg = 0x707ed8a5;
__crc_phy_speed_down = 0x62ae97aa;
__crc_phy_speed_up = 0x0cfe66ff;
__crc_phy_start_machine = 0x68cb48a0;
__crc_phy_start_interrupts = 0x2c31f84f;
__crc_phy_stop_interrupts = 0xcf074c0d;
__crc_phy_stop = 0xae725530;
__crc_phy_start = 0xd92594e4;
__crc_phy_mac_interrupt = 0xed37a6bc;
__crc_phy_init_eee = 0x034f4251;
__crc_phy_get_eee_err = 0xfad9348d;
__crc_phy_ethtool_get_eee = 0x2c407d15;
__crc_phy_ethtool_set_eee = 0x4150f5cc;
__crc_phy_ethtool_set_wol = 0xdcf3c74f;
__crc_phy_ethtool_get_wol = 0xd18021d3;
__crc_phy_ethtool_get_link_ksettings = 0xef23185f;
__crc_phy_ethtool_set_link_ksettings = 0xccc35e2b;
__crc_phy_ethtool_nway_reset = 0xdba90598;
__crc_genphy_c45_pma_setup_forced = 0xc4947b3a;
__crc_genphy_c45_an_disable_aneg = 0x97632391;
__crc_genphy_c45_restart_aneg = 0x7775628a;
__crc_genphy_c45_aneg_done = 0xaef4398c;
__crc_genphy_c45_read_link = 0x3504a21c;
__crc_genphy_c45_read_lpa = 0x72ccac55;
__crc_genphy_c45_read_pma = 0xdf8c2533;
__crc_genphy_c45_read_mdix = 0x52da5dc6;
__crc_gen10g_config_aneg = 0x435bbadf;
__crc_gen10g_read_status = 0x43ec0921;
__crc_gen10g_no_soft_reset = 0xda0603a2;
__crc_gen10g_config_init = 0x522d3ba4;
__crc_gen10g_suspend = 0x63c174b4;
__crc_gen10g_resume = 0x6996a0b1;
__crc_phy_speed_to_str = 0xe4b818c3;
__crc_phy_duplex_to_str = 0x538d073d;
__crc_phy_lookup_setting = 0xda9c40ce;
__crc_phy_resolve_aneg_linkmode = 0x1523cbcd;
__crc_phy_read_mmd = 0xbf28adef;
__crc_phy_write_mmd = 0x5653843f;
__crc___phy_modify = 0x5f96af23;
__crc_phy_modify = 0x4b7de9e9;
__crc_phy_save_page = 0xc7b67b2b;
__crc_phy_select_page = 0xaa96501b;
__crc_phy_restore_page = 0xbda91444;
__crc_phy_read_paged = 0x7c443184;
__crc_phy_write_paged = 0x95589910;
__crc_phy_modify_paged = 0xbc3e5b06;
__crc_phy_device_free = 0x5616bbd1;
__crc_phy_register_fixup = 0x9f071b38;
__crc_phy_register_fixup_for_uid = 0x5eba4f0a;
__crc_phy_register_fixup_for_id = 0xbf8eacd8;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0x3ed97463;
__crc_get_phy_device = 0x6d3c7d42;
__crc_phy_device_register = 0x56aa529e;
__crc_phy_device_remove = 0x037efb9f;
__crc_phy_find_first = 0x1b441b4f;
__crc_phy_connect_direct = 0x268aa08d;
__crc_phy_connect = 0x25c18443;
__crc_phy_disconnect = 0xd68683e3;
__crc_phy_init_hw = 0x1ff0d67f;
__crc_phy_attached_info = 0x512366e2;
__crc_phy_attached_print = 0x23ad960e;
__crc_phy_attach_direct = 0xbac55d82;
__crc_phy_attach = 0x4edc5930;
__crc_phy_detach = 0xfd2046f5;
__crc_phy_suspend = 0x7a6cb324;
__crc___phy_resume = 0xa17b6d18;
__crc_phy_resume = 0x3f7b1295;
__crc_phy_loopback = 0x220e5542;
__crc_phy_reset_after_clk_enable = 0xb9ffea26;
__crc_genphy_setup_forced = 0xf63889d7;
__crc_genphy_restart_aneg = 0x122b522b;
__crc_genphy_config_aneg = 0xd57f1fb2;
__crc_genphy_aneg_done = 0x113e2ac1;
__crc_genphy_update_link = 0xe1c0d99e;
__crc_genphy_read_status = 0xf7a6f97b;
__crc_genphy_soft_reset = 0x0178d03c;
__crc_genphy_config_init = 0x29070c76;
__crc_genphy_read_mmd_unsupported = 0x49430ffb;
__crc_genphy_write_mmd_unsupported = 0xd13bd4b2;
__crc_genphy_suspend = 0x16cbc978;
__crc_genphy_resume = 0x9e94a3c1;
__crc_genphy_loopback = 0x304487b4;
__crc_phy_set_max_speed = 0x41ba0f62;
__crc_phy_driver_register = 0x3c4fd6c2;
__crc_phy_drivers_register = 0x46911cd2;
__crc_phy_driver_unregister = 0x481a540b;
__crc_phy_drivers_unregister = 0xdf175fcf;
__crc_mdiobus_register_device = 0x28f80f46;
__crc_mdiobus_unregister_device = 0x93db7bc7;
__crc_mdiobus_get_phy = 0x301ecd68;
__crc_mdiobus_is_registered_device = 0x298f3bb9;
__crc_mdiobus_alloc_size = 0x1166ff2c;
__crc_devm_mdiobus_alloc_size = 0xf775af23;
__crc_devm_mdiobus_free = 0x8622d378;
__crc_of_mdio_find_bus = 0xc4dd09a1;
__crc___mdiobus_register = 0x20439a63;
__crc_mdiobus_unregister = 0xf340a72f;
__crc_mdiobus_free = 0xf9240a31;
__crc_mdiobus_scan = 0x4d993871;
__crc___mdiobus_read = 0xf4a993fc;
__crc___mdiobus_write = 0x4d1cfb56;
__crc_mdiobus_read_nested = 0xe385fe6a;
__crc_mdiobus_read = 0x76283181;
__crc_mdiobus_write_nested = 0x6efb3581;
__crc_mdiobus_write = 0x5fa11dca;
__crc_mdio_bus_type = 0xf9391e0f;
__crc_mdio_bus_exit = 0xfab30dc0;
__crc_mdio_device_free = 0x99742614;
__crc_mdio_device_create = 0x7ebc11e6;
__crc_mdio_device_register = 0xc2698a6c;
__crc_mdio_device_remove = 0x582e98f3;
__crc_mdio_device_reset = 0x727c3793;
__crc_mdio_driver_register = 0xf2cf9f19;
__crc_mdio_driver_unregister = 0x2b8858f1;
__crc_swphy_validate_state = 0xe4e48b12;
__crc_swphy_read_reg = 0x18e4f8aa;
__crc_fixed_phy_set_link_update = 0xeb9aa101;
__crc_fixed_phy_add = 0x43d01fc1;
__crc_fixed_phy_register = 0xe930b989;
__crc_fixed_phy_unregister = 0xd9692ce1;
