__crc_mdiobus_setup_mdiodev_from_board_info = 0x79db1d6a;
__crc_mdiobus_register_board_info = 0x58acf24b;
__crc_phy_print_status = 0xf91bc163;
__crc_phy_restart_aneg = 0x3b578489;
__crc_phy_aneg_done = 0xc9c46a3d;
__crc_phy_ethtool_sset = 0x2c01df14;
__crc_phy_ethtool_ksettings_set = 0x6e815125;
__crc_phy_ethtool_ksettings_get = 0x98b730dd;
__crc_phy_mii_ioctl = 0x02bc4363;
__crc_phy_start_aneg = 0xad712071;
__crc_phy_speed_down = 0xb4ee8017;
__crc_phy_speed_up = 0x26b31825;
__crc_phy_start_machine = 0xdd03616e;
__crc_phy_start_interrupts = 0xedf26437;
__crc_phy_stop_interrupts = 0x75c3723f;
__crc_phy_stop = 0x2dca4b37;
__crc_phy_start = 0xac030a3b;
__crc_phy_mac_interrupt = 0xc987c1cf;
__crc_phy_init_eee = 0x9ee04a56;
__crc_phy_get_eee_err = 0x984e2f67;
__crc_phy_ethtool_get_eee = 0x35fd3156;
__crc_phy_ethtool_set_eee = 0xca9f4bae;
__crc_phy_ethtool_set_wol = 0x2586fd3b;
__crc_phy_ethtool_get_wol = 0xdc3251b2;
__crc_phy_ethtool_get_link_ksettings = 0x4694d3b1;
__crc_phy_ethtool_set_link_ksettings = 0x8d127464;
__crc_phy_ethtool_nway_reset = 0xf38df54b;
__crc_genphy_c45_pma_setup_forced = 0x281b25cd;
__crc_genphy_c45_an_disable_aneg = 0x694ca8f5;
__crc_genphy_c45_restart_aneg = 0xe3c97758;
__crc_genphy_c45_aneg_done = 0x0a735336;
__crc_genphy_c45_read_link = 0x08fd1786;
__crc_genphy_c45_read_lpa = 0xf5a001d3;
__crc_genphy_c45_read_pma = 0x51dc8537;
__crc_genphy_c45_read_mdix = 0x9c86d5dc;
__crc_gen10g_config_aneg = 0xf8fcfcfb;
__crc_gen10g_read_status = 0xa2f99453;
__crc_gen10g_no_soft_reset = 0xd6d1acc3;
__crc_gen10g_config_init = 0x3f3a22ce;
__crc_gen10g_suspend = 0x22bcdee5;
__crc_gen10g_resume = 0x52dc7dbe;
__crc_phy_speed_to_str = 0xe4b818c3;
__crc_phy_duplex_to_str = 0x538d073d;
__crc_phy_lookup_setting = 0xda9c40ce;
__crc_phy_resolve_aneg_linkmode = 0x0b13f5c2;
__crc_phy_read_mmd = 0xb46c1627;
__crc_phy_write_mmd = 0xe039c075;
__crc___phy_modify = 0x80345222;
__crc_phy_modify = 0xfb9192ca;
__crc_phy_save_page = 0x42a8273f;
__crc_phy_select_page = 0x5b339ed6;
__crc_phy_restore_page = 0x385f63ff;
__crc_phy_read_paged = 0x6ecfc26b;
__crc_phy_write_paged = 0x4b2bf631;
__crc_phy_modify_paged = 0xc156f78c;
__crc_phy_device_free = 0x597be0b8;
__crc_phy_register_fixup = 0x6a8f7fcb;
__crc_phy_register_fixup_for_uid = 0xa299931f;
__crc_phy_register_fixup_for_id = 0xcaa51404;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0xfe0099e4;
__crc_get_phy_device = 0x0d7f1dd0;
__crc_phy_device_register = 0xbf180050;
__crc_phy_device_remove = 0xc84ae46f;
__crc_phy_find_first = 0x7b4ed8dd;
__crc_phy_connect_direct = 0x8cc85572;
__crc_phy_connect = 0x7cf0f7da;
__crc_phy_disconnect = 0x912c2100;
__crc_phy_init_hw = 0x685c883a;
__crc_phy_attached_info = 0xe6acb473;
__crc_phy_attached_print = 0xd8c7f6c2;
__crc_phy_attach_direct = 0x68f128e2;
__crc_phy_attach = 0x636dc73c;
__crc_phy_detach = 0x65d33294;
__crc_phy_suspend = 0x94809c23;
__crc___phy_resume = 0xbb34f77a;
__crc_phy_resume = 0x28a30898;
__crc_phy_loopback = 0x29c489a3;
__crc_phy_reset_after_clk_enable = 0x7a4d6e56;
__crc_genphy_setup_forced = 0xb0b86bbf;
__crc_genphy_restart_aneg = 0x0457c653;
__crc_genphy_config_aneg = 0x8d43b9fe;
__crc_genphy_aneg_done = 0x448bd84d;
__crc_genphy_update_link = 0xbfaf6adb;
__crc_genphy_read_status = 0x6fd91a0c;
__crc_genphy_soft_reset = 0x87971016;
__crc_genphy_config_init = 0x11b6c744;
__crc_genphy_read_mmd_unsupported = 0x4aa58344;
__crc_genphy_write_mmd_unsupported = 0xda847a65;
__crc_genphy_suspend = 0xf6312686;
__crc_genphy_resume = 0x440472c4;
__crc_genphy_loopback = 0x7d089458;
__crc_phy_set_max_speed = 0x671bdd29;
__crc_phy_driver_register = 0xddecdbc3;
__crc_phy_drivers_register = 0x2b297dbf;
__crc_phy_driver_unregister = 0x75a5a112;
__crc_phy_drivers_unregister = 0xb5882b83;
__crc_mdiobus_register_device = 0x191f4b8f;
__crc_mdiobus_unregister_device = 0x831bdb4d;
__crc_mdiobus_get_phy = 0x729189e2;
__crc_mdiobus_is_registered_device = 0xb689b9c5;
__crc_mdiobus_alloc_size = 0x59509543;
__crc_devm_mdiobus_alloc_size = 0x74b8dc90;
__crc_devm_mdiobus_free = 0xc282db44;
__crc_of_mdio_find_bus = 0x2cc76704;
__crc___mdiobus_register = 0xbb88516e;
__crc_mdiobus_unregister = 0xd51471c0;
__crc_mdiobus_free = 0x2f11280e;
__crc_mdiobus_scan = 0xe54148f7;
__crc___mdiobus_read = 0x35d46913;
__crc___mdiobus_write = 0xa0c1d501;
__crc_mdiobus_read_nested = 0x2caf730f;
__crc_mdiobus_read = 0x1be2e530;
__crc_mdiobus_write_nested = 0xb85575b8;
__crc_mdiobus_write = 0x596ab788;
__crc_mdio_bus_type = 0xbe83d8dd;
__crc_mdio_bus_exit = 0xfab30dc0;
__crc_mdio_device_free = 0xb641d708;
__crc_mdio_device_create = 0x65f34b74;
__crc_mdio_device_register = 0xe8c433aa;
__crc_mdio_device_remove = 0x88eefa6d;
__crc_mdio_device_reset = 0xa645c0ed;
__crc_mdio_driver_register = 0x3ec6dffd;
__crc_mdio_driver_unregister = 0x90cef270;
__crc_swphy_validate_state = 0xe4e48b12;
__crc_swphy_read_reg = 0x18e4f8aa;
__crc_fixed_phy_set_link_update = 0xb3c905e2;
__crc_fixed_phy_add = 0x43d01fc1;
__crc_fixed_phy_register = 0xd5b32478;
__crc_fixed_phy_unregister = 0xe8418575;
