__crc_mdiobus_setup_mdiodev_from_board_info = 0xb974760a;
__crc_mdiobus_register_board_info = 0x58acf24b;
__crc_phy_print_status = 0x9c7a5e3e;
__crc_phy_restart_aneg = 0xbfb1b9d4;
__crc_phy_aneg_done = 0x013ba163;
__crc_phy_ethtool_sset = 0x3b47a91c;
__crc_phy_ethtool_ksettings_set = 0x5b882254;
__crc_phy_ethtool_ksettings_get = 0x66d2ca96;
__crc_phy_mii_ioctl = 0x717a15e2;
__crc_phy_start_aneg = 0x69dce669;
__crc_phy_speed_down = 0xc767b92e;
__crc_phy_speed_up = 0x7ee543c0;
__crc_phy_start_machine = 0xe49a4125;
__crc_phy_start_interrupts = 0xebbbc77a;
__crc_phy_stop_interrupts = 0xeaaee758;
__crc_phy_stop = 0xcdde737e;
__crc_phy_start = 0x1685e0f1;
__crc_phy_mac_interrupt = 0x5e69ec5a;
__crc_phy_init_eee = 0xc07ec804;
__crc_phy_get_eee_err = 0x907cc1e1;
__crc_phy_ethtool_get_eee = 0x4853bd7f;
__crc_phy_ethtool_set_eee = 0x4c0ef958;
__crc_phy_ethtool_set_wol = 0x7d889187;
__crc_phy_ethtool_get_wol = 0xcc7a87f7;
__crc_phy_ethtool_get_link_ksettings = 0x62f8eaab;
__crc_phy_ethtool_set_link_ksettings = 0xbb5107bf;
__crc_phy_ethtool_nway_reset = 0x25d9779b;
__crc_genphy_c45_pma_setup_forced = 0xe753dc80;
__crc_genphy_c45_an_disable_aneg = 0x9f482a8d;
__crc_genphy_c45_restart_aneg = 0xe87bdead;
__crc_genphy_c45_aneg_done = 0xa84bb7c4;
__crc_genphy_c45_read_link = 0x91fa5a02;
__crc_genphy_c45_read_lpa = 0x2f5db433;
__crc_genphy_c45_read_pma = 0x47a0d6a4;
__crc_genphy_c45_read_mdix = 0x0ad5ec38;
__crc_gen10g_config_aneg = 0xc8f085ba;
__crc_gen10g_read_status = 0x965e8c86;
__crc_gen10g_no_soft_reset = 0xe889e19a;
__crc_gen10g_config_init = 0x70623e20;
__crc_gen10g_suspend = 0x4bfb8f43;
__crc_gen10g_resume = 0x4cadb77a;
__crc_phy_speed_to_str = 0xe4b818c3;
__crc_phy_duplex_to_str = 0x538d073d;
__crc_phy_lookup_setting = 0xda9c40ce;
__crc_phy_resolve_aneg_linkmode = 0x0c5dd614;
__crc_phy_read_mmd = 0x167e8a1c;
__crc_phy_write_mmd = 0x3afdfae5;
__crc___phy_modify = 0x38b0d6c5;
__crc_phy_modify = 0x77a13dec;
__crc_phy_save_page = 0x3eb32613;
__crc_phy_select_page = 0x554eaba7;
__crc_phy_restore_page = 0x2eedd867;
__crc_phy_read_paged = 0x6b020467;
__crc_phy_write_paged = 0xdb2b6a68;
__crc_phy_modify_paged = 0x108bd238;
__crc_phy_device_free = 0x606650d4;
__crc_phy_register_fixup = 0xa8aefbee;
__crc_phy_register_fixup_for_uid = 0xe99e00fb;
__crc_phy_register_fixup_for_id = 0xce4a0fa7;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0x97d5b7ae;
__crc_get_phy_device = 0xcfaaeaaf;
__crc_phy_device_register = 0xcb2b0572;
__crc_phy_device_remove = 0xd22de422;
__crc_phy_find_first = 0x8ee2b6fe;
__crc_phy_connect_direct = 0x0940d830;
__crc_phy_connect = 0x61ce2253;
__crc_phy_disconnect = 0x132a4c04;
__crc_phy_init_hw = 0xb7b2219e;
__crc_phy_attached_info = 0x9f106482;
__crc_phy_attached_print = 0xbf6730ac;
__crc_phy_attach_direct = 0xd399ae1e;
__crc_phy_attach = 0x2f076de9;
__crc_phy_detach = 0x14db8052;
__crc_phy_suspend = 0x409ce536;
__crc___phy_resume = 0x4151e329;
__crc_phy_resume = 0xa2fb02d5;
__crc_phy_loopback = 0x644ee29e;
__crc_phy_reset_after_clk_enable = 0x354b5c4d;
__crc_genphy_setup_forced = 0xc08d313b;
__crc_genphy_restart_aneg = 0xf9777aef;
__crc_genphy_config_aneg = 0x0af403b3;
__crc_genphy_aneg_done = 0xcd1b575b;
__crc_genphy_update_link = 0xd4ade336;
__crc_genphy_read_status = 0xf6d71619;
__crc_genphy_soft_reset = 0xe3495226;
__crc_genphy_config_init = 0x6e6c07f9;
__crc_genphy_read_mmd_unsupported = 0x5f50ce9b;
__crc_genphy_write_mmd_unsupported = 0xc55337cf;
__crc_genphy_suspend = 0xc63294a1;
__crc_genphy_resume = 0xdf584105;
__crc_genphy_loopback = 0x16a4b145;
__crc_phy_set_max_speed = 0xf3128cff;
__crc_phy_driver_register = 0x62fa6cd0;
__crc_phy_drivers_register = 0x5aabe51d;
__crc_phy_driver_unregister = 0x54c7b2f7;
__crc_phy_drivers_unregister = 0xba67e8f8;
__crc_mdiobus_register_device = 0x28288f01;
__crc_mdiobus_unregister_device = 0x0b439049;
__crc_mdiobus_get_phy = 0xdb8e2257;
__crc_mdiobus_is_registered_device = 0x747efa46;
__crc_mdiobus_alloc_size = 0xfcda9544;
__crc_devm_mdiobus_alloc_size = 0x49934c93;
__crc_devm_mdiobus_free = 0x7dc0e911;
__crc_of_mdio_find_bus = 0x074bd0e0;
__crc___mdiobus_register = 0x73c0b927;
__crc_mdiobus_unregister = 0x8a7aae5e;
__crc_mdiobus_free = 0xe823c9b7;
__crc_mdiobus_scan = 0x650d2381;
__crc___mdiobus_read = 0x2bf86a24;
__crc___mdiobus_write = 0xa60571a0;
__crc_mdiobus_read_nested = 0x2385c67c;
__crc_mdiobus_read = 0x5db71b98;
__crc_mdiobus_write_nested = 0x982740a4;
__crc_mdiobus_write = 0x1559bac8;
__crc_mdio_bus_type = 0xb15f442e;
__crc_mdio_bus_exit = 0xfab30dc0;
__crc_mdio_device_free = 0xfc3d0bfc;
__crc_mdio_device_create = 0x2a935694;
__crc_mdio_device_register = 0xf698a669;
__crc_mdio_device_remove = 0xb768ae22;
__crc_mdio_device_reset = 0xed2e4a5a;
__crc_mdio_driver_register = 0x19ea3d41;
__crc_mdio_driver_unregister = 0x3dc9e62c;
__crc_swphy_validate_state = 0xe4e48b12;
__crc_swphy_read_reg = 0x18e4f8aa;
__crc_fixed_phy_set_link_update = 0xeeb0770d;
__crc_fixed_phy_add = 0x43d01fc1;
__crc_fixed_phy_register = 0x4b03ad39;
__crc_fixed_phy_unregister = 0x96815902;
