__crc_mdiobus_setup_mdiodev_from_board_info = 0x79db1d6a;
__crc_mdiobus_register_board_info = 0x58acf24b;
__crc_phy_print_status = 0x574d8c97;
__crc_phy_restart_aneg = 0x33d1257c;
__crc_phy_aneg_done = 0xe443cc43;
__crc_phy_ethtool_sset = 0xf8f1cd53;
__crc_phy_ethtool_ksettings_set = 0x68a840c7;
__crc_phy_ethtool_ksettings_get = 0xc532f276;
__crc_phy_mii_ioctl = 0x2d99375c;
__crc_phy_start_aneg = 0x4325cde8;
__crc_phy_speed_down = 0xca65581e;
__crc_phy_speed_up = 0x4cf73bcf;
__crc_phy_start_machine = 0xa8046500;
__crc_phy_start_interrupts = 0x564bddb0;
__crc_phy_stop_interrupts = 0x236a435f;
__crc_phy_stop = 0xc51b7879;
__crc_phy_start = 0x10b18da5;
__crc_phy_mac_interrupt = 0x07d7fe29;
__crc_phy_init_eee = 0xf0ddce98;
__crc_phy_get_eee_err = 0xf6f3df61;
__crc_phy_ethtool_get_eee = 0x5c5d384c;
__crc_phy_ethtool_set_eee = 0xb7e6cc77;
__crc_phy_ethtool_set_wol = 0xa4b173ec;
__crc_phy_ethtool_get_wol = 0x465b9643;
__crc_phy_ethtool_get_link_ksettings = 0x1e69664a;
__crc_phy_ethtool_set_link_ksettings = 0x44a2ac8b;
__crc_phy_ethtool_nway_reset = 0x36d5e10a;
__crc_genphy_c45_pma_setup_forced = 0x281b25cd;
__crc_genphy_c45_an_disable_aneg = 0x694ca8f5;
__crc_genphy_c45_restart_aneg = 0xe3c97758;
__crc_genphy_c45_aneg_done = 0x0a735336;
__crc_genphy_c45_read_link = 0x08fd1786;
__crc_genphy_c45_read_lpa = 0xf5a001d3;
__crc_genphy_c45_read_pma = 0x51dc8537;
__crc_genphy_c45_read_mdix = 0x9c86d5dc;
__crc_gen10g_config_aneg = 0xf8fcfcfb;
__crc_gen10g_read_status = 0xa2f99453;
__crc_gen10g_no_soft_reset = 0xd6d1acc3;
__crc_gen10g_config_init = 0x3f3a22ce;
__crc_gen10g_suspend = 0x22bcdee5;
__crc_gen10g_resume = 0x52dc7dbe;
__crc_phy_speed_to_str = 0xe4b818c3;
__crc_phy_duplex_to_str = 0x538d073d;
__crc_phy_lookup_setting = 0xda9c40ce;
__crc_phy_resolve_aneg_linkmode = 0x0b13f5c2;
__crc_phy_read_mmd = 0xb46c1627;
__crc_phy_write_mmd = 0xe039c075;
__crc___phy_modify = 0x80345222;
__crc_phy_modify = 0xfb9192ca;
__crc_phy_save_page = 0x42a8273f;
__crc_phy_select_page = 0x5b339ed6;
__crc_phy_restore_page = 0x385f63ff;
__crc_phy_read_paged = 0x6ecfc26b;
__crc_phy_write_paged = 0x4b2bf631;
__crc_phy_modify_paged = 0xc156f78c;
__crc_phy_device_free = 0x792409c9;
__crc_phy_register_fixup = 0x41c36ca4;
__crc_phy_register_fixup_for_uid = 0x38842fe7;
__crc_phy_register_fixup_for_id = 0xbf3d33a5;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0x2fb3c31a;
__crc_get_phy_device = 0x5d77b4dc;
__crc_phy_device_register = 0xeb5d1e17;
__crc_phy_device_remove = 0x3773c38c;
__crc_phy_find_first = 0x2a9b1e6f;
__crc_phy_connect_direct = 0xfae50a9f;
__crc_phy_connect = 0x872d67ce;
__crc_phy_disconnect = 0xe7fd3774;
__crc_phy_init_hw = 0xedba7c0b;
__crc_phy_attached_info = 0xefadc19f;
__crc_phy_attached_print = 0x086621ce;
__crc_phy_attach_direct = 0x06c00acd;
__crc_phy_attach = 0xa6c316fd;
__crc_phy_detach = 0x7521f535;
__crc_phy_suspend = 0x074d3e15;
__crc___phy_resume = 0xd0ec9a40;
__crc_phy_resume = 0x7dbee80f;
__crc_phy_loopback = 0x42322e1e;
__crc_phy_reset_after_clk_enable = 0x75b5aff1;
__crc_genphy_setup_forced = 0x7ed1b7d6;
__crc_genphy_restart_aneg = 0xb3274b7d;
__crc_genphy_config_aneg = 0x4b09368d;
__crc_genphy_aneg_done = 0x6115327e;
__crc_genphy_update_link = 0x7d294db7;
__crc_genphy_read_status = 0x2cf20e3b;
__crc_genphy_soft_reset = 0xaa38892e;
__crc_genphy_config_init = 0x6a756dd0;
__crc_genphy_read_mmd_unsupported = 0x939ed2c4;
__crc_genphy_write_mmd_unsupported = 0xec0c9998;
__crc_genphy_suspend = 0x0be8dc73;
__crc_genphy_resume = 0x6e47b6c4;
__crc_genphy_loopback = 0x4ca85d40;
__crc_phy_set_max_speed = 0xd465e68d;
__crc_phy_driver_register = 0x07edc99d;
__crc_phy_drivers_register = 0x010ea430;
__crc_phy_driver_unregister = 0x89802ea0;
__crc_phy_drivers_unregister = 0x73281c64;
__crc_mdiobus_register_device = 0x995733f7;
__crc_mdiobus_unregister_device = 0xdfb3344f;
__crc_mdiobus_get_phy = 0x6a449604;
__crc_mdiobus_is_registered_device = 0x35a8db94;
__crc_mdiobus_alloc_size = 0x9f7c2eba;
__crc_devm_mdiobus_alloc_size = 0x2c56fc3c;
__crc_devm_mdiobus_free = 0xa7f46392;
__crc_of_mdio_find_bus = 0x17f5d3da;
__crc___mdiobus_register = 0xbc68e40c;
__crc_mdiobus_unregister = 0x241f6afb;
__crc_mdiobus_free = 0x32d7c102;
__crc_mdiobus_scan = 0x0c79cca5;
__crc___mdiobus_read = 0xb6509ec7;
__crc___mdiobus_write = 0x2bb65f12;
__crc_mdiobus_read_nested = 0xbd9343e2;
__crc_mdiobus_read = 0x663ed124;
__crc_mdiobus_write_nested = 0x8b73f92e;
__crc_mdiobus_write = 0xe7a62b94;
__crc_mdio_bus_type = 0x377b3397;
__crc_mdio_bus_exit = 0xfab30dc0;
__crc_mdio_device_free = 0xb641d708;
__crc_mdio_device_create = 0x65f34b74;
__crc_mdio_device_register = 0xe8c433aa;
__crc_mdio_device_remove = 0x88eefa6d;
__crc_mdio_device_reset = 0xa645c0ed;
__crc_mdio_driver_register = 0x3ec6dffd;
__crc_mdio_driver_unregister = 0x90cef270;
__crc_swphy_validate_state = 0xe4e48b12;
__crc_swphy_read_reg = 0x18e4f8aa;
__crc_fixed_phy_set_link_update = 0xb3c905e2;
__crc_fixed_phy_add = 0x43d01fc1;
__crc_fixed_phy_register = 0xd5b32478;
__crc_fixed_phy_unregister = 0xe8418575;
