__crc_phy_create_lookup = 0x75b74c9f;
__crc_phy_remove_lookup = 0xc207fcfc;
__crc_phy_pm_runtime_get = 0x4cdfc47a;
__crc_phy_pm_runtime_get_sync = 0x54824739;
__crc_phy_pm_runtime_put = 0x5b42b490;
__crc_phy_pm_runtime_put_sync = 0xad9197ee;
__crc_phy_pm_runtime_allow = 0x4f422b05;
__crc_phy_pm_runtime_forbid = 0x4819093a;
__crc_phy_init = 0x770c298e;
__crc_phy_exit = 0x17c8403f;
__crc_phy_power_on = 0x0fb25a52;
__crc_phy_power_off = 0x3d8d20cc;
__crc_phy_set_mode = 0x00ce8e21;
__crc_phy_reset = 0x43261395;
__crc_phy_calibrate = 0xfc6c4351;
__crc_of_phy_get = 0xea704531;
__crc_phy_put = 0x422e3756;
__crc_devm_phy_put = 0x0c9a21f1;
__crc_of_phy_simple_xlate = 0x862c19f5;
__crc_phy_get = 0x144672a0;
__crc_phy_optional_get = 0x2be76bbf;
__crc_devm_phy_get = 0x13022c61;
__crc_devm_phy_optional_get = 0x69b6fc92;
__crc_devm_of_phy_get = 0xcadcd9c2;
__crc_devm_of_phy_get_by_index = 0x29070b35;
__crc_phy_create = 0x8de8d22a;
__crc_devm_phy_create = 0x654cd074;
__crc_phy_destroy = 0x04f62b4c;
__crc_devm_phy_destroy = 0x82fdff88;
__crc___of_phy_provider_register = 0xb4559559;
__crc___devm_of_phy_provider_register = 0x2109baa9;
__crc_of_phy_provider_unregister = 0xc9bbe1da;
__crc_devm_of_phy_provider_unregister = 0x5c6261d5;
__crc_ufs_qcom_phy_write_tbl = 0x2759fa78;
__crc_ufs_qcom_phy_calibrate = 0x30bfcd44;
__crc_get_ufs_qcom_phy = 0xbc54f0c0;
__crc_ufs_qcom_phy_generic_probe = 0xa0d6f352;
__crc_ufs_qcom_phy_init_clks = 0x83a64ecd;
__crc_ufs_qcom_phy_init_vregulators = 0xd1a38af6;
__crc_ufs_qcom_phy_enable_dev_ref_clk = 0xb193e7a8;
__crc_ufs_qcom_phy_disable_dev_ref_clk = 0xdef82b6f;
__crc_ufs_qcom_phy_set_tx_lane_enable = 0x80447fc6;
__crc_ufs_qcom_phy_save_controller_version = 0x0a2cb0d3;
__crc_ufs_qcom_phy_calibrate_phy = 0xaf1533c9;
__crc_ufs_qcom_phy_name = 0x82c7c881;
__crc_ufs_qcom_phy_power_on = 0x298cc985;
__crc_ufs_qcom_phy_power_off = 0x74e67e62;
__crc_ufs_qcom_phy_configure_lpm = 0xe73d7555;
__crc_ufs_qcom_phy_dump_regs = 0x6b88da43;
__crc_ufs_qcom_phy_dbg_register_dump = 0xbf0e9be1;
