__crc_phy_create_lookup = 0xcf703f5e;
__crc_phy_remove_lookup = 0x46929d40;
__crc_phy_pm_runtime_get = 0xb4ca1b7b;
__crc_phy_pm_runtime_get_sync = 0x9d23afcf;
__crc_phy_pm_runtime_put = 0xa64ac628;
__crc_phy_pm_runtime_put_sync = 0xaf6f10c3;
__crc_phy_pm_runtime_allow = 0x095accbf;
__crc_phy_pm_runtime_forbid = 0x7f528f35;
__crc_phy_init = 0xe60688f5;
__crc_phy_exit = 0x0618ab86;
__crc_phy_power_on = 0x649f4bcc;
__crc_phy_power_off = 0x6547cf04;
__crc_phy_set_mode = 0xdc6843e1;
__crc_phy_reset = 0x8fea59ca;
__crc_phy_calibrate = 0x611dbf85;
__crc_of_phy_get = 0x503c5b6d;
__crc_phy_put = 0x89f8e939;
__crc_devm_phy_put = 0xdbdf099b;
__crc_of_phy_simple_xlate = 0xe0c1c9a7;
__crc_phy_get = 0xd2a0c62d;
__crc_phy_optional_get = 0x49803a7e;
__crc_devm_phy_get = 0xf8ab5d55;
__crc_devm_phy_optional_get = 0xd42181be;
__crc_devm_of_phy_get = 0xa9f0c9ca;
__crc_devm_of_phy_get_by_index = 0x4a2b1b3d;
__crc_phy_create = 0x92064994;
__crc_devm_phy_create = 0xcedcf390;
__crc_phy_destroy = 0xdbfdd4cd;
__crc_devm_phy_destroy = 0x2337898d;
__crc___of_phy_provider_register = 0xdce51c9f;
__crc___devm_of_phy_provider_register = 0xbf7741dc;
__crc_of_phy_provider_unregister = 0x7b1ef689;
__crc_devm_of_phy_provider_unregister = 0xd84d7cc4;
__crc_ufs_qcom_phy_write_tbl = 0x0f16eeaf;
__crc_ufs_qcom_phy_calibrate = 0x3b9a5376;
__crc_get_ufs_qcom_phy = 0x2cdefcca;
__crc_ufs_qcom_phy_generic_probe = 0x8106fbc8;
__crc_ufs_qcom_phy_init_clks = 0xb3e72229;
__crc_ufs_qcom_phy_init_vregulators = 0x02becec9;
__crc_ufs_qcom_phy_enable_dev_ref_clk = 0x85f6b036;
__crc_ufs_qcom_phy_disable_dev_ref_clk = 0x80998ce9;
__crc_ufs_qcom_phy_set_tx_lane_enable = 0x017a476e;
__crc_ufs_qcom_phy_save_controller_version = 0x473f4f02;
__crc_ufs_qcom_phy_calibrate_phy = 0xb739bb42;
__crc_ufs_qcom_phy_name = 0xc7777c75;
__crc_ufs_qcom_phy_power_on = 0xc0b1f36d;
__crc_ufs_qcom_phy_power_off = 0xfe82ee01;
__crc_ufs_qcom_phy_configure_lpm = 0xd86243c2;
__crc_ufs_qcom_phy_dump_regs = 0x63b265b5;
__crc_ufs_qcom_phy_dbg_register_dump = 0x8af8d47e;
