__crc_chacha_block_generic = 0x11e30762;
__crc_hchacha_block_generic = 0xaaa4b9bc;
__crc_chacha_crypt_generic = 0xcec122d7;
__crc_poly1305_core_setkey = 0xd45b9cf4;
__crc_poly1305_core_blocks = 0x021f3700;
__crc_poly1305_core_emit = 0xbcb90cb3;
__crc_poly1305_init_generic = 0x8c874435;
__crc_poly1305_update_generic = 0x39e8fa4b;
__crc_poly1305_final_generic = 0x4a833012;
__crc_blake2s_update = 0xa3cefaa0;
__crc_blake2s_final = 0xadae6df8;
__crc_blake2s256_hmac = 0x7bcc24fd;
__crc_blake2s_compress_generic = 0x755f4ba3;
__crc_chacha20poly1305_encrypt = 0x147c3f2e;
__crc_xchacha20poly1305_encrypt = 0xce15a526;
__crc_chacha20poly1305_decrypt = 0x1c679fe2;
__crc_xchacha20poly1305_decrypt = 0xbaf4d923;
__crc_chacha20poly1305_encrypt_sg_inplace = 0x37b34b92;
__crc_chacha20poly1305_decrypt_sg_inplace = 0x5b19e187;
__crc_curve25519_null_point = 0x4a5a8811;
__crc_curve25519_base_point = 0x7e6fdbfc;
__crc_curve25519_generic = 0x12627f15;
