__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0x9e52e266;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc_irq_free_descs = 0x1c5b1f28;
__crc___irq_alloc_descs = 0x3674b3d7;
__crc_irq_get_percpu_devid_partition = 0x26dd90e7;
__crc_kstat_irqs_usr = 0x9bb05a3a;
__crc_handle_bad_irq = 0x477de689;
__crc_no_action = 0xfbbd41ca;
__crc_force_irqthreads = 0x03372453;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc___irq_set_affinity = 0xa85a227f;
__crc_irq_set_affinity_hint = 0xca138548;
__crc_irq_set_affinity_notifier = 0x0f48d137;
__crc_irq_set_vcpu_affinity = 0x6636c3c9;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_disable_hardirq = 0xbd3fe1e3;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_irq_wake_thread = 0x9504df26;
__crc_setup_irq = 0xb3b30ab0;
__crc_remove_irq = 0x1fc78201;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0x2072ee9b;
__crc_request_any_context_irq = 0xe3043ff9;
__crc_enable_percpu_irq = 0x335c570f;
__crc_irq_percpu_is_enabled = 0x32ab06cc;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x6d9ee2a0;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_set_chip = 0x2b2feb28;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0xdba83acc;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0x713b71e2;
__crc_handle_untracked_irq = 0x6609c60c;
__crc_handle_level_irq = 0x6de34f90;
__crc_handle_fasteoi_irq = 0x4d1f03e4;
__crc_handle_edge_irq = 0x06d6a05b;
__crc___irq_set_handler = 0x67cc50f8;
__crc_irq_set_chained_handler_and_data = 0xca703fd7;
__crc_irq_set_chip_and_handler_name = 0x86fe5351;
__crc_irq_modify_status = 0x7522f3ba;
__crc_irq_chip_set_parent_state = 0xc3be7114;
__crc_irq_chip_get_parent_state = 0xa5492272;
__crc_irq_chip_enable_parent = 0x01f837a6;
__crc_irq_chip_disable_parent = 0x56e5b096;
__crc_irq_chip_ack_parent = 0x72c662c5;
__crc_irq_chip_mask_parent = 0xfce8dd03;
__crc_irq_chip_unmask_parent = 0xca970ba0;
__crc_irq_chip_eoi_parent = 0x10b5c170;
__crc_irq_chip_set_affinity_parent = 0x718b58d3;
__crc_irq_chip_set_type_parent = 0x77b6e0d1;
__crc_irq_chip_retrigger_hierarchy = 0x8eda4e5b;
__crc_irq_chip_set_vcpu_affinity_parent = 0xb667cdfd;
__crc_irq_chip_set_wake_parent = 0xffcba23b;
__crc_dummy_irq_chip = 0x712d4a3b;
__crc_devm_request_threaded_irq = 0xdd6155fd;
__crc_devm_request_any_context_irq = 0xaf47011c;
__crc_devm_free_irq = 0x75be9c42;
__crc___devm_irq_alloc_descs = 0x80333e48;
__crc_probe_irq_on = 0xb121390a;
__crc_probe_irq_mask = 0x360b1afe;
__crc_probe_irq_off = 0xab600421;
__crc_irqchip_fwnode_ops = 0x4b4b8b97;
__crc___irq_domain_alloc_fwnode = 0x2cfd949d;
__crc_irq_domain_free_fwnode = 0xf3e7722f;
__crc___irq_domain_add = 0x95cb3100;
__crc_irq_domain_remove = 0x430f3420;
__crc_irq_domain_update_bus_token = 0x4d98e0ac;
__crc_irq_domain_add_simple = 0x476a0c0b;
__crc_irq_domain_add_legacy = 0x54cb9944;
__crc_irq_find_matching_fwspec = 0x5e3396ac;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0x63086441;
__crc_irq_domain_associate = 0xee91b368;
__crc_irq_domain_associate_many = 0xd619e11b;
__crc_irq_create_direct_mapping = 0x4223a51e;
__crc_irq_create_mapping = 0xf319a141;
__crc_irq_create_strict_mappings = 0x8000be23;
__crc_irq_create_fwspec_mapping = 0xa6491fbd;
__crc_irq_create_of_mapping = 0x4c557518;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0xf2c37c41;
__crc_irq_domain_xlate_onecell = 0x68a66463;
__crc_irq_domain_xlate_twocell = 0xaa51c307;
__crc_irq_domain_xlate_onetwocell = 0xbcf31360;
__crc_irq_domain_simple_ops = 0x1ec848c0;
__crc_irq_domain_create_hierarchy = 0xef047486;
__crc_irq_domain_get_irq_data = 0xd3dfcea8;
__crc_irq_domain_set_hwirq_and_chip = 0x49b144df;
__crc_irq_domain_set_info = 0xea6b7d89;
__crc_irq_domain_reset_irq_data = 0xf8d76c26;
__crc_irq_domain_free_irqs_common = 0x6ff55fd1;
__crc_irq_domain_free_irqs_top = 0xc1ba42c1;
__crc_irq_domain_push_irq = 0x82032537;
__crc_irq_domain_pop_irq = 0x9a2d77ff;
__crc_irq_domain_alloc_irqs_parent = 0x7a3d8d98;
__crc_irq_domain_free_irqs_parent = 0x406164ae;
__crc_suspend_device_irqs = 0xb18429eb;
__crc_resume_device_irqs = 0x1268f357;
__crc_get_cached_msi_msg = 0x07bf29cd;
