__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0x1b621d6c;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc_irq_free_descs = 0x1c5b1f28;
__crc___irq_alloc_descs = 0x3674b3d7;
__crc_irq_get_percpu_devid_partition = 0x26dd90e7;
__crc_kstat_irqs_usr = 0x9bb05a3a;
__crc_handle_bad_irq = 0x553a0b02;
__crc_no_action = 0xfbbd41ca;
__crc_force_irqthreads = 0x03372453;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc___irq_set_affinity = 0xa85a227f;
__crc_irq_set_affinity_hint = 0xca138548;
__crc_irq_set_affinity_notifier = 0x0f48d137;
__crc_irq_set_vcpu_affinity = 0x6636c3c9;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_disable_hardirq = 0xbd3fe1e3;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_irq_wake_thread = 0x9504df26;
__crc_setup_irq = 0x8b92c925;
__crc_remove_irq = 0x3033fa35;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0x2072ee9b;
__crc_request_any_context_irq = 0xe3043ff9;
__crc_enable_percpu_irq = 0x335c570f;
__crc_irq_percpu_is_enabled = 0x32ab06cc;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x6d9ee2a0;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_set_chip = 0x7f967e8f;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0xc3a27acb;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0xdedf5b03;
__crc_handle_untracked_irq = 0x450ce457;
__crc_handle_level_irq = 0xaeee8ef5;
__crc_handle_fasteoi_irq = 0x2c6aae8a;
__crc_handle_edge_irq = 0xd83e236a;
__crc___irq_set_handler = 0x65a1b70a;
__crc_irq_set_chained_handler_and_data = 0xd2891940;
__crc_irq_set_chip_and_handler_name = 0x6300f68d;
__crc_irq_modify_status = 0x7522f3ba;
__crc_irq_chip_set_parent_state = 0x066811a9;
__crc_irq_chip_get_parent_state = 0x650a598f;
__crc_irq_chip_enable_parent = 0x69627390;
__crc_irq_chip_disable_parent = 0xb7c6a0ad;
__crc_irq_chip_ack_parent = 0x27bddfcf;
__crc_irq_chip_mask_parent = 0xd0a1fa8c;
__crc_irq_chip_unmask_parent = 0xb5b75266;
__crc_irq_chip_eoi_parent = 0x97dcd619;
__crc_irq_chip_set_affinity_parent = 0xb8613149;
__crc_irq_chip_set_type_parent = 0x2c98774a;
__crc_irq_chip_retrigger_hierarchy = 0xa1e7b227;
__crc_irq_chip_set_vcpu_affinity_parent = 0x679c96b2;
__crc_irq_chip_set_wake_parent = 0x84bb308c;
__crc_dummy_irq_chip = 0xbdea1fd2;
__crc_devm_request_threaded_irq = 0x541ead37;
__crc_devm_request_any_context_irq = 0xa19d704e;
__crc_devm_free_irq = 0x02bdf239;
__crc___devm_irq_alloc_descs = 0xd706a546;
__crc_probe_irq_on = 0xb121390a;
__crc_probe_irq_mask = 0x360b1afe;
__crc_probe_irq_off = 0xab600421;
__crc_irqchip_fwnode_ops = 0xcfd56cce;
__crc___irq_domain_alloc_fwnode = 0x30a42f00;
__crc_irq_domain_free_fwnode = 0x03481a0e;
__crc___irq_domain_add = 0x282f9754;
__crc_irq_domain_remove = 0xe9cc4d0f;
__crc_irq_domain_update_bus_token = 0x05b1af89;
__crc_irq_domain_add_simple = 0x73e5b7d4;
__crc_irq_domain_add_legacy = 0x3ac9cddc;
__crc_irq_find_matching_fwspec = 0x394d894a;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0x356ab762;
__crc_irq_domain_associate = 0x9c024f2b;
__crc_irq_domain_associate_many = 0x83865355;
__crc_irq_create_direct_mapping = 0x4ae8a4a3;
__crc_irq_create_mapping = 0x03a03f05;
__crc_irq_create_strict_mappings = 0xaae7f3be;
__crc_irq_create_fwspec_mapping = 0x2e7af1f3;
__crc_irq_create_of_mapping = 0xc7179a68;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0x4edc428b;
__crc_irq_domain_xlate_onecell = 0xa1df24dc;
__crc_irq_domain_xlate_twocell = 0x7774eb1f;
__crc_irq_domain_xlate_onetwocell = 0x6eef7b66;
__crc_irq_domain_simple_ops = 0x0fe4cbfb;
__crc_irq_domain_create_hierarchy = 0xdde4a4c9;
__crc_irq_domain_get_irq_data = 0xeaa1ee78;
__crc_irq_domain_set_hwirq_and_chip = 0x13d08ab5;
__crc_irq_domain_set_info = 0x13c3072f;
__crc_irq_domain_reset_irq_data = 0xbc586d77;
__crc_irq_domain_free_irqs_common = 0x5d5e0053;
__crc_irq_domain_free_irqs_top = 0xe999a083;
__crc_irq_domain_push_irq = 0xd0680851;
__crc_irq_domain_pop_irq = 0x4c530b4c;
__crc_irq_domain_alloc_irqs_parent = 0x5340d8e7;
__crc_irq_domain_free_irqs_parent = 0xccc566f7;
__crc_suspend_device_irqs = 0xb18429eb;
__crc_resume_device_irqs = 0x1268f357;
__crc_get_cached_msi_msg = 0x07bf29cd;
