__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0x84364c1d;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc_irq_free_descs = 0x1c5b1f28;
__crc___irq_alloc_descs = 0x3674b3d7;
__crc_irq_get_percpu_devid_partition = 0x26dd90e7;
__crc_kstat_irqs_usr = 0x9bb05a3a;
__crc_handle_bad_irq = 0xd92681bc;
__crc_no_action = 0xfbbd41ca;
__crc_force_irqthreads = 0x03372453;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc___irq_set_affinity = 0xa85a227f;
__crc_irq_set_affinity_hint = 0xca138548;
__crc_irq_set_affinity_notifier = 0x0f48d137;
__crc_irq_set_vcpu_affinity = 0x6636c3c9;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_disable_hardirq = 0xbd3fe1e3;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_irq_wake_thread = 0x9504df26;
__crc_setup_irq = 0xf109b255;
__crc_remove_irq = 0x5b7da1e0;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0x2072ee9b;
__crc_request_any_context_irq = 0xe3043ff9;
__crc_enable_percpu_irq = 0x335c570f;
__crc_irq_percpu_is_enabled = 0x32ab06cc;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x6d9ee2a0;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_set_chip = 0xa4f26129;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0xa7afa9e1;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0x7e3db3ca;
__crc_handle_untracked_irq = 0xf1260096;
__crc_handle_level_irq = 0x4c49b920;
__crc_handle_fasteoi_irq = 0xdc471c90;
__crc_handle_edge_irq = 0xbcf673fc;
__crc___irq_set_handler = 0x6d7ba2a8;
__crc_irq_set_chained_handler_and_data = 0xc7147771;
__crc_irq_set_chip_and_handler_name = 0x0ab05204;
__crc_irq_modify_status = 0x7522f3ba;
__crc_irq_chip_set_parent_state = 0xb0811721;
__crc_irq_chip_get_parent_state = 0xf05664ff;
__crc_irq_chip_enable_parent = 0x6301a8e3;
__crc_irq_chip_disable_parent = 0x8e94b203;
__crc_irq_chip_ack_parent = 0xe7713768;
__crc_irq_chip_mask_parent = 0x01c995f1;
__crc_irq_chip_unmask_parent = 0x3acf1cff;
__crc_irq_chip_eoi_parent = 0x9114f36d;
__crc_irq_chip_set_affinity_parent = 0x66303f71;
__crc_irq_chip_set_type_parent = 0xfca08485;
__crc_irq_chip_retrigger_hierarchy = 0x3e8079b8;
__crc_irq_chip_set_vcpu_affinity_parent = 0x62dc81c6;
__crc_irq_chip_set_wake_parent = 0xdcbb6b86;
__crc_dummy_irq_chip = 0x9c2b1b61;
__crc_devm_request_threaded_irq = 0x1269f042;
__crc_devm_request_any_context_irq = 0xcb7e7ab8;
__crc_devm_free_irq = 0x13949b37;
__crc___devm_irq_alloc_descs = 0x4517473e;
__crc_probe_irq_on = 0xb121390a;
__crc_probe_irq_mask = 0x360b1afe;
__crc_probe_irq_off = 0xab600421;
__crc_irqchip_fwnode_ops = 0x3b25178f;
__crc___irq_domain_alloc_fwnode = 0x9c81cd32;
__crc_irq_domain_free_fwnode = 0x19ba9529;
__crc___irq_domain_add = 0x16df38da;
__crc_irq_domain_remove = 0x81e323b7;
__crc_irq_domain_update_bus_token = 0xeb5fdc2f;
__crc_irq_domain_add_simple = 0x0c6cd35a;
__crc_irq_domain_add_legacy = 0x5e30b30e;
__crc_irq_find_matching_fwspec = 0xd126f888;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0xf1148199;
__crc_irq_domain_associate = 0x73acc045;
__crc_irq_domain_associate_many = 0x1acc6122;
__crc_irq_create_direct_mapping = 0x190afbd5;
__crc_irq_create_mapping = 0xc5061791;
__crc_irq_create_strict_mappings = 0xa2a5125b;
__crc_irq_create_fwspec_mapping = 0x388a816c;
__crc_irq_create_of_mapping = 0x9856b02f;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0x0b1ac1f1;
__crc_irq_domain_xlate_onecell = 0x363ee72e;
__crc_irq_domain_xlate_twocell = 0x4b52cc8e;
__crc_irq_domain_xlate_onetwocell = 0xbcf4c418;
__crc_irq_domain_simple_ops = 0x7af57f72;
__crc_irq_domain_create_hierarchy = 0x2ce101b4;
__crc_irq_domain_get_irq_data = 0xfb3ef209;
__crc_irq_domain_set_hwirq_and_chip = 0x964992d2;
__crc_irq_domain_set_info = 0x1b40ad63;
__crc_irq_domain_reset_irq_data = 0xfe12a3d8;
__crc_irq_domain_free_irqs_common = 0xbb563ae5;
__crc_irq_domain_free_irqs_top = 0x7748dd19;
__crc_irq_domain_push_irq = 0x402ae4f6;
__crc_irq_domain_pop_irq = 0x60297c6a;
__crc_irq_domain_alloc_irqs_parent = 0xc93a07aa;
__crc_irq_domain_free_irqs_parent = 0x445c09ab;
__crc_suspend_device_irqs = 0xb18429eb;
__crc_resume_device_irqs = 0x1268f357;
__crc_get_cached_msi_msg = 0x07bf29cd;
