__crc_dma_sync_wait = 0x66fdb114;
__crc_dma_find_channel = 0xf4f0ec83;
__crc_dma_issue_pending_all = 0x0acf7679;
__crc_dma_get_slave_caps = 0x63a79054;
__crc_dma_get_slave_channel = 0x67b6c011;
__crc_dma_get_any_slave_channel = 0x03b86e01;
__crc___dma_request_channel = 0x06ca4e6e;
__crc_dma_request_chan = 0xc8cf09b5;
__crc_dma_request_slave_channel = 0xa8ad547f;
__crc_dma_request_chan_by_mask = 0x893ebb1d;
__crc_dma_release_channel = 0x0043c740;
__crc_dmaengine_get = 0x923b1276;
__crc_dmaengine_put = 0x57575f08;
__crc_dma_async_device_register = 0x5d9cbf4f;
__crc_dma_async_device_unregister = 0x707961fc;
__crc_dmaenginem_async_device_register = 0xb82ffc9c;
__crc_dmaengine_unmap_put = 0x7b6943c0;
__crc_dmaengine_get_unmap_data = 0x73915b1e;
__crc_dma_async_tx_descriptor_init = 0xaaccff9a;
__crc_dma_wait_for_async_tx = 0x2afa074f;
__crc_dma_run_dependencies = 0x6759115a;
__crc_vchan_tx_submit = 0xdf40b876;
__crc_vchan_tx_desc_free = 0x03c26709;
__crc_vchan_find_desc = 0xad0a6574;
__crc_vchan_dma_desc_free_list = 0xa91d05ed;
__crc_vchan_init = 0x73f8de54;
__crc_of_dma_controller_register = 0xaffe5405;
__crc_of_dma_controller_free = 0x7152f0b6;
__crc_of_dma_router_register = 0x6e83ad0c;
__crc_of_dma_request_slave_channel = 0x0c543de9;
__crc_of_dma_simple_xlate = 0xbb1fa81d;
__crc_of_dma_xlate_by_chan_id = 0x2c7b38a1;
