__crc_dma_sync_wait = 0xb37d9a59;
__crc_dma_find_channel = 0x04a96037;
__crc_dma_issue_pending_all = 0x0acf7679;
__crc_dma_get_slave_caps = 0x2c38bf22;
__crc_dma_get_slave_channel = 0x02e5f818;
__crc_dma_get_any_slave_channel = 0x22426509;
__crc___dma_request_channel = 0x9951fb87;
__crc_dma_request_chan = 0x97c47bcf;
__crc_dma_request_slave_channel = 0xdc8a6501;
__crc_dma_request_chan_by_mask = 0xd635c967;
__crc_dma_release_channel = 0x27aa63fc;
__crc_dmaengine_get = 0x923b1276;
__crc_dmaengine_put = 0x57575f08;
__crc_dma_async_device_register = 0x8aa8c844;
__crc_dma_async_device_unregister = 0x7702861b;
__crc_dmaenginem_async_device_register = 0x0db0b6ad;
__crc_dmaengine_unmap_put = 0x98d307f3;
__crc_dmaengine_get_unmap_data = 0x94a909b3;
__crc_dma_async_tx_descriptor_init = 0x751fdf92;
__crc_dma_wait_for_async_tx = 0x11bf8a3d;
__crc_dma_run_dependencies = 0x7ac02678;
__crc_vchan_tx_submit = 0x84c81984;
__crc_vchan_tx_desc_free = 0x7f8ca81d;
__crc_vchan_find_desc = 0x7db5f46e;
__crc_vchan_dma_desc_free_list = 0xcdc291b2;
__crc_vchan_init = 0x1565d739;
__crc_of_dma_controller_register = 0x06750b96;
__crc_of_dma_controller_free = 0xde8c49c7;
__crc_of_dma_router_register = 0xf75ce632;
__crc_of_dma_request_slave_channel = 0x0ff618f7;
__crc_of_dma_simple_xlate = 0x31fa0975;
__crc_of_dma_xlate_by_chan_id = 0x2437bd8d;
