__crc_dma_sync_wait = 0xbc7c3a15;
__crc_dma_find_channel = 0xffb9cf91;
__crc_dma_issue_pending_all = 0x0acf7679;
__crc_dma_get_slave_caps = 0x23f37057;
__crc_dma_get_slave_channel = 0x66cfadf2;
__crc_dma_get_any_slave_channel = 0xe53f31f0;
__crc___dma_request_channel = 0x921c6ee6;
__crc_dma_request_chan = 0x3ebc73ab;
__crc_dma_request_slave_channel = 0xef747076;
__crc_dma_request_chan_by_mask = 0x7f4dc103;
__crc_dma_release_channel = 0xcf06cf07;
__crc_dmaengine_get = 0x923b1276;
__crc_dmaengine_put = 0x57575f08;
__crc_dma_async_device_register = 0x0ff8ae55;
__crc_dma_async_device_unregister = 0x5dbda9bd;
__crc_dmaenginem_async_device_register = 0x10c79e78;
__crc_dmaengine_unmap_put = 0x6429869f;
__crc_dmaengine_get_unmap_data = 0x6aaf7054;
__crc_dma_async_tx_descriptor_init = 0xa38b522e;
__crc_dma_wait_for_async_tx = 0x5c038be8;
__crc_dma_run_dependencies = 0xdb46da5b;
__crc_vchan_tx_submit = 0x1bc47c0e;
__crc_vchan_tx_desc_free = 0xdba2927c;
__crc_vchan_find_desc = 0x2ae359e6;
__crc_vchan_dma_desc_free_list = 0xf00bf1fd;
__crc_vchan_init = 0x1f8253c5;
__crc_of_dma_controller_register = 0x9b14ed9a;
__crc_of_dma_controller_free = 0xe510e361;
__crc_of_dma_router_register = 0x33a046cd;
__crc_of_dma_request_slave_channel = 0xef55e469;
__crc_of_dma_simple_xlate = 0xae4a6d8c;
__crc_of_dma_xlate_by_chan_id = 0x14f2a731;
