__crc_default_qdisc_ops = 0xa899bcfc;
__crc_dev_trans_start = 0x0679b53e;
__crc___netdev_watchdog_up = 0x2638a3a7;
__crc_netif_carrier_on = 0x0e6bf2b9;
__crc_netif_carrier_off = 0x6be48d79;
__crc_noop_qdisc = 0xabc67b5a;
__crc_pfifo_fast_ops = 0xa98fe8f4;
__crc_qdisc_create_dflt = 0x029dd620;
__crc_qdisc_reset = 0x21a2662e;
__crc_qdisc_put = 0x3dcd7c51;
__crc_qdisc_put_unlocked = 0x06e07ccf;
__crc_dev_graft_qdisc = 0xdceb9347;
__crc_dev_activate = 0x5e15dedf;
__crc_dev_deactivate = 0xa8683584;
__crc_psched_ratecfg_precompute = 0xb6e36ce2;
__crc_mini_qdisc_pair_swap = 0x940e889f;
__crc_mini_qdisc_pair_init = 0x04e26e85;
__crc_register_qdisc = 0x39fd41d1;
__crc_unregister_qdisc = 0xea18ad27;
__crc_qdisc_hash_add = 0x4e04b5ef;
__crc_qdisc_hash_del = 0x5a3bca67;
__crc_qdisc_get_rtab = 0xd042475c;
__crc_qdisc_put_rtab = 0xa61ced89;
__crc_qdisc_put_stab = 0xb94339c4;
__crc___qdisc_calculate_pkt_len = 0x25beae58;
__crc_qdisc_warn_nonwc = 0x791a064d;
__crc_qdisc_watchdog_init_clockid = 0x2c36b58d;
__crc_qdisc_watchdog_init = 0xc08086c3;
__crc_qdisc_watchdog_schedule_ns = 0xfb11f5c8;
__crc_qdisc_watchdog_cancel = 0x92bf49d2;
__crc_qdisc_class_hash_grow = 0x7fdbb890;
__crc_qdisc_class_hash_init = 0x117093be;
__crc_qdisc_class_hash_destroy = 0xf53d4c26;
__crc_qdisc_class_hash_insert = 0xc4212ab9;
__crc_qdisc_class_hash_remove = 0x91a7b1da;
__crc_qdisc_tree_reduce_backlog = 0x6e836374;
__crc_tc_qdisc_flow_control = 0x2b89b616;
__crc_register_tcf_proto_ops = 0x2ab1089e;
__crc_unregister_tcf_proto_ops = 0x506fc9c3;
__crc_tcf_queue_work = 0xd7956d5a;
__crc_tcf_chain_get_by_act = 0xc71da867;
__crc_tcf_chain_put_by_act = 0x6617b36d;
__crc_tcf_block_netif_keep_dst = 0xe68a66e1;
__crc_tcf_block_get_ext = 0x3e576f7f;
__crc_tcf_block_get = 0x14174852;
__crc_tcf_block_put_ext = 0x868d35be;
__crc_tcf_block_put = 0x36b3e692;
__crc_tcf_block_cb_priv = 0x5b910ca5;
__crc_tcf_block_cb_lookup = 0x29c4c348;
__crc_tcf_block_cb_incref = 0xc877477e;
__crc_tcf_block_cb_decref = 0xbf181dfe;
__crc___tcf_block_cb_register = 0xb83b84ad;
__crc_tcf_block_cb_register = 0xbd6d2726;
__crc___tcf_block_cb_unregister = 0x8d8c4479;
__crc_tcf_block_cb_unregister = 0x5839f81a;
__crc_tcf_classify = 0x950e6de6;
__crc_tcf_exts_destroy = 0x1f9b84fb;
__crc_tcf_exts_validate = 0x91d8859d;
__crc_tcf_exts_change = 0xc6d7fcd6;
__crc_tcf_exts_dump = 0x0c0f5f8d;
__crc_tcf_exts_dump_stats = 0x8524d04a;
__crc_tc_setup_cb_call = 0x4ab0c814;
__crc___tcf_idr_release = 0x39a3befd;
__crc_tcf_generic_walker = 0x954fcb5d;
__crc_tcf_idr_search = 0xe449ff91;
__crc_tcf_idr_create = 0x92d50a9b;
__crc_tcf_idr_insert = 0xc66e3387;
__crc_tcf_idr_cleanup = 0x2a594864;
__crc_tcf_idr_check_alloc = 0xa58c07b0;
__crc_tcf_idrinfo_destroy = 0xc239c719;
__crc_tcf_register_action = 0x096e8070;
__crc_tcf_unregister_action = 0x2864b689;
__crc_tcf_action_exec = 0x6edacc16;
__crc_tcf_action_dump_1 = 0xdb8df313;
__crc_tc_setup_cb_egdev_register = 0x15e89905;
__crc_tc_setup_cb_egdev_unregister = 0xa7b12229;
__crc_tc_setup_cb_egdev_call = 0x75c8ef85;
__crc_pfifo_qdisc_ops = 0xbe830c46;
__crc_bfifo_qdisc_ops = 0xdf0417bb;
__crc_fifo_set_limit = 0x30a3c5e4;
__crc_fifo_create_dflt = 0x157297f9;
__crc_tcf_em_register = 0x9cf4791c;
__crc_tcf_em_unregister = 0x2ed48aa9;
__crc_tcf_em_tree_validate = 0xd7c861c4;
__crc_tcf_em_tree_destroy = 0x2432aceb;
__crc_tcf_em_tree_dump = 0x6a2fdc04;
__crc___tcf_em_tree_match = 0x18997169;
