__crc_default_qdisc_ops = 0xe7037c23;
__crc_dev_trans_start = 0xf00c924a;
__crc___netdev_watchdog_up = 0x79fff8bc;
__crc_netif_carrier_on = 0x83d8968e;
__crc_netif_carrier_off = 0x18d9db41;
__crc_noop_qdisc = 0x0ec79476;
__crc_pfifo_fast_ops = 0x81a09e16;
__crc_qdisc_create_dflt = 0x56ca101e;
__crc_qdisc_reset = 0x4dabba36;
__crc_qdisc_put = 0x8d0db981;
__crc_qdisc_put_unlocked = 0x9a812ac2;
__crc_dev_graft_qdisc = 0xfd360f5c;
__crc_dev_activate = 0x27592ccf;
__crc_dev_deactivate = 0xdb16d958;
__crc_psched_ratecfg_precompute = 0xb6e36ce2;
__crc_mini_qdisc_pair_swap = 0xc4ca03e9;
__crc_mini_qdisc_pair_init = 0x6ec5beae;
__crc_register_qdisc = 0x1e3b372a;
__crc_unregister_qdisc = 0x4a3685ef;
__crc_qdisc_hash_add = 0x755aaf91;
__crc_qdisc_hash_del = 0x94690f63;
__crc_qdisc_get_rtab = 0xd042475c;
__crc_qdisc_put_rtab = 0xa61ced89;
__crc_qdisc_put_stab = 0xb94339c4;
__crc___qdisc_calculate_pkt_len = 0x9b3e60fc;
__crc_qdisc_warn_nonwc = 0x4ff1e779;
__crc_qdisc_watchdog_init_clockid = 0x4c32d87b;
__crc_qdisc_watchdog_init = 0xc44806c9;
__crc_qdisc_watchdog_schedule_ns = 0xc135fdad;
__crc_qdisc_watchdog_cancel = 0x78077413;
__crc_qdisc_class_hash_grow = 0xa922a19a;
__crc_qdisc_class_hash_init = 0x117093be;
__crc_qdisc_class_hash_destroy = 0xf53d4c26;
__crc_qdisc_class_hash_insert = 0xc4212ab9;
__crc_qdisc_class_hash_remove = 0x91a7b1da;
__crc_qdisc_tree_reduce_backlog = 0x1f319587;
__crc_tc_qdisc_flow_control = 0x7aa17587;
__crc_register_tcf_proto_ops = 0x47915717;
__crc_unregister_tcf_proto_ops = 0x5231a49f;
__crc_tcf_queue_work = 0xd7956d5a;
__crc_tcf_chain_get_by_act = 0xf840fc7b;
__crc_tcf_chain_put_by_act = 0xa711ed31;
__crc_tcf_block_netif_keep_dst = 0x06955500;
__crc_tcf_block_get_ext = 0x4023531d;
__crc_tcf_block_get = 0x6939a24f;
__crc_tcf_block_put_ext = 0x51b00e39;
__crc_tcf_block_put = 0xcf494c06;
__crc_tcf_block_cb_priv = 0x5b910ca5;
__crc_tcf_block_cb_lookup = 0x2a23d2c2;
__crc_tcf_block_cb_incref = 0xc877477e;
__crc_tcf_block_cb_decref = 0xbf181dfe;
__crc___tcf_block_cb_register = 0xd00bb829;
__crc_tcf_block_cb_register = 0xaa64b422;
__crc___tcf_block_cb_unregister = 0xda982860;
__crc_tcf_block_cb_unregister = 0xaf371f21;
__crc_tcf_classify = 0xc2da1b01;
__crc_tcf_exts_destroy = 0x1f2b4915;
__crc_tcf_exts_validate = 0x5c343e36;
__crc_tcf_exts_change = 0x37e0efac;
__crc_tcf_exts_dump = 0x67a14b23;
__crc_tcf_exts_dump_stats = 0x622837bf;
__crc_tc_setup_cb_call = 0xd8e6815a;
__crc___tcf_idr_release = 0xe3e9cc9b;
__crc_tcf_generic_walker = 0x840e4078;
__crc_tcf_idr_search = 0x2087486c;
__crc_tcf_idr_create = 0xf9d7ba6e;
__crc_tcf_idr_insert = 0x0d50241d;
__crc_tcf_idr_cleanup = 0xee98cf16;
__crc_tcf_idr_check_alloc = 0xf82b8dbe;
__crc_tcf_idrinfo_destroy = 0xdbefa1f9;
__crc_tcf_register_action = 0xbdd42ad1;
__crc_tcf_unregister_action = 0x79946a5f;
__crc_tcf_action_exec = 0x31c56ef4;
__crc_tcf_action_dump_1 = 0x347ac244;
__crc_tc_setup_cb_egdev_register = 0xe2eca838;
__crc_tc_setup_cb_egdev_unregister = 0xd0869d60;
__crc_tc_setup_cb_egdev_call = 0xc8251271;
__crc_pfifo_qdisc_ops = 0xb217106c;
__crc_bfifo_qdisc_ops = 0xd3900b91;
__crc_fifo_set_limit = 0xd06ad325;
__crc_fifo_create_dflt = 0x95bf72ef;
__crc_tcf_em_register = 0x6d509333;
__crc_tcf_em_unregister = 0xd6e9f4c3;
__crc_tcf_em_tree_validate = 0x5a608d7e;
__crc_tcf_em_tree_destroy = 0x47c8fc21;
__crc_tcf_em_tree_dump = 0x5d3b7943;
__crc___tcf_em_tree_match = 0xef31269f;
