__crc_default_qdisc_ops = 0x9120fced;
__crc_dev_trans_start = 0xaf428a12;
__crc___netdev_watchdog_up = 0xb5799894;
__crc_netif_carrier_on = 0xdb1b8525;
__crc_netif_carrier_off = 0x9eba76b4;
__crc_noop_qdisc = 0x0b6024c4;
__crc_pfifo_fast_ops = 0xa235fe00;
__crc_qdisc_create_dflt = 0xe1772e4a;
__crc_qdisc_reset = 0x26f8cbb7;
__crc_qdisc_put = 0xd8971ab0;
__crc_qdisc_put_unlocked = 0xe9efa26b;
__crc_dev_graft_qdisc = 0x3f29ceab;
__crc_dev_activate = 0x1f414419;
__crc_dev_deactivate = 0xe8a2b473;
__crc_psched_ratecfg_precompute = 0xb6e36ce2;
__crc_mini_qdisc_pair_swap = 0x9d7191d4;
__crc_mini_qdisc_pair_init = 0x68020025;
__crc_register_qdisc = 0xbf043091;
__crc_unregister_qdisc = 0x0d63c504;
__crc_qdisc_hash_add = 0x1fabd3cc;
__crc_qdisc_hash_del = 0x20d17918;
__crc_qdisc_get_rtab = 0xd042475c;
__crc_qdisc_put_rtab = 0xa61ced89;
__crc_qdisc_put_stab = 0xb94339c4;
__crc___qdisc_calculate_pkt_len = 0x835aad58;
__crc_qdisc_warn_nonwc = 0x6d470270;
__crc_qdisc_watchdog_init_clockid = 0xa604124e;
__crc_qdisc_watchdog_init = 0x0abf7c23;
__crc_qdisc_watchdog_schedule_ns = 0x39c31db8;
__crc_qdisc_watchdog_cancel = 0x6b56cfa6;
__crc_qdisc_class_hash_grow = 0xe0a10988;
__crc_qdisc_class_hash_init = 0x117093be;
__crc_qdisc_class_hash_destroy = 0xf53d4c26;
__crc_qdisc_class_hash_insert = 0xc4212ab9;
__crc_qdisc_class_hash_remove = 0x91a7b1da;
__crc_qdisc_tree_reduce_backlog = 0xb8ecfe6e;
__crc_tc_qdisc_flow_control = 0x72d07606;
__crc_register_tcf_proto_ops = 0xcc38d664;
__crc_unregister_tcf_proto_ops = 0x95791f54;
__crc_tcf_queue_work = 0xd7956d5a;
__crc_tcf_chain_get_by_act = 0x446927c6;
__crc_tcf_chain_put_by_act = 0x79bf39c1;
__crc_tcf_block_netif_keep_dst = 0xd3f25597;
__crc_tcf_block_get_ext = 0xc6b277b0;
__crc_tcf_block_get = 0x15aba5fd;
__crc_tcf_block_put_ext = 0x8506665f;
__crc_tcf_block_put = 0x30506cfd;
__crc_tcf_block_cb_priv = 0x5b910ca5;
__crc_tcf_block_cb_lookup = 0x6c577383;
__crc_tcf_block_cb_incref = 0xc877477e;
__crc_tcf_block_cb_decref = 0xbf181dfe;
__crc___tcf_block_cb_register = 0x71d5dded;
__crc_tcf_block_cb_register = 0x8c740787;
__crc___tcf_block_cb_unregister = 0x01c6470c;
__crc_tcf_block_cb_unregister = 0xd2835c57;
__crc_tcf_classify = 0x82b0813d;
__crc_tcf_exts_destroy = 0x096cc1c8;
__crc_tcf_exts_validate = 0xe4c67441;
__crc_tcf_exts_change = 0x5394aa5c;
__crc_tcf_exts_dump = 0x0a1f5bd8;
__crc_tcf_exts_dump_stats = 0xfb75a7df;
__crc_tc_setup_cb_call = 0xfada423a;
__crc___tcf_idr_release = 0xa764fd64;
__crc_tcf_generic_walker = 0xdd2fad05;
__crc_tcf_idr_search = 0x0b273e73;
__crc_tcf_idr_create = 0x0e4255df;
__crc_tcf_idr_insert = 0xff5f29fe;
__crc_tcf_idr_cleanup = 0x50038320;
__crc_tcf_idr_check_alloc = 0xd30b6c97;
__crc_tcf_idrinfo_destroy = 0x81bef922;
__crc_tcf_register_action = 0x9b829033;
__crc_tcf_unregister_action = 0x5464dacc;
__crc_tcf_action_exec = 0x3b7a23c9;
__crc_tcf_action_dump_1 = 0xc41040db;
__crc_tc_setup_cb_egdev_register = 0xb0667ccc;
__crc_tc_setup_cb_egdev_unregister = 0x9742724f;
__crc_tc_setup_cb_egdev_call = 0x194468f4;
__crc_pfifo_qdisc_ops = 0xeb2bb3f8;
__crc_bfifo_qdisc_ops = 0x8aaca805;
__crc_fifo_set_limit = 0x58948733;
__crc_fifo_create_dflt = 0x23935521;
__crc_tcf_em_register = 0x1c4c74bc;
__crc_tcf_em_unregister = 0xdb8a82e1;
__crc_tcf_em_tree_validate = 0xde2ebb08;
__crc_tcf_em_tree_destroy = 0xe9173466;
__crc_tcf_em_tree_dump = 0xc74ae705;
__crc___tcf_em_tree_match = 0xbd9920e7;
