__crc_default_qdisc_ops = 0x7879b565;
__crc_dev_trans_start = 0xdb5b3fa1;
__crc___netdev_watchdog_up = 0xf71cc17e;
__crc_netif_carrier_on = 0x6f50395f;
__crc_netif_carrier_off = 0x0dc1cadd;
__crc_noop_qdisc = 0x829f6aab;
__crc_pfifo_fast_ops = 0xace4c5ed;
__crc_qdisc_create_dflt = 0xbbee0fc5;
__crc_qdisc_reset = 0x8aae7836;
__crc_qdisc_put = 0xcacfe6da;
__crc_qdisc_put_unlocked = 0x39d1e184;
__crc_dev_graft_qdisc = 0xf3c7b271;
__crc_dev_activate = 0x1b7e7b8a;
__crc_dev_deactivate = 0x738167f4;
__crc_psched_ratecfg_precompute = 0xb6e36ce2;
__crc_mini_qdisc_pair_swap = 0x71c2a9b3;
__crc_mini_qdisc_pair_init = 0xedf24999;
__crc_register_qdisc = 0xfe52fcaa;
__crc_unregister_qdisc = 0xbf976700;
__crc_qdisc_hash_add = 0xcb689b89;
__crc_qdisc_hash_del = 0x42d126ed;
__crc_qdisc_get_rtab = 0xd042475c;
__crc_qdisc_put_rtab = 0xa61ced89;
__crc_qdisc_put_stab = 0xb94339c4;
__crc___qdisc_calculate_pkt_len = 0x88d509bf;
__crc_qdisc_warn_nonwc = 0xd1b22a74;
__crc_qdisc_watchdog_init_clockid = 0xf6945d83;
__crc_qdisc_watchdog_init = 0xa7d3b44f;
__crc_qdisc_watchdog_schedule_ns = 0x8d6a347c;
__crc_qdisc_watchdog_cancel = 0xb8c86dbd;
__crc_qdisc_class_hash_grow = 0x59bccba1;
__crc_qdisc_class_hash_init = 0x117093be;
__crc_qdisc_class_hash_destroy = 0xf53d4c26;
__crc_qdisc_class_hash_insert = 0xc4212ab9;
__crc_qdisc_class_hash_remove = 0x91a7b1da;
__crc_qdisc_tree_reduce_backlog = 0x6d1cb2af;
__crc_tc_qdisc_flow_control = 0x835e6f33;
__crc_register_tcf_proto_ops = 0xa2757c37;
__crc_unregister_tcf_proto_ops = 0x9dfd84ff;
__crc_tcf_queue_work = 0xd7956d5a;
__crc_tcf_chain_get_by_act = 0xe8209bc6;
__crc_tcf_chain_put_by_act = 0x516a2a7f;
__crc_tcf_block_netif_keep_dst = 0x2b8dad64;
__crc_tcf_block_get_ext = 0x7f876287;
__crc_tcf_block_get = 0x32046ad6;
__crc_tcf_block_put_ext = 0xf291378e;
__crc_tcf_block_put = 0x5891ac0f;
__crc_tcf_block_cb_priv = 0x5b910ca5;
__crc_tcf_block_cb_lookup = 0xe6f14093;
__crc_tcf_block_cb_incref = 0xc877477e;
__crc_tcf_block_cb_decref = 0xbf181dfe;
__crc___tcf_block_cb_register = 0xc1137770;
__crc_tcf_block_cb_register = 0x5e558790;
__crc___tcf_block_cb_unregister = 0x63fbdeff;
__crc_tcf_block_cb_unregister = 0xffd3f361;
__crc_tcf_classify = 0xb0ef7e2a;
__crc_tcf_exts_destroy = 0xc0737a03;
__crc_tcf_exts_validate = 0xf4f9c383;
__crc_tcf_exts_change = 0x61ffbd3f;
__crc_tcf_exts_dump = 0x7416d7a3;
__crc_tcf_exts_dump_stats = 0x6437e720;
__crc_tc_setup_cb_call = 0x85b34399;
__crc___tcf_idr_release = 0x1f69401c;
__crc_tcf_generic_walker = 0x4fdebbe8;
__crc_tcf_idr_search = 0x1ea9f52f;
__crc_tcf_idr_create = 0x8a6a4c67;
__crc_tcf_idr_insert = 0xbfe44895;
__crc_tcf_idr_cleanup = 0xfa50a6cb;
__crc_tcf_idr_check_alloc = 0x949d75f2;
__crc_tcf_idrinfo_destroy = 0x4172a1c9;
__crc_tcf_register_action = 0xed410e0d;
__crc_tcf_unregister_action = 0x1026daed;
__crc_tcf_action_exec = 0x4a9d6ddf;
__crc_tcf_action_dump_1 = 0xb7036656;
__crc_tc_setup_cb_egdev_register = 0xcc09da9f;
__crc_tc_setup_cb_egdev_unregister = 0x8dfab63e;
__crc_tc_setup_cb_egdev_call = 0xb1399532;
__crc_pfifo_qdisc_ops = 0x3d934aa5;
__crc_bfifo_qdisc_ops = 0x5c145158;
__crc_fifo_set_limit = 0x8fbab2e7;
__crc_fifo_create_dflt = 0x273dd248;
__crc_tcf_em_register = 0x35668cd5;
__crc_tcf_em_unregister = 0x61e3104f;
__crc_tcf_em_tree_validate = 0xe255660c;
__crc_tcf_em_tree_destroy = 0x9864fe1f;
__crc_tcf_em_tree_dump = 0x7da63b2d;
__crc___tcf_em_tree_match = 0x18b031f4;
