__crc_l2tp_tunnel_free = 0xaf4470f9;
__crc_l2tp_tunnel_get = 0x0c6debde;
__crc_l2tp_tunnel_get_nth = 0x4c8b0b91;
__crc_l2tp_tunnel_get_session = 0xffd7d734;
__crc_l2tp_session_get = 0xa317a332;
__crc_l2tp_session_get_nth = 0x829c4f06;
__crc_l2tp_session_get_by_ifname = 0x5f87d66e;
__crc_l2tp_session_register = 0x69d6df7e;
__crc_l2tp_recv_common = 0x391a5d28;
__crc_l2tp_udp_encap_recv = 0xd35a0619;
__crc_l2tp_xmit_skb = 0x77b57dc5;
__crc_l2tp_tunnel_create = 0xcb396b02;
__crc_l2tp_tunnel_register = 0x57a2055c;
__crc_l2tp_tunnel_delete = 0x2ec7509f;
__crc_l2tp_session_free = 0x67d599ea;
__crc___l2tp_session_unhash = 0x03fac9d1;
__crc_l2tp_session_delete = 0x82ef7b1f;
__crc_l2tp_session_set_header_len = 0x00c2dc02;
__crc_l2tp_session_create = 0xb2882f02;
__crc_l2tp_ioctl = 0x6cff0f86;
__crc_l2tp_nl_register_ops = 0x57032faf;
__crc_l2tp_nl_unregister_ops = 0x337f2432;
