__crc_l2tp_tunnel_free = 0x1ffa42f0;
__crc_l2tp_tunnel_get = 0xe41fddc6;
__crc_l2tp_tunnel_get_nth = 0x4a189cfd;
__crc_l2tp_tunnel_get_session = 0xe9e98b07;
__crc_l2tp_session_get = 0x193222c1;
__crc_l2tp_session_get_nth = 0xc2399959;
__crc_l2tp_session_get_by_ifname = 0xdc6cb58c;
__crc_l2tp_session_register = 0xbad19dd1;
__crc_l2tp_recv_common = 0xf011c33d;
__crc_l2tp_udp_encap_recv = 0x60e0685a;
__crc_l2tp_xmit_skb = 0x6064d787;
__crc_l2tp_tunnel_create = 0x727d0724;
__crc_l2tp_tunnel_register = 0x903ab659;
__crc_l2tp_tunnel_delete = 0xb29503db;
__crc_l2tp_session_free = 0xfce411f4;
__crc___l2tp_session_unhash = 0xc5b07bec;
__crc_l2tp_session_delete = 0xe5afe8f6;
__crc_l2tp_session_set_header_len = 0x63cbf214;
__crc_l2tp_session_create = 0x17554773;
__crc_l2tp_ioctl = 0x1b123c3d;
__crc_l2tp_nl_register_ops = 0xdedb4205;
__crc_l2tp_nl_unregister_ops = 0x337f2432;
