__crc_l2tp_tunnel_free = 0xabeda193;
__crc_l2tp_tunnel_get = 0x8d1f40c0;
__crc_l2tp_tunnel_get_nth = 0xaed6317e;
__crc_l2tp_tunnel_get_session = 0x73c215b7;
__crc_l2tp_session_get = 0x24491911;
__crc_l2tp_session_get_nth = 0x967b5dbf;
__crc_l2tp_session_get_by_ifname = 0xbf69f06b;
__crc_l2tp_session_register = 0xa298b9b9;
__crc_l2tp_recv_common = 0x8a638f9b;
__crc_l2tp_udp_encap_recv = 0x1571b22a;
__crc_l2tp_xmit_skb = 0x9913bf60;
__crc_l2tp_tunnel_create = 0x68774e29;
__crc_l2tp_tunnel_register = 0xf2d386c6;
__crc_l2tp_tunnel_delete = 0xb732b5fc;
__crc_l2tp_session_free = 0x9f130ddd;
__crc___l2tp_session_unhash = 0xb3331583;
__crc_l2tp_session_delete = 0xc25dfb27;
__crc_l2tp_session_set_header_len = 0xb4ab76bb;
__crc_l2tp_session_create = 0x8d1fbaec;
__crc_l2tp_ioctl = 0x3a7f1ad1;
__crc_l2tp_nl_register_ops = 0xc3abd77c;
__crc_l2tp_nl_unregister_ops = 0x337f2432;
