__crc_l2tp_tunnel_free = 0x54a8dc7e;
__crc_l2tp_tunnel_get = 0x1f308117;
__crc_l2tp_tunnel_get_nth = 0x8925862c;
__crc_l2tp_tunnel_get_session = 0xaace812b;
__crc_l2tp_session_get = 0x3b67a619;
__crc_l2tp_session_get_nth = 0xbf287c57;
__crc_l2tp_session_get_by_ifname = 0x9a73d8e7;
__crc_l2tp_session_register = 0x0205b262;
__crc_l2tp_recv_common = 0xe66478a9;
__crc_l2tp_udp_encap_recv = 0x7ef126c4;
__crc_l2tp_xmit_skb = 0xaa609147;
__crc_l2tp_tunnel_create = 0xe2fbc223;
__crc_l2tp_tunnel_register = 0x269e1f35;
__crc_l2tp_tunnel_delete = 0x89b97fa3;
__crc_l2tp_session_free = 0xdb1ec983;
__crc___l2tp_session_unhash = 0x57e19568;
__crc_l2tp_session_delete = 0x862b9c77;
__crc_l2tp_session_set_header_len = 0xd167ee05;
__crc_l2tp_session_create = 0x4a8ab520;
__crc_l2tp_ioctl = 0x8b6d729a;
__crc_l2tp_nl_register_ops = 0xc9372ae5;
__crc_l2tp_nl_unregister_ops = 0x337f2432;
