__crc_pci_bus_read_config_byte = 0xe479be9c;
__crc_pci_bus_read_config_word = 0xd03d32ce;
__crc_pci_bus_read_config_dword = 0xb9e9bad1;
__crc_pci_bus_write_config_byte = 0xfb3cd376;
__crc_pci_bus_write_config_word = 0x519c3097;
__crc_pci_bus_write_config_dword = 0xeb0a82d5;
__crc_pci_generic_config_read = 0x4feee791;
__crc_pci_generic_config_write = 0x7256bbbe;
__crc_pci_generic_config_read32 = 0x1c351e32;
__crc_pci_generic_config_write32 = 0xc7fc293e;
__crc_pci_bus_set_ops = 0xbc2c4ea2;
__crc_pci_user_read_config_byte = 0xe7ea4775;
__crc_pci_user_read_config_word = 0x623bc5be;
__crc_pci_user_read_config_dword = 0x04f01db5;
__crc_pci_user_write_config_byte = 0xc5fa41f7;
__crc_pci_user_write_config_word = 0x19191a84;
__crc_pci_user_write_config_dword = 0x50bc83fe;
__crc_pci_cfg_access_lock = 0x43e77d0c;
__crc_pci_cfg_access_trylock = 0xcf3acce3;
__crc_pci_cfg_access_unlock = 0x24b66817;
__crc_pcie_capability_read_word = 0x2e020453;
__crc_pcie_capability_read_dword = 0xda07bab1;
__crc_pcie_capability_write_word = 0xc244afff;
__crc_pcie_capability_write_dword = 0x97b076ff;
__crc_pcie_capability_clear_and_set_word = 0xba7a2703;
__crc_pcie_capability_clear_and_set_dword = 0xe44f9939;
__crc_pci_read_config_byte = 0xd7b6f23e;
__crc_pci_read_config_word = 0xba9cce25;
__crc_pci_read_config_dword = 0x8588a2a9;
__crc_pci_write_config_byte = 0x4ec6548b;
__crc_pci_write_config_word = 0x83664e07;
__crc_pci_write_config_dword = 0x2bbf09a2;
__crc_pci_add_resource_offset = 0xebdbfccc;
__crc_pci_add_resource = 0x77e07298;
__crc_pci_free_resource_list = 0x38a71b7e;
__crc_pci_bus_resource_n = 0x3889db88;
__crc_devm_request_pci_bus_resources = 0x129c3115;
__crc_pci_bus_alloc_resource = 0x9e8cb35f;
__crc_pci_bus_add_device = 0x91c6d2ab;
__crc_pci_bus_add_devices = 0xcaf6f19f;
__crc_pci_walk_bus = 0xe916c75e;
__crc_pci_bus_get = 0xa8376d31;
__crc_pci_bus_put = 0xe5996e5b;
__crc_pci_root_buses = 0x082c3213;
__crc_no_pci_devices = 0x78df6bd7;
__crc_pci_alloc_host_bridge = 0xee033087;
__crc_devm_pci_alloc_host_bridge = 0x86bcfc40;
__crc_pci_free_host_bridge = 0x89f69a40;
__crc_pcie_update_link_speed = 0x2e9d2c23;
__crc_pci_add_new_bus = 0xc1f27f81;
__crc_pci_scan_bridge = 0x19c07bbc;
__crc_pcie_relaxed_ordering_enabled = 0xe6e12ae1;
__crc_pci_alloc_dev = 0xe2001e43;
__crc_pci_bus_read_dev_vendor_id = 0x91802e96;
__crc_pci_scan_single_device = 0x5170d8f4;
__crc_pci_scan_slot = 0xc998e0e9;
__crc_pcie_bus_configure_settings = 0xbfc0d5f1;
__crc_pci_scan_child_bus = 0x49bc8f83;
__crc_pci_create_root_bus = 0x914fc60b;
__crc_pci_host_probe = 0x7369ba9e;
__crc_pci_scan_root_bus_bridge = 0xd00ae407;
__crc_pci_scan_root_bus = 0x929f213f;
__crc_pci_scan_bus = 0xfe420a5c;
__crc_pci_rescan_bus = 0x90fb6c0c;
__crc_pci_lock_rescan_remove = 0xddbeeecc;
__crc_pci_unlock_rescan_remove = 0x5790e7a0;
__crc_pci_hp_add_bridge = 0x3c45a591;
__crc_pci_set_host_bridge_release = 0x9c16c78d;
__crc_pcibios_resource_to_bus = 0x41b2c8b6;
__crc_pcibios_bus_to_resource = 0xd5a3e74e;
__crc_pci_remove_bus = 0x708c9517;
__crc_pci_stop_and_remove_bus_device = 0x14cd8ee0;
__crc_pci_stop_and_remove_bus_device_locked = 0x54fdb2c1;
__crc_pci_stop_root_bus = 0xb7423051;
__crc_pci_remove_root_bus = 0x276b5b02;
__crc_pci_power_names = 0x1ebf6c2a;
__crc_isa_dma_bridge_buggy = 0xf82abc1d;
__crc_pci_pci_problems = 0xdc14eda7;
__crc_pci_bus_max_busnr = 0x9fc37df2;
__crc_pci_ioremap_bar = 0x7366c271;
__crc_pci_ioremap_wc_bar = 0x6d4035e2;
__crc_pci_find_next_capability = 0xbb824696;
__crc_pci_find_capability = 0x9b3fa655;
__crc_pci_bus_find_capability = 0x7b538c13;
__crc_pci_find_next_ext_capability = 0xe7e4b56e;
__crc_pci_find_ext_capability = 0x8a223ad2;
__crc_pci_find_next_ht_capability = 0x24d6e566;
__crc_pci_find_ht_capability = 0x0b1f98f7;
__crc_pci_find_parent_resource = 0x9e2f5c51;
__crc_pci_find_resource = 0x18428908;
__crc_pci_find_pcie_root_port = 0xcbfb68e2;
__crc___pci_complete_power_transition = 0x90bf8a96;
__crc_pci_set_power_state = 0xe5b56be9;
__crc_pci_choose_state = 0x333b6a43;
__crc_pci_save_state = 0xfb96ed2b;
__crc_pci_restore_state = 0x0a54707f;
__crc_pci_store_saved_state = 0x0647a63c;
__crc_pci_load_saved_state = 0x135d2749;
__crc_pci_load_and_free_saved_state = 0xcbd8278d;
__crc_pci_reenable_device = 0x552eedf5;
__crc_pci_enable_device_io = 0xfe998616;
__crc_pci_enable_device_mem = 0x5c02e6f5;
__crc_pci_enable_device = 0x05f9b9e6;
__crc_pcim_enable_device = 0x3a5583b1;
__crc_pcim_pin_device = 0xea40c5ca;
__crc_pci_disable_device = 0x3252ee8a;
__crc_pci_set_pcie_reset_state = 0x0bef706a;
__crc_pci_pme_capable = 0x58abaed0;
__crc_pci_pme_active = 0xdbab6394;
__crc_pci_enable_wake = 0x9171625c;
__crc_pci_wake_from_d3 = 0x1a78d7b9;
__crc_pci_prepare_to_sleep = 0x1a818a1b;
__crc_pci_back_from_sleep = 0xdb6f9432;
__crc_pci_dev_run_wake = 0xb9293d1e;
__crc_pci_d3cold_enable = 0x5a248189;
__crc_pci_d3cold_disable = 0x5cb64d6e;
__crc_pci_request_acs = 0x188b8248;
__crc_pci_enable_atomic_ops_to_root = 0x883e69e4;
__crc_pci_common_swizzle = 0xd4242b0f;
__crc_pci_release_region = 0xc1c5562c;
__crc_pci_request_region = 0xec6b9448;
__crc_pci_request_region_exclusive = 0x5e0ff91a;
__crc_pci_release_selected_regions = 0x94aa18b9;
__crc_pci_request_selected_regions = 0xde3c10ea;
__crc_pci_request_selected_regions_exclusive = 0xa8043c11;
__crc_pci_release_regions = 0xe74c48bf;
__crc_pci_request_regions = 0xc8a5668c;
__crc_pci_request_regions_exclusive = 0xc7957ba4;
__crc_pci_remap_iospace = 0x321b1fbc;
__crc_pci_unmap_iospace = 0xb35f22d3;
__crc_devm_pci_remap_iospace = 0x1bda53ad;
__crc_devm_pci_remap_cfgspace = 0xae4cded9;
__crc_devm_pci_remap_cfg_resource = 0x22f859a6;
__crc_pci_set_master = 0xa08bc3bf;
__crc_pci_clear_master = 0x7cdae70f;
__crc_pci_set_cacheline_size = 0x39d2fd3a;
__crc_pci_set_mwi = 0x912359a2;
__crc_pcim_set_mwi = 0xe5b29e5b;
__crc_pci_try_set_mwi = 0x9fc23ecd;
__crc_pci_clear_mwi = 0x7582b9b5;
__crc_pci_intx = 0x8f6558f4;
__crc_pci_check_and_mask_intx = 0x752fdcaf;
__crc_pci_check_and_unmask_intx = 0x386b404e;
__crc_pci_wait_for_pending_transaction = 0x51f98807;
__crc_pcie_has_flr = 0xfdf9fc3b;
__crc_pcie_flr = 0xc1b74c4f;
__crc_pci_bridge_secondary_bus_reset = 0x669a59ca;
__crc___pci_reset_function_locked = 0xc9ce2d02;
__crc_pci_reset_function = 0x9aabcce0;
__crc_pci_reset_function_locked = 0x4ad8d7e1;
__crc_pci_try_reset_function = 0x07cf5652;
__crc_pci_probe_reset_slot = 0xe45090c0;
__crc_pci_probe_reset_bus = 0x965eb403;
__crc_pci_reset_bus = 0xa246050b;
__crc_pcix_get_max_mmrbc = 0x8e6f1aef;
__crc_pcix_get_mmrbc = 0x43a8a7b4;
__crc_pcix_set_mmrbc = 0x0c86701f;
__crc_pcie_get_readrq = 0x999732d0;
__crc_pcie_set_readrq = 0xfbe91b62;
__crc_pcie_get_mps = 0xc7e75ac1;
__crc_pcie_set_mps = 0x5d784d32;
__crc_pcie_bandwidth_available = 0x1818f369;
__crc_pcie_get_speed_cap = 0xfe1de2a2;
__crc_pcie_get_width_cap = 0x9e6b4a11;
__crc_pcie_print_link_status = 0x29e77c16;
__crc_pci_select_bars = 0x2b3aeb4c;
__crc_pci_device_is_present = 0xd8f530be;
__crc_pci_ignore_hotplug = 0x3e3125ce;
__crc_pci_fixup_cardbus = 0xd66a270e;
__crc_pci_add_dynid = 0xb851b5d1;
__crc_pci_match_id = 0x9c7bffc4;
__crc___pci_register_driver = 0x89abb819;
__crc_pci_unregister_driver = 0x768b66e8;
__crc_pci_dev_driver = 0x409cce25;
__crc_pci_dev_get = 0x34e97dcc;
__crc_pci_dev_put = 0x8d2631c8;
__crc_pci_bus_type = 0x7df814ac;
__crc_pci_bus_sem = 0x2679623a;
__crc_pci_for_each_dma_alias = 0xa1b94718;
__crc_pci_find_bus = 0x9a7747c4;
__crc_pci_find_next_bus = 0x2e231f2e;
__crc_pci_get_slot = 0x34bc9951;
__crc_pci_get_domain_bus_and_slot = 0xe87a9711;
__crc_pci_get_subsys = 0x3c820a96;
__crc_pci_get_device = 0xdc687425;
__crc_pci_get_class = 0xbeb8ba95;
__crc_pci_dev_present = 0x3145216f;
__crc_pci_enable_rom = 0xa30155b4;
__crc_pci_disable_rom = 0x6be58ce8;
__crc_pci_map_rom = 0xfe78de9b;
__crc_pci_unmap_rom = 0xe083c5de;
__crc_pci_claim_resource = 0xcaa8842d;
__crc_pci_assign_resource = 0xd24fa5db;
__crc_pci_release_resource = 0x6d8c8d6f;
__crc_pci_resize_resource = 0xbb47b10e;
__crc_pci_lost_interrupt = 0x4c556533;
__crc_pci_request_irq = 0x95792717;
__crc_pci_free_irq = 0xfcc8babd;
__crc_pci_read_vpd = 0x4c9ebd89;
__crc_pci_write_vpd = 0xe735a945;
__crc_pci_set_vpd_size = 0x5bcc06ae;
__crc_pci_vpd_find_tag = 0xf1361941;
__crc_pci_vpd_find_info_keyword = 0x85a49dc7;
__crc_pci_setup_cardbus = 0x2b4dc87e;
__crc_pci_bus_size_bridges = 0x16f400ef;
__crc_pci_bus_assign_resources = 0x97efd32f;
__crc_pci_bus_claim_resources = 0x4645d02c;
__crc_pci_assign_unassigned_bridge_resources = 0x2792cdab;
__crc_pci_assign_unassigned_bus_resources = 0xd8c0d2d7;
__crc_pci_slots_kset = 0xe30875e6;
__crc_pci_create_slot = 0xfe449fbc;
__crc_pci_destroy_slot = 0xb0e12dd1;
__crc_of_pci_find_child_device = 0x2876d3e5;
__crc_of_pci_get_devfn = 0x5eabec20;
__crc_of_pci_parse_bus_range = 0xcc567aa3;
__crc_of_get_pci_domain_nr = 0xf47569c3;
__crc_of_pci_get_max_link_speed = 0xcadea4f6;
__crc_of_pci_check_probe_only = 0x759139cb;
__crc_devm_of_pci_get_host_bridge_resources = 0x1b738d22;
__crc_of_irq_parse_and_map_pci = 0x842fa0fd;
__crc_pci_msi_mask_irq = 0x20d369f1;
__crc_pci_msi_unmask_irq = 0x6ba406c4;
__crc_pci_write_msi_msg = 0xadf9699b;
__crc_pci_restore_msi_state = 0xb684d09c;
__crc_pci_msi_vec_count = 0x8faa4336;
__crc_pci_disable_msi = 0xce2de09c;
__crc_pci_msix_vec_count = 0xf8e33557;
__crc_pci_disable_msix = 0xebef1098;
__crc_pci_msi_enabled = 0x453c8403;
__crc_pci_enable_msi = 0x4ab49a6d;
__crc_pci_enable_msix_range = 0x50da6416;
__crc_pci_alloc_irq_vectors_affinity = 0xef74f8ee;
__crc_pci_free_irq_vectors = 0x144c7367;
__crc_pci_irq_vector = 0x1bcddd04;
__crc_pci_irq_get_affinity = 0x71d4af96;
__crc_pci_irq_get_node = 0x9980b005;
__crc_msi_desc_to_pci_dev = 0x437c255c;
__crc_msi_desc_to_pci_sysdata = 0xcb8db7fc;
__crc_pci_msi_create_irq_domain = 0x00739e91;
__crc_msm_pcie_reg_dump = 0xa576a26e;
__crc_msm_pcie_debug_info = 0xbbda5512;
__crc_msm_pcie_enumerate = 0x83a5a53a;
__crc_msm_pcie_allow_l1 = 0xf0adb502;
__crc_msm_pcie_prevent_l1 = 0x820f3aed;
__crc_msm_pcie_set_target_link_speed = 0x2ebd9b1b;
__crc_msm_pcie_set_link_bandwidth = 0x35e335bf;
__crc_sec_pcie_set_use_ep_loaded = 0x5686cb91;
__crc_sec_pcie_set_ep_driver_loaded = 0x8d56a234;
__crc_sec_pcie_l1ss_enable = 0xa9c90af9;
__crc_sec_pcie_l1ss_disable = 0xdcb349a3;
__crc_msm_pcie_pm_control = 0x97f2b36a;
__crc_msm_pcie_l1ss_timeout_disable = 0xdd85608d;
__crc_msm_pcie_l1ss_timeout_enable = 0x9a033ebf;
__crc_msm_pcie_register_event = 0xe881694f;
__crc_msm_pcie_deregister_event = 0xd6e6b30a;
__crc_msm_pcie_recover_config = 0x52749569;
__crc_msm_pcie_shadow_control = 0xe4b00f0d;
__crc_msm_msi_init = 0xf945e849;
