__crc_pci_bus_read_config_byte = 0x92560bfb;
__crc_pci_bus_read_config_word = 0x64894d42;
__crc_pci_bus_read_config_dword = 0xfd2ef26b;
__crc_pci_bus_write_config_byte = 0x22769b40;
__crc_pci_bus_write_config_word = 0x7cd1f235;
__crc_pci_bus_write_config_dword = 0x05797bd2;
__crc_pci_generic_config_read = 0x806e56ac;
__crc_pci_generic_config_write = 0x0383ae89;
__crc_pci_generic_config_read32 = 0x9bfa5079;
__crc_pci_generic_config_write32 = 0xcf978872;
__crc_pci_bus_set_ops = 0xa3911323;
__crc_pci_user_read_config_byte = 0xf438b116;
__crc_pci_user_read_config_word = 0x9fb7463e;
__crc_pci_user_read_config_dword = 0x8830595f;
__crc_pci_user_write_config_byte = 0x9a02b286;
__crc_pci_user_write_config_word = 0xf4b1a0c7;
__crc_pci_user_write_config_dword = 0x057fc96c;
__crc_pci_cfg_access_lock = 0xe3030c7d;
__crc_pci_cfg_access_trylock = 0x75012441;
__crc_pci_cfg_access_unlock = 0x359e6ad8;
__crc_pcie_capability_read_word = 0x59c57516;
__crc_pcie_capability_read_dword = 0xbd438396;
__crc_pcie_capability_write_word = 0x6c3fb530;
__crc_pcie_capability_write_dword = 0x263e20c6;
__crc_pcie_capability_clear_and_set_word = 0xbcc72f31;
__crc_pcie_capability_clear_and_set_dword = 0xca0c3de7;
__crc_pci_read_config_byte = 0x66426b76;
__crc_pci_read_config_word = 0xf843bcb0;
__crc_pci_read_config_dword = 0xa86bdf03;
__crc_pci_write_config_byte = 0xb8fb0828;
__crc_pci_write_config_word = 0x04222f27;
__crc_pci_write_config_dword = 0xe1037369;
__crc_pci_add_resource_offset = 0xebdbfccc;
__crc_pci_add_resource = 0x77e07298;
__crc_pci_free_resource_list = 0x38a71b7e;
__crc_pci_bus_resource_n = 0xc42dd5cd;
__crc_devm_request_pci_bus_resources = 0x3012e632;
__crc_pci_bus_alloc_resource = 0x896ee2eb;
__crc_pci_bus_add_device = 0x30dc1089;
__crc_pci_bus_add_devices = 0x2fe1dfed;
__crc_pci_walk_bus = 0x6ba9cf2e;
__crc_pci_bus_get = 0xf4cfdb11;
__crc_pci_bus_put = 0x5e4c67e5;
__crc_pci_root_buses = 0x082c3213;
__crc_no_pci_devices = 0x78df6bd7;
__crc_pci_alloc_host_bridge = 0x6af01988;
__crc_devm_pci_alloc_host_bridge = 0x9234393b;
__crc_pci_free_host_bridge = 0xfee11137;
__crc_pcie_update_link_speed = 0x75649f3d;
__crc_pci_add_new_bus = 0xe1ef6300;
__crc_pci_scan_bridge = 0xdbf2f678;
__crc_pcie_relaxed_ordering_enabled = 0x1e30f1f0;
__crc_pci_alloc_dev = 0x36dfefee;
__crc_pci_bus_read_dev_vendor_id = 0x6eedd0ca;
__crc_pci_scan_single_device = 0x4e0510cc;
__crc_pci_scan_slot = 0x2b07bb16;
__crc_pcie_bus_configure_settings = 0x1aafa406;
__crc_pci_scan_child_bus = 0x82454670;
__crc_pci_create_root_bus = 0x1d76ecb3;
__crc_pci_host_probe = 0x5f459aad;
__crc_pci_scan_root_bus_bridge = 0x0305083a;
__crc_pci_scan_root_bus = 0x119346bb;
__crc_pci_scan_bus = 0xa8fba56f;
__crc_pci_rescan_bus = 0x15b41f33;
__crc_pci_lock_rescan_remove = 0xddbeeecc;
__crc_pci_unlock_rescan_remove = 0x5790e7a0;
__crc_pci_hp_add_bridge = 0x7e58edfd;
__crc_pci_set_host_bridge_release = 0x814772af;
__crc_pcibios_resource_to_bus = 0x446f5318;
__crc_pcibios_bus_to_resource = 0x26d3b3e2;
__crc_pci_remove_bus = 0xaddcc9d6;
__crc_pci_stop_and_remove_bus_device = 0x2d432ed0;
__crc_pci_stop_and_remove_bus_device_locked = 0xd3f7fa90;
__crc_pci_stop_root_bus = 0x3905497a;
__crc_pci_remove_root_bus = 0x18f89326;
__crc_pci_power_names = 0x1ebf6c2a;
__crc_isa_dma_bridge_buggy = 0xf82abc1d;
__crc_pci_pci_problems = 0xdc14eda7;
__crc_pci_bus_max_busnr = 0xfb8876b5;
__crc_pci_ioremap_bar = 0xa6ea8768;
__crc_pci_ioremap_wc_bar = 0x04e973a5;
__crc_pci_find_next_capability = 0x8894257e;
__crc_pci_find_capability = 0x8386b888;
__crc_pci_bus_find_capability = 0x5c157a95;
__crc_pci_find_next_ext_capability = 0xf8a7b26e;
__crc_pci_find_ext_capability = 0xc67dbd09;
__crc_pci_find_next_ht_capability = 0x5cb90d72;
__crc_pci_find_ht_capability = 0x4d5c1e34;
__crc_pci_find_parent_resource = 0x2c2568bd;
__crc_pci_find_resource = 0x3e43c1b5;
__crc_pci_find_pcie_root_port = 0xd8c698bb;
__crc___pci_complete_power_transition = 0xcd237c07;
__crc_pci_set_power_state = 0x1a7981a9;
__crc_pci_choose_state = 0x90a3c735;
__crc_pci_save_state = 0x387b2700;
__crc_pci_restore_state = 0x37d78050;
__crc_pci_store_saved_state = 0x2b11302e;
__crc_pci_load_saved_state = 0xa6b84673;
__crc_pci_load_and_free_saved_state = 0x58e03dfa;
__crc_pci_reenable_device = 0x45055770;
__crc_pci_enable_device_io = 0xdf2f4730;
__crc_pci_enable_device_mem = 0xf8f05352;
__crc_pci_enable_device = 0xb9c30c79;
__crc_pcim_enable_device = 0x805be3f7;
__crc_pcim_pin_device = 0x079071ae;
__crc_pci_disable_device = 0x39b5099c;
__crc_pci_set_pcie_reset_state = 0x2dd00068;
__crc_pci_pme_capable = 0xcd08fae9;
__crc_pci_pme_active = 0x1abea78a;
__crc_pci_enable_wake = 0xca5f3ab6;
__crc_pci_wake_from_d3 = 0x91b24708;
__crc_pci_prepare_to_sleep = 0xeedc7f78;
__crc_pci_back_from_sleep = 0xbaf96a3a;
__crc_pci_dev_run_wake = 0x0c846e2e;
__crc_pci_d3cold_enable = 0xed448211;
__crc_pci_d3cold_disable = 0x984b06c5;
__crc_pci_request_acs = 0x188b8248;
__crc_pci_enable_atomic_ops_to_root = 0xde81d2c8;
__crc_pci_common_swizzle = 0xd05a9479;
__crc_pci_release_region = 0xc29cf2e9;
__crc_pci_request_region = 0xc56f7940;
__crc_pci_request_region_exclusive = 0xd489b775;
__crc_pci_release_selected_regions = 0xe869dfbf;
__crc_pci_request_selected_regions = 0xe83f480f;
__crc_pci_request_selected_regions_exclusive = 0x793e9453;
__crc_pci_release_regions = 0xf6aa9f9a;
__crc_pci_request_regions = 0x2438b0e0;
__crc_pci_request_regions_exclusive = 0x92a74b84;
__crc_pci_remap_iospace = 0x321b1fbc;
__crc_pci_unmap_iospace = 0xb35f22d3;
__crc_devm_pci_remap_iospace = 0x9dc7ebdd;
__crc_devm_pci_remap_cfgspace = 0xa2a09f29;
__crc_devm_pci_remap_cfg_resource = 0x99944273;
__crc_pci_set_master = 0xe92640f9;
__crc_pci_clear_master = 0x1875fe85;
__crc_pci_set_cacheline_size = 0xabe1c334;
__crc_pci_set_mwi = 0xbaeda590;
__crc_pcim_set_mwi = 0xfa9eb42c;
__crc_pci_try_set_mwi = 0xf1ebdfb1;
__crc_pci_clear_mwi = 0x017d95c2;
__crc_pci_intx = 0xfb83b968;
__crc_pci_check_and_mask_intx = 0xbf3f1a94;
__crc_pci_check_and_unmask_intx = 0x08f2cfcc;
__crc_pci_wait_for_pending_transaction = 0x706c2390;
__crc_pcie_has_flr = 0x4f590d66;
__crc_pcie_flr = 0x99fda588;
__crc_pci_bridge_secondary_bus_reset = 0x68a02a83;
__crc___pci_reset_function_locked = 0x55764d28;
__crc_pci_reset_function = 0x3dac13cc;
__crc_pci_reset_function_locked = 0x0c1364ca;
__crc_pci_try_reset_function = 0x3d8a25df;
__crc_pci_probe_reset_slot = 0xa857c35b;
__crc_pci_probe_reset_bus = 0xeb651e70;
__crc_pci_reset_bus = 0x1e6838a1;
__crc_pcix_get_max_mmrbc = 0xdfc33f65;
__crc_pcix_get_mmrbc = 0xd6c9e602;
__crc_pcix_set_mmrbc = 0x2b07ecc7;
__crc_pcie_get_readrq = 0x35a73cdf;
__crc_pcie_set_readrq = 0xb4847c31;
__crc_pcie_get_mps = 0xa93a4486;
__crc_pcie_set_mps = 0xbdb7a4e0;
__crc_pcie_bandwidth_available = 0x133155cc;
__crc_pcie_get_speed_cap = 0xfcbef9b0;
__crc_pcie_get_width_cap = 0x4aba77ad;
__crc_pcie_print_link_status = 0xf4b1b690;
__crc_pci_select_bars = 0x7ab66379;
__crc_pci_device_is_present = 0xe84853fa;
__crc_pci_ignore_hotplug = 0x94189e18;
__crc_pci_fixup_cardbus = 0x5bd62089;
__crc_pci_add_dynid = 0x83137c42;
__crc_pci_match_id = 0x2e110b48;
__crc___pci_register_driver = 0xdcaef2b7;
__crc_pci_unregister_driver = 0x23ca7b34;
__crc_pci_dev_driver = 0x29743c6a;
__crc_pci_dev_get = 0x9fe38228;
__crc_pci_dev_put = 0x6bf1dba1;
__crc_pci_bus_type = 0x4034b865;
__crc_pci_bus_sem = 0x7d5e05c1;
__crc_pci_for_each_dma_alias = 0x477c3cc5;
__crc_pci_find_bus = 0x51ff1264;
__crc_pci_find_next_bus = 0x16d10e19;
__crc_pci_get_slot = 0x18ef637c;
__crc_pci_get_domain_bus_and_slot = 0xdb3a8586;
__crc_pci_get_subsys = 0xb47edb0f;
__crc_pci_get_device = 0xef2866b2;
__crc_pci_get_class = 0xfb4bb51a;
__crc_pci_dev_present = 0x3145216f;
__crc_pci_enable_rom = 0xd9807b83;
__crc_pci_disable_rom = 0xfcc30f9c;
__crc_pci_map_rom = 0x65892974;
__crc_pci_unmap_rom = 0xca557577;
__crc_pci_claim_resource = 0x86acc1e2;
__crc_pci_assign_resource = 0x48a978a4;
__crc_pci_release_resource = 0xddbc1047;
__crc_pci_resize_resource = 0x5397ce9c;
__crc_pci_lost_interrupt = 0x0ab83aa4;
__crc_pci_request_irq = 0x525b9c11;
__crc_pci_free_irq = 0x1703cc55;
__crc_pci_read_vpd = 0xfd9dcd3a;
__crc_pci_write_vpd = 0x09e82211;
__crc_pci_set_vpd_size = 0xe0c6434a;
__crc_pci_vpd_find_tag = 0xf1361941;
__crc_pci_vpd_find_info_keyword = 0x85a49dc7;
__crc_pci_setup_cardbus = 0x530ad385;
__crc_pci_bus_size_bridges = 0x14fa0923;
__crc_pci_bus_assign_resources = 0xf4d54e73;
__crc_pci_bus_claim_resources = 0x450db550;
__crc_pci_assign_unassigned_bridge_resources = 0x50e927df;
__crc_pci_assign_unassigned_bus_resources = 0xff0ef237;
__crc_pci_slots_kset = 0xc5d09d85;
__crc_pci_create_slot = 0xb17e4db3;
__crc_pci_destroy_slot = 0xcfdb62f5;
__crc_of_pci_find_child_device = 0x340ba7c9;
__crc_of_pci_get_devfn = 0x5ceec76f;
__crc_of_pci_parse_bus_range = 0xf5065b61;
__crc_of_get_pci_domain_nr = 0xf3687624;
__crc_of_pci_get_max_link_speed = 0x4bca05ba;
__crc_of_pci_check_probe_only = 0x759139cb;
__crc_devm_of_pci_get_host_bridge_resources = 0xf899a442;
__crc_of_irq_parse_and_map_pci = 0x45642e5b;
__crc_pci_msi_mask_irq = 0x7b62aca4;
__crc_pci_msi_unmask_irq = 0x202d5452;
__crc_pci_write_msi_msg = 0xadf9699b;
__crc_pci_restore_msi_state = 0xd17a6ca9;
__crc_pci_msi_vec_count = 0x9422947b;
__crc_pci_disable_msi = 0xa7e2c290;
__crc_pci_msix_vec_count = 0x69678609;
__crc_pci_disable_msix = 0x7544f686;
__crc_pci_msi_enabled = 0x453c8403;
__crc_pci_enable_msi = 0x1260b4c3;
__crc_pci_enable_msix_range = 0x94bbdf8d;
__crc_pci_alloc_irq_vectors_affinity = 0x60549885;
__crc_pci_free_irq_vectors = 0x17194d03;
__crc_pci_irq_vector = 0x41364257;
__crc_pci_irq_get_affinity = 0x58daf322;
__crc_pci_irq_get_node = 0xa934f911;
__crc_msi_desc_to_pci_dev = 0xd11ca31a;
__crc_msi_desc_to_pci_sysdata = 0xe338924b;
__crc_pci_msi_create_irq_domain = 0x1e30cb8f;
__crc_msm_pcie_reg_dump = 0x844ae8ac;
__crc_msm_pcie_debug_info = 0x28328646;
__crc_msm_pcie_enumerate = 0x83a5a53a;
__crc_msm_pcie_allow_l1 = 0x932fb47d;
__crc_msm_pcie_prevent_l1 = 0xf4f887b4;
__crc_msm_pcie_set_target_link_speed = 0x2ebd9b1b;
__crc_msm_pcie_set_link_bandwidth = 0xdc44be95;
__crc_sec_pcie_set_use_ep_loaded = 0x6a4eda22;
__crc_sec_pcie_set_ep_driver_loaded = 0xe0a65f72;
__crc_sec_pcie_l1ss_enable = 0xa9c90af9;
__crc_sec_pcie_l1ss_disable = 0xdcb349a3;
__crc_msm_pcie_pm_control = 0x97f2b36a;
__crc_msm_pcie_l1ss_timeout_disable = 0xbf6260ca;
__crc_msm_pcie_l1ss_timeout_enable = 0x241a7913;
__crc_msm_pcie_register_event = 0x3865aa56;
__crc_msm_pcie_deregister_event = 0xeb0cdd03;
__crc_msm_pcie_recover_config = 0x9fc3dd83;
__crc_msm_pcie_shadow_control = 0x1e1d5086;
__crc_msm_msi_init = 0x87959e2e;
