__crc_pci_bus_read_config_byte = 0x4429f837;
__crc_pci_bus_read_config_word = 0x97de33b5;
__crc_pci_bus_read_config_dword = 0x8d76f442;
__crc_pci_bus_write_config_byte = 0x6848030e;
__crc_pci_bus_write_config_word = 0x4571ba98;
__crc_pci_bus_write_config_dword = 0x69e25df1;
__crc_pci_generic_config_read = 0xc76be6e5;
__crc_pci_generic_config_write = 0xf431d2d0;
__crc_pci_generic_config_read32 = 0x52c848b0;
__crc_pci_generic_config_write32 = 0xec60bc64;
__crc_pci_bus_set_ops = 0x7c9e5c44;
__crc_pci_user_read_config_byte = 0x683b1c51;
__crc_pci_user_read_config_word = 0xbf0a468e;
__crc_pci_user_read_config_dword = 0x3bed30e4;
__crc_pci_user_write_config_byte = 0x9dd22e32;
__crc_pci_user_write_config_word = 0xba97612c;
__crc_pci_user_write_config_dword = 0xf8be2c9d;
__crc_pci_cfg_access_lock = 0xe6b3f9c4;
__crc_pci_cfg_access_trylock = 0xed334b8e;
__crc_pci_cfg_access_unlock = 0xad76b464;
__crc_pcie_capability_read_word = 0xc1e0dcb4;
__crc_pcie_capability_read_dword = 0xfd9f03cc;
__crc_pcie_capability_write_word = 0xe6a22a6e;
__crc_pcie_capability_write_dword = 0x6030396a;
__crc_pcie_capability_clear_and_set_word = 0x86700e9c;
__crc_pcie_capability_clear_and_set_dword = 0xc11f7436;
__crc_pci_read_config_byte = 0xc06fe79d;
__crc_pci_read_config_word = 0x96ba0415;
__crc_pci_read_config_dword = 0x0feedf91;
__crc_pci_write_config_byte = 0x667e3984;
__crc_pci_write_config_word = 0x268bc5bc;
__crc_pci_write_config_dword = 0x8acb2211;
__crc_pci_add_resource_offset = 0xebdbfccc;
__crc_pci_add_resource = 0x77e07298;
__crc_pci_free_resource_list = 0x38a71b7e;
__crc_pci_bus_resource_n = 0x6d1b1115;
__crc_devm_request_pci_bus_resources = 0x5377f5a8;
__crc_pci_bus_alloc_resource = 0x2ae4b713;
__crc_pci_bus_add_device = 0xef5bf6a3;
__crc_pci_bus_add_devices = 0xdc57b2f4;
__crc_pci_walk_bus = 0xaebc1dac;
__crc_pci_bus_get = 0x9f69fe90;
__crc_pci_bus_put = 0xc06a33b0;
__crc_pci_root_buses = 0x082c3213;
__crc_no_pci_devices = 0x78df6bd7;
__crc_pci_alloc_host_bridge = 0x69181165;
__crc_devm_pci_alloc_host_bridge = 0x679b81a4;
__crc_pci_free_host_bridge = 0xfb40f952;
__crc_pcie_update_link_speed = 0x98110ad0;
__crc_pci_add_new_bus = 0xce1fc693;
__crc_pci_scan_bridge = 0x3ef5dddd;
__crc_pcie_relaxed_ordering_enabled = 0xb4feb810;
__crc_pci_alloc_dev = 0x8fd4ae07;
__crc_pci_bus_read_dev_vendor_id = 0x39ac21de;
__crc_pci_scan_single_device = 0xe6f678aa;
__crc_pci_scan_slot = 0x9fe6193d;
__crc_pcie_bus_configure_settings = 0xc1f344fd;
__crc_pci_scan_child_bus = 0xf9318ebf;
__crc_pci_create_root_bus = 0x2338fed1;
__crc_pci_host_probe = 0x8e581df3;
__crc_pci_scan_root_bus_bridge = 0x7da08e48;
__crc_pci_scan_root_bus = 0x1baf12ce;
__crc_pci_scan_bus = 0xaa7810c5;
__crc_pci_rescan_bus = 0xdab145b4;
__crc_pci_lock_rescan_remove = 0xddbeeecc;
__crc_pci_unlock_rescan_remove = 0x5790e7a0;
__crc_pci_hp_add_bridge = 0x6c6c608f;
__crc_pci_set_host_bridge_release = 0x0537e4d4;
__crc_pcibios_resource_to_bus = 0x1c02f4d6;
__crc_pcibios_bus_to_resource = 0xde909481;
__crc_pci_remove_bus = 0xe9b548a2;
__crc_pci_stop_and_remove_bus_device = 0xc775cbb3;
__crc_pci_stop_and_remove_bus_device_locked = 0xa7bafd2b;
__crc_pci_stop_root_bus = 0x540e602b;
__crc_pci_remove_root_bus = 0x1d20891f;
__crc_pci_power_names = 0x1ebf6c2a;
__crc_isa_dma_bridge_buggy = 0xf82abc1d;
__crc_pci_pci_problems = 0xdc14eda7;
__crc_pci_bus_max_busnr = 0xe8b9efb6;
__crc_pci_ioremap_bar = 0x541d35e0;
__crc_pci_ioremap_wc_bar = 0x30988ac3;
__crc_pci_find_next_capability = 0x87788d87;
__crc_pci_find_capability = 0x57f07552;
__crc_pci_bus_find_capability = 0x154a9aa9;
__crc_pci_find_next_ext_capability = 0xf53d6913;
__crc_pci_find_ext_capability = 0x73a9817f;
__crc_pci_find_next_ht_capability = 0x3a461875;
__crc_pci_find_ht_capability = 0xecb25625;
__crc_pci_find_parent_resource = 0xf9688dc3;
__crc_pci_find_resource = 0x2828d59a;
__crc_pci_find_pcie_root_port = 0xa2d561f3;
__crc___pci_complete_power_transition = 0xa996b875;
__crc_pci_set_power_state = 0xfeb9f894;
__crc_pci_choose_state = 0x72fbf24e;
__crc_pci_save_state = 0x2618e420;
__crc_pci_restore_state = 0x8a468069;
__crc_pci_store_saved_state = 0x20979c38;
__crc_pci_load_saved_state = 0x493d12cb;
__crc_pci_load_and_free_saved_state = 0x2bb4fe81;
__crc_pci_reenable_device = 0x5ff625af;
__crc_pci_enable_device_io = 0xca55d32e;
__crc_pci_enable_device_mem = 0x17001b5f;
__crc_pci_enable_device = 0x202550f4;
__crc_pcim_enable_device = 0xbb791c17;
__crc_pcim_pin_device = 0x78489786;
__crc_pci_disable_device = 0x33477e61;
__crc_pci_set_pcie_reset_state = 0xd38d9e37;
__crc_pci_pme_capable = 0x82105675;
__crc_pci_pme_active = 0x545a0859;
__crc_pci_enable_wake = 0x8bec3daa;
__crc_pci_wake_from_d3 = 0xe6026003;
__crc_pci_prepare_to_sleep = 0x57e37480;
__crc_pci_back_from_sleep = 0xaca11f76;
__crc_pci_dev_run_wake = 0xb7883649;
__crc_pci_d3cold_enable = 0x79fc1102;
__crc_pci_d3cold_disable = 0x1cdb59c0;
__crc_pci_request_acs = 0x188b8248;
__crc_pci_enable_atomic_ops_to_root = 0xda09a55d;
__crc_pci_common_swizzle = 0xfe05bb3f;
__crc_pci_release_region = 0x49c074f9;
__crc_pci_request_region = 0xe9c18097;
__crc_pci_request_region_exclusive = 0x0e04e94c;
__crc_pci_release_selected_regions = 0xd3c6b602;
__crc_pci_request_selected_regions = 0xbb1f4268;
__crc_pci_request_selected_regions_exclusive = 0xdeaf8926;
__crc_pci_release_regions = 0x9644e157;
__crc_pci_request_regions = 0x084e31b7;
__crc_pci_request_regions_exclusive = 0xf1986888;
__crc_pci_remap_iospace = 0x321b1fbc;
__crc_pci_unmap_iospace = 0xb35f22d3;
__crc_devm_pci_remap_iospace = 0x44853339;
__crc_devm_pci_remap_cfgspace = 0xaf1b9a11;
__crc_devm_pci_remap_cfg_resource = 0xf03b3e6d;
__crc_pci_set_master = 0xc018ec84;
__crc_pci_clear_master = 0x4744d255;
__crc_pci_set_cacheline_size = 0xb5034dad;
__crc_pci_set_mwi = 0xb86eb576;
__crc_pcim_set_mwi = 0x14746f9c;
__crc_pci_try_set_mwi = 0xbac0d353;
__crc_pci_clear_mwi = 0x2319e4c3;
__crc_pci_intx = 0x5538371a;
__crc_pci_check_and_mask_intx = 0x6a86a2b1;
__crc_pci_check_and_unmask_intx = 0x1a0fc1cf;
__crc_pci_wait_for_pending_transaction = 0x832a3f87;
__crc_pcie_has_flr = 0x03021421;
__crc_pcie_flr = 0x71091281;
__crc_pci_bridge_secondary_bus_reset = 0xf8645b50;
__crc___pci_reset_function_locked = 0xf6962735;
__crc_pci_reset_function = 0xf17b3be7;
__crc_pci_reset_function_locked = 0x2082d249;
__crc_pci_try_reset_function = 0xd74d28e7;
__crc_pci_probe_reset_slot = 0x518357be;
__crc_pci_probe_reset_bus = 0xdfab702c;
__crc_pci_reset_bus = 0xec37e910;
__crc_pcix_get_max_mmrbc = 0x262d862e;
__crc_pcix_get_mmrbc = 0x9ab8ca22;
__crc_pcix_set_mmrbc = 0xb17b6fff;
__crc_pcie_get_readrq = 0x976905aa;
__crc_pcie_set_readrq = 0x8d0f3cb9;
__crc_pcie_get_mps = 0x0317f56e;
__crc_pcie_set_mps = 0x089bc6b5;
__crc_pcie_bandwidth_available = 0x3fe732f9;
__crc_pcie_get_speed_cap = 0x828cecd9;
__crc_pcie_get_width_cap = 0xe02fcce6;
__crc_pcie_print_link_status = 0xe0fee194;
__crc_pci_select_bars = 0xe041aed9;
__crc_pci_device_is_present = 0x757ae9c5;
__crc_pci_ignore_hotplug = 0xf958bc0b;
__crc_pci_fixup_cardbus = 0xbc0dab56;
__crc_pci_add_dynid = 0xf1b8f0e1;
__crc_pci_match_id = 0x066c3dfe;
__crc___pci_register_driver = 0xc95c9311;
__crc_pci_unregister_driver = 0x49c566a4;
__crc_pci_dev_driver = 0x5aa9fc27;
__crc_pci_dev_get = 0x27eced1c;
__crc_pci_dev_put = 0xecb1fe67;
__crc_pci_bus_type = 0xdbedd7c0;
__crc_pci_bus_sem = 0x9e4b3cd5;
__crc_pci_for_each_dma_alias = 0xd9efdae6;
__crc_pci_find_bus = 0xc53c9b56;
__crc_pci_find_next_bus = 0x60086bec;
__crc_pci_get_slot = 0xc60f6dfb;
__crc_pci_get_domain_bus_and_slot = 0x02fc0029;
__crc_pci_get_subsys = 0x4ca86495;
__crc_pci_get_device = 0x36eee31d;
__crc_pci_get_class = 0x88494397;
__crc_pci_dev_present = 0x3145216f;
__crc_pci_enable_rom = 0xe3368b56;
__crc_pci_disable_rom = 0xcf9034e4;
__crc_pci_map_rom = 0xf660f597;
__crc_pci_unmap_rom = 0x51385877;
__crc_pci_claim_resource = 0xe527aab7;
__crc_pci_assign_resource = 0x817a73c0;
__crc_pci_release_resource = 0x2b581208;
__crc_pci_resize_resource = 0xa911bc52;
__crc_pci_lost_interrupt = 0x0d835731;
__crc_pci_request_irq = 0xb1c3efe8;
__crc_pci_free_irq = 0x7ac1d813;
__crc_pci_read_vpd = 0x1a830a1b;
__crc_pci_write_vpd = 0xc5753a8b;
__crc_pci_set_vpd_size = 0x57b6ffc6;
__crc_pci_vpd_find_tag = 0xf1361941;
__crc_pci_vpd_find_info_keyword = 0x85a49dc7;
__crc_pci_setup_cardbus = 0xebb46d3a;
__crc_pci_bus_size_bridges = 0xa9a1b4d4;
__crc_pci_bus_assign_resources = 0x530ffade;
__crc_pci_bus_claim_resources = 0x801dfde5;
__crc_pci_assign_unassigned_bridge_resources = 0x6ae2753c;
__crc_pci_assign_unassigned_bus_resources = 0x536c9f11;
__crc_pci_slots_kset = 0xa34d55fe;
__crc_pci_create_slot = 0xd79fd8c4;
__crc_pci_destroy_slot = 0xd7a9bcf8;
__crc_of_pci_find_child_device = 0xa27af710;
__crc_of_pci_get_devfn = 0xf8402202;
__crc_of_pci_parse_bus_range = 0x7186847f;
__crc_of_get_pci_domain_nr = 0x74ea25ab;
__crc_of_pci_get_max_link_speed = 0x6b3cb49c;
__crc_of_pci_check_probe_only = 0x759139cb;
__crc_devm_of_pci_get_host_bridge_resources = 0x8bfb6334;
__crc_of_irq_parse_and_map_pci = 0xfb6dd811;
__crc_pci_msi_mask_irq = 0xe8e3af41;
__crc_pci_msi_unmask_irq = 0x79b544fe;
__crc_pci_write_msi_msg = 0xadf9699b;
__crc_pci_restore_msi_state = 0x4df6a958;
__crc_pci_msi_vec_count = 0xca520e75;
__crc_pci_disable_msi = 0x09190018;
__crc_pci_msix_vec_count = 0xedb9066f;
__crc_pci_disable_msix = 0xa2a8eb3e;
__crc_pci_msi_enabled = 0x453c8403;
__crc_pci_enable_msi = 0x5ba062a5;
__crc_pci_enable_msix_range = 0x3ad45d35;
__crc_pci_alloc_irq_vectors_affinity = 0x33476c16;
__crc_pci_free_irq_vectors = 0x220eb162;
__crc_pci_irq_vector = 0x4b7af30d;
__crc_pci_irq_get_affinity = 0x3a1e08af;
__crc_pci_irq_get_node = 0x00f6797e;
__crc_msi_desc_to_pci_dev = 0xd2f09fc8;
__crc_msi_desc_to_pci_sysdata = 0xef2f1e27;
__crc_pci_msi_create_irq_domain = 0xa2fdf081;
__crc_msm_pcie_reg_dump = 0x482b3569;
__crc_msm_pcie_debug_info = 0x7b627d15;
__crc_msm_pcie_enumerate = 0x83a5a53a;
__crc_msm_pcie_allow_l1 = 0xdd3fe832;
__crc_msm_pcie_prevent_l1 = 0xc2450372;
__crc_msm_pcie_set_target_link_speed = 0x2ebd9b1b;
__crc_msm_pcie_set_link_bandwidth = 0x549d77b7;
__crc_sec_pcie_set_use_ep_loaded = 0x655743db;
__crc_sec_pcie_set_ep_driver_loaded = 0x5319b1c7;
__crc_sec_pcie_l1ss_enable = 0xa9c90af9;
__crc_sec_pcie_l1ss_disable = 0xdcb349a3;
__crc_msm_pcie_pm_control = 0x97f2b36a;
__crc_msm_pcie_l1ss_timeout_disable = 0xddac0f4a;
__crc_msm_pcie_l1ss_timeout_enable = 0xab946414;
__crc_msm_pcie_register_event = 0xe75b06e0;
__crc_msm_pcie_deregister_event = 0xa858696f;
__crc_msm_pcie_recover_config = 0xa44c591b;
__crc_msm_pcie_shadow_control = 0x0e0e06b4;
__crc_msm_msi_init = 0x830c8469;
