__crc_cnss_lock_pm_sem = 0x6c91ff34;
__crc_cnss_release_pm_sem = 0x8fb0a493;
__crc_cnss_get_fw_files_for_target = 0x4569e6c3;
__crc_cnss_request_bus_bandwidth = 0xd4c11cfe;
__crc_cnss_get_platform_cap = 0xaaf4d9c4;
__crc_cnss_request_pm_qos = 0x78db0697;
__crc_cnss_remove_pm_qos = 0x3087e9b6;
__crc_cnss_wlan_enable = 0xfbc5f979;
__crc_cnss_wlan_disable = 0xe2387c22;
__crc_cnss_athdiag_read = 0x0c862a0b;
__crc_cnss_athdiag_write = 0x3d6e3423;
__crc_cnss_set_fw_log_mode = 0x3c7ef843;
__crc_cnss_set_pcie_gen_speed = 0xd13085d2;
__crc_cnss_get_boot_timeout = 0x928058d4;
__crc_cnss_power_up = 0x3c35283f;
__crc_cnss_power_down = 0x22b55e64;
__crc_cnss_idle_restart = 0x61106af6;
__crc_cnss_idle_shutdown = 0x12af19ef;
__crc_cnss_device_crashed = 0xef7a101b;
__crc_cnss_get_virt_ramdump_mem = 0xe85d9878;
__crc_cnss_self_recovery = 0xc9df2f1c;
__crc_cnss_schedule_recovery = 0xc27ebe4c;
__crc_cnss_force_fw_assert_async = 0x9b82116e;
__crc_cnss_force_fw_assert = 0xbb926dce;
__crc_cnss_force_collect_rddm = 0x8df610eb;
__crc_cnss_qmi_send_get = 0xc48dae51;
__crc_cnss_qmi_send_put = 0x1fa2d8c2;
__crc_cnss_qmi_send = 0x8246f531;
__crc_cnss_pci_prevent_l1 = 0xba001064;
__crc_cnss_pci_allow_l1 = 0xdd720977;
__crc_cnss_pci_link_down = 0x27b7fc97;
__crc_cnss_pci_get_reg_dump = 0x1facaf63;
__crc_cnss_pci_is_device_down = 0xd70ec51e;
__crc_cnss_pci_lock_reg_window = 0x98e687aa;
__crc_cnss_pci_unlock_reg_window = 0xd699c828;
__crc_cnss_pci_is_drv_connected = 0x3ec92dd9;
__crc_cnss_wlan_register_driver = 0x4e1b3c3c;
__crc_cnss_wlan_unregister_driver = 0x26cd13a5;
__crc_cnss_wlan_pm_control = 0xe8b4dee4;
__crc_cnss_auto_suspend = 0xc87d60f0;
__crc_cnss_auto_resume = 0x30e1634a;
__crc_cnss_pci_force_wake_request_sync = 0xee5adebf;
__crc_cnss_pci_force_wake_request = 0x9899f59f;
__crc_cnss_pci_is_device_awake = 0x61b3b612;
__crc_cnss_pci_force_wake_release = 0xc1aec943;
__crc_cnss_smmu_get_domain = 0x18c6d0a7;
__crc_cnss_smmu_map = 0x631271be;
__crc_cnss_smmu_unmap = 0x17e41cf6;
__crc_cnss_get_soc_info = 0x8a2c4144;
__crc_cnss_get_user_msi_assignment = 0xbfe0fa22;
__crc_cnss_get_msi_irq = 0xe096d7e3;
__crc_cnss_get_msi_address = 0x2384ad47;
