__crc_cnss_lock_pm_sem = 0x590c672f;
__crc_cnss_release_pm_sem = 0xcc925ae6;
__crc_cnss_get_fw_files_for_target = 0x7a506fa8;
__crc_cnss_request_bus_bandwidth = 0x3fcb04f8;
__crc_cnss_get_platform_cap = 0xfb6dd62c;
__crc_cnss_request_pm_qos = 0xcb71fa12;
__crc_cnss_remove_pm_qos = 0xb69dd06f;
__crc_cnss_wlan_enable = 0x186b32a8;
__crc_cnss_wlan_disable = 0xe4e5fec5;
__crc_cnss_athdiag_read = 0x270cc194;
__crc_cnss_athdiag_write = 0x5b9f7bfc;
__crc_cnss_set_fw_log_mode = 0x8bc1fc2d;
__crc_cnss_set_pcie_gen_speed = 0xbe61ff70;
__crc_cnss_get_boot_timeout = 0x429fc06a;
__crc_cnss_power_up = 0xfa32502e;
__crc_cnss_power_down = 0x6a3c4a4f;
__crc_cnss_idle_restart = 0x5ea60feb;
__crc_cnss_idle_shutdown = 0xae94cbf6;
__crc_cnss_device_crashed = 0xced4ed96;
__crc_cnss_get_virt_ramdump_mem = 0x59d0e4c4;
__crc_cnss_self_recovery = 0x01e47b76;
__crc_cnss_schedule_recovery = 0x9e205685;
__crc_cnss_force_fw_assert_async = 0xb62c0e62;
__crc_cnss_force_fw_assert = 0xa11ddfef;
__crc_cnss_force_collect_rddm = 0xed3c7d6b;
__crc_cnss_qmi_send_get = 0xf7097089;
__crc_cnss_qmi_send_put = 0x326e2fa3;
__crc_cnss_qmi_send = 0xd6e8a304;
__crc_cnss_pci_prevent_l1 = 0xc5364e83;
__crc_cnss_pci_allow_l1 = 0xb2dcf0ff;
__crc_cnss_pci_link_down = 0xf42f8439;
__crc_cnss_pci_get_reg_dump = 0x2d066a7f;
__crc_cnss_pci_is_device_down = 0x18f52e8d;
__crc_cnss_pci_lock_reg_window = 0x21f62ebc;
__crc_cnss_pci_unlock_reg_window = 0xdb245533;
__crc_cnss_pci_is_drv_connected = 0x2798e149;
__crc_cnss_wlan_register_driver = 0x153fa14d;
__crc_cnss_wlan_unregister_driver = 0x190311a3;
__crc_cnss_wlan_pm_control = 0x8c4efc8f;
__crc_cnss_auto_suspend = 0x89c6740c;
__crc_cnss_auto_resume = 0x9dd54805;
__crc_cnss_pci_force_wake_request_sync = 0x44a874af;
__crc_cnss_pci_force_wake_request = 0x97e90688;
__crc_cnss_pci_is_device_awake = 0x35a20940;
__crc_cnss_pci_force_wake_release = 0xcd2a03bb;
__crc_cnss_smmu_get_domain = 0xb804d8e6;
__crc_cnss_smmu_map = 0x0f91500d;
__crc_cnss_smmu_unmap = 0xd81e5379;
__crc_cnss_get_soc_info = 0x48a7b596;
__crc_cnss_get_user_msi_assignment = 0x25d0a996;
__crc_cnss_get_msi_irq = 0x62cffc45;
__crc_cnss_get_msi_address = 0xd18471c3;
