__crc_fat_search_long = 0xcefb3712;
__crc_fat_get_dotdot_entry = 0xa1cca94f;
__crc_fat_dir_empty = 0x3fc0e5e5;
__crc_fat_scan = 0x362a93ac;
__crc_fat_remove_entries = 0xee6f58a0;
__crc_fat_alloc_new_dir = 0x32e5c9f2;
__crc_fat_add_entries = 0xcaa1e909;
__crc_fat_free_clusters = 0x9fb12414;
__crc_fat_getattr = 0xb63a01f9;
__crc_fat_setattr = 0x5ea875fa;
__crc_fat_attach = 0x934ecf36;
__crc_fat_detach = 0x58b21a0a;
__crc_fat_build_inode = 0x8613e3d1;
__crc_fat_sync_inode = 0x81cfe7c5;
__crc_fat_fill_super = 0x07eb1a04;
__crc_fat_flush_inodes = 0xebbfcebc;
__crc___fat_fs_error = 0x06857a80;
__crc_fat_time_unix2fat = 0x9afc2d98;
