__crc_fat_search_long = 0x00efe595;
__crc_fat_get_dotdot_entry = 0xda5d2a9d;
__crc_fat_dir_empty = 0xd2c3a10e;
__crc_fat_scan = 0x16007841;
__crc_fat_remove_entries = 0xeb7c3cc3;
__crc_fat_alloc_new_dir = 0x7a023d60;
__crc_fat_add_entries = 0x0ad66943;
__crc_fat_free_clusters = 0x3b6c6343;
__crc_fat_getattr = 0x1513488d;
__crc_fat_setattr = 0xdacc8836;
__crc_fat_attach = 0x41030075;
__crc_fat_detach = 0x7c308029;
__crc_fat_build_inode = 0x28217299;
__crc_fat_sync_inode = 0xd79793c0;
__crc_fat_fill_super = 0x4ff9f0d9;
__crc_fat_flush_inodes = 0x358688bf;
__crc___fat_fs_error = 0xb194da3a;
__crc_fat_time_unix2fat = 0x2ecaccb7;
