__crc_fat_search_long = 0x48a78d13;
__crc_fat_get_dotdot_entry = 0x1858dcbd;
__crc_fat_dir_empty = 0x526c7b09;
__crc_fat_scan = 0x09d82e46;
__crc_fat_remove_entries = 0x1b6d3af2;
__crc_fat_alloc_new_dir = 0xcf5685f0;
__crc_fat_add_entries = 0xf049e643;
__crc_fat_free_clusters = 0x4cfb50d7;
__crc_fat_getattr = 0x3cc93c2d;
__crc_fat_setattr = 0x756366f7;
__crc_fat_attach = 0x02e66cfc;
__crc_fat_detach = 0xc5310c8c;
__crc_fat_build_inode = 0xd233fe4d;
__crc_fat_sync_inode = 0x914081b3;
__crc_fat_fill_super = 0x7ad9281e;
__crc_fat_flush_inodes = 0x429d701f;
__crc___fat_fs_error = 0x75001f21;
__crc_fat_time_unix2fat = 0x0bc64fc7;
