__crc_bt_sock_reclassify_lock = 0x0e10be50;
__crc_bt_sock_register = 0x8b4395eb;
__crc_bt_sock_unregister = 0x8fea24bd;
__crc_bt_sock_link = 0x31dc2218;
__crc_bt_sock_unlink = 0xf5c46a05;
__crc_bt_accept_enqueue = 0xfd65e18a;
__crc_bt_accept_unlink = 0x435d66a1;
__crc_bt_accept_dequeue = 0x1b14af23;
__crc_bt_sock_recvmsg = 0xee2955fc;
__crc_bt_sock_stream_recvmsg = 0x8bfa4ad6;
__crc_bt_sock_poll = 0x8d812c12;
__crc_bt_sock_ioctl = 0x39b2fdc0;
__crc_bt_sock_wait_state = 0xc00c44b5;
__crc_bt_sock_wait_ready = 0x0518530d;
__crc_bt_procfs_init = 0x09678c39;
__crc_bt_procfs_cleanup = 0x61ca424d;
__crc_bt_debugfs = 0xe551e618;
__crc_hci_alloc_dev = 0xbfc60104;
__crc_hci_free_dev = 0x734efa19;
__crc_hci_register_dev = 0x85be7103;
__crc_hci_unregister_dev = 0x9f51eb48;
__crc_hci_suspend_dev = 0x6b93d2d3;
__crc_hci_resume_dev = 0xe4f1ad91;
__crc_hci_reset_dev = 0x2f1b4175;
__crc_hci_recv_frame = 0xdf63c4fb;
__crc_hci_recv_diag = 0xa12a5bb7;
__crc_hci_set_hw_info = 0x38780f0e;
__crc_hci_set_fw_info = 0xdaf59c5b;
__crc_hci_register_cb = 0x1f8904fb;
__crc_hci_unregister_cb = 0x2800fc2e;
__crc___hci_cmd_send = 0xc66447ac;
__crc_hci_cmd_sync = 0xa8c3ad8b;
__crc_hci_get_route = 0x76abd533;
__crc_hci_conn_security = 0x6272f485;
__crc_hci_conn_check_secure = 0x9043b375;
__crc_hci_conn_switch_role = 0xbddb8fc9;
__crc_hci_mgmt_chan_register = 0x3b81d1e3;
__crc_hci_mgmt_chan_unregister = 0x3da13c2a;
__crc_l2cap_add_psm = 0xab3542a0;
__crc_l2cap_chan_create = 0x4185d8e0;
__crc_l2cap_chan_put = 0xb546a802;
__crc_l2cap_chan_set_defaults = 0x49be2724;
__crc_l2cap_chan_del = 0x7555be4c;
__crc_l2cap_chan_close = 0xe2e8333c;
__crc_l2cap_register_user = 0x645b14bd;
__crc_l2cap_unregister_user = 0xa4f4d2f1;
__crc_l2cap_conn_get = 0xbd95b61d;
__crc_l2cap_conn_put = 0xbee8a9fb;
__crc_l2cap_chan_send = 0xf2745fc8;
__crc_l2cap_chan_connect = 0x25103a2e;
__crc_l2cap_is_socket = 0x4d3e3e15;
__crc_baswap = 0xd8e4198d;
__crc_bt_to_errno = 0x7aad008b;
__crc_bt_info = 0xd7442057;
__crc_bt_warn = 0xf112da85;
__crc_bt_err = 0x47022514;
__crc_bt_err_ratelimited = 0xb0539dd6;
__crc___hci_cmd_sync_ev = 0x1aad8ea1;
__crc___hci_cmd_sync = 0x0ead66de;
