__crc_bt_sock_reclassify_lock = 0x487a2ae1;
__crc_bt_sock_register = 0xb4631bd5;
__crc_bt_sock_unregister = 0x8fea24bd;
__crc_bt_sock_link = 0x5c78a04e;
__crc_bt_sock_unlink = 0x8a5acc45;
__crc_bt_accept_enqueue = 0xacdeddd9;
__crc_bt_accept_unlink = 0x742bfc18;
__crc_bt_accept_dequeue = 0x1268b4f9;
__crc_bt_sock_recvmsg = 0xd6548769;
__crc_bt_sock_stream_recvmsg = 0xcb8a3f6e;
__crc_bt_sock_poll = 0x2a88f22b;
__crc_bt_sock_ioctl = 0x248ad302;
__crc_bt_sock_wait_state = 0xbfab0b8e;
__crc_bt_sock_wait_ready = 0x672ed06c;
__crc_bt_procfs_init = 0x9f9a6c40;
__crc_bt_procfs_cleanup = 0x87e8cd05;
__crc_bt_debugfs = 0x7f1da424;
__crc_hci_alloc_dev = 0x258a3e76;
__crc_hci_free_dev = 0xd8da5595;
__crc_hci_register_dev = 0xf96cd39a;
__crc_hci_unregister_dev = 0x0edc1d22;
__crc_hci_suspend_dev = 0x8ea67bd1;
__crc_hci_resume_dev = 0xc6423b51;
__crc_hci_reset_dev = 0xaf6325ab;
__crc_hci_recv_frame = 0x42f92ea6;
__crc_hci_recv_diag = 0x560a8c5e;
__crc_hci_set_hw_info = 0xfa7047b8;
__crc_hci_set_fw_info = 0x1fc0aea6;
__crc_hci_register_cb = 0x85c30c5a;
__crc_hci_unregister_cb = 0x05e7c42e;
__crc___hci_cmd_send = 0x2782d32f;
__crc_hci_cmd_sync = 0xe71d7e91;
__crc_hci_get_route = 0xeaab2211;
__crc_hci_conn_security = 0x33f66222;
__crc_hci_conn_check_secure = 0x74f33f8a;
__crc_hci_conn_switch_role = 0x68df4f53;
__crc_hci_mgmt_chan_register = 0xe20960ce;
__crc_hci_mgmt_chan_unregister = 0x10f7f5c1;
__crc_l2cap_add_psm = 0xb444a69f;
__crc_l2cap_chan_create = 0x8a1ff884;
__crc_l2cap_chan_put = 0x69b3adb5;
__crc_l2cap_chan_set_defaults = 0xe03528ad;
__crc_l2cap_chan_del = 0xfceb92e0;
__crc_l2cap_chan_close = 0x8384284b;
__crc_l2cap_register_user = 0xf56c1778;
__crc_l2cap_unregister_user = 0x39c52183;
__crc_l2cap_conn_get = 0x50498133;
__crc_l2cap_conn_put = 0xf5743253;
__crc_l2cap_chan_send = 0xd8a69eeb;
__crc_l2cap_chan_connect = 0xac3365b0;
__crc_l2cap_is_socket = 0xa36fd2a8;
__crc_baswap = 0xd8e4198d;
__crc_bt_to_errno = 0x7aad008b;
__crc_bt_info = 0xd7442057;
__crc_bt_warn = 0xf112da85;
__crc_bt_err = 0x47022514;
__crc_bt_err_ratelimited = 0xb0539dd6;
__crc___hci_cmd_sync_ev = 0xa67f83c2;
__crc___hci_cmd_sync = 0xa15a50b5;
