__crc_bt_sock_reclassify_lock = 0x47e1a45c;
__crc_bt_sock_register = 0x0551d524;
__crc_bt_sock_unregister = 0x8fea24bd;
__crc_bt_sock_link = 0xd4c03095;
__crc_bt_sock_unlink = 0x7203fc78;
__crc_bt_accept_enqueue = 0x0c0dfcd8;
__crc_bt_accept_unlink = 0x9e9c026a;
__crc_bt_accept_dequeue = 0x7b775699;
__crc_bt_sock_recvmsg = 0x17c33b37;
__crc_bt_sock_stream_recvmsg = 0x2d2e8b48;
__crc_bt_sock_poll = 0x73c12510;
__crc_bt_sock_ioctl = 0xd16e56b7;
__crc_bt_sock_wait_state = 0xba85b08a;
__crc_bt_sock_wait_ready = 0x6a7fd42c;
__crc_bt_procfs_init = 0xf6243b9c;
__crc_bt_procfs_cleanup = 0xe2e7cb85;
__crc_bt_debugfs = 0x9fe46680;
__crc_hci_alloc_dev = 0x96888a7f;
__crc_hci_free_dev = 0x0c8809e7;
__crc_hci_register_dev = 0x6b5a571e;
__crc_hci_unregister_dev = 0x21f81a41;
__crc_hci_suspend_dev = 0xf142db4b;
__crc_hci_resume_dev = 0x5bfb2c15;
__crc_hci_reset_dev = 0x85396e5e;
__crc_hci_recv_frame = 0xc506366e;
__crc_hci_recv_diag = 0x247426ba;
__crc_hci_set_hw_info = 0x375a21d5;
__crc_hci_set_fw_info = 0x6d030d6e;
__crc_hci_register_cb = 0x1418f2e2;
__crc_hci_unregister_cb = 0x86d9a7f2;
__crc___hci_cmd_send = 0x2a8cb4e3;
__crc_hci_cmd_sync = 0xea50212d;
__crc_hci_get_route = 0x0a0d835b;
__crc_hci_conn_security = 0xa5b97638;
__crc_hci_conn_check_secure = 0x439db4b6;
__crc_hci_conn_switch_role = 0xc741d8e2;
__crc_hci_mgmt_chan_register = 0x9f2f09be;
__crc_hci_mgmt_chan_unregister = 0x3fe4798f;
__crc_l2cap_add_psm = 0xcd1d4bfb;
__crc_l2cap_chan_create = 0x0ce64177;
__crc_l2cap_chan_put = 0x5c9490ad;
__crc_l2cap_chan_set_defaults = 0xca4d372f;
__crc_l2cap_chan_del = 0xbb8622db;
__crc_l2cap_chan_close = 0x3aa3ff57;
__crc_l2cap_register_user = 0x3d189a9a;
__crc_l2cap_unregister_user = 0x9bda489f;
__crc_l2cap_conn_get = 0x12b5f5d4;
__crc_l2cap_conn_put = 0xb5242f58;
__crc_l2cap_chan_send = 0x675dd46a;
__crc_l2cap_chan_connect = 0x7d6bf76f;
__crc_l2cap_is_socket = 0x04e14b76;
__crc_baswap = 0xd8e4198d;
__crc_bt_to_errno = 0x7aad008b;
__crc_bt_info = 0xd7442057;
__crc_bt_warn = 0xf112da85;
__crc_bt_err = 0x47022514;
__crc_bt_err_ratelimited = 0xb0539dd6;
__crc___hci_cmd_sync_ev = 0x4c11d02e;
__crc___hci_cmd_sync = 0x12fef029;
