__crc_bt_sock_reclassify_lock = 0xaddd0251;
__crc_bt_sock_register = 0x79cf5ff4;
__crc_bt_sock_unregister = 0x8fea24bd;
__crc_bt_sock_link = 0xf24e3c41;
__crc_bt_sock_unlink = 0x0681dfe1;
__crc_bt_accept_enqueue = 0x9fc286f4;
__crc_bt_accept_unlink = 0x1622b2c8;
__crc_bt_accept_dequeue = 0xb9dfca28;
__crc_bt_sock_recvmsg = 0xf8527e8a;
__crc_bt_sock_stream_recvmsg = 0x91fa1d9a;
__crc_bt_sock_poll = 0x953b522d;
__crc_bt_sock_ioctl = 0x7a251539;
__crc_bt_sock_wait_state = 0xe2f10e13;
__crc_bt_sock_wait_ready = 0x57fee26f;
__crc_bt_procfs_init = 0xd3aa3df4;
__crc_bt_procfs_cleanup = 0x0c37ed62;
__crc_bt_debugfs = 0x5ebc3ea3;
__crc_hci_alloc_dev = 0x6daecd3c;
__crc_hci_free_dev = 0x86689ce5;
__crc_hci_register_dev = 0x841a26d1;
__crc_hci_unregister_dev = 0x5683c345;
__crc_hci_suspend_dev = 0x4982fbd0;
__crc_hci_resume_dev = 0x1ff43077;
__crc_hci_reset_dev = 0x382834e4;
__crc_hci_recv_frame = 0x3304c829;
__crc_hci_recv_diag = 0xc1fa7f35;
__crc_hci_set_hw_info = 0x69344b5f;
__crc_hci_set_fw_info = 0x0c635892;
__crc_hci_register_cb = 0x4a939bc1;
__crc_hci_unregister_cb = 0x0b3c2454;
__crc___hci_cmd_send = 0xb6008631;
__crc_hci_cmd_sync = 0xed77ed0f;
__crc_hci_get_route = 0xb940f5e8;
__crc_hci_conn_security = 0x0094dd82;
__crc_hci_conn_check_secure = 0xc49b22e4;
__crc_hci_conn_switch_role = 0x848a99b5;
__crc_hci_mgmt_chan_register = 0x661dc946;
__crc_hci_mgmt_chan_unregister = 0xfa888815;
__crc_l2cap_add_psm = 0x33b5c3db;
__crc_l2cap_chan_create = 0x2e413650;
__crc_l2cap_chan_put = 0x19c7415f;
__crc_l2cap_chan_set_defaults = 0x4c69b9c6;
__crc_l2cap_chan_del = 0x25bb7858;
__crc_l2cap_chan_close = 0x200c6814;
__crc_l2cap_register_user = 0x867d431d;
__crc_l2cap_unregister_user = 0x233c2da9;
__crc_l2cap_conn_get = 0x7bede0c1;
__crc_l2cap_conn_put = 0xf471e7e0;
__crc_l2cap_chan_send = 0x4549c9c4;
__crc_l2cap_chan_connect = 0x4d6c74d3;
__crc_l2cap_is_socket = 0x06d63a15;
__crc_baswap = 0xd8e4198d;
__crc_bt_to_errno = 0x7aad008b;
__crc_bt_info = 0xd7442057;
__crc_bt_warn = 0xf112da85;
__crc_bt_err = 0x47022514;
__crc_bt_err_ratelimited = 0xb0539dd6;
__crc___hci_cmd_sync_ev = 0x6f5ea65e;
__crc___hci_cmd_sync = 0x279e3fb5;
