__crc_nl_table = 0x3a89d80b;
__crc_nl_table_lock = 0xa9fe1b5e;
__crc_netlink_add_tap = 0x154116f7;
__crc_netlink_remove_tap = 0xa60ec45a;
__crc___netlink_ns_capable = 0x79e4a503;
__crc_netlink_ns_capable = 0xe00e4ee2;
__crc_netlink_capable = 0x3e5d1d0c;
__crc_netlink_net_capable = 0xcf1f0dfb;
__crc_netlink_unicast = 0x129274e9;
__crc_netlink_has_listeners = 0xa719eca8;
__crc_netlink_broadcast_filtered = 0xa264b81d;
__crc_netlink_broadcast = 0xffabd1c4;
__crc_netlink_set_err = 0x5c5582d9;
__crc___netlink_kernel_create = 0x8dbdb69b;
__crc_netlink_kernel_release = 0x9f2fa652;
__crc___nlmsg_put = 0xe8baf165;
__crc___netlink_dump_start = 0x8b669c0a;
__crc_netlink_ack = 0xeb1251a4;
__crc_netlink_rcv_skb = 0x06617f65;
__crc_nlmsg_notify = 0x05c3e629;
__crc_netlink_register_notifier = 0xfa599bb2;
__crc_netlink_unregister_notifier = 0xdf54a8f7;
__crc_genl_lock = 0x2b9da7a4;
__crc_genl_unlock = 0x2d140a58;
__crc_genl_register_family = 0x6dfc28bd;
__crc_genl_unregister_family = 0x82fdd52c;
__crc_genlmsg_put = 0x4c9e4c4c;
__crc_genl_family_attrbuf = 0x432d09e6;
__crc_genlmsg_multicast_allns = 0x512b766e;
__crc_genl_notify = 0x92e17a6e;
