__crc_nl_table = 0xab8865aa;
__crc_nl_table_lock = 0x1ceba8d6;
__crc_netlink_add_tap = 0x9e395665;
__crc_netlink_remove_tap = 0xb791d59d;
__crc___netlink_ns_capable = 0x8b012f90;
__crc_netlink_ns_capable = 0x1c4cb028;
__crc_netlink_capable = 0x762fdca6;
__crc_netlink_net_capable = 0xe0dd6977;
__crc_netlink_unicast = 0xe7acef3b;
__crc_netlink_has_listeners = 0x84ab467c;
__crc_netlink_broadcast_filtered = 0x819cf0b6;
__crc_netlink_broadcast = 0xb1cfec59;
__crc_netlink_set_err = 0x3caf30b1;
__crc___netlink_kernel_create = 0x6b17b145;
__crc_netlink_kernel_release = 0xc1cb1f6f;
__crc___nlmsg_put = 0x40e427db;
__crc___netlink_dump_start = 0x65d52c7f;
__crc_netlink_ack = 0x50f3f835;
__crc_netlink_rcv_skb = 0x74beaf95;
__crc_nlmsg_notify = 0xd1beaac5;
__crc_netlink_register_notifier = 0xfa599bb2;
__crc_netlink_unregister_notifier = 0xdf54a8f7;
__crc_genl_lock = 0x2b9da7a4;
__crc_genl_unlock = 0x2d140a58;
__crc_genl_register_family = 0x76e06919;
__crc_genl_unregister_family = 0xa20dd25a;
__crc_genlmsg_put = 0x45f1c821;
__crc_genl_family_attrbuf = 0xcf35d72f;
__crc_genlmsg_multicast_allns = 0x0cf71d45;
__crc_genl_notify = 0x2562b9ad;
