__crc_nl_table = 0x80e82074;
__crc_nl_table_lock = 0xeaa848eb;
__crc_netlink_add_tap = 0x1c9992fd;
__crc_netlink_remove_tap = 0x9aa585f8;
__crc___netlink_ns_capable = 0xf1153f0b;
__crc_netlink_ns_capable = 0x98e1d0c0;
__crc_netlink_capable = 0x5397c775;
__crc_netlink_net_capable = 0xf63cc9ed;
__crc_netlink_unicast = 0x472745db;
__crc_netlink_has_listeners = 0xe047979b;
__crc_netlink_broadcast_filtered = 0x69ac15f5;
__crc_netlink_broadcast = 0xc1f042ff;
__crc_netlink_set_err = 0x9adc7718;
__crc___netlink_kernel_create = 0xec6ac423;
__crc_netlink_kernel_release = 0x83bfd4f5;
__crc___nlmsg_put = 0x59cc71d1;
__crc___netlink_dump_start = 0x4fea4d4c;
__crc_netlink_ack = 0x9f0fc427;
__crc_netlink_rcv_skb = 0xe5735b24;
__crc_nlmsg_notify = 0x6abff872;
__crc_netlink_register_notifier = 0xfa599bb2;
__crc_netlink_unregister_notifier = 0xdf54a8f7;
__crc_genl_lock = 0x2b9da7a4;
__crc_genl_unlock = 0x2d140a58;
__crc_genl_register_family = 0xfdfc0b8e;
__crc_genl_unregister_family = 0xcd6c1354;
__crc_genlmsg_put = 0x6848a6d4;
__crc_genl_family_attrbuf = 0x452e9ec6;
__crc_genlmsg_multicast_allns = 0xa0a72fa8;
__crc_genl_notify = 0xc9298ecb;
