__crc_nl_table = 0x58e4f680;
__crc_nl_table_lock = 0x0a0b5629;
__crc_netlink_add_tap = 0xb04f9a6a;
__crc_netlink_remove_tap = 0xabcf83f0;
__crc___netlink_ns_capable = 0xadbef76a;
__crc_netlink_ns_capable = 0x46937945;
__crc_netlink_capable = 0x01a69116;
__crc_netlink_net_capable = 0xd1dfc207;
__crc_netlink_unicast = 0xb7537e88;
__crc_netlink_has_listeners = 0xfb8c3a7e;
__crc_netlink_broadcast_filtered = 0x18bfb48f;
__crc_netlink_broadcast = 0xc2ffec6e;
__crc_netlink_set_err = 0x7ace7db7;
__crc___netlink_kernel_create = 0xe46fa685;
__crc_netlink_kernel_release = 0x94793c22;
__crc___nlmsg_put = 0x6df2d0f1;
__crc___netlink_dump_start = 0x465dc3c3;
__crc_netlink_ack = 0xb6ecd64a;
__crc_netlink_rcv_skb = 0x5a2348db;
__crc_nlmsg_notify = 0xade8b635;
__crc_netlink_register_notifier = 0xfa599bb2;
__crc_netlink_unregister_notifier = 0xdf54a8f7;
__crc_genl_lock = 0x2b9da7a4;
__crc_genl_unlock = 0x2d140a58;
__crc_genl_register_family = 0x9fde31ad;
__crc_genl_unregister_family = 0x76cb6575;
__crc_genlmsg_put = 0xf83aaef1;
__crc_genl_family_attrbuf = 0xcc2681b7;
__crc_genlmsg_multicast_allns = 0x4a3e2f35;
__crc_genl_notify = 0xf15092ac;
