__crc_hid_debug = 0x05495392;
__crc_hid_register_report = 0x9706c31d;
__crc_hid_parse_report = 0xe4e43c32;
__crc_hid_validate_values = 0xf8638de6;
__crc_hid_open_report = 0xd35d25c4;
__crc_hid_snto32 = 0x8b13a8b8;
__crc_hid_field_extract = 0x707aacd9;
__crc_hid_output_report = 0x4b2c7d46;
__crc_hid_alloc_report_buf = 0x0a911615;
__crc_hid_set_field = 0x7cdea514;
__crc___hid_request = 0xa36b129a;
__crc_hid_report_raw_event = 0x2e95d7d3;
__crc_hid_input_report = 0x1b229835;
__crc_hid_connect = 0x4791328d;
__crc_hid_disconnect = 0x97b6f2b0;
__crc_hid_hw_start = 0x84e46df8;
__crc_hid_hw_stop = 0x148b57c2;
__crc_hid_hw_open = 0x8f8a6f93;
__crc_hid_hw_close = 0x00d78e3d;
__crc_hid_match_device = 0x737bf462;
__crc_hid_compare_device_paths = 0xd775634f;
__crc_hid_bus_type = 0xe6de8abb;
__crc_hid_add_device = 0x573769d4;
__crc_hid_allocate_device = 0xf1d0fcd2;
__crc_hid_destroy_device = 0xb1ce2edf;
__crc___hid_register_driver = 0xa069be22;
__crc_hid_unregister_driver = 0x3172718b;
__crc_hid_check_keys_pressed = 0xe5a01fdc;
__crc_hidinput_calc_abs_res = 0xbadae50c;
__crc_hidinput_report_event = 0xa7fb2e9c;
__crc_hidinput_find_field = 0xa7d6595e;
__crc_hidinput_get_led_field = 0xa1999864;
__crc_hidinput_count_leds = 0xbbc540de;
__crc_hidinput_connect = 0xf87314e6;
__crc_hidinput_disconnect = 0xb315f1f3;
__crc_hid_ignore = 0x41760483;
__crc_hid_quirks_init = 0xfa355613;
__crc_hid_quirks_exit = 0x19d52f1f;
__crc_hid_lookup_quirk = 0x3b811fa6;
__crc_hid_resolv_usage = 0x97534085;
__crc_hid_dump_field = 0xceb86c58;
__crc_hid_dump_device = 0x4b5eb41d;
__crc_hid_debug_event = 0xd912b6d4;
__crc_hid_dump_report = 0x945de37b;
__crc_hid_dump_input = 0x3d36118c;
__crc_hidraw_report_event = 0xd250f358;
__crc_hidraw_connect = 0xf1c1b87c;
__crc_hidraw_disconnect = 0x08a6549e;
__crc_uhid_hid_driver = 0x92634f23;
__crc_roccat_report_event = 0x3e4427c8;
__crc_roccat_connect = 0x60c15d99;
__crc_roccat_disconnect = 0x2f622ea1;
__crc_roccat_common2_receive = 0x27145ce8;
__crc_roccat_common2_send = 0xf9a8b1b0;
__crc_roccat_common2_send_with_status = 0x44848e9b;
__crc_roccat_common2_device_init_struct = 0xb6c20f15;
__crc_roccat_common2_sysfs_read = 0x75bafefe;
__crc_roccat_common2_sysfs_write = 0xa456deff;
__crc_usb_hid_driver = 0x234b1a3e;
__crc_hiddev_hid_event = 0x0b9b719e;
