__crc_hid_debug = 0x05495392;
__crc_hid_register_report = 0xd5669350;
__crc_hid_parse_report = 0x96e1cbf3;
__crc_hid_validate_values = 0x3b36bc3b;
__crc_hid_open_report = 0x0f75bda1;
__crc_hid_snto32 = 0x8b13a8b8;
__crc_hid_field_extract = 0xcea2a1f8;
__crc_hid_output_report = 0xe83fb978;
__crc_hid_alloc_report_buf = 0xd842e859;
__crc_hid_set_field = 0x56a923e4;
__crc___hid_request = 0x3900b12c;
__crc_hid_report_raw_event = 0x46195bde;
__crc_hid_input_report = 0x59eb791c;
__crc_hid_connect = 0x42150791;
__crc_hid_disconnect = 0xf56dcbac;
__crc_hid_hw_start = 0x07c097fa;
__crc_hid_hw_stop = 0x26d09d2b;
__crc_hid_hw_open = 0x8ccb4bd9;
__crc_hid_hw_close = 0x9fd458f0;
__crc_hid_match_device = 0x8ac48758;
__crc_hid_compare_device_paths = 0x362c87a6;
__crc_hid_bus_type = 0x2d95d95e;
__crc_hid_add_device = 0x4d8022d0;
__crc_hid_allocate_device = 0x2cf1e5b8;
__crc_hid_destroy_device = 0x0fb85508;
__crc___hid_register_driver = 0x2e1aa393;
__crc_hid_unregister_driver = 0x7ee8a51e;
__crc_hid_check_keys_pressed = 0xe6280ea7;
__crc_hidinput_calc_abs_res = 0xe8f83fba;
__crc_hidinput_report_event = 0x5b6bbea3;
__crc_hidinput_find_field = 0xb893e0ed;
__crc_hidinput_get_led_field = 0x04696bcd;
__crc_hidinput_count_leds = 0x6390ee40;
__crc_hidinput_connect = 0x8db501e9;
__crc_hidinput_disconnect = 0xb19b1742;
__crc_hid_ignore = 0x3d3fd99b;
__crc_hid_quirks_init = 0xfa355613;
__crc_hid_quirks_exit = 0x19d52f1f;
__crc_hid_lookup_quirk = 0x832f3b81;
__crc_hid_resolv_usage = 0xd46933ef;
__crc_hid_dump_field = 0x10921039;
__crc_hid_dump_device = 0xbdd1787b;
__crc_hid_debug_event = 0x05eb985b;
__crc_hid_dump_report = 0xe906b285;
__crc_hid_dump_input = 0x184975d3;
__crc_hidraw_report_event = 0x59f78e5e;
__crc_hidraw_connect = 0xe1ba7a8f;
__crc_hidraw_disconnect = 0x96ddbc88;
__crc_uhid_hid_driver = 0x275a8792;
__crc_roccat_report_event = 0x3e4427c8;
__crc_roccat_connect = 0x8fd2dae1;
__crc_roccat_disconnect = 0x2f622ea1;
__crc_roccat_common2_receive = 0xbff6f7de;
__crc_roccat_common2_send = 0x4442a3d4;
__crc_roccat_common2_send_with_status = 0xaa873059;
__crc_roccat_common2_device_init_struct = 0xfdc21d8a;
__crc_roccat_common2_sysfs_read = 0x370e997b;
__crc_roccat_common2_sysfs_write = 0x98a975b8;
__crc_usb_hid_driver = 0xc69b4e11;
__crc_hiddev_hid_event = 0x742a6570;
