__crc_hid_debug = 0x05495392;
__crc_hid_register_report = 0xe3a9bae3;
__crc_hid_parse_report = 0x66f08d7c;
__crc_hid_validate_values = 0x0adaf2dd;
__crc_hid_open_report = 0x7ac209bf;
__crc_hid_snto32 = 0x8b13a8b8;
__crc_hid_field_extract = 0xa3cfe9dd;
__crc_hid_output_report = 0xe74e4d0d;
__crc_hid_alloc_report_buf = 0x2f431894;
__crc_hid_set_field = 0x57bd0e21;
__crc___hid_request = 0xcdcf751d;
__crc_hid_report_raw_event = 0xfcff3e94;
__crc_hid_input_report = 0x898a6f2a;
__crc_hid_connect = 0x902917b0;
__crc_hid_disconnect = 0x04896d74;
__crc_hid_hw_start = 0x4a0c7af0;
__crc_hid_hw_stop = 0x7786c6a1;
__crc_hid_hw_open = 0x249f4e47;
__crc_hid_hw_close = 0x663ec938;
__crc_hid_match_device = 0xfe505baf;
__crc_hid_compare_device_paths = 0x7d94776b;
__crc_hid_bus_type = 0xf6a4d60f;
__crc_hid_add_device = 0x5d82bd8a;
__crc_hid_allocate_device = 0xc9efbf3e;
__crc_hid_destroy_device = 0xd5c8df1b;
__crc___hid_register_driver = 0xb9b379e8;
__crc_hid_unregister_driver = 0x1ec1227b;
__crc_hid_check_keys_pressed = 0x9348f139;
__crc_hidinput_calc_abs_res = 0xdb9dcd0e;
__crc_hidinput_report_event = 0x166921e4;
__crc_hidinput_find_field = 0x163e17e6;
__crc_hidinput_get_led_field = 0xd1b082e7;
__crc_hidinput_count_leds = 0xada33e02;
__crc_hidinput_connect = 0xce384eb8;
__crc_hidinput_disconnect = 0x437f54d7;
__crc_hid_ignore = 0xe4bf4661;
__crc_hid_quirks_init = 0xfa355613;
__crc_hid_quirks_exit = 0x19d52f1f;
__crc_hid_lookup_quirk = 0x1963aff9;
__crc_hid_resolv_usage = 0xcf34e6fa;
__crc_hid_dump_field = 0x6f9f78c1;
__crc_hid_dump_device = 0xc0904d91;
__crc_hid_debug_event = 0x10504ed6;
__crc_hid_dump_report = 0xd6100d82;
__crc_hid_dump_input = 0x31b01c6e;
__crc_hidraw_report_event = 0x4bc8db7c;
__crc_hidraw_connect = 0x7d1377ba;
__crc_hidraw_disconnect = 0x66107c62;
__crc_uhid_hid_driver = 0x47bc0577;
__crc_usb_hid_driver = 0xd692da52;
__crc_hiddev_hid_event = 0xec2241d8;
