__crc_nf_nat_icmp_reply_translation = 0x76283326;
__crc_nf_nat_ipv4_fn = 0x94dddf85;
__crc_nf_nat_l3proto_ipv4_register_fn = 0x44cc6f1c;
__crc_nf_nat_l3proto_ipv4_unregister_fn = 0x0886c538;
__crc_nf_nat_masquerade_ipv4 = 0x356b1415;
__crc_nf_nat_masquerade_ipv4_register_notifier = 0xa1be6f21;
__crc_nf_nat_masquerade_ipv4_unregister_notifier = 0x3f5c468e;
__crc_nf_defrag_ipv4_enable = 0xfa30cba5;
__crc_nf_sk_lookup_slow_v4 = 0xa47d420d;
__crc_nf_tproxy_handle_time_wait4 = 0x725c89c5;
__crc_nf_tproxy_laddr4 = 0xc779437d;
__crc_nf_tproxy_get_sock_v4 = 0x7def27c4;
__crc_nf_reject_ip_tcphdr_get = 0xd6d0318a;
__crc_nf_reject_iphdr_put = 0x8e747c6d;
__crc_nf_reject_ip_tcphdr_put = 0xb06c0ad4;
__crc_nf_send_reset = 0x4b7f5575;
__crc_nf_send_unreach = 0xce91f7eb;
__crc_nf_nat_need_gre = 0x636b12c8;
__crc_ipt_alloc_initial_table = 0x2375f93e;
__crc_ipt_register_table = 0x9945df67;
__crc_ipt_unregister_table = 0xa5a6264a;
__crc_ipt_do_table = 0xe216b85d;
__crc_arpt_alloc_initial_table = 0x310425d8;
__crc_arpt_register_table = 0xfdc5d103;
__crc_arpt_unregister_table = 0x85bbe02d;
__crc_arpt_do_table = 0xd0c15e7c;
__crc_nf_dup_ipv4 = 0x78bf8ad0;
