__crc_nf_nat_icmp_reply_translation = 0xbbbb493e;
__crc_nf_nat_ipv4_fn = 0x813063b7;
__crc_nf_nat_l3proto_ipv4_register_fn = 0x9205a47c;
__crc_nf_nat_l3proto_ipv4_unregister_fn = 0x49cc9d6c;
__crc_nf_nat_masquerade_ipv4 = 0xf292d4ad;
__crc_nf_nat_masquerade_ipv4_register_notifier = 0xa1be6f21;
__crc_nf_nat_masquerade_ipv4_unregister_notifier = 0x3f5c468e;
__crc_nf_defrag_ipv4_enable = 0x7f776f40;
__crc_nf_sk_lookup_slow_v4 = 0x55ff860e;
__crc_nf_tproxy_handle_time_wait4 = 0x9e198ebd;
__crc_nf_tproxy_laddr4 = 0x27ba46c6;
__crc_nf_tproxy_get_sock_v4 = 0x7f02a6e4;
__crc_nf_reject_ip_tcphdr_get = 0x1928db53;
__crc_nf_reject_iphdr_put = 0x9b88943c;
__crc_nf_reject_ip_tcphdr_put = 0x8d1f346c;
__crc_nf_send_reset = 0x79e3fe7a;
__crc_nf_send_unreach = 0x6e008b67;
__crc_nf_nat_need_gre = 0x636b12c8;
__crc_ipt_alloc_initial_table = 0x15b28ffd;
__crc_ipt_register_table = 0xa78035ce;
__crc_ipt_unregister_table = 0x66e32859;
__crc_ipt_do_table = 0xe7412e86;
__crc_arpt_alloc_initial_table = 0x1c773d9d;
__crc_arpt_register_table = 0x58627255;
__crc_arpt_unregister_table = 0x190fc7c8;
__crc_arpt_do_table = 0x2cdb64b8;
__crc_nf_dup_ipv4 = 0x47347763;
