__crc_nf_nat_icmp_reply_translation = 0x2ec75717;
__crc_nf_nat_ipv4_fn = 0x3c3db1bd;
__crc_nf_nat_l3proto_ipv4_register_fn = 0x508f20cf;
__crc_nf_nat_l3proto_ipv4_unregister_fn = 0x4b7d0ed2;
__crc_nf_nat_masquerade_ipv4 = 0xf006881b;
__crc_nf_nat_masquerade_ipv4_register_notifier = 0xa1be6f21;
__crc_nf_nat_masquerade_ipv4_unregister_notifier = 0x3f5c468e;
__crc_nf_defrag_ipv4_enable = 0x26df2764;
__crc_nf_sk_lookup_slow_v4 = 0x61edd19a;
__crc_nf_tproxy_handle_time_wait4 = 0x1b8ff94a;
__crc_nf_tproxy_laddr4 = 0xe418e611;
__crc_nf_tproxy_get_sock_v4 = 0x7b5089e1;
__crc_nf_reject_ip_tcphdr_get = 0xf43ef6ea;
__crc_nf_reject_iphdr_put = 0x9911c30d;
__crc_nf_reject_ip_tcphdr_put = 0x5b78aa8c;
__crc_nf_send_reset = 0x4dcab579;
__crc_nf_send_unreach = 0xc1f86a84;
__crc_nf_nat_need_gre = 0x636b12c8;
__crc_ipt_alloc_initial_table = 0xfa5fe9d5;
__crc_ipt_register_table = 0x2fe19d97;
__crc_ipt_unregister_table = 0x1d2df7db;
__crc_ipt_do_table = 0x5f155bba;
__crc_arpt_alloc_initial_table = 0x96071136;
__crc_arpt_register_table = 0x5ccb4cfd;
__crc_arpt_unregister_table = 0x84ed0621;
__crc_arpt_do_table = 0xc5e564ab;
__crc_nf_dup_ipv4 = 0x00e69685;
