__crc_nf_nat_icmp_reply_translation = 0xa92c0f46;
__crc_nf_nat_ipv4_fn = 0xe5d16380;
__crc_nf_nat_l3proto_ipv4_register_fn = 0x5a94f912;
__crc_nf_nat_l3proto_ipv4_unregister_fn = 0x47f8204f;
__crc_nf_nat_masquerade_ipv4 = 0x0323fb96;
__crc_nf_nat_masquerade_ipv4_register_notifier = 0xa1be6f21;
__crc_nf_nat_masquerade_ipv4_unregister_notifier = 0x3f5c468e;
__crc_nf_defrag_ipv4_enable = 0xa2d9eb51;
__crc_nf_sk_lookup_slow_v4 = 0x595f0244;
__crc_nf_tproxy_handle_time_wait4 = 0x04e645b3;
__crc_nf_tproxy_laddr4 = 0xe228a59d;
__crc_nf_tproxy_get_sock_v4 = 0x4c8da5e1;
__crc_nf_reject_ip_tcphdr_get = 0xd941d46a;
__crc_nf_reject_iphdr_put = 0x492d75e4;
__crc_nf_reject_ip_tcphdr_put = 0x862b0cd6;
__crc_nf_send_reset = 0xd55c7667;
__crc_nf_send_unreach = 0xd0a9b283;
__crc_nf_nat_need_gre = 0x636b12c8;
__crc_ipt_alloc_initial_table = 0x60a882d4;
__crc_ipt_register_table = 0xb483de8f;
__crc_ipt_unregister_table = 0xd9d88740;
__crc_ipt_do_table = 0x19b16c41;
__crc_arpt_alloc_initial_table = 0x2d13263e;
__crc_arpt_register_table = 0x0f39654e;
__crc_arpt_unregister_table = 0x20ad5634;
__crc_arpt_do_table = 0x21a72eb1;
__crc_nf_dup_ipv4 = 0x6425cf51;
