__crc_of_register_mhi_controller = 0xa5a6059a;
__crc_mhi_alloc_controller = 0x491a98c0;
__crc_mhi_prepare_for_power_up = 0xfb127199;
__crc_mhi_driver_register = 0x9e3cacd0;
__crc_mhi_driver_unregister = 0x869e1d6e;
__crc_mhi_get_exec_env = 0x321b2764;
__crc_mhi_get_mhi_state = 0xcb0b33de;
__crc_mhi_prepare_for_transfer = 0x7fc53998;
__crc_mhi_unprepare_from_transfer = 0xbbc1fe3e;
__crc_mhi_pause_transfer = 0xb316e0d2;
__crc_mhi_resume_transfer = 0xf7379b71;
__crc_mhi_get_no_free_descriptors = 0xfc5b9a40;
__crc_mhi_bdf_to_controller = 0x08026145;
__crc_mhi_poll = 0x4eed2446;
__crc_mhi_get_remote_time_sync = 0xb9c3447f;
__crc_mhi_get_remote_time = 0x2bbdb720;
__crc_mhi_debug_reg_dump = 0x84ac5037;
__crc_mhi_get_restart_reason = 0x6719d75f;
__crc_mhi_async_power_up = 0x65ef76da;
__crc_mhi_control_error = 0x7c56977c;
__crc_mhi_power_down = 0xb9e08ede;
__crc_mhi_sync_power_up = 0xba466935;
__crc_mhi_pm_suspend = 0xd69b3523;
__crc_mhi_pm_fast_suspend = 0x340e652a;
__crc_mhi_device_get = 0xcaef0811;
__crc_mhi_device_get_sync = 0xbc729e08;
__crc_mhi_device_get_sync_atomic = 0xa6fc6548;
__crc_mhi_device_put = 0x810a1d4a;
__crc_mhi_force_rddm_mode = 0xb0adebfd;
__crc_mhi_dump_sfr = 0xb6486c45;
__crc_mhi_download_rddm_img = 0xe6dce3a4;
__crc_mhi_ioctl = 0x13f2ba83;
