__crc_mii_link_ok = 0x3d8e1233;
__crc_mii_nway_restart = 0x726b843f;
__crc_mii_ethtool_gset = 0xcc539698;
__crc_mii_ethtool_get_link_ksettings = 0x2dc8d05f;
__crc_mii_ethtool_sset = 0xe6d56f39;
__crc_mii_ethtool_set_link_ksettings = 0x9879909b;
__crc_mii_check_link = 0x2686c0a9;
__crc_mii_check_media = 0xa64940d5;
__crc_mii_check_gmii_support = 0x4cfa76d2;
__crc_generic_mii_ioctl = 0x46b75daa;
__crc_mdiobus_setup_mdiodev_from_board_info = 0xb974760a;
__crc_mdiobus_register_board_info = 0x58acf24b;
__crc_phy_print_status = 0x9c7a5e3e;
__crc_phy_restart_aneg = 0xbfb1b9d4;
__crc_phy_aneg_done = 0x013ba163;
__crc_phy_ethtool_sset = 0x3b47a91c;
__crc_phy_ethtool_ksettings_set = 0x5b882254;
__crc_phy_ethtool_ksettings_get = 0x66d2ca96;
__crc_phy_mii_ioctl = 0x717a15e2;
__crc_phy_start_aneg = 0x69dce669;
__crc_phy_speed_down = 0xc767b92e;
__crc_phy_speed_up = 0x7ee543c0;
__crc_phy_start_machine = 0xe49a4125;
__crc_phy_start_interrupts = 0xebbbc77a;
__crc_phy_stop_interrupts = 0xeaaee758;
__crc_phy_stop = 0xcdde737e;
__crc_phy_start = 0x1685e0f1;
__crc_phy_mac_interrupt = 0x5e69ec5a;
__crc_phy_init_eee = 0xc07ec804;
__crc_phy_get_eee_err = 0x907cc1e1;
__crc_phy_ethtool_get_eee = 0x4853bd7f;
__crc_phy_ethtool_set_eee = 0x4c0ef958;
__crc_phy_ethtool_set_wol = 0x7d889187;
__crc_phy_ethtool_get_wol = 0xcc7a87f7;
__crc_phy_ethtool_get_link_ksettings = 0x62f8eaab;
__crc_phy_ethtool_set_link_ksettings = 0xbb5107bf;
__crc_phy_ethtool_nway_reset = 0x25d9779b;
__crc_genphy_c45_pma_setup_forced = 0xe753dc80;
__crc_genphy_c45_an_disable_aneg = 0x9f482a8d;
__crc_genphy_c45_restart_aneg = 0xe87bdead;
__crc_genphy_c45_aneg_done = 0xa84bb7c4;
__crc_genphy_c45_read_link = 0x91fa5a02;
__crc_genphy_c45_read_lpa = 0x2f5db433;
__crc_genphy_c45_read_pma = 0x47a0d6a4;
__crc_genphy_c45_read_mdix = 0x0ad5ec38;
__crc_gen10g_config_aneg = 0xc8f085ba;
__crc_gen10g_read_status = 0x965e8c86;
__crc_gen10g_no_soft_reset = 0xe889e19a;
__crc_gen10g_config_init = 0x70623e20;
__crc_gen10g_suspend = 0x4bfb8f43;
__crc_gen10g_resume = 0x4cadb77a;
__crc_phy_speed_to_str = 0xe4b818c3;
__crc_phy_duplex_to_str = 0x538d073d;
__crc_phy_lookup_setting = 0xda9c40ce;
__crc_phy_resolve_aneg_linkmode = 0x0c5dd614;
__crc_phy_read_mmd = 0x167e8a1c;
__crc_phy_write_mmd = 0x3afdfae5;
__crc___phy_modify = 0x38b0d6c5;
__crc_phy_modify = 0x77a13dec;
__crc_phy_save_page = 0x3eb32613;
__crc_phy_select_page = 0x554eaba7;
__crc_phy_restore_page = 0x2eedd867;
__crc_phy_read_paged = 0x6b020467;
__crc_phy_write_paged = 0xdb2b6a68;
__crc_phy_modify_paged = 0x108bd238;
__crc_phy_device_free = 0x606650d4;
__crc_phy_register_fixup = 0xa8aefbee;
__crc_phy_register_fixup_for_uid = 0xe99e00fb;
__crc_phy_register_fixup_for_id = 0xce4a0fa7;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0x97d5b7ae;
__crc_get_phy_device = 0xcfaaeaaf;
__crc_phy_device_register = 0xcb2b0572;
__crc_phy_device_remove = 0xd22de422;
__crc_phy_find_first = 0x8ee2b6fe;
__crc_phy_connect_direct = 0x0940d830;
__crc_phy_connect = 0x61ce2253;
__crc_phy_disconnect = 0x132a4c04;
__crc_phy_init_hw = 0xb7b2219e;
__crc_phy_attached_info = 0x9f106482;
__crc_phy_attached_print = 0xbf6730ac;
__crc_phy_attach_direct = 0xd399ae1e;
__crc_phy_attach = 0x2f076de9;
__crc_phy_detach = 0x14db8052;
__crc_phy_suspend = 0x409ce536;
__crc___phy_resume = 0x4151e329;
__crc_phy_resume = 0xa2fb02d5;
__crc_phy_loopback = 0x644ee29e;
__crc_phy_reset_after_clk_enable = 0x354b5c4d;
__crc_genphy_setup_forced = 0xc08d313b;
__crc_genphy_restart_aneg = 0xf9777aef;
__crc_genphy_config_aneg = 0x0af403b3;
__crc_genphy_aneg_done = 0xcd1b575b;
__crc_genphy_update_link = 0xd4ade336;
__crc_genphy_read_status = 0xf6d71619;
__crc_genphy_soft_reset = 0xe3495226;
__crc_genphy_config_init = 0x6e6c07f9;
__crc_genphy_read_mmd_unsupported = 0x5f50ce9b;
__crc_genphy_write_mmd_unsupported = 0xc55337cf;
__crc_genphy_suspend = 0xc63294a1;
__crc_genphy_resume = 0xdf584105;
__crc_genphy_loopback = 0x16a4b145;
__crc_phy_set_max_speed = 0xf3128cff;
__crc_phy_driver_register = 0x62fa6cd0;
__crc_phy_drivers_register = 0x5aabe51d;
__crc_phy_driver_unregister = 0x54c7b2f7;
__crc_phy_drivers_unregister = 0xba67e8f8;
__crc_mdiobus_register_device = 0x28288f01;
__crc_mdiobus_unregister_device = 0x0b439049;
__crc_mdiobus_get_phy = 0xdb8e2257;
__crc_mdiobus_is_registered_device = 0x747efa46;
__crc_mdiobus_alloc_size = 0xfcda9544;
__crc_devm_mdiobus_alloc_size = 0x49934c93;
__crc_devm_mdiobus_free = 0x7dc0e911;
__crc_of_mdio_find_bus = 0x074bd0e0;
__crc___mdiobus_register = 0x73c0b927;
__crc_mdiobus_unregister = 0x8a7aae5e;
__crc_mdiobus_free = 0xe823c9b7;
__crc_mdiobus_scan = 0x650d2381;
__crc___mdiobus_read = 0x2bf86a24;
__crc___mdiobus_write = 0xa60571a0;
__crc_mdiobus_read_nested = 0x2385c67c;
__crc_mdiobus_read = 0x5db71b98;
__crc_mdiobus_write_nested = 0x982740a4;
__crc_mdiobus_write = 0x1559bac8;
__crc_mdio_bus_type = 0xb15f442e;
__crc_mdio_bus_exit = 0xfab30dc0;
__crc_mdio_device_free = 0xfc3d0bfc;
__crc_mdio_device_create = 0x2a935694;
__crc_mdio_device_register = 0xf698a669;
__crc_mdio_device_remove = 0xb768ae22;
__crc_mdio_device_reset = 0xed2e4a5a;
__crc_mdio_driver_register = 0x19ea3d41;
__crc_mdio_driver_unregister = 0x3dc9e62c;
__crc_swphy_validate_state = 0xe4e48b12;
__crc_swphy_read_reg = 0x18e4f8aa;
__crc_fixed_phy_set_link_update = 0xeeb0770d;
__crc_fixed_phy_add = 0x43d01fc1;
__crc_fixed_phy_register = 0x4b03ad39;
__crc_fixed_phy_unregister = 0x96815902;
__crc_tun_is_xdp_frame = 0xd8602b6a;
__crc_tun_xdp_to_ptr = 0x578a1876;
__crc_tun_ptr_to_xdp = 0xa6841fb6;
__crc_tun_ptr_free = 0x4099f919;
__crc_tun_get_socket = 0x9b869ff9;
__crc_tun_get_tx_ring = 0xf7213aaa;
__crc_cavium_ptp_get = 0xf477ae3f;
__crc_cavium_ptp_put = 0xf5f3ca64;
__crc_rmnet_is_real_dev_registered = 0x8cc1aeaa;
__crc_rmnet_get_port = 0x1718f786;
__crc_rmnet_get_endpoint = 0x2ff4ced6;
__crc_rmnet_get_qmi_pt = 0x40d36d82;
__crc_rmnet_get_qos_pt = 0xab7ed744;
__crc_rmnet_get_rmnet_port = 0xffe40826;
__crc_rmnet_get_rmnet_dev = 0x6166f8c2;
__crc_rmnet_reset_qmi_pt = 0x3b9f9277;
__crc_rmnet_init_qmi_pt = 0x03a722d9;
__crc_rmnet_get_packets = 0xfd113e84;
__crc_rmnet_set_powersave_format = 0x01c9ffc8;
__crc_rmnet_clear_powersave_format = 0x7f740800;
__crc_rmnet_enable_all_flows = 0x5cf274e4;
__crc_rmnet_all_flows_enabled = 0xb2a1b34f;
__crc_rmnet_get_powersave_notif = 0x73937bc9;
__crc_rmnet_get_real_dev = 0xcd0c80d3;
__crc_rmnet_get_dlmarker_info = 0xca8c6074;
__crc___tracepoint_rmnet_shs_low = 0x71ca2335;
__crc___tracepoint_rmnet_shs_high = 0x4bc35e24;
__crc___tracepoint_rmnet_shs_err = 0x654ba8d9;
__crc___tracepoint_rmnet_shs_wq_low = 0x7c14c9ac;
__crc___tracepoint_rmnet_shs_wq_high = 0xc21dab2e;
__crc___tracepoint_rmnet_shs_wq_err = 0x68954240;
__crc___tracepoint_rmnet_perf_low = 0x8bdfe163;
__crc___tracepoint_rmnet_perf_high = 0xc931bf27;
__crc___tracepoint_rmnet_perf_err = 0x9f5e6a8f;
__crc___tracepoint_rmnet_low = 0xdf41b061;
__crc___tracepoint_rmnet_high = 0x276b405a;
__crc___tracepoint_rmnet_err = 0xcbc03b8d;
__crc___tracepoint_rmnet_freq_update = 0xf9d0498a;
__crc___tracepoint_rmnet_freq_reset = 0x1f88cf35;
__crc___tracepoint_rmnet_freq_boost = 0x548ae2ea;
__crc_rmnet_set_skb_proto = 0x40ef61e2;
__crc_rmnet_shs_slow_start_detect = 0xf3f679d9;
__crc_rmnet_slow_start_on = 0x82f92a95;
__crc_rmnet_shs_skb_entry = 0xf1ee7d10;
__crc_rmnet_shs_skb_entry_wq = 0x662027ac;
__crc_rmnet_deliver_skb = 0xe94554f0;
__crc_rmnet_deliver_skb_wq = 0xfec123e2;
__crc_rmnet_perf_deag_entry = 0xd4c51327;
__crc_rmnet_rx_handler = 0x0d3d28e2;
__crc_rmnet_map_checksum_downlink_packet = 0x62a57000;
__crc_rmnet_map_tx_qmap_cmd = 0x9b2eabf8;
__crc_rmnet_map_flow_command = 0x14196aee;
__crc_rmnet_map_dl_ind_register = 0x0924f3a0;
__crc_rmnet_map_dl_ind_deregister = 0xe0893050;
__crc_rmnet_get_frag_descriptor = 0x415fdde6;
__crc_rmnet_recycle_frag_descriptor = 0xf1bcd802;
__crc_rmnet_descriptor_add_frag = 0x204b09ea;
__crc_rmnet_frag_ipv6_skip_exthdr = 0x57163e67;
__crc_rmnet_frag_flow_command = 0x2ee42901;
__crc_rmnet_frag_deliver = 0xfd0874a3;
__crc_rmnet_perf_desc_entry = 0xabf88d8d;
__crc_rmnet_perf_chain_end = 0x4b87f955;
__crc_ppp_register_net_channel = 0x382a10c9;
__crc_ppp_register_channel = 0x57e65a9f;
__crc_ppp_unregister_channel = 0x40449521;
__crc_ppp_channel_index = 0xad8200d9;
__crc_ppp_unit_number = 0xd68ff88e;
__crc_ppp_dev_name = 0xd041467e;
__crc_ppp_input = 0xdb0add95;
__crc_ppp_input_error = 0xa34e5697;
__crc_ppp_output_wakeup = 0x5df3c742;
__crc_ppp_register_compressor = 0x3949708d;
__crc_ppp_unregister_compressor = 0xfc4480e9;
__crc_register_pppox_proto = 0x2de93d77;
__crc_unregister_pppox_proto = 0xe0ff7a18;
__crc_pppox_unbind_sock = 0x93e2b3e6;
__crc_pppox_ioctl = 0x9e543d7b;
__crc_pppox_compat_ioctl = 0x88fa0567;
__crc_slhc_init = 0x215a8ec8;
__crc_slhc_free = 0xe5bc9a53;
__crc_slhc_remember = 0xf102033e;
__crc_slhc_compress = 0x06c8f2de;
__crc_slhc_uncompress = 0x85fbc931;
__crc_slhc_toss = 0x6405dcd3;
__crc_cnss_lock_pm_sem = 0x6c91ff34;
__crc_cnss_release_pm_sem = 0x8fb0a493;
__crc_cnss_get_fw_files_for_target = 0x4569e6c3;
__crc_cnss_request_bus_bandwidth = 0xd4c11cfe;
__crc_cnss_get_platform_cap = 0xaaf4d9c4;
__crc_cnss_request_pm_qos = 0x78db0697;
__crc_cnss_remove_pm_qos = 0x3087e9b6;
__crc_cnss_wlan_enable = 0xfbc5f979;
__crc_cnss_wlan_disable = 0xe2387c22;
__crc_cnss_athdiag_read = 0x0c862a0b;
__crc_cnss_athdiag_write = 0x3d6e3423;
__crc_cnss_set_fw_log_mode = 0x3c7ef843;
__crc_cnss_set_pcie_gen_speed = 0xd13085d2;
__crc_cnss_get_boot_timeout = 0x928058d4;
__crc_cnss_power_up = 0x3c35283f;
__crc_cnss_power_down = 0x22b55e64;
__crc_cnss_idle_restart = 0x61106af6;
__crc_cnss_idle_shutdown = 0x12af19ef;
__crc_cnss_device_crashed = 0xef7a101b;
__crc_cnss_get_virt_ramdump_mem = 0xe85d9878;
__crc_cnss_self_recovery = 0xc9df2f1c;
__crc_cnss_schedule_recovery = 0xc27ebe4c;
__crc_cnss_force_fw_assert_async = 0x9b82116e;
__crc_cnss_force_fw_assert = 0xbb926dce;
__crc_cnss_force_collect_rddm = 0x8df610eb;
__crc_cnss_qmi_send_get = 0xc48dae51;
__crc_cnss_qmi_send_put = 0x1fa2d8c2;
__crc_cnss_qmi_send = 0x8246f531;
__crc_cnss_pci_prevent_l1 = 0xba001064;
__crc_cnss_pci_allow_l1 = 0xdd720977;
__crc_cnss_pci_link_down = 0x27b7fc97;
__crc_cnss_pci_get_reg_dump = 0x1facaf63;
__crc_cnss_pci_is_device_down = 0xd70ec51e;
__crc_cnss_pci_lock_reg_window = 0x98e687aa;
__crc_cnss_pci_unlock_reg_window = 0xd699c828;
__crc_cnss_pci_is_drv_connected = 0x3ec92dd9;
__crc_cnss_wlan_register_driver = 0x4e1b3c3c;
__crc_cnss_wlan_unregister_driver = 0x26cd13a5;
__crc_cnss_wlan_pm_control = 0xe8b4dee4;
__crc_cnss_auto_suspend = 0xc87d60f0;
__crc_cnss_auto_resume = 0x30e1634a;
__crc_cnss_pci_force_wake_request_sync = 0xee5adebf;
__crc_cnss_pci_force_wake_request = 0x9899f59f;
__crc_cnss_pci_is_device_awake = 0x61b3b612;
__crc_cnss_pci_force_wake_release = 0xc1aec943;
__crc_cnss_smmu_get_domain = 0x18c6d0a7;
__crc_cnss_smmu_map = 0x631271be;
__crc_cnss_smmu_unmap = 0x17e41cf6;
__crc_cnss_get_soc_info = 0x8a2c4144;
__crc_cnss_get_user_msi_assignment = 0xbfe0fa22;
__crc_cnss_get_msi_irq = 0xe096d7e3;
__crc_cnss_get_msi_address = 0x2384ad47;
__crc_cnss_utils_set_wlan_unsafe_channel = 0xf5661396;
__crc_cnss_utils_get_wlan_unsafe_channel = 0x77bbffb1;
__crc_cnss_utils_wlan_set_dfs_nol = 0xb20f13ec;
__crc_cnss_utils_wlan_get_dfs_nol = 0xc9b142ac;
__crc_cnss_utils_increment_driver_load_cnt = 0x9b871e0a;
__crc_cnss_utils_get_driver_load_cnt = 0x9bce62df;
__crc_cnss_utils_set_wlan_mac_address = 0x63e6106f;
__crc_cnss_utils_set_wlan_derived_mac_address = 0x08c023b5;
__crc_cnss_utils_get_wlan_mac_address = 0xe9a41e00;
__crc_cnss_utils_get_wlan_derived_mac_address = 0x64999dcc;
__crc_cnss_utils_set_cc_source = 0x7387ac58;
__crc_cnss_utils_get_cc_source = 0x7a96a5f4;
__crc_wcnss_prealloc_get = 0xdff15e8a;
__crc_wcnss_prealloc_put = 0x0521fc53;
__crc_wcnss_prealloc_check_memory_leak = 0x64bee726;
__crc_wcnss_pre_alloc_reset = 0x82956cff;
__crc_register_cld_cmd_cb = 0x14d2e4b6;
__crc_deregister_cld_cmd_cb = 0x1a4d338d;
__crc_cld80211_get_genl_family = 0x0d60d843;
__crc_usbnet_generic_cdc_bind = 0xa2e40c4d;
__crc_usbnet_ether_cdc_bind = 0x565c27fe;
__crc_usbnet_cdc_unbind = 0x0df12ca2;
__crc_usbnet_cdc_status = 0xd42c6a04;
__crc_usbnet_cdc_bind = 0xb1797d10;
__crc_usbnet_get_endpoints = 0xc756032c;
__crc_usbnet_get_ethernet_addr = 0xbd5e8ae7;
__crc_usbnet_status_start = 0xc607e536;
__crc_usbnet_status_stop = 0x41d52a5d;
__crc_usbnet_skb_return = 0x43df68d5;
__crc_usbnet_update_max_qlen = 0x159c7de3;
__crc_usbnet_change_mtu = 0x8edf8f3d;
__crc_usbnet_defer_kevent = 0xcd4f0a89;
__crc_usbnet_pause_rx = 0x6aa96fdd;
__crc_usbnet_resume_rx = 0x3f912603;
__crc_usbnet_purge_paused_rxq = 0xb06abed5;
__crc_usbnet_unlink_rx_urbs = 0x47ad032a;
__crc_usbnet_stop = 0x667d234e;
__crc_usbnet_open = 0x1c69293c;
__crc_usbnet_get_link_ksettings = 0x9119e3b1;
__crc_usbnet_set_link_ksettings = 0xc5543f61;
__crc_usbnet_get_stats64 = 0x0e350407;
__crc_usbnet_get_link = 0x6febfcaa;
__crc_usbnet_nway_reset = 0x0157d012;
__crc_usbnet_get_drvinfo = 0xd387f4f4;
__crc_usbnet_get_msglevel = 0x1883caa3;
__crc_usbnet_set_msglevel = 0x98234c92;
__crc_usbnet_tx_timeout = 0x2917d493;
__crc_usbnet_start_xmit = 0xcbe3e614;
__crc_usbnet_disconnect = 0x010cc8cc;
__crc_usbnet_probe = 0x3d1a9080;
__crc_usbnet_suspend = 0x9129aaf1;
__crc_usbnet_resume = 0xd6e9ab1f;
__crc_usbnet_device_suggests_idle = 0xe2486d72;
__crc_usbnet_manage_power = 0xc21d3d2a;
__crc_usbnet_link_change = 0x301c5282;
__crc_usbnet_read_cmd = 0x9018d24f;
__crc_usbnet_write_cmd = 0x6b7bad58;
__crc_usbnet_read_cmd_nopm = 0x18109b42;
__crc_usbnet_write_cmd_nopm = 0x1f32567e;
__crc_usbnet_write_cmd_async = 0x9557e1ee;
__crc_cdc_ncm_change_mtu = 0xa00a33d7;
__crc_cdc_ncm_bind_common = 0xb26ebfcd;
__crc_cdc_ncm_unbind = 0xc41b0d25;
__crc_cdc_ncm_select_altsetting = 0xc22eb1d1;
__crc_cdc_ncm_fill_tx_frame = 0xd729467e;
__crc_cdc_ncm_tx_fixup = 0xa81a7c39;
__crc_cdc_ncm_rx_verify_nth16 = 0x681d01df;
__crc_cdc_ncm_rx_verify_nth32 = 0x7bd585ef;
__crc_cdc_ncm_rx_verify_ndp16 = 0x53f25538;
__crc_cdc_ncm_rx_verify_ndp32 = 0x4b157987;
__crc_cdc_ncm_rx_fixup = 0xfea128af;
