__crc_mii_link_ok = 0xabaa3353;
__crc_mii_nway_restart = 0xf2421f44;
__crc_mii_ethtool_gset = 0x3f06f673;
__crc_mii_ethtool_get_link_ksettings = 0x63762c88;
__crc_mii_ethtool_sset = 0x27e1dcc8;
__crc_mii_ethtool_set_link_ksettings = 0x8995381d;
__crc_mii_check_link = 0xa5bd4966;
__crc_mii_check_media = 0x1e908989;
__crc_mii_check_gmii_support = 0x2d7f246c;
__crc_generic_mii_ioctl = 0xb01409d8;
__crc_mdiobus_setup_mdiodev_from_board_info = 0x79db1d6a;
__crc_mdiobus_register_board_info = 0x58acf24b;
__crc_phy_print_status = 0xf91bc163;
__crc_phy_restart_aneg = 0x3b578489;
__crc_phy_aneg_done = 0xc9c46a3d;
__crc_phy_ethtool_sset = 0x2c01df14;
__crc_phy_ethtool_ksettings_set = 0x6e815125;
__crc_phy_ethtool_ksettings_get = 0x98b730dd;
__crc_phy_mii_ioctl = 0x02bc4363;
__crc_phy_start_aneg = 0xad712071;
__crc_phy_speed_down = 0xb4ee8017;
__crc_phy_speed_up = 0x26b31825;
__crc_phy_start_machine = 0xdd03616e;
__crc_phy_start_interrupts = 0xedf26437;
__crc_phy_stop_interrupts = 0x75c3723f;
__crc_phy_stop = 0x2dca4b37;
__crc_phy_start = 0xac030a3b;
__crc_phy_mac_interrupt = 0xc987c1cf;
__crc_phy_init_eee = 0x9ee04a56;
__crc_phy_get_eee_err = 0x984e2f67;
__crc_phy_ethtool_get_eee = 0x35fd3156;
__crc_phy_ethtool_set_eee = 0xca9f4bae;
__crc_phy_ethtool_set_wol = 0x2586fd3b;
__crc_phy_ethtool_get_wol = 0xdc3251b2;
__crc_phy_ethtool_get_link_ksettings = 0x4694d3b1;
__crc_phy_ethtool_set_link_ksettings = 0x8d127464;
__crc_phy_ethtool_nway_reset = 0xf38df54b;
__crc_genphy_c45_pma_setup_forced = 0x281b25cd;
__crc_genphy_c45_an_disable_aneg = 0x694ca8f5;
__crc_genphy_c45_restart_aneg = 0xe3c97758;
__crc_genphy_c45_aneg_done = 0x0a735336;
__crc_genphy_c45_read_link = 0x08fd1786;
__crc_genphy_c45_read_lpa = 0xf5a001d3;
__crc_genphy_c45_read_pma = 0x51dc8537;
__crc_genphy_c45_read_mdix = 0x9c86d5dc;
__crc_gen10g_config_aneg = 0xf8fcfcfb;
__crc_gen10g_read_status = 0xa2f99453;
__crc_gen10g_no_soft_reset = 0xd6d1acc3;
__crc_gen10g_config_init = 0x3f3a22ce;
__crc_gen10g_suspend = 0x22bcdee5;
__crc_gen10g_resume = 0x52dc7dbe;
__crc_phy_speed_to_str = 0xe4b818c3;
__crc_phy_duplex_to_str = 0x538d073d;
__crc_phy_lookup_setting = 0xda9c40ce;
__crc_phy_resolve_aneg_linkmode = 0x0b13f5c2;
__crc_phy_read_mmd = 0xb46c1627;
__crc_phy_write_mmd = 0xe039c075;
__crc___phy_modify = 0x80345222;
__crc_phy_modify = 0xfb9192ca;
__crc_phy_save_page = 0x42a8273f;
__crc_phy_select_page = 0x5b339ed6;
__crc_phy_restore_page = 0x385f63ff;
__crc_phy_read_paged = 0x6ecfc26b;
__crc_phy_write_paged = 0x4b2bf631;
__crc_phy_modify_paged = 0xc156f78c;
__crc_phy_device_free = 0x597be0b8;
__crc_phy_register_fixup = 0x6a8f7fcb;
__crc_phy_register_fixup_for_uid = 0xa299931f;
__crc_phy_register_fixup_for_id = 0xcaa51404;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0xfe0099e4;
__crc_get_phy_device = 0x0d7f1dd0;
__crc_phy_device_register = 0xbf180050;
__crc_phy_device_remove = 0xc84ae46f;
__crc_phy_find_first = 0x7b4ed8dd;
__crc_phy_connect_direct = 0x8cc85572;
__crc_phy_connect = 0x7cf0f7da;
__crc_phy_disconnect = 0x912c2100;
__crc_phy_init_hw = 0x685c883a;
__crc_phy_attached_info = 0xe6acb473;
__crc_phy_attached_print = 0xd8c7f6c2;
__crc_phy_attach_direct = 0x68f128e2;
__crc_phy_attach = 0x636dc73c;
__crc_phy_detach = 0x65d33294;
__crc_phy_suspend = 0x94809c23;
__crc___phy_resume = 0xbb34f77a;
__crc_phy_resume = 0x28a30898;
__crc_phy_loopback = 0x29c489a3;
__crc_phy_reset_after_clk_enable = 0x7a4d6e56;
__crc_genphy_setup_forced = 0xb0b86bbf;
__crc_genphy_restart_aneg = 0x0457c653;
__crc_genphy_config_aneg = 0x8d43b9fe;
__crc_genphy_aneg_done = 0x448bd84d;
__crc_genphy_update_link = 0xbfaf6adb;
__crc_genphy_read_status = 0x6fd91a0c;
__crc_genphy_soft_reset = 0x87971016;
__crc_genphy_config_init = 0x11b6c744;
__crc_genphy_read_mmd_unsupported = 0x4aa58344;
__crc_genphy_write_mmd_unsupported = 0xda847a65;
__crc_genphy_suspend = 0xf6312686;
__crc_genphy_resume = 0x440472c4;
__crc_genphy_loopback = 0x7d089458;
__crc_phy_set_max_speed = 0x671bdd29;
__crc_phy_driver_register = 0xddecdbc3;
__crc_phy_drivers_register = 0x2b297dbf;
__crc_phy_driver_unregister = 0x75a5a112;
__crc_phy_drivers_unregister = 0xb5882b83;
__crc_mdiobus_register_device = 0x191f4b8f;
__crc_mdiobus_unregister_device = 0x831bdb4d;
__crc_mdiobus_get_phy = 0x729189e2;
__crc_mdiobus_is_registered_device = 0xb689b9c5;
__crc_mdiobus_alloc_size = 0x59509543;
__crc_devm_mdiobus_alloc_size = 0x74b8dc90;
__crc_devm_mdiobus_free = 0xc282db44;
__crc_of_mdio_find_bus = 0x2cc76704;
__crc___mdiobus_register = 0xbb88516e;
__crc_mdiobus_unregister = 0xd51471c0;
__crc_mdiobus_free = 0x2f11280e;
__crc_mdiobus_scan = 0xe54148f7;
__crc___mdiobus_read = 0x35d46913;
__crc___mdiobus_write = 0xa0c1d501;
__crc_mdiobus_read_nested = 0x2caf730f;
__crc_mdiobus_read = 0x1be2e530;
__crc_mdiobus_write_nested = 0xb85575b8;
__crc_mdiobus_write = 0x596ab788;
__crc_mdio_bus_type = 0xbe83d8dd;
__crc_mdio_bus_exit = 0xfab30dc0;
__crc_mdio_device_free = 0xb641d708;
__crc_mdio_device_create = 0x65f34b74;
__crc_mdio_device_register = 0xe8c433aa;
__crc_mdio_device_remove = 0x88eefa6d;
__crc_mdio_device_reset = 0xa645c0ed;
__crc_mdio_driver_register = 0x3ec6dffd;
__crc_mdio_driver_unregister = 0x90cef270;
__crc_swphy_validate_state = 0xe4e48b12;
__crc_swphy_read_reg = 0x18e4f8aa;
__crc_fixed_phy_set_link_update = 0xb3c905e2;
__crc_fixed_phy_add = 0x43d01fc1;
__crc_fixed_phy_register = 0xd5b32478;
__crc_fixed_phy_unregister = 0xe8418575;
__crc_tun_is_xdp_frame = 0xd8602b6a;
__crc_tun_xdp_to_ptr = 0x578a1876;
__crc_tun_ptr_to_xdp = 0xa6841fb6;
__crc_tun_ptr_free = 0x4099f919;
__crc_tun_get_socket = 0x4df3e242;
__crc_tun_get_tx_ring = 0xbfe5c603;
__crc_cavium_ptp_get = 0x1fa9fed6;
__crc_cavium_ptp_put = 0x7d4fed83;
__crc_rmnet_is_real_dev_registered = 0xfb2dbb14;
__crc_rmnet_get_port = 0x31098198;
__crc_rmnet_get_endpoint = 0xbdd910fc;
__crc_rmnet_get_qmi_pt = 0x40d36d82;
__crc_rmnet_get_qos_pt = 0x3ca2c9be;
__crc_rmnet_get_rmnet_port = 0xaa1e7b33;
__crc_rmnet_get_rmnet_dev = 0x4036fe8f;
__crc_rmnet_reset_qmi_pt = 0x3b9f9277;
__crc_rmnet_init_qmi_pt = 0x03a722d9;
__crc_rmnet_get_packets = 0xfd113e84;
__crc_rmnet_set_powersave_format = 0x01c9ffc8;
__crc_rmnet_clear_powersave_format = 0x7f740800;
__crc_rmnet_enable_all_flows = 0x5cf274e4;
__crc_rmnet_all_flows_enabled = 0xb2a1b34f;
__crc_rmnet_get_powersave_notif = 0x73937bc9;
__crc_rmnet_get_real_dev = 0x9f14df3f;
__crc_rmnet_get_dlmarker_info = 0xca8c6074;
__crc___tracepoint_rmnet_shs_low = 0x71ca2335;
__crc___tracepoint_rmnet_shs_high = 0x4bc35e24;
__crc___tracepoint_rmnet_shs_err = 0x654ba8d9;
__crc___tracepoint_rmnet_shs_wq_low = 0x7c14c9ac;
__crc___tracepoint_rmnet_shs_wq_high = 0xc21dab2e;
__crc___tracepoint_rmnet_shs_wq_err = 0x68954240;
__crc___tracepoint_rmnet_perf_low = 0x8bdfe163;
__crc___tracepoint_rmnet_perf_high = 0xc931bf27;
__crc___tracepoint_rmnet_perf_err = 0x9f5e6a8f;
__crc___tracepoint_rmnet_low = 0xdf41b061;
__crc___tracepoint_rmnet_high = 0x276b405a;
__crc___tracepoint_rmnet_err = 0xcbc03b8d;
__crc___tracepoint_rmnet_freq_update = 0xf9d0498a;
__crc___tracepoint_rmnet_freq_reset = 0x1f88cf35;
__crc___tracepoint_rmnet_freq_boost = 0x548ae2ea;
__crc_rmnet_set_skb_proto = 0xb7d11fa9;
__crc_rmnet_shs_slow_start_detect = 0xf3f679d9;
__crc_rmnet_slow_start_on = 0x82f92a95;
__crc_rmnet_shs_skb_entry = 0x4745afe8;
__crc_rmnet_shs_skb_entry_wq = 0x37b649bb;
__crc_rmnet_deliver_skb = 0xf15a1fdb;
__crc_rmnet_deliver_skb_wq = 0x4287fa14;
__crc_rmnet_perf_deag_entry = 0x741b7921;
__crc_rmnet_rx_handler = 0xa2654a19;
__crc_rmnet_map_checksum_downlink_packet = 0xa8690702;
__crc_rmnet_map_tx_qmap_cmd = 0xedbf2a43;
__crc_rmnet_map_flow_command = 0x5f8e5e14;
__crc_rmnet_map_dl_ind_register = 0x18cd02a2;
__crc_rmnet_map_dl_ind_deregister = 0xf09fd37b;
__crc_rmnet_get_frag_descriptor = 0xa735f29f;
__crc_rmnet_recycle_frag_descriptor = 0x6a9cc8fd;
__crc_rmnet_descriptor_add_frag = 0x1e5f02cd;
__crc_rmnet_frag_ipv6_skip_exthdr = 0x64ab8144;
__crc_rmnet_frag_flow_command = 0x4cb9cf92;
__crc_rmnet_frag_deliver = 0x0c213ec2;
__crc_rmnet_perf_desc_entry = 0x7e703436;
__crc_rmnet_perf_chain_end = 0x4b87f955;
__crc_ppp_register_net_channel = 0x00e6a0ed;
__crc_ppp_register_channel = 0x1e87b6b6;
__crc_ppp_unregister_channel = 0xaedb4038;
__crc_ppp_channel_index = 0xaeda74c9;
__crc_ppp_unit_number = 0x6b6cc605;
__crc_ppp_dev_name = 0x9a365924;
__crc_ppp_input = 0x0ec950e2;
__crc_ppp_input_error = 0x05e2529a;
__crc_ppp_output_wakeup = 0xdbdb0efb;
__crc_ppp_register_compressor = 0xe33ed1e9;
__crc_ppp_unregister_compressor = 0x3dc88b6f;
__crc_register_pppox_proto = 0x624f8424;
__crc_unregister_pppox_proto = 0xe0ff7a18;
__crc_pppox_unbind_sock = 0x883e282a;
__crc_pppox_ioctl = 0x69c72df0;
__crc_pppox_compat_ioctl = 0x99e46a0a;
__crc_slhc_init = 0x215a8ec8;
__crc_slhc_free = 0xe5bc9a53;
__crc_slhc_remember = 0xf102033e;
__crc_slhc_compress = 0x06c8f2de;
__crc_slhc_uncompress = 0x85fbc931;
__crc_slhc_toss = 0x6405dcd3;
__crc_cnss_lock_pm_sem = 0x15fb5490;
__crc_cnss_release_pm_sem = 0x788a6f02;
__crc_cnss_get_fw_files_for_target = 0x159f4177;
__crc_cnss_request_bus_bandwidth = 0x70c546ff;
__crc_cnss_get_platform_cap = 0x92986be8;
__crc_cnss_request_pm_qos = 0xdaeaa5cb;
__crc_cnss_remove_pm_qos = 0x0725f5e0;
__crc_cnss_wlan_enable = 0x6ecf86d6;
__crc_cnss_wlan_disable = 0xec711870;
__crc_cnss_athdiag_read = 0x69c7c773;
__crc_cnss_athdiag_write = 0x9b57b303;
__crc_cnss_set_fw_log_mode = 0x886293a0;
__crc_cnss_set_pcie_gen_speed = 0x82802326;
__crc_cnss_get_boot_timeout = 0x758a1bc0;
__crc_cnss_power_up = 0x08075939;
__crc_cnss_power_down = 0xc7aa0258;
__crc_cnss_idle_restart = 0x52b5822a;
__crc_cnss_idle_shutdown = 0x2743e2dd;
__crc_cnss_device_crashed = 0xada9efb9;
__crc_cnss_get_virt_ramdump_mem = 0x5bafc7f3;
__crc_cnss_self_recovery = 0x9e496697;
__crc_cnss_schedule_recovery = 0xdc7897a9;
__crc_cnss_force_fw_assert_async = 0xba04ecb5;
__crc_cnss_force_fw_assert = 0x6f72fe07;
__crc_cnss_force_collect_rddm = 0x62cd5eb0;
__crc_cnss_qmi_send_get = 0x81d6ffc4;
__crc_cnss_qmi_send_put = 0x447d2d4e;
__crc_cnss_qmi_send = 0x215ae321;
__crc_cnss_pci_prevent_l1 = 0xe6c9b53f;
__crc_cnss_pci_allow_l1 = 0xac52a9ca;
__crc_cnss_pci_link_down = 0x511a2f4d;
__crc_cnss_pci_get_reg_dump = 0xdf5e7d70;
__crc_cnss_pci_is_device_down = 0x478e46be;
__crc_cnss_pci_lock_reg_window = 0xd5e79dbf;
__crc_cnss_pci_unlock_reg_window = 0x3d490f68;
__crc_cnss_pci_is_drv_connected = 0x1ebf6e58;
__crc_cnss_wlan_register_driver = 0xc7011f88;
__crc_cnss_wlan_unregister_driver = 0x103a755e;
__crc_cnss_wlan_pm_control = 0x94b3fa85;
__crc_cnss_auto_suspend = 0xdc5fb0f7;
__crc_cnss_auto_resume = 0x2490d976;
__crc_cnss_pci_force_wake_request_sync = 0x4e1e15b0;
__crc_cnss_pci_force_wake_request = 0x0a430dfc;
__crc_cnss_pci_is_device_awake = 0x7a3cba4e;
__crc_cnss_pci_force_wake_release = 0x840c770e;
__crc_cnss_smmu_get_domain = 0x48056a57;
__crc_cnss_smmu_map = 0xbc3b1048;
__crc_cnss_smmu_unmap = 0xbbf50452;
__crc_cnss_get_soc_info = 0x1368c2f3;
__crc_cnss_get_user_msi_assignment = 0x99cfe8b9;
__crc_cnss_get_msi_irq = 0x493abde3;
__crc_cnss_get_msi_address = 0xfb929aad;
__crc_cnss_utils_set_wlan_unsafe_channel = 0x8a7e0a64;
__crc_cnss_utils_get_wlan_unsafe_channel = 0x3080a0fa;
__crc_cnss_utils_wlan_set_dfs_nol = 0x5e6d31d5;
__crc_cnss_utils_wlan_get_dfs_nol = 0x6715374a;
__crc_cnss_utils_increment_driver_load_cnt = 0x801728fb;
__crc_cnss_utils_get_driver_load_cnt = 0x25ab6505;
__crc_cnss_utils_set_wlan_mac_address = 0x63e6106f;
__crc_cnss_utils_set_wlan_derived_mac_address = 0x08c023b5;
__crc_cnss_utils_get_wlan_mac_address = 0x17f36005;
__crc_cnss_utils_get_wlan_derived_mac_address = 0x38d36776;
__crc_cnss_utils_set_cc_source = 0x21300600;
__crc_cnss_utils_get_cc_source = 0x94d2cc58;
__crc_wcnss_prealloc_get = 0xdff15e8a;
__crc_wcnss_prealloc_put = 0x0521fc53;
__crc_wcnss_prealloc_check_memory_leak = 0x64bee726;
__crc_wcnss_pre_alloc_reset = 0x82956cff;
__crc_register_cld_cmd_cb = 0x14d2e4b6;
__crc_deregister_cld_cmd_cb = 0x1a4d338d;
__crc_cld80211_get_genl_family = 0xec6b8fb0;
__crc_usbnet_generic_cdc_bind = 0x502d2b26;
__crc_usbnet_ether_cdc_bind = 0x7c9ad9fc;
__crc_usbnet_cdc_unbind = 0x295ab618;
__crc_usbnet_cdc_status = 0x057dea0a;
__crc_usbnet_cdc_bind = 0x8939dcaa;
__crc_usbnet_get_endpoints = 0xdc54956b;
__crc_usbnet_get_ethernet_addr = 0xeb843d60;
__crc_usbnet_status_start = 0xcea3058b;
__crc_usbnet_status_stop = 0xad35f171;
__crc_usbnet_skb_return = 0x4ecf09f2;
__crc_usbnet_update_max_qlen = 0xa1fe9454;
__crc_usbnet_change_mtu = 0x6abf444f;
__crc_usbnet_defer_kevent = 0x5f4e1988;
__crc_usbnet_pause_rx = 0xe89cfcf9;
__crc_usbnet_resume_rx = 0xef4ce27f;
__crc_usbnet_purge_paused_rxq = 0x3244f5fa;
__crc_usbnet_unlink_rx_urbs = 0xf1d3d887;
__crc_usbnet_stop = 0xc864feca;
__crc_usbnet_open = 0x4e561cf1;
__crc_usbnet_get_link_ksettings = 0x5447745c;
__crc_usbnet_set_link_ksettings = 0x59f20a3e;
__crc_usbnet_get_stats64 = 0x96881579;
__crc_usbnet_get_link = 0x429c4243;
__crc_usbnet_nway_reset = 0x9ba78a3d;
__crc_usbnet_get_drvinfo = 0x59a390cc;
__crc_usbnet_get_msglevel = 0xf46a03cf;
__crc_usbnet_set_msglevel = 0x168e0194;
__crc_usbnet_tx_timeout = 0xffe3500a;
__crc_usbnet_start_xmit = 0x1e188959;
__crc_usbnet_disconnect = 0x1c2d2c4c;
__crc_usbnet_probe = 0xbd9a30ab;
__crc_usbnet_suspend = 0x3e5c10b5;
__crc_usbnet_resume = 0x9a287d84;
__crc_usbnet_device_suggests_idle = 0x40700902;
__crc_usbnet_manage_power = 0x6d374ddb;
__crc_usbnet_link_change = 0x7a99271b;
__crc_usbnet_read_cmd = 0xd4b91f1c;
__crc_usbnet_write_cmd = 0x35787844;
__crc_usbnet_read_cmd_nopm = 0x5be36699;
__crc_usbnet_write_cmd_nopm = 0x91913d89;
__crc_usbnet_write_cmd_async = 0x1160c238;
__crc_cdc_ncm_change_mtu = 0x166c5f79;
__crc_cdc_ncm_bind_common = 0x630c1370;
__crc_cdc_ncm_unbind = 0xb57063d3;
__crc_cdc_ncm_select_altsetting = 0x6b287cf4;
__crc_cdc_ncm_fill_tx_frame = 0xe748d64c;
__crc_cdc_ncm_tx_fixup = 0x37164001;
__crc_cdc_ncm_rx_verify_nth16 = 0x6e3856a7;
__crc_cdc_ncm_rx_verify_nth32 = 0x038ae10d;
__crc_cdc_ncm_rx_verify_ndp16 = 0x5c55606a;
__crc_cdc_ncm_rx_verify_ndp32 = 0x77786639;
__crc_cdc_ncm_rx_fixup = 0xe46fbd48;
