__crc_mii_link_ok = 0x3e9388d1;
__crc_mii_nway_restart = 0x658288ad;
__crc_mii_ethtool_gset = 0x6cb1ae58;
__crc_mii_ethtool_get_link_ksettings = 0x154ef6f9;
__crc_mii_ethtool_sset = 0x3cdc628f;
__crc_mii_ethtool_set_link_ksettings = 0x89b66817;
__crc_mii_check_link = 0xf2618fd9;
__crc_mii_check_media = 0x429cc270;
__crc_mii_check_gmii_support = 0x38566301;
__crc_generic_mii_ioctl = 0x14047315;
__crc_mdiobus_setup_mdiodev_from_board_info = 0x49b163e7;
__crc_mdiobus_register_board_info = 0x58acf24b;
__crc_phy_print_status = 0xc4c8e353;
__crc_phy_restart_aneg = 0x5f72aeef;
__crc_phy_aneg_done = 0xae9c54bc;
__crc_phy_ethtool_sset = 0x30a74421;
__crc_phy_ethtool_ksettings_set = 0x8c96ea32;
__crc_phy_ethtool_ksettings_get = 0x39784ea1;
__crc_phy_mii_ioctl = 0x62d4b969;
__crc_phy_start_aneg = 0x707ed8a5;
__crc_phy_speed_down = 0x62ae97aa;
__crc_phy_speed_up = 0x0cfe66ff;
__crc_phy_start_machine = 0x68cb48a0;
__crc_phy_start_interrupts = 0x2c31f84f;
__crc_phy_stop_interrupts = 0xcf074c0d;
__crc_phy_stop = 0xae725530;
__crc_phy_start = 0xd92594e4;
__crc_phy_mac_interrupt = 0xed37a6bc;
__crc_phy_init_eee = 0x034f4251;
__crc_phy_get_eee_err = 0xfad9348d;
__crc_phy_ethtool_get_eee = 0x2c407d15;
__crc_phy_ethtool_set_eee = 0x4150f5cc;
__crc_phy_ethtool_set_wol = 0xdcf3c74f;
__crc_phy_ethtool_get_wol = 0xd18021d3;
__crc_phy_ethtool_get_link_ksettings = 0xef23185f;
__crc_phy_ethtool_set_link_ksettings = 0xccc35e2b;
__crc_phy_ethtool_nway_reset = 0xdba90598;
__crc_genphy_c45_pma_setup_forced = 0xc4947b3a;
__crc_genphy_c45_an_disable_aneg = 0x97632391;
__crc_genphy_c45_restart_aneg = 0x7775628a;
__crc_genphy_c45_aneg_done = 0xaef4398c;
__crc_genphy_c45_read_link = 0x3504a21c;
__crc_genphy_c45_read_lpa = 0x72ccac55;
__crc_genphy_c45_read_pma = 0xdf8c2533;
__crc_genphy_c45_read_mdix = 0x52da5dc6;
__crc_gen10g_config_aneg = 0x435bbadf;
__crc_gen10g_read_status = 0x43ec0921;
__crc_gen10g_no_soft_reset = 0xda0603a2;
__crc_gen10g_config_init = 0x522d3ba4;
__crc_gen10g_suspend = 0x63c174b4;
__crc_gen10g_resume = 0x6996a0b1;
__crc_phy_speed_to_str = 0xe4b818c3;
__crc_phy_duplex_to_str = 0x538d073d;
__crc_phy_lookup_setting = 0xda9c40ce;
__crc_phy_resolve_aneg_linkmode = 0x1523cbcd;
__crc_phy_read_mmd = 0xbf28adef;
__crc_phy_write_mmd = 0x5653843f;
__crc___phy_modify = 0x5f96af23;
__crc_phy_modify = 0x4b7de9e9;
__crc_phy_save_page = 0xc7b67b2b;
__crc_phy_select_page = 0xaa96501b;
__crc_phy_restore_page = 0xbda91444;
__crc_phy_read_paged = 0x7c443184;
__crc_phy_write_paged = 0x95589910;
__crc_phy_modify_paged = 0xbc3e5b06;
__crc_phy_device_free = 0x5616bbd1;
__crc_phy_register_fixup = 0x9f071b38;
__crc_phy_register_fixup_for_uid = 0x5eba4f0a;
__crc_phy_register_fixup_for_id = 0xbf8eacd8;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0x3ed97463;
__crc_get_phy_device = 0x6d3c7d42;
__crc_phy_device_register = 0x56aa529e;
__crc_phy_device_remove = 0x037efb9f;
__crc_phy_find_first = 0x1b441b4f;
__crc_phy_connect_direct = 0x268aa08d;
__crc_phy_connect = 0x25c18443;
__crc_phy_disconnect = 0xd68683e3;
__crc_phy_init_hw = 0x1ff0d67f;
__crc_phy_attached_info = 0x512366e2;
__crc_phy_attached_print = 0x23ad960e;
__crc_phy_attach_direct = 0xbac55d82;
__crc_phy_attach = 0x4edc5930;
__crc_phy_detach = 0xfd2046f5;
__crc_phy_suspend = 0x7a6cb324;
__crc___phy_resume = 0xa17b6d18;
__crc_phy_resume = 0x3f7b1295;
__crc_phy_loopback = 0x220e5542;
__crc_phy_reset_after_clk_enable = 0xb9ffea26;
__crc_genphy_setup_forced = 0xf63889d7;
__crc_genphy_restart_aneg = 0x122b522b;
__crc_genphy_config_aneg = 0xd57f1fb2;
__crc_genphy_aneg_done = 0x113e2ac1;
__crc_genphy_update_link = 0xe1c0d99e;
__crc_genphy_read_status = 0xf7a6f97b;
__crc_genphy_soft_reset = 0x0178d03c;
__crc_genphy_config_init = 0x29070c76;
__crc_genphy_read_mmd_unsupported = 0x49430ffb;
__crc_genphy_write_mmd_unsupported = 0xd13bd4b2;
__crc_genphy_suspend = 0x16cbc978;
__crc_genphy_resume = 0x9e94a3c1;
__crc_genphy_loopback = 0x304487b4;
__crc_phy_set_max_speed = 0x41ba0f62;
__crc_phy_driver_register = 0x3c4fd6c2;
__crc_phy_drivers_register = 0x46911cd2;
__crc_phy_driver_unregister = 0x481a540b;
__crc_phy_drivers_unregister = 0xdf175fcf;
__crc_mdiobus_register_device = 0x28f80f46;
__crc_mdiobus_unregister_device = 0x93db7bc7;
__crc_mdiobus_get_phy = 0x301ecd68;
__crc_mdiobus_is_registered_device = 0x298f3bb9;
__crc_mdiobus_alloc_size = 0x1166ff2c;
__crc_devm_mdiobus_alloc_size = 0xf775af23;
__crc_devm_mdiobus_free = 0x8622d378;
__crc_of_mdio_find_bus = 0xc4dd09a1;
__crc___mdiobus_register = 0x20439a63;
__crc_mdiobus_unregister = 0xf340a72f;
__crc_mdiobus_free = 0xf9240a31;
__crc_mdiobus_scan = 0x4d993871;
__crc___mdiobus_read = 0xf4a993fc;
__crc___mdiobus_write = 0x4d1cfb56;
__crc_mdiobus_read_nested = 0xe385fe6a;
__crc_mdiobus_read = 0x76283181;
__crc_mdiobus_write_nested = 0x6efb3581;
__crc_mdiobus_write = 0x5fa11dca;
__crc_mdio_bus_type = 0xf9391e0f;
__crc_mdio_bus_exit = 0xfab30dc0;
__crc_mdio_device_free = 0x99742614;
__crc_mdio_device_create = 0x7ebc11e6;
__crc_mdio_device_register = 0xc2698a6c;
__crc_mdio_device_remove = 0x582e98f3;
__crc_mdio_device_reset = 0x727c3793;
__crc_mdio_driver_register = 0xf2cf9f19;
__crc_mdio_driver_unregister = 0x2b8858f1;
__crc_swphy_validate_state = 0xe4e48b12;
__crc_swphy_read_reg = 0x18e4f8aa;
__crc_fixed_phy_set_link_update = 0xeb9aa101;
__crc_fixed_phy_add = 0x43d01fc1;
__crc_fixed_phy_register = 0xe930b989;
__crc_fixed_phy_unregister = 0xd9692ce1;
__crc_tun_is_xdp_frame = 0xd8602b6a;
__crc_tun_xdp_to_ptr = 0x578a1876;
__crc_tun_ptr_to_xdp = 0xa6841fb6;
__crc_tun_ptr_free = 0x4099f919;
__crc_tun_get_socket = 0x7675c032;
__crc_tun_get_tx_ring = 0x08ab7010;
__crc_cavium_ptp_get = 0x0288f0b6;
__crc_cavium_ptp_put = 0x675b37f7;
__crc_rmnet_is_real_dev_registered = 0xa7d049da;
__crc_rmnet_get_port = 0xf46ccbb0;
__crc_rmnet_get_endpoint = 0xc6d2e06b;
__crc_rmnet_get_qmi_pt = 0x40d36d82;
__crc_rmnet_get_qos_pt = 0xff0a57a1;
__crc_rmnet_get_rmnet_port = 0x4a1054eb;
__crc_rmnet_get_rmnet_dev = 0xa793ff93;
__crc_rmnet_reset_qmi_pt = 0x3b9f9277;
__crc_rmnet_init_qmi_pt = 0x03a722d9;
__crc_rmnet_get_packets = 0xfd113e84;
__crc_rmnet_set_powersave_format = 0x01c9ffc8;
__crc_rmnet_clear_powersave_format = 0x7f740800;
__crc_rmnet_enable_all_flows = 0x5cf274e4;
__crc_rmnet_all_flows_enabled = 0xb2a1b34f;
__crc_rmnet_get_powersave_notif = 0x73937bc9;
__crc_rmnet_get_real_dev = 0x493bdda0;
__crc_rmnet_get_dlmarker_info = 0xca8c6074;
__crc___tracepoint_rmnet_shs_low = 0x71ca2335;
__crc___tracepoint_rmnet_shs_high = 0x4bc35e24;
__crc___tracepoint_rmnet_shs_err = 0x654ba8d9;
__crc___tracepoint_rmnet_shs_wq_low = 0x7c14c9ac;
__crc___tracepoint_rmnet_shs_wq_high = 0xc21dab2e;
__crc___tracepoint_rmnet_shs_wq_err = 0x68954240;
__crc___tracepoint_rmnet_perf_low = 0x8bdfe163;
__crc___tracepoint_rmnet_perf_high = 0xc931bf27;
__crc___tracepoint_rmnet_perf_err = 0x9f5e6a8f;
__crc___tracepoint_rmnet_low = 0xdf41b061;
__crc___tracepoint_rmnet_high = 0x276b405a;
__crc___tracepoint_rmnet_err = 0xcbc03b8d;
__crc___tracepoint_rmnet_freq_update = 0xf9d0498a;
__crc___tracepoint_rmnet_freq_reset = 0x1f88cf35;
__crc___tracepoint_rmnet_freq_boost = 0x548ae2ea;
__crc_rmnet_set_skb_proto = 0x913a349e;
__crc_rmnet_shs_slow_start_detect = 0xf3f679d9;
__crc_rmnet_slow_start_on = 0x82f92a95;
__crc_rmnet_shs_skb_entry = 0x99adbaf2;
__crc_rmnet_shs_skb_entry_wq = 0x00bf66f7;
__crc_rmnet_deliver_skb = 0xe030b4cd;
__crc_rmnet_deliver_skb_wq = 0x51388c7b;
__crc_rmnet_perf_deag_entry = 0xc466969f;
__crc_rmnet_rx_handler = 0x7d6c71f0;
__crc_rmnet_map_checksum_downlink_packet = 0x59b7380e;
__crc_rmnet_map_tx_qmap_cmd = 0x0047899d;
__crc_rmnet_map_flow_command = 0x1dd53847;
__crc_rmnet_map_dl_ind_register = 0xd5ab6be8;
__crc_rmnet_map_dl_ind_deregister = 0x3fae81af;
__crc_rmnet_get_frag_descriptor = 0x68812a28;
__crc_rmnet_recycle_frag_descriptor = 0x55a5bafa;
__crc_rmnet_descriptor_add_frag = 0x8482d832;
__crc_rmnet_frag_ipv6_skip_exthdr = 0x205a5a9c;
__crc_rmnet_frag_flow_command = 0xc731e1d1;
__crc_rmnet_frag_deliver = 0xee684f20;
__crc_rmnet_perf_desc_entry = 0x5190119f;
__crc_rmnet_perf_chain_end = 0x4b87f955;
__crc_ppp_register_net_channel = 0xbdd58dc6;
__crc_ppp_register_channel = 0x136abae4;
__crc_ppp_unregister_channel = 0x9f04169e;
__crc_ppp_channel_index = 0x9e30e79e;
__crc_ppp_unit_number = 0x92b99526;
__crc_ppp_dev_name = 0x1cc4f6f7;
__crc_ppp_input = 0xb0abbf67;
__crc_ppp_input_error = 0xeb7fa303;
__crc_ppp_output_wakeup = 0xf5e9495c;
__crc_ppp_register_compressor = 0x8c7a5145;
__crc_ppp_unregister_compressor = 0xc1be12a8;
__crc_register_pppox_proto = 0x66bc3980;
__crc_unregister_pppox_proto = 0xe0ff7a18;
__crc_pppox_unbind_sock = 0xba7efc93;
__crc_pppox_ioctl = 0x85babf59;
__crc_pppox_compat_ioctl = 0xa96e01c9;
__crc_slhc_init = 0x215a8ec8;
__crc_slhc_free = 0xe5bc9a53;
__crc_slhc_remember = 0xf102033e;
__crc_slhc_compress = 0x06c8f2de;
__crc_slhc_uncompress = 0x85fbc931;
__crc_slhc_toss = 0x6405dcd3;
__crc_cnss_lock_pm_sem = 0x60ad3021;
__crc_cnss_release_pm_sem = 0xcc724934;
__crc_cnss_get_fw_files_for_target = 0x623cdff0;
__crc_cnss_request_bus_bandwidth = 0x2d7e66ab;
__crc_cnss_get_platform_cap = 0xcd5f823f;
__crc_cnss_request_pm_qos = 0xea599f30;
__crc_cnss_remove_pm_qos = 0x09e51078;
__crc_cnss_wlan_enable = 0xe333a106;
__crc_cnss_wlan_disable = 0x7333b82b;
__crc_cnss_athdiag_read = 0xf7cb28b9;
__crc_cnss_athdiag_write = 0x05bf16ea;
__crc_cnss_set_fw_log_mode = 0xacee8368;
__crc_cnss_set_pcie_gen_speed = 0x74feffeb;
__crc_cnss_get_boot_timeout = 0xa16cb5be;
__crc_cnss_power_up = 0x2bb0fd31;
__crc_cnss_power_down = 0x3c7e0507;
__crc_cnss_idle_restart = 0x9cb4f5cf;
__crc_cnss_idle_shutdown = 0x00779e0d;
__crc_cnss_device_crashed = 0x8fb31616;
__crc_cnss_get_virt_ramdump_mem = 0xb490ebb7;
__crc_cnss_self_recovery = 0x49beb6a7;
__crc_cnss_schedule_recovery = 0xcad7e48e;
__crc_cnss_force_fw_assert_async = 0x950e5988;
__crc_cnss_force_fw_assert = 0x835d0faa;
__crc_cnss_force_collect_rddm = 0x51978620;
__crc_cnss_qmi_send_get = 0x293de0a8;
__crc_cnss_qmi_send_put = 0x38d4d410;
__crc_cnss_qmi_send = 0x2b81bcde;
__crc_cnss_pci_prevent_l1 = 0x6a2d1f3b;
__crc_cnss_pci_allow_l1 = 0x2e94ab5f;
__crc_cnss_pci_link_down = 0x04eb5645;
__crc_cnss_pci_get_reg_dump = 0xa4191fd1;
__crc_cnss_pci_is_device_down = 0xfc4de09a;
__crc_cnss_pci_lock_reg_window = 0x45f50469;
__crc_cnss_pci_unlock_reg_window = 0x53b3e02e;
__crc_cnss_pci_is_drv_connected = 0x7e5811e6;
__crc_cnss_wlan_register_driver = 0x4789856a;
__crc_cnss_wlan_unregister_driver = 0x7131bd8b;
__crc_cnss_wlan_pm_control = 0x2be1507a;
__crc_cnss_auto_suspend = 0x4979195a;
__crc_cnss_auto_resume = 0xe4bef187;
__crc_cnss_pci_force_wake_request_sync = 0x1d82f513;
__crc_cnss_pci_force_wake_request = 0x8367fafa;
__crc_cnss_pci_is_device_awake = 0x9624c7ff;
__crc_cnss_pci_force_wake_release = 0x72f2f167;
__crc_cnss_smmu_get_domain = 0x1979ee88;
__crc_cnss_smmu_map = 0x447a4720;
__crc_cnss_smmu_unmap = 0xceafe0c5;
__crc_cnss_get_soc_info = 0x31584c57;
__crc_cnss_get_user_msi_assignment = 0xf7edd661;
__crc_cnss_get_msi_irq = 0xba4b6fb5;
__crc_cnss_get_msi_address = 0x4ad7d6f0;
__crc_cnss_utils_set_wlan_unsafe_channel = 0x6bc292b2;
__crc_cnss_utils_get_wlan_unsafe_channel = 0xe1c87643;
__crc_cnss_utils_wlan_set_dfs_nol = 0xfcae8e80;
__crc_cnss_utils_wlan_get_dfs_nol = 0xb0221af5;
__crc_cnss_utils_increment_driver_load_cnt = 0x01f60f19;
__crc_cnss_utils_get_driver_load_cnt = 0xb70e9a3e;
__crc_cnss_utils_set_wlan_mac_address = 0x63e6106f;
__crc_cnss_utils_set_wlan_derived_mac_address = 0x08c023b5;
__crc_cnss_utils_get_wlan_mac_address = 0xac6eff0b;
__crc_cnss_utils_get_wlan_derived_mac_address = 0xe3150b37;
__crc_cnss_utils_set_cc_source = 0x72252115;
__crc_cnss_utils_get_cc_source = 0xc54ee305;
__crc_wcnss_prealloc_get = 0xdff15e8a;
__crc_wcnss_prealloc_put = 0x0521fc53;
__crc_wcnss_prealloc_check_memory_leak = 0x64bee726;
__crc_wcnss_pre_alloc_reset = 0x82956cff;
__crc_register_cld_cmd_cb = 0x14d2e4b6;
__crc_deregister_cld_cmd_cb = 0x1a4d338d;
__crc_cld80211_get_genl_family = 0x280099b7;
__crc_usbnet_generic_cdc_bind = 0x709a0871;
__crc_usbnet_ether_cdc_bind = 0x1ef659cf;
__crc_usbnet_cdc_unbind = 0xdbbf9278;
__crc_usbnet_cdc_status = 0x4db168b5;
__crc_usbnet_cdc_bind = 0xb2375898;
__crc_usbnet_get_endpoints = 0xda58b62f;
__crc_usbnet_get_ethernet_addr = 0xe636a505;
__crc_usbnet_status_start = 0x149df2c6;
__crc_usbnet_status_stop = 0x87f6ae8e;
__crc_usbnet_skb_return = 0x3d4155af;
__crc_usbnet_update_max_qlen = 0xfa88b345;
__crc_usbnet_change_mtu = 0xc6c4661c;
__crc_usbnet_defer_kevent = 0x27ac7af9;
__crc_usbnet_pause_rx = 0xf1a753a3;
__crc_usbnet_resume_rx = 0x4c7dcca7;
__crc_usbnet_purge_paused_rxq = 0x491680c8;
__crc_usbnet_unlink_rx_urbs = 0xd2b55c35;
__crc_usbnet_stop = 0xc2785922;
__crc_usbnet_open = 0x2348b6f2;
__crc_usbnet_get_link_ksettings = 0x183b0480;
__crc_usbnet_set_link_ksettings = 0x0310f17c;
__crc_usbnet_get_stats64 = 0x7a356b34;
__crc_usbnet_get_link = 0x5f0d3c39;
__crc_usbnet_nway_reset = 0xb29f9ed0;
__crc_usbnet_get_drvinfo = 0x82d8a7f1;
__crc_usbnet_get_msglevel = 0xcf618d06;
__crc_usbnet_set_msglevel = 0xc9e69827;
__crc_usbnet_tx_timeout = 0x9ded69c9;
__crc_usbnet_start_xmit = 0x43270609;
__crc_usbnet_disconnect = 0xe79c6a93;
__crc_usbnet_probe = 0xfb62dc42;
__crc_usbnet_suspend = 0xb51f148d;
__crc_usbnet_resume = 0x311f7643;
__crc_usbnet_device_suggests_idle = 0x7a8dfd0e;
__crc_usbnet_manage_power = 0x8694cad5;
__crc_usbnet_link_change = 0xa8e6ae6f;
__crc_usbnet_read_cmd = 0x80735c61;
__crc_usbnet_write_cmd = 0x49777bfe;
__crc_usbnet_read_cmd_nopm = 0xbf9426bd;
__crc_usbnet_write_cmd_nopm = 0x71f6db98;
__crc_usbnet_write_cmd_async = 0xe56ea10d;
__crc_cdc_ncm_change_mtu = 0xc930e7d2;
__crc_cdc_ncm_bind_common = 0xd11bf991;
__crc_cdc_ncm_unbind = 0xf86cf0bc;
__crc_cdc_ncm_select_altsetting = 0xe5fc4492;
__crc_cdc_ncm_fill_tx_frame = 0x6e13446f;
__crc_cdc_ncm_tx_fixup = 0x66e8bc41;
__crc_cdc_ncm_rx_verify_nth16 = 0xb81ae032;
__crc_cdc_ncm_rx_verify_nth32 = 0xd749a127;
__crc_cdc_ncm_rx_verify_ndp16 = 0xf9a7cf25;
__crc_cdc_ncm_rx_verify_ndp32 = 0x60fb0e9f;
__crc_cdc_ncm_rx_fixup = 0x97b9b0c1;
