__crc_mii_link_ok = 0x0338857b;
__crc_mii_nway_restart = 0xb73215df;
__crc_mii_ethtool_gset = 0x93f14de4;
__crc_mii_ethtool_get_link_ksettings = 0xf5d7b5f7;
__crc_mii_ethtool_sset = 0x08d66fdf;
__crc_mii_ethtool_set_link_ksettings = 0x0812ed24;
__crc_mii_check_link = 0xcf5b2245;
__crc_mii_check_media = 0xa348cf7d;
__crc_mii_check_gmii_support = 0x8e6c20c4;
__crc_generic_mii_ioctl = 0x0b5c69af;
__crc_mdiobus_setup_mdiodev_from_board_info = 0x79db1d6a;
__crc_mdiobus_register_board_info = 0x58acf24b;
__crc_phy_print_status = 0x574d8c97;
__crc_phy_restart_aneg = 0x33d1257c;
__crc_phy_aneg_done = 0xe443cc43;
__crc_phy_ethtool_sset = 0xf8f1cd53;
__crc_phy_ethtool_ksettings_set = 0x68a840c7;
__crc_phy_ethtool_ksettings_get = 0xc532f276;
__crc_phy_mii_ioctl = 0x2d99375c;
__crc_phy_start_aneg = 0x4325cde8;
__crc_phy_speed_down = 0xca65581e;
__crc_phy_speed_up = 0x4cf73bcf;
__crc_phy_start_machine = 0xa8046500;
__crc_phy_start_interrupts = 0x564bddb0;
__crc_phy_stop_interrupts = 0x236a435f;
__crc_phy_stop = 0xc51b7879;
__crc_phy_start = 0x10b18da5;
__crc_phy_mac_interrupt = 0x07d7fe29;
__crc_phy_init_eee = 0xf0ddce98;
__crc_phy_get_eee_err = 0xf6f3df61;
__crc_phy_ethtool_get_eee = 0x5c5d384c;
__crc_phy_ethtool_set_eee = 0xb7e6cc77;
__crc_phy_ethtool_set_wol = 0xa4b173ec;
__crc_phy_ethtool_get_wol = 0x465b9643;
__crc_phy_ethtool_get_link_ksettings = 0x1e69664a;
__crc_phy_ethtool_set_link_ksettings = 0x44a2ac8b;
__crc_phy_ethtool_nway_reset = 0x36d5e10a;
__crc_genphy_c45_pma_setup_forced = 0x281b25cd;
__crc_genphy_c45_an_disable_aneg = 0x694ca8f5;
__crc_genphy_c45_restart_aneg = 0xe3c97758;
__crc_genphy_c45_aneg_done = 0x0a735336;
__crc_genphy_c45_read_link = 0x08fd1786;
__crc_genphy_c45_read_lpa = 0xf5a001d3;
__crc_genphy_c45_read_pma = 0x51dc8537;
__crc_genphy_c45_read_mdix = 0x9c86d5dc;
__crc_gen10g_config_aneg = 0xf8fcfcfb;
__crc_gen10g_read_status = 0xa2f99453;
__crc_gen10g_no_soft_reset = 0xd6d1acc3;
__crc_gen10g_config_init = 0x3f3a22ce;
__crc_gen10g_suspend = 0x22bcdee5;
__crc_gen10g_resume = 0x52dc7dbe;
__crc_phy_speed_to_str = 0xe4b818c3;
__crc_phy_duplex_to_str = 0x538d073d;
__crc_phy_lookup_setting = 0xda9c40ce;
__crc_phy_resolve_aneg_linkmode = 0x0b13f5c2;
__crc_phy_read_mmd = 0xb46c1627;
__crc_phy_write_mmd = 0xe039c075;
__crc___phy_modify = 0x80345222;
__crc_phy_modify = 0xfb9192ca;
__crc_phy_save_page = 0x42a8273f;
__crc_phy_select_page = 0x5b339ed6;
__crc_phy_restore_page = 0x385f63ff;
__crc_phy_read_paged = 0x6ecfc26b;
__crc_phy_write_paged = 0x4b2bf631;
__crc_phy_modify_paged = 0xc156f78c;
__crc_phy_device_free = 0x792409c9;
__crc_phy_register_fixup = 0x41c36ca4;
__crc_phy_register_fixup_for_uid = 0x38842fe7;
__crc_phy_register_fixup_for_id = 0xbf3d33a5;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0x2fb3c31a;
__crc_get_phy_device = 0x5d77b4dc;
__crc_phy_device_register = 0xeb5d1e17;
__crc_phy_device_remove = 0x3773c38c;
__crc_phy_find_first = 0x2a9b1e6f;
__crc_phy_connect_direct = 0xfae50a9f;
__crc_phy_connect = 0x872d67ce;
__crc_phy_disconnect = 0xe7fd3774;
__crc_phy_init_hw = 0xedba7c0b;
__crc_phy_attached_info = 0xefadc19f;
__crc_phy_attached_print = 0x086621ce;
__crc_phy_attach_direct = 0x06c00acd;
__crc_phy_attach = 0xa6c316fd;
__crc_phy_detach = 0x7521f535;
__crc_phy_suspend = 0x074d3e15;
__crc___phy_resume = 0xd0ec9a40;
__crc_phy_resume = 0x7dbee80f;
__crc_phy_loopback = 0x42322e1e;
__crc_phy_reset_after_clk_enable = 0x75b5aff1;
__crc_genphy_setup_forced = 0x7ed1b7d6;
__crc_genphy_restart_aneg = 0xb3274b7d;
__crc_genphy_config_aneg = 0x4b09368d;
__crc_genphy_aneg_done = 0x6115327e;
__crc_genphy_update_link = 0x7d294db7;
__crc_genphy_read_status = 0x2cf20e3b;
__crc_genphy_soft_reset = 0xaa38892e;
__crc_genphy_config_init = 0x6a756dd0;
__crc_genphy_read_mmd_unsupported = 0x939ed2c4;
__crc_genphy_write_mmd_unsupported = 0xec0c9998;
__crc_genphy_suspend = 0x0be8dc73;
__crc_genphy_resume = 0x6e47b6c4;
__crc_genphy_loopback = 0x4ca85d40;
__crc_phy_set_max_speed = 0xd465e68d;
__crc_phy_driver_register = 0x07edc99d;
__crc_phy_drivers_register = 0x010ea430;
__crc_phy_driver_unregister = 0x89802ea0;
__crc_phy_drivers_unregister = 0x73281c64;
__crc_mdiobus_register_device = 0x995733f7;
__crc_mdiobus_unregister_device = 0xdfb3344f;
__crc_mdiobus_get_phy = 0x6a449604;
__crc_mdiobus_is_registered_device = 0x35a8db94;
__crc_mdiobus_alloc_size = 0x9f7c2eba;
__crc_devm_mdiobus_alloc_size = 0x2c56fc3c;
__crc_devm_mdiobus_free = 0xa7f46392;
__crc_of_mdio_find_bus = 0x17f5d3da;
__crc___mdiobus_register = 0xbc68e40c;
__crc_mdiobus_unregister = 0x241f6afb;
__crc_mdiobus_free = 0x32d7c102;
__crc_mdiobus_scan = 0x0c79cca5;
__crc___mdiobus_read = 0xb6509ec7;
__crc___mdiobus_write = 0x2bb65f12;
__crc_mdiobus_read_nested = 0xbd9343e2;
__crc_mdiobus_read = 0x663ed124;
__crc_mdiobus_write_nested = 0x8b73f92e;
__crc_mdiobus_write = 0xe7a62b94;
__crc_mdio_bus_type = 0x377b3397;
__crc_mdio_bus_exit = 0xfab30dc0;
__crc_mdio_device_free = 0xb641d708;
__crc_mdio_device_create = 0x65f34b74;
__crc_mdio_device_register = 0xe8c433aa;
__crc_mdio_device_remove = 0x88eefa6d;
__crc_mdio_device_reset = 0xa645c0ed;
__crc_mdio_driver_register = 0x3ec6dffd;
__crc_mdio_driver_unregister = 0x90cef270;
__crc_swphy_validate_state = 0xe4e48b12;
__crc_swphy_read_reg = 0x18e4f8aa;
__crc_fixed_phy_set_link_update = 0xb3c905e2;
__crc_fixed_phy_add = 0x43d01fc1;
__crc_fixed_phy_register = 0xd5b32478;
__crc_fixed_phy_unregister = 0xe8418575;
__crc_tun_is_xdp_frame = 0xd8602b6a;
__crc_tun_xdp_to_ptr = 0x578a1876;
__crc_tun_ptr_to_xdp = 0xa6841fb6;
__crc_tun_ptr_free = 0x4099f919;
__crc_tun_get_socket = 0xa03e3823;
__crc_tun_get_tx_ring = 0xa0fc00ff;
__crc_cavium_ptp_get = 0x1fa9fed6;
__crc_cavium_ptp_put = 0x7d4fed83;
__crc_rmnet_is_real_dev_registered = 0x88f8a357;
__crc_rmnet_get_port = 0x1988b198;
__crc_rmnet_get_endpoint = 0xe53d3776;
__crc_rmnet_get_qmi_pt = 0x40d36d82;
__crc_rmnet_get_qos_pt = 0x5ba58b05;
__crc_rmnet_get_rmnet_port = 0xee5c145b;
__crc_rmnet_get_rmnet_dev = 0xc61ddf77;
__crc_rmnet_reset_qmi_pt = 0x3b9f9277;
__crc_rmnet_init_qmi_pt = 0x03a722d9;
__crc_rmnet_get_packets = 0xfd113e84;
__crc_rmnet_set_powersave_format = 0x01c9ffc8;
__crc_rmnet_clear_powersave_format = 0x7f740800;
__crc_rmnet_enable_all_flows = 0x5cf274e4;
__crc_rmnet_all_flows_enabled = 0xb2a1b34f;
__crc_rmnet_get_powersave_notif = 0x73937bc9;
__crc_rmnet_get_real_dev = 0x97926f3a;
__crc_rmnet_get_dlmarker_info = 0xca8c6074;
__crc___tracepoint_rmnet_shs_low = 0x71ca2335;
__crc___tracepoint_rmnet_shs_high = 0x4bc35e24;
__crc___tracepoint_rmnet_shs_err = 0x654ba8d9;
__crc___tracepoint_rmnet_shs_wq_low = 0x7c14c9ac;
__crc___tracepoint_rmnet_shs_wq_high = 0xc21dab2e;
__crc___tracepoint_rmnet_shs_wq_err = 0x68954240;
__crc___tracepoint_rmnet_perf_low = 0x8bdfe163;
__crc___tracepoint_rmnet_perf_high = 0xc931bf27;
__crc___tracepoint_rmnet_perf_err = 0x9f5e6a8f;
__crc___tracepoint_rmnet_low = 0xdf41b061;
__crc___tracepoint_rmnet_high = 0x276b405a;
__crc___tracepoint_rmnet_err = 0xcbc03b8d;
__crc___tracepoint_rmnet_freq_update = 0xf9d0498a;
__crc___tracepoint_rmnet_freq_reset = 0x1f88cf35;
__crc___tracepoint_rmnet_freq_boost = 0x548ae2ea;
__crc_rmnet_set_skb_proto = 0xe1cb8b5b;
__crc_rmnet_shs_slow_start_detect = 0xf3f679d9;
__crc_rmnet_slow_start_on = 0x82f92a95;
__crc_rmnet_shs_skb_entry = 0x517b990e;
__crc_rmnet_shs_skb_entry_wq = 0xd102e24d;
__crc_rmnet_deliver_skb = 0xca5dc2cd;
__crc_rmnet_deliver_skb_wq = 0x418f5dcc;
__crc_rmnet_perf_deag_entry = 0x561ffa39;
__crc_rmnet_rx_handler = 0x262c9798;
__crc_rmnet_map_checksum_downlink_packet = 0x40546551;
__crc_rmnet_map_tx_qmap_cmd = 0x96166f51;
__crc_rmnet_map_flow_command = 0x31385c58;
__crc_rmnet_map_dl_ind_register = 0xa62bac14;
__crc_rmnet_map_dl_ind_deregister = 0xea76c210;
__crc_rmnet_get_frag_descriptor = 0xfd103f27;
__crc_rmnet_recycle_frag_descriptor = 0xf5158bfb;
__crc_rmnet_descriptor_add_frag = 0x33139a17;
__crc_rmnet_frag_ipv6_skip_exthdr = 0x590d89cb;
__crc_rmnet_frag_flow_command = 0x70775ec1;
__crc_rmnet_frag_deliver = 0x9f6c9890;
__crc_rmnet_perf_desc_entry = 0x15fe3f88;
__crc_rmnet_perf_chain_end = 0x4b87f955;
__crc_ppp_register_net_channel = 0x349f807a;
__crc_ppp_register_channel = 0x4559aebc;
__crc_ppp_unregister_channel = 0x44b3aa93;
__crc_ppp_channel_index = 0x87a8c677;
__crc_ppp_unit_number = 0x2db746ca;
__crc_ppp_dev_name = 0xbd4b3601;
__crc_ppp_input = 0x187db0bf;
__crc_ppp_input_error = 0xc36f0c74;
__crc_ppp_output_wakeup = 0xf13bc6ba;
__crc_ppp_register_compressor = 0xcb186781;
__crc_ppp_unregister_compressor = 0x91da89c1;
__crc_register_pppox_proto = 0x9f5c10a8;
__crc_unregister_pppox_proto = 0xe0ff7a18;
__crc_pppox_unbind_sock = 0x7dbada08;
__crc_pppox_ioctl = 0x750b938a;
__crc_pppox_compat_ioctl = 0xbcf69cff;
__crc_slhc_init = 0x215a8ec8;
__crc_slhc_free = 0xe5bc9a53;
__crc_slhc_remember = 0xf102033e;
__crc_slhc_compress = 0x06c8f2de;
__crc_slhc_uncompress = 0x85fbc931;
__crc_slhc_toss = 0x6405dcd3;
__crc_cnss_lock_pm_sem = 0x590c672f;
__crc_cnss_release_pm_sem = 0xcc925ae6;
__crc_cnss_get_fw_files_for_target = 0x7a506fa8;
__crc_cnss_request_bus_bandwidth = 0x3fcb04f8;
__crc_cnss_get_platform_cap = 0xfb6dd62c;
__crc_cnss_request_pm_qos = 0xcb71fa12;
__crc_cnss_remove_pm_qos = 0xb69dd06f;
__crc_cnss_wlan_enable = 0x186b32a8;
__crc_cnss_wlan_disable = 0xe4e5fec5;
__crc_cnss_athdiag_read = 0x270cc194;
__crc_cnss_athdiag_write = 0x5b9f7bfc;
__crc_cnss_set_fw_log_mode = 0x8bc1fc2d;
__crc_cnss_set_pcie_gen_speed = 0xbe61ff70;
__crc_cnss_get_boot_timeout = 0x429fc06a;
__crc_cnss_power_up = 0xfa32502e;
__crc_cnss_power_down = 0x6a3c4a4f;
__crc_cnss_idle_restart = 0x5ea60feb;
__crc_cnss_idle_shutdown = 0xae94cbf6;
__crc_cnss_device_crashed = 0xced4ed96;
__crc_cnss_get_virt_ramdump_mem = 0x59d0e4c4;
__crc_cnss_self_recovery = 0x01e47b76;
__crc_cnss_schedule_recovery = 0x9e205685;
__crc_cnss_force_fw_assert_async = 0xb62c0e62;
__crc_cnss_force_fw_assert = 0xa11ddfef;
__crc_cnss_force_collect_rddm = 0xed3c7d6b;
__crc_cnss_qmi_send_get = 0xf7097089;
__crc_cnss_qmi_send_put = 0x326e2fa3;
__crc_cnss_qmi_send = 0xd6e8a304;
__crc_cnss_pci_prevent_l1 = 0xc5364e83;
__crc_cnss_pci_allow_l1 = 0xb2dcf0ff;
__crc_cnss_pci_link_down = 0xf42f8439;
__crc_cnss_pci_get_reg_dump = 0x2d066a7f;
__crc_cnss_pci_is_device_down = 0x18f52e8d;
__crc_cnss_pci_lock_reg_window = 0x21f62ebc;
__crc_cnss_pci_unlock_reg_window = 0xdb245533;
__crc_cnss_pci_is_drv_connected = 0x2798e149;
__crc_cnss_wlan_register_driver = 0x153fa14d;
__crc_cnss_wlan_unregister_driver = 0x190311a3;
__crc_cnss_wlan_pm_control = 0x8c4efc8f;
__crc_cnss_auto_suspend = 0x89c6740c;
__crc_cnss_auto_resume = 0x9dd54805;
__crc_cnss_pci_force_wake_request_sync = 0x44a874af;
__crc_cnss_pci_force_wake_request = 0x97e90688;
__crc_cnss_pci_is_device_awake = 0x35a20940;
__crc_cnss_pci_force_wake_release = 0xcd2a03bb;
__crc_cnss_smmu_get_domain = 0xb804d8e6;
__crc_cnss_smmu_map = 0x0f91500d;
__crc_cnss_smmu_unmap = 0xd81e5379;
__crc_cnss_get_soc_info = 0x48a7b596;
__crc_cnss_get_user_msi_assignment = 0x25d0a996;
__crc_cnss_get_msi_irq = 0x62cffc45;
__crc_cnss_get_msi_address = 0xd18471c3;
__crc_cnss_utils_set_wlan_unsafe_channel = 0x647cbb4d;
__crc_cnss_utils_get_wlan_unsafe_channel = 0x4f698b76;
__crc_cnss_utils_wlan_set_dfs_nol = 0xe556d3fd;
__crc_cnss_utils_wlan_get_dfs_nol = 0xc895f448;
__crc_cnss_utils_increment_driver_load_cnt = 0x00451bf3;
__crc_cnss_utils_get_driver_load_cnt = 0x4825b4ae;
__crc_cnss_utils_set_wlan_mac_address = 0x63e6106f;
__crc_cnss_utils_set_wlan_derived_mac_address = 0x08c023b5;
__crc_cnss_utils_get_wlan_mac_address = 0xe3ed9ae2;
__crc_cnss_utils_get_wlan_derived_mac_address = 0x1c287ac2;
__crc_cnss_utils_set_cc_source = 0x55e7b6fe;
__crc_cnss_utils_get_cc_source = 0xdcbfa76f;
__crc_wcnss_prealloc_get = 0xdff15e8a;
__crc_wcnss_prealloc_put = 0x0521fc53;
__crc_wcnss_prealloc_check_memory_leak = 0x64bee726;
__crc_wcnss_pre_alloc_reset = 0x82956cff;
__crc_register_cld_cmd_cb = 0x14d2e4b6;
__crc_deregister_cld_cmd_cb = 0x1a4d338d;
__crc_cld80211_get_genl_family = 0x180f3af1;
__crc_usbnet_generic_cdc_bind = 0xc5be71ce;
__crc_usbnet_ether_cdc_bind = 0x6065998c;
__crc_usbnet_cdc_unbind = 0xebe1ba85;
__crc_usbnet_cdc_status = 0x30424351;
__crc_usbnet_cdc_bind = 0xf47177ab;
__crc_usbnet_get_endpoints = 0xfaabb17b;
__crc_usbnet_get_ethernet_addr = 0xe2e3580d;
__crc_usbnet_status_start = 0x82db9312;
__crc_usbnet_status_stop = 0xf58c10a5;
__crc_usbnet_skb_return = 0xd2d0e4c6;
__crc_usbnet_update_max_qlen = 0xb677e683;
__crc_usbnet_change_mtu = 0x9fa82b0e;
__crc_usbnet_defer_kevent = 0x92732cb5;
__crc_usbnet_pause_rx = 0x61e7a297;
__crc_usbnet_resume_rx = 0xb8dbfce9;
__crc_usbnet_purge_paused_rxq = 0xd9b924b5;
__crc_usbnet_unlink_rx_urbs = 0x1baf1dbf;
__crc_usbnet_stop = 0x542ec24f;
__crc_usbnet_open = 0xfc80d704;
__crc_usbnet_get_link_ksettings = 0x1e6bfe44;
__crc_usbnet_set_link_ksettings = 0x206188f0;
__crc_usbnet_get_stats64 = 0xb194b20c;
__crc_usbnet_get_link = 0xa719cb14;
__crc_usbnet_nway_reset = 0x28218065;
__crc_usbnet_get_drvinfo = 0x7b927db4;
__crc_usbnet_get_msglevel = 0x29d4202b;
__crc_usbnet_set_msglevel = 0x81e25925;
__crc_usbnet_tx_timeout = 0x74fd9b6d;
__crc_usbnet_start_xmit = 0x792a9caa;
__crc_usbnet_disconnect = 0xb5ccdf66;
__crc_usbnet_probe = 0x666a0942;
__crc_usbnet_suspend = 0x7bc8de07;
__crc_usbnet_resume = 0xea52b36a;
__crc_usbnet_device_suggests_idle = 0xe32a6cb7;
__crc_usbnet_manage_power = 0x5b5bf810;
__crc_usbnet_link_change = 0x8ea33677;
__crc_usbnet_read_cmd = 0xf9834feb;
__crc_usbnet_write_cmd = 0xf2e315bd;
__crc_usbnet_read_cmd_nopm = 0x7ec319f3;
__crc_usbnet_write_cmd_nopm = 0xe4dd8f98;
__crc_usbnet_write_cmd_async = 0x29ba3295;
__crc_cdc_ncm_change_mtu = 0x6bbe2565;
__crc_cdc_ncm_bind_common = 0x45357bf4;
__crc_cdc_ncm_unbind = 0x6b8e2ad9;
__crc_cdc_ncm_select_altsetting = 0x6d59c80e;
__crc_cdc_ncm_fill_tx_frame = 0x5454935a;
__crc_cdc_ncm_tx_fixup = 0xc4d2b2a7;
__crc_cdc_ncm_rx_verify_nth16 = 0x20e34e23;
__crc_cdc_ncm_rx_verify_nth32 = 0x5590bbd6;
__crc_cdc_ncm_rx_verify_ndp16 = 0xb89abeb7;
__crc_cdc_ncm_rx_verify_ndp32 = 0x6a772920;
__crc_cdc_ncm_rx_fixup = 0x319109b4;
