__crc_msm_vidc_poll = 0x4a0303b1;
__crc_msm_vidc_querycap = 0xd46924a7;
__crc_msm_vidc_enum_fmt = 0x548702b7;
__crc_msm_vidc_query_ctrl = 0x46513da0;
__crc_msm_vidc_query_menu = 0x75910459;
__crc_msm_vidc_s_fmt = 0x83d9223f;
__crc_msm_vidc_g_fmt = 0x134d7c20;
__crc_msm_vidc_s_ctrl = 0x6e03cddd;
__crc_msm_vidc_g_ctrl = 0x5375830e;
__crc_msm_vidc_reqbufs = 0x167a2b9e;
__crc_msm_vidc_release_buffer = 0x56b4b12c;
__crc_msm_vidc_qbuf = 0x10513340;
__crc_msm_vidc_dqbuf = 0x35091b09;
__crc_msm_vidc_streamon = 0x34926faf;
__crc_msm_vidc_streamoff = 0xb08f1e01;
__crc_msm_vidc_enum_framesizes = 0xada17133;
__crc_msm_vidc_subscribe_event = 0x640f0d58;
__crc_msm_vidc_unsubscribe_event = 0x7e25dcd9;
__crc_msm_vidc_dqevent = 0xa7008c87;
__crc_msm_vidc_private = 0x9bb1bd37;
__crc_msm_vidc_open = 0x6e6d04ac;
__crc_msm_vidc_close = 0x3e616082;
__crc_msm_vidc_suspend = 0x7cc6691c;
__crc_msm_vidc_debug = 0x1fcffcf4;
__crc_msm_vidc_lossless_encode = 0x47dbba1d;
__crc_msm_vidc_load_u32_table = 0xc5febdac;
__crc_dss_reg_w = 0x4be56176;
__crc_dss_reg_r = 0x75ed20d6;
__crc_dss_reg_dump = 0xd5d91c6b;
__crc_msm_dss_get_res_byname = 0x83a1b7ce;
__crc_msm_dss_ioremap_byname = 0xdc08dd84;
__crc_msm_dss_iounmap = 0x4a497f77;
__crc_msm_dss_config_vreg = 0xd0b8edb7;
__crc_msm_dss_enable_vreg = 0x7e75541a;
__crc_msm_dss_enable_gpio = 0x7eea496d;
__crc_msm_dss_put_clk = 0x4594c444;
__crc_msm_dss_get_clk = 0x692a647a;
__crc_msm_dss_single_clk_set_rate = 0x95f98630;
__crc_msm_dss_clk_set_rate = 0x61dc906c;
__crc_msm_dss_enable_clk = 0x4794f1cc;
__crc_sde_i2c_byte_read = 0xd49505df;
__crc_sde_i2c_byte_write = 0x50362161;
__crc_sde_rsc_client_create = 0xa0ee145f;
__crc_sde_rsc_client_destroy = 0xad050a81;
__crc_sde_rsc_register_event = 0xd63a0803;
__crc_sde_rsc_unregister_event = 0xc9d0bb9e;
__crc_is_sde_rsc_available = 0x31f73d88;
__crc_get_sde_rsc_current_state = 0x429a3901;
__crc_sde_rsc_client_state_update = 0xd91d8375;
__crc_sde_rsc_client_vote = 0x61031183;
__crc_sde_rsc_client_trigger_vote = 0x4c612c6c;
__crc_msm_drm_register_notifier_client = 0x01bd2f17;
__crc_msm_drm_unregister_notifier_client = 0x58cec793;
__crc_msm_ioctl_rmfb2 = 0x8c378ec1;
__crc_get_lcd_attached = 0x51ac8036;
__crc_get_lcd_attached_secondary = 0x07d54703;
__crc_get_window_color = 0x79a02a13;
__crc_ss_is_recovery_check = 0x59d4384d;
__crc_ldi_fps = 0xd9b7cf69;
__crc_get_hall_ic_status = 0x34c16b8f;
__crc_ss_panel_notifier_register = 0x8e1eb9f3;
__crc_ss_panel_notifier_unregister = 0x1ced6042;
__crc_ss_panel_notifier_call_chain = 0xf1237493;
__crc_dpui_logging_notify = 0xcf12297d;
__crc_dpui_logging_register = 0xcd2d02dd;
__crc_dpui_logging_unregister = 0x1967c0fe;
__crc_get_dpui_log = 0x6a6cf819;
__crc_sde_rotator_inline_open = 0x56394a0a;
__crc_sde_rotator_inline_release = 0x774d1204;
__crc_sde_rotator_inline_get_dst_pixfmt = 0xc8d8fbf7;
__crc_sde_rotator_inline_get_downscale_caps = 0xe232044d;
__crc_sde_rotator_inline_get_maxlinewidth = 0x63b2cdd2;
__crc_sde_rotator_inline_get_pixfmt_caps = 0xaa278946;
__crc_sde_rotator_inline_commit = 0x180aeb91;
__crc_sde_rotator_inline_reg_dump = 0xd915e640;
__crc_snd_event_client_register = 0x17c9ec2c;
__crc_snd_event_client_deregister = 0x7241a860;
__crc_snd_event_mstr_add_client = 0x6d8b8fea;
__crc_snd_event_master_register = 0x694604d6;
__crc_snd_event_master_deregister = 0x88582b1b;
__crc_snd_event_notify = 0x7293babd;
__crc_msm_aud_evt_register_client = 0x60da26db;
__crc_msm_aud_evt_unregister_client = 0xd321270e;
__crc_msm_aud_evt_notifier_call_chain = 0x7d9f6197;
__crc_msm_aud_evt_blocking_register_client = 0x71882f83;
__crc_msm_aud_evt_blocking_unregister_client = 0xd89f59a4;
__crc_msm_aud_evt_blocking_notifier_call_chain = 0x47870e4e;
__crc_cal_utils_create_cal_types = 0x0e76d19d;
__crc_cal_utils_destroy_cal_types = 0x483aeaf9;
__crc_cal_utils_get_only_cal_block = 0xf3a365af;
__crc_cal_utils_match_buf_num = 0x537410b0;
__crc_cal_utils_alloc_cal = 0x7a140998;
__crc_cal_utils_dealloc_cal = 0xfcc6c172;
__crc_cal_utils_set_cal = 0xf837378f;
__crc_cal_utils_mark_cal_used = 0xebe91bbe;
__crc_cal_utils_is_cal_stale = 0x32c58113;
__crc_adm_validate_and_get_port_index = 0xde47b690;
__crc_adm_get_default_copp_idx = 0xa404de9f;
__crc_adm_get_topology_for_port_copp_idx = 0x92fdd07d;
__crc_srs_trumedia_open = 0x1a7cc69d;
__crc_adm_programable_channel_mixer = 0x15fbb941;
__crc_adm_set_stereo_to_custom_stereo = 0xb385dada;
__crc_adm_set_custom_chmix_cfg = 0x1c0d0fd6;
__crc_adm_set_pp_params = 0x983d8e5e;
__crc_adm_pack_and_set_one_pp_param = 0x1aa91fca;
__crc_adm_get_pp_params = 0x543b907a;
__crc_adm_get_pp_topo_module_list_v2 = 0x15271e04;
__crc_adm_set_multi_ch_map = 0x052e127e;
__crc_adm_get_multi_ch_map = 0xb2914f05;
__crc_adm_set_port_multi_ch_map = 0xfa58c259;
__crc_adm_connect_afe_port = 0xbca2f1a4;
__crc_adm_open = 0x2a7b9e5e;
__crc_adm_copp_mfc_cfg = 0xf4781dac;
__crc_adm_matrix_map = 0xab07b6b7;
__crc_adm_ec_ref_rx_id = 0x749452b0;
__crc_adm_num_ec_ref_rx_chans = 0x784a0b0b;
__crc_adm_num_ec_ref_rx_chans_downmixed = 0xd98e2972;
__crc_adm_ec_ref_chmixer_weights = 0x6502da64;
__crc_adm_ec_ref_rx_bit_width = 0x6d7e0dbc;
__crc_adm_ec_ref_rx_sampling_rate = 0xef35a637;
__crc_adm_set_native_mode = 0x189db97a;
__crc_adm_close = 0x6526f6d7;
__crc_adm_set_volume = 0x15e5575a;
__crc_adm_set_softvolume = 0xea0bacc3;
__crc_adm_set_mic_gain = 0xf66b8640;
__crc_adm_send_set_multichannel_ec_primary_mic_ch = 0xbaac0207;
__crc_adm_set_ffecns_effect = 0x73b44b80;
__crc_adm_set_ffecns_freeze_event = 0x9132c3ab;
__crc_adm_param_enable = 0xce68a466;
__crc_adm_param_enable_v2 = 0xa50d85df;
__crc_adm_send_calibration = 0x42a07196;
__crc_adm_set_wait_parameters = 0xb034b2a4;
__crc_adm_reset_wait_parameters = 0xc751ed26;
__crc_adm_wait_timeout = 0x08dac6c4;
__crc_adm_store_cal_data = 0x05684285;
__crc_adm_send_compressed_device_mute = 0x8f6da9c1;
__crc_adm_send_compressed_device_latency = 0x89317834;
__crc_adm_swap_speaker_channels = 0xc61e112b;
__crc_adm_set_sound_focus = 0x49332d8b;
__crc_adm_get_sound_focus = 0x5a219680;
__crc_adm_get_source_tracking = 0xe9d1ba8c;
__crc_adm_get_doa_tracking_mon = 0x152a6a47;
__crc_afe_register_ext_mclk_cb = 0x65d98a25;
__crc_afe_unregister_ext_mclk_cb = 0xd7b141d0;
__crc_afe_set_aanc_info = 0x34dc5be6;
__crc_afe_get_port_type = 0xfabb216c;
__crc_afe_q6_interface_prepare = 0x2ec429e0;
__crc_afe_set_aanc_noise_level = 0xa41463cb;
__crc_afe_send_port_island_mode = 0x36e10f8f;
__crc_afe_send_port_vad_cfg_params = 0x8791bba4;
__crc_afe_port_set_mad_type = 0x9d387396;
__crc_afe_port_get_mad_type = 0x9a52ec94;
__crc_afe_set_config = 0x07f4ee7f;
__crc_afe_clear_config = 0x4d98defa;
__crc_afe_send_spdif_ch_status_cfg = 0xc43f67bd;
__crc_afe_send_cmd_wakeup_register = 0x0e0257f9;
__crc_afe_spdif_port_start = 0x2e13e0ce;
__crc_afe_spdif_reg_event_cfg = 0x151154d3;
__crc_afe_tdm_port_start = 0xcb4e15a8;
__crc_afe_set_cal_mode = 0x58a4a958;
__crc_afe_set_vad_cfg = 0x1eed8cc1;
__crc_afe_get_island_mode_cfg = 0x3cae61ac;
__crc_afe_set_island_mode_cfg = 0xd31b58e6;
__crc_afe_set_routing_callback = 0xb39c4ca6;
__crc_afe_set_tws_channel_mode = 0xc22408c2;
__crc_afe_port_start = 0xd52bce57;
__crc_afe_port_start_v2 = 0x8ee3605b;
__crc_afe_port_start_v3 = 0x0e3aad48;
__crc_afe_open = 0xdcac247f;
__crc_afe_loopback = 0xc06e3811;
__crc_afe_loopback_gain = 0x23699c65;
__crc_afe_set_volume_monitor = 0xc464f946;
__crc_afe_get_volume_monitor = 0x54dc6433;
__crc_afe_set_sa_listenback = 0x7ac42529;
__crc_afe_port_group_enable = 0x9887ea67;
__crc_afe_req_mmap_handle = 0xcbc863f6;
__crc_q6afe_audio_client_alloc = 0x050c6131;
__crc_q6afe_audio_client_buf_alloc_contiguous = 0xddce42f6;
__crc_afe_memory_map = 0xd60e3bd5;
__crc_q6afe_audio_client_buf_free_contiguous = 0xfb076e56;
__crc_q6afe_audio_client_free = 0x13ba01d0;
__crc_afe_cmd_memory_unmap = 0x48d5f9f8;
__crc_afe_register_get_events = 0xf8df7d99;
__crc_afe_unregister_get_events = 0x8c6bf9aa;
__crc_afe_rt_proxy_port_write = 0x541a1358;
__crc_afe_rt_proxy_port_read = 0x99d9adea;
__crc_afe_set_dtmf_gen_rx_portid = 0xf998882e;
__crc_afe_dtmf_generate_rx = 0x6fd78ca4;
__crc_afe_set_display_stream = 0x57d10839;
__crc_afe_close = 0xb5bc53c3;
__crc_afe_set_lpass_clock = 0x9d3424e0;
__crc_afe_set_source_clk = 0x174db1e2;
__crc_afe_set_clk_src_array = 0x4ab61314;
__crc_afe_set_pll_clk_drift = 0x6ba5de1c;
__crc_afe_set_lpass_clk_cfg = 0xcfaf7c13;
__crc_afe_set_lpass_clock_v2 = 0x6018faeb;
__crc_afe_set_mclk_src_cfg = 0xb8ce7c83;
__crc_afe_enable_lpass_core_shared_clock = 0x63e117b8;
__crc_q6afe_check_osr_clk_freq = 0xd929310e;
__crc_afe_get_sp_rx_tmax_xmax_logging_data = 0x3ba56007;
__crc_afe_get_av_dev_drift = 0x1eb6ad2a;
__crc_afe_get_doa_tracking_mon = 0x1a10bd12;
__crc_afe_spk_prot_feed_back_cfg = 0xd48ad65c;
__crc_afe_cal_init_hwdep = 0xd2dd55a8;
__crc_afe_vote_lpass_core_hw = 0x344bb9dc;
__crc_afe_unvote_lpass_core_hw = 0xacb552bb;
__crc_afe_set_cps_config = 0x4c2c7d40;
__crc_afe_set_lsm_afe_port_id = 0x56d2fdd2;
__crc_q6asm_get_buf_index_from_token = 0x4c1f9d1a;
__crc_q6asm_get_stream_id_from_token = 0x5d0f49f4;
__crc_q6asm_audio_client_buf_free_contiguous = 0xccdc5095;
__crc_q6asm_audio_client_free = 0x8972432e;
__crc_q6asm_set_io_mode = 0xf38a50f0;
__crc_q6asm_send_stream_cmd = 0x7f192e54;
__crc_q6asm_audio_client_alloc = 0xc6f2af0b;
__crc_q6asm_get_audio_client = 0x4e4534a1;
__crc_q6asm_audio_client_buf_alloc = 0xc275be0b;
__crc_q6asm_audio_client_buf_alloc_contiguous = 0x35dbab7c;
__crc_q6asm_is_cpu_buf_avail = 0x97928c77;
__crc_q6asm_cpu_buf_release = 0x37a08d33;
__crc_q6asm_is_cpu_buf_avail_nolock = 0xd5fe1817;
__crc_q6asm_set_pp_params = 0xd11fe205;
__crc_q6asm_pack_and_set_pp_param_in_band = 0x180e4bc8;
__crc_q6asm_set_soft_volume_module_instance_ids = 0xc3fb2e90;
__crc_q6asm_open_read_compressed = 0x349afeb7;
__crc_q6asm_open_read = 0x57d56f3b;
__crc_q6asm_open_read_v3 = 0x6aa8b6ca;
__crc_q6asm_open_read_v4 = 0xdc5d397a;
__crc_q6asm_open_read_v5 = 0x8f06d037;
__crc_q6asm_open_write_compressed = 0x64345971;
__crc_q6asm_open_write = 0x63858f10;
__crc_q6asm_open_write_v3 = 0xe2a56824;
__crc_q6asm_open_write_v4 = 0x4ef9b92d;
__crc_q6asm_stream_open_write_v3 = 0x14ef7cf5;
__crc_q6asm_open_write_v5 = 0x32404835;
__crc_q6asm_stream_open_write_v4 = 0xe01b07e8;
__crc_q6asm_stream_open_write_v5 = 0x08617a1a;
__crc_q6asm_open_read_write = 0xf134ca3b;
__crc_q6asm_open_read_write_v2 = 0xfcc775bc;
__crc_q6asm_open_loopback_v2 = 0xc133a515;
__crc_q6asm_open_transcode_loopback = 0x3573ff89;
__crc_q6asm_open_shared_io = 0xd4bc2131;
__crc_q6asm_shared_io_buf = 0x61688c03;
__crc_q6asm_shared_io_free = 0x34b9af78;
__crc_q6asm_get_shared_pos = 0x936f02b8;
__crc_q6asm_run = 0xc9e0eb0b;
__crc_q6asm_run_nowait = 0x51f82cd5;
__crc_q6asm_enc_cfg_blk_custom = 0x9f25d7dd;
__crc_q6asm_enc_cfg_blk_aac = 0xb8428803;
__crc_q6asm_enc_cfg_blk_g711 = 0x7b922d5e;
__crc_q6asm_set_encdec_chan_map = 0x9c2234ad;
__crc_q6asm_enc_cfg_blk_pcm_v5 = 0x5877593f;
__crc_q6asm_enc_cfg_blk_pcm_v4 = 0x47bfe3eb;
__crc_q6asm_enc_cfg_blk_pcm_v3 = 0xd6666daa;
__crc_q6asm_enc_cfg_blk_pcm_v2 = 0xda3b387a;
__crc_q6asm_enc_cfg_blk_pcm = 0xc8d8e18e;
__crc_q6asm_enc_cfg_blk_pcm_format_support_v3 = 0x4657948c;
__crc_q6asm_enc_cfg_blk_pcm_format_support_v4 = 0x07b79989;
__crc_q6asm_enc_cfg_blk_pcm_format_support_v5 = 0xd59db22f;
__crc_q6asm_enc_cfg_blk_pcm_native = 0xcc5ba26e;
__crc_q6asm_map_channels = 0x2bd623bb;
__crc_q6asm_enable_sbrps = 0x21fc7ca0;
__crc_q6asm_cfg_dual_mono_aac = 0x96f99da6;
__crc_q6asm_cfg_aac_sel_mix_coef = 0x2a4708b3;
__crc_q6asm_enc_cfg_blk_qcelp = 0x7de3718a;
__crc_q6asm_enc_cfg_blk_evrc = 0xdc2b80b5;
__crc_q6asm_enc_cfg_blk_amrnb = 0xcf3af55b;
__crc_q6asm_enc_cfg_blk_amrwb = 0x0c43ef65;
__crc_q6asm_media_format_block_pcm = 0x99ced181;
__crc_q6asm_media_format_block_pcm_format_support = 0x080cde9c;
__crc_q6asm_media_format_block_pcm_format_support_v3 = 0x8872f6d3;
__crc_q6asm_media_format_block_pcm_format_support_v4 = 0x2ca9ec97;
__crc_q6asm_media_format_block_pcm_format_support_v5 = 0xad0832e0;
__crc_q6asm_media_format_block_multi_ch_pcm_v3 = 0x24a831d5;
__crc_q6asm_media_format_block_multi_ch_pcm_v4 = 0x0bac8173;
__crc_q6asm_media_format_block_multi_ch_pcm_v5 = 0x9321e310;
__crc_q6asm_media_format_block_gen_compr = 0x0990514f;
__crc_q6asm_media_format_block_iec = 0x4169dcdf;
__crc_q6asm_media_format_block_multi_aac = 0x1858e303;
__crc_q6asm_media_format_block_aac = 0x2b804bcb;
__crc_q6asm_stream_media_format_block_aac = 0x20d5c81b;
__crc_q6asm_media_format_block_wma = 0xb4c7f91e;
__crc_q6asm_media_format_block_wmapro = 0xbd308811;
__crc_q6asm_media_format_block_amrwbplus = 0x585bce49;
__crc_q6asm_stream_media_format_block_flac = 0x64a0ebc0;
__crc_q6asm_media_format_block_alac = 0x27417ee9;
__crc_q6asm_media_format_block_g711 = 0xd609ef58;
__crc_q6asm_stream_media_format_block_vorbis = 0x35d56d3e;
__crc_q6asm_media_format_block_ape = 0x3bd598cb;
__crc_q6asm_media_format_block_dsd = 0xbc8b8269;
__crc_q6asm_stream_media_format_block_aptx_dec = 0x19da578d;
__crc_q6asm_ds1_set_stream_endp_params = 0x1c33c308;
__crc_q6asm_memory_map = 0x4296c2e0;
__crc_q6asm_memory_unmap = 0x660fb4ce;
__crc_q6asm_memory_map_regions = 0xd48d678a;
__crc_q6asm_memory_unmap_regions = 0xff6f10bb;
__crc_q6asm_set_multich_gain = 0x4220c3c9;
__crc_q6asm_set_mute = 0xa4bae123;
__crc_q6asm_set_volume = 0x7adf1844;
__crc_q6asm_set_aptx_dec_bt_addr = 0xc76d69bd;
__crc_q6asm_send_ion_fd = 0x5929c232;
__crc_q6asm_send_rtic_event_ack = 0x79abd9a8;
__crc_q6asm_set_softpause = 0x43b1f1fa;
__crc_q6asm_set_softvolume = 0xb54e92f8;
__crc_q6asm_set_softvolume_v2 = 0xb4999a06;
__crc_q6asm_equalizer = 0x51b9df6e;
__crc_q6asm_read = 0x5b0a2c9e;
__crc_q6asm_read_v2 = 0x15be464b;
__crc_q6asm_read_nolock = 0x7610e968;
__crc_q6asm_async_write = 0x9b8b79b2;
__crc_q6asm_async_read = 0x99392a10;
__crc_q6asm_write = 0x82390891;
__crc_q6asm_write_nolock = 0x8935d0a1;
__crc_q6asm_get_session_time_v2 = 0xfe6437d2;
__crc_q6asm_get_session_time = 0xaebc9dc3;
__crc_q6asm_get_session_time_legacy = 0x1b0bbcfa;
__crc_q6asm_send_mtmx_strtr_window = 0x9bc62f58;
__crc_q6asm_send_mtmx_strtr_ttp_offset = 0x455eb339;
__crc_q6asm_send_mtmx_strtr_render_mode = 0xf7a5232d;
__crc_q6asm_send_mtmx_strtr_clk_rec_mode = 0x4b76877a;
__crc_q6asm_send_mtmx_strtr_enable_adjust_session_clock = 0xc824dada;
__crc_q6asm_cmd = 0x6394f2ec;
__crc_q6asm_stream_cmd = 0x749df275;
__crc_q6asm_cmd_nowait = 0x216d917d;
__crc_q6asm_stream_cmd_nowait = 0x38ed2a05;
__crc_q6asm_stream_send_meta_data = 0x04f908b0;
__crc_q6asm_reg_tx_overflow = 0xca23b284;
__crc_q6asm_adjust_session_clock = 0x2db93e0f;
__crc_q6asm_get_path_delay = 0xe13782ed;
__crc_q6asm_send_cal = 0xe84bb62c;
__crc_q6audio_validate_port = 0x0afcae02;
__crc_voc_get_session_id = 0x9cd5e658;
__crc_voc_set_ecns_enable = 0x7278b9a0;
__crc_voc_disable_dtmf_det_on_active_sessions = 0xcd65f6b2;
__crc_voc_enable_dtmf_rx_detection = 0x9664c8de;
__crc_voc_set_destroy_cvd_flag = 0x5a64a3e0;
__crc_voc_alloc_cal_shared_memory = 0xa1d87b8f;
__crc_voc_alloc_voip_shared_memory = 0x813c27c4;
__crc_voc_update_amr_vocoder_rate = 0x7758495b;
__crc_voc_start_record = 0xb4a63fdf;
__crc_voc_start_playback = 0xe734cc92;
__crc_voc_disable_topology = 0x3b84c9ec;
__crc_voc_set_incall_capture_channel_config = 0x19f99b07;
__crc_voc_get_incall_capture_channel_config = 0xedb0d3dc;
__crc_voc_set_tx_mute = 0x6ebec9bf;
__crc_voc_set_device_mute = 0x478a8be4;
__crc_voc_set_tty_mode = 0x0782fdde;
__crc_voc_get_tty_mode = 0x60b3bdeb;
__crc_voc_set_pp_enable = 0x627c3fd8;
__crc_voc_set_hd_enable = 0x996c6968;
__crc_voc_set_afe_sidetone = 0x78af2211;
__crc_voc_get_afe_sidetone = 0x94b4658d;
__crc_voc_set_rx_vol_step = 0xc9ea51ca;
__crc_voc_set_device_config = 0x2fa7fc64;
__crc_voc_set_ext_ec_ref_media_fmt_info = 0x13d71f94;
__crc_voc_set_route_flag = 0x8d651d91;
__crc_voc_get_route_flag = 0x72769a08;
__crc_voc_get_mbd_enable = 0x9c4bb0dd;
__crc_voc_set_mbd_enable = 0xf84c8f84;
__crc_voc_end_voice_call = 0x069fc91c;
__crc_voc_standby_voice_call = 0xd80833af;
__crc_voc_disable_device = 0x543f24c2;
__crc_voc_enable_device = 0x606f661f;
__crc_voc_set_lch = 0x492bd9ee;
__crc_voc_resume_voice_call = 0x5317ea24;
__crc_voc_start_voice_call = 0x43612787;
__crc_voc_set_ext_ec_ref_port_id = 0xb146cd5d;
__crc_voc_get_ext_ec_ref_port_id = 0xa107ca31;
__crc_voc_register_mvs_cb = 0x0efac550;
__crc_voc_register_dtmf_rx_detection_cb = 0x5c8d478e;
__crc_voc_config_vocoder = 0x058ac5be;
__crc_voc_send_cvp_start_vocpcm = 0xc9febefe;
__crc_voc_send_cvp_stop_vocpcm = 0x0a208026;
__crc_voc_send_cvp_map_vocpcm_memory = 0x3e82b2eb;
__crc_voc_send_cvp_unmap_vocpcm_memory = 0x2738fd70;
__crc_voc_send_cvp_vocpcm_push_buf_evt = 0x66eb46ac;
__crc_voc_register_hpcm_evt_cb = 0xcf05efba;
__crc_voc_deregister_hpcm_evt_cb = 0x8b511b48;
__crc_voc_get_cvd_version = 0x3c9f2dd7;
__crc_voc_set_sound_focus = 0x1de96f93;
__crc_voc_get_sound_focus = 0xbace54c1;
__crc_voc_get_source_tracking = 0x5234b9e9;
__crc_is_voc_initialized = 0x4fd1233e;
__crc_q6core_init_uevent_data = 0x3f5baffc;
__crc_q6core_destroy_uevent_data = 0x2b1ab6d0;
__crc_q6core_send_uevent = 0xd78e07b7;
__crc_q6core_get_service_version = 0x250d0437;
__crc_q6core_get_fwk_version_size = 0xd3f8c4aa;
__crc_q6core_get_avcs_api_version_per_service = 0x7392ae67;
__crc_q6core_get_avcs_avs_build_version_info = 0xea5e87ad;
__crc_core_set_license = 0x2bfec7fc;
__crc_core_get_license_status = 0x20d58b5c;
__crc_core_set_dolby_manufacturer_id = 0xe125bd6f;
__crc_q6core_avcs_load_unload_modules = 0x71367d69;
__crc_q6core_load_unload_topo_modules = 0x920dda13;
__crc_q6core_is_adsp_ready = 0x7e52e977;
__crc_q6core_create_lpass_npa_client = 0x170524a8;
__crc_q6core_destroy_lpass_npa_client = 0x34911636;
__crc_q6core_request_island_transition = 0x78c1cb6a;
__crc_q6core_map_mdf_memory_regions = 0xe472c7fc;
__crc_q6common_update_instance_id_support = 0x0da23974;
__crc_q6common_is_instance_id_supported = 0x86c6ba12;
__crc_q6common_pack_pp_params = 0x7a357e31;
__crc_q6common_pack_pp_params_v2 = 0x1ac6b7e1;
__crc_q6lsm_client_alloc = 0x0acac5bb;
__crc_q6lsm_client_free = 0x927ad4d5;
__crc_q6lsm_sm_set_param_data = 0x79d3aeb9;
__crc_q6lsm_adsp_supports_multi_stage_detection = 0x8a892100;
__crc_q6lsm_open = 0x5ea292ac;
__crc_set_lsm_port = 0x936f786a;
__crc_q6lsm_set_afe_data_format = 0x55b53d20;
__crc_q6lsm_get_afe_data_format = 0xf13c06ca;
__crc_q6lsm_set_port_connected = 0x6d923975;
__crc_q6lsm_set_fwk_mode_cfg = 0x71e14cb8;
__crc_q6lsm_set_media_fmt_params = 0x86c2b6c8;
__crc_q6lsm_set_media_fmt_v2_params = 0xd38696ac;
__crc_q6lsm_set_data = 0xe4b4cb92;
__crc_q6lsm_register_sound_model = 0x9d7c4afa;
__crc_q6lsm_deregister_sound_model = 0xc8d76e4e;
__crc_q6lsm_snd_model_buf_free = 0xf9ddc08c;
__crc_q6lsm_snd_model_buf_alloc = 0x3454ca06;
__crc_q6lsm_set_one_param = 0x0433c679;
__crc_q6lsm_get_one_param = 0x7f791220;
__crc_q6lsm_start = 0x9dbb765c;
__crc_q6lsm_stop = 0x0f5e325d;
__crc_q6lsm_close = 0xefabab5d;
__crc_q6lsm_lab_control = 0xc8de3921;
__crc_q6lsm_lab_out_ch_cfg = 0xb8b7bc1c;
__crc_q6lsm_stop_lab = 0x947f77fd;
__crc_q6lsm_read = 0xdb710780;
__crc_q6lsm_lab_buffer_alloc = 0x07612b51;
__crc_msm_audio_ion_alloc = 0x9e37c4ce;
__crc_msm_audio_ion_dma_map = 0xdcc69069;
__crc_msm_audio_ion_import = 0xac54485f;
__crc_msm_audio_ion_free = 0x795dd5b8;
__crc_msm_audio_ion_mmap = 0x69adca7d;
__crc_msm_audio_ion_cache_operations = 0xdb6c2d81;
__crc_msm_audio_populate_upper_32_bits = 0x6837e2fe;
__crc_avcs_core_open = 0x43a596b2;
__crc_avcs_core_disable_power_collapse = 0xd4a00696;
__crc_avcs_core_query_timer = 0x21ed32d6;
__crc_avcs_core_query_timer_offset = 0xc6660f4e;
__crc_voice_mhi_start = 0xef5be51f;
__crc_voice_mhi_end = 0x06ede612;
__crc_digital_cdc_rsc_mgr_hw_vote_enable = 0xbcb15f8a;
__crc_digital_cdc_rsc_mgr_hw_vote_disable = 0xc1346cc1;
__crc_digital_cdc_rsc_mgr_hw_vote_reset = 0x05850611;
__crc_audio_pdr_register = 0xf66a8089;
__crc_audio_pdr_deregister = 0xcb0149a3;
__crc_audio_pdr_service_register = 0x458155b2;
__crc_audio_pdr_service_deregister = 0x10fed888;
__crc_audio_notifier_deregister = 0xc5656b4d;
__crc_audio_notifier_register = 0xa7fe7810;
__crc_audio_ssr_register = 0xf6f6cd82;
__crc_audio_ssr_deregister = 0x630fbd5c;
__crc_apr_get_modem_state = 0x95d35054;
__crc_apr_set_modem_state = 0xffce7c23;
__crc_apr_get_q6_state = 0x0a483fec;
__crc_apr_set_q6_state = 0x8423cafa;
__crc_apr_send_pkt = 0xd93f171c;
__crc_apr_register = 0x65be7772;
__crc_apr_start_rx_rt = 0xa0ddd564;
__crc_apr_end_rx_rt = 0x6c64676c;
__crc_apr_deregister = 0x521d8898;
__crc_apr_reset = 0x72409b16;
__crc_apr_get_subsys_state = 0x844e844e;
__crc_apr_tal_write = 0x4766c955;
__crc_apr_tal_rx_intents_config = 0x9ee8b4d4;
__crc_apr_tal_start_rx_rt = 0xbbfcc44c;
__crc_apr_tal_end_rx_rt = 0x736ff4e4;
__crc_apr_tal_open = 0x0be538fb;
__crc_apr_tal_close = 0x70c10818;
__crc_apr_tal_init = 0x721f0057;
__crc_apr_tal_exit = 0x8b1c51f5;
__crc_bolero_set_port_map = 0x443dae5f;
__crc_bolero_clear_amic_tx_hold = 0x0e4c9bbc;
__crc_bolero_get_device_ptr = 0x3bafb0ff;
__crc_bolero_get_rsc_clk_device_ptr = 0xfef9fc99;
__crc_bolero_register_res_clk = 0xbbad9a47;
__crc_bolero_unregister_res_clk = 0xf948fbc2;
__crc_bolero_dmic_clk_enable = 0xee725203;
__crc_bolero_is_va_macro_registered = 0x3ea77fb0;
__crc_bolero_register_macro = 0x355d2ef2;
__crc_bolero_unregister_macro = 0xa110bcca;
__crc_bolero_wsa_pa_on = 0x78484007;
__crc_bolero_get_version = 0x4ee0ee25;
__crc_bolero_info_create_codec_entry = 0xa8c31df6;
__crc_bolero_register_wake_irq = 0x24a90d5e;
__crc_bolero_tx_clk_switch = 0x08f4038f;
__crc_bolero_tx_mclk_enable = 0x8eb63c48;
__crc_bolero_register_event_listener = 0x2697825a;
__crc_bolero_runtime_resume = 0xffa52cc2;
__crc_bolero_runtime_suspend = 0xd635d1d8;
__crc_bolero_check_core_votes = 0xce2947aa;
__crc_bolero_rsc_clk_reset = 0x29edb881;
__crc_bolero_clk_rsc_enable_all_clocks = 0x119c5001;
__crc_bolero_clk_rsc_fs_gen_request = 0x174f2692;
__crc_bolero_clk_rsc_request_clock = 0x815f0a33;
__crc_wsa_macro_set_spkr_gain_offset = 0x3d388875;
__crc_wsa_macro_set_spkr_mode = 0x94d1d45b;
__crc_msm_cdc_get_gpio_state = 0x0f49633d;
__crc_msm_cdc_pinctrl_select_sleep_state = 0xdec9545a;
__crc_msm_cdc_pinctrl_select_alt_active_state = 0x912e6a1c;
__crc_msm_cdc_pinctrl_select_active_state = 0xfeb1205a;
__crc_msm_cdc_pinctrl_get_state = 0x9e3b2bb2;
__crc_msm_cdc_pinctrl_set_wakeup_capable = 0xf81c3638;
__crc_msm_cdc_is_ondemand_supply = 0x87cb8549;
__crc_msm_cdc_set_supply_min_voltage = 0xbaefec0f;
__crc_msm_cdc_disable_ondemand_supply = 0x64d4ae6b;
__crc_msm_cdc_enable_ondemand_supply = 0x2ac85ae0;
__crc_msm_cdc_set_supplies_lpm_mode = 0x8582ce62;
__crc_msm_cdc_disable_static_supplies = 0x3ffe0a2d;
__crc_msm_cdc_release_supplies = 0xfae2f7b1;
__crc_msm_cdc_enable_static_supplies = 0x4269e7d9;
__crc_msm_cdc_init_supplies = 0x62397366;
__crc_msm_cdc_init_supplies_v2 = 0x33538405;
__crc_msm_cdc_get_power_supplies = 0x73bcffcd;
__crc_wcd_clsh_set_hph_mode = 0xe0385323;
__crc_wcd_cls_h_fsm = 0x9ea41a2d;
__crc_wcd_cls_h_init = 0x9df709eb;
__crc_wcdcal_get_fw_cal = 0xabeaddf7;
__crc_wcd_cal_create_hwdep = 0x08d8f038;
__crc_wdsp_flush_segment_list = 0x44ad815c;
__crc_wdsp_get_segment_list = 0xfb05cd23;
__crc_msm_audio_effects_is_effmodule_supp_in_top = 0x0d5c1e5d;
__crc_msm_audio_effects_virtualizer_handler = 0xeaf1445a;
__crc_msm_audio_effects_reverb_handler = 0xc49160ac;
__crc_msm_audio_effects_bass_boost_handler = 0x266cc2c2;
__crc_msm_audio_effects_pbe_handler = 0xa30987d4;
__crc_msm_audio_effects_popless_eq_handler = 0x333098d1;
__crc_msm_audio_effects_volume_handler_v2 = 0xe08250b1;
__crc_msm_pcm_routing_send_chmix_cfg = 0x6426566b;
__crc_msm_pcm_routing_set_channel_mixer_cfg = 0xdb1ca020;
__crc_msm_pcm_routing_reg_stream_app_type_cfg = 0x0b8abcb9;
__crc_msm_pcm_routing_get_stream_app_type_cfg = 0x230c5202;
__crc_msm_pcm_routing_get_pp_ch_cnt = 0x17f410ce;
__crc_msm_pcm_routing_set_channel_mixer_runtime = 0x3384200f;
__crc_q6audio_get_copp_idx_from_port_id = 0xc42076ad;
__crc_msm_voice_get_probe_status = 0x7033dbf5;
__crc_msm_qti_pp_send_chmix_cfg_cmd = 0x9aea81dd;
__crc_cam_req_mgr_notify_message = 0x0b18695f;
__crc_cam_register_subdev_fops = 0xf0064ea2;
__crc_cam_register_subdev = 0xb72fb6c7;
__crc_cam_unregister_subdev = 0xd3f80d87;
__crc_cam_mem_get_io_buf = 0x0ef0dd27;
__crc_cam_mem_get_cpu_buf = 0x00ddefea;
__crc_cam_mem_mgr_cache_ops = 0x9ab39bc8;
__crc_cam_mem_mgr_request_mem = 0x0ea05771;
__crc_cam_mem_mgr_release_mem = 0xa675e7bc;
__crc_cam_mem_mgr_reserve_memory_region = 0x4df33986;
__crc_cam_mem_mgr_free_memory_region = 0xc1cab993;
__crc_cam_smmu_alloc_firmware = 0x396418e8;
__crc_cam_smmu_dealloc_firmware = 0x1909fb8d;
__crc_cam_smmu_alloc_qdss = 0xa509c171;
__crc_cam_smmu_dealloc_qdss = 0xc18e2e43;
__crc_cam_smmu_get_region_info = 0xf924e887;
__crc_cam_smmu_reserve_sec_heap = 0xaf85e93e;
__crc_cam_smmu_release_sec_heap = 0x495a5dfa;
__crc_cam_smmu_get_handle = 0x0903ecb2;
__crc_cam_smmu_ops = 0xbad07e56;
__crc_cam_smmu_map_stage2_iova = 0xb267ad03;
__crc_cam_smmu_unmap_stage2_iova = 0x28d57bb5;
__crc_cam_smmu_map_user_iova = 0x85149711;
__crc_cam_smmu_map_kernel_iova = 0xe9d97714;
__crc_cam_smmu_get_iova = 0x5f90d4dd;
__crc_cam_smmu_get_stage2_iova = 0xcfc66588;
__crc_cam_smmu_unmap_user_iova = 0x30de4dcb;
__crc_cam_smmu_unmap_kernel_iova = 0xe91d86d9;
__crc_cam_smmu_put_iova = 0x0e632639;
__crc_cam_smmu_destroy_handle = 0x6e6d5864;
__crc_cam_cpas_axi_util_path_type_to_string = 0x6b5b724a;
__crc_cam_cpas_axi_util_trans_type_to_string = 0x60db08cf;
__crc_cam_cpas_is_feature_supported = 0xf341939d;
__crc_cam_cpas_get_hw_info = 0x94388eb4;
__crc_cam_cpas_reg_write = 0xed6179f9;
__crc_cam_cpas_reg_read = 0xfe753b95;
__crc_cam_cpas_update_axi_vote = 0x7ce0d07e;
__crc_cam_cpas_update_ahb_vote = 0x0108c6b4;
__crc_cam_cpas_stop = 0x084bb3f0;
__crc_cam_cpas_start = 0x59d3e263;
__crc_cam_cpas_log_votes = 0x87b8033d;
__crc_cam_cpas_unregister_client = 0xdc110f9e;
__crc_cam_cpas_register_client = 0x2faa7261;
__crc_cam_cdm_get_iommu_handle = 0x25428167;
__crc_cam_cdm_acquire = 0x2c6dcd04;
__crc_cam_cdm_release = 0xb6a3e62c;
__crc_cam_cdm_submit_bls = 0x6f6ce18c;
__crc_cam_cdm_stream_on = 0x6ad2fee8;
__crc_cam_cdm_stream_off = 0xd9a5f537;
__crc_cam_cdm_reset_hw = 0x05065607;
__crc_cam_cdm_detect_hang_error = 0x93b98818;
__crc_cam_ife_csid_cid_reserve = 0x37a7d04d;
__crc_cam_ife_csid_path_reserve = 0xf3b68353;
__crc_cam_ife_csid_get_hw_caps = 0x86ddf4e5;
__crc_cam_ife_csid_reset = 0xa5eb59df;
__crc_cam_ife_csid_reserve = 0xeaadf6ed;
__crc_cam_ife_csid_release = 0x0b5440a6;
__crc_cam_ife_csid_init_hw = 0xc6214458;
__crc_cam_ife_csid_deinit_hw = 0x7e7ba8cf;
__crc_cam_ife_csid_start = 0x4740ec33;
__crc_cam_ife_csid_stop = 0x6b31f8b5;
__crc_cam_ife_csid_read = 0x82a59ca1;
__crc_cam_ife_csid_write = 0xae5f1448;
__crc_cam_ife_csid_sof_irq_debug = 0x1d54165e;
__crc_cam_ife_csid_set_csid_clock = 0xb4a78668;
__crc_cam_ife_csid_process_cmd = 0x98a9f259;
__crc_cam_ife_csid_irq = 0x6d4e07d8;
__crc_cam_ife_csid_hw_probe_init = 0x826aaae0;
__crc_cam_ife_csid_hw_deinit = 0xbb3554d1;
__crc_cam_res_mgr_led_trigger_register = 0xad8f9c3b;
__crc_cam_res_mgr_led_trigger_unregister = 0xf798145c;
__crc_cam_res_mgr_led_trigger_event = 0xf10ebf49;
__crc_cam_res_mgr_shared_pinctrl_init = 0x003176f2;
__crc_cam_res_mgr_shared_pinctrl_put = 0x7d46af3d;
__crc_cam_res_mgr_shared_pinctrl_select_state = 0x7a0a61f3;
__crc_cam_res_mgr_shared_pinctrl_post_init = 0xb4ce004f;
__crc_cam_res_mgr_gpio_request = 0x13692f03;
__crc_cam_res_mgr_gpio_free_arry = 0xce3d99c0;
__crc_cam_res_mgr_gpio_set_value = 0x36ee6373;
__crc_cam_res_mgr_shared_clk_config = 0xf838571e;
__crc_cam_a5_soc_info = 0xbc758511;
__crc_cam_a5_hw_info = 0xb7ab3961;
__crc_cam_ipe_hw_info = 0x87e124d5;
__crc_cam_bps_hw_info = 0x070a70c5;
__crc_cam_jpeg_dma_hw_info = 0xf605fd98;
