__crc_cmd_db_ready = 0x5203d176;
__crc_cmd_db_read_addr = 0x08e39398;
__crc_cmd_db_read_aux_data = 0xfd1102f4;
__crc_cmd_db_read_aux_data_len = 0x92bf81b1;
__crc_cmd_db_read_slave_id = 0x450d9a35;
__crc_cmd_db_is_standalone = 0xe7034d3f;
__crc_qcom_mdt_get_size = 0x19ad1bfe;
__crc_qcom_mdt_load = 0x6f8c0e27;
__crc_qcom_mdt_load_no_init = 0x00723695;
__crc_qmi_encode_message = 0x0ef12cc9;
__crc_qmi_decode_message = 0x68772745;
__crc_qmi_response_type_v01_ei = 0x21ce5888;
__crc_qmi_add_lookup = 0x890ef8ae;
__crc_qmi_add_server = 0x42573de7;
__crc_qmi_txn_init = 0xa4982ee8;
__crc_qmi_txn_wait = 0xcd47c20a;
__crc_qmi_txn_cancel = 0x0400be81;
__crc_qmi_set_sndtimeo = 0x566b7fe5;
__crc_qmi_handle_init = 0x38c4d488;
__crc_qmi_handle_release = 0x7a4426b5;
__crc_qmi_send_request = 0x45a2c7cf;
__crc_qmi_send_response = 0x2318bff3;
__crc_qmi_send_indication = 0x730f6925;
__crc_data_ep_id_type_v01_ei = 0x761dd4b7;
__crc_qmi_rmnet_change_link = 0xeac16af0;
__crc_qmi_rmnet_qmi_exit = 0x81fdaee8;
__crc_qmi_rmnet_enable_all_flows = 0x60d6a799;
__crc_qmi_rmnet_all_flows_enabled = 0xfdb7b355;
__crc_qmi_rmnet_get_flow_state = 0xbe61e3b1;
__crc_qmi_rmnet_burst_fc_check = 0xfc1c7727;
__crc_qmi_rmnet_get_queue = 0xe891a3fe;
__crc_qmi_rmnet_grant_per = 0x4fb5a3a5;
__crc_qmi_rmnet_qos_init = 0xedeec107;
__crc_qmi_rmnet_qos_exit_pre = 0xb8d3a1d0;
__crc_qmi_rmnet_qos_exit_post = 0xef312062;
__crc_qmi_rmnet_ps_on_notify = 0xba5a256b;
__crc_qmi_rmnet_ps_off_notify = 0x7e7a0325;
__crc_qmi_rmnet_ps_ind_register = 0x7171cf27;
__crc_qmi_rmnet_ps_ind_deregister = 0x8a43c967;
__crc_qmi_rmnet_set_powersave_mode = 0x9efaeee8;
__crc_qmi_rmnet_work_init = 0x474960e8;
__crc_qmi_rmnet_work_maybe_restart = 0xebb7200f;
__crc_qmi_rmnet_work_exit = 0x86f3f89d;
__crc_qmi_rmnet_set_dl_msg_active = 0x8977c530;
__crc_qmi_rmnet_ignore_grant = 0xd7c92560;
__crc_rpmh_mode_solver_set = 0x099957ed;
__crc_rpmh_write_async = 0xf3c85520;
__crc_rpmh_write = 0x0d57ae57;
__crc_rpmh_write_batch = 0xa8d3f291;
__crc_rpmh_write_pdc_data = 0x19fb6fd2;
__crc_rpmh_flush = 0x0c1b001a;
__crc_rpmh_invalidate = 0x5dfff1f8;
__crc_rpmh_ctrlr_idle = 0x8a57595c;
__crc_qcom_smem_alloc = 0x34b57571;
__crc_qcom_smem_get = 0xeeffa750;
__crc_qcom_smem_get_free_space = 0x5a710273;
__crc_qcom_smem_virt_to_phys = 0x9979b76e;
__crc_qcom_smem_state_update_bits = 0xf730fb4a;
__crc_qcom_smem_state_get = 0xa87a5d87;
__crc_qcom_smem_state_put = 0x54a25da2;
__crc_qcom_smem_state_register = 0xc0664794;
__crc_qcom_smem_state_unregister = 0x4561f990;
__crc_llcc_slice_getd = 0x0679b34d;
__crc_llcc_slice_putd = 0xb68b1300;
__crc_llcc_slice_activate = 0xad3516c4;
__crc_llcc_slice_deactivate = 0xb534ec76;
__crc_llcc_get_slice_id = 0x7e773088;
__crc_llcc_get_slice_size = 0x03c9a66d;
__crc_qcom_llcc_probe = 0xcc505d76;
__crc_hyp_assign_phys = 0x398b9914;
__crc_msm_secure_get_vmid_perms = 0xe171fa0e;
__crc_scm_call2 = 0x56506951;
__crc_scm_call2_noretry = 0x394fc259;
__crc_scm_call2_atomic = 0xc90aefe6;
__crc_scm_get_version = 0xb007235b;
__crc_scm_io_read = 0x07db89d9;
__crc_scm_io_write = 0x7ddf56d8;
__crc_scm_is_call_available = 0x6a63b989;
__crc_scm_get_feat_version = 0xddf1db54;
__crc_scm_restore_sec_cfg = 0x554546f9;
__crc_scm_is_secure_device = 0xc6decad3;
__crc_qtee_shmbridge_is_enabled = 0x99367cb2;
__crc_qtee_shmbridge_query = 0xdd0a170f;
__crc_qtee_shmbridge_register = 0x97c3c32d;
__crc_qtee_shmbridge_deregister = 0x5658fa1f;
__crc_qtee_shmbridge_allocate_shm = 0x79123a12;
__crc_qtee_shmbridge_free_shm = 0x0b87d78b;
__crc_msm_dump_table_version = 0x86793f82;
__crc_msm_dump_data_register = 0x1ccbdffe;
__crc_msm_dump_data_register_nominidump = 0x0dd501da;
__crc_get_msm_dump_ptr = 0x94d973e8;
__crc_service_notif_pd_restart = 0x32f08115;
__crc_service_notif_register_notifier = 0xcba4bcae;
__crc_service_notif_unregister_notifier = 0xd9fb38d8;
__crc_get_service_location = 0x2efaac78;
__crc_find_subsys = 0x37758475;
__crc_sysmon_send_event = 0x9bb47459;
__crc_sysmon_send_shutdown = 0x75bdb6c5;
__crc_sysmon_get_reason = 0x32d58433;
__crc_sysmon_notifier_register = 0x27538293;
__crc_sysmon_notifier_unregister = 0x84c1f11a;
__crc_pil_do_ramdump = 0x3cb23e2b;
__crc_pil_assign_mem_to_subsys = 0x4c705fcd;
__crc_pil_assign_mem_to_linux = 0x4806ee73;
__crc_pil_assign_mem_to_subsys_and_linux = 0x1c03f040;
__crc_pil_reclaim_mem = 0x99b6bd7b;
__crc_pil_get_entry_addr = 0x568d208a;
__crc_pil_boot = 0x470858b2;
__crc_pil_shutdown = 0xd7b3a28f;
__crc_pil_free_memory = 0x5a303809;
__crc_pil_desc_init = 0xc39a31ab;
__crc_pil_desc_release = 0x3b32fb24;
__crc_subsys_notif_register_notifier = 0xab8be69c;
__crc_subsys_notif_unregister_notifier = 0xb37cb2b2;
__crc_send_early_notifications = 0x7266452a;
__crc_subsys_register_early_notifier = 0x36774030;
__crc_subsys_unregister_early_notifier = 0x646482c2;
__crc_subsys_get_early_notif_info = 0x22ff47aa;
__crc_subsys_notif_add_subsys = 0x01a994f1;
__crc_subsys_notif_queue_notification = 0x35fb96c1;
__crc_subsys_get_restart_level = 0xf922fbe7;
__crc_subsys_default_online = 0xe7dd44ae;
__crc_subsys_bus_type = 0x4bc8e55d;
__crc_find_subsys_device = 0xa4f77813;
__crc_subsystem_set_fwname = 0xdaae64d8;
__crc_wait_for_shutdown_ack = 0xf8aa275f;
__crc_subsystem_get = 0x41fac243;
__crc_subsystem_get_with_fwname = 0x212d5362;
__crc_subsystem_put = 0x3a0d61bc;
__crc_subsystem_restart_dev = 0x8b2627a6;
__crc_subsystem_restart = 0x9f317759;
__crc_subsystem_crashed = 0x0d0b5fc2;
__crc_is_subsystem_crash = 0xf50a140b;
__crc_is_subsystem_online = 0x2f7a9ae9;
__crc_subsys_set_fssr = 0x0e430141;
__crc_subsys_set_modem_crash_id = 0x7e3ece16;
__crc_subsys_set_modem_silent_ssr = 0x609ead99;
__crc_subsys_set_crash_status = 0x7f2a6c83;
__crc_subsys_get_crash_status = 0xd370573d;
__crc_subsys_register = 0xd0858a9e;
__crc_subsys_unregister = 0x3424b043;
__crc_create_ramdump_device = 0xe811617c;
__crc_destroy_ramdump_device = 0x69172e7f;
__crc_do_ramdump = 0x6af6e993;
__crc_do_minidump = 0xc2b44f67;
__crc_do_minidump_elf32 = 0x35445417;
__crc_do_elf_ramdump = 0x4cd8fe74;
__crc_socinfo_get_id = 0x730a46e6;
__crc_socinfo_get_id_string = 0x362f0499;
__crc_socinfo_get_serial_number = 0xd3b5f1bb;
__crc_socinfo_get_feature_code = 0xfcf2dc8e;
__crc_socinfo_get_pcode = 0xf3617ca8;
__crc_socinfo_get_partinfo_details = 0x942e6d1a;
__crc_socinfo_get_msm_cpu = 0x28b310d2;
__crc_socinfo_get_cluster_info = 0xaeef977e;
__crc_socinfo_get_part_info = 0x55ff92bf;
__crc_emerg_pet_watchdog = 0x97138d94;
__crc_msm_bus_type = 0x995816dc;
__crc_msm_bus_scale_register_client = 0x3fc8b008;
__crc_msm_bus_scale_client_update_request = 0x7b1543b7;
__crc_msm_bus_scale_client_update_context = 0xb104e9c7;
__crc_msm_bus_scale_unregister_client = 0x76278f48;
__crc_msm_bus_scale_register = 0xe64b8f9f;
__crc_msm_bus_scale_update_bw = 0x75ef1a0c;
__crc_msm_bus_scale_update_bw_context = 0x787f24eb;
__crc_msm_bus_scale_unregister = 0x370de8d2;
__crc_msm_bus_scale_query_tcs_cmd = 0xd89462e0;
__crc_msm_bus_scale_query_tcs_cmd_all = 0xaa832633;
__crc_msm_bus_cl_get_pdata = 0x26361eb9;
__crc_msm_bus_cl_get_pdata_from_dev = 0xe44194d0;
__crc_msm_bus_pdata_from_node = 0xb9b066a7;
__crc_msm_bus_of_get_fab_data = 0x2c9be214;
__crc_msm_bus_bimc_set_ops = 0xf986054d;
__crc_msm_bus_noc_set_ops = 0x3c30c00a;
__crc_msm_bus_dbg_client_data = 0x37e1537d;
__crc_msm_bus_dbg_commit_data = 0x76f6966a;
__crc_fsa4480_reg_notifier = 0x3d61d902;
__crc_fsa4480_unreg_notifier = 0x283ffd37;
__crc_fsa4480_switch_event = 0x31e8a934;
__crc_lpm_stats_config_level = 0x5f697ae0;
__crc_lpm_stats_cluster_enter = 0x2011619e;
__crc_lpm_stats_cluster_exit = 0x3df16c37;
__crc_lpm_stats_cpu_enter = 0x03f0b6af;
__crc_lpm_stats_cpu_exit = 0x72a65beb;
__crc_lpm_stats_suspend_enter = 0x81e47045;
__crc_lpm_stats_suspend_exit = 0xaf861d46;
__crc_cdsprm_register_cdspl3gov = 0x55a147ac;
__crc_cdsprm_cxlimit_npu_limit_register = 0xf07b0d08;
__crc_cdsprm_cxlimit_npu_limit_deregister = 0x82ab9aa8;
__crc_cdsprm_compute_core_set_priority = 0x35884923;
__crc_cdsprm_cxlimit_npu_activity_notify = 0xd6e831ea;
__crc_cdsprm_cxlimit_npu_corner_notify = 0xc124c19d;
__crc_cdsprm_cxlimit_camera_activity_notify = 0xd06a6d62;
__crc_cdsprm_unregister_cdspl3gov = 0xfdae57c4;
__crc_rmnet_ctl_register_client = 0x191f64e3;
__crc_rmnet_ctl_unregister_client = 0xf18f9c1f;
__crc_rmnet_ctl_send_client = 0x9fc0d480;
__crc_rmnet_ctl_log = 0xce3bfb6e;
