__crc_rcu_gp_is_normal = 0xf4af35c2;
__crc_rcu_gp_is_expedited = 0xc0a96e14;
__crc_rcu_expedite_gp = 0x8f0748af;
__crc_rcu_unexpedite_gp = 0x5bdbac4e;
__crc_wakeme_after_rcu = 0xcd9cd2ff;
__crc___wait_rcu_gp = 0x0b631029;
__crc_do_trace_rcu_torture_read = 0x92db8f68;
__crc_rcu_cpu_stall_suppress = 0xb0747ed2;
__crc_call_rcu_tasks = 0x959ec5f5;
__crc_synchronize_rcu_tasks = 0x0b1bb9f9;
__crc_rcu_barrier_tasks = 0xf6f16c56;
__crc_init_srcu_struct = 0x9a27a3c9;
__crc__cleanup_srcu_struct = 0xb2a857a8;
__crc___srcu_read_lock = 0x8fa7399d;
__crc___srcu_read_unlock = 0x458f51ba;
__crc_call_srcu = 0x3ac8a1ad;
__crc_synchronize_srcu_expedited = 0x55210872;
__crc_synchronize_srcu = 0xbff46abc;
__crc_srcu_barrier = 0x8ff4030a;
__crc_srcu_batches_completed = 0xcb715f91;
__crc_srcutorture_get_gp_data = 0x244bff34;
__crc_srcu_torture_stats_print = 0x5a9159f7;
__crc_rcu_scheduler_active = 0x42825ce2;
__crc_rcu_get_gp_kthreads_prio = 0x216de4e1;
__crc_rcu_note_context_switch = 0x68952493;
__crc_rcu_all_qs = 0xcd974f00;
__crc_rcu_get_gp_seq = 0xe6e40502;
__crc_rcu_sched_get_gp_seq = 0x84d205f1;
__crc_rcu_bh_get_gp_seq = 0x43dd9c66;
__crc_rcu_exp_batches_completed = 0x6d7e951e;
__crc_rcu_exp_batches_completed_sched = 0xe40e5d7d;
__crc_rcu_force_quiescent_state = 0x8924eb1e;
__crc_rcu_bh_force_quiescent_state = 0xbdd2f42a;
__crc_rcu_sched_force_quiescent_state = 0x6a5fb566;
__crc_show_rcu_gp_kthreads = 0x4f6a07fe;
__crc_rcutorture_get_gp_data = 0x26ab1862;
__crc_rcu_is_watching = 0xce6db656;
__crc_call_rcu_sched = 0x643e0ce5;
__crc_call_rcu_bh = 0x7e927f92;
__crc_kfree_call_rcu = 0x19f462ab;
__crc_synchronize_sched = 0x0c2cdbf1;
__crc_synchronize_rcu_bh = 0xcfc68341;
__crc_get_state_synchronize_rcu = 0xf3808cb1;
__crc_cond_synchronize_rcu = 0x49e96999;
__crc_get_state_synchronize_sched = 0x9482b4b3;
__crc_cond_synchronize_sched = 0x84b42af1;
__crc_rcu_barrier_bh = 0xf499fdb2;
__crc_rcu_barrier_sched = 0xb1acbcce;
__crc_synchronize_sched_expedited = 0xb58dcfa2;
__crc_synchronize_rcu_expedited = 0x86f6b99d;
__crc___rcu_read_lock = 0x8d522714;
__crc___rcu_read_unlock = 0x2469810f;
__crc_call_rcu = 0x28aa6a67;
__crc_synchronize_rcu = 0x6091797f;
__crc_rcu_barrier = 0x60a13e90;
