__crc_rpmsg_create_ept = 0xb8546ff1;
__crc_rpmsg_destroy_ept = 0x1b63fb87;
__crc_rpmsg_send = 0xa1018312;
__crc_rpmsg_sendto = 0x9a06e623;
__crc_rpmsg_send_offchannel = 0x876724f2;
__crc_rpmsg_trysend = 0xc90b8c5e;
__crc_rpmsg_trysendto = 0x1aa55e82;
__crc_rpmsg_poll = 0xf91d81e2;
__crc_rpmsg_trysend_offchannel = 0x2d3be993;
__crc_rpmsg_get_sigs = 0x0057955e;
__crc_rpmsg_set_sigs = 0x204c21eb;
__crc_rpmsg_find_device = 0x4c607876;
__crc_rpmsg_register_device_override = 0xe1233cdf;
__crc_rpmsg_register_device = 0xe76216c8;
__crc_rpmsg_unregister_device = 0x7aed606d;
__crc___register_rpmsg_driver = 0x378d8698;
__crc_unregister_rpmsg_driver = 0x70478b04;
__crc_qcom_glink_native_probe = 0x282d266e;
__crc_qcom_glink_native_remove = 0x149236da;
__crc_qcom_glink_native_unregister = 0xfd2d5a1d;
__crc_qcom_glink_smem_register = 0xcc3bdec6;
__crc_qcom_glink_smem_unregister = 0x72dd75d9;
__crc_qcom_glink_spss_register = 0x5e6ea214;
__crc_qcom_glink_spss_unregister = 0xf84e73d0;
