__crc_rpmsg_create_ept = 0xc1cd4fe6;
__crc_rpmsg_destroy_ept = 0x89604944;
__crc_rpmsg_send = 0x7d4cbadb;
__crc_rpmsg_sendto = 0x70b0a61d;
__crc_rpmsg_send_offchannel = 0xd98824fb;
__crc_rpmsg_trysend = 0x9c1c12bd;
__crc_rpmsg_trysendto = 0x0b4a74b0;
__crc_rpmsg_poll = 0xa8f687d9;
__crc_rpmsg_trysend_offchannel = 0xd3cb624f;
__crc_rpmsg_get_sigs = 0x78f69890;
__crc_rpmsg_set_sigs = 0x2e1611bc;
__crc_rpmsg_find_device = 0x012a111f;
__crc_rpmsg_register_device_override = 0xc434de6c;
__crc_rpmsg_register_device = 0x16efab6a;
__crc_rpmsg_unregister_device = 0xd3263aba;
__crc___register_rpmsg_driver = 0xda23e48c;
__crc_unregister_rpmsg_driver = 0x5f89bf90;
__crc_qcom_glink_native_probe = 0x111cc6f8;
__crc_qcom_glink_native_remove = 0x149236da;
__crc_qcom_glink_native_unregister = 0xfd2d5a1d;
__crc_qcom_glink_smem_register = 0x941885a2;
__crc_qcom_glink_smem_unregister = 0x72dd75d9;
__crc_qcom_glink_spss_register = 0xef388239;
__crc_qcom_glink_spss_unregister = 0xf84e73d0;
