__crc_rpmsg_create_ept = 0x34e482e9;
__crc_rpmsg_destroy_ept = 0xa4ab8e66;
__crc_rpmsg_send = 0xedc10953;
__crc_rpmsg_sendto = 0xbc66f662;
__crc_rpmsg_send_offchannel = 0x50ca3ee0;
__crc_rpmsg_trysend = 0xb3f17718;
__crc_rpmsg_trysendto = 0xf79ff5a8;
__crc_rpmsg_poll = 0x9a90143e;
__crc_rpmsg_trysend_offchannel = 0x1322ad6e;
__crc_rpmsg_get_sigs = 0x43fbe6f8;
__crc_rpmsg_set_sigs = 0x3e8b901b;
__crc_rpmsg_find_device = 0x0d5ba4a9;
__crc_rpmsg_register_device_override = 0xc8b2b7f6;
__crc_rpmsg_register_device = 0x2ec2b9c8;
__crc_rpmsg_unregister_device = 0xde1c5d3f;
__crc___register_rpmsg_driver = 0xef5d47cf;
__crc_unregister_rpmsg_driver = 0xfa4096b6;
__crc_qcom_glink_native_probe = 0x7253543e;
__crc_qcom_glink_native_remove = 0x149236da;
__crc_qcom_glink_native_unregister = 0xfd2d5a1d;
__crc_qcom_glink_smem_register = 0xf4452019;
__crc_qcom_glink_smem_unregister = 0x72dd75d9;
__crc_qcom_glink_spss_register = 0x21fbe14e;
__crc_qcom_glink_spss_unregister = 0xf84e73d0;
