__crc_of_register_mhi_controller = 0x301c8cc8;
__crc_mhi_alloc_controller = 0xcbbf6ed0;
__crc_mhi_prepare_for_power_up = 0x481647bf;
__crc_mhi_driver_register = 0x7904178e;
__crc_mhi_driver_unregister = 0x098d107b;
__crc_mhi_get_exec_env = 0xf8bdf856;
__crc_mhi_get_mhi_state = 0x3b630519;
__crc_mhi_prepare_for_transfer = 0x497b7f95;
__crc_mhi_unprepare_from_transfer = 0xa96c8574;
__crc_mhi_pause_transfer = 0x747b2050;
__crc_mhi_resume_transfer = 0x9fd666ab;
__crc_mhi_get_no_free_descriptors = 0x90ead191;
__crc_mhi_bdf_to_controller = 0xb22eb251;
__crc_mhi_poll = 0x25f62286;
__crc_mhi_get_remote_time_sync = 0x58f18900;
__crc_mhi_get_remote_time = 0x3a5e9669;
__crc_mhi_debug_reg_dump = 0x4e659482;
__crc_mhi_get_restart_reason = 0x6719d75f;
__crc_mhi_async_power_up = 0xe1fcfc7c;
__crc_mhi_control_error = 0x60b46f2b;
__crc_mhi_power_down = 0xe33902ec;
__crc_mhi_sync_power_up = 0x4fbac6a4;
__crc_mhi_pm_suspend = 0x10eed6e3;
__crc_mhi_pm_fast_suspend = 0xe8e05109;
__crc_mhi_device_get = 0x609a7b79;
__crc_mhi_device_get_sync = 0x5841548f;
__crc_mhi_device_get_sync_atomic = 0xcf93efaa;
__crc_mhi_device_put = 0xb01057a9;
__crc_mhi_force_rddm_mode = 0x397d8250;
__crc_mhi_dump_sfr = 0xe0913add;
__crc_mhi_download_rddm_img = 0x839db4b9;
__crc_mhi_ioctl = 0xc2edb493;
