__crc_iommu_device_register = 0xf02cc1ab;
__crc_iommu_get_group_resv_regions = 0x7006586e;
__crc_iommu_group_alloc = 0x8d22bb58;
__crc_iommu_group_get_by_id = 0x21ac8b77;
__crc_iommu_group_get_iommudata = 0xd55ad93b;
__crc_iommu_group_set_iommudata = 0xc66b77b1;
__crc_iommu_group_set_name = 0xbcdd5b99;
__crc_iommu_group_add_device = 0x785d3448;
__crc_iommu_group_remove_device = 0xcfdc0df8;
__crc_iommu_group_for_each_dev = 0x3c64c84b;
__crc_iommu_group_get = 0x22aacbc6;
__crc_iommu_group_ref_get = 0x4d6d0bbc;
__crc_iommu_group_put = 0x89485687;
__crc_iommu_group_register_notifier = 0x36075bb5;
__crc_iommu_group_unregister_notifier = 0x6a1733eb;
__crc_iommu_group_id = 0x6e7943ec;
__crc_generic_device_group = 0x28ca0889;
__crc_pci_device_group = 0x413cfede;
__crc_iommu_group_get_for_dev = 0x1891cf0f;
__crc_bus_set_iommu = 0xabcdc4ee;
__crc_iommu_present = 0x69915cc6;
__crc_iommu_capable = 0x34d10edf;
__crc_iommu_set_fault_handler = 0x8378a4cd;
__crc_iommu_domain_alloc = 0x6c7619be;
__crc_iommu_domain_free = 0x3c02d124;
__crc_iommu_attach_device = 0x6792da38;
__crc_iommu_detach_device = 0x5f2ee6e5;
__crc_iommu_get_domain_for_dev = 0x6d70793c;
__crc_iommu_attach_group = 0xf184ec9b;
__crc_iommu_detach_group = 0x68b9c801;
__crc_iommu_iova_to_phys = 0x9c08a38c;
__crc_iommu_map = 0x1274d79a;
__crc_iommu_unmap = 0x01f92d47;
__crc_iommu_unmap_fast = 0x866cdbe8;
__crc_iommu_map_sg = 0x3e91114c;
__crc_default_iommu_map_sg = 0xdf1a7c74;
__crc_iommu_domain_window_enable = 0xe33d97f1;
__crc_iommu_domain_window_disable = 0x340e32a6;
__crc_report_iommu_fault = 0xb46c6f8d;
__crc_iommu_debugfs_top = 0x0557b5e3;
__crc_iommu_domain_get_attr = 0x68bda013;
__crc_iommu_domain_set_attr = 0xa072163b;
__crc_iommu_alloc_resv_region = 0x1c7823d7;
__crc_iommu_fwspec_init = 0x2e1d6ef0;
__crc_iommu_fwspec_free = 0x14855af0;
__crc_iommu_fwspec_add_ids = 0xd30a5c4f;
__crc___tracepoint_add_device_to_group = 0xde25f88c;
__crc___tracepoint_remove_device_from_group = 0x7e08d3c8;
__crc___tracepoint_attach_device_to_domain = 0x87b2b34e;
__crc___tracepoint_detach_device_from_domain = 0x34a84df3;
__crc___tracepoint_map = 0xca3ab270;
__crc___tracepoint_unmap = 0xe126553f;
__crc___tracepoint_io_page_fault = 0xa23f684b;
__crc___tracepoint_smmu_init = 0x1f711f5b;
__crc___tracepoint_tlbi_end = 0x1d1fce93;
__crc___tracepoint_tlbi_start = 0xb06dc1fd;
__crc___tracepoint_tlbsync_timeout = 0x403a6e72;
__crc_iommu_device_sysfs_add = 0x1e031745;
__crc_iommu_device_link = 0x09c3501e;
__crc_iommu_device_unlink = 0x419984bb;
__crc_iommu_debugfs_dir = 0x95ad984f;
__crc_iommu_get_dma_cookie = 0x11dae41f;
__crc_iommu_get_msi_cookie = 0x34216ffa;
__crc_iommu_put_dma_cookie = 0xb16d3a49;
__crc_iommu_dma_get_resv_regions = 0xfce13708;
__crc_iommu_dma_init_domain = 0x2103d28a;
__crc_iommu_dma_reserve_iova = 0x2714ccdf;
__crc_iommu_dma_enable_best_fit_algo = 0x89b0d292;
__crc_msm_dma_map_sg_attrs = 0xeb0e404b;
__crc_msm_dma_unmap_sg_attrs = 0x76d31abd;
__crc_alloc_io_pgtable_ops = 0x97a5dce3;
__crc_free_io_pgtable_ops = 0x79bcc7e5;
__crc_init_iova_domain = 0x920f176f;
__crc_init_iova_flush_queue = 0xcd7dbd4d;
__crc_alloc_iova_mem = 0x58604e4d;
__crc_free_iova_mem = 0x858b3fe3;
__crc_iova_cache_get = 0x438d8df2;
__crc_iova_cache_put = 0xc7061ef3;
__crc_alloc_iova = 0x4d649684;
__crc_find_iova = 0x86b30588;
__crc___free_iova = 0x8600ecf6;
__crc_free_iova = 0xc6bcab1b;
__crc_alloc_iova_fast = 0xc0b78759;
__crc_free_iova_fast = 0xb11296a1;
__crc_queue_iova = 0x81493b23;
__crc_put_iova_domain = 0x3071da7a;
__crc_reserve_iova = 0x917d5c8c;
__crc_copy_reserved_iova = 0x7288107e;
__crc_fast_smmu_put_dma_cookie = 0x81fbd87e;
__crc_of_get_dma_window = 0xe1e3d01a;
__crc_iommu_get_fault_ids = 0x5b9a49f8;
__crc_iommu_logger_register = 0x6b5c301c;
__crc_iommu_logger_unregister = 0xa5be46ef;
