__crc_iommu_device_register = 0x13d1c845;
__crc_iommu_get_group_resv_regions = 0x7006586e;
__crc_iommu_group_alloc = 0x8d22bb58;
__crc_iommu_group_get_by_id = 0x21ac8b77;
__crc_iommu_group_get_iommudata = 0xd55ad93b;
__crc_iommu_group_set_iommudata = 0xc66b77b1;
__crc_iommu_group_set_name = 0xbcdd5b99;
__crc_iommu_group_add_device = 0x37d45957;
__crc_iommu_group_remove_device = 0x7a9bfda4;
__crc_iommu_group_for_each_dev = 0x873b229f;
__crc_iommu_group_get = 0xb67cb644;
__crc_iommu_group_ref_get = 0x4d6d0bbc;
__crc_iommu_group_put = 0x89485687;
__crc_iommu_group_register_notifier = 0x36075bb5;
__crc_iommu_group_unregister_notifier = 0x6a1733eb;
__crc_iommu_group_id = 0x6e7943ec;
__crc_generic_device_group = 0xb9613f71;
__crc_pci_device_group = 0xbbbc7702;
__crc_iommu_group_get_for_dev = 0x6dea842a;
__crc_bus_set_iommu = 0xb5b0cae5;
__crc_iommu_present = 0x6d116b0e;
__crc_iommu_capable = 0xeb4e6f26;
__crc_iommu_set_fault_handler = 0x54b103fd;
__crc_iommu_domain_alloc = 0x05d0d1ca;
__crc_iommu_domain_free = 0x7979b0d0;
__crc_iommu_attach_device = 0x359b55dc;
__crc_iommu_detach_device = 0x0cc06ae6;
__crc_iommu_get_domain_for_dev = 0xdaa24b9c;
__crc_iommu_attach_group = 0xf27dd8b4;
__crc_iommu_detach_group = 0x44966e4b;
__crc_iommu_iova_to_phys = 0x424455e8;
__crc_iommu_map = 0xdd469e3e;
__crc_iommu_unmap = 0x6d921a67;
__crc_iommu_unmap_fast = 0x7ba0adc4;
__crc_iommu_map_sg = 0x7af3a047;
__crc_default_iommu_map_sg = 0x3b78b0d9;
__crc_iommu_domain_window_enable = 0x0c6c2eaf;
__crc_iommu_domain_window_disable = 0x16e37475;
__crc_report_iommu_fault = 0xc08d60dc;
__crc_iommu_debugfs_top = 0x163b8f3b;
__crc_iommu_domain_get_attr = 0x28950bcf;
__crc_iommu_domain_set_attr = 0x890d3495;
__crc_iommu_alloc_resv_region = 0x1c7823d7;
__crc_iommu_fwspec_init = 0x5851ea9e;
__crc_iommu_fwspec_free = 0x8443554b;
__crc_iommu_fwspec_add_ids = 0xe5190074;
__crc___tracepoint_add_device_to_group = 0xde25f88c;
__crc___tracepoint_remove_device_from_group = 0x7e08d3c8;
__crc___tracepoint_attach_device_to_domain = 0x87b2b34e;
__crc___tracepoint_detach_device_from_domain = 0x34a84df3;
__crc___tracepoint_map = 0xca3ab270;
__crc___tracepoint_unmap = 0xe126553f;
__crc___tracepoint_io_page_fault = 0xa23f684b;
__crc___tracepoint_smmu_init = 0x1f711f5b;
__crc___tracepoint_tlbi_end = 0x1d1fce93;
__crc___tracepoint_tlbi_start = 0xb06dc1fd;
__crc___tracepoint_tlbsync_timeout = 0x403a6e72;
__crc_iommu_device_sysfs_add = 0x476274ab;
__crc_iommu_device_link = 0x95f614a0;
__crc_iommu_device_unlink = 0x80fcad88;
__crc_iommu_debugfs_dir = 0x10d4dcd1;
__crc_iommu_get_dma_cookie = 0x08a6a220;
__crc_iommu_get_msi_cookie = 0xcc9201d2;
__crc_iommu_put_dma_cookie = 0x724b6811;
__crc_iommu_dma_get_resv_regions = 0x1fe2b4aa;
__crc_iommu_dma_init_domain = 0x91dd2622;
__crc_iommu_dma_reserve_iova = 0xaac0839e;
__crc_iommu_dma_enable_best_fit_algo = 0x963070e0;
__crc_msm_dma_map_sg_attrs = 0x44f0c2cc;
__crc_msm_dma_unmap_sg_attrs = 0x4d7e2b10;
__crc_alloc_io_pgtable_ops = 0xc597a20a;
__crc_free_io_pgtable_ops = 0x79bcc7e5;
__crc_init_iova_domain = 0x21519c86;
__crc_init_iova_flush_queue = 0xf3dfbbb6;
__crc_alloc_iova_mem = 0x58604e4d;
__crc_free_iova_mem = 0x858b3fe3;
__crc_iova_cache_get = 0x438d8df2;
__crc_iova_cache_put = 0xc7061ef3;
__crc_alloc_iova = 0x94d69818;
__crc_find_iova = 0x8b25ddb2;
__crc___free_iova = 0x8aa668f6;
__crc_free_iova = 0x53e7d022;
__crc_alloc_iova_fast = 0x08579e82;
__crc_free_iova_fast = 0x568bb54c;
__crc_queue_iova = 0x061307a1;
__crc_put_iova_domain = 0x132f5f4a;
__crc_reserve_iova = 0x46e907f0;
__crc_copy_reserved_iova = 0x352c528a;
__crc_fast_smmu_put_dma_cookie = 0xfebb014d;
__crc_of_get_dma_window = 0xdd9ad0a9;
__crc_iommu_get_fault_ids = 0xceb42011;
__crc_iommu_logger_register = 0x3b76542f;
__crc_iommu_logger_unregister = 0xa5be46ef;
