__crc_iommu_device_register = 0x88662b13;
__crc_iommu_get_group_resv_regions = 0x7006586e;
__crc_iommu_group_alloc = 0x8d22bb58;
__crc_iommu_group_get_by_id = 0x21ac8b77;
__crc_iommu_group_get_iommudata = 0xd55ad93b;
__crc_iommu_group_set_iommudata = 0xc66b77b1;
__crc_iommu_group_set_name = 0xbcdd5b99;
__crc_iommu_group_add_device = 0x0e0b4926;
__crc_iommu_group_remove_device = 0x66c84a26;
__crc_iommu_group_for_each_dev = 0x573ebd94;
__crc_iommu_group_get = 0x045110fe;
__crc_iommu_group_ref_get = 0x4d6d0bbc;
__crc_iommu_group_put = 0x89485687;
__crc_iommu_group_register_notifier = 0x36075bb5;
__crc_iommu_group_unregister_notifier = 0x6a1733eb;
__crc_iommu_group_id = 0x6e7943ec;
__crc_generic_device_group = 0xe2382c3c;
__crc_pci_device_group = 0x175e1e9d;
__crc_iommu_group_get_for_dev = 0xe6d351ee;
__crc_bus_set_iommu = 0xfc346425;
__crc_iommu_present = 0x34160f70;
__crc_iommu_capable = 0x708a0fc9;
__crc_iommu_set_fault_handler = 0xe0f479dd;
__crc_iommu_domain_alloc = 0x88336e44;
__crc_iommu_domain_free = 0xb7be3ad4;
__crc_iommu_attach_device = 0x3b0410ac;
__crc_iommu_detach_device = 0xc35e02f9;
__crc_iommu_get_domain_for_dev = 0xff7c6c0b;
__crc_iommu_attach_group = 0x53eaf260;
__crc_iommu_detach_group = 0x43a9b51e;
__crc_iommu_iova_to_phys = 0xc08425be;
__crc_iommu_map = 0x588cf022;
__crc_iommu_unmap = 0x53e4aeff;
__crc_iommu_unmap_fast = 0x150a8570;
__crc_iommu_map_sg = 0xa5e2268b;
__crc_default_iommu_map_sg = 0x8d011578;
__crc_iommu_domain_window_enable = 0xef7fb4d9;
__crc_iommu_domain_window_disable = 0xfb293b9d;
__crc_report_iommu_fault = 0x15357902;
__crc_iommu_debugfs_top = 0x6f9dcfc8;
__crc_iommu_domain_get_attr = 0x92a83fbc;
__crc_iommu_domain_set_attr = 0xa7d558f0;
__crc_iommu_alloc_resv_region = 0x1c7823d7;
__crc_iommu_fwspec_init = 0x7eb41469;
__crc_iommu_fwspec_free = 0x68c89b43;
__crc_iommu_fwspec_add_ids = 0x73855571;
__crc___tracepoint_add_device_to_group = 0xde25f88c;
__crc___tracepoint_remove_device_from_group = 0x7e08d3c8;
__crc___tracepoint_attach_device_to_domain = 0x87b2b34e;
__crc___tracepoint_detach_device_from_domain = 0x34a84df3;
__crc___tracepoint_map = 0xca3ab270;
__crc___tracepoint_unmap = 0xe126553f;
__crc___tracepoint_io_page_fault = 0xa23f684b;
__crc___tracepoint_smmu_init = 0x1f711f5b;
__crc___tracepoint_tlbi_end = 0x1d1fce93;
__crc___tracepoint_tlbi_start = 0xb06dc1fd;
__crc___tracepoint_tlbsync_timeout = 0x403a6e72;
__crc_iommu_device_sysfs_add = 0x3c24e956;
__crc_iommu_device_link = 0xb818088d;
__crc_iommu_device_unlink = 0x1eec053e;
__crc_iommu_debugfs_dir = 0x56d9f78d;
__crc_iommu_get_dma_cookie = 0x1482deac;
__crc_iommu_get_msi_cookie = 0x5b3187ab;
__crc_iommu_put_dma_cookie = 0x962a9db3;
__crc_iommu_dma_get_resv_regions = 0x9d7ad574;
__crc_iommu_dma_init_domain = 0x1c2751f0;
__crc_iommu_dma_reserve_iova = 0xe2a113ea;
__crc_iommu_dma_enable_best_fit_algo = 0xadf009ec;
__crc_msm_dma_map_sg_attrs = 0x636f00c1;
__crc_msm_dma_unmap_sg_attrs = 0x372c8ab2;
__crc_alloc_io_pgtable_ops = 0x6ddd5ac6;
__crc_free_io_pgtable_ops = 0x79bcc7e5;
__crc_init_iova_domain = 0x34a792f8;
__crc_init_iova_flush_queue = 0x4fde9191;
__crc_alloc_iova_mem = 0x58604e4d;
__crc_free_iova_mem = 0x858b3fe3;
__crc_iova_cache_get = 0x438d8df2;
__crc_iova_cache_put = 0xc7061ef3;
__crc_alloc_iova = 0xb00c400a;
__crc_find_iova = 0x1e65c974;
__crc___free_iova = 0x45f32b80;
__crc_free_iova = 0x04549d9b;
__crc_alloc_iova_fast = 0x5fd0fd6f;
__crc_free_iova_fast = 0x485860ce;
__crc_queue_iova = 0xad5a5a22;
__crc_put_iova_domain = 0xd828d3eb;
__crc_reserve_iova = 0xdaa3ed08;
__crc_copy_reserved_iova = 0x63e5f4b0;
__crc_fast_smmu_put_dma_cookie = 0x6db67775;
__crc_of_get_dma_window = 0x73ab9ccd;
__crc_iommu_get_fault_ids = 0x08feb034;
__crc_iommu_logger_register = 0xa6fae8ac;
__crc_iommu_logger_unregister = 0xa5be46ef;
