__crc_bpf_prog_alloc = 0x76cd725c;
__crc___bpf_call_base = 0xc9827693;
__crc_bpf_prog_select_runtime = 0x3ced3d53;
__crc_bpf_prog_free = 0x82a2a42d;
__crc_bpf_event_output = 0x179f4b2c;
__crc___tracepoint_xdp_exception = 0xa44fbefa;
__crc_bpf_map_put = 0x65e29227;
__crc_bpf_map_inc = 0xc98c351b;
__crc_bpf_prog_put = 0xc95da3df;
__crc_bpf_prog_add = 0x0333eaf7;
__crc_bpf_prog_sub = 0x3ed401e2;
__crc_bpf_prog_inc = 0x5de8d381;
__crc_bpf_prog_inc_not_zero = 0x554de236;
__crc_bpf_prog_get_type_dev = 0x5db62123;
__crc_bpf_verifier_log_write = 0x1c1ad674;
__crc_bpf_prog_get_type_path = 0x1795477d;
__crc_tnum_strn = 0x7d1bb1d4;
__crc_bpf_offload_dev_match = 0xa0990ecc;
__crc_bpf_offload_dev_netdev_register = 0x77a317e8;
__crc_bpf_offload_dev_netdev_unregister = 0x5a8fb4c3;
__crc_bpf_offload_dev_create = 0x8fa8f3f9;
__crc_bpf_offload_dev_destroy = 0x352ec68b;
__crc_cgroup_bpf_enabled_key = 0xb2d0053e;
__crc___cgroup_bpf_run_filter_skb = 0xa0550e05;
__crc___cgroup_bpf_run_filter_sk = 0xecb2bd91;
__crc___cgroup_bpf_run_filter_sock_addr = 0x4fb5bbc1;
__crc___cgroup_bpf_run_filter_sock_ops = 0xfac56b85;
__crc___cgroup_bpf_check_dev_permission = 0xb565a440;
