__crc_bpf_prog_alloc = 0x8e3649c8;
__crc___bpf_call_base = 0xc9827693;
__crc_bpf_prog_select_runtime = 0x262fff79;
__crc_bpf_prog_free = 0x5eeb1474;
__crc_bpf_event_output = 0x6b656e3f;
__crc___tracepoint_xdp_exception = 0xa44fbefa;
__crc_bpf_map_put = 0x70308a47;
__crc_bpf_map_inc = 0xb939f3ae;
__crc_bpf_prog_put = 0x5f96c219;
__crc_bpf_prog_add = 0xf3b84069;
__crc_bpf_prog_sub = 0xfdb07520;
__crc_bpf_prog_inc = 0x2b91b66e;
__crc_bpf_prog_inc_not_zero = 0x8c4279f7;
__crc_bpf_prog_get_type_dev = 0xf751ad67;
__crc_bpf_verifier_log_write = 0x3f8997fb;
__crc_bpf_prog_get_type_path = 0xc944c4a2;
__crc_tnum_strn = 0x7d1bb1d4;
__crc_bpf_offload_dev_match = 0xaec6d13f;
__crc_bpf_offload_dev_netdev_register = 0x95a76b07;
__crc_bpf_offload_dev_netdev_unregister = 0xb3d58a53;
__crc_bpf_offload_dev_create = 0x8fa8f3f9;
__crc_bpf_offload_dev_destroy = 0x352ec68b;
__crc_cgroup_bpf_enabled_key = 0xb2d0053e;
__crc___cgroup_bpf_run_filter_skb = 0xe155dffe;
__crc___cgroup_bpf_run_filter_sk = 0x4a77c666;
__crc___cgroup_bpf_run_filter_sock_addr = 0x37eb0d80;
__crc___cgroup_bpf_run_filter_sock_ops = 0x5a9f6004;
__crc___cgroup_bpf_check_dev_permission = 0xb565a440;
