__crc_bpf_prog_alloc = 0x58a5f89e;
__crc___bpf_call_base = 0xc9827693;
__crc_bpf_prog_select_runtime = 0x7fc81cfb;
__crc_bpf_prog_free = 0x11989d1f;
__crc_bpf_event_output = 0xd4dba61c;
__crc___tracepoint_xdp_exception = 0xa44fbefa;
__crc_bpf_map_put = 0xf2146795;
__crc_bpf_map_inc = 0xd111e39c;
__crc_bpf_prog_put = 0xc936c6ab;
__crc_bpf_prog_add = 0xc2d1a7aa;
__crc_bpf_prog_sub = 0xfab34dda;
__crc_bpf_prog_inc = 0x7df9bf83;
__crc_bpf_prog_inc_not_zero = 0x3afaed08;
__crc_bpf_prog_get_type_dev = 0xd9d137b7;
__crc_bpf_verifier_log_write = 0xe9473d87;
__crc_bpf_prog_get_type_path = 0x18773e4c;
__crc_tnum_strn = 0x7d1bb1d4;
__crc_bpf_offload_dev_match = 0xd4e6d35c;
__crc_bpf_offload_dev_netdev_register = 0xe8dcd4a8;
__crc_bpf_offload_dev_netdev_unregister = 0x430d2c98;
__crc_bpf_offload_dev_create = 0x8fa8f3f9;
__crc_bpf_offload_dev_destroy = 0x352ec68b;
__crc_cgroup_bpf_enabled_key = 0xb2d0053e;
__crc___cgroup_bpf_run_filter_skb = 0x83fff447;
__crc___cgroup_bpf_run_filter_sk = 0x1243e8cc;
__crc___cgroup_bpf_run_filter_sock_addr = 0x3a50b147;
__crc___cgroup_bpf_run_filter_sock_ops = 0x28e6fb63;
__crc___cgroup_bpf_check_dev_permission = 0xb565a440;
