__crc_bpf_prog_alloc = 0x64de4ac5;
__crc___bpf_call_base = 0xc9827693;
__crc_bpf_prog_select_runtime = 0xa71c6dd9;
__crc_bpf_prog_free = 0x240e8aa0;
__crc_bpf_event_output = 0x8abb5574;
__crc___tracepoint_xdp_exception = 0xa44fbefa;
__crc_bpf_map_put = 0x85d11b12;
__crc_bpf_map_inc = 0x3e7ea8d2;
__crc_bpf_prog_put = 0x6af1e7f3;
__crc_bpf_prog_add = 0x1258a6ff;
__crc_bpf_prog_sub = 0x045b3fa0;
__crc_bpf_prog_inc = 0x0bbe76e8;
__crc_bpf_prog_inc_not_zero = 0xddf20b46;
__crc_bpf_prog_get_type_dev = 0x558d7588;
__crc_bpf_verifier_log_write = 0x84ae4025;
__crc_bpf_prog_get_type_path = 0x131754f0;
__crc_tnum_strn = 0x7d1bb1d4;
__crc_bpf_offload_dev_match = 0x5f9cba4a;
__crc_bpf_offload_dev_netdev_register = 0xb95807b1;
__crc_bpf_offload_dev_netdev_unregister = 0x7088136c;
__crc_bpf_offload_dev_create = 0x8fa8f3f9;
__crc_bpf_offload_dev_destroy = 0x352ec68b;
__crc_cgroup_bpf_enabled_key = 0xb2d0053e;
__crc___cgroup_bpf_run_filter_skb = 0x1b85b041;
__crc___cgroup_bpf_run_filter_sk = 0x760f1d31;
__crc___cgroup_bpf_run_filter_sock_addr = 0x74da569f;
__crc___cgroup_bpf_run_filter_sock_ops = 0xbff83c56;
__crc___cgroup_bpf_check_dev_permission = 0xb565a440;
