__crc_video_device_alloc = 0xa8c08bd3;
__crc_video_device_release = 0x30932e5d;
__crc_video_device_release_empty = 0x4b005552;
__crc_video_devdata = 0xdb7bfba4;
__crc_v4l2_prio_init = 0xb77b0159;
__crc_v4l2_prio_change = 0x3bdd0f94;
__crc_v4l2_prio_open = 0x2342f1ae;
__crc_v4l2_prio_close = 0xcda04a5b;
__crc_v4l2_prio_max = 0x8106095a;
__crc_v4l2_prio_check = 0x16244fe5;
__crc___video_register_device = 0xd62fbe09;
__crc_video_unregister_device = 0x2e6054d5;
__crc_v4l2_norm_to_name = 0xf3251e7b;
__crc_v4l2_video_std_frame_period = 0x0614dd5a;
__crc_v4l2_video_std_construct = 0xe2b92059;
__crc_v4l2_field_names = 0x3adbd595;
__crc_v4l2_type_names = 0x123959a1;
__crc_v4l_printk_ioctl = 0xbc5671dc;
__crc_video_usercopy = 0xf265504d;
__crc_video_ioctl2 = 0x72f5b80f;
__crc_v4l2_device_register = 0x501ac0a6;
__crc_v4l2_device_put = 0x646c4265;
__crc_v4l2_device_set_name = 0x036d9c33;
__crc_v4l2_device_disconnect = 0x66652a07;
__crc_v4l2_device_unregister = 0xf894ba84;
__crc_v4l2_device_register_subdev = 0xb0ad2117;
__crc_v4l2_device_register_subdev_nodes = 0xdbbca383;
__crc_v4l2_device_unregister_subdev = 0xc51a702b;
__crc_v4l2_fh_init = 0x8e2921a6;
__crc_v4l2_fh_add = 0x0d104dff;
__crc_v4l2_fh_open = 0x3ff1aa73;
__crc_v4l2_fh_del = 0xcdbffce7;
__crc_v4l2_fh_exit = 0x7169d91c;
__crc_v4l2_fh_release = 0xef864f10;
__crc_v4l2_fh_is_singular = 0xd510ac58;
__crc_v4l2_event_dequeue = 0x599c5159;
__crc_v4l2_event_queue = 0x98f5b1b1;
__crc_v4l2_event_queue_fh = 0x8950ad70;
__crc_v4l2_event_pending = 0x2c0501e5;
__crc_v4l2_event_subscribe = 0xd5b5a7e5;
__crc_v4l2_event_unsubscribe_all = 0x8da88255;
__crc_v4l2_event_unsubscribe = 0xe4fca00f;
__crc_v4l2_event_subdev_unsubscribe = 0x2bb0897f;
__crc_v4l2_src_change_event_subscribe = 0xe4fc60ff;
__crc_v4l2_src_change_event_subdev_subscribe = 0x276c8dd7;
__crc_v4l2_ctrl_get_menu = 0x315de2cf;
__crc_v4l2_ctrl_get_int_menu = 0xd16d9c01;
__crc_v4l2_ctrl_get_name = 0x32d43420;
__crc_v4l2_ctrl_fill = 0x3b23ce0e;
__crc_v4l2_ctrl_handler_init_class = 0xa0126569;
__crc_v4l2_ctrl_handler_free = 0x80634315;
__crc_v4l2_ctrl_find = 0xd9faacf7;
__crc_v4l2_ctrl_new_custom = 0x9fed923d;
__crc_v4l2_ctrl_new_std = 0x08fc87a4;
__crc_v4l2_ctrl_new_std_menu = 0xb6625f01;
__crc_v4l2_ctrl_new_std_menu_items = 0xe1f689f4;
__crc_v4l2_ctrl_new_int_menu = 0xb273f390;
__crc_v4l2_ctrl_add_handler = 0xef0dda7e;
__crc_v4l2_ctrl_radio_filter = 0xe9ec4f48;
__crc_v4l2_ctrl_cluster = 0x0c25a3fb;
__crc_v4l2_ctrl_auto_cluster = 0xd654fa98;
__crc_v4l2_ctrl_activate = 0x778e36cc;
__crc_v4l2_ctrl_grab = 0x521d0c5e;
__crc_v4l2_ctrl_handler_log_status = 0x7f79bb35;
__crc_v4l2_ctrl_subdev_log_status = 0xbe5a3ce9;
__crc___v4l2_ctrl_handler_setup = 0x0a40abd4;
__crc_v4l2_ctrl_handler_setup = 0xb39bab92;
__crc_v4l2_query_ext_ctrl = 0xba123ae0;
__crc_v4l2_queryctrl = 0x3f5a54a6;
__crc_v4l2_querymenu = 0xcfcbb0d5;
__crc_v4l2_g_ext_ctrls = 0x456bfc8d;
__crc_v4l2_g_ctrl = 0x75b7937c;
__crc_v4l2_ctrl_g_ctrl = 0x407d8e27;
__crc_v4l2_ctrl_g_ctrl_int64 = 0x3bf36d85;
__crc_v4l2_try_ext_ctrls = 0x5557bb4d;
__crc_v4l2_s_ext_ctrls = 0xc927d5b0;
__crc_v4l2_s_ctrl = 0xefc7d792;
__crc___v4l2_ctrl_s_ctrl = 0x0d21ff11;
__crc___v4l2_ctrl_s_ctrl_int64 = 0x55272879;
__crc___v4l2_ctrl_s_ctrl_string = 0x16b328e1;
__crc_v4l2_ctrl_notify = 0x0448a6e2;
__crc___v4l2_ctrl_modify_range = 0x9c26c879;
__crc_v4l2_ctrl_replace = 0x4b77c88d;
__crc_v4l2_ctrl_merge = 0x1b5c0864;
__crc_v4l2_ctrl_sub_ev_ops = 0x6ebcfa61;
__crc_v4l2_ctrl_log_status = 0xd933e57a;
__crc_v4l2_ctrl_subscribe_event = 0x2df90fa1;
__crc_v4l2_ctrl_subdev_subscribe_event = 0xe5bb5407;
__crc_v4l2_ctrl_poll = 0x1ad3271c;
__crc_v4l2_subdev_fops = 0x28b00e55;
__crc_v4l2_subdev_link_validate_default = 0xc539042a;
__crc_v4l2_subdev_link_validate = 0xc7952b87;
__crc_v4l2_subdev_alloc_pad_config = 0xb77e5103;
__crc_v4l2_subdev_free_pad_config = 0x50d65b11;
__crc_v4l2_subdev_init = 0x27fb97a7;
__crc_v4l2_subdev_notify_event = 0xac544571;
__crc_v4l2_clk_get = 0xf9e80f30;
__crc_v4l2_clk_put = 0x0b0d91da;
__crc_v4l2_clk_enable = 0xb9c9abb4;
__crc_v4l2_clk_disable = 0xa21f6410;
__crc_v4l2_clk_get_rate = 0xc86b330e;
__crc_v4l2_clk_set_rate = 0x14b458b2;
__crc_v4l2_clk_register = 0x17606116;
__crc_v4l2_clk_unregister = 0x243fd1bb;
__crc___v4l2_clk_register_fixed = 0x1bd09471;
__crc_v4l2_clk_unregister_fixed = 0x4ee7fb26;
__crc_v4l2_async_notifier_register = 0x87f8f294;
__crc_v4l2_async_subdev_notifier_register = 0x14f033a4;
__crc_v4l2_async_notifier_unregister = 0xb3070f3a;
__crc_v4l2_async_notifier_cleanup = 0x3a68063b;
__crc_v4l2_async_register_subdev = 0x84f6e68a;
__crc_v4l2_async_unregister_subdev = 0x1b95c3fa;
__crc_v4l2_compat_ioctl32 = 0x1440745a;
__crc___tracepoint_vb2_v4l2_buf_done = 0x178a4812;
__crc___tracepoint_vb2_v4l2_buf_queue = 0x25a0b77f;
__crc___tracepoint_vb2_v4l2_dqbuf = 0x61817752;
__crc___tracepoint_vb2_v4l2_qbuf = 0xe8770199;
__crc_v4l2_mc_create_media_graph = 0xdbfdd571;
__crc_v4l_enable_media_source = 0xde591cf3;
__crc_v4l_disable_media_source = 0xe8bfe550;
__crc_v4l_vb2q_enable_media_source = 0x39d62f49;
__crc_v4l2_pipeline_pm_use = 0x6be7b849;
__crc_v4l2_pipeline_link_notify = 0xf99839bd;
__crc_v4l2_ctrl_query_fill = 0x89e3897d;
__crc_v4l2_i2c_subdev_init = 0xb99677b7;
__crc_v4l2_i2c_new_subdev_board = 0x2f086331;
__crc_v4l2_i2c_new_subdev = 0x0d96a88c;
__crc_v4l2_i2c_subdev_addr = 0x89dd3c03;
__crc_v4l2_i2c_tuner_addrs = 0xf2a353ac;
__crc_v4l2_spi_subdev_init = 0x90f967ab;
__crc_v4l2_spi_new_subdev = 0xd32acb85;
__crc_v4l_bound_align_image = 0xf5ef842e;
__crc___v4l2_find_nearest_size = 0xe2822320;
__crc_v4l2_get_timestamp = 0x01c483a9;
__crc_v4l2_g_parm_cap = 0xdaed4c76;
__crc_v4l2_s_parm_cap = 0xa9d2672b;
__crc_v4l2_dv_timings_presets = 0x370cfe6e;
__crc_v4l2_valid_dv_timings = 0x0af3d134;
__crc_v4l2_enum_dv_timings_cap = 0x922ecd29;
__crc_v4l2_find_dv_timings_cap = 0x3aa68d7a;
__crc_v4l2_find_dv_timings_cea861_vic = 0xf56238f4;
__crc_v4l2_match_dv_timings = 0xd034392d;
__crc_v4l2_print_dv_timings = 0x08402862;
__crc_v4l2_dv_timings_aspect_ratio = 0xff585440;
__crc_v4l2_detect_cvt = 0xa97e00eb;
__crc_v4l2_detect_gtf = 0x01612c0b;
__crc_v4l2_calc_aspect_ratio = 0x2bf67def;
__crc_v4l2_hdmi_rx_colorimetry = 0xc4e54c79;
__crc_v4l2_get_edid_phys_addr = 0x8f8d4341;
__crc_v4l2_set_edid_phys_addr = 0x0958448b;
__crc_v4l2_phys_addr_for_input = 0xae575c8f;
__crc_v4l2_phys_addr_validate = 0x7b6ac78f;
__crc_v4l2_m2m_get_vq = 0xbd57ce2e;
__crc_v4l2_m2m_next_buf = 0x43878899;
__crc_v4l2_m2m_last_buf = 0xf2b5f57f;
__crc_v4l2_m2m_buf_remove = 0x68c160ad;
__crc_v4l2_m2m_buf_remove_by_buf = 0x2fdb6355;
__crc_v4l2_m2m_buf_remove_by_idx = 0x49138ea3;
__crc_v4l2_m2m_get_curr_priv = 0x459e133f;
__crc_v4l2_m2m_try_schedule = 0xffd1a248;
__crc_v4l2_m2m_job_finish = 0x3a5e43f8;
__crc_v4l2_m2m_reqbufs = 0x20df1fa0;
__crc_v4l2_m2m_querybuf = 0xfbce822f;
__crc_v4l2_m2m_qbuf = 0x90ea493e;
__crc_v4l2_m2m_dqbuf = 0xa8d04a7a;
__crc_v4l2_m2m_prepare_buf = 0xc4cdc32e;
__crc_v4l2_m2m_create_bufs = 0xd528fb78;
__crc_v4l2_m2m_expbuf = 0x9345be5a;
__crc_v4l2_m2m_streamon = 0xc9d48925;
__crc_v4l2_m2m_streamoff = 0xe26046ec;
__crc_v4l2_m2m_poll = 0x80578291;
__crc_v4l2_m2m_mmap = 0xd379dbe9;
__crc_v4l2_m2m_unregister_media_controller = 0xf13ff84d;
__crc_v4l2_m2m_register_media_controller = 0x8212adfc;
__crc_v4l2_m2m_init = 0x730f2eae;
__crc_v4l2_m2m_release = 0xc6fca5ad;
__crc_v4l2_m2m_ctx_init = 0xe3a6da3d;
__crc_v4l2_m2m_ctx_release = 0x1aa8ada9;
__crc_v4l2_m2m_buf_queue = 0x8f680a0b;
__crc_v4l2_m2m_ioctl_reqbufs = 0x1a07378f;
__crc_v4l2_m2m_ioctl_create_bufs = 0x0cf67c6b;
__crc_v4l2_m2m_ioctl_querybuf = 0x1266a81e;
__crc_v4l2_m2m_ioctl_qbuf = 0x711ff837;
__crc_v4l2_m2m_ioctl_dqbuf = 0x901196e5;
__crc_v4l2_m2m_ioctl_prepare_buf = 0x83013c33;
__crc_v4l2_m2m_ioctl_expbuf = 0x63fcef0d;
__crc_v4l2_m2m_ioctl_streamon = 0xbb315f4e;
__crc_v4l2_m2m_ioctl_streamoff = 0x5e48bcb5;
__crc_v4l2_m2m_fop_mmap = 0x008f5c67;
__crc_v4l2_m2m_fop_poll = 0xd2208fe5;
