__crc_video_device_alloc = 0xa988553c;
__crc_video_device_release = 0x84ac0a8e;
__crc_video_device_release_empty = 0xd3a59b88;
__crc_video_devdata = 0x9dd7476b;
__crc_v4l2_prio_init = 0xb77b0159;
__crc_v4l2_prio_change = 0x3bdd0f94;
__crc_v4l2_prio_open = 0x2342f1ae;
__crc_v4l2_prio_close = 0xcda04a5b;
__crc_v4l2_prio_max = 0x8106095a;
__crc_v4l2_prio_check = 0x16244fe5;
__crc___video_register_device = 0x1ff46d88;
__crc_video_unregister_device = 0x62fd4a4f;
__crc_v4l2_norm_to_name = 0xf3251e7b;
__crc_v4l2_video_std_frame_period = 0x0614dd5a;
__crc_v4l2_video_std_construct = 0xe2b92059;
__crc_v4l2_field_names = 0x3adbd595;
__crc_v4l2_type_names = 0x123959a1;
__crc_v4l_printk_ioctl = 0xbc5671dc;
__crc_video_usercopy = 0xf50d8ac3;
__crc_video_ioctl2 = 0x0e742b46;
__crc_v4l2_device_register = 0x5cef19f5;
__crc_v4l2_device_put = 0x2a4387ab;
__crc_v4l2_device_set_name = 0xc2482574;
__crc_v4l2_device_disconnect = 0x4ccd7210;
__crc_v4l2_device_unregister = 0x89886970;
__crc_v4l2_device_register_subdev = 0xbe7b342f;
__crc_v4l2_device_register_subdev_nodes = 0xbefbf4ad;
__crc_v4l2_device_unregister_subdev = 0x3e221e5a;
__crc_v4l2_fh_init = 0x9f16dbfe;
__crc_v4l2_fh_add = 0x9c81a628;
__crc_v4l2_fh_open = 0x24129006;
__crc_v4l2_fh_del = 0xe4e1a800;
__crc_v4l2_fh_exit = 0xe72d46bd;
__crc_v4l2_fh_release = 0x78d82669;
__crc_v4l2_fh_is_singular = 0x3714c1ff;
__crc_v4l2_event_dequeue = 0x8e815c84;
__crc_v4l2_event_queue = 0x5456c3e9;
__crc_v4l2_event_queue_fh = 0x3bc4861b;
__crc_v4l2_event_pending = 0x746e67d5;
__crc_v4l2_event_subscribe = 0x530ffe12;
__crc_v4l2_event_unsubscribe_all = 0x8fb2bd9d;
__crc_v4l2_event_unsubscribe = 0x66988005;
__crc_v4l2_event_subdev_unsubscribe = 0x29b74861;
__crc_v4l2_src_change_event_subscribe = 0x2a120fb2;
__crc_v4l2_src_change_event_subdev_subscribe = 0x768a87cf;
__crc_v4l2_ctrl_get_menu = 0x315de2cf;
__crc_v4l2_ctrl_get_int_menu = 0xd16d9c01;
__crc_v4l2_ctrl_get_name = 0x32d43420;
__crc_v4l2_ctrl_fill = 0x3b23ce0e;
__crc_v4l2_ctrl_handler_init_class = 0x0abf0530;
__crc_v4l2_ctrl_handler_free = 0x01e03781;
__crc_v4l2_ctrl_find = 0xb7d52372;
__crc_v4l2_ctrl_new_custom = 0xf2667fc4;
__crc_v4l2_ctrl_new_std = 0x1a94464a;
__crc_v4l2_ctrl_new_std_menu = 0x55ceb8a6;
__crc_v4l2_ctrl_new_std_menu_items = 0xc7a431fc;
__crc_v4l2_ctrl_new_int_menu = 0xd556e906;
__crc_v4l2_ctrl_add_handler = 0x27eba04c;
__crc_v4l2_ctrl_radio_filter = 0xa3e3004b;
__crc_v4l2_ctrl_cluster = 0x3caa1036;
__crc_v4l2_ctrl_auto_cluster = 0x1538f5e7;
__crc_v4l2_ctrl_activate = 0x7fb8cf78;
__crc_v4l2_ctrl_grab = 0x555238e8;
__crc_v4l2_ctrl_handler_log_status = 0x85b17487;
__crc_v4l2_ctrl_subdev_log_status = 0xc845332d;
__crc___v4l2_ctrl_handler_setup = 0xaa1a2b9e;
__crc_v4l2_ctrl_handler_setup = 0x8e45b9aa;
__crc_v4l2_query_ext_ctrl = 0x05c94cac;
__crc_v4l2_queryctrl = 0x09bf1847;
__crc_v4l2_querymenu = 0x8f7c605b;
__crc_v4l2_g_ext_ctrls = 0x6b680808;
__crc_v4l2_g_ctrl = 0x5854b3ad;
__crc_v4l2_ctrl_g_ctrl = 0xffda9f99;
__crc_v4l2_ctrl_g_ctrl_int64 = 0x3f4d7018;
__crc_v4l2_try_ext_ctrls = 0xcb223f7b;
__crc_v4l2_s_ext_ctrls = 0x811dea2d;
__crc_v4l2_s_ctrl = 0x9b5be42e;
__crc___v4l2_ctrl_s_ctrl = 0xad5c0106;
__crc___v4l2_ctrl_s_ctrl_int64 = 0x43d32880;
__crc___v4l2_ctrl_s_ctrl_string = 0x54a76430;
__crc_v4l2_ctrl_notify = 0x209a31bf;
__crc___v4l2_ctrl_modify_range = 0xeacdf333;
__crc_v4l2_ctrl_replace = 0x4b77c88d;
__crc_v4l2_ctrl_merge = 0x1b5c0864;
__crc_v4l2_ctrl_sub_ev_ops = 0xb5289d79;
__crc_v4l2_ctrl_log_status = 0x077ba347;
__crc_v4l2_ctrl_subscribe_event = 0x0c3102e4;
__crc_v4l2_ctrl_subdev_subscribe_event = 0x73521eb5;
__crc_v4l2_ctrl_poll = 0x50f38f97;
__crc_v4l2_subdev_fops = 0x47581210;
__crc_v4l2_subdev_link_validate_default = 0xa0cfa2be;
__crc_v4l2_subdev_link_validate = 0x28b41344;
__crc_v4l2_subdev_alloc_pad_config = 0x9ae3fb99;
__crc_v4l2_subdev_free_pad_config = 0x50d65b11;
__crc_v4l2_subdev_init = 0xe236d1b9;
__crc_v4l2_subdev_notify_event = 0xce615cae;
__crc_v4l2_clk_get = 0xb2270255;
__crc_v4l2_clk_put = 0x2dfef87f;
__crc_v4l2_clk_enable = 0x6408c492;
__crc_v4l2_clk_disable = 0x9023b76a;
__crc_v4l2_clk_get_rate = 0xa2c2cc50;
__crc_v4l2_clk_set_rate = 0xf385594a;
__crc_v4l2_clk_register = 0x183da8b2;
__crc_v4l2_clk_unregister = 0x650f4f84;
__crc___v4l2_clk_register_fixed = 0xca43208c;
__crc_v4l2_clk_unregister_fixed = 0xf4db888b;
__crc_v4l2_async_notifier_register = 0x6f8ef2be;
__crc_v4l2_async_subdev_notifier_register = 0x1ef49444;
__crc_v4l2_async_notifier_unregister = 0x51563928;
__crc_v4l2_async_notifier_cleanup = 0x352cb3cf;
__crc_v4l2_async_register_subdev = 0x845626af;
__crc_v4l2_async_unregister_subdev = 0x3753e183;
__crc_v4l2_compat_ioctl32 = 0x09a82b1c;
__crc___tracepoint_vb2_v4l2_buf_done = 0x178a4812;
__crc___tracepoint_vb2_v4l2_buf_queue = 0x25a0b77f;
__crc___tracepoint_vb2_v4l2_dqbuf = 0x61817752;
__crc___tracepoint_vb2_v4l2_qbuf = 0xe8770199;
__crc_v4l2_mc_create_media_graph = 0x5b661855;
__crc_v4l_enable_media_source = 0x640c248c;
__crc_v4l_disable_media_source = 0xe1d73ed6;
__crc_v4l_vb2q_enable_media_source = 0xe4d2adc8;
__crc_v4l2_pipeline_pm_use = 0xea8164f4;
__crc_v4l2_pipeline_link_notify = 0x56892ea4;
__crc_v4l2_ctrl_query_fill = 0x89e3897d;
__crc_v4l2_i2c_subdev_init = 0x6350b96b;
__crc_v4l2_i2c_new_subdev_board = 0x06164aec;
__crc_v4l2_i2c_new_subdev = 0x56743d30;
__crc_v4l2_i2c_subdev_addr = 0x43497666;
__crc_v4l2_i2c_tuner_addrs = 0xf2a353ac;
__crc_v4l2_spi_subdev_init = 0xdf01c63e;
__crc_v4l2_spi_new_subdev = 0x0e72503b;
__crc_v4l_bound_align_image = 0xf5ef842e;
__crc___v4l2_find_nearest_size = 0xe2822320;
__crc_v4l2_get_timestamp = 0x01c483a9;
__crc_v4l2_g_parm_cap = 0xe8871963;
__crc_v4l2_s_parm_cap = 0x62e7dc61;
__crc_v4l2_dv_timings_presets = 0x370cfe6e;
__crc_v4l2_valid_dv_timings = 0x0af3d134;
__crc_v4l2_enum_dv_timings_cap = 0x922ecd29;
__crc_v4l2_find_dv_timings_cap = 0x3aa68d7a;
__crc_v4l2_find_dv_timings_cea861_vic = 0xf56238f4;
__crc_v4l2_match_dv_timings = 0xd034392d;
__crc_v4l2_print_dv_timings = 0x08402862;
__crc_v4l2_dv_timings_aspect_ratio = 0xff585440;
__crc_v4l2_detect_cvt = 0xa97e00eb;
__crc_v4l2_detect_gtf = 0x01612c0b;
__crc_v4l2_calc_aspect_ratio = 0x2bf67def;
__crc_v4l2_hdmi_rx_colorimetry = 0xc4e54c79;
__crc_v4l2_get_edid_phys_addr = 0x8f8d4341;
__crc_v4l2_set_edid_phys_addr = 0x0958448b;
__crc_v4l2_phys_addr_for_input = 0xae575c8f;
__crc_v4l2_phys_addr_validate = 0x7b6ac78f;
__crc_v4l2_m2m_get_vq = 0xcb544840;
__crc_v4l2_m2m_next_buf = 0x932db77b;
__crc_v4l2_m2m_last_buf = 0xc0d81d29;
__crc_v4l2_m2m_buf_remove = 0x6f208df5;
__crc_v4l2_m2m_buf_remove_by_buf = 0x565f49a9;
__crc_v4l2_m2m_buf_remove_by_idx = 0x41eb4d2e;
__crc_v4l2_m2m_get_curr_priv = 0x459e133f;
__crc_v4l2_m2m_try_schedule = 0x8ab8a4d3;
__crc_v4l2_m2m_job_finish = 0x037d1b36;
__crc_v4l2_m2m_reqbufs = 0x23ff96e3;
__crc_v4l2_m2m_querybuf = 0xfd17b081;
__crc_v4l2_m2m_qbuf = 0xaf7bb07a;
__crc_v4l2_m2m_dqbuf = 0x1fbc27d7;
__crc_v4l2_m2m_prepare_buf = 0x2a212bea;
__crc_v4l2_m2m_create_bufs = 0x3739d515;
__crc_v4l2_m2m_expbuf = 0xbc0cc529;
__crc_v4l2_m2m_streamon = 0xc4fdc0ee;
__crc_v4l2_m2m_streamoff = 0x9e7b3c6b;
__crc_v4l2_m2m_poll = 0x7a2a0973;
__crc_v4l2_m2m_mmap = 0x6e976d38;
__crc_v4l2_m2m_unregister_media_controller = 0xf13ff84d;
__crc_v4l2_m2m_register_media_controller = 0x33793673;
__crc_v4l2_m2m_init = 0x730f2eae;
__crc_v4l2_m2m_release = 0xc6fca5ad;
__crc_v4l2_m2m_ctx_init = 0x8aa57f88;
__crc_v4l2_m2m_ctx_release = 0x8abd93bc;
__crc_v4l2_m2m_buf_queue = 0x43c00d48;
__crc_v4l2_m2m_ioctl_reqbufs = 0x4ace988f;
__crc_v4l2_m2m_ioctl_create_bufs = 0x1c558bf9;
__crc_v4l2_m2m_ioctl_querybuf = 0x859a5bda;
__crc_v4l2_m2m_ioctl_qbuf = 0x49a50636;
__crc_v4l2_m2m_ioctl_dqbuf = 0xe664dc64;
__crc_v4l2_m2m_ioctl_prepare_buf = 0xaa7470eb;
__crc_v4l2_m2m_ioctl_expbuf = 0x7347e07e;
__crc_v4l2_m2m_ioctl_streamon = 0x4318458b;
__crc_v4l2_m2m_ioctl_streamoff = 0xa1fdfa9a;
__crc_v4l2_m2m_fop_mmap = 0xde27f36e;
__crc_v4l2_m2m_fop_poll = 0x2756c4a6;
