__crc_video_device_alloc = 0x1d9a216c;
__crc_video_device_release = 0x6987a761;
__crc_video_device_release_empty = 0x6ad22bc2;
__crc_video_devdata = 0xb1da8f03;
__crc_v4l2_prio_init = 0xb77b0159;
__crc_v4l2_prio_change = 0x3bdd0f94;
__crc_v4l2_prio_open = 0x2342f1ae;
__crc_v4l2_prio_close = 0xcda04a5b;
__crc_v4l2_prio_max = 0x8106095a;
__crc_v4l2_prio_check = 0x16244fe5;
__crc___video_register_device = 0x5a2ea320;
__crc_video_unregister_device = 0xa4613398;
__crc_v4l2_norm_to_name = 0xf3251e7b;
__crc_v4l2_video_std_frame_period = 0x0614dd5a;
__crc_v4l2_video_std_construct = 0xe2b92059;
__crc_v4l2_field_names = 0x3adbd595;
__crc_v4l2_type_names = 0x123959a1;
__crc_v4l_printk_ioctl = 0xbc5671dc;
__crc_video_usercopy = 0x6880a31f;
__crc_video_ioctl2 = 0x48c6cb37;
__crc_v4l2_device_register = 0xdc059827;
__crc_v4l2_device_put = 0xaae3c78a;
__crc_v4l2_device_set_name = 0x8eb93043;
__crc_v4l2_device_disconnect = 0x095dce96;
__crc_v4l2_device_unregister = 0x7d72ed9c;
__crc_v4l2_device_register_subdev = 0x44c452e2;
__crc_v4l2_device_register_subdev_nodes = 0xe3355026;
__crc_v4l2_device_unregister_subdev = 0x3a8667e3;
__crc_v4l2_fh_init = 0x410e38dc;
__crc_v4l2_fh_add = 0x6c80833d;
__crc_v4l2_fh_open = 0x372da512;
__crc_v4l2_fh_del = 0x76d06529;
__crc_v4l2_fh_exit = 0x9bc124f3;
__crc_v4l2_fh_release = 0xe432ac12;
__crc_v4l2_fh_is_singular = 0x1125e145;
__crc_v4l2_event_dequeue = 0x138e54e2;
__crc_v4l2_event_queue = 0xf630ae1e;
__crc_v4l2_event_queue_fh = 0x93df8e49;
__crc_v4l2_event_pending = 0xfca0dfa0;
__crc_v4l2_event_subscribe = 0x6d6fe008;
__crc_v4l2_event_unsubscribe_all = 0x3760c1af;
__crc_v4l2_event_unsubscribe = 0x448e77e8;
__crc_v4l2_event_subdev_unsubscribe = 0x8ce9c8bb;
__crc_v4l2_src_change_event_subscribe = 0xf9338534;
__crc_v4l2_src_change_event_subdev_subscribe = 0x54e83f65;
__crc_v4l2_ctrl_get_menu = 0x315de2cf;
__crc_v4l2_ctrl_get_int_menu = 0xd16d9c01;
__crc_v4l2_ctrl_get_name = 0x32d43420;
__crc_v4l2_ctrl_fill = 0x3b23ce0e;
__crc_v4l2_ctrl_handler_init_class = 0x54c1ef69;
__crc_v4l2_ctrl_handler_free = 0xb6bfcd31;
__crc_v4l2_ctrl_find = 0x79859276;
__crc_v4l2_ctrl_new_custom = 0xe7b07054;
__crc_v4l2_ctrl_new_std = 0x03831829;
__crc_v4l2_ctrl_new_std_menu = 0xbaacae4f;
__crc_v4l2_ctrl_new_std_menu_items = 0x0edd2fe4;
__crc_v4l2_ctrl_new_int_menu = 0xa27f80e7;
__crc_v4l2_ctrl_add_handler = 0x5b4e9973;
__crc_v4l2_ctrl_radio_filter = 0x1787226f;
__crc_v4l2_ctrl_cluster = 0x75926a1e;
__crc_v4l2_ctrl_auto_cluster = 0x1bcc1898;
__crc_v4l2_ctrl_activate = 0x3515d50b;
__crc_v4l2_ctrl_grab = 0x67e28e7d;
__crc_v4l2_ctrl_handler_log_status = 0x8a6ec5a4;
__crc_v4l2_ctrl_subdev_log_status = 0x1db7d7e0;
__crc___v4l2_ctrl_handler_setup = 0x1548f5f9;
__crc_v4l2_ctrl_handler_setup = 0x0482ed5f;
__crc_v4l2_query_ext_ctrl = 0x40fd7f67;
__crc_v4l2_queryctrl = 0xa8f80157;
__crc_v4l2_querymenu = 0x140cde4a;
__crc_v4l2_g_ext_ctrls = 0x2ca108ad;
__crc_v4l2_g_ctrl = 0xe66f2ced;
__crc_v4l2_ctrl_g_ctrl = 0xb7cda860;
__crc_v4l2_ctrl_g_ctrl_int64 = 0xca299ab4;
__crc_v4l2_try_ext_ctrls = 0x2c89c523;
__crc_v4l2_s_ext_ctrls = 0xe89ceb78;
__crc_v4l2_s_ctrl = 0xdcd574df;
__crc___v4l2_ctrl_s_ctrl = 0x380e9340;
__crc___v4l2_ctrl_s_ctrl_int64 = 0x44789d49;
__crc___v4l2_ctrl_s_ctrl_string = 0x80a864f6;
__crc_v4l2_ctrl_notify = 0x28bed2e8;
__crc___v4l2_ctrl_modify_range = 0xbb007b15;
__crc_v4l2_ctrl_replace = 0x4b77c88d;
__crc_v4l2_ctrl_merge = 0x1b5c0864;
__crc_v4l2_ctrl_sub_ev_ops = 0x86df78ea;
__crc_v4l2_ctrl_log_status = 0x453f6c4d;
__crc_v4l2_ctrl_subscribe_event = 0xbe114129;
__crc_v4l2_ctrl_subdev_subscribe_event = 0xe8ea84b3;
__crc_v4l2_ctrl_poll = 0xab894b51;
__crc_v4l2_subdev_fops = 0x6eb00252;
__crc_v4l2_subdev_link_validate_default = 0x04b38f42;
__crc_v4l2_subdev_link_validate = 0x591260c3;
__crc_v4l2_subdev_alloc_pad_config = 0x2be1cbf2;
__crc_v4l2_subdev_free_pad_config = 0x50d65b11;
__crc_v4l2_subdev_init = 0x8087229e;
__crc_v4l2_subdev_notify_event = 0x9669d216;
__crc_v4l2_clk_get = 0xbef694d1;
__crc_v4l2_clk_put = 0xb6bef206;
__crc_v4l2_clk_enable = 0x1c067a63;
__crc_v4l2_clk_disable = 0xcda6cb5d;
__crc_v4l2_clk_get_rate = 0x37c38269;
__crc_v4l2_clk_set_rate = 0x589f2fea;
__crc_v4l2_clk_register = 0x6b447b60;
__crc_v4l2_clk_unregister = 0x8c249188;
__crc___v4l2_clk_register_fixed = 0xc7829ee5;
__crc_v4l2_clk_unregister_fixed = 0x02f0a65b;
__crc_v4l2_async_notifier_register = 0x6e260f44;
__crc_v4l2_async_subdev_notifier_register = 0x32d3d632;
__crc_v4l2_async_notifier_unregister = 0x66267eaf;
__crc_v4l2_async_notifier_cleanup = 0x11a82130;
__crc_v4l2_async_register_subdev = 0x1e908e10;
__crc_v4l2_async_unregister_subdev = 0x4e0a9c09;
__crc_v4l2_compat_ioctl32 = 0x1376e3b7;
__crc___tracepoint_vb2_v4l2_buf_done = 0x178a4812;
__crc___tracepoint_vb2_v4l2_buf_queue = 0x25a0b77f;
__crc___tracepoint_vb2_v4l2_dqbuf = 0x61817752;
__crc___tracepoint_vb2_v4l2_qbuf = 0xe8770199;
__crc_v4l2_mc_create_media_graph = 0x2e423438;
__crc_v4l_enable_media_source = 0x0791f200;
__crc_v4l_disable_media_source = 0x4878e6ab;
__crc_v4l_vb2q_enable_media_source = 0x003b29f7;
__crc_v4l2_pipeline_pm_use = 0x13fe4eba;
__crc_v4l2_pipeline_link_notify = 0x37e36258;
__crc_v4l2_ctrl_query_fill = 0x89e3897d;
__crc_v4l2_i2c_subdev_init = 0xa81d8de5;
__crc_v4l2_i2c_new_subdev_board = 0xe35313ef;
__crc_v4l2_i2c_new_subdev = 0x817628cb;
__crc_v4l2_i2c_subdev_addr = 0x0f7f0855;
__crc_v4l2_i2c_tuner_addrs = 0xf2a353ac;
__crc_v4l2_spi_subdev_init = 0x89900298;
__crc_v4l2_spi_new_subdev = 0xb84d21dc;
__crc_v4l_bound_align_image = 0xf5ef842e;
__crc___v4l2_find_nearest_size = 0xe2822320;
__crc_v4l2_get_timestamp = 0x01c483a9;
__crc_v4l2_g_parm_cap = 0xdb0ac662;
__crc_v4l2_s_parm_cap = 0xcea3d400;
__crc_v4l2_dv_timings_presets = 0x370cfe6e;
__crc_v4l2_valid_dv_timings = 0x0af3d134;
__crc_v4l2_enum_dv_timings_cap = 0x922ecd29;
__crc_v4l2_find_dv_timings_cap = 0x3aa68d7a;
__crc_v4l2_find_dv_timings_cea861_vic = 0xf56238f4;
__crc_v4l2_match_dv_timings = 0xd034392d;
__crc_v4l2_print_dv_timings = 0x08402862;
__crc_v4l2_dv_timings_aspect_ratio = 0xff585440;
__crc_v4l2_detect_cvt = 0xa97e00eb;
__crc_v4l2_detect_gtf = 0x01612c0b;
__crc_v4l2_calc_aspect_ratio = 0x2bf67def;
__crc_v4l2_hdmi_rx_colorimetry = 0xc4e54c79;
__crc_v4l2_get_edid_phys_addr = 0x8f8d4341;
__crc_v4l2_set_edid_phys_addr = 0x0958448b;
__crc_v4l2_phys_addr_for_input = 0xae575c8f;
__crc_v4l2_phys_addr_validate = 0x7b6ac78f;
__crc_v4l2_m2m_get_vq = 0x64ca482c;
__crc_v4l2_m2m_next_buf = 0x028ffd7c;
__crc_v4l2_m2m_last_buf = 0x4b57884c;
__crc_v4l2_m2m_buf_remove = 0x23104f21;
__crc_v4l2_m2m_buf_remove_by_buf = 0xcecb2376;
__crc_v4l2_m2m_buf_remove_by_idx = 0xb69b2a76;
__crc_v4l2_m2m_get_curr_priv = 0x459e133f;
__crc_v4l2_m2m_try_schedule = 0xe431f644;
__crc_v4l2_m2m_job_finish = 0x681dfd29;
__crc_v4l2_m2m_reqbufs = 0x1ad6e0a8;
__crc_v4l2_m2m_querybuf = 0x5f787001;
__crc_v4l2_m2m_qbuf = 0x35a37438;
__crc_v4l2_m2m_dqbuf = 0x442acbb2;
__crc_v4l2_m2m_prepare_buf = 0x284043d6;
__crc_v4l2_m2m_create_bufs = 0xbf72ebab;
__crc_v4l2_m2m_expbuf = 0x76438aa9;
__crc_v4l2_m2m_streamon = 0xe3ef4445;
__crc_v4l2_m2m_streamoff = 0x017c8a9e;
__crc_v4l2_m2m_poll = 0xc9fcff17;
__crc_v4l2_m2m_mmap = 0x9c33a48f;
__crc_v4l2_m2m_unregister_media_controller = 0xf13ff84d;
__crc_v4l2_m2m_register_media_controller = 0xb6ce2909;
__crc_v4l2_m2m_init = 0x730f2eae;
__crc_v4l2_m2m_release = 0xc6fca5ad;
__crc_v4l2_m2m_ctx_init = 0xea2cd231;
__crc_v4l2_m2m_ctx_release = 0x33d95da5;
__crc_v4l2_m2m_buf_queue = 0xe076fbc7;
__crc_v4l2_m2m_ioctl_reqbufs = 0xae40e355;
__crc_v4l2_m2m_ioctl_create_bufs = 0xdca01023;
__crc_v4l2_m2m_ioctl_querybuf = 0x659c9821;
__crc_v4l2_m2m_ioctl_qbuf = 0x274d791d;
__crc_v4l2_m2m_ioctl_dqbuf = 0x4f71c48b;
__crc_v4l2_m2m_ioctl_prepare_buf = 0x20d2a3c0;
__crc_v4l2_m2m_ioctl_expbuf = 0xeb45a2a3;
__crc_v4l2_m2m_ioctl_streamon = 0xfbab0aa3;
__crc_v4l2_m2m_ioctl_streamoff = 0xd12158d4;
__crc_v4l2_m2m_fop_mmap = 0x73c3d27d;
__crc_v4l2_m2m_fop_poll = 0x39212987;
