__crc_video_device_alloc = 0x78ff2567;
__crc_video_device_release = 0x270292ff;
__crc_video_device_release_empty = 0xb7c61c15;
__crc_video_devdata = 0x4480aaeb;
__crc_v4l2_prio_init = 0xb77b0159;
__crc_v4l2_prio_change = 0x3bdd0f94;
__crc_v4l2_prio_open = 0x2342f1ae;
__crc_v4l2_prio_close = 0xcda04a5b;
__crc_v4l2_prio_max = 0x8106095a;
__crc_v4l2_prio_check = 0x16244fe5;
__crc___video_register_device = 0xc17b160e;
__crc_video_unregister_device = 0xc47f6a97;
__crc_v4l2_norm_to_name = 0xf3251e7b;
__crc_v4l2_video_std_frame_period = 0x0614dd5a;
__crc_v4l2_video_std_construct = 0xe2b92059;
__crc_v4l2_field_names = 0x3adbd595;
__crc_v4l2_type_names = 0x123959a1;
__crc_v4l_printk_ioctl = 0xbc5671dc;
__crc_video_usercopy = 0x694d0db8;
__crc_video_ioctl2 = 0x11c4bc9a;
__crc_v4l2_device_register = 0xdc059827;
__crc_v4l2_device_put = 0xaae3c78a;
__crc_v4l2_device_set_name = 0x8eb93043;
__crc_v4l2_device_disconnect = 0x095dce96;
__crc_v4l2_device_unregister = 0x7d72ed9c;
__crc_v4l2_device_register_subdev = 0x44c452e2;
__crc_v4l2_device_register_subdev_nodes = 0xe3355026;
__crc_v4l2_device_unregister_subdev = 0x3a8667e3;
__crc_v4l2_fh_init = 0xcfd0c8ab;
__crc_v4l2_fh_add = 0xf6533725;
__crc_v4l2_fh_open = 0x66f5ce7a;
__crc_v4l2_fh_del = 0xe5ff00c2;
__crc_v4l2_fh_exit = 0xcf2cfd73;
__crc_v4l2_fh_release = 0xb29e897d;
__crc_v4l2_fh_is_singular = 0xbe39018f;
__crc_v4l2_event_dequeue = 0x138e54e2;
__crc_v4l2_event_queue = 0xf630ae1e;
__crc_v4l2_event_queue_fh = 0x93df8e49;
__crc_v4l2_event_pending = 0xfca0dfa0;
__crc_v4l2_event_subscribe = 0x6d6fe008;
__crc_v4l2_event_unsubscribe_all = 0x3760c1af;
__crc_v4l2_event_unsubscribe = 0x448e77e8;
__crc_v4l2_event_subdev_unsubscribe = 0x8ce9c8bb;
__crc_v4l2_src_change_event_subscribe = 0xf9338534;
__crc_v4l2_src_change_event_subdev_subscribe = 0x54e83f65;
__crc_v4l2_ctrl_get_menu = 0x315de2cf;
__crc_v4l2_ctrl_get_int_menu = 0xd16d9c01;
__crc_v4l2_ctrl_get_name = 0x32d43420;
__crc_v4l2_ctrl_fill = 0x3b23ce0e;
__crc_v4l2_ctrl_handler_init_class = 0xf5dedc50;
__crc_v4l2_ctrl_handler_free = 0xb78cf273;
__crc_v4l2_ctrl_find = 0x95f6f4ce;
__crc_v4l2_ctrl_new_custom = 0x47a9eddf;
__crc_v4l2_ctrl_new_std = 0xdcaf94fa;
__crc_v4l2_ctrl_new_std_menu = 0xbaf0a8c1;
__crc_v4l2_ctrl_new_std_menu_items = 0x86aaf4b0;
__crc_v4l2_ctrl_new_int_menu = 0xfc52eab9;
__crc_v4l2_ctrl_add_handler = 0xaeddeadf;
__crc_v4l2_ctrl_radio_filter = 0x0ea2d574;
__crc_v4l2_ctrl_cluster = 0xd3e2ac84;
__crc_v4l2_ctrl_auto_cluster = 0xee2cb9ff;
__crc_v4l2_ctrl_activate = 0x28c4fa9f;
__crc_v4l2_ctrl_grab = 0x36e09bcd;
__crc_v4l2_ctrl_handler_log_status = 0xa51950a6;
__crc_v4l2_ctrl_subdev_log_status = 0x33c6c410;
__crc___v4l2_ctrl_handler_setup = 0x5b6523bd;
__crc_v4l2_ctrl_handler_setup = 0xc4631c18;
__crc_v4l2_query_ext_ctrl = 0xb62b4200;
__crc_v4l2_queryctrl = 0x32524703;
__crc_v4l2_querymenu = 0x7acf6f70;
__crc_v4l2_g_ext_ctrls = 0xf044d6c5;
__crc_v4l2_g_ctrl = 0x22285d89;
__crc_v4l2_ctrl_g_ctrl = 0xd306387c;
__crc_v4l2_ctrl_g_ctrl_int64 = 0xeba5745b;
__crc_v4l2_try_ext_ctrls = 0x6b302832;
__crc_v4l2_s_ext_ctrls = 0x9837c859;
__crc_v4l2_s_ctrl = 0x4e3cc9e8;
__crc___v4l2_ctrl_s_ctrl = 0x9550e9b7;
__crc___v4l2_ctrl_s_ctrl_int64 = 0xe467b2b5;
__crc___v4l2_ctrl_s_ctrl_string = 0x6fdeddb1;
__crc_v4l2_ctrl_notify = 0x0a53ce84;
__crc___v4l2_ctrl_modify_range = 0x095c3ec8;
__crc_v4l2_ctrl_replace = 0x4b77c88d;
__crc_v4l2_ctrl_merge = 0x1b5c0864;
__crc_v4l2_ctrl_sub_ev_ops = 0xbfc4461f;
__crc_v4l2_ctrl_log_status = 0x31962664;
__crc_v4l2_ctrl_subscribe_event = 0x8e575c71;
__crc_v4l2_ctrl_subdev_subscribe_event = 0xac4fba23;
__crc_v4l2_ctrl_poll = 0x8982ea4b;
__crc_v4l2_subdev_fops = 0xe38c7e61;
__crc_v4l2_subdev_link_validate_default = 0x8ff1f418;
__crc_v4l2_subdev_link_validate = 0x0d9a0af8;
__crc_v4l2_subdev_alloc_pad_config = 0xdb4371d5;
__crc_v4l2_subdev_free_pad_config = 0x50d65b11;
__crc_v4l2_subdev_init = 0x369189f5;
__crc_v4l2_subdev_notify_event = 0x053fca31;
__crc_v4l2_clk_get = 0xbef694d1;
__crc_v4l2_clk_put = 0xb6bef206;
__crc_v4l2_clk_enable = 0x1c067a63;
__crc_v4l2_clk_disable = 0xcda6cb5d;
__crc_v4l2_clk_get_rate = 0x37c38269;
__crc_v4l2_clk_set_rate = 0x589f2fea;
__crc_v4l2_clk_register = 0x6b447b60;
__crc_v4l2_clk_unregister = 0x8c249188;
__crc___v4l2_clk_register_fixed = 0xc7829ee5;
__crc_v4l2_clk_unregister_fixed = 0x02f0a65b;
__crc_v4l2_async_notifier_register = 0x6e260f44;
__crc_v4l2_async_subdev_notifier_register = 0x32d3d632;
__crc_v4l2_async_notifier_unregister = 0x66267eaf;
__crc_v4l2_async_notifier_cleanup = 0x11a82130;
__crc_v4l2_async_register_subdev = 0x1e908e10;
__crc_v4l2_async_unregister_subdev = 0x4e0a9c09;
__crc_v4l2_compat_ioctl32 = 0xbc786793;
__crc___tracepoint_vb2_v4l2_buf_done = 0x178a4812;
__crc___tracepoint_vb2_v4l2_buf_queue = 0x25a0b77f;
__crc___tracepoint_vb2_v4l2_dqbuf = 0x61817752;
__crc___tracepoint_vb2_v4l2_qbuf = 0xe8770199;
__crc_v4l2_mc_create_media_graph = 0x2e423438;
__crc_v4l_enable_media_source = 0x0791f200;
__crc_v4l_disable_media_source = 0x4878e6ab;
__crc_v4l_vb2q_enable_media_source = 0x003b29f7;
__crc_v4l2_pipeline_pm_use = 0x13fe4eba;
__crc_v4l2_pipeline_link_notify = 0x37e36258;
__crc_v4l2_ctrl_query_fill = 0x89e3897d;
__crc_v4l2_i2c_subdev_init = 0xa81d8de5;
__crc_v4l2_i2c_new_subdev_board = 0xe35313ef;
__crc_v4l2_i2c_new_subdev = 0x817628cb;
__crc_v4l2_i2c_subdev_addr = 0x0f7f0855;
__crc_v4l2_i2c_tuner_addrs = 0xf2a353ac;
__crc_v4l2_spi_subdev_init = 0x89900298;
__crc_v4l2_spi_new_subdev = 0xb84d21dc;
__crc_v4l_bound_align_image = 0xf5ef842e;
__crc___v4l2_find_nearest_size = 0xe2822320;
__crc_v4l2_get_timestamp = 0x01c483a9;
__crc_v4l2_g_parm_cap = 0xdb0ac662;
__crc_v4l2_s_parm_cap = 0xcea3d400;
__crc_v4l2_dv_timings_presets = 0x370cfe6e;
__crc_v4l2_valid_dv_timings = 0x0af3d134;
__crc_v4l2_enum_dv_timings_cap = 0x922ecd29;
__crc_v4l2_find_dv_timings_cap = 0x3aa68d7a;
__crc_v4l2_find_dv_timings_cea861_vic = 0xf56238f4;
__crc_v4l2_match_dv_timings = 0xd034392d;
__crc_v4l2_print_dv_timings = 0x08402862;
__crc_v4l2_dv_timings_aspect_ratio = 0xff585440;
__crc_v4l2_detect_cvt = 0xa97e00eb;
__crc_v4l2_detect_gtf = 0x01612c0b;
__crc_v4l2_calc_aspect_ratio = 0x2bf67def;
__crc_v4l2_hdmi_rx_colorimetry = 0xc4e54c79;
__crc_v4l2_get_edid_phys_addr = 0x8f8d4341;
__crc_v4l2_set_edid_phys_addr = 0x0958448b;
__crc_v4l2_phys_addr_for_input = 0xae575c8f;
__crc_v4l2_phys_addr_validate = 0x7b6ac78f;
__crc_v4l2_m2m_get_vq = 0x64ca482c;
__crc_v4l2_m2m_next_buf = 0x028ffd7c;
__crc_v4l2_m2m_last_buf = 0x4b57884c;
__crc_v4l2_m2m_buf_remove = 0x23104f21;
__crc_v4l2_m2m_buf_remove_by_buf = 0xcecb2376;
__crc_v4l2_m2m_buf_remove_by_idx = 0xb69b2a76;
__crc_v4l2_m2m_get_curr_priv = 0x459e133f;
__crc_v4l2_m2m_try_schedule = 0xe431f644;
__crc_v4l2_m2m_job_finish = 0x681dfd29;
__crc_v4l2_m2m_reqbufs = 0x1ad6e0a8;
__crc_v4l2_m2m_querybuf = 0x5f787001;
__crc_v4l2_m2m_qbuf = 0x35a37438;
__crc_v4l2_m2m_dqbuf = 0x442acbb2;
__crc_v4l2_m2m_prepare_buf = 0x284043d6;
__crc_v4l2_m2m_create_bufs = 0xbf72ebab;
__crc_v4l2_m2m_expbuf = 0x76438aa9;
__crc_v4l2_m2m_streamon = 0xe3ef4445;
__crc_v4l2_m2m_streamoff = 0x017c8a9e;
__crc_v4l2_m2m_poll = 0xc9fcff17;
__crc_v4l2_m2m_mmap = 0x9c33a48f;
__crc_v4l2_m2m_unregister_media_controller = 0xf13ff84d;
__crc_v4l2_m2m_register_media_controller = 0xb6ce2909;
__crc_v4l2_m2m_init = 0x730f2eae;
__crc_v4l2_m2m_release = 0xc6fca5ad;
__crc_v4l2_m2m_ctx_init = 0xea2cd231;
__crc_v4l2_m2m_ctx_release = 0x33d95da5;
__crc_v4l2_m2m_buf_queue = 0xe076fbc7;
__crc_v4l2_m2m_ioctl_reqbufs = 0xae40e355;
__crc_v4l2_m2m_ioctl_create_bufs = 0xdca01023;
__crc_v4l2_m2m_ioctl_querybuf = 0x659c9821;
__crc_v4l2_m2m_ioctl_qbuf = 0x274d791d;
__crc_v4l2_m2m_ioctl_dqbuf = 0x4f71c48b;
__crc_v4l2_m2m_ioctl_prepare_buf = 0x20d2a3c0;
__crc_v4l2_m2m_ioctl_expbuf = 0xeb45a2a3;
__crc_v4l2_m2m_ioctl_streamon = 0xfbab0aa3;
__crc_v4l2_m2m_ioctl_streamoff = 0xd12158d4;
__crc_v4l2_m2m_fop_mmap = 0x73c3d27d;
__crc_v4l2_m2m_fop_poll = 0x39212987;
