__crc_devm_clk_get = 0xbf60ee2f;
__crc_devm_clk_bulk_get = 0xf55c626c;
__crc_devm_clk_put = 0xd67a0d0e;
__crc_devm_get_clk_from_child = 0x5559a520;
__crc_clk_bulk_put = 0xef29fcdd;
__crc_clk_bulk_get = 0x8b765140;
__crc_clk_bulk_unprepare = 0x63c08029;
__crc_clk_bulk_prepare = 0xeafe07b8;
__crc_clk_bulk_disable = 0x479f7d4b;
__crc_clk_bulk_enable = 0xec68ba70;
__crc_of_clk_get = 0x8b52e7d2;
__crc_of_clk_get_by_name = 0xb271a028;
__crc_clk_get_sys = 0xec4d9e3a;
__crc_clk_get = 0x228b9f93;
__crc_clk_put = 0x2e1ca751;
__crc_clkdev_add = 0xe0c5dfbb;
__crc_clkdev_alloc = 0xa3c5f3ad;
__crc_clkdev_hw_alloc = 0x994b92f8;
__crc_clkdev_create = 0x870237bd;
__crc_clkdev_hw_create = 0xc873d29d;
__crc_clk_add_alias = 0x3083bb5e;
__crc_clkdev_drop = 0x62936d2f;
__crc_clk_register_clkdev = 0xc9822234;
__crc_clk_hw_register_clkdev = 0x4c6bfdde;
__crc___clk_get_name = 0xc569d8ce;
__crc_clk_hw_get_name = 0xa2e9e9fa;
__crc___clk_get_hw = 0x3533a940;
__crc_clk_hw_get_num_parents = 0x4fe0860b;
__crc_clk_hw_get_parent = 0x6c9d1c23;
__crc_clk_hw_get_parent_by_index = 0x1ac9209a;
__crc_clk_hw_get_rate = 0x52ca9809;
__crc___clk_get_flags = 0x274cf5e1;
__crc_clk_hw_get_flags = 0xe6c631f5;
__crc_clk_hw_is_prepared = 0xbd320d81;
__crc_clk_hw_is_enabled = 0xa2976c69;
__crc___clk_is_enabled = 0xc6a4a872;
__crc_clk_mux_determine_rate_flags = 0xc023ab6b;
__crc_clk_hw_set_rate_range = 0x6cbaf620;
__crc_clk_aggregate_rate = 0xe8705d3c;
__crc___clk_mux_determine_rate = 0xf32f3bd1;
__crc___clk_mux_determine_rate_closest = 0x1eae5a04;
__crc_clk_vote_rate_vdd = 0x55c3bb21;
__crc_clk_unvote_rate_vdd = 0xb29213c9;
__crc_clk_rate_exclusive_put = 0xacb4d88c;
__crc_clk_rate_exclusive_get = 0x6257dda7;
__crc_clk_unprepare = 0xb077e70a;
__crc_clk_prepare = 0x7c9a7371;
__crc_clk_disable = 0xb6e6d99d;
__crc_clk_enable = 0x815588a6;
__crc_clk_sync_state = 0x8c4af757;
__crc___clk_determine_rate = 0x9b10efbd;
__crc_clk_hw_round_rate = 0x1d5e1102;
__crc_clk_round_rate = 0x43f81957;
__crc_clk_get_accuracy = 0x21a563da;
__crc_clk_get_rate = 0x556e4390;
__crc_clk_set_rate = 0x76d9b876;
__crc_clk_set_rate_exclusive = 0xc5604800;
__crc_clk_set_rate_range = 0x38e5bc5a;
__crc_clk_set_min_rate = 0x25379e73;
__crc_clk_set_max_rate = 0xe0b1c103;
__crc_clk_get_parent = 0x63150e06;
__crc_clk_has_parent = 0x2b952517;
__crc_clk_set_parent = 0x2396c7f0;
__crc_clk_set_phase = 0xb7329c06;
__crc_clk_get_phase = 0x1c5ff742;
__crc_clk_set_duty_cycle = 0x665e92a0;
__crc_clk_get_scaled_duty_cycle = 0x4100a662;
__crc_clk_is_match = 0x8b149c36;
__crc_clk_set_flags = 0xb169b60b;
__crc_clk_debug_print_hw = 0x234d8862;
__crc_clock_debug_print_enabled = 0xe0351e03;
__crc_clk_register = 0x65c51de3;
__crc_clk_hw_register = 0xc50bfad2;
__crc_clk_unregister = 0x7757b51a;
__crc_clk_hw_unregister = 0xf8a22c0c;
__crc_devm_clk_register = 0x0148d8d3;
__crc_devm_clk_hw_register = 0x9a831889;
__crc_devm_clk_unregister = 0x5788a8b3;
__crc_devm_clk_hw_unregister = 0xde1f3c8b;
__crc_clk_notifier_register = 0x60091316;
__crc_clk_notifier_unregister = 0x719e17ff;
__crc_of_clk_src_simple_get = 0xf095abad;
__crc_of_clk_hw_simple_get = 0x8e7a5c9d;
__crc_of_clk_src_onecell_get = 0xbacaac76;
__crc_of_clk_hw_onecell_get = 0x6290ae47;
__crc_of_clk_add_provider = 0x01bb4daf;
__crc_of_clk_add_hw_provider = 0x9659ba44;
__crc_devm_of_clk_add_hw_provider = 0x3b8ae1d7;
__crc_of_clk_del_provider = 0x6adf6259;
__crc_devm_of_clk_del_provider = 0xbf2217b4;
__crc_of_clk_get_from_provider = 0xa4d0f670;
__crc_of_clk_get_parent_count = 0xc5891a5c;
__crc_of_clk_get_parent_name = 0x6b1224cc;
__crc_of_clk_parent_fill = 0x4b6321c3;
__crc_divider_recalc_rate = 0xcf56c0ee;
__crc_divider_round_rate_parent = 0x651bcc77;
__crc_divider_ro_round_rate_parent = 0xd013aeec;
__crc_divider_get_val = 0x5e798ffb;
__crc_clk_divider_ops = 0xdbc47cc8;
__crc_clk_divider_ro_ops = 0x273c8be1;
__crc_clk_register_divider = 0x46d55f58;
__crc_clk_hw_register_divider = 0xebac50e4;
__crc_clk_register_divider_table = 0xc62371c5;
__crc_clk_hw_register_divider_table = 0x93fcc535;
__crc_clk_unregister_divider = 0xff291ecf;
__crc_clk_hw_unregister_divider = 0xff9f48ef;
__crc_clk_fixed_factor_ops = 0x7eb8d419;
__crc_clk_hw_register_fixed_factor = 0xa5169764;
__crc_clk_register_fixed_factor = 0xc71d86ea;
__crc_clk_unregister_fixed_factor = 0x45558f56;
__crc_clk_hw_unregister_fixed_factor = 0x5c4d317d;
__crc_clk_fixed_rate_ops = 0x5d8b3ea3;
__crc_clk_hw_register_fixed_rate_with_accuracy = 0x722ffa69;
__crc_clk_register_fixed_rate_with_accuracy = 0xe9c484da;
__crc_clk_hw_register_fixed_rate = 0x9a1a0aa9;
__crc_clk_register_fixed_rate = 0x280a8339;
__crc_clk_unregister_fixed_rate = 0x52252316;
__crc_clk_hw_unregister_fixed_rate = 0x843b5ae2;
__crc_clk_gate_is_enabled = 0xf470f7ab;
__crc_clk_gate_ops = 0x402059b2;
__crc_clk_hw_register_gate = 0x22a2a177;
__crc_clk_register_gate = 0x2e70f0db;
__crc_clk_unregister_gate = 0x8506baa8;
__crc_clk_hw_unregister_gate = 0x628cda8b;
__crc_clk_multiplier_ops = 0x31646a96;
__crc_clk_mux_val_to_index = 0x6bf76a2a;
__crc_clk_mux_index_to_val = 0x14d01690;
__crc_clk_mux_ops = 0x50242fc4;
__crc_clk_mux_ro_ops = 0x1fba9ee1;
__crc_clk_hw_register_mux_table = 0xb38b5c26;
__crc_clk_register_mux_table = 0xc7bbbb17;
__crc_clk_register_mux = 0xa549babd;
__crc_clk_hw_register_mux = 0x483d7b41;
__crc_clk_unregister_mux = 0x47de0dc7;
__crc_clk_hw_unregister_mux = 0x35c3c2d3;
__crc_clk_fractional_divider_ops = 0x2479b6bd;
__crc_clk_hw_register_fractional_divider = 0x4510525c;
__crc_clk_register_fractional_divider = 0x6f5e47f2;
__crc_clk_gpio_gate_ops = 0xe8edc573;
__crc_clk_gpio_mux_ops = 0xfa67bb69;
__crc_clk_hw_register_gpio_gate = 0xbd3088ea;
__crc_clk_register_gpio_gate = 0xa70ff782;
__crc_clk_hw_register_gpio_mux = 0x84a57115;
__crc_clk_register_gpio_mux = 0x577070cf;
__crc_of_clk_set_defaults = 0x3997fcf4;
__crc_qcom_find_freq = 0xb555864a;
__crc_qcom_find_freq_floor = 0x13b48ffc;
__crc_qcom_find_src_index = 0xdaadf1c8;
__crc_qcom_find_cfg_index = 0x9b657442;
__crc_qcom_cc_map = 0x385aabc6;
__crc_qcom_pll_set_fsm_mode = 0x6af41b8b;
__crc_qcom_cc_register_board_clk = 0xea52a008;
__crc_qcom_cc_register_sleep_clk = 0xc93ab40b;
__crc_qcom_cc_really_probe = 0x6d4de5c4;
__crc_qcom_cc_probe = 0x3383bd07;
__crc_clk_is_enabled_regmap = 0xa6042368;
__crc_clk_enable_regmap = 0xdfdd6e6a;
__crc_clk_disable_regmap = 0x7886a226;
__crc_devm_clk_register_regmap = 0x27703698;
__crc_clk_alpha_pll_regs = 0x0fbad078;
__crc_clk_alpha_pll_ops = 0x77152114;
__crc_clk_alpha_pll_huayra_ops = 0x917cad25;
__crc_clk_alpha_pll_hwfsm_ops = 0x45674551;
__crc_clk_alpha_pll_zonda_ops = 0x777a8d63;
__crc_clk_alpha_pll_postdiv_ops = 0xa5b3bbd4;
__crc_clk_alpha_pll_postdiv_ro_ops = 0x78da749d;
__crc_clk_fabia_pll_configure = 0xfd4e0cbc;
__crc_clk_alpha_pll_fabia_ops = 0xb4524318;
__crc_clk_alpha_pll_fixed_fabia_ops = 0xcc5d0b48;
__crc_clk_alpha_pll_postdiv_fabia_ops = 0xd801c59a;
__crc_clk_alpha_pll_postdiv_zonda_ops = 0x1b290be1;
__crc_clk_alpha_pll_lucid_ops = 0xce3b5181;
__crc_clk_alpha_pll_fixed_lucid_ops = 0xb63419d1;
__crc_clk_alpha_pll_postdiv_lucid_ops = 0xa268d703;
__crc_clk_alpha_pll_agera_ops = 0x4a88e0c6;
__crc_clk_pll_ops = 0xd578aa6a;
__crc_clk_pll_vote_ops = 0x1c9ac63c;
__crc_clk_pll_configure_sr = 0xc3c22b0a;
__crc_clk_pll_configure_sr_hpm_lp = 0x6c2779cd;
__crc_clk_pll_sr2_ops = 0xbbaadb0a;
__crc_clk_pll_hf_ops = 0x0cd40d97;
__crc_clk_rcg_ops = 0x0bd22d3d;
__crc_clk_rcg_bypass_ops = 0xc258567c;
__crc_clk_rcg_bypass2_ops = 0x3efcf901;
__crc_clk_rcg_pixel_ops = 0xe05dba92;
__crc_clk_rcg_esc_ops = 0xe7f8a2ee;
__crc_clk_rcg_lcc_ops = 0x9f69250b;
__crc_clk_dyn_rcg_ops = 0x3ea0bb9d;
__crc_clk_rcg2_ops = 0x3fee027c;
__crc_clk_rcg2_floor_ops = 0x75a261ac;
__crc_clk_edp_pixel_ops = 0xe6d12e15;
__crc_clk_byte_ops = 0x39e8d3f2;
__crc_clk_byte2_ops = 0x3407e7a3;
__crc_clk_pixel_ops = 0xdab788cf;
__crc_clk_dp_ops = 0x289b092e;
__crc_clk_gfx3d_ops = 0x6c2a836f;
__crc_clk_gfx3d_src_ops = 0x460ab9fb;
__crc_clk_rcg2_shared_ops = 0x3900afd3;
__crc_qcom_cc_register_rcg_dfs = 0xaf101f99;
__crc_clk_rcg2_dependent_ops = 0x70f2614e;
__crc_clk_esc_ops = 0x81e3cbd7;
__crc_clk_branch_ops = 0x430c40f8;
__crc_clk_branch2_ops = 0xd4a8ea2e;
__crc_clk_branch2_hw_ctl_ops = 0x81fa037a;
__crc_clk_branch_simple_ops = 0x612348ef;
__crc_clk_regmap_div_ops = 0x21b4e9bf;
__crc_clk_regmap_div_ro_ops = 0x2ab1faad;
__crc_clk_regmap_mux_closest_ops = 0x26593380;
__crc_mux_div_set_src_div = 0xa19c2535;
__crc_clk_regmap_mux_div_ops = 0xa581eb2d;
__crc_qcom_reset_ops = 0x0d678ab9;
__crc_voter_clk_handoff = 0x8810cae3;
__crc_clk_dummy_ops = 0x6d3d580f;
__crc_clk_debug_mux_ops = 0x40c6cc30;
__crc_clk_debug_measure_add = 0x27957942;
__crc_clk_debug_measure_register = 0xa4908869;
__crc_map_debug_bases = 0x81c47416;
__crc_qcom_clk_dump = 0xa9a939b7;
__crc_qcom_clk_bulk_dump = 0xd8712449;
__crc_gdsc_debug_print_regs = 0x22700e48;
