__crc_devm_clk_get = 0x413d874a;
__crc_devm_clk_bulk_get = 0xb391bbba;
__crc_devm_clk_put = 0xf1278140;
__crc_devm_get_clk_from_child = 0xe9c8e9b2;
__crc_clk_bulk_put = 0xef29fcdd;
__crc_clk_bulk_get = 0x432d3087;
__crc_clk_bulk_unprepare = 0x63c08029;
__crc_clk_bulk_prepare = 0xeafe07b8;
__crc_clk_bulk_disable = 0x479f7d4b;
__crc_clk_bulk_enable = 0xec68ba70;
__crc_of_clk_get = 0x33d83c65;
__crc_of_clk_get_by_name = 0xf3e75a3f;
__crc_clk_get_sys = 0xec4d9e3a;
__crc_clk_get = 0x99c04e69;
__crc_clk_put = 0x2e1ca751;
__crc_clkdev_add = 0xda9e5122;
__crc_clkdev_alloc = 0x6edbf93f;
__crc_clkdev_hw_alloc = 0xaae418ae;
__crc_clkdev_create = 0x99cedbdf;
__crc_clkdev_hw_create = 0x4a4889d6;
__crc_clk_add_alias = 0x4477d749;
__crc_clkdev_drop = 0x84d80474;
__crc_clk_register_clkdev = 0xc9822234;
__crc_clk_hw_register_clkdev = 0xf252be6b;
__crc___clk_get_name = 0xc569d8ce;
__crc_clk_hw_get_name = 0xe19ca83f;
__crc___clk_get_hw = 0x33d64d2a;
__crc_clk_hw_get_num_parents = 0x507079bf;
__crc_clk_hw_get_parent = 0x64d462f5;
__crc_clk_hw_get_parent_by_index = 0x1403c8e1;
__crc_clk_hw_get_rate = 0xcd7e1faf;
__crc___clk_get_flags = 0x274cf5e1;
__crc_clk_hw_get_flags = 0xca69d453;
__crc_clk_hw_is_prepared = 0xe0fbbdec;
__crc_clk_hw_is_enabled = 0x9f193b3f;
__crc___clk_is_enabled = 0xc6a4a872;
__crc_clk_mux_determine_rate_flags = 0xe4f0c7c1;
__crc_clk_hw_set_rate_range = 0x2db142a0;
__crc_clk_aggregate_rate = 0xe41fa620;
__crc___clk_mux_determine_rate = 0xe04f84e6;
__crc___clk_mux_determine_rate_closest = 0xd9ad7166;
__crc_clk_vote_rate_vdd = 0x55c3bb21;
__crc_clk_unvote_rate_vdd = 0xb29213c9;
__crc_clk_rate_exclusive_put = 0xacb4d88c;
__crc_clk_rate_exclusive_get = 0x6257dda7;
__crc_clk_unprepare = 0xb077e70a;
__crc_clk_prepare = 0x7c9a7371;
__crc_clk_disable = 0xb6e6d99d;
__crc_clk_enable = 0x815588a6;
__crc_clk_sync_state = 0x538dd4e9;
__crc___clk_determine_rate = 0x02281034;
__crc_clk_hw_round_rate = 0x1cad060b;
__crc_clk_round_rate = 0x43f81957;
__crc_clk_get_accuracy = 0x21a563da;
__crc_clk_get_rate = 0x556e4390;
__crc_clk_set_rate = 0x76d9b876;
__crc_clk_set_rate_exclusive = 0xc5604800;
__crc_clk_set_rate_range = 0x38e5bc5a;
__crc_clk_set_min_rate = 0x25379e73;
__crc_clk_set_max_rate = 0xe0b1c103;
__crc_clk_get_parent = 0x63150e06;
__crc_clk_has_parent = 0x2b952517;
__crc_clk_set_parent = 0x2396c7f0;
__crc_clk_set_phase = 0xb7329c06;
__crc_clk_get_phase = 0x1c5ff742;
__crc_clk_set_duty_cycle = 0x665e92a0;
__crc_clk_get_scaled_duty_cycle = 0x4100a662;
__crc_clk_is_match = 0x8b149c36;
__crc_clk_set_flags = 0xb169b60b;
__crc_clk_debug_print_hw = 0xc4cf2752;
__crc_clock_debug_print_enabled = 0xe0351e03;
__crc_clk_register = 0x75f0dbf8;
__crc_clk_hw_register = 0x264ad9c9;
__crc_clk_unregister = 0x7757b51a;
__crc_clk_hw_unregister = 0xaf8645c1;
__crc_devm_clk_register = 0x939d2be1;
__crc_devm_clk_hw_register = 0xab208af0;
__crc_devm_clk_unregister = 0xedb4927d;
__crc_devm_clk_hw_unregister = 0x3329fb9c;
__crc_clk_notifier_register = 0x60091316;
__crc_clk_notifier_unregister = 0x719e17ff;
__crc_of_clk_src_simple_get = 0xba12a90d;
__crc_of_clk_hw_simple_get = 0xa396e0b2;
__crc_of_clk_src_onecell_get = 0x3ab03369;
__crc_of_clk_hw_onecell_get = 0xc96c7fa2;
__crc_of_clk_add_provider = 0x4cdcb11a;
__crc_of_clk_add_hw_provider = 0x400d5c08;
__crc_devm_of_clk_add_hw_provider = 0x24d80026;
__crc_of_clk_del_provider = 0xbea60933;
__crc_devm_of_clk_del_provider = 0x3870d284;
__crc_of_clk_get_from_provider = 0x581045a4;
__crc_of_clk_get_parent_count = 0xe2c5409a;
__crc_of_clk_get_parent_name = 0xef266e70;
__crc_of_clk_parent_fill = 0x4b409d6d;
__crc_divider_recalc_rate = 0x96577f41;
__crc_divider_round_rate_parent = 0xa9d87750;
__crc_divider_ro_round_rate_parent = 0x88c92f92;
__crc_divider_get_val = 0x5e798ffb;
__crc_clk_divider_ops = 0xa37e5bed;
__crc_clk_divider_ro_ops = 0xe8cbe765;
__crc_clk_register_divider = 0x8727b7b9;
__crc_clk_hw_register_divider = 0x9912a542;
__crc_clk_register_divider_table = 0x146ee12c;
__crc_clk_hw_register_divider_table = 0xe569872b;
__crc_clk_unregister_divider = 0xff291ecf;
__crc_clk_hw_unregister_divider = 0x23bdca36;
__crc_clk_fixed_factor_ops = 0x65536bd2;
__crc_clk_hw_register_fixed_factor = 0x5689bf60;
__crc_clk_register_fixed_factor = 0xa66d648d;
__crc_clk_unregister_fixed_factor = 0x45558f56;
__crc_clk_hw_unregister_fixed_factor = 0x4dc42c54;
__crc_clk_fixed_rate_ops = 0x927c5227;
__crc_clk_hw_register_fixed_rate_with_accuracy = 0x8c94f1ea;
__crc_clk_register_fixed_rate_with_accuracy = 0x1ed64697;
__crc_clk_hw_register_fixed_rate = 0x1c2a0adb;
__crc_clk_register_fixed_rate = 0x8d28c78f;
__crc_clk_unregister_fixed_rate = 0x52252316;
__crc_clk_hw_unregister_fixed_rate = 0x368469fc;
__crc_clk_gate_is_enabled = 0x17ddaff9;
__crc_clk_gate_ops = 0x86e79940;
__crc_clk_hw_register_gate = 0xfdc4cad3;
__crc_clk_register_gate = 0xff3bcc6b;
__crc_clk_unregister_gate = 0x8506baa8;
__crc_clk_hw_unregister_gate = 0xe25801b3;
__crc_clk_multiplier_ops = 0xfe930612;
__crc_clk_mux_val_to_index = 0x7bd25d4a;
__crc_clk_mux_index_to_val = 0x14d01690;
__crc_clk_mux_ops = 0x9b3d6ffe;
__crc_clk_mux_ro_ops = 0xa25419a9;
__crc_clk_hw_register_mux_table = 0x4f0171d0;
__crc_clk_register_mux_table = 0x57d5356d;
__crc_clk_register_mux = 0x78c94031;
__crc_clk_hw_register_mux = 0x5ea8023e;
__crc_clk_unregister_mux = 0x47de0dc7;
__crc_clk_hw_unregister_mux = 0xc5f57cc7;
__crc_clk_fractional_divider_ops = 0xdccc4da7;
__crc_clk_hw_register_fractional_divider = 0x7323a20d;
__crc_clk_register_fractional_divider = 0x2c77f9c8;
__crc_clk_gpio_gate_ops = 0xa514d845;
__crc_clk_gpio_mux_ops = 0xb11bd509;
__crc_clk_hw_register_gpio_gate = 0x4b7510a6;
__crc_clk_register_gpio_gate = 0xa28cedb8;
__crc_clk_hw_register_gpio_mux = 0x4f67ed81;
__crc_clk_register_gpio_mux = 0x73a4d013;
__crc_of_clk_set_defaults = 0x74f58958;
__crc_qcom_find_freq = 0xb555864a;
__crc_qcom_find_freq_floor = 0x13b48ffc;
__crc_qcom_find_src_index = 0xdaa9d43c;
__crc_qcom_find_cfg_index = 0x16563e97;
__crc_qcom_cc_map = 0xd05a4e34;
__crc_qcom_pll_set_fsm_mode = 0x6af41b8b;
__crc_qcom_cc_register_board_clk = 0x33343b17;
__crc_qcom_cc_register_sleep_clk = 0xa069bf41;
__crc_qcom_cc_really_probe = 0xee163334;
__crc_qcom_cc_probe = 0x59fa669e;
__crc_clk_is_enabled_regmap = 0x98ea3bb6;
__crc_clk_enable_regmap = 0x9d1f9dbf;
__crc_clk_disable_regmap = 0xa1f5b05b;
__crc_devm_clk_register_regmap = 0x524794d8;
__crc_clk_alpha_pll_regs = 0x0fbad078;
__crc_clk_alpha_pll_ops = 0x641aec7a;
__crc_clk_alpha_pll_huayra_ops = 0x277ff857;
__crc_clk_alpha_pll_hwfsm_ops = 0x201f0a6e;
__crc_clk_alpha_pll_zonda_ops = 0x1202c25c;
__crc_clk_alpha_pll_postdiv_ops = 0x1b0ea891;
__crc_clk_alpha_pll_postdiv_ro_ops = 0xdab4b5ab;
__crc_clk_fabia_pll_configure = 0x462c3d3a;
__crc_clk_alpha_pll_fabia_ops = 0xd12a0c27;
__crc_clk_alpha_pll_fixed_fabia_ops = 0x0345f010;
__crc_clk_alpha_pll_postdiv_fabia_ops = 0x800cf64a;
__crc_clk_alpha_pll_postdiv_zonda_ops = 0x43243831;
__crc_clk_alpha_pll_lucid_ops = 0xab431ebe;
__crc_clk_alpha_pll_fixed_lucid_ops = 0x792ce289;
__crc_clk_alpha_pll_postdiv_lucid_ops = 0xfa65e4d3;
__crc_clk_alpha_pll_agera_ops = 0x2ff0aff9;
__crc_clk_pll_ops = 0x070eca48;
__crc_clk_pll_vote_ops = 0x7fcffe24;
__crc_clk_pll_configure_sr = 0x1ddd69a8;
__crc_clk_pll_configure_sr_hpm_lp = 0xf294e201;
__crc_clk_pll_sr2_ops = 0xe8fe1a17;
__crc_clk_pll_hf_ops = 0xeb862065;
__crc_clk_rcg_ops = 0xd9a44d1f;
__crc_clk_rcg_bypass_ops = 0x684115ee;
__crc_clk_rcg_bypass2_ops = 0x2057122a;
__crc_clk_rcg_pixel_ops = 0xf35277fc;
__crc_clk_rcg_esc_ops = 0xb4ac63f3;
__crc_clk_rcg_lcc_ops = 0xcc3de416;
__crc_clk_dyn_rcg_ops = 0x6df47a80;
__crc_clk_rcg2_ops = 0xea5c35f8;
__crc_clk_rcg2_floor_ops = 0xdfbb223e;
__crc_clk_edp_pixel_ops = 0xf5dee37b;
__crc_clk_byte_ops = 0xec5ae476;
__crc_clk_byte2_ops = 0xde0712ad;
__crc_clk_pixel_ops = 0x30b77dc1;
__crc_clk_dp_ops = 0x537ed608;
__crc_clk_gfx3d_ops = 0x862a7661;
__crc_clk_gfx3d_src_ops = 0x55057495;
__crc_clk_rcg2_shared_ops = 0x27ab44f8;
__crc_qcom_cc_register_rcg_dfs = 0x9d1eede4;
__crc_clk_rcg2_dependent_ops = 0xb8649816;
__crc_clk_esc_ops = 0x5395abf5;
__crc_clk_branch_ops = 0xa45e6d0a;
__crc_clk_branch2_ops = 0x87fc2b33;
__crc_clk_branch2_hw_ctl_ops = 0x496cfa22;
__crc_clk_branch_simple_ops = 0x208b90dd;
__crc_clk_regmap_div_ops = 0x8badaa2d;
__crc_clk_regmap_div_ro_ops = 0x6b19229f;
__crc_clk_regmap_mux_closest_ops = 0x20513b8c;
__crc_mux_div_set_src_div = 0x9013fea7;
__crc_clk_regmap_mux_div_ops = 0x6d171275;
__crc_qcom_reset_ops = 0x0d678ab9;
__crc_voter_clk_handoff = 0xab0f5037;
__crc_clk_dummy_ops = 0x3e480cff;
__crc_clk_debug_mux_ops = 0x343ed51f;
__crc_clk_debug_measure_add = 0x4e107ff6;
__crc_clk_debug_measure_register = 0x2e48247a;
__crc_map_debug_bases = 0x604a6838;
__crc_qcom_clk_dump = 0xa9a939b7;
__crc_qcom_clk_bulk_dump = 0xd8712449;
__crc_gdsc_debug_print_regs = 0xb3794db3;
