__crc_devm_clk_get = 0xbf60ee2f;
__crc_devm_clk_bulk_get = 0xf55c626c;
__crc_devm_clk_put = 0xd67a0d0e;
__crc_devm_get_clk_from_child = 0x5559a520;
__crc_clk_bulk_put = 0xef29fcdd;
__crc_clk_bulk_get = 0x8b765140;
__crc_clk_bulk_unprepare = 0x63c08029;
__crc_clk_bulk_prepare = 0xeafe07b8;
__crc_clk_bulk_disable = 0x479f7d4b;
__crc_clk_bulk_enable = 0xec68ba70;
__crc_of_clk_get = 0x0005ee51;
__crc_of_clk_get_by_name = 0x3db42d31;
__crc_clk_get_sys = 0xec4d9e3a;
__crc_clk_get = 0x2f8a0015;
__crc_clk_put = 0x2e1ca751;
__crc_clkdev_add = 0x41e56e38;
__crc_clkdev_alloc = 0x89deb82a;
__crc_clkdev_hw_alloc = 0x071fcc68;
__crc_clkdev_create = 0xf4f43a75;
__crc_clkdev_hw_create = 0x38e21587;
__crc_clk_add_alias = 0x5374a452;
__crc_clkdev_drop = 0x01c3103d;
__crc_clk_register_clkdev = 0xc9822234;
__crc_clk_hw_register_clkdev = 0xabda0188;
__crc___clk_get_name = 0xc569d8ce;
__crc_clk_hw_get_name = 0xa9732992;
__crc___clk_get_hw = 0xc4776883;
__crc_clk_hw_get_num_parents = 0xfc5e3c73;
__crc_clk_hw_get_parent = 0x696f78f1;
__crc_clk_hw_get_parent_by_index = 0xd737dc63;
__crc_clk_hw_get_rate = 0xbd7942ff;
__crc___clk_get_flags = 0x274cf5e1;
__crc_clk_hw_get_flags = 0x89ac129e;
__crc_clk_hw_is_prepared = 0xcd57029f;
__crc_clk_hw_is_enabled = 0xcad656cc;
__crc___clk_is_enabled = 0xc6a4a872;
__crc_clk_mux_determine_rate_flags = 0x9f85b146;
__crc_clk_hw_set_rate_range = 0xf4ef8cdc;
__crc_clk_aggregate_rate = 0x08afc7ed;
__crc___clk_mux_determine_rate = 0xd8f58f14;
__crc___clk_mux_determine_rate_closest = 0x7734a550;
__crc_clk_vote_rate_vdd = 0x55c3bb21;
__crc_clk_unvote_rate_vdd = 0xb29213c9;
__crc_clk_rate_exclusive_put = 0xacb4d88c;
__crc_clk_rate_exclusive_get = 0x6257dda7;
__crc_clk_unprepare = 0xb077e70a;
__crc_clk_prepare = 0x7c9a7371;
__crc_clk_disable = 0xb6e6d99d;
__crc_clk_enable = 0x815588a6;
__crc_clk_sync_state = 0xd4b779d4;
__crc___clk_determine_rate = 0x841330bb;
__crc_clk_hw_round_rate = 0x62d0cbae;
__crc_clk_round_rate = 0x43f81957;
__crc_clk_get_accuracy = 0x21a563da;
__crc_clk_get_rate = 0x556e4390;
__crc_clk_set_rate = 0x76d9b876;
__crc_clk_set_rate_exclusive = 0xc5604800;
__crc_clk_set_rate_range = 0x38e5bc5a;
__crc_clk_set_min_rate = 0x25379e73;
__crc_clk_set_max_rate = 0xe0b1c103;
__crc_clk_get_parent = 0x63150e06;
__crc_clk_has_parent = 0x2b952517;
__crc_clk_set_parent = 0x2396c7f0;
__crc_clk_set_phase = 0xb7329c06;
__crc_clk_get_phase = 0x1c5ff742;
__crc_clk_set_duty_cycle = 0x665e92a0;
__crc_clk_get_scaled_duty_cycle = 0x4100a662;
__crc_clk_is_match = 0x8b149c36;
__crc_clk_set_flags = 0xb169b60b;
__crc_clk_debug_print_hw = 0x729d0112;
__crc_clock_debug_print_enabled = 0xe0351e03;
__crc_clk_register = 0x3cf0fc7f;
__crc_clk_hw_register = 0x648ddb84;
__crc_clk_unregister = 0x7757b51a;
__crc_clk_hw_unregister = 0x1b59661e;
__crc_devm_clk_register = 0xad1ea1a9;
__crc_devm_clk_hw_register = 0x78cb52da;
__crc_devm_clk_unregister = 0x86d0dd98;
__crc_devm_clk_hw_unregister = 0x36736742;
__crc_clk_notifier_register = 0x60091316;
__crc_clk_notifier_unregister = 0x719e17ff;
__crc_of_clk_src_simple_get = 0xd817015f;
__crc_of_clk_hw_simple_get = 0x9bbac44a;
__crc_of_clk_src_onecell_get = 0x2315fbf3;
__crc_of_clk_hw_onecell_get = 0x7a3229a8;
__crc_of_clk_add_provider = 0xf4a09e6c;
__crc_of_clk_add_hw_provider = 0x18c68193;
__crc_devm_of_clk_add_hw_provider = 0xe66a4119;
__crc_of_clk_del_provider = 0x01288d86;
__crc_devm_of_clk_del_provider = 0xfc18ac26;
__crc_of_clk_get_from_provider = 0xcbeef20b;
__crc_of_clk_get_parent_count = 0xd6ae2e15;
__crc_of_clk_get_parent_name = 0x13b52470;
__crc_of_clk_parent_fill = 0x8cb5e046;
__crc_divider_recalc_rate = 0x9856d1a7;
__crc_divider_round_rate_parent = 0xf53477bf;
__crc_divider_ro_round_rate_parent = 0x8d9b91de;
__crc_divider_get_val = 0x5e798ffb;
__crc_clk_divider_ops = 0x1f566096;
__crc_clk_divider_ro_ops = 0xb96827aa;
__crc_clk_register_divider = 0xbc327046;
__crc_clk_hw_register_divider = 0x14191040;
__crc_clk_register_divider_table = 0x1dc08acd;
__crc_clk_hw_register_divider_table = 0xdb787b3a;
__crc_clk_unregister_divider = 0xff291ecf;
__crc_clk_hw_unregister_divider = 0x8689f06d;
__crc_clk_fixed_factor_ops = 0xb2553340;
__crc_clk_hw_register_fixed_factor = 0x5afc41b0;
__crc_clk_register_fixed_factor = 0x4c0fa90d;
__crc_clk_unregister_fixed_factor = 0x45558f56;
__crc_clk_hw_unregister_fixed_factor = 0x62a1f27b;
__crc_clk_fixed_rate_ops = 0xc3df92e8;
__crc_clk_hw_register_fixed_rate_with_accuracy = 0x7e67e495;
__crc_clk_register_fixed_rate_with_accuracy = 0xb7950bea;
__crc_clk_hw_register_fixed_rate = 0x83fe6f92;
__crc_clk_register_fixed_rate = 0xe666641e;
__crc_clk_unregister_fixed_rate = 0x52252316;
__crc_clk_hw_unregister_fixed_rate = 0x6f7d6c3a;
__crc_clk_gate_is_enabled = 0xd48dfdec;
__crc_clk_gate_ops = 0x028161f1;
__crc_clk_hw_register_gate = 0xf73e681c;
__crc_clk_register_gate = 0xdd9805a4;
__crc_clk_unregister_gate = 0x8506baa8;
__crc_clk_hw_unregister_gate = 0x5db857b5;
__crc_clk_multiplier_ops = 0xaf30c6dd;
__crc_clk_mux_val_to_index = 0xd0790643;
__crc_clk_mux_index_to_val = 0x14d01690;
__crc_clk_mux_ops = 0x438400ed;
__crc_clk_mux_ro_ops = 0xecec7818;
__crc_clk_hw_register_mux_table = 0x1f4fd69c;
__crc_clk_register_mux_table = 0xb4bfd289;
__crc_clk_register_mux = 0x560616c5;
__crc_clk_hw_register_mux = 0x4e61a187;
__crc_clk_unregister_mux = 0x47de0dc7;
__crc_clk_hw_unregister_mux = 0x3e29529d;
__crc_clk_fractional_divider_ops = 0x29ac028c;
__crc_clk_hw_register_fractional_divider = 0xcd4ba2fc;
__crc_clk_register_fractional_divider = 0x31787ea0;
__crc_clk_gpio_gate_ops = 0xd8d42d74;
__crc_clk_gpio_mux_ops = 0x76705586;
__crc_clk_hw_register_gpio_gate = 0xfa93f632;
__crc_clk_register_gpio_gate = 0xd140f6a0;
__crc_clk_hw_register_gpio_mux = 0x8add94ee;
__crc_clk_register_gpio_mux = 0xf661083d;
__crc_of_clk_set_defaults = 0xe31f7892;
__crc_qcom_find_freq = 0xb555864a;
__crc_qcom_find_freq_floor = 0x13b48ffc;
__crc_qcom_find_src_index = 0x9b06f2ab;
__crc_qcom_find_cfg_index = 0x64fd08dd;
__crc_qcom_cc_map = 0xf344524c;
__crc_qcom_pll_set_fsm_mode = 0x6af41b8b;
__crc_qcom_cc_register_board_clk = 0x82597849;
__crc_qcom_cc_register_sleep_clk = 0xb19b4664;
__crc_qcom_cc_really_probe = 0xa18fdd93;
__crc_qcom_cc_probe = 0x3051337f;
__crc_clk_is_enabled_regmap = 0x984e0f20;
__crc_clk_enable_regmap = 0x057e7045;
__crc_clk_disable_regmap = 0x2c44e1fc;
__crc_devm_clk_register_regmap = 0x2649a212;
__crc_clk_alpha_pll_regs = 0x0fbad078;
__crc_clk_alpha_pll_ops = 0x08ad291f;
__crc_clk_alpha_pll_huayra_ops = 0x6cc388ad;
__crc_clk_alpha_pll_hwfsm_ops = 0x98bbb74b;
__crc_clk_alpha_pll_zonda_ops = 0xaaa67f79;
__crc_clk_alpha_pll_postdiv_ops = 0x462d0fe3;
__crc_clk_alpha_pll_postdiv_ro_ops = 0xcee05294;
__crc_clk_fabia_pll_configure = 0xbfa46774;
__crc_clk_alpha_pll_fabia_ops = 0x698eb102;
__crc_clk_alpha_pll_fixed_fabia_ops = 0xb53789ca;
__crc_clk_alpha_pll_postdiv_fabia_ops = 0xd202a435;
__crc_clk_alpha_pll_postdiv_zonda_ops = 0x112a6a4e;
__crc_clk_alpha_pll_lucid_ops = 0x13e7a39b;
__crc_clk_alpha_pll_fixed_lucid_ops = 0xcf5e9b53;
__crc_clk_alpha_pll_postdiv_lucid_ops = 0xa86bb6ac;
__crc_clk_alpha_pll_agera_ops = 0x975412dc;
__crc_clk_pll_ops = 0x2f096b8c;
__crc_clk_pll_vote_ops = 0xce9f7670;
__crc_clk_pll_configure_sr = 0xdad93c15;
__crc_clk_pll_configure_sr_hpm_lp = 0x42c9d4e8;
__crc_clk_pll_sr2_ops = 0xb39f6a2c;
__crc_clk_pll_hf_ops = 0x545806da;
__crc_clk_rcg_ops = 0xf1a3ecdb;
__crc_clk_rcg_bypass_ops = 0x55f537fc;
__crc_clk_rcg_bypass2_ops = 0xd3d3d740;
__crc_clk_rcg_pixel_ops = 0x9fe5b299;
__crc_clk_rcg_esc_ops = 0xefcd13c8;
__crc_clk_rcg_lcc_ops = 0x975c942d;
__crc_clk_dyn_rcg_ops = 0x36950abb;
__crc_clk_rcg2_ops = 0x767d34f0;
__crc_clk_rcg2_floor_ops = 0xe20f002c;
__crc_clk_edp_pixel_ops = 0x9969261e;
__crc_clk_byte_ops = 0x707be57e;
__crc_clk_byte2_ops = 0xd040bb9e;
__crc_clk_pixel_ops = 0x3ef0d4f2;
__crc_clk_dp_ops = 0x56678c30;
__crc_clk_gfx3d_ops = 0x886ddf52;
__crc_clk_gfx3d_src_ops = 0x39b2b1f0;
__crc_clk_rcg2_shared_ops = 0xd42f8192;
__crc_qcom_cc_register_rcg_dfs = 0x793b2735;
__crc_clk_rcg2_dependent_ops = 0xa17cb221;
__crc_clk_esc_ops = 0x7b920a31;
__crc_clk_branch_ops = 0x1b804bb5;
__crc_clk_branch2_ops = 0xdc9d5b08;
__crc_clk_branch2_hw_ctl_ops = 0x5074d015;
__crc_clk_branch_simple_ops = 0x5497d64b;
__crc_clk_regmap_div_ops = 0xb619883f;
__crc_clk_regmap_div_ro_ops = 0x1f056409;
__crc_clk_regmap_mux_closest_ops = 0x9e07083b;
__crc_mux_div_set_src_div = 0x994ad3eb;
__crc_clk_regmap_mux_div_ops = 0x740f3842;
__crc_qcom_reset_ops = 0x0d678ab9;
__crc_voter_clk_handoff = 0x1f46ba10;
__crc_clk_dummy_ops = 0x82aae91d;
__crc_clk_debug_mux_ops = 0x2972e0f5;
__crc_clk_debug_measure_add = 0xedce507c;
__crc_clk_debug_measure_register = 0x3763b3df;
__crc_map_debug_bases = 0x31194bb3;
__crc_qcom_clk_dump = 0xa9a939b7;
__crc_qcom_clk_bulk_dump = 0xd8712449;
__crc_gdsc_debug_print_regs = 0x69abb8ab;
