__crc_scsi_sd_probe_domain = 0x5d550c4d;
__crc_scsi_sd_pm_domain = 0xcaf2c603;
__crc_scsi_cmd_get_serial = 0x8c57450d;
__crc_scsi_change_queue_depth = 0x6d973fce;
__crc_scsi_track_queue_full = 0xe59b54a0;
__crc_scsi_get_vpd_page = 0xa6328348;
__crc_scsi_report_opcode = 0x182f2da7;
__crc_scsi_device_get = 0x69465481;
__crc_scsi_device_put = 0xbfa4e27b;
__crc___scsi_iterate_devices = 0x63534d84;
__crc_starget_for_each_device = 0x542142d1;
__crc___starget_for_each_device = 0x59f3ed27;
__crc___scsi_device_lookup_by_target = 0xdaea3fd0;
__crc_scsi_device_lookup_by_target = 0xfa0151ef;
__crc___scsi_device_lookup = 0x5c920b56;
__crc_scsi_device_lookup = 0xb5ecb99a;
__crc_scsi_remove_host = 0xe73b386b;
__crc_scsi_add_host_with_dma = 0x995c4626;
__crc_scsi_host_alloc = 0xde25da37;
__crc_scsi_host_lookup = 0x524c9074;
__crc_scsi_host_get = 0xcd98745d;
__crc_scsi_host_busy = 0x32b4ea4e;
__crc_scsi_host_put = 0xcec41967;
__crc_scsi_is_host_device = 0x39bf4124;
__crc_scsi_queue_work = 0x36380b3f;
__crc_scsi_flush_work = 0xa051de82;
__crc_scsi_set_medium_removal = 0xa3f787b7;
__crc_scsi_ioctl = 0xeebbd944;
__crc_scsi_ioctl_block_when_processing_errors = 0x3c8b9090;
__crc_scsi_bios_ptable = 0xb7d4b385;
__crc_scsicam_bios_param = 0x7c946760;
__crc_scsi_partsize = 0x4afe9a77;
__crc_scsi_schedule_eh = 0x4aa1d838;
__crc_scsi_block_when_processing_errors = 0xcb1c36c5;
__crc_scsi_check_sense = 0x13899225;
__crc_scsi_eh_prep_cmnd = 0x426ffcde;
__crc_scsi_eh_restore_cmnd = 0xa5f6b8d0;
__crc_scsi_eh_finish_cmd = 0x3c04d6d7;
__crc_scsi_eh_get_sense = 0x26c90ea4;
__crc_scsi_eh_ready_devs = 0xde2e3c5c;
__crc_scsi_eh_flush_done_q = 0xf811e69d;
__crc_scsi_report_bus_reset = 0xcf2c878b;
__crc_scsi_report_device_reset = 0x42fa1f0e;
__crc_scsi_ioctl_reset = 0xc5355c86;
__crc_scsi_command_normalize_sense = 0xe839dd24;
__crc_scsi_get_sense_info_fld = 0xdd849d51;
__crc___scsi_execute = 0xe037851b;
__crc_scsi_init_io = 0x1b22bb51;
__crc_scsi_reset_tw_state = 0x6427fe85;
__crc___scsi_init_queue = 0xd415d86e;
__crc_scsi_device_from_queue = 0xde7800d6;
__crc_scsi_block_requests = 0x5c3f2eda;
__crc_scsi_unblock_requests = 0xb1b82f7e;
__crc_scsi_set_cmd_timeout_override = 0x1b92d68e;
__crc_scsi_mode_select = 0x401a753f;
__crc_scsi_mode_sense = 0xd4abf762;
__crc_scsi_test_unit_ready = 0x59e62011;
__crc_scsi_device_set_state = 0xcc58d9b9;
__crc_sdev_evt_send = 0x1a779120;
__crc_sdev_evt_alloc = 0x8a79285a;
__crc_sdev_evt_send_simple = 0xb513f12f;
__crc_scsi_device_quiesce = 0xa9b3d4ba;
__crc_scsi_device_resume = 0x3d5d1bf4;
__crc_scsi_target_quiesce = 0xdf3c67ff;
__crc_scsi_target_resume = 0xf35e99a1;
__crc_scsi_internal_device_block_nowait = 0x26ae092f;
__crc_scsi_internal_device_unblock_nowait = 0x80d14873;
__crc_scsi_target_block = 0xcaa39682;
__crc_scsi_target_unblock = 0x38fdc85d;
__crc_scsi_kmap_atomic_sg = 0x6c5dae23;
__crc_scsi_kunmap_atomic_sg = 0x56c8799d;
__crc_sdev_disable_disk_events = 0x006a9be1;
__crc_sdev_enable_disk_events = 0x54f4431f;
__crc_scsi_vpd_lun_id = 0x447f493e;
__crc_scsi_vpd_tpg_id = 0x09172866;
__crc_scsi_dma_map = 0x3541b42f;
__crc_scsi_dma_unmap = 0xeb9e51ef;
__crc_scsi_is_target_device = 0x19fefc45;
__crc_scsi_sanitize_inquiry_string = 0x27756bc8;
__crc___scsi_add_device = 0xe9e181e5;
__crc_scsi_add_device = 0x2b86c10a;
__crc_scsi_rescan_device = 0x6bdbf1e7;
__crc_scsi_scan_target = 0x4dd055a8;
__crc_scsi_scan_host = 0xb7344617;
__crc_scsi_get_host_dev = 0xd21f9942;
__crc_scsi_free_host_dev = 0x52d80232;
__crc_scsi_bus_type = 0x78bcf1d9;
__crc_scsi_remove_device = 0xa64ba49f;
__crc_scsi_remove_target = 0x470b9a2f;
__crc_scsi_register_driver = 0x86c45732;
__crc_scsi_register_interface = 0xa5cea9b8;
__crc_scsi_is_sdev_device = 0x3733cc67;
__crc_scsi_dev_info_list_add_keyed = 0x2733eaf7;
__crc_scsi_dev_info_list_del_keyed = 0xccfd2ebc;
__crc_scsi_get_device_flags_keyed = 0x23d45887;
__crc_scsi_dev_info_add_list = 0x204c5067;
__crc_scsi_dev_info_remove_list = 0x97bdfa60;
__crc_sdev_prefix_printk = 0x7eb2a92e;
__crc_scmd_printk = 0x51ef0503;
__crc___scsi_format_command = 0x93022ba6;
__crc_scsi_print_command = 0xdbb75e27;
__crc_scsi_print_sense_hdr = 0xb0ad6dcb;
__crc___scsi_print_sense = 0x76c6b817;
__crc_scsi_print_sense = 0x00c7d334;
__crc_scsi_print_result = 0xdaf0d49f;
__crc_scsi_autopm_get_device = 0xe971964d;
__crc_scsi_autopm_put_device = 0xc490aef6;
__crc_scsi_device_type = 0x72ea7b2d;
__crc_scsilun_to_int = 0xea3c8e4e;
__crc_int_to_scsilun = 0x5ed90adc;
__crc_scsi_normalize_sense = 0xfbad3cf0;
__crc_scsi_sense_desc_find = 0x10d9f885;
__crc_scsi_build_sense_buffer = 0x8112b3d2;
__crc_scsi_set_sense_information = 0x818416e1;
__crc_scsi_set_sense_field_pointer = 0x3ab7b1cc;
__crc_ufshcd_scsi_unblock_requests = 0xf654e01e;
__crc_ufshcd_scsi_block_requests = 0xc94c2127;
__crc_ufshcd_get_local_unipro_ver = 0xe19d4788;
__crc_ufshcd_hold = 0x033e536f;
__crc_ufshcd_release = 0x28634f35;
__crc_ufshcd_query_descriptor_retry = 0xde42163b;
__crc_ufshcd_map_desc_id_to_length = 0xef0377a4;
__crc_ufshcd_dme_set_attr = 0x8884c5b4;
__crc_ufshcd_dme_get_attr = 0x15338349;
__crc_ufshcd_config_pwr_mode = 0x91583416;
__crc_ufshcd_apply_pm_quirks = 0x26f48bb1;
__crc_ufshcd_system_suspend = 0xd25ef08c;
__crc_ufshcd_system_resume = 0xb74781e8;
__crc_ufshcd_runtime_suspend = 0x6dfb9810;
__crc_ufshcd_runtime_resume = 0xc24e0bdb;
__crc_ufshcd_runtime_idle = 0x023d4797;
__crc_ufshcd_shutdown = 0x6ca0bcb8;
__crc_ufshcd_remove = 0x1f07f158;
__crc_ufshcd_dealloc_host = 0x2c8deadf;
__crc_ufshcd_alloc_host = 0xc0b0ed48;
__crc_ufshcd_init = 0x97b75150;
__crc_ufshcd_crypto_cap_find = 0xf5749fe5;
__crc_ufshcd_crypto_enable_spec = 0xa1f6ed41;
__crc_ufshcd_crypto_disable_spec = 0x367a43a0;
__crc_ufshcd_hba_init_crypto_spec = 0x3548d854;
__crc_ufshcd_crypto_setup_rq_keyslot_manager_spec = 0xce7bfda8;
__crc_ufshcd_crypto_destroy_rq_keyslot_manager_spec = 0xf4e96c74;
__crc_ufshcd_prepare_lrbp_crypto_spec = 0xe9de8905;
__crc_ufshcd_pltfrm_suspend = 0x8f18477a;
__crc_ufshcd_pltfrm_resume = 0x507c2d4b;
__crc_ufshcd_pltfrm_runtime_suspend = 0x548c2edb;
__crc_ufshcd_pltfrm_runtime_resume = 0x7fdc5a61;
__crc_ufshcd_pltfrm_runtime_idle = 0x5f7fc9b8;
__crc_ufshcd_pltfrm_shutdown = 0xc6d39238;
__crc_ufshcd_pltfrm_init = 0xcebf94e4;
