__crc_scsi_sd_probe_domain = 0x5d550c4d;
__crc_scsi_sd_pm_domain = 0xcaf2c603;
__crc_scsi_cmd_get_serial = 0x9a61bd5d;
__crc_scsi_change_queue_depth = 0x55f6ed85;
__crc_scsi_track_queue_full = 0xd308ed52;
__crc_scsi_get_vpd_page = 0x606f3153;
__crc_scsi_report_opcode = 0x200ed9c4;
__crc_scsi_device_get = 0x2f762204;
__crc_scsi_device_put = 0x22fc20cb;
__crc___scsi_iterate_devices = 0x1da05c84;
__crc_starget_for_each_device = 0x135d4fb5;
__crc___starget_for_each_device = 0xd3c88bd4;
__crc___scsi_device_lookup_by_target = 0xa505f856;
__crc_scsi_device_lookup_by_target = 0x550cc5bd;
__crc___scsi_device_lookup = 0xf46446b9;
__crc_scsi_device_lookup = 0x433a83d4;
__crc_scsi_remove_host = 0x8eb33b41;
__crc_scsi_add_host_with_dma = 0x1c072fed;
__crc_scsi_host_alloc = 0x68100104;
__crc_scsi_host_lookup = 0x12d3885c;
__crc_scsi_host_get = 0x196d75c9;
__crc_scsi_host_busy = 0x98b41242;
__crc_scsi_host_put = 0x416d1e62;
__crc_scsi_is_host_device = 0x1bc594b0;
__crc_scsi_queue_work = 0x960fbae7;
__crc_scsi_flush_work = 0xb9c65521;
__crc_scsi_set_medium_removal = 0xd709f331;
__crc_scsi_ioctl = 0x1bb3ebe6;
__crc_scsi_ioctl_block_when_processing_errors = 0x478f4257;
__crc_scsi_bios_ptable = 0x90c14ebd;
__crc_scsicam_bios_param = 0x9f58f78f;
__crc_scsi_partsize = 0x4afe9a77;
__crc_scsi_schedule_eh = 0x11c2032d;
__crc_scsi_block_when_processing_errors = 0xfa432f67;
__crc_scsi_check_sense = 0xbe23b516;
__crc_scsi_eh_prep_cmnd = 0xddb3056f;
__crc_scsi_eh_restore_cmnd = 0x2409cbce;
__crc_scsi_eh_finish_cmd = 0x601e6b17;
__crc_scsi_eh_get_sense = 0x26c90ea4;
__crc_scsi_eh_ready_devs = 0x7a02824d;
__crc_scsi_eh_flush_done_q = 0xf811e69d;
__crc_scsi_report_bus_reset = 0xc0df4834;
__crc_scsi_report_device_reset = 0xa7ee6f77;
__crc_scsi_ioctl_reset = 0x1913a52f;
__crc_scsi_command_normalize_sense = 0xf8f9306a;
__crc_scsi_get_sense_info_fld = 0xdd849d51;
__crc___scsi_execute = 0x6a4094de;
__crc_scsi_init_io = 0xacc5705c;
__crc_scsi_reset_tw_state = 0x5d735962;
__crc___scsi_init_queue = 0xdb5f1ec4;
__crc_scsi_device_from_queue = 0x4f987c50;
__crc_scsi_block_requests = 0x64641afa;
__crc_scsi_unblock_requests = 0x0ad81410;
__crc_scsi_set_cmd_timeout_override = 0xbba357e6;
__crc_scsi_mode_select = 0xb91a2a14;
__crc_scsi_mode_sense = 0xa491f93c;
__crc_scsi_test_unit_ready = 0xe868a579;
__crc_scsi_device_set_state = 0x6fe0766b;
__crc_sdev_evt_send = 0xf5c7ba54;
__crc_sdev_evt_alloc = 0x8a79285a;
__crc_sdev_evt_send_simple = 0x32d3c1ea;
__crc_scsi_device_quiesce = 0x2ea1f2c6;
__crc_scsi_device_resume = 0x9bb03a24;
__crc_scsi_target_quiesce = 0x750eedca;
__crc_scsi_target_resume = 0x096cfd03;
__crc_scsi_internal_device_block_nowait = 0x101241ba;
__crc_scsi_internal_device_unblock_nowait = 0xbae4a7ee;
__crc_scsi_target_block = 0x4516f66c;
__crc_scsi_target_unblock = 0xb4e75270;
__crc_scsi_kmap_atomic_sg = 0x6c5dae23;
__crc_scsi_kunmap_atomic_sg = 0x56c8799d;
__crc_sdev_disable_disk_events = 0xf13fc39c;
__crc_sdev_enable_disk_events = 0x03b411f3;
__crc_scsi_vpd_lun_id = 0x7f99f52d;
__crc_scsi_vpd_tpg_id = 0x2800e082;
__crc_scsi_dma_map = 0xd2caadf9;
__crc_scsi_dma_unmap = 0x0056bb19;
__crc_scsi_is_target_device = 0xea3fd17b;
__crc_scsi_sanitize_inquiry_string = 0x27756bc8;
__crc___scsi_add_device = 0xba4b0eed;
__crc_scsi_add_device = 0xd5fe85a8;
__crc_scsi_rescan_device = 0x97872894;
__crc_scsi_scan_target = 0xb32855ca;
__crc_scsi_scan_host = 0x44c2f1e2;
__crc_scsi_get_host_dev = 0xe503baed;
__crc_scsi_free_host_dev = 0x6f6997ef;
__crc_scsi_bus_type = 0x726c0542;
__crc_scsi_remove_device = 0x47868a00;
__crc_scsi_remove_target = 0x103e0d59;
__crc_scsi_register_driver = 0x07d18543;
__crc_scsi_register_interface = 0xceb55ba7;
__crc_scsi_is_sdev_device = 0xce115d74;
__crc_scsi_dev_info_list_add_keyed = 0x2733eaf7;
__crc_scsi_dev_info_list_del_keyed = 0xccfd2ebc;
__crc_scsi_get_device_flags_keyed = 0x95509efc;
__crc_scsi_dev_info_add_list = 0x204c5067;
__crc_scsi_dev_info_remove_list = 0x97bdfa60;
__crc_sdev_prefix_printk = 0xd2f14637;
__crc_scmd_printk = 0xa29c0b21;
__crc___scsi_format_command = 0x93022ba6;
__crc_scsi_print_command = 0xd7e740bb;
__crc_scsi_print_sense_hdr = 0x7f3961b3;
__crc___scsi_print_sense = 0x7a65ffbe;
__crc_scsi_print_sense = 0x38a25adc;
__crc_scsi_print_result = 0xa8f0c252;
__crc_scsi_autopm_get_device = 0x6cef91ad;
__crc_scsi_autopm_put_device = 0xd9836fbb;
__crc_scsi_device_type = 0x72ea7b2d;
__crc_scsilun_to_int = 0xea3c8e4e;
__crc_int_to_scsilun = 0x5ed90adc;
__crc_scsi_normalize_sense = 0xfbad3cf0;
__crc_scsi_sense_desc_find = 0x10d9f885;
__crc_scsi_build_sense_buffer = 0x8112b3d2;
__crc_scsi_set_sense_information = 0x818416e1;
__crc_scsi_set_sense_field_pointer = 0x3ab7b1cc;
__crc_ufshcd_scsi_unblock_requests = 0x51d1bb2d;
__crc_ufshcd_scsi_block_requests = 0x2358c60f;
__crc_ufshcd_get_local_unipro_ver = 0x4dc6e8b5;
__crc_ufshcd_hold = 0xf58676d3;
__crc_ufshcd_release = 0xe97d56e9;
__crc_ufshcd_query_descriptor_retry = 0x00fbcac0;
__crc_ufshcd_map_desc_id_to_length = 0x97cd7a1f;
__crc_ufshcd_dme_set_attr = 0x8110bddc;
__crc_ufshcd_dme_get_attr = 0x3439d8bb;
__crc_ufshcd_config_pwr_mode = 0x4256ca4c;
__crc_ufshcd_apply_pm_quirks = 0xda80842f;
__crc_ufshcd_system_suspend = 0xf25d7e99;
__crc_ufshcd_system_resume = 0x10f6ce0c;
__crc_ufshcd_runtime_suspend = 0x847df736;
__crc_ufshcd_runtime_resume = 0xec3ef14c;
__crc_ufshcd_runtime_idle = 0x04a0e7b0;
__crc_ufshcd_shutdown = 0x4a86d600;
__crc_ufshcd_remove = 0x2e36fafd;
__crc_ufshcd_dealloc_host = 0x22eeeb47;
__crc_ufshcd_alloc_host = 0xf6855a09;
__crc_ufshcd_init = 0xe5be0b9a;
__crc_ufshcd_crypto_cap_find = 0xe431347f;
__crc_ufshcd_crypto_enable_spec = 0xf957e6f7;
__crc_ufshcd_crypto_disable_spec = 0x27a697e4;
__crc_ufshcd_hba_init_crypto_spec = 0xe8797438;
__crc_ufshcd_crypto_setup_rq_keyslot_manager_spec = 0x057b2811;
__crc_ufshcd_crypto_destroy_rq_keyslot_manager_spec = 0x51e0c066;
__crc_ufshcd_prepare_lrbp_crypto_spec = 0x5cb5ab97;
__crc_ufshcd_pltfrm_suspend = 0x143e9b6d;
__crc_ufshcd_pltfrm_resume = 0x449b050c;
__crc_ufshcd_pltfrm_runtime_suspend = 0xb31811eb;
__crc_ufshcd_pltfrm_runtime_resume = 0x0537e2e8;
__crc_ufshcd_pltfrm_runtime_idle = 0x44eb5613;
__crc_ufshcd_pltfrm_shutdown = 0x3e4a60bf;
__crc_ufshcd_pltfrm_init = 0xd1fc5e17;
