__crc_scsi_sd_probe_domain = 0x5d550c4d;
__crc_scsi_sd_pm_domain = 0xcaf2c603;
__crc_scsi_cmd_get_serial = 0xbc9ce732;
__crc_scsi_change_queue_depth = 0x1c8be5a8;
__crc_scsi_track_queue_full = 0xce481980;
__crc_scsi_get_vpd_page = 0x89c250ac;
__crc_scsi_report_opcode = 0x597b3601;
__crc_scsi_device_get = 0xd46fdda9;
__crc_scsi_device_put = 0x71c70465;
__crc___scsi_iterate_devices = 0x51f5de26;
__crc_starget_for_each_device = 0xfcf9f987;
__crc___starget_for_each_device = 0x9a1f2dd1;
__crc___scsi_device_lookup_by_target = 0x3cdc5a62;
__crc_scsi_device_lookup_by_target = 0xc6943158;
__crc___scsi_device_lookup = 0x5a9839d9;
__crc_scsi_device_lookup = 0x54ffe62b;
__crc_scsi_remove_host = 0xa8a31ba4;
__crc_scsi_add_host_with_dma = 0x8015c5e5;
__crc_scsi_host_alloc = 0xfc1284c0;
__crc_scsi_host_lookup = 0x4e808f7d;
__crc_scsi_host_get = 0x9dc1cfcb;
__crc_scsi_host_busy = 0x70c7afa3;
__crc_scsi_host_put = 0x1b30cce6;
__crc_scsi_is_host_device = 0x098a7db8;
__crc_scsi_queue_work = 0x952cee25;
__crc_scsi_flush_work = 0x3b651329;
__crc_scsi_set_medium_removal = 0xbc0c38da;
__crc_scsi_ioctl = 0x1433ca73;
__crc_scsi_ioctl_block_when_processing_errors = 0x550c8729;
__crc_scsi_bios_ptable = 0x2a9e4a02;
__crc_scsicam_bios_param = 0x978590b2;
__crc_scsi_partsize = 0x4afe9a77;
__crc_scsi_schedule_eh = 0x7760c956;
__crc_scsi_block_when_processing_errors = 0x67a864fb;
__crc_scsi_check_sense = 0x4a11c5b1;
__crc_scsi_eh_prep_cmnd = 0x624f4471;
__crc_scsi_eh_restore_cmnd = 0x738f1a64;
__crc_scsi_eh_finish_cmd = 0xe0a14723;
__crc_scsi_eh_get_sense = 0x26c90ea4;
__crc_scsi_eh_ready_devs = 0x9abeb1d5;
__crc_scsi_eh_flush_done_q = 0xf811e69d;
__crc_scsi_report_bus_reset = 0x4ae89365;
__crc_scsi_report_device_reset = 0xecc340af;
__crc_scsi_ioctl_reset = 0x5e2cc4d8;
__crc_scsi_command_normalize_sense = 0xe423ef0f;
__crc_scsi_get_sense_info_fld = 0xdd849d51;
__crc___scsi_execute = 0x0f3ab9bf;
__crc_scsi_init_io = 0xc8f8a9f3;
__crc_scsi_reset_tw_state = 0xf0943523;
__crc___scsi_init_queue = 0x76c21999;
__crc_scsi_device_from_queue = 0x5947d683;
__crc_scsi_block_requests = 0x5b134553;
__crc_scsi_unblock_requests = 0xa332c262;
__crc_scsi_set_cmd_timeout_override = 0x9fae0c31;
__crc_scsi_mode_select = 0xfec61632;
__crc_scsi_mode_sense = 0xb5c12ce7;
__crc_scsi_test_unit_ready = 0xffae08d1;
__crc_scsi_device_set_state = 0x0cd6a2e3;
__crc_sdev_evt_send = 0xa4b17a0e;
__crc_sdev_evt_alloc = 0x8a79285a;
__crc_sdev_evt_send_simple = 0xe6f87344;
__crc_scsi_device_quiesce = 0xc5806b7e;
__crc_scsi_device_resume = 0x067512b1;
__crc_scsi_target_quiesce = 0xd7b353f7;
__crc_scsi_target_resume = 0xa0b3ec61;
__crc_scsi_internal_device_block_nowait = 0x05ebe539;
__crc_scsi_internal_device_unblock_nowait = 0x74664b1a;
__crc_scsi_target_block = 0x296b9412;
__crc_scsi_target_unblock = 0x96029fa8;
__crc_scsi_kmap_atomic_sg = 0x6c5dae23;
__crc_scsi_kunmap_atomic_sg = 0x56c8799d;
__crc_sdev_disable_disk_events = 0x75417936;
__crc_sdev_enable_disk_events = 0xffae08ec;
__crc_scsi_vpd_lun_id = 0xbf6335ea;
__crc_scsi_vpd_tpg_id = 0x863cf044;
__crc_scsi_dma_map = 0x1766d214;
__crc_scsi_dma_unmap = 0x5ba568de;
__crc_scsi_is_target_device = 0xa8362420;
__crc_scsi_sanitize_inquiry_string = 0x27756bc8;
__crc___scsi_add_device = 0xd5613057;
__crc_scsi_add_device = 0xfed80dd6;
__crc_scsi_rescan_device = 0x0a4cd28a;
__crc_scsi_scan_target = 0x54e55fa1;
__crc_scsi_scan_host = 0xcb199b41;
__crc_scsi_get_host_dev = 0xe2d96815;
__crc_scsi_free_host_dev = 0x7f29c330;
__crc_scsi_bus_type = 0x2fc76fdf;
__crc_scsi_remove_device = 0x17d650f2;
__crc_scsi_remove_target = 0x1a3cf32c;
__crc_scsi_register_driver = 0x447441a6;
__crc_scsi_register_interface = 0x3356a454;
__crc_scsi_is_sdev_device = 0x3bc3464c;
__crc_scsi_dev_info_list_add_keyed = 0x2733eaf7;
__crc_scsi_dev_info_list_del_keyed = 0xccfd2ebc;
__crc_scsi_get_device_flags_keyed = 0xfcb952c2;
__crc_scsi_dev_info_add_list = 0x204c5067;
__crc_scsi_dev_info_remove_list = 0x97bdfa60;
__crc_sdev_prefix_printk = 0x5625236c;
__crc_scmd_printk = 0xd73344e7;
__crc___scsi_format_command = 0x93022ba6;
__crc_scsi_print_command = 0x4c13dd20;
__crc_scsi_print_sense_hdr = 0x4afb64fd;
__crc___scsi_print_sense = 0x3fda61fc;
__crc_scsi_print_sense = 0xb7104fae;
__crc_scsi_print_result = 0x256d4411;
__crc_scsi_autopm_get_device = 0xbd8dcbd6;
__crc_scsi_autopm_put_device = 0x6b1df5e1;
__crc_scsi_device_type = 0x72ea7b2d;
__crc_scsilun_to_int = 0xea3c8e4e;
__crc_int_to_scsilun = 0x5ed90adc;
__crc_scsi_normalize_sense = 0xfbad3cf0;
__crc_scsi_sense_desc_find = 0x10d9f885;
__crc_scsi_build_sense_buffer = 0x8112b3d2;
__crc_scsi_set_sense_information = 0x818416e1;
__crc_scsi_set_sense_field_pointer = 0x3ab7b1cc;
__crc_ufshcd_scsi_unblock_requests = 0xf5bcb602;
__crc_ufshcd_scsi_block_requests = 0xc08018c1;
__crc_ufshcd_get_local_unipro_ver = 0x14f9d406;
__crc_ufshcd_hold = 0x11c0d7b8;
__crc_ufshcd_release = 0x87d7b8d4;
__crc_ufshcd_query_descriptor_retry = 0xbc7b7eaf;
__crc_ufshcd_map_desc_id_to_length = 0xc6b8056b;
__crc_ufshcd_dme_set_attr = 0x95271fb1;
__crc_ufshcd_dme_get_attr = 0xd385f6f0;
__crc_ufshcd_config_pwr_mode = 0x42901933;
__crc_ufshcd_apply_pm_quirks = 0xb28a29b9;
__crc_ufshcd_system_suspend = 0x65680c6d;
__crc_ufshcd_system_resume = 0x3b71a24c;
__crc_ufshcd_runtime_suspend = 0x6663158c;
__crc_ufshcd_runtime_resume = 0x868a4fce;
__crc_ufshcd_runtime_idle = 0x317bce06;
__crc_ufshcd_shutdown = 0xe075b217;
__crc_ufshcd_remove = 0xaf398ad2;
__crc_ufshcd_dealloc_host = 0xbc2188ee;
__crc_ufshcd_alloc_host = 0x784378b8;
__crc_ufshcd_init = 0xddd0936e;
__crc_ufshcd_crypto_cap_find = 0xb85a4efe;
__crc_ufshcd_crypto_enable_spec = 0xa37dadc8;
__crc_ufshcd_crypto_disable_spec = 0x41833a02;
__crc_ufshcd_hba_init_crypto_spec = 0xad2ad531;
__crc_ufshcd_crypto_setup_rq_keyslot_manager_spec = 0x33f8de05;
__crc_ufshcd_crypto_destroy_rq_keyslot_manager_spec = 0x933c93ac;
__crc_ufshcd_prepare_lrbp_crypto_spec = 0x8ca83366;
__crc_ufshcd_pltfrm_suspend = 0x1e4593f8;
__crc_ufshcd_pltfrm_resume = 0x1e2ec24c;
__crc_ufshcd_pltfrm_runtime_suspend = 0xe89c0151;
__crc_ufshcd_pltfrm_runtime_resume = 0x7e9a3099;
__crc_ufshcd_pltfrm_runtime_idle = 0xc8c759aa;
__crc_ufshcd_pltfrm_shutdown = 0x1ac9a984;
__crc_ufshcd_pltfrm_init = 0x21ed7ce8;
