__crc_scsi_sd_probe_domain = 0x5d550c4d;
__crc_scsi_sd_pm_domain = 0xcaf2c603;
__crc_scsi_cmd_get_serial = 0xfd43a36b;
__crc_scsi_change_queue_depth = 0x7fc1c8b4;
__crc_scsi_track_queue_full = 0x7bf0406c;
__crc_scsi_get_vpd_page = 0xf4f6a5e2;
__crc_scsi_report_opcode = 0x9b78b2ce;
__crc_scsi_device_get = 0xd1403288;
__crc_scsi_device_put = 0xe5552028;
__crc___scsi_iterate_devices = 0x978aa900;
__crc_starget_for_each_device = 0x4b9516a2;
__crc___starget_for_each_device = 0xf450de28;
__crc___scsi_device_lookup_by_target = 0xdb74a29c;
__crc_scsi_device_lookup_by_target = 0xc91765c2;
__crc___scsi_device_lookup = 0x82929224;
__crc_scsi_device_lookup = 0xb91c572f;
__crc_scsi_remove_host = 0xfbd69cbd;
__crc_scsi_add_host_with_dma = 0x5322e260;
__crc_scsi_host_alloc = 0x6a0fe976;
__crc_scsi_host_lookup = 0x99736000;
__crc_scsi_host_get = 0x3cba789a;
__crc_scsi_host_busy = 0x14455d9f;
__crc_scsi_host_put = 0xdd3e08c4;
__crc_scsi_is_host_device = 0x04535834;
__crc_scsi_queue_work = 0x569a0f8c;
__crc_scsi_flush_work = 0x23ff0a53;
__crc_scsi_set_medium_removal = 0xddfede5f;
__crc_scsi_ioctl = 0x6b7b10fd;
__crc_scsi_ioctl_block_when_processing_errors = 0x8781e570;
__crc_scsi_bios_ptable = 0xbd3cb132;
__crc_scsicam_bios_param = 0x170048c2;
__crc_scsi_partsize = 0x4afe9a77;
__crc_scsi_schedule_eh = 0xb076482c;
__crc_scsi_block_when_processing_errors = 0xb5905647;
__crc_scsi_check_sense = 0x745c5a56;
__crc_scsi_eh_prep_cmnd = 0xdbcd91b4;
__crc_scsi_eh_restore_cmnd = 0x7ae21b09;
__crc_scsi_eh_finish_cmd = 0x822c2613;
__crc_scsi_eh_get_sense = 0x26c90ea4;
__crc_scsi_eh_ready_devs = 0x5eef4c7a;
__crc_scsi_eh_flush_done_q = 0xf811e69d;
__crc_scsi_report_bus_reset = 0xa6ee80c9;
__crc_scsi_report_device_reset = 0xecd84699;
__crc_scsi_ioctl_reset = 0x9552ac53;
__crc_scsi_command_normalize_sense = 0x0db0866f;
__crc_scsi_get_sense_info_fld = 0xdd849d51;
__crc___scsi_execute = 0x3b91a35e;
__crc_scsi_init_io = 0xb248031b;
__crc_scsi_reset_tw_state = 0x825d7451;
__crc___scsi_init_queue = 0xa17a6284;
__crc_scsi_device_from_queue = 0xc22c8218;
__crc_scsi_block_requests = 0x424feff3;
__crc_scsi_unblock_requests = 0x7dcd6b73;
__crc_scsi_set_cmd_timeout_override = 0x370f02ed;
__crc_scsi_mode_select = 0x2d8d5c34;
__crc_scsi_mode_sense = 0x07e22e3e;
__crc_scsi_test_unit_ready = 0x88d35a26;
__crc_scsi_device_set_state = 0xf7111af3;
__crc_sdev_evt_send = 0x9db355a3;
__crc_sdev_evt_alloc = 0x8a79285a;
__crc_sdev_evt_send_simple = 0x2b3faa63;
__crc_scsi_device_quiesce = 0xc76ff61b;
__crc_scsi_device_resume = 0x4d9b3c92;
__crc_scsi_target_quiesce = 0x179c040b;
__crc_scsi_target_resume = 0xacfcd1b5;
__crc_scsi_internal_device_block_nowait = 0xbf2c9cc7;
__crc_scsi_internal_device_unblock_nowait = 0x17908ed2;
__crc_scsi_target_block = 0xc3808e1d;
__crc_scsi_target_unblock = 0x3a1bb08b;
__crc_scsi_kmap_atomic_sg = 0x6c5dae23;
__crc_scsi_kunmap_atomic_sg = 0x56c8799d;
__crc_sdev_disable_disk_events = 0xa28efef7;
__crc_sdev_enable_disk_events = 0xe2012901;
__crc_scsi_vpd_lun_id = 0x241c4ad9;
__crc_scsi_vpd_tpg_id = 0xbb51d9e7;
__crc_scsi_dma_map = 0x7253d8c6;
__crc_scsi_dma_unmap = 0x1628dd2b;
__crc_scsi_is_target_device = 0x92b6b715;
__crc_scsi_sanitize_inquiry_string = 0x27756bc8;
__crc___scsi_add_device = 0xb4e3323b;
__crc_scsi_add_device = 0x7ed93076;
__crc_scsi_rescan_device = 0xb0dc90d3;
__crc_scsi_scan_target = 0x71ac53f7;
__crc_scsi_scan_host = 0x47111d36;
__crc_scsi_get_host_dev = 0xe34aee5a;
__crc_scsi_free_host_dev = 0x78f51b44;
__crc_scsi_bus_type = 0x3744242b;
__crc_scsi_remove_device = 0x30251771;
__crc_scsi_remove_target = 0xb6018939;
__crc_scsi_register_driver = 0xc3c7b7c6;
__crc_scsi_register_interface = 0x5ea2412d;
__crc_scsi_is_sdev_device = 0xe4a34e3c;
__crc_scsi_dev_info_list_add_keyed = 0x2733eaf7;
__crc_scsi_dev_info_list_del_keyed = 0xccfd2ebc;
__crc_scsi_get_device_flags_keyed = 0xe4931564;
__crc_scsi_dev_info_add_list = 0x204c5067;
__crc_scsi_dev_info_remove_list = 0x97bdfa60;
__crc_sdev_prefix_printk = 0x1eff71e0;
__crc_scmd_printk = 0x62adaf1d;
__crc___scsi_format_command = 0x93022ba6;
__crc_scsi_print_command = 0x4112beeb;
__crc_scsi_print_sense_hdr = 0x08fdcf46;
__crc___scsi_print_sense = 0xf1dbccc4;
__crc_scsi_print_sense = 0x8a567bc1;
__crc_scsi_print_result = 0x3d36231e;
__crc_scsi_autopm_get_device = 0x469db5f3;
__crc_scsi_autopm_put_device = 0xa54a830c;
__crc_scsi_device_type = 0x72ea7b2d;
__crc_scsilun_to_int = 0xea3c8e4e;
__crc_int_to_scsilun = 0x5ed90adc;
__crc_scsi_normalize_sense = 0xfbad3cf0;
__crc_scsi_sense_desc_find = 0x10d9f885;
__crc_scsi_build_sense_buffer = 0x8112b3d2;
__crc_scsi_set_sense_information = 0x818416e1;
__crc_scsi_set_sense_field_pointer = 0x3ab7b1cc;
__crc_ufshcd_scsi_unblock_requests = 0x17f94dd0;
__crc_ufshcd_scsi_block_requests = 0xba3ea976;
__crc_ufshcd_get_local_unipro_ver = 0x69e0984e;
__crc_ufshcd_hold = 0xbe5fc499;
__crc_ufshcd_release = 0x57190c23;
__crc_ufshcd_query_descriptor_retry = 0x45fa5509;
__crc_ufshcd_map_desc_id_to_length = 0x5a5c3d50;
__crc_ufshcd_dme_set_attr = 0x2901d7b3;
__crc_ufshcd_dme_get_attr = 0x996d6338;
__crc_ufshcd_config_pwr_mode = 0x21f2b319;
__crc_ufshcd_apply_pm_quirks = 0xd7841535;
__crc_ufshcd_system_suspend = 0xa94a7923;
__crc_ufshcd_system_resume = 0x00e2db7b;
__crc_ufshcd_runtime_suspend = 0xdc43f310;
__crc_ufshcd_runtime_resume = 0x63cb74b9;
__crc_ufshcd_runtime_idle = 0xaaeb95c6;
__crc_ufshcd_shutdown = 0x5c165d51;
__crc_ufshcd_remove = 0x274d3ed6;
__crc_ufshcd_dealloc_host = 0xae4b5cbb;
__crc_ufshcd_alloc_host = 0x847a4d82;
__crc_ufshcd_init = 0x205723ec;
__crc_ufshcd_crypto_cap_find = 0xaddb55f4;
__crc_ufshcd_crypto_enable_spec = 0xb5ff7f25;
__crc_ufshcd_crypto_disable_spec = 0xeb88162e;
__crc_ufshcd_hba_init_crypto_spec = 0x3e7cf7ca;
__crc_ufshcd_crypto_setup_rq_keyslot_manager_spec = 0x929eca6a;
__crc_ufshcd_crypto_destroy_rq_keyslot_manager_spec = 0xb55ed80b;
__crc_ufshcd_prepare_lrbp_crypto_spec = 0x9c1bdf0b;
__crc_ufshcd_pltfrm_suspend = 0x728d5c0b;
__crc_ufshcd_pltfrm_resume = 0x7608aea7;
__crc_ufshcd_pltfrm_runtime_suspend = 0x5d2d2b21;
__crc_ufshcd_pltfrm_runtime_resume = 0xb903039b;
__crc_ufshcd_pltfrm_runtime_idle = 0x751569ee;
__crc_ufshcd_pltfrm_shutdown = 0x9fb0082b;
__crc_ufshcd_pltfrm_init = 0xc67586ba;
