__crc_reset_controller_register = 0x6498ace6;
__crc_reset_controller_unregister = 0x804061aa;
__crc_devm_reset_controller_register = 0x86796e8a;
__crc_reset_controller_add_lookup = 0x0312b3b0;
__crc_reset_control_reset = 0x24f39c39;
__crc_reset_control_assert = 0x6c4b6684;
__crc_reset_control_deassert = 0xb2210d64;
__crc_reset_control_status = 0x8c743fb6;
__crc___of_reset_control_get = 0x50f75679;
__crc___reset_control_get = 0x1b4ca2a5;
__crc_reset_control_put = 0x40f0683e;
__crc___devm_reset_control_get = 0xbfe1e7a9;
__crc___device_reset = 0xb0525918;
__crc_of_reset_control_array_get = 0xb14e6a44;
__crc_devm_reset_control_array_get = 0x93746c6c;
