__crc_cfg80211_shutdown_all_interfaces = 0x0c2de365;
__crc_wiphy_new_nm = 0x62ea23f1;
__crc_wiphy_register = 0x31be609b;
__crc_wiphy_rfkill_start_polling = 0x34f329ae;
__crc_wiphy_rfkill_stop_polling = 0x5ce4a244;
__crc_wiphy_unregister = 0xcdc35c1b;
__crc_wiphy_free = 0xe9037ae0;
__crc_wiphy_rfkill_set_hw_state = 0x0056deac;
__crc_cfg80211_unregister_wdev = 0x516b138b;
__crc_cfg80211_stop_iface = 0x9fa25f80;
__crc_ieee80211_radiotap_iterator_init = 0xac97a207;
__crc_ieee80211_radiotap_iterator_next = 0x46312808;
__crc_ieee80211_get_response_rate = 0x28446f90;
__crc_ieee80211_mandatory_rates = 0x68600c40;
__crc_ieee80211_channel_to_freq_khz = 0xafe8b001;
__crc_ieee80211_freq_khz_to_channel = 0x6bedf402;
__crc_ieee80211_get_channel_khz = 0x74db8eaf;
__crc_ieee80211_hdrlen = 0x7ef39823;
__crc_ieee80211_get_hdrlen_from_skb = 0xc8728cbf;
__crc_ieee80211_get_mesh_hdrlen = 0xd56d55f3;
__crc_ieee80211_data_to_8023_exthdr = 0xdd14ada7;
__crc_ieee80211_amsdu_to_8023s = 0x27393d00;
__crc_cfg80211_classify8021d = 0x1750274a;
__crc_ieee80211_bss_get_elem = 0x68bef29c;
__crc_cfg80211_calculate_bitrate = 0x15a37cf3;
__crc_cfg80211_get_p2p_attr = 0xf5596d89;
__crc_ieee80211_ie_split_ric = 0x275269b3;
__crc_ieee80211_operating_class_to_band = 0x3bd8aaa1;
__crc_ieee80211_chandef_to_operating_class = 0x67d86dcd;
__crc_cfg80211_iter_combinations = 0xbcf9ba09;
__crc_cfg80211_check_combinations = 0xacacfc09;
__crc_ieee80211_get_num_supported_channels = 0x77a0c2c0;
__crc_cfg80211_get_station = 0xba5f9681;
__crc_cfg80211_free_nan_func = 0x8fa02936;
__crc_cfg80211_sinfo_alloc_tid_stats = 0x2042d60c;
__crc_rfc1042_header = 0x69b18f43;
__crc_bridge_tunnel_header = 0x1879fcbd;
__crc_cfg80211_iftype_allowed = 0x9c723321;
__crc_cfg80211_send_layer2_update = 0x0a6934b9;
__crc_reg_query_regdb_wmm = 0x1ce2497f;
__crc_freq_reg_info = 0x8eb5e299;
__crc_reg_initiator_name = 0xdba126c1;
__crc_wiphy_apply_custom_regulatory = 0x5e60de17;
__crc_regulatory_hint_user = 0x04618fa4;
__crc_regulatory_hint = 0xe17e6496;
__crc_regulatory_set_wiphy_regd = 0x1eccd0ff;
__crc_regulatory_set_wiphy_regd_sync_rtnl = 0xaee88b9f;
__crc_cfg80211_scan_done = 0xe8b8abd8;
__crc_cfg80211_sched_scan_results = 0x5428cf09;
__crc_cfg80211_sched_scan_stopped_rtnl = 0xe6fd1bd6;
__crc_cfg80211_sched_scan_stopped = 0x58660de0;
__crc_cfg80211_find_elem_match = 0x9d6cba30;
__crc_cfg80211_find_vendor_elem = 0x79b82a71;
__crc_cfg80211_get_bss = 0x07e2a14c;
__crc_cfg80211_inform_bss_data = 0xd18301e4;
__crc_cfg80211_inform_bss_frame_data = 0xd40cab24;
__crc_cfg80211_ref_bss = 0xe5f8b49c;
__crc_cfg80211_put_bss = 0x7cbd2b2f;
__crc_cfg80211_unlink_bss = 0x273b1856;
__crc_cfg80211_check_station_change = 0x49895304;
__crc___cfg80211_alloc_event_skb = 0x9fd3c27e;
__crc___cfg80211_send_event_skb = 0x43c953a4;
__crc_cfg80211_nan_match = 0xd72751e3;
__crc_cfg80211_nan_func_terminated = 0xdbed904d;
__crc___cfg80211_alloc_reply_skb = 0x4ef1ff35;
__crc_cfg80211_vendor_cmd_reply = 0xba9b6ce9;
__crc_cfg80211_rx_unprot_mlme_mgmt = 0xfedcef3e;
__crc_cfg80211_notify_new_peer_candidate = 0x47b75863;
__crc_cfg80211_ready_on_channel = 0xcc878e6a;
__crc_cfg80211_remain_on_channel_expired = 0x2781ba6e;
__crc_cfg80211_new_sta = 0xa1842c5f;
__crc_cfg80211_del_sta_sinfo = 0x1320d24a;
__crc_cfg80211_conn_failed = 0xa1303ebd;
__crc_cfg80211_rx_spurious_frame = 0xb04354b7;
__crc_cfg80211_rx_unexpected_4addr_frame = 0x69dce613;
__crc_cfg80211_mgmt_tx_status = 0x589dc2d0;
__crc_cfg80211_rx_control_port = 0xac411acf;
__crc_cfg80211_cqm_rssi_notify = 0x140f1991;
__crc_cfg80211_cqm_txe_notify = 0x9a3b4002;
__crc_cfg80211_cqm_pktloss_notify = 0xc9a7fe0d;
__crc_cfg80211_cqm_beacon_loss_notify = 0xb5616016;
__crc_cfg80211_gtk_rekey_notify = 0x22c7caba;
__crc_cfg80211_pmksa_candidate_notify = 0x7c9773f8;
__crc_cfg80211_ch_switch_notify = 0x78fb258d;
__crc_cfg80211_ch_switch_started_notify = 0x4463dd50;
__crc_cfg80211_sta_opmode_change_notify = 0xa63546be;
__crc_cfg80211_probe_status = 0x5a4761e6;
__crc_cfg80211_report_obss_beacon = 0x10a66839;
__crc_cfg80211_report_wowlan_wakeup = 0x34e31bfb;
__crc_cfg80211_tdls_oper_request = 0x1a309acb;
__crc_cfg80211_ft_event = 0x5b8fdd42;
__crc_cfg80211_crit_proto_stopped = 0x8af09b51;
__crc_cfg80211_ap_stopped = 0xccfc25e2;
__crc_cfg80211_external_auth_request = 0xcc6c1a16;
__crc_cfg80211_update_owe_info_event = 0xa60e4333;
__crc_cfg80211_rx_assoc_resp = 0x38c0525c;
__crc_cfg80211_rx_mlme_mgmt = 0x3812f788;
__crc_cfg80211_auth_timeout = 0x55ac0622;
__crc_cfg80211_assoc_timeout = 0x911226c3;
__crc_cfg80211_abandon_assoc = 0x985e9115;
__crc_cfg80211_tx_mlme_mgmt = 0x0d4d6aea;
__crc_cfg80211_michael_mic_failure = 0x8e7aa6a4;
__crc_cfg80211_rx_mgmt = 0x97f5b2bb;
__crc_cfg80211_radar_event = 0xe450fc0b;
__crc_cfg80211_cac_event = 0xa0bde66f;
__crc_cfg80211_ibss_joined = 0xa1ee57af;
__crc_cfg80211_connect_done = 0x0419462f;
__crc_cfg80211_roamed = 0x87ee39c0;
__crc_cfg80211_port_authorized = 0xd99cefba;
__crc_cfg80211_disconnected = 0xbf2a928a;
__crc_cfg80211_chandef_create = 0x18b53545;
__crc_cfg80211_chandef_valid = 0x81a471d6;
__crc_cfg80211_chandef_compatible = 0xfae8514f;
__crc_cfg80211_chandef_dfs_required = 0xe7bdae28;
__crc_cfg80211_chandef_usable = 0x1972a062;
__crc_cfg80211_reg_can_beacon = 0x7e2a9148;
__crc_cfg80211_reg_can_beacon_relax = 0xa7ebe6e7;
__crc_cfg80211_get_drvinfo = 0xeb81598c;
__crc_wiphy_read_of_freq_limits = 0x456bb748;
__crc_wireless_nlevent_flush = 0x1e8fac8e;
__crc_wireless_send_event = 0x2c66ce17;
__crc_iwe_stream_add_event = 0x4cba441d;
__crc_iwe_stream_add_point = 0x08249512;
__crc_iwe_stream_add_value = 0xc41bc980;
__crc_iw_handler_set_spy = 0x01ef7005;
__crc_iw_handler_get_spy = 0x5d113452;
__crc_iw_handler_set_thrspy = 0xd48ba93a;
__crc_iw_handler_get_thrspy = 0x7368c449;
__crc_wireless_spy_update = 0x7f753769;
