__crc_cfg80211_shutdown_all_interfaces = 0x6cc2e1ba;
__crc_wiphy_new_nm = 0x4fb8aeb9;
__crc_wiphy_register = 0xac250247;
__crc_wiphy_rfkill_start_polling = 0x25557db9;
__crc_wiphy_rfkill_stop_polling = 0x5869d09a;
__crc_wiphy_unregister = 0x17fb923b;
__crc_wiphy_free = 0x615d14c8;
__crc_wiphy_rfkill_set_hw_state = 0x7c5c0ccf;
__crc_cfg80211_unregister_wdev = 0x54d2e829;
__crc_cfg80211_stop_iface = 0x609a99da;
__crc_ieee80211_radiotap_iterator_init = 0xac97a207;
__crc_ieee80211_radiotap_iterator_next = 0x46312808;
__crc_ieee80211_get_response_rate = 0x28446f90;
__crc_ieee80211_mandatory_rates = 0x68600c40;
__crc_ieee80211_channel_to_freq_khz = 0xafe8b001;
__crc_ieee80211_freq_khz_to_channel = 0x6bedf402;
__crc_ieee80211_get_channel_khz = 0x86e9310e;
__crc_ieee80211_hdrlen = 0x7ef39823;
__crc_ieee80211_get_hdrlen_from_skb = 0x161bf5bd;
__crc_ieee80211_get_mesh_hdrlen = 0xd56d55f3;
__crc_ieee80211_data_to_8023_exthdr = 0xf96317c5;
__crc_ieee80211_amsdu_to_8023s = 0xdbb1f64d;
__crc_cfg80211_classify8021d = 0x142c6091;
__crc_ieee80211_bss_get_elem = 0x68bef29c;
__crc_cfg80211_calculate_bitrate = 0x15a37cf3;
__crc_cfg80211_get_p2p_attr = 0xf5596d89;
__crc_ieee80211_ie_split_ric = 0x275269b3;
__crc_ieee80211_operating_class_to_band = 0x3bd8aaa1;
__crc_ieee80211_chandef_to_operating_class = 0x67d86dcd;
__crc_cfg80211_iter_combinations = 0x899b1482;
__crc_cfg80211_check_combinations = 0x97c5ae39;
__crc_ieee80211_get_num_supported_channels = 0x1005dd31;
__crc_cfg80211_get_station = 0xe3189ec7;
__crc_cfg80211_free_nan_func = 0x8fa02936;
__crc_cfg80211_sinfo_alloc_tid_stats = 0x2042d60c;
__crc_rfc1042_header = 0x69b18f43;
__crc_bridge_tunnel_header = 0x1879fcbd;
__crc_cfg80211_iftype_allowed = 0x5aec53b6;
__crc_cfg80211_send_layer2_update = 0x97674960;
__crc_reg_query_regdb_wmm = 0x1ce2497f;
__crc_freq_reg_info = 0xb21a889e;
__crc_reg_initiator_name = 0xdba126c1;
__crc_wiphy_apply_custom_regulatory = 0x79b44c2e;
__crc_regulatory_hint_user = 0x04618fa4;
__crc_regulatory_hint = 0x11852f07;
__crc_regulatory_set_wiphy_regd = 0x0e61baea;
__crc_regulatory_set_wiphy_regd_sync_rtnl = 0x50697bc1;
__crc_cfg80211_scan_done = 0xf40e8252;
__crc_cfg80211_sched_scan_results = 0x642a263c;
__crc_cfg80211_sched_scan_stopped_rtnl = 0x4e70c262;
__crc_cfg80211_sched_scan_stopped = 0x84ebcb41;
__crc_cfg80211_find_elem_match = 0x9d6cba30;
__crc_cfg80211_find_vendor_elem = 0x79b82a71;
__crc_cfg80211_get_bss = 0xba8e19fd;
__crc_cfg80211_inform_bss_data = 0xc5c6d391;
__crc_cfg80211_inform_bss_frame_data = 0x825b0998;
__crc_cfg80211_ref_bss = 0x30655d1d;
__crc_cfg80211_put_bss = 0xab8baead;
__crc_cfg80211_unlink_bss = 0x08d0ec1a;
__crc_cfg80211_check_station_change = 0x792e8dae;
__crc___cfg80211_alloc_event_skb = 0xc22cad96;
__crc___cfg80211_send_event_skb = 0xe946e6f5;
__crc_cfg80211_nan_match = 0x310ffe28;
__crc_cfg80211_nan_func_terminated = 0xf64a149a;
__crc___cfg80211_alloc_reply_skb = 0xc2eb3607;
__crc_cfg80211_vendor_cmd_reply = 0xeb853c74;
__crc_cfg80211_rx_unprot_mlme_mgmt = 0xb38e3fc6;
__crc_cfg80211_notify_new_peer_candidate = 0x955d8481;
__crc_cfg80211_ready_on_channel = 0xdc59c318;
__crc_cfg80211_remain_on_channel_expired = 0xa6496d11;
__crc_cfg80211_new_sta = 0x174f518d;
__crc_cfg80211_del_sta_sinfo = 0x0f453a50;
__crc_cfg80211_conn_failed = 0x51d18dd0;
__crc_cfg80211_rx_spurious_frame = 0x970081a0;
__crc_cfg80211_rx_unexpected_4addr_frame = 0x2b2d670d;
__crc_cfg80211_mgmt_tx_status = 0x2b82d50a;
__crc_cfg80211_rx_control_port = 0x1ac8dd33;
__crc_cfg80211_cqm_rssi_notify = 0x27c04196;
__crc_cfg80211_cqm_txe_notify = 0x9f149318;
__crc_cfg80211_cqm_pktloss_notify = 0xcacb2b7c;
__crc_cfg80211_cqm_beacon_loss_notify = 0x51909787;
__crc_cfg80211_gtk_rekey_notify = 0xd65640ed;
__crc_cfg80211_pmksa_candidate_notify = 0x3844da9d;
__crc_cfg80211_ch_switch_notify = 0x80422632;
__crc_cfg80211_ch_switch_started_notify = 0x6a5444fb;
__crc_cfg80211_sta_opmode_change_notify = 0x501313c8;
__crc_cfg80211_probe_status = 0x7305d335;
__crc_cfg80211_report_obss_beacon = 0xa4682a19;
__crc_cfg80211_report_wowlan_wakeup = 0xe5a65f03;
__crc_cfg80211_tdls_oper_request = 0x54ec8d4f;
__crc_cfg80211_ft_event = 0x742e3447;
__crc_cfg80211_crit_proto_stopped = 0x468d0cf8;
__crc_cfg80211_ap_stopped = 0xa01e6c41;
__crc_cfg80211_external_auth_request = 0x944fba38;
__crc_cfg80211_update_owe_info_event = 0x5125a771;
__crc_cfg80211_rx_assoc_resp = 0xd1b0a57f;
__crc_cfg80211_rx_mlme_mgmt = 0x819d4b30;
__crc_cfg80211_auth_timeout = 0xfba46734;
__crc_cfg80211_assoc_timeout = 0x5a52c4ac;
__crc_cfg80211_abandon_assoc = 0xcc7fc0e6;
__crc_cfg80211_tx_mlme_mgmt = 0x5d6626f2;
__crc_cfg80211_michael_mic_failure = 0xf5b577d1;
__crc_cfg80211_rx_mgmt = 0x3247a925;
__crc_cfg80211_radar_event = 0x20b63fb1;
__crc_cfg80211_cac_event = 0x0798af4f;
__crc_cfg80211_ibss_joined = 0x633e8205;
__crc_cfg80211_connect_done = 0x004e1a95;
__crc_cfg80211_roamed = 0xa6fe90fb;
__crc_cfg80211_port_authorized = 0xbf3c936d;
__crc_cfg80211_disconnected = 0xb623265d;
__crc_cfg80211_chandef_create = 0x18b53545;
__crc_cfg80211_chandef_valid = 0x81a471d6;
__crc_cfg80211_chandef_compatible = 0xfae8514f;
__crc_cfg80211_chandef_dfs_required = 0xd4853a72;
__crc_cfg80211_chandef_usable = 0x8942cccd;
__crc_cfg80211_reg_can_beacon = 0x2c2f9508;
__crc_cfg80211_reg_can_beacon_relax = 0xf2e6c4cc;
__crc_cfg80211_get_drvinfo = 0xcf40e53b;
__crc_wiphy_read_of_freq_limits = 0x79494201;
__crc_wireless_nlevent_flush = 0x1e8fac8e;
__crc_wireless_send_event = 0xf08a3bbb;
__crc_iwe_stream_add_event = 0x4cba441d;
__crc_iwe_stream_add_point = 0x08249512;
__crc_iwe_stream_add_value = 0xc41bc980;
__crc_iw_handler_set_spy = 0xb81f09b0;
__crc_iw_handler_get_spy = 0x9c6dc57f;
__crc_iw_handler_set_thrspy = 0xd224eb0c;
__crc_iw_handler_get_thrspy = 0x9193b207;
__crc_wireless_spy_update = 0xea15f0c7;
