__crc_cfg80211_shutdown_all_interfaces = 0x202dc6cc;
__crc_wiphy_new_nm = 0x4387ec90;
__crc_wiphy_register = 0xe6df915d;
__crc_wiphy_rfkill_start_polling = 0xeda97f42;
__crc_wiphy_rfkill_stop_polling = 0x1278ee1b;
__crc_wiphy_unregister = 0x5aadfe5f;
__crc_wiphy_free = 0xbb8623de;
__crc_wiphy_rfkill_set_hw_state = 0x6aad9f41;
__crc_cfg80211_unregister_wdev = 0x7d0ad416;
__crc_cfg80211_stop_iface = 0x452aa5cf;
__crc_ieee80211_radiotap_iterator_init = 0xac97a207;
__crc_ieee80211_radiotap_iterator_next = 0x46312808;
__crc_ieee80211_get_response_rate = 0x28446f90;
__crc_ieee80211_mandatory_rates = 0x68600c40;
__crc_ieee80211_channel_to_freq_khz = 0xafe8b001;
__crc_ieee80211_freq_khz_to_channel = 0x6bedf402;
__crc_ieee80211_get_channel_khz = 0x78e7a57a;
__crc_ieee80211_hdrlen = 0x7ef39823;
__crc_ieee80211_get_hdrlen_from_skb = 0x510dca32;
__crc_ieee80211_get_mesh_hdrlen = 0xd56d55f3;
__crc_ieee80211_data_to_8023_exthdr = 0x6be8f58c;
__crc_ieee80211_amsdu_to_8023s = 0x8e35b3c1;
__crc_cfg80211_classify8021d = 0xe21c23c4;
__crc_ieee80211_bss_get_elem = 0x68bef29c;
__crc_cfg80211_calculate_bitrate = 0x15a37cf3;
__crc_cfg80211_get_p2p_attr = 0xf5596d89;
__crc_ieee80211_ie_split_ric = 0x275269b3;
__crc_ieee80211_operating_class_to_band = 0x3bd8aaa1;
__crc_ieee80211_chandef_to_operating_class = 0x67d86dcd;
__crc_cfg80211_iter_combinations = 0x687e66eb;
__crc_cfg80211_check_combinations = 0xf7d4e154;
__crc_ieee80211_get_num_supported_channels = 0x3e3a7b8e;
__crc_cfg80211_get_station = 0x776d3a5c;
__crc_cfg80211_free_nan_func = 0x8fa02936;
__crc_cfg80211_sinfo_alloc_tid_stats = 0x2042d60c;
__crc_rfc1042_header = 0x69b18f43;
__crc_bridge_tunnel_header = 0x1879fcbd;
__crc_cfg80211_iftype_allowed = 0x16f0df14;
__crc_cfg80211_send_layer2_update = 0x301c33d0;
__crc_reg_query_regdb_wmm = 0x1ce2497f;
__crc_freq_reg_info = 0x3ca08a2d;
__crc_reg_initiator_name = 0xdba126c1;
__crc_wiphy_apply_custom_regulatory = 0x3a6d177e;
__crc_regulatory_hint_user = 0x04618fa4;
__crc_regulatory_hint = 0xd3fc0e08;
__crc_regulatory_set_wiphy_regd = 0x297a0ed5;
__crc_regulatory_set_wiphy_regd_sync_rtnl = 0x04e1a50b;
__crc_cfg80211_scan_done = 0xb585735b;
__crc_cfg80211_sched_scan_results = 0xfcb43133;
__crc_cfg80211_sched_scan_stopped_rtnl = 0x698c65cc;
__crc_cfg80211_sched_scan_stopped = 0x322f034b;
__crc_cfg80211_find_elem_match = 0x9d6cba30;
__crc_cfg80211_find_vendor_elem = 0x79b82a71;
__crc_cfg80211_get_bss = 0x7d93a17f;
__crc_cfg80211_inform_bss_data = 0x4e7fdd49;
__crc_cfg80211_inform_bss_frame_data = 0x60ee7872;
__crc_cfg80211_ref_bss = 0x7238015c;
__crc_cfg80211_put_bss = 0x454f6246;
__crc_cfg80211_unlink_bss = 0xeedf72e7;
__crc_cfg80211_check_station_change = 0x8825a24f;
__crc___cfg80211_alloc_event_skb = 0x4dc2c630;
__crc___cfg80211_send_event_skb = 0xf5fe33f6;
__crc_cfg80211_nan_match = 0xedd9983e;
__crc_cfg80211_nan_func_terminated = 0x371802d2;
__crc___cfg80211_alloc_reply_skb = 0x585943fe;
__crc_cfg80211_vendor_cmd_reply = 0x9d688f27;
__crc_cfg80211_rx_unprot_mlme_mgmt = 0x129cb452;
__crc_cfg80211_notify_new_peer_candidate = 0x9d1f5616;
__crc_cfg80211_ready_on_channel = 0xccb0d58b;
__crc_cfg80211_remain_on_channel_expired = 0x0c14385d;
__crc_cfg80211_new_sta = 0x485bd2aa;
__crc_cfg80211_del_sta_sinfo = 0x09321841;
__crc_cfg80211_conn_failed = 0xcfe0e724;
__crc_cfg80211_rx_spurious_frame = 0x9610c711;
__crc_cfg80211_rx_unexpected_4addr_frame = 0xfe22709b;
__crc_cfg80211_mgmt_tx_status = 0x64c4d3af;
__crc_cfg80211_rx_control_port = 0xb1c330b0;
__crc_cfg80211_cqm_rssi_notify = 0x3120584e;
__crc_cfg80211_cqm_txe_notify = 0x1ae4b004;
__crc_cfg80211_cqm_pktloss_notify = 0xaf3f2059;
__crc_cfg80211_cqm_beacon_loss_notify = 0x7c4103a1;
__crc_cfg80211_gtk_rekey_notify = 0x64caccba;
__crc_cfg80211_pmksa_candidate_notify = 0x818a2c59;
__crc_cfg80211_ch_switch_notify = 0x9ede8af9;
__crc_cfg80211_ch_switch_started_notify = 0x7f237a76;
__crc_cfg80211_sta_opmode_change_notify = 0xb94b118c;
__crc_cfg80211_probe_status = 0x8afc76bc;
__crc_cfg80211_report_obss_beacon = 0x4eb3aabf;
__crc_cfg80211_report_wowlan_wakeup = 0x406ce615;
__crc_cfg80211_tdls_oper_request = 0x8b3864bc;
__crc_cfg80211_ft_event = 0x7cd7bc65;
__crc_cfg80211_crit_proto_stopped = 0xcff42246;
__crc_cfg80211_ap_stopped = 0xcd3c8c6d;
__crc_cfg80211_external_auth_request = 0x99ceb926;
__crc_cfg80211_update_owe_info_event = 0xb4303cc8;
__crc_cfg80211_rx_assoc_resp = 0xd17b5668;
__crc_cfg80211_rx_mlme_mgmt = 0x2d75ebbc;
__crc_cfg80211_auth_timeout = 0xcd616d72;
__crc_cfg80211_assoc_timeout = 0xf17f622a;
__crc_cfg80211_abandon_assoc = 0xac951e65;
__crc_cfg80211_tx_mlme_mgmt = 0x591d4cf5;
__crc_cfg80211_michael_mic_failure = 0x10187a7e;
__crc_cfg80211_rx_mgmt = 0x38748f73;
__crc_cfg80211_radar_event = 0x2cba7a2f;
__crc_cfg80211_cac_event = 0x2f2d7a82;
__crc_cfg80211_ibss_joined = 0xba47c565;
__crc_cfg80211_connect_done = 0xc82b8ed9;
__crc_cfg80211_roamed = 0x362044e2;
__crc_cfg80211_port_authorized = 0x93ed03bf;
__crc_cfg80211_disconnected = 0xbb9d1f3a;
__crc_cfg80211_chandef_create = 0x18b53545;
__crc_cfg80211_chandef_valid = 0x81a471d6;
__crc_cfg80211_chandef_compatible = 0xfae8514f;
__crc_cfg80211_chandef_dfs_required = 0x6613ecd4;
__crc_cfg80211_chandef_usable = 0xfd8c66a4;
__crc_cfg80211_reg_can_beacon = 0x7d71bf75;
__crc_cfg80211_reg_can_beacon_relax = 0x2348b8e6;
__crc_cfg80211_get_drvinfo = 0xddc143df;
__crc_wiphy_read_of_freq_limits = 0xe52b30e4;
__crc_wireless_nlevent_flush = 0x1e8fac8e;
__crc_wireless_send_event = 0x5fa2c791;
__crc_iwe_stream_add_event = 0x4cba441d;
__crc_iwe_stream_add_point = 0x08249512;
__crc_iwe_stream_add_value = 0xc41bc980;
__crc_iw_handler_set_spy = 0x19947304;
__crc_iw_handler_get_spy = 0xbe771e77;
__crc_iw_handler_set_thrspy = 0x2c860a6b;
__crc_iw_handler_get_thrspy = 0x93617aed;
__crc_wireless_spy_update = 0xd9b69bec;
