__crc_cfg80211_shutdown_all_interfaces = 0xb4798928;
__crc_wiphy_new_nm = 0xba1d11a5;
__crc_wiphy_register = 0x77b5e06a;
__crc_wiphy_rfkill_start_polling = 0x2d394f0e;
__crc_wiphy_rfkill_stop_polling = 0x8f2302d1;
__crc_wiphy_unregister = 0x2ebd03ed;
__crc_wiphy_free = 0x0a7f06cd;
__crc_wiphy_rfkill_set_hw_state = 0x4c6f3246;
__crc_cfg80211_unregister_wdev = 0x5503b698;
__crc_cfg80211_stop_iface = 0x3b637eb1;
__crc_ieee80211_radiotap_iterator_init = 0xac97a207;
__crc_ieee80211_radiotap_iterator_next = 0x46312808;
__crc_ieee80211_get_response_rate = 0x28446f90;
__crc_ieee80211_mandatory_rates = 0x68600c40;
__crc_ieee80211_channel_to_freq_khz = 0xafe8b001;
__crc_ieee80211_freq_khz_to_channel = 0x6bedf402;
__crc_ieee80211_get_channel_khz = 0x886e5b7a;
__crc_ieee80211_hdrlen = 0x7ef39823;
__crc_ieee80211_get_hdrlen_from_skb = 0xe26911b2;
__crc_ieee80211_get_mesh_hdrlen = 0xd56d55f3;
__crc_ieee80211_data_to_8023_exthdr = 0xde44260e;
__crc_ieee80211_amsdu_to_8023s = 0x15558db6;
__crc_cfg80211_classify8021d = 0x75eed440;
__crc_ieee80211_bss_get_elem = 0x68bef29c;
__crc_cfg80211_calculate_bitrate = 0x15a37cf3;
__crc_cfg80211_get_p2p_attr = 0xf5596d89;
__crc_ieee80211_ie_split_ric = 0x275269b3;
__crc_ieee80211_operating_class_to_band = 0x3bd8aaa1;
__crc_ieee80211_chandef_to_operating_class = 0x67d86dcd;
__crc_cfg80211_iter_combinations = 0x1ed328a1;
__crc_cfg80211_check_combinations = 0x5b5ba579;
__crc_ieee80211_get_num_supported_channels = 0x920866f6;
__crc_cfg80211_get_station = 0xc15c3210;
__crc_cfg80211_free_nan_func = 0x8fa02936;
__crc_cfg80211_sinfo_alloc_tid_stats = 0x2042d60c;
__crc_rfc1042_header = 0x69b18f43;
__crc_bridge_tunnel_header = 0x1879fcbd;
__crc_cfg80211_iftype_allowed = 0x860dc105;
__crc_cfg80211_send_layer2_update = 0xd2172951;
__crc_reg_query_regdb_wmm = 0x1ce2497f;
__crc_freq_reg_info = 0x21489589;
__crc_reg_initiator_name = 0xdba126c1;
__crc_wiphy_apply_custom_regulatory = 0xa6737cf4;
__crc_regulatory_hint_user = 0x04618fa4;
__crc_regulatory_hint = 0x34b59b3c;
__crc_regulatory_set_wiphy_regd = 0x1275f7af;
__crc_regulatory_set_wiphy_regd_sync_rtnl = 0xbe97062e;
__crc_cfg80211_scan_done = 0x5ef2325f;
__crc_cfg80211_sched_scan_results = 0xc82fe1c7;
__crc_cfg80211_sched_scan_stopped_rtnl = 0x44d6c7d0;
__crc_cfg80211_sched_scan_stopped = 0xe67b2dab;
__crc_cfg80211_find_elem_match = 0x9d6cba30;
__crc_cfg80211_find_vendor_elem = 0x79b82a71;
__crc_cfg80211_get_bss = 0x9b5e5472;
__crc_cfg80211_inform_bss_data = 0x10c5fbf2;
__crc_cfg80211_inform_bss_frame_data = 0x0fa9d71a;
__crc_cfg80211_ref_bss = 0xd71d14b4;
__crc_cfg80211_put_bss = 0x1ce749cb;
__crc_cfg80211_unlink_bss = 0x494134a6;
__crc_cfg80211_check_station_change = 0x8236c10e;
__crc___cfg80211_alloc_event_skb = 0xed9851ae;
__crc___cfg80211_send_event_skb = 0x449ade69;
__crc_cfg80211_nan_match = 0x78d7373b;
__crc_cfg80211_nan_func_terminated = 0x910b3357;
__crc___cfg80211_alloc_reply_skb = 0x3c964152;
__crc_cfg80211_vendor_cmd_reply = 0xbbdc0ed8;
__crc_cfg80211_rx_unprot_mlme_mgmt = 0x4d5096d0;
__crc_cfg80211_notify_new_peer_candidate = 0x97d382dc;
__crc_cfg80211_ready_on_channel = 0x5c0c4d45;
__crc_cfg80211_remain_on_channel_expired = 0xe36f5553;
__crc_cfg80211_new_sta = 0x03a73850;
__crc_cfg80211_del_sta_sinfo = 0xfbdd9c52;
__crc_cfg80211_conn_failed = 0x19db312e;
__crc_cfg80211_rx_spurious_frame = 0x94e5b639;
__crc_cfg80211_rx_unexpected_4addr_frame = 0x3c3e448a;
__crc_cfg80211_mgmt_tx_status = 0x8804b22a;
__crc_cfg80211_rx_control_port = 0x40fb21e7;
__crc_cfg80211_cqm_rssi_notify = 0x9d1f536f;
__crc_cfg80211_cqm_txe_notify = 0x79a07b75;
__crc_cfg80211_cqm_pktloss_notify = 0xd3b5dabf;
__crc_cfg80211_cqm_beacon_loss_notify = 0xa49c1723;
__crc_cfg80211_gtk_rekey_notify = 0x85d6c420;
__crc_cfg80211_pmksa_candidate_notify = 0x9d072034;
__crc_cfg80211_ch_switch_notify = 0xd89be686;
__crc_cfg80211_ch_switch_started_notify = 0xbc6d8c30;
__crc_cfg80211_sta_opmode_change_notify = 0xedb4dc76;
__crc_cfg80211_probe_status = 0x56f038a7;
__crc_cfg80211_report_obss_beacon = 0x94521c9b;
__crc_cfg80211_report_wowlan_wakeup = 0x7c108388;
__crc_cfg80211_tdls_oper_request = 0x10990103;
__crc_cfg80211_ft_event = 0xacc24a56;
__crc_cfg80211_crit_proto_stopped = 0x774cd8e9;
__crc_cfg80211_ap_stopped = 0xd66afe5d;
__crc_cfg80211_external_auth_request = 0x349fc702;
__crc_cfg80211_update_owe_info_event = 0x937dedae;
__crc_cfg80211_rx_assoc_resp = 0x215e8af1;
__crc_cfg80211_rx_mlme_mgmt = 0x0a5e1092;
__crc_cfg80211_auth_timeout = 0x604820e5;
__crc_cfg80211_assoc_timeout = 0x6cb52c8b;
__crc_cfg80211_abandon_assoc = 0xfa2aa901;
__crc_cfg80211_tx_mlme_mgmt = 0x7fe84863;
__crc_cfg80211_michael_mic_failure = 0x82657966;
__crc_cfg80211_rx_mgmt = 0x79d58fd8;
__crc_cfg80211_radar_event = 0x4216d3f8;
__crc_cfg80211_cac_event = 0x8b2ab812;
__crc_cfg80211_ibss_joined = 0x3da17600;
__crc_cfg80211_connect_done = 0x1ef1125e;
__crc_cfg80211_roamed = 0x733a53ee;
__crc_cfg80211_port_authorized = 0xcfd77ac0;
__crc_cfg80211_disconnected = 0x9c55ee69;
__crc_cfg80211_chandef_create = 0x18b53545;
__crc_cfg80211_chandef_valid = 0x81a471d6;
__crc_cfg80211_chandef_compatible = 0xfae8514f;
__crc_cfg80211_chandef_dfs_required = 0x962d8ff4;
__crc_cfg80211_chandef_usable = 0xc8da63dd;
__crc_cfg80211_reg_can_beacon = 0x2989dba7;
__crc_cfg80211_reg_can_beacon_relax = 0xb55e145f;
__crc_cfg80211_get_drvinfo = 0x0119361f;
__crc_wiphy_read_of_freq_limits = 0x84d247f5;
__crc_wireless_nlevent_flush = 0x1e8fac8e;
__crc_wireless_send_event = 0x5de11b6f;
__crc_iwe_stream_add_event = 0x4cba441d;
__crc_iwe_stream_add_point = 0x08249512;
__crc_iwe_stream_add_value = 0xc41bc980;
__crc_iw_handler_set_spy = 0xeef0897d;
__crc_iw_handler_get_spy = 0xe50f2490;
__crc_iw_handler_set_thrspy = 0x2c4d4d38;
__crc_iw_handler_get_thrspy = 0xbbdc23e9;
__crc_wireless_spy_update = 0x8b63e458;
