__crc_tty_std_termios = 0x67b27ec1;
__crc_tty_name = 0xb0c9f892;
__crc_tty_dev_name_to_number = 0xb11d9000;
__crc_tty_wakeup = 0x529828db;
__crc_tty_hangup = 0xba9b64e7;
__crc_tty_vhangup = 0xce993aeb;
__crc_tty_hung_up_p = 0xb62b65c3;
__crc_stop_tty = 0x2c30a8c8;
__crc_start_tty = 0xd3256bbe;
__crc_tty_init_termios = 0x6d021f32;
__crc_tty_standard_install = 0xc3c2a038;
__crc_tty_save_termios = 0xda922c05;
__crc_tty_kref_put = 0xa8e9bf60;
__crc_tty_kclose = 0x60db1df3;
__crc_tty_release_struct = 0xe156b7f4;
__crc_tty_kopen = 0x432a0eb9;
__crc_tty_do_resize = 0x1d6a3089;
__crc_do_SAK = 0xa140a2e0;
__crc_tty_put_char = 0x1f8a37e7;
__crc_tty_register_device = 0xbe3ef031;
__crc_tty_register_device_attr = 0xaa902fea;
__crc_tty_unregister_device = 0x4d57e9ee;
__crc___tty_alloc_driver = 0x6c45fada;
__crc_tty_driver_kref_put = 0x5309a574;
__crc_tty_set_operations = 0x13ff238b;
__crc_put_tty_driver = 0x2d81d80e;
__crc_tty_register_driver = 0x5fcce92f;
__crc_tty_unregister_driver = 0x84e924ae;
__crc_tty_devnum = 0x85dc4c31;
__crc_n_tty_inherit_ops = 0xb99bc919;
__crc_tty_chars_in_buffer = 0x6b6b6305;
__crc_tty_write_room = 0x3b63fc16;
__crc_tty_driver_flush_buffer = 0xe411f366;
__crc_tty_throttle = 0x3eccef86;
__crc_tty_unthrottle = 0x7b293cf3;
__crc_tty_wait_until_sent = 0xeab5f95c;
__crc_tty_termios_copy_hw = 0x30e74134;
__crc_tty_termios_hw_change = 0x6c257ac0;
__crc_tty_set_termios = 0xafea2dfa;
__crc_tty_mode_ioctl = 0x33b254b0;
__crc_tty_perform_flush = 0xae73ba7b;
__crc_n_tty_ioctl_helper = 0xf8ebe1ee;
__crc_n_tty_compat_ioctl_helper = 0x05ab7f4e;
__crc_tty_register_ldisc = 0xf66df19a;
__crc_tty_unregister_ldisc = 0xa120d33c;
__crc_tty_ldisc_ref_wait = 0x024b9f75;
__crc_tty_ldisc_ref = 0x70c2db7a;
__crc_tty_ldisc_deref = 0xf04bd97e;
__crc_tty_ldisc_flush = 0x55daa930;
__crc_tty_set_ldisc = 0xc0d56f9b;
__crc_tty_ldisc_release = 0x25917b27;
__crc_tty_buffer_lock_exclusive = 0x6a4085e1;
__crc_tty_buffer_unlock_exclusive = 0xb949c8de;
__crc_tty_buffer_space_avail = 0x2f7cc8d9;
__crc_tty_buffer_request_room = 0x2d1addec;
__crc_tty_insert_flip_string_fixed_flag = 0x91a6b377;
__crc_tty_insert_flip_string_flags = 0xe06ff296;
__crc___tty_insert_flip_char = 0x284a693e;
__crc_tty_prepare_flip_string = 0x93945bed;
__crc_tty_ldisc_receive_buf = 0xea1b3af6;
__crc_tty_flip_buffer_push = 0xd9c9b406;
__crc_tty_buffer_set_limit = 0x9ee7f0cc;
__crc_tty_port_default_client_ops = 0x6d4163a4;
__crc_tty_port_init = 0x85f5196b;
__crc_tty_port_link_device = 0x84edfd55;
__crc_tty_port_register_device = 0x541fb792;
__crc_tty_port_register_device_attr = 0x38fcd59b;
__crc_tty_port_register_device_attr_serdev = 0xe85aabc6;
__crc_tty_port_register_device_serdev = 0xc546589e;
__crc_tty_port_unregister_device = 0xca8c977b;
__crc_tty_port_alloc_xmit_buf = 0x9247d3e9;
__crc_tty_port_free_xmit_buf = 0xc560abaa;
__crc_tty_port_destroy = 0x66128ea5;
__crc_tty_port_put = 0x9cfcdab6;
__crc_tty_port_tty_get = 0x7c0af87e;
__crc_tty_port_tty_set = 0xa252b212;
__crc_tty_port_hangup = 0x6e0a8017;
__crc_tty_port_tty_hangup = 0xdbf66136;
__crc_tty_port_tty_wakeup = 0x2957c05e;
__crc_tty_port_carrier_raised = 0x3f815587;
__crc_tty_port_raise_dtr_rts = 0x26aa4e09;
__crc_tty_port_lower_dtr_rts = 0x191a1669;
__crc_tty_port_block_til_ready = 0x80d30b67;
__crc_tty_port_close_start = 0x776db2fd;
__crc_tty_port_close_end = 0xfcb6287d;
__crc_tty_port_close = 0x96363e05;
__crc_tty_port_install = 0x6c5a8066;
__crc_tty_port_open = 0x75eb01a5;
__crc_tty_lock = 0x5bf02582;
__crc_tty_unlock = 0x54a21825;
__crc_tty_termios_baud_rate = 0x409873e3;
__crc_tty_termios_input_baud_rate = 0x6d340f64;
__crc_tty_termios_encode_baud_rate = 0x5641485b;
__crc_tty_encode_baud_rate = 0xc90c28ec;
__crc_tty_check_change = 0x839d3a0f;
__crc_get_current_tty = 0xcbe8bc32;
__crc_tty_get_pgrp = 0x044416a3;
__crc_handle_sysrq = 0x7647726c;
__crc_register_sysrq_key = 0x4d974b9c;
__crc_unregister_sysrq_key = 0xcbc9557f;
__crc_uart_update_timeout = 0xf8483065;
__crc_uart_get_baud_rate = 0x091e011a;
__crc_uart_get_divisor = 0xdce2673b;
__crc_uart_console_device = 0x806a2e65;
__crc_uart_match_port = 0x98384c3d;
__crc_uart_handle_dcd_change = 0xcce202d2;
__crc_uart_handle_cts_change = 0x380345eb;
__crc_uart_insert_char = 0xc708dfe2;
__crc_uart_write_wakeup = 0x1a194c38;
__crc_uart_register_driver = 0x902f1140;
__crc_uart_unregister_driver = 0xe5535e9d;
__crc_uart_suspend_port = 0xc0cd7d55;
__crc_uart_resume_port = 0xbbdf0f53;
__crc_uart_add_one_port = 0x5a3ecd57;
__crc_uart_remove_one_port = 0x3b3bbb0e;
__crc_uart_get_rs485_mode = 0x1ef6e520;
