__crc_tty_std_termios = 0x67b27ec1;
__crc_tty_name = 0x1b41820f;
__crc_tty_dev_name_to_number = 0xb11d9000;
__crc_tty_wakeup = 0xf95e90df;
__crc_tty_hangup = 0x11eadd70;
__crc_tty_vhangup = 0xd2c63596;
__crc_tty_hung_up_p = 0xb7f8d6e2;
__crc_stop_tty = 0x04b03e19;
__crc_start_tty = 0xd9c64a62;
__crc_tty_init_termios = 0xdfb0a1a1;
__crc_tty_standard_install = 0x70207f9b;
__crc_tty_save_termios = 0xfaf0a477;
__crc_tty_kref_put = 0x2957dca3;
__crc_tty_kclose = 0x82e45529;
__crc_tty_release_struct = 0x647d986b;
__crc_tty_kopen = 0xc5ee808b;
__crc_tty_do_resize = 0x6bc07715;
__crc_do_SAK = 0x9804b07a;
__crc_tty_put_char = 0xb2a7dcfb;
__crc_tty_register_device = 0x6f8a7a3a;
__crc_tty_register_device_attr = 0x8d6ab19a;
__crc_tty_unregister_device = 0x1d16ab5d;
__crc___tty_alloc_driver = 0x66d81748;
__crc_tty_driver_kref_put = 0xecae38d8;
__crc_tty_set_operations = 0x41f0c84c;
__crc_put_tty_driver = 0xcc3ad989;
__crc_tty_register_driver = 0x3b85cfb3;
__crc_tty_unregister_driver = 0xee22c39b;
__crc_tty_devnum = 0x2d0bee54;
__crc_n_tty_inherit_ops = 0xb5e5b2a9;
__crc_tty_chars_in_buffer = 0x852034d0;
__crc_tty_write_room = 0x6342374e;
__crc_tty_driver_flush_buffer = 0x0e20531e;
__crc_tty_throttle = 0xb9d77050;
__crc_tty_unthrottle = 0x91985a85;
__crc_tty_wait_until_sent = 0x3ac582f7;
__crc_tty_termios_copy_hw = 0x30e74134;
__crc_tty_termios_hw_change = 0x6c257ac0;
__crc_tty_set_termios = 0xbfe061f4;
__crc_tty_mode_ioctl = 0xba3d6901;
__crc_tty_perform_flush = 0x0e4736c2;
__crc_n_tty_ioctl_helper = 0x571ad9dd;
__crc_n_tty_compat_ioctl_helper = 0x177c6244;
__crc_tty_register_ldisc = 0x708f35c6;
__crc_tty_unregister_ldisc = 0xa120d33c;
__crc_tty_ldisc_ref_wait = 0xbef3987d;
__crc_tty_ldisc_ref = 0x4223b13e;
__crc_tty_ldisc_deref = 0x5709e4c8;
__crc_tty_ldisc_flush = 0x7c52936b;
__crc_tty_set_ldisc = 0xf01d78c1;
__crc_tty_ldisc_release = 0x80f14b80;
__crc_tty_buffer_lock_exclusive = 0x052546bf;
__crc_tty_buffer_unlock_exclusive = 0x6cc75744;
__crc_tty_buffer_space_avail = 0x739e5168;
__crc_tty_buffer_request_room = 0x51b542a1;
__crc_tty_insert_flip_string_fixed_flag = 0xa3b86552;
__crc_tty_insert_flip_string_flags = 0xcbe7c2d8;
__crc___tty_insert_flip_char = 0xcf2d2661;
__crc_tty_prepare_flip_string = 0xc4021e28;
__crc_tty_ldisc_receive_buf = 0x48b18955;
__crc_tty_flip_buffer_push = 0x1ad4438a;
__crc_tty_buffer_set_limit = 0x9dfedc7d;
__crc_tty_port_default_client_ops = 0x74edb4dc;
__crc_tty_port_init = 0xb923915f;
__crc_tty_port_link_device = 0x692b8329;
__crc_tty_port_register_device = 0xfdbe089b;
__crc_tty_port_register_device_attr = 0x99a13a57;
__crc_tty_port_register_device_attr_serdev = 0x31a18274;
__crc_tty_port_register_device_serdev = 0xc6665c44;
__crc_tty_port_unregister_device = 0xfe5f3a6e;
__crc_tty_port_alloc_xmit_buf = 0x4fe8b3c2;
__crc_tty_port_free_xmit_buf = 0x7fd8c699;
__crc_tty_port_destroy = 0x227c41f0;
__crc_tty_port_put = 0xa5790b0c;
__crc_tty_port_tty_get = 0x30d0dc9a;
__crc_tty_port_tty_set = 0xdbcca11b;
__crc_tty_port_hangup = 0x6949de5e;
__crc_tty_port_tty_hangup = 0x4a164cbd;
__crc_tty_port_tty_wakeup = 0xf3a10a1a;
__crc_tty_port_carrier_raised = 0x127f0d0d;
__crc_tty_port_raise_dtr_rts = 0xfc5e0944;
__crc_tty_port_lower_dtr_rts = 0x0d8aa68b;
__crc_tty_port_block_til_ready = 0x7bf0c5b1;
__crc_tty_port_close_start = 0x92aa731a;
__crc_tty_port_close_end = 0xb48e69a9;
__crc_tty_port_close = 0x42f20ea8;
__crc_tty_port_install = 0xcf596667;
__crc_tty_port_open = 0x3b36d77e;
__crc_tty_lock = 0x6ab846d2;
__crc_tty_unlock = 0x3abc5f3d;
__crc_tty_termios_baud_rate = 0x409873e3;
__crc_tty_termios_input_baud_rate = 0x6d340f64;
__crc_tty_termios_encode_baud_rate = 0x5641485b;
__crc_tty_encode_baud_rate = 0x8345a193;
__crc_tty_check_change = 0xbd447e9a;
__crc_get_current_tty = 0x33e36df3;
__crc_tty_get_pgrp = 0x1dc336ab;
__crc_handle_sysrq = 0x7647726c;
__crc_register_sysrq_key = 0x4d974b9c;
__crc_unregister_sysrq_key = 0xcbc9557f;
__crc_uart_update_timeout = 0x73c192ce;
__crc_uart_get_baud_rate = 0x14a3c89b;
__crc_uart_get_divisor = 0x12e74a7b;
__crc_uart_console_device = 0x75907fdf;
__crc_uart_match_port = 0x492d0939;
__crc_uart_handle_dcd_change = 0xac5e3ea6;
__crc_uart_handle_cts_change = 0xefd1eb61;
__crc_uart_insert_char = 0x18023581;
__crc_uart_write_wakeup = 0xebfad1af;
__crc_uart_register_driver = 0xa39bd323;
__crc_uart_unregister_driver = 0x08981be8;
__crc_uart_suspend_port = 0x90f977c9;
__crc_uart_resume_port = 0x7ac4613c;
__crc_uart_add_one_port = 0x530cae23;
__crc_uart_remove_one_port = 0x396e9182;
__crc_uart_get_rs485_mode = 0x9bb3edee;
