__crc_tty_std_termios = 0x67b27ec1;
__crc_tty_name = 0x00ca2cad;
__crc_tty_dev_name_to_number = 0xb11d9000;
__crc_tty_wakeup = 0x9d590868;
__crc_tty_hangup = 0x626275cc;
__crc_tty_vhangup = 0xca18b47e;
__crc_tty_hung_up_p = 0xc1089e76;
__crc_stop_tty = 0x46c5cc64;
__crc_start_tty = 0xa11c04c3;
__crc_tty_init_termios = 0xe8b7be98;
__crc_tty_standard_install = 0x96c085b0;
__crc_tty_save_termios = 0x01680a29;
__crc_tty_kref_put = 0x487d752d;
__crc_tty_kclose = 0xb2000bec;
__crc_tty_release_struct = 0x3936c4d2;
__crc_tty_kopen = 0xacf2b77c;
__crc_tty_do_resize = 0xd1509818;
__crc_do_SAK = 0xb9268b51;
__crc_tty_put_char = 0xaf2cdd8f;
__crc_tty_register_device = 0xc2e7fe17;
__crc_tty_register_device_attr = 0xa1c1beae;
__crc_tty_unregister_device = 0xfd45c833;
__crc___tty_alloc_driver = 0x2b708d03;
__crc_tty_driver_kref_put = 0x2d68275d;
__crc_tty_set_operations = 0xfbca248b;
__crc_put_tty_driver = 0x46077883;
__crc_tty_register_driver = 0x51eb50ca;
__crc_tty_unregister_driver = 0xd797bbfe;
__crc_tty_devnum = 0x37d4de4d;
__crc_n_tty_inherit_ops = 0x2223930d;
__crc_tty_chars_in_buffer = 0x9d194e93;
__crc_tty_write_room = 0xeee3484b;
__crc_tty_driver_flush_buffer = 0x6238be99;
__crc_tty_throttle = 0x49af17c4;
__crc_tty_unthrottle = 0x2034c27d;
__crc_tty_wait_until_sent = 0xb7c94d41;
__crc_tty_termios_copy_hw = 0x30e74134;
__crc_tty_termios_hw_change = 0x6c257ac0;
__crc_tty_set_termios = 0x73df29c7;
__crc_tty_mode_ioctl = 0x18e863b4;
__crc_tty_perform_flush = 0x043e77b4;
__crc_n_tty_ioctl_helper = 0x6a2c6710;
__crc_n_tty_compat_ioctl_helper = 0x12b6b69d;
__crc_tty_register_ldisc = 0xf66df19a;
__crc_tty_unregister_ldisc = 0xa120d33c;
__crc_tty_ldisc_ref_wait = 0x024b9f75;
__crc_tty_ldisc_ref = 0x70c2db7a;
__crc_tty_ldisc_deref = 0xf04bd97e;
__crc_tty_ldisc_flush = 0x55daa930;
__crc_tty_set_ldisc = 0xc0d56f9b;
__crc_tty_ldisc_release = 0x25917b27;
__crc_tty_buffer_lock_exclusive = 0x6a4085e1;
__crc_tty_buffer_unlock_exclusive = 0xb949c8de;
__crc_tty_buffer_space_avail = 0x2f7cc8d9;
__crc_tty_buffer_request_room = 0x2d1addec;
__crc_tty_insert_flip_string_fixed_flag = 0x91a6b377;
__crc_tty_insert_flip_string_flags = 0xe06ff296;
__crc___tty_insert_flip_char = 0x284a693e;
__crc_tty_prepare_flip_string = 0x93945bed;
__crc_tty_ldisc_receive_buf = 0xea1b3af6;
__crc_tty_flip_buffer_push = 0xd9c9b406;
__crc_tty_buffer_set_limit = 0x9ee7f0cc;
__crc_tty_port_default_client_ops = 0x925f6e7b;
__crc_tty_port_init = 0x4d0f2e92;
__crc_tty_port_link_device = 0x9718bcc6;
__crc_tty_port_register_device = 0xf9f7c25f;
__crc_tty_port_register_device_attr = 0x146f2dd5;
__crc_tty_port_register_device_attr_serdev = 0x79ed73d0;
__crc_tty_port_register_device_serdev = 0x94c67761;
__crc_tty_port_unregister_device = 0x057a7a41;
__crc_tty_port_alloc_xmit_buf = 0x33f5b3bc;
__crc_tty_port_free_xmit_buf = 0xb761e2f9;
__crc_tty_port_destroy = 0x1ec75cff;
__crc_tty_port_put = 0x5cd9a47c;
__crc_tty_port_tty_get = 0x5d9f7331;
__crc_tty_port_tty_set = 0x345d8766;
__crc_tty_port_hangup = 0xe4ee7131;
__crc_tty_port_tty_hangup = 0xf54d89ce;
__crc_tty_port_tty_wakeup = 0xf7c67cfc;
__crc_tty_port_carrier_raised = 0xe1f8cd01;
__crc_tty_port_raise_dtr_rts = 0xb5031109;
__crc_tty_port_lower_dtr_rts = 0xd08fc30a;
__crc_tty_port_block_til_ready = 0xcf42ad6f;
__crc_tty_port_close_start = 0xb328d9c3;
__crc_tty_port_close_end = 0x780eed57;
__crc_tty_port_close = 0xc4e2ea40;
__crc_tty_port_install = 0x371e0ccb;
__crc_tty_port_open = 0x4a909a77;
__crc_tty_lock = 0x5bf02582;
__crc_tty_unlock = 0x54a21825;
__crc_tty_termios_baud_rate = 0x409873e3;
__crc_tty_termios_input_baud_rate = 0x6d340f64;
__crc_tty_termios_encode_baud_rate = 0x5641485b;
__crc_tty_encode_baud_rate = 0xc90c28ec;
__crc_tty_check_change = 0x880334b7;
__crc_get_current_tty = 0x25908c66;
__crc_tty_get_pgrp = 0xbb52c44f;
__crc_handle_sysrq = 0x7647726c;
__crc_register_sysrq_key = 0x4d974b9c;
__crc_unregister_sysrq_key = 0xcbc9557f;
__crc_uart_update_timeout = 0xa65d7eee;
__crc_uart_get_baud_rate = 0x80b502e4;
__crc_uart_get_divisor = 0xbee25e0d;
__crc_uart_console_device = 0xeafaf217;
__crc_uart_match_port = 0x0a0504b6;
__crc_uart_handle_dcd_change = 0x4229b024;
__crc_uart_handle_cts_change = 0xc3c798f3;
__crc_uart_insert_char = 0xa2d0dd36;
__crc_uart_write_wakeup = 0xd4f0d396;
__crc_uart_register_driver = 0xc1201631;
__crc_uart_unregister_driver = 0x4d576bf8;
__crc_uart_suspend_port = 0x5190f71d;
__crc_uart_resume_port = 0x1ed8dcfa;
__crc_uart_add_one_port = 0xf90dd258;
__crc_uart_remove_one_port = 0x1d10435a;
__crc_uart_get_rs485_mode = 0xa90a8121;
