__crc_tty_std_termios = 0x67b27ec1;
__crc_tty_name = 0x480bc74b;
__crc_tty_dev_name_to_number = 0xb11d9000;
__crc_tty_wakeup = 0x0958adce;
__crc_tty_hangup = 0x3d4f7917;
__crc_tty_vhangup = 0x20519eba;
__crc_tty_hung_up_p = 0x5c99a9a2;
__crc_stop_tty = 0x2e5577e4;
__crc_start_tty = 0x4fb0d7ea;
__crc_tty_init_termios = 0x8d4dc10c;
__crc_tty_standard_install = 0x803dd93f;
__crc_tty_save_termios = 0x315c450a;
__crc_tty_kref_put = 0x4d640cec;
__crc_tty_kclose = 0x3f27aef2;
__crc_tty_release_struct = 0x5fb86a4a;
__crc_tty_kopen = 0xe2818bce;
__crc_tty_do_resize = 0xec879ebe;
__crc_do_SAK = 0xc278323d;
__crc_tty_put_char = 0x1cac38d9;
__crc_tty_register_device = 0xfd243811;
__crc_tty_register_device_attr = 0x65a43af8;
__crc_tty_unregister_device = 0xc6119070;
__crc___tty_alloc_driver = 0x3f739f06;
__crc_tty_driver_kref_put = 0x63e19ee6;
__crc_tty_set_operations = 0xcba0358e;
__crc_put_tty_driver = 0x67efb4b6;
__crc_tty_register_driver = 0x3c79be28;
__crc_tty_unregister_driver = 0x93405ef8;
__crc_tty_devnum = 0x8ec2d7a0;
__crc_n_tty_inherit_ops = 0x857d3f12;
__crc_tty_chars_in_buffer = 0x102452f7;
__crc_tty_write_room = 0x36340970;
__crc_tty_driver_flush_buffer = 0x3ebe282e;
__crc_tty_throttle = 0x1d4de794;
__crc_tty_unthrottle = 0x805aa007;
__crc_tty_wait_until_sent = 0x22af57a0;
__crc_tty_termios_copy_hw = 0x30e74134;
__crc_tty_termios_hw_change = 0x6c257ac0;
__crc_tty_set_termios = 0xf6bda315;
__crc_tty_mode_ioctl = 0x6a9008b9;
__crc_tty_perform_flush = 0x81f8b83b;
__crc_n_tty_ioctl_helper = 0xa9f3297f;
__crc_n_tty_compat_ioctl_helper = 0x34eb0637;
__crc_tty_register_ldisc = 0x42a7375d;
__crc_tty_unregister_ldisc = 0xa120d33c;
__crc_tty_ldisc_ref_wait = 0x98cd418e;
__crc_tty_ldisc_ref = 0x31ea7064;
__crc_tty_ldisc_deref = 0x8ea54274;
__crc_tty_ldisc_flush = 0xf4b26d8a;
__crc_tty_set_ldisc = 0x612aaf5d;
__crc_tty_ldisc_release = 0xd594f58f;
__crc_tty_buffer_lock_exclusive = 0x43856c7b;
__crc_tty_buffer_unlock_exclusive = 0x9c3ca81c;
__crc_tty_buffer_space_avail = 0xa0942156;
__crc_tty_buffer_request_room = 0x3339840e;
__crc_tty_insert_flip_string_fixed_flag = 0x3128a09e;
__crc_tty_insert_flip_string_flags = 0xcc6e035a;
__crc___tty_insert_flip_char = 0x631a7365;
__crc_tty_prepare_flip_string = 0x5e8cef36;
__crc_tty_ldisc_receive_buf = 0xb44dbcbb;
__crc_tty_flip_buffer_push = 0xaccea583;
__crc_tty_buffer_set_limit = 0x35246cd1;
__crc_tty_port_default_client_ops = 0x6a720a2c;
__crc_tty_port_init = 0x74e7ab47;
__crc_tty_port_link_device = 0x5f86f96f;
__crc_tty_port_register_device = 0x75c6b31a;
__crc_tty_port_register_device_attr = 0x14bb3f46;
__crc_tty_port_register_device_attr_serdev = 0x95a66578;
__crc_tty_port_register_device_serdev = 0x79456b6e;
__crc_tty_port_unregister_device = 0xefcee5a3;
__crc_tty_port_alloc_xmit_buf = 0x3f06384a;
__crc_tty_port_free_xmit_buf = 0x1516a359;
__crc_tty_port_destroy = 0x0f06f6b5;
__crc_tty_port_put = 0xa366199c;
__crc_tty_port_tty_get = 0x8742b80e;
__crc_tty_port_tty_set = 0x92c63cfa;
__crc_tty_port_hangup = 0x29165bab;
__crc_tty_port_tty_hangup = 0x82c2e424;
__crc_tty_port_tty_wakeup = 0x6d83c0b3;
__crc_tty_port_carrier_raised = 0x3ffd786c;
__crc_tty_port_raise_dtr_rts = 0x1a76599a;
__crc_tty_port_lower_dtr_rts = 0x267d9cc2;
__crc_tty_port_block_til_ready = 0xd46f1928;
__crc_tty_port_close_start = 0x62f402e6;
__crc_tty_port_close_end = 0xa8bc53db;
__crc_tty_port_close = 0xaff717e7;
__crc_tty_port_install = 0xbb2f63bc;
__crc_tty_port_open = 0x6368d97a;
__crc_tty_lock = 0x54bf855e;
__crc_tty_unlock = 0x067b1617;
__crc_tty_termios_baud_rate = 0x409873e3;
__crc_tty_termios_input_baud_rate = 0x6d340f64;
__crc_tty_termios_encode_baud_rate = 0x5641485b;
__crc_tty_encode_baud_rate = 0x0c354e6f;
__crc_tty_check_change = 0x1a68a8d3;
__crc_get_current_tty = 0xbec27d90;
__crc_tty_get_pgrp = 0xf10bf814;
__crc_handle_sysrq = 0x7647726c;
__crc_register_sysrq_key = 0x4d974b9c;
__crc_unregister_sysrq_key = 0xcbc9557f;
__crc_uart_update_timeout = 0xe99a7c66;
__crc_uart_get_baud_rate = 0xa58ec6c4;
__crc_uart_get_divisor = 0x35b4f64e;
__crc_uart_console_device = 0x8071297d;
__crc_uart_match_port = 0x5a6ee647;
__crc_uart_handle_dcd_change = 0x47d2a315;
__crc_uart_handle_cts_change = 0x17ecb9c1;
__crc_uart_insert_char = 0x8555bc57;
__crc_uart_write_wakeup = 0x2524fb7c;
__crc_uart_register_driver = 0xcb2b5946;
__crc_uart_unregister_driver = 0x6f2a6318;
__crc_uart_suspend_port = 0x04981384;
__crc_uart_resume_port = 0x9341a627;
__crc_uart_add_one_port = 0xfe620329;
__crc_uart_remove_one_port = 0xed3c0aa5;
__crc_uart_get_rs485_mode = 0x5afc9a59;
