__crc___mutex_init = 0xb15123e9;
__crc_mutex_lock = 0x3dfdaab1;
__crc_mutex_unlock = 0x9933c2e7;
__crc_ww_mutex_unlock = 0x6d2fe99c;
__crc_mutex_lock_interruptible = 0x66962b05;
__crc_mutex_lock_killable = 0x22598197;
__crc_mutex_lock_io = 0xa5210500;
__crc_mutex_trylock = 0x0ed25f0d;
__crc_ww_mutex_lock = 0x2e505c86;
__crc_ww_mutex_lock_interruptible = 0x5aadc1c6;
__crc_atomic_dec_and_mutex_lock = 0xcc916e15;
__crc_down = 0xb288cc2b;
__crc_down_interruptible = 0xb99b9291;
__crc_down_killable = 0x4272bea9;
__crc_down_trylock = 0x679ef428;
__crc_down_timeout = 0xae87a671;
__crc_up = 0xd6690fc4;
__crc_down_read = 0xb1ea0a88;
__crc_down_read_killable = 0x01ae4522;
__crc_down_read_trylock = 0x1d6556b8;
__crc_down_write = 0xd8548b0d;
__crc_down_write_killable = 0xee877971;
__crc_down_write_trylock = 0xe1492ffb;
__crc_up_read = 0x0c27fb32;
__crc_up_write = 0xf35d1c6e;
__crc_downgrade_write = 0x763c4e1f;
__crc___percpu_init_rwsem = 0xc1cbccf2;
__crc_percpu_free_rwsem = 0x52cd1bcc;
__crc___percpu_down_read = 0xc7cde022;
__crc___percpu_up_read = 0xc2fff810;
__crc_percpu_down_write = 0x8a844b0e;
__crc_percpu_up_write = 0x3daa488f;
__crc_in_lock_functions = 0x09d44df9;
__crc_queued_spin_lock_slowpath = 0xd902f81d;
__crc_rt_mutex_lock = 0x1188ed7f;
__crc_rt_mutex_lock_interruptible = 0xe660d3a9;
__crc_rt_mutex_timed_lock = 0xb89f9a8c;
__crc_rt_mutex_trylock = 0xb548e34e;
__crc_rt_mutex_unlock = 0xbc0f2594;
__crc_rt_mutex_destroy = 0x649e86f6;
__crc___rt_mutex_init = 0x29122e9b;
__crc___init_rwsem = 0x2cb157af;
__crc_rwsem_down_read_failed = 0x2b682b35;
__crc_rwsem_down_read_failed_killable = 0x7528cfb3;
__crc_rwsem_down_write_failed = 0x1f03821a;
__crc_rwsem_down_write_failed_killable = 0x8b3823c2;
__crc_rwsem_wake = 0x92a92863;
__crc_rwsem_downgrade_wake = 0x55c6624c;
__crc_queued_read_lock_slowpath = 0x2ee17596;
__crc_queued_write_lock_slowpath = 0x5e2745f9;
