__crc___mutex_init = 0x41b8be2e;
__crc_mutex_lock = 0xb4617d7d;
__crc_mutex_unlock = 0xd3cf6879;
__crc_ww_mutex_unlock = 0x4e21cff5;
__crc_mutex_lock_interruptible = 0x57b53c77;
__crc_mutex_lock_killable = 0xf8fb234a;
__crc_mutex_lock_io = 0xaecb5a91;
__crc_mutex_trylock = 0xa03aa24a;
__crc_ww_mutex_lock = 0x54a5a8f1;
__crc_ww_mutex_lock_interruptible = 0x9426fe02;
__crc_atomic_dec_and_mutex_lock = 0x4b1119d8;
__crc_down = 0x9015a432;
__crc_down_interruptible = 0x9cc22640;
__crc_down_killable = 0xf1ea2107;
__crc_down_trylock = 0x538f6c81;
__crc_down_timeout = 0x5cebf2d0;
__crc_up = 0xd0b6cb15;
__crc_down_read = 0x37d659f1;
__crc_down_read_killable = 0x0cd75711;
__crc_down_read_trylock = 0xfdfaeb0d;
__crc_down_write = 0x8fbd30c9;
__crc_down_write_killable = 0x87411229;
__crc_down_write_trylock = 0xd5073957;
__crc_up_read = 0x2518fa6f;
__crc_up_write = 0x98184029;
__crc_downgrade_write = 0x2b364b79;
__crc___percpu_init_rwsem = 0xfb75d01a;
__crc_percpu_free_rwsem = 0x2048b4df;
__crc___percpu_down_read = 0x6d1fd997;
__crc___percpu_up_read = 0x038fb814;
__crc_percpu_down_write = 0x443b98bd;
__crc_percpu_up_write = 0xfd04d982;
__crc__raw_spin_trylock = 0xfce57e6b;
__crc__raw_spin_trylock_bh = 0x48a00241;
__crc__raw_spin_lock = 0x2ebacf34;
__crc__raw_spin_lock_irqsave = 0x6eedfa2f;
__crc__raw_spin_lock_irq = 0x27e16b26;
__crc__raw_spin_lock_bh = 0x294ab882;
__crc__raw_spin_unlock = 0xaf137300;
__crc__raw_spin_unlock_irqrestore = 0x7597bab8;
__crc__raw_spin_unlock_irq = 0x7196b7b2;
__crc__raw_spin_unlock_bh = 0xed520fb7;
__crc__raw_read_trylock = 0xfdda9d06;
__crc__raw_read_lock = 0x74a667d4;
__crc__raw_read_lock_irqsave = 0x3a3d26e4;
__crc__raw_read_lock_irq = 0x0eec82c0;
__crc__raw_read_lock_bh = 0xfd8820a6;
__crc__raw_read_unlock = 0xb1fc17b1;
__crc__raw_read_unlock_irqrestore = 0xb1c66868;
__crc__raw_read_unlock_irq = 0xfdbf6e40;
__crc__raw_read_unlock_bh = 0x1715e8b4;
__crc__raw_write_trylock = 0x795da9e2;
__crc__raw_write_lock = 0x6122f492;
__crc__raw_write_lock_irqsave = 0xbc83638e;
__crc__raw_write_lock_irq = 0x7df43a2c;
__crc__raw_write_lock_bh = 0x39264f21;
__crc__raw_write_unlock = 0x7ed92848;
__crc__raw_write_unlock_irqrestore = 0x0dc58e4e;
__crc__raw_write_unlock_irq = 0xcace9a06;
__crc__raw_write_unlock_bh = 0xbeda5e5f;
__crc_in_lock_functions = 0x09d44df9;
__crc_queued_spin_lock_slowpath = 0xd902f81d;
__crc_rt_mutex_lock = 0x6bada297;
__crc_rt_mutex_lock_interruptible = 0xc14c8165;
__crc_rt_mutex_timed_lock = 0x13b6acd9;
__crc_rt_mutex_trylock = 0xf419a2ce;
__crc_rt_mutex_unlock = 0xefe92218;
__crc_rt_mutex_destroy = 0xf7220659;
__crc___rt_mutex_init = 0x0f72181c;
__crc___init_rwsem = 0xd340658b;
__crc_rwsem_down_read_failed = 0x554a0d27;
__crc_rwsem_down_read_failed_killable = 0xa10d8a91;
__crc_rwsem_down_write_failed = 0xecc4d174;
__crc_rwsem_down_write_failed_killable = 0x5e8c4763;
__crc_rwsem_wake = 0x5e3d0633;
__crc_rwsem_downgrade_wake = 0x0696f2c1;
__crc_queued_read_lock_slowpath = 0x2ee17596;
__crc_queued_write_lock_slowpath = 0x5e2745f9;
