__crc___mutex_init = 0xfb65a03e;
__crc_mutex_lock = 0xcbd0913e;
__crc_mutex_unlock = 0xe9120696;
__crc_ww_mutex_unlock = 0x294cea22;
__crc_mutex_lock_interruptible = 0x2c0b5a04;
__crc_mutex_lock_killable = 0x027cd54f;
__crc_mutex_lock_io = 0xe8ef90dc;
__crc_mutex_trylock = 0xf43dcabe;
__crc_ww_mutex_lock = 0xb88ef31a;
__crc_ww_mutex_lock_interruptible = 0xa3362bf9;
__crc_atomic_dec_and_mutex_lock = 0xf7548db5;
__crc_down = 0xb1322c73;
__crc_down_interruptible = 0xf7452dff;
__crc_down_killable = 0xf86488ea;
__crc_down_trylock = 0x65d34be5;
__crc_down_timeout = 0xc8483dcd;
__crc_up = 0x218af96c;
__crc_down_read = 0x37d659f1;
__crc_down_read_killable = 0x0cd75711;
__crc_down_read_trylock = 0xfdfaeb0d;
__crc_down_write = 0x8fbd30c9;
__crc_down_write_killable = 0x87411229;
__crc_down_write_trylock = 0xd5073957;
__crc_up_read = 0x2518fa6f;
__crc_up_write = 0x98184029;
__crc_downgrade_write = 0x2b364b79;
__crc___percpu_init_rwsem = 0xfb75d01a;
__crc_percpu_free_rwsem = 0x2048b4df;
__crc___percpu_down_read = 0x6d1fd997;
__crc___percpu_up_read = 0x038fb814;
__crc_percpu_down_write = 0x443b98bd;
__crc_percpu_up_write = 0xfd04d982;
__crc_in_lock_functions = 0x09d44df9;
__crc_queued_spin_lock_slowpath = 0xd902f81d;
__crc_rt_mutex_lock = 0x04826170;
__crc_rt_mutex_lock_interruptible = 0xa1a78dc0;
__crc_rt_mutex_timed_lock = 0xf8272837;
__crc_rt_mutex_trylock = 0x4c180940;
__crc_rt_mutex_unlock = 0x2def6ffb;
__crc_rt_mutex_destroy = 0x9f64e827;
__crc___rt_mutex_init = 0x3079047a;
__crc___init_rwsem = 0x7c4de86f;
__crc_rwsem_down_read_failed = 0x025250a0;
__crc_rwsem_down_read_failed_killable = 0x28a0ebe6;
__crc_rwsem_down_write_failed = 0x9f4fdfaa;
__crc_rwsem_down_write_failed_killable = 0x90640e9d;
__crc_rwsem_wake = 0xf2402b17;
__crc_rwsem_downgrade_wake = 0x84c009c4;
__crc_queued_read_lock_slowpath = 0x2ee17596;
__crc_queued_write_lock_slowpath = 0x5e2745f9;
