__crc___i2c_board_lock = 0x16dbc953;
__crc___i2c_board_list = 0x0343bdf1;
__crc___i2c_first_dynamic_bus_num = 0x50e7193a;
__crc_i2c_match_id = 0xf6ee9df5;
__crc_i2c_generic_scl_recovery = 0xf758169f;
__crc_i2c_recover_bus = 0x53beca50;
__crc_i2c_bus_type = 0x673a2c95;
__crc_i2c_client_type = 0x5c6bfc37;
__crc_i2c_verify_client = 0xeeb7d97a;
__crc_i2c_new_device = 0x2d7ccea8;
__crc_i2c_unregister_device = 0xc72f462b;
__crc_i2c_new_dummy = 0x8f78a977;
__crc_i2c_new_secondary_device = 0xb66d1e8e;
__crc_i2c_adapter_depth = 0x7ea9b181;
__crc_i2c_adapter_type = 0x141c6cf9;
__crc_i2c_verify_adapter = 0xd855a796;
__crc_i2c_handle_smbus_host_notify = 0xc06938a7;
__crc_i2c_add_adapter = 0xb4030c26;
__crc_i2c_add_numbered_adapter = 0x94a085be;
__crc_i2c_del_adapter = 0x11b7a954;
__crc_i2c_parse_fw_timings = 0xbe52f909;
__crc_i2c_for_each_dev = 0x0eda0049;
__crc_i2c_register_driver = 0x89bc84b6;
__crc_i2c_del_driver = 0x9ba341fb;
__crc_i2c_use_client = 0x8e7c8a8f;
__crc_i2c_release_client = 0x921bcf24;
__crc_i2c_clients_command = 0x3bb2f753;
__crc___i2c_transfer = 0xe607a415;
__crc_i2c_transfer = 0xb13e7a77;
__crc_i2c_transfer_buffer_flags = 0x872c1cfd;
__crc_i2c_get_device_id = 0xd5a960ec;
__crc_i2c_probe_func_quick_read = 0x95342539;
__crc_i2c_new_probed_device = 0x8bc39e85;
__crc_i2c_get_adapter = 0x5ecebcc4;
__crc_i2c_put_adapter = 0x907fac61;
__crc_i2c_get_dma_safe_msg_buf = 0x42041512;
__crc_i2c_put_dma_safe_msg_buf = 0x4dae16e4;
__crc_i2c_smbus_read_byte = 0x7d4dc64a;
__crc_i2c_smbus_write_byte = 0xf680df1a;
__crc_i2c_smbus_read_byte_data = 0x621b5781;
__crc_i2c_smbus_write_byte_data = 0xeff0d807;
__crc_i2c_smbus_read_word_data = 0xe175d152;
__crc_i2c_smbus_write_word_data = 0x43104e90;
__crc_i2c_smbus_read_block_data = 0x157d7b7b;
__crc_i2c_smbus_write_block_data = 0xb4173b37;
__crc_i2c_smbus_read_i2c_block_data = 0xbfc2afd8;
__crc_i2c_smbus_write_i2c_block_data = 0x852c1f32;
__crc_i2c_smbus_xfer = 0x78309159;
__crc___i2c_smbus_xfer = 0x45f1464b;
__crc_i2c_smbus_read_i2c_block_data_or_emulated = 0x4e0526d6;
__crc_i2c_setup_smbus_alert = 0xa387713c;
__crc_of_i2c_get_board_info = 0x6b22d46f;
__crc_of_find_i2c_device_by_node = 0xfd48662d;
__crc_of_find_i2c_adapter_by_node = 0x6e8c562e;
__crc_of_get_i2c_adapter_by_node = 0xc4e38917;
__crc_i2c_of_match_device = 0xe3dbffe5;
__crc_i2c_root_adapter = 0xcd12ffe1;
__crc_i2c_mux_alloc = 0x6bb08919;
__crc_i2c_mux_add_adapter = 0x15797b42;
__crc_i2c_mux_del_adapters = 0xf1a73980;
__crc_i2c_bit_algo = 0xdbb9f4f4;
__crc_i2c_bit_add_bus = 0xa1fea8ab;
__crc_i2c_bit_add_numbered_bus = 0xbeb2d966;
