__crc___i2c_board_lock = 0x643a39ff;
__crc___i2c_board_list = 0x0343bdf1;
__crc___i2c_first_dynamic_bus_num = 0x50e7193a;
__crc_i2c_match_id = 0xae8024c0;
__crc_i2c_generic_scl_recovery = 0x63203043;
__crc_i2c_recover_bus = 0x4c2dff44;
__crc_i2c_bus_type = 0xf81263a9;
__crc_i2c_client_type = 0xbebf45a5;
__crc_i2c_verify_client = 0x5278f355;
__crc_i2c_new_device = 0xf12f1d66;
__crc_i2c_unregister_device = 0x83ddf58e;
__crc_i2c_new_dummy = 0x2c5b487a;
__crc_i2c_new_secondary_device = 0x5acc88a7;
__crc_i2c_adapter_depth = 0x3559097d;
__crc_i2c_adapter_type = 0x0aff4a28;
__crc_i2c_verify_adapter = 0xe8e69576;
__crc_i2c_handle_smbus_host_notify = 0xa5667b8f;
__crc_i2c_add_adapter = 0xcbc82e03;
__crc_i2c_add_numbered_adapter = 0x305cf494;
__crc_i2c_del_adapter = 0x7445648c;
__crc_i2c_parse_fw_timings = 0xfb951b0c;
__crc_i2c_for_each_dev = 0xd4d557d9;
__crc_i2c_register_driver = 0x5839a96c;
__crc_i2c_del_driver = 0xe4cf77aa;
__crc_i2c_use_client = 0x251178fc;
__crc_i2c_release_client = 0x5576b231;
__crc_i2c_clients_command = 0xe3dbf441;
__crc___i2c_transfer = 0x710596d9;
__crc_i2c_transfer = 0x4b8a3df8;
__crc_i2c_transfer_buffer_flags = 0x6ee5d541;
__crc_i2c_get_device_id = 0xe1f929c2;
__crc_i2c_probe_func_quick_read = 0xa768523d;
__crc_i2c_new_probed_device = 0x1fc748e4;
__crc_i2c_get_adapter = 0x162786ef;
__crc_i2c_put_adapter = 0x725c8589;
__crc_i2c_get_dma_safe_msg_buf = 0x42041512;
__crc_i2c_put_dma_safe_msg_buf = 0x4dae16e4;
__crc_i2c_smbus_read_byte = 0x1821f840;
__crc_i2c_smbus_write_byte = 0x559142de;
__crc_i2c_smbus_read_byte_data = 0xe81a653c;
__crc_i2c_smbus_write_byte_data = 0x320dd915;
__crc_i2c_smbus_read_word_data = 0x4e6c3c92;
__crc_i2c_smbus_write_word_data = 0xa746cf35;
__crc_i2c_smbus_read_block_data = 0x778eca7d;
__crc_i2c_smbus_write_block_data = 0x85a534a9;
__crc_i2c_smbus_read_i2c_block_data = 0xbb0ebb0d;
__crc_i2c_smbus_write_i2c_block_data = 0x4cae1e3c;
__crc_i2c_smbus_xfer = 0x3001bdb6;
__crc___i2c_smbus_xfer = 0xd2abbdce;
__crc_i2c_smbus_read_i2c_block_data_or_emulated = 0x86c2eeec;
__crc_i2c_setup_smbus_alert = 0x854ef447;
__crc_of_i2c_get_board_info = 0x74736e40;
__crc_of_find_i2c_device_by_node = 0x350cf65c;
__crc_of_find_i2c_adapter_by_node = 0x3d621b20;
__crc_of_get_i2c_adapter_by_node = 0x993db7e5;
__crc_i2c_of_match_device = 0xa7ce9e2f;
__crc_i2c_root_adapter = 0x092d46e3;
__crc_i2c_mux_alloc = 0x289926c1;
__crc_i2c_mux_add_adapter = 0x8aede12a;
__crc_i2c_mux_del_adapters = 0xc69772df;
__crc_i2c_bit_algo = 0xd25414da;
__crc_i2c_bit_add_bus = 0x2b48a56d;
__crc_i2c_bit_add_numbered_bus = 0x231858a7;
