__crc___i2c_board_lock = 0x643a39ff;
__crc___i2c_board_list = 0x0343bdf1;
__crc___i2c_first_dynamic_bus_num = 0x50e7193a;
__crc_i2c_match_id = 0x8a03da89;
__crc_i2c_generic_scl_recovery = 0x14845753;
__crc_i2c_recover_bus = 0x1ffb6eae;
__crc_i2c_bus_type = 0x66218b23;
__crc_i2c_client_type = 0x3522dfcb;
__crc_i2c_verify_client = 0x4b8adce0;
__crc_i2c_new_device = 0x020d3d65;
__crc_i2c_unregister_device = 0xeb59e481;
__crc_i2c_new_dummy = 0xb70984b6;
__crc_i2c_new_secondary_device = 0xc41c9ac4;
__crc_i2c_adapter_depth = 0xee029b97;
__crc_i2c_adapter_type = 0xa07e9bed;
__crc_i2c_verify_adapter = 0x9c6495d2;
__crc_i2c_handle_smbus_host_notify = 0x0eb7f7ce;
__crc_i2c_add_adapter = 0xa67a0761;
__crc_i2c_add_numbered_adapter = 0x588ebf9e;
__crc_i2c_del_adapter = 0x18d4a3d4;
__crc_i2c_parse_fw_timings = 0x6a5c127f;
__crc_i2c_for_each_dev = 0xe0b4ddad;
__crc_i2c_register_driver = 0xabe35a5d;
__crc_i2c_del_driver = 0xdefa0cca;
__crc_i2c_use_client = 0x9e03cdd0;
__crc_i2c_release_client = 0x7bb3cd99;
__crc_i2c_clients_command = 0xcdc3b4f3;
__crc___i2c_transfer = 0xe596f7b0;
__crc_i2c_transfer = 0x467dce1a;
__crc_i2c_transfer_buffer_flags = 0x78a51cc0;
__crc_i2c_get_device_id = 0x3703018a;
__crc_i2c_probe_func_quick_read = 0x19551490;
__crc_i2c_new_probed_device = 0x8e106cec;
__crc_i2c_get_adapter = 0x02f9f76c;
__crc_i2c_put_adapter = 0x4ee6aff2;
__crc_i2c_get_dma_safe_msg_buf = 0x42041512;
__crc_i2c_put_dma_safe_msg_buf = 0x4dae16e4;
__crc_i2c_smbus_read_byte = 0x83cd8679;
__crc_i2c_smbus_write_byte = 0x811ad4f1;
__crc_i2c_smbus_read_byte_data = 0xe65305b5;
__crc_i2c_smbus_write_byte_data = 0xb05e8adc;
__crc_i2c_smbus_read_word_data = 0xf90ae85d;
__crc_i2c_smbus_write_word_data = 0x4be4db20;
__crc_i2c_smbus_read_block_data = 0xf28e396d;
__crc_i2c_smbus_write_block_data = 0xc8ac6e57;
__crc_i2c_smbus_read_i2c_block_data = 0x843ac63b;
__crc_i2c_smbus_write_i2c_block_data = 0xb8f7a1fc;
__crc_i2c_smbus_xfer = 0x2ee78461;
__crc___i2c_smbus_xfer = 0xdd6334fe;
__crc_i2c_smbus_read_i2c_block_data_or_emulated = 0x63732cb5;
__crc_i2c_setup_smbus_alert = 0x87cded7a;
__crc_of_i2c_get_board_info = 0x74736e40;
__crc_of_find_i2c_device_by_node = 0x350cf65c;
__crc_of_find_i2c_adapter_by_node = 0x3d621b20;
__crc_of_get_i2c_adapter_by_node = 0x993db7e5;
__crc_i2c_of_match_device = 0xa7ce9e2f;
__crc_i2c_root_adapter = 0x092d46e3;
__crc_i2c_mux_alloc = 0x289926c1;
__crc_i2c_mux_add_adapter = 0x8aede12a;
__crc_i2c_mux_del_adapters = 0xc69772df;
__crc_i2c_bit_algo = 0xd25414da;
__crc_i2c_bit_add_bus = 0x2b48a56d;
__crc_i2c_bit_add_numbered_bus = 0x231858a7;
