__crc___i2c_board_lock = 0x643a39ff;
__crc___i2c_board_list = 0x0343bdf1;
__crc___i2c_first_dynamic_bus_num = 0x50e7193a;
__crc_i2c_match_id = 0xaf2c8762;
__crc_i2c_generic_scl_recovery = 0x1d751b99;
__crc_i2c_recover_bus = 0x2ae9ba0f;
__crc_i2c_bus_type = 0x1e471efb;
__crc_i2c_client_type = 0xb3e76b75;
__crc_i2c_verify_client = 0xf888da83;
__crc_i2c_new_device = 0x662bf2c8;
__crc_i2c_unregister_device = 0x58d1fe92;
__crc_i2c_new_dummy = 0xae0983c7;
__crc_i2c_new_secondary_device = 0x0407c777;
__crc_i2c_adapter_depth = 0x14dd9777;
__crc_i2c_adapter_type = 0x8c21c0d2;
__crc_i2c_verify_adapter = 0x2980d3ce;
__crc_i2c_handle_smbus_host_notify = 0x9a8238a9;
__crc_i2c_add_adapter = 0x177fc364;
__crc_i2c_add_numbered_adapter = 0x63961722;
__crc_i2c_del_adapter = 0x6489c774;
__crc_i2c_parse_fw_timings = 0x7b2d15ab;
__crc_i2c_for_each_dev = 0x1f4714cc;
__crc_i2c_register_driver = 0x7dee7d0e;
__crc_i2c_del_driver = 0x8905e13f;
__crc_i2c_use_client = 0x4a0bff34;
__crc_i2c_release_client = 0x68efe4cb;
__crc_i2c_clients_command = 0x1c1f49bb;
__crc___i2c_transfer = 0x21bbc44b;
__crc_i2c_transfer = 0x28c01335;
__crc_i2c_transfer_buffer_flags = 0x9292368f;
__crc_i2c_get_device_id = 0xd7fffe8f;
__crc_i2c_probe_func_quick_read = 0xffa6a039;
__crc_i2c_new_probed_device = 0xc2b90345;
__crc_i2c_get_adapter = 0x1f99fc7a;
__crc_i2c_put_adapter = 0x414c6ff4;
__crc_i2c_get_dma_safe_msg_buf = 0x42041512;
__crc_i2c_put_dma_safe_msg_buf = 0x4dae16e4;
__crc_i2c_smbus_read_byte = 0x656b57e6;
__crc_i2c_smbus_write_byte = 0x329154f5;
__crc_i2c_smbus_read_byte_data = 0x3858b84b;
__crc_i2c_smbus_write_byte_data = 0xb89de704;
__crc_i2c_smbus_read_word_data = 0x39a1fa93;
__crc_i2c_smbus_write_word_data = 0x6e3ada3e;
__crc_i2c_smbus_read_block_data = 0x63e69dfd;
__crc_i2c_smbus_write_block_data = 0xafb5ac24;
__crc_i2c_smbus_read_i2c_block_data = 0x0b692f7e;
__crc_i2c_smbus_write_i2c_block_data = 0xacd4c356;
__crc_i2c_smbus_xfer = 0xdc605178;
__crc___i2c_smbus_xfer = 0xb0812284;
__crc_i2c_smbus_read_i2c_block_data_or_emulated = 0xf657b25e;
__crc_i2c_setup_smbus_alert = 0xe70c4187;
__crc_of_i2c_get_board_info = 0x74736e40;
__crc_of_find_i2c_device_by_node = 0x350cf65c;
__crc_of_find_i2c_adapter_by_node = 0x3d621b20;
__crc_of_get_i2c_adapter_by_node = 0x993db7e5;
__crc_i2c_of_match_device = 0xa7ce9e2f;
__crc_i2c_root_adapter = 0x092d46e3;
__crc_i2c_mux_alloc = 0x289926c1;
__crc_i2c_mux_add_adapter = 0x8aede12a;
__crc_i2c_mux_del_adapters = 0xc69772df;
__crc_i2c_bit_algo = 0xd25414da;
__crc_i2c_bit_add_bus = 0x2b48a56d;
__crc_i2c_bit_add_numbered_bus = 0x231858a7;
