__crc_qcom_find_freq = 0xb555864a;
__crc_qcom_find_freq_floor = 0x13b48ffc;
__crc_qcom_find_src_index = 0xdaa9d43c;
__crc_qcom_find_cfg_index = 0x16563e97;
__crc_qcom_cc_map = 0xd05a4e34;
__crc_qcom_pll_set_fsm_mode = 0x6af41b8b;
__crc_qcom_cc_register_board_clk = 0x33343b17;
__crc_qcom_cc_register_sleep_clk = 0xa069bf41;
__crc_qcom_cc_really_probe = 0xee163334;
__crc_qcom_cc_probe = 0x59fa669e;
__crc_clk_is_enabled_regmap = 0x98ea3bb6;
__crc_clk_enable_regmap = 0x9d1f9dbf;
__crc_clk_disable_regmap = 0xa1f5b05b;
__crc_devm_clk_register_regmap = 0x524794d8;
__crc_clk_alpha_pll_regs = 0x0fbad078;
__crc_clk_alpha_pll_ops = 0x641aec7a;
__crc_clk_alpha_pll_huayra_ops = 0x277ff857;
__crc_clk_alpha_pll_hwfsm_ops = 0x201f0a6e;
__crc_clk_alpha_pll_zonda_ops = 0x1202c25c;
__crc_clk_alpha_pll_postdiv_ops = 0x1b0ea891;
__crc_clk_alpha_pll_postdiv_ro_ops = 0xdab4b5ab;
__crc_clk_fabia_pll_configure = 0x462c3d3a;
__crc_clk_alpha_pll_fabia_ops = 0xd12a0c27;
__crc_clk_alpha_pll_fixed_fabia_ops = 0x0345f010;
__crc_clk_alpha_pll_postdiv_fabia_ops = 0x800cf64a;
__crc_clk_alpha_pll_postdiv_zonda_ops = 0x43243831;
__crc_clk_alpha_pll_lucid_ops = 0xab431ebe;
__crc_clk_alpha_pll_fixed_lucid_ops = 0x792ce289;
__crc_clk_alpha_pll_postdiv_lucid_ops = 0xfa65e4d3;
__crc_clk_alpha_pll_agera_ops = 0x2ff0aff9;
__crc_clk_pll_ops = 0x070eca48;
__crc_clk_pll_vote_ops = 0x7fcffe24;
__crc_clk_pll_configure_sr = 0x1ddd69a8;
__crc_clk_pll_configure_sr_hpm_lp = 0xf294e201;
__crc_clk_pll_sr2_ops = 0xe8fe1a17;
__crc_clk_pll_hf_ops = 0xeb862065;
__crc_clk_rcg_ops = 0xd9a44d1f;
__crc_clk_rcg_bypass_ops = 0x684115ee;
__crc_clk_rcg_bypass2_ops = 0x2057122a;
__crc_clk_rcg_pixel_ops = 0xf35277fc;
__crc_clk_rcg_esc_ops = 0xb4ac63f3;
__crc_clk_rcg_lcc_ops = 0xcc3de416;
__crc_clk_dyn_rcg_ops = 0x6df47a80;
__crc_clk_rcg2_ops = 0xea5c35f8;
__crc_clk_rcg2_floor_ops = 0xdfbb223e;
__crc_clk_edp_pixel_ops = 0xf5dee37b;
__crc_clk_byte_ops = 0xec5ae476;
__crc_clk_byte2_ops = 0xde0712ad;
__crc_clk_pixel_ops = 0x30b77dc1;
__crc_clk_dp_ops = 0x537ed608;
__crc_clk_gfx3d_ops = 0x862a7661;
__crc_clk_gfx3d_src_ops = 0x55057495;
__crc_clk_rcg2_shared_ops = 0x27ab44f8;
__crc_qcom_cc_register_rcg_dfs = 0x9d1eede4;
__crc_clk_rcg2_dependent_ops = 0xb8649816;
__crc_clk_esc_ops = 0x5395abf5;
__crc_clk_branch_ops = 0xa45e6d0a;
__crc_clk_branch2_ops = 0x87fc2b33;
__crc_clk_branch2_hw_ctl_ops = 0x496cfa22;
__crc_clk_branch_simple_ops = 0x208b90dd;
__crc_clk_regmap_div_ops = 0x8badaa2d;
__crc_clk_regmap_div_ro_ops = 0x6b19229f;
__crc_clk_regmap_mux_closest_ops = 0x20513b8c;
__crc_mux_div_set_src_div = 0x9013fea7;
__crc_clk_regmap_mux_div_ops = 0x6d171275;
__crc_qcom_reset_ops = 0x0d678ab9;
__crc_voter_clk_handoff = 0xab0f5037;
__crc_clk_dummy_ops = 0x3e480cff;
__crc_clk_debug_mux_ops = 0x343ed51f;
__crc_clk_debug_measure_add = 0x4e107ff6;
__crc_clk_debug_measure_register = 0x2e48247a;
__crc_map_debug_bases = 0x604a6838;
__crc_qcom_clk_dump = 0xa9a939b7;
__crc_qcom_clk_bulk_dump = 0xd8712449;
__crc_gdsc_debug_print_regs = 0xb3794db3;
