__crc_qcom_find_freq = 0xb555864a;
__crc_qcom_find_freq_floor = 0x13b48ffc;
__crc_qcom_find_src_index = 0xdaadf1c8;
__crc_qcom_find_cfg_index = 0x9b657442;
__crc_qcom_cc_map = 0x385aabc6;
__crc_qcom_pll_set_fsm_mode = 0x6af41b8b;
__crc_qcom_cc_register_board_clk = 0xea52a008;
__crc_qcom_cc_register_sleep_clk = 0xc93ab40b;
__crc_qcom_cc_really_probe = 0x6d4de5c4;
__crc_qcom_cc_probe = 0x3383bd07;
__crc_clk_is_enabled_regmap = 0xa6042368;
__crc_clk_enable_regmap = 0xdfdd6e6a;
__crc_clk_disable_regmap = 0x7886a226;
__crc_devm_clk_register_regmap = 0x27703698;
__crc_clk_alpha_pll_regs = 0x0fbad078;
__crc_clk_alpha_pll_ops = 0x77152114;
__crc_clk_alpha_pll_huayra_ops = 0x917cad25;
__crc_clk_alpha_pll_hwfsm_ops = 0x45674551;
__crc_clk_alpha_pll_zonda_ops = 0x777a8d63;
__crc_clk_alpha_pll_postdiv_ops = 0xa5b3bbd4;
__crc_clk_alpha_pll_postdiv_ro_ops = 0x78da749d;
__crc_clk_fabia_pll_configure = 0xfd4e0cbc;
__crc_clk_alpha_pll_fabia_ops = 0xb4524318;
__crc_clk_alpha_pll_fixed_fabia_ops = 0xcc5d0b48;
__crc_clk_alpha_pll_postdiv_fabia_ops = 0xd801c59a;
__crc_clk_alpha_pll_postdiv_zonda_ops = 0x1b290be1;
__crc_clk_alpha_pll_lucid_ops = 0xce3b5181;
__crc_clk_alpha_pll_fixed_lucid_ops = 0xb63419d1;
__crc_clk_alpha_pll_postdiv_lucid_ops = 0xa268d703;
__crc_clk_alpha_pll_agera_ops = 0x4a88e0c6;
__crc_clk_pll_ops = 0xd578aa6a;
__crc_clk_pll_vote_ops = 0x1c9ac63c;
__crc_clk_pll_configure_sr = 0xc3c22b0a;
__crc_clk_pll_configure_sr_hpm_lp = 0x6c2779cd;
__crc_clk_pll_sr2_ops = 0xbbaadb0a;
__crc_clk_pll_hf_ops = 0x0cd40d97;
__crc_clk_rcg_ops = 0x0bd22d3d;
__crc_clk_rcg_bypass_ops = 0xc258567c;
__crc_clk_rcg_bypass2_ops = 0x3efcf901;
__crc_clk_rcg_pixel_ops = 0xe05dba92;
__crc_clk_rcg_esc_ops = 0xe7f8a2ee;
__crc_clk_rcg_lcc_ops = 0x9f69250b;
__crc_clk_dyn_rcg_ops = 0x3ea0bb9d;
__crc_clk_rcg2_ops = 0x3fee027c;
__crc_clk_rcg2_floor_ops = 0x75a261ac;
__crc_clk_edp_pixel_ops = 0xe6d12e15;
__crc_clk_byte_ops = 0x39e8d3f2;
__crc_clk_byte2_ops = 0x3407e7a3;
__crc_clk_pixel_ops = 0xdab788cf;
__crc_clk_dp_ops = 0x289b092e;
__crc_clk_gfx3d_ops = 0x6c2a836f;
__crc_clk_gfx3d_src_ops = 0x460ab9fb;
__crc_clk_rcg2_shared_ops = 0x3900afd3;
__crc_qcom_cc_register_rcg_dfs = 0xaf101f99;
__crc_clk_rcg2_dependent_ops = 0x70f2614e;
__crc_clk_esc_ops = 0x81e3cbd7;
__crc_clk_branch_ops = 0x430c40f8;
__crc_clk_branch2_ops = 0xd4a8ea2e;
__crc_clk_branch2_hw_ctl_ops = 0x81fa037a;
__crc_clk_branch_simple_ops = 0x612348ef;
__crc_clk_regmap_div_ops = 0x21b4e9bf;
__crc_clk_regmap_div_ro_ops = 0x2ab1faad;
__crc_clk_regmap_mux_closest_ops = 0x26593380;
__crc_mux_div_set_src_div = 0xa19c2535;
__crc_clk_regmap_mux_div_ops = 0xa581eb2d;
__crc_qcom_reset_ops = 0x0d678ab9;
__crc_voter_clk_handoff = 0x8810cae3;
__crc_clk_dummy_ops = 0x6d3d580f;
__crc_clk_debug_mux_ops = 0xb8946188;
__crc_clk_debug_measure_add = 0x087666b4;
__crc_clk_debug_measure_register = 0xe759bd70;
__crc_map_debug_bases = 0xc4bcbf57;
__crc_qcom_clk_dump = 0xa9a939b7;
__crc_qcom_clk_bulk_dump = 0xd8712449;
__crc_gdsc_debug_print_regs = 0x44379de5;
