__crc_qcom_find_freq = 0xb555864a;
__crc_qcom_find_freq_floor = 0x13b48ffc;
__crc_qcom_find_src_index = 0x9b06f2ab;
__crc_qcom_find_cfg_index = 0x64fd08dd;
__crc_qcom_cc_map = 0xf344524c;
__crc_qcom_pll_set_fsm_mode = 0x6af41b8b;
__crc_qcom_cc_register_board_clk = 0x82597849;
__crc_qcom_cc_register_sleep_clk = 0xb19b4664;
__crc_qcom_cc_really_probe = 0xa18fdd93;
__crc_qcom_cc_probe = 0x3051337f;
__crc_clk_is_enabled_regmap = 0x984e0f20;
__crc_clk_enable_regmap = 0x057e7045;
__crc_clk_disable_regmap = 0x2c44e1fc;
__crc_devm_clk_register_regmap = 0x2649a212;
__crc_clk_alpha_pll_regs = 0x0fbad078;
__crc_clk_alpha_pll_ops = 0x08ad291f;
__crc_clk_alpha_pll_huayra_ops = 0x6cc388ad;
__crc_clk_alpha_pll_hwfsm_ops = 0x98bbb74b;
__crc_clk_alpha_pll_zonda_ops = 0xaaa67f79;
__crc_clk_alpha_pll_postdiv_ops = 0x462d0fe3;
__crc_clk_alpha_pll_postdiv_ro_ops = 0xcee05294;
__crc_clk_fabia_pll_configure = 0xbfa46774;
__crc_clk_alpha_pll_fabia_ops = 0x698eb102;
__crc_clk_alpha_pll_fixed_fabia_ops = 0xb53789ca;
__crc_clk_alpha_pll_postdiv_fabia_ops = 0xd202a435;
__crc_clk_alpha_pll_postdiv_zonda_ops = 0x112a6a4e;
__crc_clk_alpha_pll_lucid_ops = 0x13e7a39b;
__crc_clk_alpha_pll_fixed_lucid_ops = 0xcf5e9b53;
__crc_clk_alpha_pll_postdiv_lucid_ops = 0xa86bb6ac;
__crc_clk_alpha_pll_agera_ops = 0x975412dc;
__crc_clk_pll_ops = 0x2f096b8c;
__crc_clk_pll_vote_ops = 0xce9f7670;
__crc_clk_pll_configure_sr = 0xdad93c15;
__crc_clk_pll_configure_sr_hpm_lp = 0x42c9d4e8;
__crc_clk_pll_sr2_ops = 0xb39f6a2c;
__crc_clk_pll_hf_ops = 0x545806da;
__crc_clk_rcg_ops = 0xf1a3ecdb;
__crc_clk_rcg_bypass_ops = 0x55f537fc;
__crc_clk_rcg_bypass2_ops = 0xd3d3d740;
__crc_clk_rcg_pixel_ops = 0x9fe5b299;
__crc_clk_rcg_esc_ops = 0xefcd13c8;
__crc_clk_rcg_lcc_ops = 0x975c942d;
__crc_clk_dyn_rcg_ops = 0x36950abb;
__crc_clk_rcg2_ops = 0x767d34f0;
__crc_clk_rcg2_floor_ops = 0xe20f002c;
__crc_clk_edp_pixel_ops = 0x9969261e;
__crc_clk_byte_ops = 0x707be57e;
__crc_clk_byte2_ops = 0xd040bb9e;
__crc_clk_pixel_ops = 0x3ef0d4f2;
__crc_clk_dp_ops = 0x56678c30;
__crc_clk_gfx3d_ops = 0x886ddf52;
__crc_clk_gfx3d_src_ops = 0x39b2b1f0;
__crc_clk_rcg2_shared_ops = 0xd42f8192;
__crc_qcom_cc_register_rcg_dfs = 0x793b2735;
__crc_clk_rcg2_dependent_ops = 0xa17cb221;
__crc_clk_esc_ops = 0x7b920a31;
__crc_clk_branch_ops = 0x1b804bb5;
__crc_clk_branch2_ops = 0xdc9d5b08;
__crc_clk_branch2_hw_ctl_ops = 0x5074d015;
__crc_clk_branch_simple_ops = 0x5497d64b;
__crc_clk_regmap_div_ops = 0xb619883f;
__crc_clk_regmap_div_ro_ops = 0x1f056409;
__crc_clk_regmap_mux_closest_ops = 0x9e07083b;
__crc_mux_div_set_src_div = 0x994ad3eb;
__crc_clk_regmap_mux_div_ops = 0x740f3842;
__crc_qcom_reset_ops = 0x0d678ab9;
__crc_voter_clk_handoff = 0x1f46ba10;
__crc_clk_dummy_ops = 0x82aae91d;
__crc_clk_debug_mux_ops = 0x2972e0f5;
__crc_clk_debug_measure_add = 0xedce507c;
__crc_clk_debug_measure_register = 0x3763b3df;
__crc_map_debug_bases = 0x31194bb3;
__crc_qcom_clk_dump = 0xa9a939b7;
__crc_qcom_clk_bulk_dump = 0xd8712449;
__crc_gdsc_debug_print_regs = 0x69abb8ab;
