__crc_eth_header = 0x51857b3c;
__crc_eth_get_headlen = 0xe0a4e6ce;
__crc_eth_type_trans = 0x2b02bbcd;
__crc_eth_header_parse = 0xc6f7981b;
__crc_eth_header_cache = 0x5d44232a;
__crc_eth_header_cache_update = 0xcd341a8d;
__crc_eth_prepare_mac_addr_change = 0x45029a8a;
__crc_eth_commit_mac_addr_change = 0xbec947bd;
__crc_eth_mac_addr = 0x3825bb67;
__crc_eth_change_mtu = 0xb57259a4;
__crc_eth_validate_addr = 0xf47d77b9;
__crc_ether_setup = 0x81e80165;
__crc_alloc_etherdev_mqs = 0xdb9e2184;
__crc_devm_alloc_etherdev_mqs = 0xd0973e56;
__crc_sysfs_format_mac = 0x81533963;
__crc_eth_gro_receive = 0x85b3a01d;
__crc_eth_gro_complete = 0x4b32e4cb;
__crc_eth_platform_get_mac_address = 0x0cf4ffab;
