__crc_eth_header = 0x41923f76;
__crc_eth_get_headlen = 0xe0a4e6ce;
__crc_eth_type_trans = 0x5418c6ec;
__crc_eth_header_parse = 0xe0dc91e0;
__crc_eth_header_cache = 0x3e4e9d86;
__crc_eth_header_cache_update = 0xb3e7c069;
__crc_eth_prepare_mac_addr_change = 0x64586a77;
__crc_eth_commit_mac_addr_change = 0x7d5c39f3;
__crc_eth_mac_addr = 0xecf78971;
__crc_eth_change_mtu = 0x059c5497;
__crc_eth_validate_addr = 0x712f8880;
__crc_ether_setup = 0x0cbcfd1a;
__crc_alloc_etherdev_mqs = 0x9c011215;
__crc_devm_alloc_etherdev_mqs = 0xb8ec1388;
__crc_sysfs_format_mac = 0x81533963;
__crc_eth_gro_receive = 0x51d591d8;
__crc_eth_gro_complete = 0xc33f240c;
__crc_eth_platform_get_mac_address = 0x86bdb46e;
