__crc_eth_header = 0xadceec78;
__crc_eth_get_headlen = 0xe0a4e6ce;
__crc_eth_type_trans = 0xe508fea6;
__crc_eth_header_parse = 0xa6187582;
__crc_eth_header_cache = 0x3d30cd73;
__crc_eth_header_cache_update = 0x45d1745b;
__crc_eth_prepare_mac_addr_change = 0xf3245e52;
__crc_eth_commit_mac_addr_change = 0xae3d36a6;
__crc_eth_mac_addr = 0x6a432bff;
__crc_eth_change_mtu = 0x0bf33091;
__crc_eth_validate_addr = 0x5003295d;
__crc_ether_setup = 0x0acc6614;
__crc_alloc_etherdev_mqs = 0xc3d0e113;
__crc_devm_alloc_etherdev_mqs = 0x73584c0a;
__crc_sysfs_format_mac = 0x81533963;
__crc_eth_gro_receive = 0x54653b20;
__crc_eth_gro_complete = 0x58367704;
__crc_eth_platform_get_mac_address = 0x0459e779;
