__crc_eth_header = 0xa97183ee;
__crc_eth_get_headlen = 0xe0a4e6ce;
__crc_eth_type_trans = 0xbcb40e8e;
__crc_eth_header_parse = 0x3a90777f;
__crc_eth_header_cache = 0x14e56ec8;
__crc_eth_header_cache_update = 0x9ac90989;
__crc_eth_prepare_mac_addr_change = 0x4215a836;
__crc_eth_commit_mac_addr_change = 0xf898875b;
__crc_eth_mac_addr = 0xeaeb1016;
__crc_eth_change_mtu = 0xb6084067;
__crc_eth_validate_addr = 0x6a6c2dbd;
__crc_ether_setup = 0x65361bc6;
__crc_alloc_etherdev_mqs = 0xa5a1959b;
__crc_devm_alloc_etherdev_mqs = 0xd3c2c19a;
__crc_sysfs_format_mac = 0x81533963;
__crc_eth_gro_receive = 0x5bf832c2;
__crc_eth_gro_complete = 0x6155abfc;
__crc_eth_platform_get_mac_address = 0x3764fe8f;
