__crc_nf_ipv6_ops = 0xa5be9764;
__crc_nf_skb_duplicated = 0x70c52dc5;
__crc_nf_hook_entries_insert_raw = 0x3665aa3b;
__crc_nf_unregister_net_hook = 0xe0212c7d;
__crc_nf_hook_entries_delete_raw = 0xfb3b17c8;
__crc_nf_register_net_hook = 0xeda8f5a2;
__crc_nf_register_net_hooks = 0xe1f5f585;
__crc_nf_unregister_net_hooks = 0x27dec415;
__crc_nf_hook_slow = 0x83199984;
__crc_skb_make_writable = 0xebcbcd9c;
__crc_nfnl_ct_hook = 0x48e4ea24;
__crc_nf_ct_hook = 0xa4a1c429;
__crc_ip_ct_attach = 0x907dcb13;
__crc_nf_nat_hook = 0xa6f7fb49;
__crc_nf_ct_attach = 0xb62a98b3;
__crc_nf_conntrack_destroy = 0x02a18c74;
__crc_nf_ct_get_tuple_skb = 0x4ddffc6f;
__crc_nf_ct_zone_dflt = 0x5a6cdb52;
__crc_sysctl_nf_log_all_netns = 0x9aaeefce;
__crc_nf_log_set = 0x06f95541;
__crc_nf_log_unset = 0x475beb58;
__crc_nf_log_register = 0xa19180ab;
__crc_nf_log_unregister = 0x6c386be2;
__crc_nf_log_bind_pf = 0x66ac1dc3;
__crc_nf_log_unbind_pf = 0x05c58efd;
__crc_nf_logger_request_module = 0x39e61495;
__crc_nf_logger_find_get = 0xd1f2eee2;
__crc_nf_logger_put = 0xb8cd3a7f;
__crc_nf_log_packet = 0x5b49aba2;
__crc_nf_log_trace = 0x095b9338;
__crc_nf_log_buf_add = 0x487c5d33;
__crc_nf_log_buf_open = 0x0d4961de;
__crc_nf_log_buf_close = 0x80c68137;
__crc_nf_register_queue_handler = 0x00178d46;
__crc_nf_unregister_queue_handler = 0x2641d11a;
__crc_nf_queue_entry_release_refs = 0x4cac2da2;
__crc_nf_queue_entry_get_refs = 0x0cece54e;
__crc_nf_queue_nf_hook_drop = 0xe2d14e26;
__crc_nf_reinject = 0x6a852d0b;
__crc_nf_register_sockopt = 0xe051a3f5;
__crc_nf_unregister_sockopt = 0xc804ef35;
__crc_nf_setsockopt = 0x75b30ab8;
__crc_nf_getsockopt = 0xe4d639e6;
__crc_compat_nf_setsockopt = 0xd7419c17;
__crc_compat_nf_getsockopt = 0x95ccd027;
__crc_nf_ip_checksum = 0x0f7c6870;
__crc_nf_ip6_checksum = 0x85130265;
__crc_nf_checksum = 0x4f886932;
__crc_nf_checksum_partial = 0x3900f229;
__crc_nf_route = 0x97136392;
__crc_nfnl_lock = 0x5ce3b588;
__crc_nfnl_unlock = 0xdb065657;
__crc_nfnetlink_subsys_register = 0x6f734ef5;
__crc_nfnetlink_subsys_unregister = 0x4b899055;
__crc_nfnetlink_has_listeners = 0x47499340;
__crc_nfnetlink_send = 0x3756fd97;
__crc_nfnetlink_set_err = 0xb5379d2b;
__crc_nfnetlink_unicast = 0x24b8321a;
__crc_nf_conntrack_locks = 0xee0b68cb;
__crc_nf_conntrack_expect_lock = 0xddabb33b;
__crc_nf_conntrack_hash = 0x28eff409;
__crc_nf_conntrack_lock = 0x9cddb053;
__crc_nf_conntrack_htable_size = 0x8ffe7e89;
__crc_nf_conntrack_max = 0xf38bcdf3;
__crc_nf_ct_get_tuplepr = 0x6973ca13;
__crc_nf_ct_invert_tuple = 0xe81a79aa;
__crc_nf_ct_get_id = 0x7d8260bb;
__crc_nf_ct_tmpl_alloc = 0x5b4152a2;
__crc_nf_ct_tmpl_free = 0xe2a3b286;
__crc_nf_ct_delete = 0xb248a622;
__crc_nf_conntrack_find_get = 0xddd1afc8;
__crc_nf_conntrack_hash_check_insert = 0x4a0d183d;
__crc___nf_conntrack_confirm = 0xe1d0a6a3;
__crc_nf_conntrack_tuple_taken = 0xc47cedaf;
__crc_nf_conntrack_alloc = 0x717ef82a;
__crc_nf_conntrack_free = 0xc638a695;
__crc_nf_conntrack_in = 0x9318cf60;
__crc_nf_ct_invert_tuplepr = 0xae12eeca;
__crc_nf_conntrack_alter_reply = 0x6980b786;
__crc___nf_ct_refresh_acct = 0x6befa591;
__crc_nf_ct_kill_acct = 0x229e7774;
__crc_nf_ct_port_tuple_to_nlattr = 0xa8944798;
__crc_nf_ct_port_nla_policy = 0xe8b5831c;
__crc_nf_ct_port_nlattr_to_tuple = 0xc6b23eef;
__crc_nf_ct_port_nlattr_tuple_size = 0xd505c3e0;
__crc_nf_ct_unconfirmed_destroy = 0x443c2db1;
__crc_nf_ct_iterate_cleanup_net = 0x3692c572;
__crc_nf_ct_iterate_destroy = 0x1c52e1ea;
__crc_nf_ct_alloc_hashtable = 0x289c3714;
__crc_nf_conntrack_set_hashsize = 0x6da1b73f;
__crc_print_tuple = 0xa08b362c;
__crc_need_conntrack = 0x6e224a7a;
__crc_nf_ct_expect_hsize = 0xc18ac88d;
__crc_nf_ct_expect_hash = 0xec8beba6;
__crc_nf_ct_unlink_expect_report = 0xd28f1aa1;
__crc_nf_ct_remove_expect = 0xabdf89ad;
__crc___nf_ct_expect_find = 0xa9fce687;
__crc_nf_ct_expect_find_get = 0x98f964d3;
__crc_nf_ct_remove_expectations = 0x2eac1a0e;
__crc_nf_ct_unexpect_related = 0x2ca775fe;
__crc_nf_ct_expect_alloc = 0xe9430b9c;
__crc_nf_ct_expect_init = 0x2d0532f2;
__crc_nf_ct_expect_put = 0x835b7114;
__crc_nf_ct_expect_related_report = 0x42bd4c64;
__crc_nf_ct_expect_iterate_destroy = 0x8061cbe2;
__crc_nf_ct_expect_iterate_net = 0x61a4e287;
__crc_nf_ct_helper_hash = 0x693c3961;
__crc_nf_ct_helper_hsize = 0xc40f284c;
__crc___nf_conntrack_helper_find = 0xde40c500;
__crc_nf_conntrack_helper_try_module_get = 0x42d033b7;
__crc_nf_conntrack_helper_put = 0x24bc3939;
__crc_nf_ct_helper_ext_add = 0xe0ea59c4;
__crc___nf_ct_try_assign_helper = 0xe940d0a7;
__crc_nf_ct_helper_expectfn_register = 0x8c5ec444;
__crc_nf_ct_helper_expectfn_unregister = 0x2c3a0a4e;
__crc_nf_ct_helper_expectfn_find_by_name = 0x46a9fecb;
__crc_nf_ct_helper_expectfn_find_by_symbol = 0x62f3eeba;
__crc_nf_ct_helper_log = 0x9a67d0d7;
__crc_nf_conntrack_helper_register = 0xda9d8ca0;
__crc_nf_conntrack_helper_unregister = 0x22ad6c8e;
__crc_nf_ct_helper_init = 0x6f64f674;
__crc_nf_conntrack_helpers_register = 0xe904f132;
__crc_nf_conntrack_helpers_unregister = 0x8cc32919;
__crc_nf_l4proto_log_invalid = 0xe1fa7c33;
__crc_nf_ct_l4proto_log_invalid = 0x6db2f83c;
__crc___nf_ct_l4proto_find = 0xf06442d2;
__crc_nf_ct_l4proto_find_get = 0x0fc8969e;
__crc_nf_ct_l4proto_put = 0x6c515c47;
__crc_nf_ct_l4proto_register_one = 0x58a4d594;
__crc_nf_ct_l4proto_pernet_register_one = 0x24e7fc74;
__crc_nf_ct_l4proto_unregister_one = 0x538ad320;
__crc_nf_ct_l4proto_pernet_unregister_one = 0xd2a28023;
__crc_nf_ct_l4proto_pernet_register = 0x1fd0d4e2;
__crc_nf_ct_l4proto_pernet_unregister = 0xcf3bc4aa;
__crc_nf_ct_netns_get = 0xd7374ad7;
__crc_nf_ct_netns_put = 0x243bf034;
__crc_nf_conntrack_l4proto_tcp4 = 0x09f5277b;
__crc_nf_conntrack_l4proto_tcp6 = 0x3bc345f9;
__crc_nf_conntrack_l4proto_udp4 = 0x87026cfe;
__crc_nf_conntrack_l4proto_udplite4 = 0xd8e1a550;
__crc_nf_conntrack_l4proto_udp6 = 0xb5340e7c;
__crc_nf_conntrack_l4proto_udplite6 = 0xead7c7d2;
__crc_nf_ct_ext_destroy = 0x351ae701;
__crc_nf_ct_ext_add = 0x4345c80f;
__crc_nf_ct_extend_register = 0xfbe7cc63;
__crc_nf_ct_extend_unregister = 0x92820db5;
__crc_seq_print_acct = 0x43dc74ef;
__crc_nf_ct_seqadj_init = 0xda4c0f9c;
__crc_nf_ct_seqadj_set = 0xeaa2f986;
__crc_nf_ct_tcp_seqadj_set = 0x17466065;
__crc_nf_ct_seq_adjust = 0x40e0e123;
__crc_nf_ct_seq_offset = 0x4e324c09;
__crc_nf_conntrack_eventmask_report = 0x5878e2d7;
__crc_nf_ct_deliver_cached_events = 0x0fed2156;
__crc_nf_conntrack_register_notifier = 0xd2064e13;
__crc_nf_conntrack_unregister_notifier = 0xffa6fe7d;
__crc_nf_ct_expect_register_notifier = 0x8900fbc0;
__crc_nf_ct_expect_unregister_notifier = 0x5dc9b948;
__crc_nf_conntrack_l4proto_dccp4 = 0xae72a7cb;
__crc_nf_conntrack_l4proto_dccp6 = 0x9c44c549;
__crc_nf_conntrack_l4proto_sctp4 = 0x592206ac;
__crc_nf_conntrack_l4proto_sctp6 = 0x6b14642e;
__crc_nf_ct_gre_keymap_add = 0x0aea68b3;
__crc_nf_ct_gre_keymap_destroy = 0x32df3cc9;
__crc_nf_nat_amanda_hook = 0xd5fb8406;
__crc_nf_nat_ftp_hook = 0x11e120f4;
__crc_get_h225_addr = 0x50e154dc;
__crc_set_h245_addr_hook = 0x68b148af;
__crc_set_h225_addr_hook = 0x2b810719;
__crc_set_sig_addr_hook = 0x2c59fec6;
__crc_set_ras_addr_hook = 0xecd43f2d;
__crc_nat_rtp_rtcp_hook = 0x416d3822;
__crc_nat_t120_hook = 0xe0b3aaa7;
__crc_nat_h245_hook = 0x57778565;
__crc_nat_callforwarding_hook = 0xd6e32c5f;
__crc_nat_q931_hook = 0x339d2b58;
__crc_nf_nat_irc_hook = 0xa6fcf202;
__crc_nf_conntrack_broadcast_help = 0xb3039b37;
__crc_nf_nat_pptp_hook_outbound = 0x08eeb116;
__crc_nf_nat_pptp_hook_inbound = 0xb070cb2d;
__crc_nf_nat_pptp_hook_exp_gre = 0xd33fd2b7;
__crc_nf_nat_pptp_hook_expectfn = 0x14af20b9;
__crc_nf_nat_tftp_hook = 0x01636971;
__crc_nf_log_dump_udp_header = 0x88dbbeb4;
__crc_nf_log_dump_tcp_header = 0xa5c8df4e;
__crc_nf_log_dump_sk_uid_gid = 0x295b343d;
__crc_nf_log_dump_packet_common = 0x60ea9142;
__crc_nf_log_dump_vlan = 0x0f19f836;
__crc_nf_log_l2packet = 0xd1a1f23f;
__crc___nf_nat_l4proto_find = 0x1b2c04de;
__crc_nf_xfrm_me_harder = 0x4afe647e;
__crc_nf_nat_used_tuple = 0xb8ef4542;
__crc_nf_ct_nat_ext_add = 0x3a13ecc6;
__crc_nf_nat_setup_info = 0x5c72d2fd;
__crc_nf_nat_alloc_null_binding = 0x159fb719;
__crc_nf_nat_packet = 0x87398ed4;
__crc_nf_nat_inet_fn = 0x19a5cbe0;
__crc_nf_nat_l4proto_register = 0xe3ad3d8d;
__crc_nf_nat_l4proto_unregister = 0x9480f5ea;
__crc_nf_nat_l3proto_register = 0xfb7bbdc8;
__crc_nf_nat_l3proto_unregister = 0x60c9f4fa;
__crc_nf_nat_register_fn = 0xed546530;
__crc_nf_nat_unregister_fn = 0xc5f5e3bf;
__crc_nf_nat_l4proto_in_range = 0x1a1c4632;
__crc_nf_nat_l4proto_unique_tuple = 0x2abd9a47;
__crc_nf_nat_l4proto_nlattr_to_range = 0x84d2e8a7;
__crc___nf_nat_mangle_tcp_packet = 0x7e8f1074;
__crc_nf_nat_mangle_udp_packet = 0xdcdde83e;
__crc_nf_nat_follow_master = 0x8e616206;
__crc_nf_nat_redirect_ipv4 = 0x38b08637;
__crc_nf_nat_redirect_ipv6 = 0xad280031;
__crc_nf_conncount_add = 0x0d92027b;
__crc_nf_conncount_list_init = 0x44d0155a;
__crc_nf_conncount_gc_list = 0xe0432cd1;
__crc_nf_conncount_count = 0xaf5a6d92;
__crc_nf_conncount_init = 0xddfcc740;
__crc_nf_conncount_cache_free = 0x0344534a;
__crc_nf_conncount_destroy = 0x5b1037ea;
__crc_xt_register_target = 0x23335b29;
__crc_xt_unregister_target = 0xbeb49d0f;
__crc_xt_register_targets = 0x7ad74ca2;
__crc_xt_unregister_targets = 0x2d00a79e;
__crc_xt_register_match = 0x8fa0bfb0;
__crc_xt_unregister_match = 0x3b0f1507;
__crc_xt_register_matches = 0x0a3bc19d;
__crc_xt_unregister_matches = 0xb565d8e9;
__crc_xt_find_match = 0x8b738469;
__crc_xt_request_find_match = 0xb6db5745;
__crc_xt_find_target = 0xc90bee46;
__crc_xt_request_find_target = 0x03f1802d;
__crc_xt_data_to_user = 0x7bce4603;
__crc_xt_match_to_user = 0xc7f44a18;
__crc_xt_target_to_user = 0x5b25397f;
__crc_xt_find_revision = 0xddf68fc6;
__crc_xt_check_proc_name = 0x48012e28;
__crc_xt_check_match = 0x77b3f671;
__crc_xt_check_table_hooks = 0xe50d2ce0;
__crc_xt_compat_add_offset = 0x823edea5;
__crc_xt_compat_flush_offsets = 0x04e27719;
__crc_xt_compat_calc_jump = 0xc7fae024;
__crc_xt_compat_init_offsets = 0x50873741;
__crc_xt_compat_match_offset = 0x046d842a;
__crc_xt_compat_match_from_user = 0xb2fc0000;
__crc_xt_compat_match_to_user = 0x0f51e27e;
__crc_xt_compat_check_entry_offsets = 0xa25fc115;
__crc_xt_check_entry_offsets = 0xd87ae60d;
__crc_xt_alloc_entry_offsets = 0x0d7f5fcd;
__crc_xt_find_jump_offset = 0xfef779fa;
__crc_xt_check_target = 0xc543418e;
__crc_xt_copy_counters_from_user = 0x24c8e482;
__crc_xt_compat_target_offset = 0x1c1a3ee0;
__crc_xt_compat_target_from_user = 0x19acf752;
__crc_xt_compat_target_to_user = 0xe05de70f;
__crc_xt_alloc_table_info = 0x555c3243;
__crc_xt_free_table_info = 0xa48b3a97;
__crc_xt_find_table_lock = 0x846b20ae;
__crc_xt_request_find_table_lock = 0x3b0def90;
__crc_xt_table_unlock = 0x94dac713;
__crc_xt_compat_lock = 0xa7c94f1d;
__crc_xt_compat_unlock = 0xd1e246a2;
__crc_xt_recseq = 0x807d2b2c;
__crc_xt_tee_enabled = 0x3f1ef70a;
__crc_xt_counters_alloc = 0xcb3e91cc;
__crc_xt_replace_table = 0x338681ff;
__crc_xt_register_table = 0xc6891834;
__crc_xt_unregister_table = 0xfba1ffe7;
__crc_xt_hook_ops_alloc = 0x9ef60777;
__crc_xt_proto_init = 0xae97d872;
__crc_xt_proto_fini = 0x556e2700;
__crc_xt_percpu_counter_alloc = 0x9c995c69;
__crc_xt_percpu_counter_free = 0xbfacb837;
