__crc_nf_ipv6_ops = 0x1018f66e;
__crc_nf_skb_duplicated = 0x70c52dc5;
__crc_nf_hook_entries_insert_raw = 0x7419ce23;
__crc_nf_unregister_net_hook = 0xd3a2088c;
__crc_nf_hook_entries_delete_raw = 0xe67b4b5a;
__crc_nf_register_net_hook = 0xf154c72b;
__crc_nf_register_net_hooks = 0x56d7bc8f;
__crc_nf_unregister_net_hooks = 0x72e47387;
__crc_nf_hook_slow = 0xe98ca62a;
__crc_skb_make_writable = 0x362cda61;
__crc_nfnl_ct_hook = 0x16a3fe5f;
__crc_nf_ct_hook = 0x07cfb1d6;
__crc_ip_ct_attach = 0x414fa9ec;
__crc_nf_nat_hook = 0x99a3df98;
__crc_nf_ct_attach = 0x6b5e8398;
__crc_nf_conntrack_destroy = 0x02a18c74;
__crc_nf_ct_get_tuple_skb = 0x5b67c0c9;
__crc_nf_ct_zone_dflt = 0x5a6cdb52;
__crc_sysctl_nf_log_all_netns = 0x9aaeefce;
__crc_nf_log_set = 0x6cc5427d;
__crc_nf_log_unset = 0x70f08c56;
__crc_nf_log_register = 0x740265d9;
__crc_nf_log_unregister = 0x55e7e645;
__crc_nf_log_bind_pf = 0xcb9ea55a;
__crc_nf_log_unbind_pf = 0x363059ff;
__crc_nf_logger_request_module = 0x39e61495;
__crc_nf_logger_find_get = 0xd1f2eee2;
__crc_nf_logger_put = 0xb8cd3a7f;
__crc_nf_log_packet = 0xf57b905b;
__crc_nf_log_trace = 0xf48902c9;
__crc_nf_log_buf_add = 0x487c5d33;
__crc_nf_log_buf_open = 0x0d4961de;
__crc_nf_log_buf_close = 0x80c68137;
__crc_nf_register_queue_handler = 0x43e51c7a;
__crc_nf_unregister_queue_handler = 0xcf1ecddd;
__crc_nf_queue_entry_release_refs = 0xa81fd773;
__crc_nf_queue_entry_get_refs = 0x73e07d41;
__crc_nf_queue_nf_hook_drop = 0xa1df6fff;
__crc_nf_reinject = 0x2f51b5d3;
__crc_nf_register_sockopt = 0x74e94b4c;
__crc_nf_unregister_sockopt = 0x90b98250;
__crc_nf_setsockopt = 0xd9243464;
__crc_nf_getsockopt = 0x20f6f295;
__crc_compat_nf_setsockopt = 0x03f16474;
__crc_compat_nf_getsockopt = 0x72b5f791;
__crc_nf_ip_checksum = 0xc12c9cc2;
__crc_nf_ip6_checksum = 0x9b10bb91;
__crc_nf_checksum = 0x9728a3f1;
__crc_nf_checksum_partial = 0xa088ac8f;
__crc_nf_route = 0xcb33b3b2;
__crc_nfnl_lock = 0x5ce3b588;
__crc_nfnl_unlock = 0xdb065657;
__crc_nfnetlink_subsys_register = 0xa0896521;
__crc_nfnetlink_subsys_unregister = 0x1d063a59;
__crc_nfnetlink_has_listeners = 0x2edac5ae;
__crc_nfnetlink_send = 0xdea217d2;
__crc_nfnetlink_set_err = 0x7fd20ea7;
__crc_nfnetlink_unicast = 0x2a6887d9;
__crc_nf_conntrack_locks = 0xb207418e;
__crc_nf_conntrack_expect_lock = 0xf4f91db6;
__crc_nf_conntrack_hash = 0x28eff409;
__crc_nf_conntrack_lock = 0x7f007daa;
__crc_nf_conntrack_htable_size = 0x8ffe7e89;
__crc_nf_conntrack_max = 0xf38bcdf3;
__crc_nf_ct_get_tuplepr = 0x56f354e0;
__crc_nf_ct_invert_tuple = 0x7b6f5870;
__crc_nf_ct_get_id = 0xa4ba70d4;
__crc_nf_ct_tmpl_alloc = 0x33a748fa;
__crc_nf_ct_tmpl_free = 0xb7135ad0;
__crc_nf_ct_delete = 0xf01136af;
__crc_nf_conntrack_find_get = 0xcbb5275d;
__crc_nf_conntrack_hash_check_insert = 0x1b8bdc0f;
__crc___nf_conntrack_confirm = 0x90561629;
__crc_nf_conntrack_tuple_taken = 0xa03fe75a;
__crc_nf_conntrack_alloc = 0x7c5faffe;
__crc_nf_conntrack_free = 0x0b28ea85;
__crc_nf_conntrack_in = 0xaf498063;
__crc_nf_ct_invert_tuplepr = 0xae12eeca;
__crc_nf_conntrack_alter_reply = 0x5145f396;
__crc___nf_ct_refresh_acct = 0x96ebd831;
__crc_nf_ct_kill_acct = 0x5babcc61;
__crc_nf_ct_port_tuple_to_nlattr = 0x7f70c65c;
__crc_nf_ct_port_nla_policy = 0xe8b5831c;
__crc_nf_ct_port_nlattr_to_tuple = 0xc6b23eef;
__crc_nf_ct_port_nlattr_tuple_size = 0xd505c3e0;
__crc_nf_ct_unconfirmed_destroy = 0xa7eedfb2;
__crc_nf_ct_iterate_cleanup_net = 0xfc6c95b6;
__crc_nf_ct_iterate_destroy = 0xce2fb702;
__crc_nf_ct_alloc_hashtable = 0x289c3714;
__crc_nf_conntrack_set_hashsize = 0x06717d9e;
__crc_print_tuple = 0x10da3478;
__crc_need_conntrack = 0x6e224a7a;
__crc_nf_ct_expect_hsize = 0xc18ac88d;
__crc_nf_ct_expect_hash = 0xec8beba6;
__crc_nf_ct_unlink_expect_report = 0x1b3bcc78;
__crc_nf_ct_remove_expect = 0xf8d000d8;
__crc___nf_ct_expect_find = 0x9f48735f;
__crc_nf_ct_expect_find_get = 0x517d7abb;
__crc_nf_ct_remove_expectations = 0xa85779ad;
__crc_nf_ct_unexpect_related = 0x328b3b28;
__crc_nf_ct_expect_alloc = 0xb532dab6;
__crc_nf_ct_expect_init = 0x9f7ed12f;
__crc_nf_ct_expect_put = 0xba5997c4;
__crc_nf_ct_expect_related_report = 0xd101ec58;
__crc_nf_ct_expect_iterate_destroy = 0x036dbdce;
__crc_nf_ct_expect_iterate_net = 0x9399f6ce;
__crc_nf_ct_helper_hash = 0x693c3961;
__crc_nf_ct_helper_hsize = 0xc40f284c;
__crc___nf_conntrack_helper_find = 0xc11ca56d;
__crc_nf_conntrack_helper_try_module_get = 0x1b7402e7;
__crc_nf_conntrack_helper_put = 0x2df4361f;
__crc_nf_ct_helper_ext_add = 0x46388a50;
__crc___nf_ct_try_assign_helper = 0x7ef86002;
__crc_nf_ct_helper_expectfn_register = 0x2761478f;
__crc_nf_ct_helper_expectfn_unregister = 0xb1bc5598;
__crc_nf_ct_helper_expectfn_find_by_name = 0xa6db3956;
__crc_nf_ct_helper_expectfn_find_by_symbol = 0xa31cad8c;
__crc_nf_ct_helper_log = 0xd7d6bcf8;
__crc_nf_conntrack_helper_register = 0x062bfc17;
__crc_nf_conntrack_helper_unregister = 0xcb486dd5;
__crc_nf_ct_helper_init = 0x8a8d95e9;
__crc_nf_conntrack_helpers_register = 0x3c47d104;
__crc_nf_conntrack_helpers_unregister = 0x84b3751d;
__crc_nf_l4proto_log_invalid = 0xa3227087;
__crc_nf_ct_l4proto_log_invalid = 0x9938988c;
__crc___nf_ct_l4proto_find = 0x090aca5f;
__crc_nf_ct_l4proto_find_get = 0x628682e4;
__crc_nf_ct_l4proto_put = 0x346c4837;
__crc_nf_ct_l4proto_register_one = 0xf467787e;
__crc_nf_ct_l4proto_pernet_register_one = 0x2efbaa23;
__crc_nf_ct_l4proto_unregister_one = 0xc7f4183a;
__crc_nf_ct_l4proto_pernet_unregister_one = 0x51baeaa6;
__crc_nf_ct_l4proto_pernet_register = 0xce2816aa;
__crc_nf_ct_l4proto_pernet_unregister = 0xe1bdf06a;
__crc_nf_ct_netns_get = 0x3f4f03e3;
__crc_nf_ct_netns_put = 0x51a42d70;
__crc_nf_conntrack_l4proto_tcp4 = 0x22665dcd;
__crc_nf_conntrack_l4proto_tcp6 = 0x10503f4f;
__crc_nf_conntrack_l4proto_udp4 = 0xcdcd4801;
__crc_nf_conntrack_l4proto_udplite4 = 0xe3cb2e92;
__crc_nf_conntrack_l4proto_udp6 = 0xfffb2a83;
__crc_nf_conntrack_l4proto_udplite6 = 0xd1fd4c10;
__crc_nf_ct_ext_destroy = 0x4a23e3af;
__crc_nf_ct_ext_add = 0x446cc59a;
__crc_nf_ct_extend_register = 0x5c9a3d65;
__crc_nf_ct_extend_unregister = 0xda3aa4b6;
__crc_seq_print_acct = 0x3234bf9c;
__crc_nf_ct_seqadj_init = 0x4d20d08d;
__crc_nf_ct_seqadj_set = 0xbbdafbfe;
__crc_nf_ct_tcp_seqadj_set = 0x3b9e7708;
__crc_nf_ct_seq_adjust = 0x7db42374;
__crc_nf_ct_seq_offset = 0x2b1273a3;
__crc_nf_conntrack_eventmask_report = 0xef250ce9;
__crc_nf_ct_deliver_cached_events = 0x3cfd305d;
__crc_nf_conntrack_register_notifier = 0x832e6e9f;
__crc_nf_conntrack_unregister_notifier = 0xfd94ffd0;
__crc_nf_ct_expect_register_notifier = 0xab74b203;
__crc_nf_ct_expect_unregister_notifier = 0x5265653c;
__crc_nf_conntrack_l4proto_dccp4 = 0x8dfd71cd;
__crc_nf_conntrack_l4proto_dccp6 = 0xbfcb134f;
__crc_nf_conntrack_l4proto_sctp4 = 0x7bb48e11;
__crc_nf_conntrack_l4proto_sctp6 = 0x4982ec93;
__crc_nf_ct_gre_keymap_add = 0x5683383d;
__crc_nf_ct_gre_keymap_destroy = 0x1998ac22;
__crc_nf_nat_amanda_hook = 0xe217183a;
__crc_nf_nat_ftp_hook = 0x1015c076;
__crc_get_h225_addr = 0xcd1713cb;
__crc_set_h245_addr_hook = 0x3d24fde9;
__crc_set_h225_addr_hook = 0xc2b7a04e;
__crc_set_sig_addr_hook = 0xc7e9188b;
__crc_set_ras_addr_hook = 0xf63ebd70;
__crc_nat_rtp_rtcp_hook = 0xa278715c;
__crc_nat_t120_hook = 0xb7943c40;
__crc_nat_h245_hook = 0x0e15c128;
__crc_nat_callforwarding_hook = 0x8a71a30b;
__crc_nat_q931_hook = 0x38738bb0;
__crc_nf_nat_irc_hook = 0x214296e3;
__crc_nf_conntrack_broadcast_help = 0xbe1297e2;
__crc_nf_nat_pptp_hook_outbound = 0x3927f40a;
__crc_nf_nat_pptp_hook_inbound = 0xff9386b9;
__crc_nf_nat_pptp_hook_exp_gre = 0x07a87641;
__crc_nf_nat_pptp_hook_expectfn = 0xeff8e30c;
__crc_nf_nat_tftp_hook = 0xfb816046;
__crc_nf_log_dump_udp_header = 0x67065af7;
__crc_nf_log_dump_tcp_header = 0x1042a919;
__crc_nf_log_dump_sk_uid_gid = 0xcf3588d8;
__crc_nf_log_dump_packet_common = 0x0d77dbd4;
__crc_nf_log_dump_vlan = 0x1aa5859c;
__crc_nf_log_l2packet = 0xc9368bbc;
__crc___nf_nat_l4proto_find = 0x54cf7da6;
__crc_nf_xfrm_me_harder = 0xc8519019;
__crc_nf_nat_used_tuple = 0x4a89d524;
__crc_nf_ct_nat_ext_add = 0x67b32217;
__crc_nf_nat_setup_info = 0xaaa57239;
__crc_nf_nat_alloc_null_binding = 0x574fd19e;
__crc_nf_nat_packet = 0x3ce57702;
__crc_nf_nat_inet_fn = 0xf4e46eb1;
__crc_nf_nat_l4proto_register = 0xbbd479eb;
__crc_nf_nat_l4proto_unregister = 0xb21ecf32;
__crc_nf_nat_l3proto_register = 0x36c90b72;
__crc_nf_nat_l3proto_unregister = 0x24d760b9;
__crc_nf_nat_register_fn = 0xd030225a;
__crc_nf_nat_unregister_fn = 0x40cda196;
__crc_nf_nat_l4proto_in_range = 0x1a1c4632;
__crc_nf_nat_l4proto_unique_tuple = 0x88235a9d;
__crc_nf_nat_l4proto_nlattr_to_range = 0x84d2e8a7;
__crc___nf_nat_mangle_tcp_packet = 0x8d04fc4d;
__crc_nf_nat_mangle_udp_packet = 0x574cdaba;
__crc_nf_nat_follow_master = 0x89306547;
__crc_nf_nat_redirect_ipv4 = 0xdcc4bbf4;
__crc_nf_nat_redirect_ipv6 = 0x8887bd1a;
__crc_nf_conncount_add = 0xff7646a1;
__crc_nf_conncount_list_init = 0xcb8b3aef;
__crc_nf_conncount_gc_list = 0xce2525bd;
__crc_nf_conncount_count = 0x405a4568;
__crc_nf_conncount_init = 0xb70856a4;
__crc_nf_conncount_cache_free = 0x303b015e;
__crc_nf_conncount_destroy = 0x33b03c81;
__crc_xt_register_target = 0x2b5a7834;
__crc_xt_unregister_target = 0x8c8ec649;
__crc_xt_register_targets = 0x3a3c867d;
__crc_xt_unregister_targets = 0x50f0fdfc;
__crc_xt_register_match = 0x9cd523eb;
__crc_xt_unregister_match = 0x62b3e913;
__crc_xt_register_matches = 0xf554448d;
__crc_xt_unregister_matches = 0x890f379c;
__crc_xt_find_match = 0x257599ed;
__crc_xt_request_find_match = 0x7eede381;
__crc_xt_find_target = 0xc200e669;
__crc_xt_request_find_target = 0x0d5f7f62;
__crc_xt_data_to_user = 0x7bce4603;
__crc_xt_match_to_user = 0x317cd33b;
__crc_xt_target_to_user = 0x31ef64f9;
__crc_xt_find_revision = 0xddf68fc6;
__crc_xt_check_proc_name = 0x48012e28;
__crc_xt_check_match = 0x519379f7;
__crc_xt_check_table_hooks = 0xe50d2ce0;
__crc_xt_compat_add_offset = 0x823edea5;
__crc_xt_compat_flush_offsets = 0x04e27719;
__crc_xt_compat_calc_jump = 0xc7fae024;
__crc_xt_compat_init_offsets = 0x50873741;
__crc_xt_compat_match_offset = 0x5bb2f0f7;
__crc_xt_compat_match_from_user = 0xd1fe40e9;
__crc_xt_compat_match_to_user = 0x7dd5b62b;
__crc_xt_compat_check_entry_offsets = 0xa25fc115;
__crc_xt_check_entry_offsets = 0xd87ae60d;
__crc_xt_alloc_entry_offsets = 0x0d7f5fcd;
__crc_xt_find_jump_offset = 0xfef779fa;
__crc_xt_check_target = 0xa48f5e37;
__crc_xt_copy_counters_from_user = 0x24c8e482;
__crc_xt_compat_target_offset = 0x04c34834;
__crc_xt_compat_target_from_user = 0xb5c91365;
__crc_xt_compat_target_to_user = 0x74cfb6de;
__crc_xt_alloc_table_info = 0x555c3243;
__crc_xt_free_table_info = 0xa48b3a97;
__crc_xt_find_table_lock = 0xe27ddf66;
__crc_xt_request_find_table_lock = 0xc3859a49;
__crc_xt_table_unlock = 0x731f8286;
__crc_xt_compat_lock = 0xa7c94f1d;
__crc_xt_compat_unlock = 0xd1e246a2;
__crc_xt_recseq = 0x807d2b2c;
__crc_xt_tee_enabled = 0x3f1ef70a;
__crc_xt_counters_alloc = 0xcb3e91cc;
__crc_xt_replace_table = 0x0e5d72d3;
__crc_xt_register_table = 0x741b5fc0;
__crc_xt_unregister_table = 0xb04ec2c8;
__crc_xt_hook_ops_alloc = 0x4181569a;
__crc_xt_proto_init = 0x46a73333;
__crc_xt_proto_fini = 0x9bdf1a91;
__crc_xt_percpu_counter_alloc = 0x9c995c69;
__crc_xt_percpu_counter_free = 0xbfacb837;
