__crc_nf_ipv6_ops = 0xe7974b5c;
__crc_nf_skb_duplicated = 0x70c52dc5;
__crc_nf_hook_entries_insert_raw = 0xffffba92;
__crc_nf_unregister_net_hook = 0xf3e013a4;
__crc_nf_hook_entries_delete_raw = 0x4ff4585e;
__crc_nf_register_net_hook = 0x07390d12;
__crc_nf_register_net_hooks = 0xe6ea35fe;
__crc_nf_unregister_net_hooks = 0x61869b0d;
__crc_nf_hook_slow = 0xa77e0ed2;
__crc_skb_make_writable = 0x11a3bdbf;
__crc_nfnl_ct_hook = 0x8c5841af;
__crc_nf_ct_hook = 0xac2abdf8;
__crc_ip_ct_attach = 0x4578fb22;
__crc_nf_nat_hook = 0x9f34a761;
__crc_nf_ct_attach = 0x3b791bd9;
__crc_nf_conntrack_destroy = 0x02a18c74;
__crc_nf_ct_get_tuple_skb = 0xf5ff383c;
__crc_nf_ct_zone_dflt = 0x5a6cdb52;
__crc_sysctl_nf_log_all_netns = 0x9aaeefce;
__crc_nf_log_set = 0xc709683f;
__crc_nf_log_unset = 0x5ab5a74e;
__crc_nf_log_register = 0x8b6282fe;
__crc_nf_log_unregister = 0xda15abca;
__crc_nf_log_bind_pf = 0xfbc82edb;
__crc_nf_log_unbind_pf = 0x3f7b1f7d;
__crc_nf_logger_request_module = 0x39e61495;
__crc_nf_logger_find_get = 0xd1f2eee2;
__crc_nf_logger_put = 0xb8cd3a7f;
__crc_nf_log_packet = 0x2f1781b0;
__crc_nf_log_trace = 0x06f415f1;
__crc_nf_log_buf_add = 0x487c5d33;
__crc_nf_log_buf_open = 0x0d4961de;
__crc_nf_log_buf_close = 0x80c68137;
__crc_nf_register_queue_handler = 0xee7013b4;
__crc_nf_unregister_queue_handler = 0x81e545aa;
__crc_nf_queue_entry_release_refs = 0x6381e77e;
__crc_nf_queue_entry_get_refs = 0x27e20354;
__crc_nf_queue_nf_hook_drop = 0x2b41803d;
__crc_nf_reinject = 0x521a54ac;
__crc_nf_register_sockopt = 0x97bbffe8;
__crc_nf_unregister_sockopt = 0xc9bde864;
__crc_nf_setsockopt = 0xe20a83fe;
__crc_nf_getsockopt = 0xecc9f6cf;
__crc_compat_nf_setsockopt = 0x57e24395;
__crc_compat_nf_getsockopt = 0xc72ec47c;
__crc_nf_ip_checksum = 0x9f2c2e8e;
__crc_nf_ip6_checksum = 0xa6d46670;
__crc_nf_checksum = 0xf08f5c5c;
__crc_nf_checksum_partial = 0xe58c4831;
__crc_nf_route = 0x74453566;
__crc_nfnl_lock = 0x5ce3b588;
__crc_nfnl_unlock = 0xdb065657;
__crc_nfnetlink_subsys_register = 0xbd0fd158;
__crc_nfnetlink_subsys_unregister = 0x8fa2b5a8;
__crc_nfnetlink_has_listeners = 0x307f9b2d;
__crc_nfnetlink_send = 0xcdfcdae4;
__crc_nfnetlink_set_err = 0xd87e7a89;
__crc_nfnetlink_unicast = 0x9a14c40b;
__crc_nf_conntrack_locks = 0x48a9eb2d;
__crc_nf_conntrack_expect_lock = 0xce27c519;
__crc_nf_conntrack_hash = 0x28eff409;
__crc_nf_conntrack_lock = 0x298237a4;
__crc_nf_conntrack_htable_size = 0x8ffe7e89;
__crc_nf_conntrack_max = 0xf38bcdf3;
__crc_nf_ct_get_tuplepr = 0xc7f685f3;
__crc_nf_ct_invert_tuple = 0xbe299b67;
__crc_nf_ct_get_id = 0xb481d7f7;
__crc_nf_ct_tmpl_alloc = 0xf5de5f52;
__crc_nf_ct_tmpl_free = 0x713385ef;
__crc_nf_ct_delete = 0x313a6bc6;
__crc_nf_conntrack_find_get = 0x0e331750;
__crc_nf_conntrack_hash_check_insert = 0x554c1ac4;
__crc___nf_conntrack_confirm = 0x89558dd7;
__crc_nf_conntrack_tuple_taken = 0xea304c71;
__crc_nf_conntrack_alloc = 0xedb02002;
__crc_nf_conntrack_free = 0x2c00ca5e;
__crc_nf_conntrack_in = 0xfb6181d7;
__crc_nf_ct_invert_tuplepr = 0xae12eeca;
__crc_nf_conntrack_alter_reply = 0x3da079ac;
__crc___nf_ct_refresh_acct = 0xd3f3827c;
__crc_nf_ct_kill_acct = 0x238515ee;
__crc_nf_ct_port_tuple_to_nlattr = 0xeaf34481;
__crc_nf_ct_port_nla_policy = 0xe8b5831c;
__crc_nf_ct_port_nlattr_to_tuple = 0xc6b23eef;
__crc_nf_ct_port_nlattr_tuple_size = 0xd505c3e0;
__crc_nf_ct_unconfirmed_destroy = 0x9c9668ad;
__crc_nf_ct_iterate_cleanup_net = 0x1fb8001d;
__crc_nf_ct_iterate_destroy = 0xe7139e4b;
__crc_nf_ct_alloc_hashtable = 0x289c3714;
__crc_nf_conntrack_set_hashsize = 0x82f2a7d7;
__crc_print_tuple = 0x63aa2393;
__crc_need_conntrack = 0x6e224a7a;
__crc_nf_ct_expect_hsize = 0xc18ac88d;
__crc_nf_ct_expect_hash = 0xec8beba6;
__crc_nf_ct_unlink_expect_report = 0x64fba60e;
__crc_nf_ct_remove_expect = 0xbfb7222b;
__crc___nf_ct_expect_find = 0xf3a60b49;
__crc_nf_ct_expect_find_get = 0x133b5a8c;
__crc_nf_ct_remove_expectations = 0xef93963c;
__crc_nf_ct_unexpect_related = 0x5e4e58da;
__crc_nf_ct_expect_alloc = 0x84682263;
__crc_nf_ct_expect_init = 0x0c16cd9a;
__crc_nf_ct_expect_put = 0x84b85202;
__crc_nf_ct_expect_related_report = 0xe4190cff;
__crc_nf_ct_expect_iterate_destroy = 0x0cb318f5;
__crc_nf_ct_expect_iterate_net = 0x1ce2c7df;
__crc_nf_ct_helper_hash = 0x693c3961;
__crc_nf_ct_helper_hsize = 0xc40f284c;
__crc___nf_conntrack_helper_find = 0x41aaff4a;
__crc_nf_conntrack_helper_try_module_get = 0x12179fab;
__crc_nf_conntrack_helper_put = 0x7ef40769;
__crc_nf_ct_helper_ext_add = 0x27399c0d;
__crc___nf_ct_try_assign_helper = 0xc4ed80e1;
__crc_nf_ct_helper_expectfn_register = 0xa4de902e;
__crc_nf_ct_helper_expectfn_unregister = 0x70640964;
__crc_nf_ct_helper_expectfn_find_by_name = 0x4545328a;
__crc_nf_ct_helper_expectfn_find_by_symbol = 0x19431d89;
__crc_nf_ct_helper_log = 0x5f3f0602;
__crc_nf_conntrack_helper_register = 0x15649dd3;
__crc_nf_conntrack_helper_unregister = 0xa1f3cc26;
__crc_nf_ct_helper_init = 0x9cb43a23;
__crc_nf_conntrack_helpers_register = 0x27d1005c;
__crc_nf_conntrack_helpers_unregister = 0x6ed0166b;
__crc_nf_l4proto_log_invalid = 0x9a74be9a;
__crc_nf_ct_l4proto_log_invalid = 0xa209f6f7;
__crc___nf_ct_l4proto_find = 0xa686f4b7;
__crc_nf_ct_l4proto_find_get = 0x35404927;
__crc_nf_ct_l4proto_put = 0x38ff878c;
__crc_nf_ct_l4proto_register_one = 0x89a363f3;
__crc_nf_ct_l4proto_pernet_register_one = 0xe3eaadd0;
__crc_nf_ct_l4proto_unregister_one = 0x19dec29e;
__crc_nf_ct_l4proto_pernet_unregister_one = 0xc8a7939c;
__crc_nf_ct_l4proto_pernet_register = 0x2e3ab03b;
__crc_nf_ct_l4proto_pernet_unregister = 0xd4a0f707;
__crc_nf_ct_netns_get = 0xf9e80511;
__crc_nf_ct_netns_put = 0x79c07186;
__crc_nf_conntrack_l4proto_tcp4 = 0xbd42f911;
__crc_nf_conntrack_l4proto_tcp6 = 0x8f749b93;
__crc_nf_conntrack_l4proto_udp4 = 0x70aeb4b9;
__crc_nf_conntrack_l4proto_udplite4 = 0x7cd33506;
__crc_nf_conntrack_l4proto_udp6 = 0x4298d63b;
__crc_nf_conntrack_l4proto_udplite6 = 0x4ee55784;
__crc_nf_ct_ext_destroy = 0xb12caa82;
__crc_nf_ct_ext_add = 0x74ea0d8f;
__crc_nf_ct_extend_register = 0x22614687;
__crc_nf_ct_extend_unregister = 0x512a4157;
__crc_seq_print_acct = 0x48e24541;
__crc_nf_ct_seqadj_init = 0x6e49acc3;
__crc_nf_ct_seqadj_set = 0x364bbe76;
__crc_nf_ct_tcp_seqadj_set = 0x5ef33229;
__crc_nf_ct_seq_adjust = 0xef92fc5b;
__crc_nf_ct_seq_offset = 0x1b32e4fd;
__crc_nf_conntrack_eventmask_report = 0xdf834315;
__crc_nf_ct_deliver_cached_events = 0x21e1e2b5;
__crc_nf_conntrack_register_notifier = 0xdd28e963;
__crc_nf_conntrack_unregister_notifier = 0xd6c51b6e;
__crc_nf_ct_expect_register_notifier = 0x24107933;
__crc_nf_ct_expect_unregister_notifier = 0x8c1829af;
__crc_nf_conntrack_l4proto_dccp4 = 0x3b276056;
__crc_nf_conntrack_l4proto_dccp6 = 0x091102d4;
__crc_nf_conntrack_l4proto_sctp4 = 0xea2ddb95;
__crc_nf_conntrack_l4proto_sctp6 = 0xd81bb917;
__crc_nf_ct_gre_keymap_add = 0x1a164c03;
__crc_nf_ct_gre_keymap_destroy = 0x2baf3d07;
__crc_nf_nat_amanda_hook = 0xa3e96e7a;
__crc_nf_nat_ftp_hook = 0xf7e6137d;
__crc_get_h225_addr = 0x3b7a6a92;
__crc_set_h245_addr_hook = 0x727ac5d5;
__crc_set_h225_addr_hook = 0xf98b45e9;
__crc_set_sig_addr_hook = 0x1ab00231;
__crc_set_ras_addr_hook = 0xa39b169f;
__crc_nat_rtp_rtcp_hook = 0x92485bc5;
__crc_nat_t120_hook = 0xa533b853;
__crc_nat_h245_hook = 0xb9baac71;
__crc_nat_callforwarding_hook = 0x63995162;
__crc_nat_q931_hook = 0xc6eed7a0;
__crc_nf_nat_irc_hook = 0x6a20a91e;
__crc_nf_conntrack_broadcast_help = 0x6d23eacc;
__crc_nf_nat_pptp_hook_outbound = 0x09677dc4;
__crc_nf_nat_pptp_hook_inbound = 0xb1cc7cfe;
__crc_nf_nat_pptp_hook_exp_gre = 0x4f32e593;
__crc_nf_nat_pptp_hook_expectfn = 0x4a5453a6;
__crc_nf_nat_tftp_hook = 0x1d747114;
__crc___nf_nat_l4proto_find = 0x77f038e7;
__crc_nf_xfrm_me_harder = 0x27c08e60;
__crc_nf_nat_used_tuple = 0x89450bf5;
__crc_nf_ct_nat_ext_add = 0xb15db50a;
__crc_nf_nat_setup_info = 0xb09753fa;
__crc_nf_nat_alloc_null_binding = 0x5f42c068;
__crc_nf_nat_packet = 0x9ef410c3;
__crc_nf_nat_inet_fn = 0x648ec637;
__crc_nf_nat_l4proto_register = 0xf015a54a;
__crc_nf_nat_l4proto_unregister = 0x8cef5746;
__crc_nf_nat_l3proto_register = 0xfa977660;
__crc_nf_nat_l3proto_unregister = 0x5315ed39;
__crc_nf_nat_register_fn = 0xbd5030ef;
__crc_nf_nat_unregister_fn = 0xf1abf32d;
__crc_nf_nat_l4proto_in_range = 0x1a1c4632;
__crc_nf_nat_l4proto_unique_tuple = 0x506e42f3;
__crc_nf_nat_l4proto_nlattr_to_range = 0x84d2e8a7;
__crc___nf_nat_mangle_tcp_packet = 0xbca7f53d;
__crc_nf_nat_mangle_udp_packet = 0xbb85e50c;
__crc_nf_nat_follow_master = 0xd87bd419;
__crc_nf_nat_redirect_ipv4 = 0x12a93f70;
__crc_nf_nat_redirect_ipv6 = 0x23244f8b;
__crc_nf_conncount_add = 0xbb7b4106;
__crc_nf_conncount_list_init = 0x04106456;
__crc_nf_conncount_gc_list = 0x80241cc7;
__crc_nf_conncount_count = 0x7b60bb85;
__crc_nf_conncount_init = 0x9d6899f5;
__crc_nf_conncount_cache_free = 0x6067b009;
__crc_nf_conncount_destroy = 0x8fb05b28;
__crc_xt_register_target = 0xfc1fb7ae;
__crc_xt_unregister_target = 0x4f87ab4a;
__crc_xt_register_targets = 0xa4028b6d;
__crc_xt_unregister_targets = 0xd859f87c;
__crc_xt_register_match = 0xed4607a7;
__crc_xt_unregister_match = 0x5f97893f;
__crc_xt_register_matches = 0x496c41a2;
__crc_xt_unregister_matches = 0xcef0e76c;
__crc_xt_find_match = 0x1905308e;
__crc_xt_request_find_match = 0x9d498a22;
__crc_xt_find_target = 0x3b1493d8;
__crc_xt_request_find_target = 0x74302476;
__crc_xt_data_to_user = 0x7bce4603;
__crc_xt_match_to_user = 0x5ad560dc;
__crc_xt_target_to_user = 0x7b98f983;
__crc_xt_find_revision = 0xddf68fc6;
__crc_xt_check_proc_name = 0x48012e28;
__crc_xt_check_match = 0x18dc28f6;
__crc_xt_check_table_hooks = 0xe50d2ce0;
__crc_xt_compat_add_offset = 0x823edea5;
__crc_xt_compat_flush_offsets = 0x04e27719;
__crc_xt_compat_calc_jump = 0xc7fae024;
__crc_xt_compat_init_offsets = 0x50873741;
__crc_xt_compat_match_offset = 0x5d3dafdc;
__crc_xt_compat_match_from_user = 0x9be12e15;
__crc_xt_compat_match_to_user = 0x0ceeac3e;
__crc_xt_compat_check_entry_offsets = 0xa25fc115;
__crc_xt_check_entry_offsets = 0xd87ae60d;
__crc_xt_alloc_entry_offsets = 0x0d7f5fcd;
__crc_xt_find_jump_offset = 0xfef779fa;
__crc_xt_check_target = 0x400091c1;
__crc_xt_copy_counters_from_user = 0x24c8e482;
__crc_xt_compat_target_offset = 0x0a533092;
__crc_xt_compat_target_from_user = 0x871ac1e7;
__crc_xt_compat_target_to_user = 0xe0a2d1d9;
__crc_xt_alloc_table_info = 0x555c3243;
__crc_xt_free_table_info = 0xa48b3a97;
__crc_xt_find_table_lock = 0x48be1716;
__crc_xt_request_find_table_lock = 0x3dcc3118;
__crc_xt_table_unlock = 0xce2a8be5;
__crc_xt_compat_lock = 0xa7c94f1d;
__crc_xt_compat_unlock = 0xd1e246a2;
__crc_xt_recseq = 0x807d2b2c;
__crc_xt_tee_enabled = 0x3f1ef70a;
__crc_xt_counters_alloc = 0xcb3e91cc;
__crc_xt_replace_table = 0x6eb6d756;
__crc_xt_register_table = 0x78c3616a;
__crc_xt_unregister_table = 0x93e46418;
__crc_xt_hook_ops_alloc = 0x2ab3e1de;
__crc_xt_proto_init = 0x2763cd51;
__crc_xt_proto_fini = 0x5236a63e;
__crc_xt_percpu_counter_alloc = 0x9c995c69;
__crc_xt_percpu_counter_free = 0xbfacb837;
