__crc_nf_ipv6_ops = 0x93594267;
__crc_nf_skb_duplicated = 0x70c52dc5;
__crc_nf_hook_entries_insert_raw = 0x0bb5c77f;
__crc_nf_unregister_net_hook = 0xa9a08da5;
__crc_nf_hook_entries_delete_raw = 0x9d13a6ad;
__crc_nf_register_net_hook = 0x3ad31d55;
__crc_nf_register_net_hooks = 0xd086e0ca;
__crc_nf_unregister_net_hooks = 0x6651a84e;
__crc_nf_hook_slow = 0xc8ee2837;
__crc_skb_make_writable = 0xee81a822;
__crc_nfnl_ct_hook = 0xd4e1768d;
__crc_nf_ct_hook = 0x2c2566ad;
__crc_ip_ct_attach = 0x408816c8;
__crc_nf_nat_hook = 0xb273fe12;
__crc_nf_ct_attach = 0xae3d42a7;
__crc_nf_conntrack_destroy = 0x02a18c74;
__crc_nf_ct_get_tuple_skb = 0xe183e3ea;
__crc_nf_ct_zone_dflt = 0x5a6cdb52;
__crc_sysctl_nf_log_all_netns = 0x9aaeefce;
__crc_nf_log_set = 0x92e2e6be;
__crc_nf_log_unset = 0x43370b74;
__crc_nf_log_register = 0xfea8d87c;
__crc_nf_log_unregister = 0xeb8ad1c7;
__crc_nf_log_bind_pf = 0x17e87da6;
__crc_nf_log_unbind_pf = 0x7f6e6bd1;
__crc_nf_logger_request_module = 0x39e61495;
__crc_nf_logger_find_get = 0xd1f2eee2;
__crc_nf_logger_put = 0xb8cd3a7f;
__crc_nf_log_packet = 0x91bad516;
__crc_nf_log_trace = 0xb7397c6c;
__crc_nf_log_buf_add = 0x487c5d33;
__crc_nf_log_buf_open = 0x0d4961de;
__crc_nf_log_buf_close = 0x80c68137;
__crc_nf_register_queue_handler = 0x22c9f338;
__crc_nf_unregister_queue_handler = 0xcd7bae5f;
__crc_nf_queue_entry_release_refs = 0x4f77b13e;
__crc_nf_queue_entry_get_refs = 0xfdd740f0;
__crc_nf_queue_nf_hook_drop = 0x70b1791e;
__crc_nf_reinject = 0x53f6b93a;
__crc_nf_register_sockopt = 0x12d7e2ba;
__crc_nf_unregister_sockopt = 0xf0cc3f7e;
__crc_nf_setsockopt = 0x3ae250ef;
__crc_nf_getsockopt = 0x47a99700;
__crc_compat_nf_setsockopt = 0xc50f89d2;
__crc_compat_nf_getsockopt = 0x8f46a4f0;
__crc_nf_ip_checksum = 0xb003566e;
__crc_nf_ip6_checksum = 0x5b3fac0c;
__crc_nf_checksum = 0x2acdfafd;
__crc_nf_checksum_partial = 0xc4425515;
__crc_nf_route = 0x4bb4eeb1;
__crc_nfnl_lock = 0x5ce3b588;
__crc_nfnl_unlock = 0xdb065657;
__crc_nfnetlink_subsys_register = 0xcf24fbc8;
__crc_nfnetlink_subsys_unregister = 0x963bbdc1;
__crc_nfnetlink_has_listeners = 0x4570b2e1;
__crc_nfnetlink_send = 0x8c1e4fef;
__crc_nfnetlink_set_err = 0xbd7328f4;
__crc_nfnetlink_unicast = 0x7f2619bf;
__crc_nf_conntrack_locks = 0x2667a3d7;
__crc_nf_conntrack_expect_lock = 0x62f69175;
__crc_nf_conntrack_hash = 0x28eff409;
__crc_nf_conntrack_lock = 0x573cb8c1;
__crc_nf_conntrack_htable_size = 0x8ffe7e89;
__crc_nf_conntrack_max = 0xf38bcdf3;
__crc_nf_ct_get_tuplepr = 0xdd69c0b2;
__crc_nf_ct_invert_tuple = 0x24af0408;
__crc_nf_ct_get_id = 0xce4102b1;
__crc_nf_ct_tmpl_alloc = 0x87a4114e;
__crc_nf_ct_tmpl_free = 0xab463302;
__crc_nf_ct_delete = 0x77f5d71f;
__crc_nf_conntrack_find_get = 0x192b00f6;
__crc_nf_conntrack_hash_check_insert = 0xb9d5e40b;
__crc___nf_conntrack_confirm = 0x0cd359ea;
__crc_nf_conntrack_tuple_taken = 0x4d33aaeb;
__crc_nf_conntrack_alloc = 0xcb508f3d;
__crc_nf_conntrack_free = 0x6f19d5aa;
__crc_nf_conntrack_in = 0xd4972b46;
__crc_nf_ct_invert_tuplepr = 0xae12eeca;
__crc_nf_conntrack_alter_reply = 0x1eccd3ca;
__crc___nf_ct_refresh_acct = 0x300d266a;
__crc_nf_ct_kill_acct = 0xbfcdb2f2;
__crc_nf_ct_port_tuple_to_nlattr = 0x65960c89;
__crc_nf_ct_port_nla_policy = 0xe8b5831c;
__crc_nf_ct_port_nlattr_to_tuple = 0xc6b23eef;
__crc_nf_ct_port_nlattr_tuple_size = 0xd505c3e0;
__crc_nf_ct_unconfirmed_destroy = 0x9a79c6a6;
__crc_nf_ct_iterate_cleanup_net = 0x378cd048;
__crc_nf_ct_iterate_destroy = 0xf287d714;
__crc_nf_ct_alloc_hashtable = 0x289c3714;
__crc_nf_conntrack_set_hashsize = 0x25a1c0fa;
__crc_print_tuple = 0x9cd3ba35;
__crc_need_conntrack = 0x6e224a7a;
__crc_nf_ct_expect_hsize = 0xc18ac88d;
__crc_nf_ct_expect_hash = 0xec8beba6;
__crc_nf_ct_unlink_expect_report = 0x20f9bc94;
__crc_nf_ct_remove_expect = 0x7ac60ede;
__crc___nf_ct_expect_find = 0xa08e0e13;
__crc_nf_ct_expect_find_get = 0x230548f5;
__crc_nf_ct_remove_expectations = 0x523c4f91;
__crc_nf_ct_unexpect_related = 0xba70f1f6;
__crc_nf_ct_expect_alloc = 0xa1f14451;
__crc_nf_ct_expect_init = 0x7452caa6;
__crc_nf_ct_expect_put = 0x86d54353;
__crc_nf_ct_expect_related_report = 0x10eac9fc;
__crc_nf_ct_expect_iterate_destroy = 0x21328e26;
__crc_nf_ct_expect_iterate_net = 0x1ed92de3;
__crc_nf_ct_helper_hash = 0x693c3961;
__crc_nf_ct_helper_hsize = 0xc40f284c;
__crc___nf_conntrack_helper_find = 0x185d81d8;
__crc_nf_conntrack_helper_try_module_get = 0xfe71034a;
__crc_nf_conntrack_helper_put = 0x6600e60b;
__crc_nf_ct_helper_ext_add = 0xb09a12f1;
__crc___nf_ct_try_assign_helper = 0xa0a58f88;
__crc_nf_ct_helper_expectfn_register = 0x00d03232;
__crc_nf_ct_helper_expectfn_unregister = 0xc618dadc;
__crc_nf_ct_helper_expectfn_find_by_name = 0xd6cfcc89;
__crc_nf_ct_helper_expectfn_find_by_symbol = 0x686b02db;
__crc_nf_ct_helper_log = 0xd826d404;
__crc_nf_conntrack_helper_register = 0x9c5ccfaa;
__crc_nf_conntrack_helper_unregister = 0xe087d09a;
__crc_nf_ct_helper_init = 0xec81eaca;
__crc_nf_conntrack_helpers_register = 0x1dd73329;
__crc_nf_conntrack_helpers_unregister = 0x76ac2d6c;
__crc_nf_l4proto_log_invalid = 0x0591ffc4;
__crc_nf_ct_l4proto_log_invalid = 0xb845bbb9;
__crc___nf_ct_l4proto_find = 0xf4fea7f2;
__crc_nf_ct_l4proto_find_get = 0x4a2ca051;
__crc_nf_ct_l4proto_put = 0x54147834;
__crc_nf_ct_l4proto_register_one = 0xd714445d;
__crc_nf_ct_l4proto_pernet_register_one = 0x565da3c0;
__crc_nf_ct_l4proto_unregister_one = 0x502ffbfd;
__crc_nf_ct_l4proto_pernet_unregister_one = 0xb1ffea48;
__crc_nf_ct_l4proto_pernet_register = 0x7b77e5cc;
__crc_nf_ct_l4proto_pernet_unregister = 0xc1ddb0fb;
__crc_nf_ct_netns_get = 0x169b3310;
__crc_nf_ct_netns_put = 0x731df545;
__crc_nf_conntrack_l4proto_tcp4 = 0xa24d23f4;
__crc_nf_conntrack_l4proto_tcp6 = 0x907b4176;
__crc_nf_conntrack_l4proto_udp4 = 0x64bc14d7;
__crc_nf_conntrack_l4proto_udplite4 = 0x1c7c4cf8;
__crc_nf_conntrack_l4proto_udp6 = 0x568a7655;
__crc_nf_conntrack_l4proto_udplite6 = 0x2e4a2e7a;
__crc_nf_ct_ext_destroy = 0x9cb0b69a;
__crc_nf_ct_ext_add = 0x75cfd4b6;
__crc_nf_ct_extend_register = 0xb337b8a7;
__crc_nf_ct_extend_unregister = 0xf72ab660;
__crc_seq_print_acct = 0xa4094949;
__crc_nf_ct_seqadj_init = 0xd7f64f28;
__crc_nf_ct_seqadj_set = 0x141afb94;
__crc_nf_ct_tcp_seqadj_set = 0x0b35366f;
__crc_nf_ct_seq_adjust = 0x2f16aa61;
__crc_nf_ct_seq_offset = 0x2f99825e;
__crc_nf_conntrack_eventmask_report = 0xd3dff2bf;
__crc_nf_ct_deliver_cached_events = 0xc133b5ee;
__crc_nf_conntrack_register_notifier = 0xf15ed2c0;
__crc_nf_conntrack_unregister_notifier = 0xbb113562;
__crc_nf_ct_expect_register_notifier = 0x13437081;
__crc_nf_ct_expect_unregister_notifier = 0x74062a43;
__crc_nf_conntrack_l4proto_dccp4 = 0x52082b4d;
__crc_nf_conntrack_l4proto_dccp6 = 0x603e49cf;
__crc_nf_conntrack_l4proto_sctp4 = 0x52eea032;
__crc_nf_conntrack_l4proto_sctp6 = 0x60d8c2b0;
__crc_nf_ct_gre_keymap_add = 0x433ad0f1;
__crc_nf_ct_gre_keymap_destroy = 0xa6743314;
__crc_nf_nat_amanda_hook = 0x24c384b8;
__crc_nf_nat_ftp_hook = 0x91024c4e;
__crc_get_h225_addr = 0x93a24567;
__crc_set_h245_addr_hook = 0x13386ede;
__crc_set_h225_addr_hook = 0xf8c66b3a;
__crc_set_sig_addr_hook = 0xba562791;
__crc_set_ras_addr_hook = 0xad7a5053;
__crc_nat_rtp_rtcp_hook = 0x0cc570cb;
__crc_nat_t120_hook = 0xb08f38cc;
__crc_nat_h245_hook = 0xdefb620a;
__crc_nat_callforwarding_hook = 0x62ad6eef;
__crc_nat_q931_hook = 0x63f647cf;
__crc_nf_nat_irc_hook = 0x13392ee8;
__crc_nf_conntrack_broadcast_help = 0xf223b154;
__crc_nf_nat_pptp_hook_outbound = 0x7849a5ef;
__crc_nf_nat_pptp_hook_inbound = 0x9d744daa;
__crc_nf_nat_pptp_hook_exp_gre = 0x8e13f943;
__crc_nf_nat_pptp_hook_expectfn = 0xd2954d03;
__crc_nf_nat_tftp_hook = 0xd58ef542;
__crc_nf_log_dump_udp_header = 0xc5cf32eb;
__crc_nf_log_dump_tcp_header = 0xf1cfd1fe;
__crc_nf_log_dump_sk_uid_gid = 0x18996cee;
__crc_nf_log_dump_packet_common = 0x3bee468c;
__crc_nf_log_dump_vlan = 0x8eff07e5;
__crc_nf_log_l2packet = 0x9659c5f1;
__crc___nf_nat_l4proto_find = 0xa83bbb9a;
__crc_nf_xfrm_me_harder = 0xd6d95b70;
__crc_nf_nat_used_tuple = 0x378fb5a9;
__crc_nf_ct_nat_ext_add = 0x14a34330;
__crc_nf_nat_setup_info = 0x12bb3b66;
__crc_nf_nat_alloc_null_binding = 0x9a4a0e81;
__crc_nf_nat_packet = 0xc7854cad;
__crc_nf_nat_inet_fn = 0x2ed22674;
__crc_nf_nat_l4proto_register = 0x7a916e9b;
__crc_nf_nat_l4proto_unregister = 0x72dd1d90;
__crc_nf_nat_l3proto_register = 0x312861a0;
__crc_nf_nat_l3proto_unregister = 0x781bc35a;
__crc_nf_nat_register_fn = 0x3f451255;
__crc_nf_nat_unregister_fn = 0x7f80c722;
__crc_nf_nat_l4proto_in_range = 0x1a1c4632;
__crc_nf_nat_l4proto_unique_tuple = 0x1b91ea5d;
__crc_nf_nat_l4proto_nlattr_to_range = 0x84d2e8a7;
__crc___nf_nat_mangle_tcp_packet = 0x8cb78bc2;
__crc_nf_nat_mangle_udp_packet = 0x42ef8cbc;
__crc_nf_nat_follow_master = 0x47f08761;
__crc_nf_nat_redirect_ipv4 = 0xa5d08ba2;
__crc_nf_nat_redirect_ipv6 = 0xe668876c;
__crc_nf_conncount_add = 0x61dc6164;
__crc_nf_conncount_list_init = 0xc237d788;
__crc_nf_conncount_gc_list = 0x8cc5daab;
__crc_nf_conncount_count = 0xf22784c6;
__crc_nf_conncount_init = 0x6533633f;
__crc_nf_conncount_cache_free = 0x9804dbf8;
__crc_nf_conncount_destroy = 0x73e7d106;
__crc_xt_register_target = 0x5b4ead93;
__crc_xt_unregister_target = 0xff5a2d6f;
__crc_xt_register_targets = 0xdb53d941;
__crc_xt_unregister_targets = 0x1dde13dc;
__crc_xt_register_match = 0x920dca26;
__crc_xt_unregister_match = 0x6ca7129e;
__crc_xt_register_matches = 0x68a5a979;
__crc_xt_unregister_matches = 0xe9b68643;
__crc_xt_find_match = 0xfb130e56;
__crc_xt_request_find_match = 0x37764cbd;
__crc_xt_find_target = 0xb7e1b21c;
__crc_xt_request_find_target = 0xd25f8aaa;
__crc_xt_data_to_user = 0x7bce4603;
__crc_xt_match_to_user = 0x61c845b2;
__crc_xt_target_to_user = 0x940da5f2;
__crc_xt_find_revision = 0xddf68fc6;
__crc_xt_check_proc_name = 0x48012e28;
__crc_xt_check_match = 0x34d815ec;
__crc_xt_check_table_hooks = 0xe50d2ce0;
__crc_xt_compat_add_offset = 0x823edea5;
__crc_xt_compat_flush_offsets = 0x04e27719;
__crc_xt_compat_calc_jump = 0xc7fae024;
__crc_xt_compat_init_offsets = 0x50873741;
__crc_xt_compat_match_offset = 0xf15c451f;
__crc_xt_compat_match_from_user = 0x8acd3db3;
__crc_xt_compat_match_to_user = 0x28a52d42;
__crc_xt_compat_check_entry_offsets = 0xa25fc115;
__crc_xt_check_entry_offsets = 0xd87ae60d;
__crc_xt_alloc_entry_offsets = 0x0d7f5fcd;
__crc_xt_find_jump_offset = 0xfef779fa;
__crc_xt_check_target = 0xbd73a381;
__crc_xt_copy_counters_from_user = 0x24c8e482;
__crc_xt_compat_target_offset = 0xf9619b82;
__crc_xt_compat_target_from_user = 0x77d203d7;
__crc_xt_compat_target_to_user = 0x749b1558;
__crc_xt_alloc_table_info = 0x555c3243;
__crc_xt_free_table_info = 0xa48b3a97;
__crc_xt_find_table_lock = 0x426f2a1b;
__crc_xt_request_find_table_lock = 0xfcaf3770;
__crc_xt_table_unlock = 0x653054f7;
__crc_xt_compat_lock = 0xa7c94f1d;
__crc_xt_compat_unlock = 0xd1e246a2;
__crc_xt_recseq = 0x807d2b2c;
__crc_xt_tee_enabled = 0x3f1ef70a;
__crc_xt_counters_alloc = 0xcb3e91cc;
__crc_xt_replace_table = 0x9ae0b9f8;
__crc_xt_register_table = 0xe4a946d2;
__crc_xt_unregister_table = 0x7767658a;
__crc_xt_hook_ops_alloc = 0xc49efc08;
__crc_xt_proto_init = 0x931c01cd;
__crc_xt_proto_fini = 0x6027daf6;
__crc_xt_percpu_counter_alloc = 0x9c995c69;
__crc_xt_percpu_counter_free = 0xbfacb837;
