__crc_esoc_bus_type = 0xe28bc85a;
__crc_esoc_bus = 0x1ebfe2d8;
__crc_esoc_for_each_dev = 0x1afeddd4;
__crc_get_esoc_clink = 0x8c1ddb16;
__crc_put_esoc_clink = 0x7773bd0c;
__crc_esoc_req_eng_enabled = 0x6e7ea5c9;
__crc_esoc_cmd_eng_enabled = 0x090406e2;
__crc_esoc_clink_register_ssr = 0xf45684e5;
__crc_esoc_clink_unregister_ssr = 0xd9fa6bf9;
__crc_esoc_clink_request_ssr = 0x11688028;
__crc_esoc_clink_evt_notify = 0x6eb7fddc;
__crc_get_esoc_clink_data = 0x6dc6054c;
__crc_set_esoc_clink_data = 0x54b2d193;
__crc_esoc_clink_queue_request = 0x65316306;
__crc_esoc_set_drv_data = 0xbdb4248c;
__crc_esoc_get_drv_data = 0xb8a10c43;
__crc_esoc_clink_unregister = 0xeafb00f1;
__crc_esoc_clink_register = 0xe7e9c21b;
__crc_esoc_clink_register_req_eng = 0xb7ca2524;
__crc_esoc_clink_register_cmd_eng = 0x6a499aa8;
__crc_esoc_clink_unregister_req_eng = 0x1498c93f;
__crc_esoc_clink_unregister_cmd_eng = 0xc91b76b3;
__crc_esoc_drv_register = 0x7d57fa11;
__crc_devm_register_esoc_client = 0x4340ee80;
__crc_devm_unregister_esoc_client = 0x2527939e;
__crc_esoc_register_client_notifier = 0xb1354e63;
__crc_notify_esoc_clients = 0x76e6ec32;
__crc_esoc_register_client_hook = 0x4e15221c;
__crc_esoc_unregister_client_hook = 0x996ec25b;
__crc_esoc_do_silentreset = 0xab3cb608;
