__crc_esoc_bus_type = 0xc1741470;
__crc_esoc_bus = 0xb3310d1d;
__crc_esoc_for_each_dev = 0x3ed954c0;
__crc_get_esoc_clink = 0x08bc0777;
__crc_put_esoc_clink = 0xa1f4ff5e;
__crc_esoc_req_eng_enabled = 0xfbc7ba9c;
__crc_esoc_cmd_eng_enabled = 0xd17d760b;
__crc_esoc_clink_register_ssr = 0xac7e32e9;
__crc_esoc_clink_unregister_ssr = 0x99feaa8d;
__crc_esoc_clink_request_ssr = 0x506a84b0;
__crc_esoc_clink_evt_notify = 0xce4e04ef;
__crc_get_esoc_clink_data = 0x4368de26;
__crc_set_esoc_clink_data = 0x1ef387d7;
__crc_esoc_clink_queue_request = 0xb5558d8e;
__crc_esoc_set_drv_data = 0xfdc7aa99;
__crc_esoc_get_drv_data = 0x9afa540b;
__crc_esoc_clink_unregister = 0xc3d1b77b;
__crc_esoc_clink_register = 0x92b2d589;
__crc_esoc_clink_register_req_eng = 0x99acd7df;
__crc_esoc_clink_register_cmd_eng = 0x50b1544b;
__crc_esoc_clink_unregister_req_eng = 0x3c1d4b9b;
__crc_esoc_clink_unregister_cmd_eng = 0xf500c80f;
__crc_esoc_drv_register = 0x2615dd20;
__crc_devm_register_esoc_client = 0xc8efde26;
__crc_devm_unregister_esoc_client = 0x9ca4e5c4;
__crc_esoc_register_client_notifier = 0xb1354e63;
__crc_notify_esoc_clients = 0xbc513fa5;
__crc_esoc_register_client_hook = 0x4e15221c;
__crc_esoc_unregister_client_hook = 0x996ec25b;
__crc_esoc_do_silentreset = 0xab3cb608;
