__crc_esoc_bus_type = 0x9ec12f7d;
__crc_esoc_bus = 0x182e9270;
__crc_esoc_for_each_dev = 0xee3e2011;
__crc_get_esoc_clink = 0x2b5fcfdf;
__crc_put_esoc_clink = 0x389437ba;
__crc_esoc_req_eng_enabled = 0x4da4a763;
__crc_esoc_cmd_eng_enabled = 0x23e51b48;
__crc_esoc_clink_register_ssr = 0x6d9c9b58;
__crc_esoc_clink_unregister_ssr = 0x2776be81;
__crc_esoc_clink_request_ssr = 0x7fd766be;
__crc_esoc_clink_evt_notify = 0x4dd6c42c;
__crc_get_esoc_clink_data = 0x66a85295;
__crc_set_esoc_clink_data = 0xfb6a3aa6;
__crc_esoc_clink_queue_request = 0xc05fd3df;
__crc_esoc_set_drv_data = 0x6aed621c;
__crc_esoc_get_drv_data = 0x23ae9c6a;
__crc_esoc_clink_unregister = 0x73f2c6b5;
__crc_esoc_clink_register = 0x201036e7;
__crc_esoc_clink_register_req_eng = 0x744e6971;
__crc_esoc_clink_register_cmd_eng = 0x83e523af;
__crc_esoc_clink_unregister_req_eng = 0x055a5d64;
__crc_esoc_clink_unregister_cmd_eng = 0xf2f117ba;
__crc_esoc_drv_register = 0x0c4bc434;
__crc_devm_register_esoc_client = 0x000dbf35;
__crc_devm_unregister_esoc_client = 0x993b4e00;
__crc_esoc_register_client_notifier = 0xb1354e63;
__crc_notify_esoc_clients = 0xc17278a7;
__crc_esoc_register_client_hook = 0x4e15221c;
__crc_esoc_unregister_client_hook = 0x996ec25b;
__crc_esoc_do_silentreset = 0xab3cb608;
