__crc_slim_get_device_id = 0xed8b4646;
__crc_slimbus_type = 0xfb6be3b3;
__crc_slim_driver_register = 0xcc319214;
__crc_slim_driver_unregister = 0xb4963f70;
__crc_slim_add_device = 0x31b09d28;
__crc_slim_register_board_info = 0x77ee77bf;
__crc_slim_ctrl_add_boarddevs = 0x810339e3;
__crc_slim_busnum_to_ctrl = 0xf1471aa8;
__crc_slim_remove_device = 0x3613940f;
__crc_slim_del_controller = 0x0abb0cbd;
__crc_slim_add_numbered_controller = 0x5de87070;
__crc_slim_report_absent = 0x7b89a286;
__crc_slim_framer_booted = 0xd1b24e52;
__crc_slim_msg_response = 0xd11bb2bf;
__crc_slim_assign_laddr = 0x03a06ad7;
__crc_slim_get_logical_addr = 0x13b85742;
__crc_slim_request_val_element = 0xaa1316e4;
__crc_slim_request_inf_element = 0xe93077cb;
__crc_slim_change_val_element = 0x3e88e6b2;
__crc_slim_clear_inf_element = 0x1edd031c;
__crc_slim_request_change_val_element = 0xb7e976c0;
__crc_slim_request_clear_inf_element = 0x6f7975f9;
__crc_slim_xfer_msg = 0x5bde01c8;
__crc_slim_user_msg = 0xf65640dc;
__crc_slim_bulk_msg_write = 0x6ed3c94e;
__crc_slim_alloc_mgrports = 0xa93a77d7;
__crc_slim_dealloc_mgrports = 0x706dddfe;
__crc_slim_config_mgrports = 0x92afd347;
__crc_slim_get_slaveport = 0xf6cc9747;
__crc_slim_connect_src = 0xb26bf605;
__crc_slim_connect_sink = 0x26799f45;
__crc_slim_disconnect_ports = 0xd566e49a;
__crc_slim_port_xfer = 0xa271fd26;
__crc_slim_port_get_xfer_status = 0x4eae5c14;
__crc_slim_alloc_ch = 0xe58b86cb;
__crc_slim_query_ch = 0x261c3c41;
__crc_slim_dealloc_ch = 0xc7be47e3;
__crc_slim_get_ch_state = 0x71a6c489;
__crc_slim_define_ch = 0x1e6afe9c;
__crc_slim_reconfigure_now = 0xc2323d77;
__crc_slim_control_ch = 0xb59a5578;
__crc_slim_reservemsg_bw = 0x321259dc;
__crc_slim_ctrl_clk_pause = 0xadf7156b;
