__crc_slim_get_device_id = 0x489942b9;
__crc_slimbus_type = 0x6df512de;
__crc_slim_driver_register = 0x118e7ccc;
__crc_slim_driver_unregister = 0x8e8446e3;
__crc_slim_add_device = 0x59468527;
__crc_slim_register_board_info = 0x8a4e77e1;
__crc_slim_ctrl_add_boarddevs = 0x4e385a54;
__crc_slim_busnum_to_ctrl = 0xa6ed1290;
__crc_slim_remove_device = 0xb601c5a6;
__crc_slim_del_controller = 0xa7d51cfd;
__crc_slim_add_numbered_controller = 0x4945d634;
__crc_slim_report_absent = 0x057e8ee2;
__crc_slim_framer_booted = 0x31997073;
__crc_slim_msg_response = 0x22ceccb0;
__crc_slim_assign_laddr = 0x6d02dc47;
__crc_slim_get_logical_addr = 0x259f5110;
__crc_slim_request_val_element = 0x528433f5;
__crc_slim_request_inf_element = 0xdce1b809;
__crc_slim_change_val_element = 0x0b0be768;
__crc_slim_clear_inf_element = 0x9be768af;
__crc_slim_request_change_val_element = 0x74ee0a9a;
__crc_slim_request_clear_inf_element = 0xbef21b7e;
__crc_slim_xfer_msg = 0x476471e6;
__crc_slim_user_msg = 0x27200ca0;
__crc_slim_bulk_msg_write = 0xcc285b4b;
__crc_slim_alloc_mgrports = 0x19ae549c;
__crc_slim_dealloc_mgrports = 0x812dc7d4;
__crc_slim_config_mgrports = 0x3884609a;
__crc_slim_get_slaveport = 0xf6cc9747;
__crc_slim_connect_src = 0x6093975d;
__crc_slim_connect_sink = 0x1fc552a4;
__crc_slim_disconnect_ports = 0xf5bd5505;
__crc_slim_port_xfer = 0xeea13f44;
__crc_slim_port_get_xfer_status = 0x9b7ac438;
__crc_slim_alloc_ch = 0x87bc2d4b;
__crc_slim_query_ch = 0x3991baf7;
__crc_slim_dealloc_ch = 0xb20c45c7;
__crc_slim_get_ch_state = 0xf1e0bbd9;
__crc_slim_define_ch = 0x821f3be3;
__crc_slim_reconfigure_now = 0x47e10a8d;
__crc_slim_control_ch = 0x2a8713a1;
__crc_slim_reservemsg_bw = 0xe0a18bbf;
__crc_slim_ctrl_clk_pause = 0x6298a565;
