__crc_fs_bio_set = 0xcd78ceef;
__crc_bio_uninit = 0xc00b963f;
__crc_bio_init = 0xc753c6c9;
__crc_bio_reset = 0x508feb05;
__crc_bio_chain = 0xcbed7e13;
__crc_bio_alloc_bioset = 0xf12d7422;
__crc_zero_fill_bio_iter = 0x820c061d;
__crc_bio_put = 0x4c356d6c;
__crc_bio_phys_segments = 0x59d94754;
__crc___bio_clone_fast = 0x0088aa9d;
__crc_bio_clone_fast = 0x6513d0c3;
__crc_bio_add_pc_page = 0xb0b220a8;
__crc___bio_try_merge_page = 0xbcedadcc;
__crc___bio_add_page = 0x1a83576c;
__crc_bio_add_page = 0xc0affd1f;
__crc_bio_iov_iter_get_pages = 0xddb3a845;
__crc_submit_bio_wait = 0x9a5fcdbd;
__crc_bio_advance = 0x99f3a78e;
__crc_bio_copy_data_iter = 0x7aa1880d;
__crc_bio_copy_data = 0xaa436c1a;
__crc_bio_list_copy_data = 0xb6d8343b;
__crc_bio_free_pages = 0xdfb82167;
__crc_bio_map_kern = 0x02ef458c;
__crc_bio_set_pages_dirty = 0x0c07ea7c;
__crc_bio_check_pages_dirty = 0x731ead1d;
__crc_generic_start_io_acct = 0x4a6e59d8;
__crc_generic_end_io_acct = 0x2e381dbf;
__crc_bio_flush_dcache_pages = 0x19bfc2ab;
__crc_bio_endio = 0x6e5e08ef;
__crc_bio_split = 0x3e512cf8;
__crc_bio_trim = 0xa795ac2b;
__crc_bioset_exit = 0x6f7a0748;
__crc_bioset_init = 0x168304c8;
__crc_bioset_init_from_src = 0xeebe49ef;
__crc_bio_associate_blkcg = 0x695c4704;
__crc_bio_clone_blkcg_association = 0x2d0b347d;
__crc_elv_bio_merge_ok = 0xa3b65208;
__crc_elevator_alloc = 0x58c51c8c;
__crc_elv_rqhash_del = 0x1ee0a908;
__crc_elv_rqhash_add = 0x8c8d0dbd;
__crc_elv_rb_add = 0x91ff4fc7;
__crc_elv_rb_del = 0xf8542ad0;
__crc_elv_rb_find = 0x35fef5dc;
__crc_elv_dispatch_sort = 0xcabe350f;
__crc_elv_dispatch_add_tail = 0x0325bfd7;
__crc___elv_add_request = 0x6a6d0375;
__crc_elv_add_request = 0xc48f5daa;
__crc_elv_register = 0x562988ee;
__crc_elv_unregister = 0xa0f6d0a6;
__crc_elv_rb_former_request = 0x1c9d2632;
__crc_elv_rb_latter_request = 0x263f10f3;
__crc___tracepoint_block_bio_remap = 0x80f7d128;
__crc___tracepoint_block_rq_remap = 0xabcfa03b;
__crc___tracepoint_block_bio_complete = 0xe9d26bc5;
__crc___tracepoint_block_split = 0x9ad56d2d;
__crc___tracepoint_block_unplug = 0xda1129c8;
__crc_blk_queue_flag_set = 0x7a55f99c;
__crc_blk_queue_flag_clear = 0x5f073125;
__crc_blk_queue_flag_test_and_set = 0x90a23ce2;
__crc_blk_queue_flag_test_and_clear = 0x5e51a9d2;
__crc_blk_rq_init = 0x7f238225;
__crc_errno_to_blk_status = 0x612bfd89;
__crc_blk_status_to_errno = 0x84502a47;
__crc_blk_dump_rq_flags = 0xd6e0558a;
__crc_blk_delay_queue = 0x48e3299e;
__crc_blk_start_queue_async = 0x41be35f9;
__crc_blk_start_queue = 0x0e10accb;
__crc_blk_stop_queue = 0x2e9adbed;
__crc_blk_sync_queue = 0x025f5e65;
__crc_blk_set_pm_only = 0xe44992b3;
__crc_blk_clear_pm_only = 0xdd315264;
__crc___blk_run_queue_uncond = 0x826453f2;
__crc___blk_run_queue = 0xfce4b6d6;
__crc_blk_run_queue_async = 0xbe1ab4b2;
__crc_blk_run_queue = 0xc4e37efb;
__crc_blk_put_queue = 0x7d87bce0;
__crc_blk_queue_bypass_start = 0x65d96fe0;
__crc_blk_queue_bypass_end = 0xe026fe8e;
__crc_blk_set_queue_dying = 0xbfaae653;
__crc_blk_cleanup_queue = 0xa2092ced;
__crc_blk_alloc_queue = 0x5f71cc90;
__crc_blk_alloc_queue_node = 0x864a349e;
__crc_blk_init_queue = 0x2d1047cb;
__crc_blk_init_queue_node = 0x54d3535c;
__crc_blk_init_allocated_queue = 0x792d98b7;
__crc_blk_get_queue = 0x79e786e5;
__crc_blk_get_request = 0xb385db97;
__crc_blk_requeue_request = 0x8ab0d96c;
__crc___blk_put_request = 0x26ed0715;
__crc_blk_put_request = 0xf65c357b;
__crc_blk_init_request_from_bio = 0x7bdf8395;
__crc_generic_make_request = 0x5c8f2c91;
__crc_direct_make_request = 0xa3cb84ba;
__crc_submit_bio = 0xab0e3417;
__crc_blk_poll = 0xae26541c;
__crc_blk_insert_cloned_request = 0x536864f3;
__crc_blk_rq_err_bytes = 0x9c8ad2e5;
__crc_blk_peek_request = 0x165b53d4;
__crc_blk_start_request = 0xa478aaa0;
__crc_blk_fetch_request = 0x380e718b;
__crc_blk_steal_bios = 0xfe911d63;
__crc_blk_update_request = 0xef7d3579;
__crc_blk_unprep_request = 0x1e84ed14;
__crc_blk_finish_request = 0x79dc59b6;
__crc_blk_end_request = 0x33a4fdca;
__crc_blk_end_request_all = 0x6eb70bcb;
__crc___blk_end_request = 0x96bf6db4;
__crc___blk_end_request_all = 0x84b907de;
__crc___blk_end_request_cur = 0xd73f0f93;
__crc_rq_flush_dcache_pages = 0x14e4462e;
__crc_blk_lld_busy = 0xf6f3fb70;
__crc_blk_rq_unprep_clone = 0x46a02aa2;
__crc_blk_rq_prep_clone = 0x4376dd24;
__crc_kblockd_schedule_work = 0x3a9199cf;
__crc_kblockd_schedule_work_on = 0x731a9f79;
__crc_kblockd_mod_delayed_work_on = 0x719e6696;
__crc_blk_start_plug = 0x7d705738;
__crc_blk_check_plugged = 0xd27b25dd;
__crc_blk_finish_plug = 0xbd9074b1;
__crc_blk_pm_runtime_init = 0xd06c944b;
__crc_blk_pre_runtime_suspend = 0xab771b54;
__crc_blk_post_runtime_suspend = 0x3ffaf7ef;
__crc_blk_pre_runtime_resume = 0x4c6adc4b;
__crc_blk_post_runtime_resume = 0xaec6480a;
__crc_blk_set_runtime_active = 0xfc8feca4;
__crc_blk_queue_find_tag = 0x170c5f5c;
__crc_blk_free_tags = 0x4617cba3;
__crc_blk_queue_free_tags = 0x78318698;
__crc_blk_init_tags = 0x073dd6da;
__crc_blk_queue_init_tags = 0x500654c1;
__crc_blk_queue_resize_tags = 0x907a0a6b;
__crc_blk_queue_start_tag = 0xbc40df99;
__crc_blk_register_queue = 0xc601c6de;
__crc_blkdev_issue_flush = 0xe2e6171d;
__crc_blk_max_low_pfn = 0x1163f0a7;
__crc_blk_queue_prep_rq = 0x86a7fbb3;
__crc_blk_queue_unprep_rq = 0x704d44fe;
__crc_blk_queue_softirq_done = 0x2064d8bf;
__crc_blk_queue_rq_timeout = 0x8895baf7;
__crc_blk_queue_rq_timed_out = 0x590ac902;
__crc_blk_queue_lld_busy = 0xf49de6b2;
__crc_blk_set_default_limits = 0xa53b23f1;
__crc_blk_set_stacking_limits = 0xab641a7c;
__crc_blk_queue_make_request = 0x2c499bb6;
__crc_blk_queue_bounce_limit = 0x0f6e29fd;
__crc_blk_queue_max_hw_sectors = 0xf6b15778;
__crc_blk_queue_chunk_sectors = 0xa4b854d7;
__crc_blk_queue_max_discard_sectors = 0x1c68fa43;
__crc_blk_queue_max_write_same_sectors = 0xa714eb51;
__crc_blk_queue_max_write_zeroes_sectors = 0x136e0922;
__crc_blk_queue_max_segments = 0x1a169d48;
__crc_blk_queue_max_discard_segments = 0xf5ca27ee;
__crc_blk_queue_max_segment_size = 0x369b90cf;
__crc_blk_queue_logical_block_size = 0x9af6fd08;
__crc_blk_queue_physical_block_size = 0x21bde783;
__crc_blk_queue_alignment_offset = 0x31e11b37;
__crc_blk_limits_io_min = 0x829b05dc;
__crc_blk_queue_io_min = 0xa1522592;
__crc_blk_limits_io_opt = 0xdc9596bf;
__crc_blk_queue_io_opt = 0xafd4b915;
__crc_blk_queue_stack_limits = 0x3efd1374;
__crc_blk_stack_limits = 0x94f46149;
__crc_bdev_stack_limits = 0x6db09bf4;
__crc_disk_stack_limits = 0xf31fa4cb;
__crc_blk_queue_dma_pad = 0x68d1c59d;
__crc_blk_queue_update_dma_pad = 0x81d45b8b;
__crc_blk_queue_dma_drain = 0xca0d7744;
__crc_blk_queue_segment_boundary = 0x9cbe2f90;
__crc_blk_queue_virt_boundary = 0x9aa8f7ce;
__crc_blk_queue_dma_alignment = 0xcf7ff550;
__crc_blk_queue_update_dma_alignment = 0x0f26f835;
__crc_blk_queue_flush_queueable = 0x641397e8;
__crc_blk_set_queue_depth = 0x3eb6dec3;
__crc_blk_queue_write_cache = 0x655cd7ac;
__crc_get_io_context = 0x706811cd;
__crc_put_io_context = 0x47f29d0d;
__crc_get_task_io_context = 0x877b9162;
__crc_ioc_lookup_icq = 0x88e8027f;
__crc_blk_rq_append_bio = 0x1067f829;
__crc_blk_rq_map_user_iov = 0x531d2029;
__crc_blk_rq_map_user = 0x0081555a;
__crc_blk_rq_unmap_user = 0xa85f7a51;
__crc_blk_rq_map_kern = 0x9a481845;
__crc_blk_execute_rq_nowait = 0x7f797469;
__crc_blk_execute_rq = 0x651105f7;
__crc_blk_queue_split = 0x9ed97df2;
__crc_blk_recount_segments = 0x57ffa71f;
__crc_blk_rq_map_sg = 0x57f780fb;
__crc___blk_complete_request = 0xc1d60f59;
__crc_blk_complete_request = 0xe57144cb;
__crc_blk_abort_request = 0x56ebe5d6;
__crc___blkdev_issue_discard = 0xabe70c20;
__crc_blkdev_issue_discard = 0x08eb53d1;
__crc_blkdev_issue_write_same = 0x6fb3954a;
__crc___blkdev_issue_zeroout = 0xdeafdab9;
__crc_blkdev_issue_zeroout = 0xf9e5e537;
__crc_blk_freeze_queue_start = 0xefd28666;
__crc_blk_mq_freeze_queue_wait = 0x39fac309;
__crc_blk_mq_freeze_queue_wait_timeout = 0xf94bce45;
__crc_blk_mq_freeze_queue = 0xcd2a0d68;
__crc_blk_mq_unfreeze_queue = 0xed604352;
__crc_blk_mq_quiesce_queue_nowait = 0x51490118;
__crc_blk_mq_quiesce_queue = 0xee64b959;
__crc_blk_mq_unquiesce_queue = 0x28482aa5;
__crc_blk_mq_can_queue = 0x51c8e4d6;
__crc_blk_mq_alloc_request = 0x6dc552a2;
__crc_blk_mq_alloc_request_hctx = 0x8ba396c4;
__crc_blk_mq_free_request = 0xc1579f74;
__crc___blk_mq_end_request = 0xb3a3ca35;
__crc_blk_mq_end_request = 0x9328ad5c;
__crc_blk_mq_complete_request = 0x83eeac88;
__crc_blk_mq_request_started = 0x51fc66d9;
__crc_blk_mq_start_request = 0x190befa8;
__crc_blk_mq_requeue_request = 0x36900261;
__crc_blk_mq_add_to_requeue_list = 0x2515edad;
__crc_blk_mq_kick_requeue_list = 0x5846ff16;
__crc_blk_mq_delay_kick_requeue_list = 0x44760ac6;
__crc_blk_mq_tag_to_rq = 0xc1af96ee;
__crc_blk_mq_flush_busy_ctxs = 0x753bd397;
__crc_blk_mq_delay_run_hw_queue = 0x0bcae4a2;
__crc_blk_mq_run_hw_queue = 0x9393d576;
__crc_blk_mq_run_hw_queues = 0x2080471e;
__crc_blk_mq_queue_stopped = 0x91b09fdd;
__crc_blk_mq_stop_hw_queue = 0xec377307;
__crc_blk_mq_stop_hw_queues = 0xa1216a49;
__crc_blk_mq_start_hw_queue = 0x40b5adf5;
__crc_blk_mq_start_hw_queues = 0xf23e7ba7;
__crc_blk_mq_start_stopped_hw_queue = 0xc7c6319f;
__crc_blk_mq_start_stopped_hw_queues = 0x3417680e;
__crc_blk_mq_init_queue = 0xffb1dab6;
__crc_blk_mq_init_allocated_queue = 0x837d8b51;
__crc_blk_mq_alloc_tag_set = 0x49f8a4fe;
__crc_blk_mq_free_tag_set = 0x65b7bfd2;
__crc_blk_mq_update_nr_hw_queues = 0xc437e273;
__crc_blk_mq_tagset_busy_iter = 0x54cc2e7c;
__crc_blk_mq_unique_tag = 0x3eeedc6b;
__crc_blk_stat_alloc_callback = 0xc38a5f5b;
__crc_blk_stat_add_callback = 0x5f90191e;
__crc_blk_stat_remove_callback = 0x278a49a9;
__crc_blk_stat_free_callback = 0xaa738d56;
__crc_blk_mq_register_dev = 0x50e88943;
__crc_blk_mq_map_queues = 0x5887cb96;
__crc_blk_mq_sched_free_hctx_data = 0xcdca5963;
__crc_blk_mq_sched_mark_restart_hctx = 0x0664d43f;
__crc_blk_mq_sched_try_merge = 0x7dbc55fc;
__crc_blk_mq_bio_list_merge = 0x06f06beb;
__crc_blk_mq_sched_try_insert_merge = 0x6e84a363;
__crc_blk_mq_sched_request_inserted = 0x9de3c81e;
__crc___blkdev_reread_part = 0x974908a2;
__crc_blkdev_reread_part = 0x67a11e31;
__crc___blkdev_driver_ioctl = 0xa715216a;
__crc_blkdev_ioctl = 0xd50a0d96;
__crc_disk_get_part = 0xb9257fe6;
__crc_disk_part_iter_init = 0x2d25c508;
__crc_disk_part_iter_next = 0xe670b3bf;
__crc_disk_part_iter_exit = 0x52de0946;
__crc_disk_map_sector_rcu = 0x59467229;
__crc_register_blkdev = 0x71a50dbc;
__crc_unregister_blkdev = 0xb5a459dc;
__crc_blk_register_region = 0x50bffffc;
__crc_blk_unregister_region = 0x5c4265f6;
__crc_device_add_disk = 0x968e6add;
__crc_device_add_disk_no_queue_reg = 0x9a815545;
__crc_del_gendisk = 0xa7f4058d;
__crc_get_gendisk = 0x3f888219;
__crc_bdget_disk = 0x3ad977b7;
__crc_blk_lookup_devt = 0xb2af650c;
__crc___alloc_disk_node = 0x98d9238f;
__crc_get_disk_and_module = 0xe45d23c5;
__crc_put_disk = 0xb10e3626;
__crc_put_disk_and_module = 0xe011b567;
__crc_set_device_ro = 0x26122ac8;
__crc_set_disk_ro = 0xda21ca92;
__crc_bdev_read_only = 0x5320c700;
__crc_invalidate_partition = 0x11a737a4;
__crc_bdevname = 0x684cec3e;
__crc_bio_devname = 0x585fae0a;
__crc___bdevname = 0xe569f4be;
__crc_read_dev_sector = 0x0860a2b4;
__crc_set_task_ioprio = 0x7878c94c;
__crc_badblocks_check = 0x46e13c3f;
__crc_badblocks_set = 0x708581a6;
__crc_badblocks_clear = 0x9b42b189;
__crc_ack_all_badblocks = 0x3a01e78d;
__crc_badblocks_show = 0x530cf6bd;
__crc_badblocks_store = 0x251773b4;
__crc_badblocks_init = 0xfabebb47;
__crc_devm_init_badblocks = 0x8be95cc6;
__crc_badblocks_exit = 0x8fd839f8;
__crc_scsi_command_size_tbl = 0x0334da4e;
__crc_blk_verify_command = 0xf5eb86ea;
__crc_sg_scsi_ioctl = 0xcf1eae2c;
__crc_scsi_cmd_ioctl = 0x53cf7b59;
__crc_scsi_verify_blk_ioctl = 0x9d8e7add;
__crc_scsi_cmd_blk_ioctl = 0x4266dbb2;
__crc_scsi_req_init = 0xe2ffeef3;
__crc_bsg_unregister_queue = 0xbecc02c0;
__crc_bsg_scsi_register_queue = 0x8e20bd26;
__crc_blkcg_root = 0x65bf47f3;
__crc_blkg_lookup_slowpath = 0xd64fd276;
__crc___blkg_release_rcu = 0x4c602bf1;
__crc_blkg_dev_name = 0xad096f42;
__crc_blkcg_print_blkgs = 0x5a42cd2e;
__crc___blkg_prfill_u64 = 0x413c79e6;
__crc___blkg_prfill_rwstat = 0x44aacc25;
__crc_blkg_prfill_stat = 0xbbdbe561;
__crc_blkg_prfill_rwstat = 0x646f8a1f;
__crc_blkg_print_stat_bytes = 0xdb928583;
__crc_blkg_print_stat_ios = 0x45a29cee;
__crc_blkg_print_stat_bytes_recursive = 0x243f3538;
__crc_blkg_print_stat_ios_recursive = 0x3a7f10ce;
__crc_blkg_stat_recursive_sum = 0xbc37bd27;
__crc_blkg_rwstat_recursive_sum = 0x7a0c47e0;
__crc_blkg_conf_prep = 0x589487d2;
__crc_blkg_conf_finish = 0x7e2efd41;
__crc_io_cgrp_subsys = 0x42a92a5b;
__crc_blkcg_activate_policy = 0x63f7c125;
__crc_blkcg_deactivate_policy = 0x96207129;
__crc_blkcg_policy_register = 0x7be95bc8;
__crc_blkcg_policy_unregister = 0xd0e2ae2d;
__crc_blkcg_maybe_throttle_current = 0xd35cab02;
__crc_blkcg_schedule_throttle = 0xfb28a344;
__crc_blkcg_add_delay = 0xa38f04cc;
__crc_blk_mq_pci_map_queues = 0x9c80b5f1;
__crc___blk_mq_debugfs_rq_show = 0x8e1c8cbf;
__crc_blk_mq_debugfs_rq_show = 0x2a297bcf;
__crc_keyslot_manager_create = 0xb4f97967;
__crc_keyslot_manager_set_max_dun_bytes = 0xfbb99950;
__crc_keyslot_manager_reprogram_all_keys = 0xe9bb582f;
__crc_keyslot_manager_private = 0x44d0da72;
__crc_keyslot_manager_destroy = 0xa53d1420;
__crc_keyslot_manager_create_passthrough = 0xf9562105;
__crc_keyslot_manager_intersect_modes = 0x0c4996ca;
__crc_keyslot_manager_derive_raw_secret = 0xfbe1ed5c;
__crc_bio_crypt_alloc_ctx = 0xb7f59201;
__crc_bio_crypt_clone = 0xdf36e323;
__crc_bio_crypt_should_process = 0xe78a2d66;
__crc_blk_crypto_init_key = 0xf1c88e7a;
__crc_blk_crypto_start_using_mode = 0xcac7db61;
__crc_blk_crypto_evict_key = 0xdc4a498e;
