__crc_fs_bio_set = 0xc2735801;
__crc_bio_uninit = 0x36769363;
__crc_bio_init = 0x1d866bab;
__crc_bio_reset = 0x8e1f0cc3;
__crc_bio_chain = 0x3cbb2cd6;
__crc_bio_alloc_bioset = 0x5e132142;
__crc_zero_fill_bio_iter = 0x9d669985;
__crc_bio_put = 0x7a99903a;
__crc_bio_phys_segments = 0x579ecb2e;
__crc___bio_clone_fast = 0x708f8fae;
__crc_bio_clone_fast = 0x45e685aa;
__crc_bio_add_pc_page = 0xc952215b;
__crc___bio_try_merge_page = 0xdcbb90df;
__crc___bio_add_page = 0x1d19d326;
__crc_bio_add_page = 0xac28c5ac;
__crc_bio_iov_iter_get_pages = 0xcc9d25fb;
__crc_submit_bio_wait = 0xda4d564b;
__crc_bio_advance = 0xa35f6ee5;
__crc_bio_copy_data_iter = 0x00b8e16e;
__crc_bio_copy_data = 0x4969f8c2;
__crc_bio_list_copy_data = 0x5bda1aef;
__crc_bio_free_pages = 0x68a30338;
__crc_bio_map_kern = 0x989870d8;
__crc_bio_set_pages_dirty = 0x7672d9fb;
__crc_bio_check_pages_dirty = 0x1b49c6bc;
__crc_generic_start_io_acct = 0xd4fdaa71;
__crc_generic_end_io_acct = 0xe1cbaa3e;
__crc_bio_flush_dcache_pages = 0x27c925ff;
__crc_bio_endio = 0x2e3bec42;
__crc_bio_split = 0x0a1f0051;
__crc_bio_trim = 0x9e0c1eff;
__crc_bioset_exit = 0x7e0c885d;
__crc_bioset_init = 0x46decfc5;
__crc_bioset_init_from_src = 0xb7cbf509;
__crc_bio_associate_blkcg = 0x4250f4eb;
__crc_bio_clone_blkcg_association = 0x31e6d456;
__crc_elv_bio_merge_ok = 0x5493cb64;
__crc_elevator_alloc = 0xa16660ad;
__crc_elv_rqhash_del = 0xd1d0b0e8;
__crc_elv_rqhash_add = 0x11a4a5ac;
__crc_elv_rb_add = 0x603ee476;
__crc_elv_rb_del = 0xecd20ad8;
__crc_elv_rb_find = 0x90fba120;
__crc_elv_dispatch_sort = 0x1e5f4153;
__crc_elv_dispatch_add_tail = 0xee2c368e;
__crc___elv_add_request = 0xe80a5165;
__crc_elv_add_request = 0x92b2c468;
__crc_elv_register = 0x45f17e81;
__crc_elv_unregister = 0x520b5532;
__crc_elv_rb_former_request = 0x2a7bfc3a;
__crc_elv_rb_latter_request = 0x10d9cafb;
__crc___tracepoint_block_bio_remap = 0x80f7d128;
__crc___tracepoint_block_rq_remap = 0xabcfa03b;
__crc___tracepoint_block_bio_complete = 0xe9d26bc5;
__crc___tracepoint_block_split = 0x9ad56d2d;
__crc___tracepoint_block_unplug = 0xda1129c8;
__crc_blk_queue_flag_set = 0xce1f96f8;
__crc_blk_queue_flag_clear = 0xa0f372f2;
__crc_blk_queue_flag_test_and_set = 0xc5f4411f;
__crc_blk_queue_flag_test_and_clear = 0x6b3393e7;
__crc_blk_rq_init = 0x7d21ecbd;
__crc_errno_to_blk_status = 0x612bfd89;
__crc_blk_status_to_errno = 0x84502a47;
__crc_blk_dump_rq_flags = 0x0b6c8221;
__crc_blk_delay_queue = 0x5c391c9e;
__crc_blk_start_queue_async = 0x90436371;
__crc_blk_start_queue = 0x9ae08bd0;
__crc_blk_stop_queue = 0x2b625253;
__crc_blk_sync_queue = 0x5f7d329a;
__crc_blk_set_pm_only = 0x72c35d5a;
__crc_blk_clear_pm_only = 0x7d7845cf;
__crc___blk_run_queue_uncond = 0x29e25842;
__crc___blk_run_queue = 0x40a9fabd;
__crc_blk_run_queue_async = 0xfdc41e73;
__crc_blk_run_queue = 0x12a85d11;
__crc_blk_put_queue = 0x62b45791;
__crc_blk_queue_bypass_start = 0x0fed43e3;
__crc_blk_queue_bypass_end = 0xe811fa97;
__crc_blk_set_queue_dying = 0xd26beb20;
__crc_blk_cleanup_queue = 0x8d511bdb;
__crc_blk_alloc_queue = 0x45b19bb5;
__crc_blk_alloc_queue_node = 0x6e44ed05;
__crc_blk_init_queue = 0xc51e9e50;
__crc_blk_init_queue_node = 0x95166489;
__crc_blk_init_allocated_queue = 0x5f6be42b;
__crc_blk_get_queue = 0x037a1a03;
__crc_blk_get_request = 0x9c39d9a4;
__crc_blk_requeue_request = 0x5452f829;
__crc___blk_put_request = 0x5f1fe95c;
__crc_blk_put_request = 0x21fc2c5d;
__crc_blk_init_request_from_bio = 0xda35eb6a;
__crc_generic_make_request = 0x581b375a;
__crc_direct_make_request = 0x25fa2397;
__crc_submit_bio = 0xc91f3c52;
__crc_blk_poll = 0xe9cf9484;
__crc_blk_insert_cloned_request = 0x75481d37;
__crc_blk_rq_err_bytes = 0x5d562de1;
__crc_blk_peek_request = 0x80976330;
__crc_blk_start_request = 0x592b933a;
__crc_blk_fetch_request = 0x9fff9bda;
__crc_blk_steal_bios = 0x2a5fd779;
__crc_blk_update_request = 0x49052a60;
__crc_blk_unprep_request = 0x979ca018;
__crc_blk_finish_request = 0x0a88b54f;
__crc_blk_end_request = 0xb9a443cb;
__crc_blk_end_request_all = 0x7e411154;
__crc___blk_end_request = 0x6e20bcd9;
__crc___blk_end_request_all = 0xdbfa5679;
__crc___blk_end_request_cur = 0xc0edf066;
__crc_rq_flush_dcache_pages = 0x89806bea;
__crc_blk_lld_busy = 0x10360ba5;
__crc_blk_rq_unprep_clone = 0x94649814;
__crc_blk_rq_prep_clone = 0x3ab5cad5;
__crc_kblockd_schedule_work = 0x3a9199cf;
__crc_kblockd_schedule_work_on = 0x731a9f79;
__crc_kblockd_mod_delayed_work_on = 0x719e6696;
__crc_blk_start_plug = 0x7d705738;
__crc_blk_check_plugged = 0xd27b25dd;
__crc_blk_finish_plug = 0xbd9074b1;
__crc_blk_pm_runtime_init = 0xbabef7f3;
__crc_blk_pre_runtime_suspend = 0xb8c8bf9f;
__crc_blk_post_runtime_suspend = 0xd5cd8663;
__crc_blk_pre_runtime_resume = 0x4b3cf873;
__crc_blk_post_runtime_resume = 0x55407106;
__crc_blk_set_runtime_active = 0x45eb4fff;
__crc_blk_queue_find_tag = 0x5660dc33;
__crc_blk_free_tags = 0x64f1493b;
__crc_blk_queue_free_tags = 0x62c0a586;
__crc_blk_init_tags = 0x09bc41e4;
__crc_blk_queue_init_tags = 0xe5032544;
__crc_blk_queue_resize_tags = 0x91d73994;
__crc_blk_queue_start_tag = 0x15571f75;
__crc_blk_register_queue = 0x8bf21000;
__crc_blkdev_issue_flush = 0x9a715503;
__crc_blk_max_low_pfn = 0x1163f0a7;
__crc_blk_queue_prep_rq = 0x00e197ff;
__crc_blk_queue_unprep_rq = 0x293a7455;
__crc_blk_queue_softirq_done = 0xb22dd264;
__crc_blk_queue_rq_timeout = 0xf9fd72fe;
__crc_blk_queue_rq_timed_out = 0x281764b0;
__crc_blk_queue_lld_busy = 0x1c5ebb05;
__crc_blk_set_default_limits = 0xa53b23f1;
__crc_blk_set_stacking_limits = 0xab641a7c;
__crc_blk_queue_make_request = 0x2d08cdab;
__crc_blk_queue_bounce_limit = 0xb3416622;
__crc_blk_queue_max_hw_sectors = 0x1894be3a;
__crc_blk_queue_chunk_sectors = 0x8d7974f1;
__crc_blk_queue_max_discard_sectors = 0xa4c0c4ef;
__crc_blk_queue_max_write_same_sectors = 0x5f51ebf6;
__crc_blk_queue_max_write_zeroes_sectors = 0xd1bd921c;
__crc_blk_queue_max_segments = 0xd41bc664;
__crc_blk_queue_max_discard_segments = 0xdc1eec1e;
__crc_blk_queue_max_segment_size = 0x27cd0766;
__crc_blk_queue_logical_block_size = 0x07b9cd33;
__crc_blk_queue_physical_block_size = 0xb0112a2d;
__crc_blk_queue_alignment_offset = 0xdef7fb57;
__crc_blk_limits_io_min = 0x829b05dc;
__crc_blk_queue_io_min = 0x7c0525ef;
__crc_blk_limits_io_opt = 0xdc9596bf;
__crc_blk_queue_io_opt = 0x4399e52a;
__crc_blk_queue_stack_limits = 0xd277ca6a;
__crc_blk_stack_limits = 0x94f46149;
__crc_bdev_stack_limits = 0xf06524a3;
__crc_disk_stack_limits = 0xfc3f2459;
__crc_blk_queue_dma_pad = 0x788a1499;
__crc_blk_queue_update_dma_pad = 0x0df0dfed;
__crc_blk_queue_dma_drain = 0x54346d48;
__crc_blk_queue_segment_boundary = 0x21ecaea6;
__crc_blk_queue_virt_boundary = 0x814d3610;
__crc_blk_queue_dma_alignment = 0xb985df8e;
__crc_blk_queue_update_dma_alignment = 0x96166d37;
__crc_blk_queue_flush_queueable = 0x91461fe1;
__crc_blk_set_queue_depth = 0x64f98b46;
__crc_blk_queue_write_cache = 0xb2760532;
__crc_get_io_context = 0x6ef05fb7;
__crc_put_io_context = 0x9412a141;
__crc_get_task_io_context = 0x38869959;
__crc_ioc_lookup_icq = 0x6d056fbc;
__crc_blk_rq_append_bio = 0x700d2397;
__crc_blk_rq_map_user_iov = 0x8fe3bc9a;
__crc_blk_rq_map_user = 0x6bd2d6b3;
__crc_blk_rq_unmap_user = 0xa4fae768;
__crc_blk_rq_map_kern = 0x5c789389;
__crc_blk_execute_rq_nowait = 0xf8c5260b;
__crc_blk_execute_rq = 0x8045a4de;
__crc_blk_queue_split = 0x64668232;
__crc_blk_recount_segments = 0x80d7a081;
__crc_blk_rq_map_sg = 0xe483e053;
__crc___blk_complete_request = 0xcff554c6;
__crc_blk_complete_request = 0x0c7924b4;
__crc_blk_abort_request = 0x1678ebbd;
__crc___blkdev_issue_discard = 0x61e09be9;
__crc_blkdev_issue_discard = 0x34be3ccb;
__crc_blkdev_issue_write_same = 0x15c5f90c;
__crc___blkdev_issue_zeroout = 0x68682be4;
__crc_blkdev_issue_zeroout = 0x20831bd2;
__crc_blk_freeze_queue_start = 0x09ff20d1;
__crc_blk_mq_freeze_queue_wait = 0xa1dd7b2f;
__crc_blk_mq_freeze_queue_wait_timeout = 0xba1ff7bb;
__crc_blk_mq_freeze_queue = 0x148bd8e3;
__crc_blk_mq_unfreeze_queue = 0xf86497b1;
__crc_blk_mq_quiesce_queue_nowait = 0xbfa735d9;
__crc_blk_mq_quiesce_queue = 0x5d849719;
__crc_blk_mq_unquiesce_queue = 0xd80d488e;
__crc_blk_mq_can_queue = 0x0011316a;
__crc_blk_mq_alloc_request = 0x8f4edc8d;
__crc_blk_mq_alloc_request_hctx = 0xad45e1e6;
__crc_blk_mq_free_request = 0x5299e057;
__crc___blk_mq_end_request = 0x98c841e0;
__crc_blk_mq_end_request = 0xe570a4c7;
__crc_blk_mq_complete_request = 0xb3a7a7e0;
__crc_blk_mq_request_started = 0x8f0638c6;
__crc_blk_mq_start_request = 0x349ac0f1;
__crc_blk_mq_requeue_request = 0xccb3187c;
__crc_blk_mq_add_to_requeue_list = 0x6a6d19a7;
__crc_blk_mq_kick_requeue_list = 0x5503eb80;
__crc_blk_mq_delay_kick_requeue_list = 0x4ac9dc2d;
__crc_blk_mq_tag_to_rq = 0x397dd658;
__crc_blk_mq_flush_busy_ctxs = 0xcc97dd34;
__crc_blk_mq_delay_run_hw_queue = 0xf12a3f57;
__crc_blk_mq_run_hw_queue = 0x7c075cb3;
__crc_blk_mq_run_hw_queues = 0x0fff9cf4;
__crc_blk_mq_queue_stopped = 0x73a76bac;
__crc_blk_mq_stop_hw_queue = 0xc2542088;
__crc_blk_mq_stop_hw_queues = 0x2eb5678e;
__crc_blk_mq_start_hw_queue = 0xe01ba4e2;
__crc_blk_mq_start_hw_queues = 0x83f0a04c;
__crc_blk_mq_start_stopped_hw_queue = 0x9fa43101;
__crc_blk_mq_start_stopped_hw_queues = 0x6fd7a9e6;
__crc_blk_mq_init_queue = 0xea358966;
__crc_blk_mq_init_allocated_queue = 0xda984ce9;
__crc_blk_mq_alloc_tag_set = 0xf3ddad04;
__crc_blk_mq_free_tag_set = 0xd0a257f7;
__crc_blk_mq_update_nr_hw_queues = 0x51cc9d4a;
__crc_blk_mq_tagset_busy_iter = 0x68ec35e5;
__crc_blk_mq_unique_tag = 0x79f7f66d;
__crc_blk_stat_alloc_callback = 0x59d4df4f;
__crc_blk_stat_add_callback = 0x9c76825a;
__crc_blk_stat_remove_callback = 0xd1456ce8;
__crc_blk_stat_free_callback = 0x7d2860ae;
__crc_blk_mq_register_dev = 0x533aa5ca;
__crc_blk_mq_map_queues = 0xefeb8f65;
__crc_blk_mq_sched_free_hctx_data = 0x60af209a;
__crc_blk_mq_sched_mark_restart_hctx = 0xb61ec52a;
__crc_blk_mq_sched_try_merge = 0x712f2fe7;
__crc_blk_mq_bio_list_merge = 0x91ea7d64;
__crc_blk_mq_sched_try_insert_merge = 0x1889e096;
__crc_blk_mq_sched_request_inserted = 0xf7343d9a;
__crc___blkdev_reread_part = 0x10becba1;
__crc_blkdev_reread_part = 0x3afc90b9;
__crc___blkdev_driver_ioctl = 0x3e1e1368;
__crc_blkdev_ioctl = 0x86d11185;
__crc_disk_get_part = 0x3895352a;
__crc_disk_part_iter_init = 0xbf9aa50d;
__crc_disk_part_iter_next = 0xa057635e;
__crc_disk_part_iter_exit = 0xeacee0a1;
__crc_disk_map_sector_rcu = 0xac981e2e;
__crc_register_blkdev = 0x71a50dbc;
__crc_unregister_blkdev = 0xb5a459dc;
__crc_blk_register_region = 0xfe3e5e20;
__crc_blk_unregister_region = 0x5c4265f6;
__crc_device_add_disk = 0xb594033e;
__crc_device_add_disk_no_queue_reg = 0x64e5068a;
__crc_del_gendisk = 0x7358fbde;
__crc_get_gendisk = 0x82cdde50;
__crc_bdget_disk = 0xce908b95;
__crc_blk_lookup_devt = 0xb2af650c;
__crc___alloc_disk_node = 0xdbbf7759;
__crc_get_disk_and_module = 0xbd4bd418;
__crc_put_disk = 0x1d8e3fb3;
__crc_put_disk_and_module = 0x5994e8db;
__crc_set_device_ro = 0xf4b8b4f9;
__crc_set_disk_ro = 0x8507fd0f;
__crc_bdev_read_only = 0xd934c5d7;
__crc_invalidate_partition = 0x198f2a54;
__crc_bdevname = 0x0b58e332;
__crc_bio_devname = 0x387adc9f;
__crc___bdevname = 0xe569f4be;
__crc_read_dev_sector = 0xc2736f30;
__crc_set_task_ioprio = 0x862f40b4;
__crc_badblocks_check = 0xaffcdbc5;
__crc_badblocks_set = 0x81e76083;
__crc_badblocks_clear = 0x03227200;
__crc_ack_all_badblocks = 0xdca46450;
__crc_badblocks_show = 0x6c291c03;
__crc_badblocks_store = 0x3a08cf9b;
__crc_badblocks_init = 0x9c40a4ee;
__crc_devm_init_badblocks = 0x67a4cd0a;
__crc_badblocks_exit = 0x79cbda70;
__crc_scsi_command_size_tbl = 0x0334da4e;
__crc_blk_verify_command = 0xf5eb86ea;
__crc_sg_scsi_ioctl = 0x8129a5d7;
__crc_scsi_cmd_ioctl = 0xae0dd821;
__crc_scsi_verify_blk_ioctl = 0xcd8f64f4;
__crc_scsi_cmd_blk_ioctl = 0x6c60aebe;
__crc_scsi_req_init = 0xe2ffeef3;
__crc_bsg_unregister_queue = 0x1f6d725e;
__crc_bsg_scsi_register_queue = 0xf043973f;
__crc_blkcg_root = 0x6d82645b;
__crc_blkg_lookup_slowpath = 0x08e1564e;
__crc___blkg_release_rcu = 0x4c602bf1;
__crc_blkg_dev_name = 0xe80618a0;
__crc_blkcg_print_blkgs = 0xee69c363;
__crc___blkg_prfill_u64 = 0xc415c099;
__crc___blkg_prfill_rwstat = 0x8ddc6af1;
__crc_blkg_prfill_stat = 0x218e77f0;
__crc_blkg_prfill_rwstat = 0x7dd1edf4;
__crc_blkg_print_stat_bytes = 0x78a35d58;
__crc_blkg_print_stat_ios = 0x140c0979;
__crc_blkg_print_stat_bytes_recursive = 0x096fe970;
__crc_blkg_print_stat_ios_recursive = 0xb9354255;
__crc_blkg_stat_recursive_sum = 0xd2be072d;
__crc_blkg_rwstat_recursive_sum = 0x181fdcb8;
__crc_blkg_conf_prep = 0xb5d6e95e;
__crc_blkg_conf_finish = 0x03dd7131;
__crc_io_cgrp_subsys = 0xcdc5f57b;
__crc_blkcg_activate_policy = 0x9beea50f;
__crc_blkcg_deactivate_policy = 0x56f62974;
__crc_blkcg_policy_register = 0x6a9286c0;
__crc_blkcg_policy_unregister = 0xdc15fd6f;
__crc_blkcg_maybe_throttle_current = 0xd35cab02;
__crc_blkcg_schedule_throttle = 0xe04ddd5c;
__crc_blkcg_add_delay = 0xa308e8de;
__crc_blk_mq_pci_map_queues = 0xfb9ab09e;
__crc___blk_mq_debugfs_rq_show = 0xdce095ea;
__crc_blk_mq_debugfs_rq_show = 0xef0f3373;
__crc_keyslot_manager_create = 0xbc7aa785;
__crc_keyslot_manager_set_max_dun_bytes = 0xfbb99950;
__crc_keyslot_manager_reprogram_all_keys = 0xe9bb582f;
__crc_keyslot_manager_private = 0x44d0da72;
__crc_keyslot_manager_destroy = 0xa53d1420;
__crc_keyslot_manager_create_passthrough = 0x5a5b426e;
__crc_keyslot_manager_intersect_modes = 0x0c4996ca;
__crc_keyslot_manager_derive_raw_secret = 0xfbe1ed5c;
__crc_bio_crypt_alloc_ctx = 0xb7f59201;
__crc_bio_crypt_clone = 0xc8ab2ba4;
__crc_bio_crypt_should_process = 0x57382c12;
__crc_blk_crypto_init_key = 0xf1c88e7a;
__crc_blk_crypto_start_using_mode = 0x32b01322;
__crc_blk_crypto_evict_key = 0x37f0abef;
