__crc_fs_bio_set = 0xb3217b43;
__crc_bio_uninit = 0x0b47a470;
__crc_bio_init = 0x96012068;
__crc_bio_reset = 0x52ff8424;
__crc_bio_chain = 0xced1fc84;
__crc_bio_alloc_bioset = 0xb63f7d6e;
__crc_zero_fill_bio_iter = 0x28b14aea;
__crc_bio_put = 0x539411c8;
__crc_bio_phys_segments = 0xe07c49bc;
__crc___bio_clone_fast = 0xfdf65f09;
__crc_bio_clone_fast = 0xa9c24623;
__crc_bio_add_pc_page = 0x63d58e87;
__crc___bio_try_merge_page = 0xd0035325;
__crc___bio_add_page = 0x4d224b8b;
__crc_bio_add_page = 0x7da5a5d8;
__crc_bio_iov_iter_get_pages = 0xd18bdc3c;
__crc_submit_bio_wait = 0xdcbf7ab6;
__crc_bio_advance = 0x7dd50946;
__crc_bio_copy_data_iter = 0x8efc6355;
__crc_bio_copy_data = 0x889a3956;
__crc_bio_list_copy_data = 0xa4aa880d;
__crc_bio_free_pages = 0x9004012e;
__crc_bio_map_kern = 0x83c6446d;
__crc_bio_set_pages_dirty = 0xf3a7edf4;
__crc_bio_check_pages_dirty = 0x61e13d9e;
__crc_generic_start_io_acct = 0xd4043c9c;
__crc_generic_end_io_acct = 0xaf94166e;
__crc_bio_flush_dcache_pages = 0xe3865b40;
__crc_bio_endio = 0x720d9301;
__crc_bio_split = 0x9e971f16;
__crc_bio_trim = 0xa9d262e7;
__crc_bioset_exit = 0x539d4a47;
__crc_bioset_init = 0x215ff42e;
__crc_bioset_init_from_src = 0x4e77c589;
__crc_bio_associate_blkcg = 0x8c24643b;
__crc_bio_clone_blkcg_association = 0xcf67fa8a;
__crc_elv_bio_merge_ok = 0x3e9e6fff;
__crc_elevator_alloc = 0xc59ca303;
__crc_elv_rqhash_del = 0x103ae17b;
__crc_elv_rqhash_add = 0x2ac7b91a;
__crc_elv_rb_add = 0x8ddbc3d4;
__crc_elv_rb_del = 0xcd3c93ca;
__crc_elv_rb_find = 0xfba40258;
__crc_elv_dispatch_sort = 0x44524ecf;
__crc_elv_dispatch_add_tail = 0x61791083;
__crc___elv_add_request = 0xf466d6d0;
__crc_elv_add_request = 0x188f57fd;
__crc_elv_register = 0xc567e7d3;
__crc_elv_unregister = 0xdfe02344;
__crc_elv_rb_former_request = 0xa2652ec9;
__crc_elv_rb_latter_request = 0x98c71808;
__crc___tracepoint_block_bio_remap = 0x80f7d128;
__crc___tracepoint_block_rq_remap = 0xabcfa03b;
__crc___tracepoint_block_bio_complete = 0xe9d26bc5;
__crc___tracepoint_block_split = 0x9ad56d2d;
__crc___tracepoint_block_unplug = 0xda1129c8;
__crc_blk_queue_flag_set = 0xfdeb8b8d;
__crc_blk_queue_flag_clear = 0xb12223a9;
__crc_blk_queue_flag_test_and_set = 0x36d08a89;
__crc_blk_queue_flag_test_and_clear = 0x3a39b22e;
__crc_blk_rq_init = 0x578bd811;
__crc_errno_to_blk_status = 0x612bfd89;
__crc_blk_status_to_errno = 0x84502a47;
__crc_blk_dump_rq_flags = 0xb46170bc;
__crc_blk_delay_queue = 0x847707a0;
__crc_blk_start_queue_async = 0xe36021cf;
__crc_blk_start_queue = 0x5562afc2;
__crc_blk_stop_queue = 0x04b110bf;
__crc_blk_sync_queue = 0x466d009a;
__crc_blk_set_pm_only = 0x5cf264ed;
__crc_blk_clear_pm_only = 0x41106921;
__crc___blk_run_queue_uncond = 0xba943906;
__crc___blk_run_queue = 0x4b6153cd;
__crc_blk_run_queue_async = 0x6c8c8dea;
__crc_blk_run_queue = 0xe6b34ea3;
__crc_blk_put_queue = 0x45d31206;
__crc_blk_queue_bypass_start = 0x6315f831;
__crc_blk_queue_bypass_end = 0x64044a48;
__crc_blk_set_queue_dying = 0x8740bb26;
__crc_blk_cleanup_queue = 0x364aa5b7;
__crc_blk_alloc_queue = 0xd0ac4d8a;
__crc_blk_alloc_queue_node = 0x376ef644;
__crc_blk_init_queue = 0x9c348511;
__crc_blk_init_queue_node = 0x00283869;
__crc_blk_init_allocated_queue = 0xebcb8167;
__crc_blk_get_queue = 0x2b036fc8;
__crc_blk_get_request = 0xa12ace7e;
__crc_blk_requeue_request = 0x188928ca;
__crc___blk_put_request = 0x49c8be61;
__crc_blk_put_request = 0x3133443f;
__crc_blk_init_request_from_bio = 0xfa4f05e8;
__crc_generic_make_request = 0x7b9e934e;
__crc_direct_make_request = 0x58e989d8;
__crc_submit_bio = 0x8682df64;
__crc_blk_poll = 0x2b3af71b;
__crc_blk_insert_cloned_request = 0x8f636ad6;
__crc_blk_rq_err_bytes = 0xb831c365;
__crc_blk_peek_request = 0xa02a885d;
__crc_blk_start_request = 0x7a35ecb8;
__crc_blk_fetch_request = 0xacdc3bd4;
__crc_blk_steal_bios = 0xf4ebf8ef;
__crc_blk_update_request = 0xa01e17bb;
__crc_blk_unprep_request = 0xb351dd3b;
__crc_blk_finish_request = 0x0c60efa0;
__crc_blk_end_request = 0x9b2a6018;
__crc_blk_end_request_all = 0x02a493b2;
__crc___blk_end_request = 0x3e616611;
__crc___blk_end_request_all = 0x534490c8;
__crc___blk_end_request_cur = 0xe7042215;
__crc_rq_flush_dcache_pages = 0x9aecb90d;
__crc_blk_lld_busy = 0x5090c69a;
__crc_blk_rq_unprep_clone = 0xca3afa99;
__crc_blk_rq_prep_clone = 0x1108b6ec;
__crc_kblockd_schedule_work = 0x3a9199cf;
__crc_kblockd_schedule_work_on = 0x731a9f79;
__crc_kblockd_mod_delayed_work_on = 0x719e6696;
__crc_blk_start_plug = 0x7d705738;
__crc_blk_check_plugged = 0xd27b25dd;
__crc_blk_finish_plug = 0xbd9074b1;
__crc_blk_pm_runtime_init = 0x2ce037ec;
__crc_blk_pre_runtime_suspend = 0xdb7f9c2e;
__crc_blk_post_runtime_suspend = 0x16b50ca5;
__crc_blk_pre_runtime_resume = 0x2bb855d4;
__crc_blk_post_runtime_resume = 0xf5aed08f;
__crc_blk_set_runtime_active = 0x8620e2fd;
__crc_blk_queue_find_tag = 0x1a11ab25;
__crc_blk_free_tags = 0xbec45982;
__crc_blk_queue_free_tags = 0x4dcf1398;
__crc_blk_init_tags = 0x2c2ee3ec;
__crc_blk_queue_init_tags = 0x4e15eb53;
__crc_blk_queue_resize_tags = 0xfeed81cb;
__crc_blk_queue_start_tag = 0x275aa804;
__crc_blk_register_queue = 0x73d37d8e;
__crc_blkdev_issue_flush = 0x0473aaab;
__crc_blk_max_low_pfn = 0x1163f0a7;
__crc_blk_queue_prep_rq = 0xd1693b69;
__crc_blk_queue_unprep_rq = 0x6f2e40f6;
__crc_blk_queue_softirq_done = 0x336440b3;
__crc_blk_queue_rq_timeout = 0xe6e9bdc6;
__crc_blk_queue_rq_timed_out = 0xbed15d47;
__crc_blk_queue_lld_busy = 0x31b5a22d;
__crc_blk_set_default_limits = 0xa53b23f1;
__crc_blk_set_stacking_limits = 0xab641a7c;
__crc_blk_queue_make_request = 0x9ed27408;
__crc_blk_queue_bounce_limit = 0xcc1e2b51;
__crc_blk_queue_max_hw_sectors = 0xdb538875;
__crc_blk_queue_chunk_sectors = 0x5b86791d;
__crc_blk_queue_max_discard_sectors = 0x17cb2a3a;
__crc_blk_queue_max_write_same_sectors = 0x02034398;
__crc_blk_queue_max_write_zeroes_sectors = 0x882c9c69;
__crc_blk_queue_max_segments = 0x2b37023a;
__crc_blk_queue_max_discard_segments = 0x678dfbca;
__crc_blk_queue_max_segment_size = 0x4442e87f;
__crc_blk_queue_logical_block_size = 0x33f26019;
__crc_blk_queue_physical_block_size = 0x8fb1f600;
__crc_blk_queue_alignment_offset = 0x973213b2;
__crc_blk_limits_io_min = 0x829b05dc;
__crc_blk_queue_io_min = 0x5b2c75e2;
__crc_blk_limits_io_opt = 0xdc9596bf;
__crc_blk_queue_io_opt = 0x66799bea;
__crc_blk_queue_stack_limits = 0x02934a33;
__crc_blk_stack_limits = 0x94f46149;
__crc_bdev_stack_limits = 0x09adccad;
__crc_disk_stack_limits = 0x6973a7b7;
__crc_blk_queue_dma_pad = 0x7abf1360;
__crc_blk_queue_update_dma_pad = 0xfdbc9f50;
__crc_blk_queue_dma_drain = 0xbdc7228c;
__crc_blk_queue_segment_boundary = 0xc63fcf9b;
__crc_blk_queue_virt_boundary = 0x1d283661;
__crc_blk_queue_dma_alignment = 0x35dc7dfb;
__crc_blk_queue_update_dma_alignment = 0xdcd9e3ed;
__crc_blk_queue_flush_queueable = 0xcd74e190;
__crc_blk_set_queue_depth = 0x667d2fed;
__crc_blk_queue_write_cache = 0x22da1cc4;
__crc_get_io_context = 0xbe55c3f8;
__crc_put_io_context = 0xa816f892;
__crc_get_task_io_context = 0xd548bb4f;
__crc_ioc_lookup_icq = 0x7b400594;
__crc_blk_rq_append_bio = 0x206de2b1;
__crc_blk_rq_map_user_iov = 0x5a4309af;
__crc_blk_rq_map_user = 0x0bf2ca0f;
__crc_blk_rq_unmap_user = 0x00f9790d;
__crc_blk_rq_map_kern = 0xdd4c4bbf;
__crc_blk_execute_rq_nowait = 0x9beba24d;
__crc_blk_execute_rq = 0x8f4f3159;
__crc_blk_queue_split = 0x7034c5c7;
__crc_blk_recount_segments = 0xe197648b;
__crc_blk_rq_map_sg = 0xc20595f2;
__crc___blk_complete_request = 0x14e47537;
__crc_blk_complete_request = 0xb14cb908;
__crc_blk_abort_request = 0x02747e6a;
__crc___blkdev_issue_discard = 0x7dc9f7ff;
__crc_blkdev_issue_discard = 0x08b84a2a;
__crc_blkdev_issue_write_same = 0x5989da28;
__crc___blkdev_issue_zeroout = 0xb6714e6d;
__crc_blkdev_issue_zeroout = 0x5c200172;
__crc_blk_freeze_queue_start = 0x2ec8573b;
__crc_blk_mq_freeze_queue_wait = 0xd5f8c84a;
__crc_blk_mq_freeze_queue_wait_timeout = 0xe86927e9;
__crc_blk_mq_freeze_queue = 0x4f4741bd;
__crc_blk_mq_unfreeze_queue = 0x9e48ebde;
__crc_blk_mq_quiesce_queue_nowait = 0x63b8569f;
__crc_blk_mq_quiesce_queue = 0x7b23c912;
__crc_blk_mq_unquiesce_queue = 0xaf49f65a;
__crc_blk_mq_can_queue = 0x12caea39;
__crc_blk_mq_alloc_request = 0xc0101cb9;
__crc_blk_mq_alloc_request_hctx = 0xd84cad39;
__crc_blk_mq_free_request = 0xc7fa4137;
__crc___blk_mq_end_request = 0x522cafd8;
__crc_blk_mq_end_request = 0x45fcf89f;
__crc_blk_mq_complete_request = 0x3df2a5d9;
__crc_blk_mq_request_started = 0x9220af00;
__crc_blk_mq_start_request = 0x0e8be992;
__crc_blk_mq_requeue_request = 0xf7404e7d;
__crc_blk_mq_add_to_requeue_list = 0xbb576c8c;
__crc_blk_mq_kick_requeue_list = 0x73a6aa3e;
__crc_blk_mq_delay_kick_requeue_list = 0xfce4dcd6;
__crc_blk_mq_tag_to_rq = 0x20edd808;
__crc_blk_mq_flush_busy_ctxs = 0x9e5b75cc;
__crc_blk_mq_delay_run_hw_queue = 0xd1e126d9;
__crc_blk_mq_run_hw_queue = 0xec25c597;
__crc_blk_mq_run_hw_queues = 0xfd8cc804;
__crc_blk_mq_queue_stopped = 0xdf7fefd8;
__crc_blk_mq_stop_hw_queue = 0x8d8346d3;
__crc_blk_mq_stop_hw_queues = 0xcba649ee;
__crc_blk_mq_start_hw_queue = 0x27ceeb5c;
__crc_blk_mq_start_hw_queues = 0xb60b9af2;
__crc_blk_mq_start_stopped_hw_queue = 0x6b05bd7f;
__crc_blk_mq_start_stopped_hw_queues = 0x9ddd55ea;
__crc_blk_mq_init_queue = 0xb7b0dde4;
__crc_blk_mq_init_allocated_queue = 0x335e5927;
__crc_blk_mq_alloc_tag_set = 0x5a5189e7;
__crc_blk_mq_free_tag_set = 0x2453a1d4;
__crc_blk_mq_update_nr_hw_queues = 0x55af070c;
__crc_blk_mq_tagset_busy_iter = 0x27b5909f;
__crc_blk_mq_unique_tag = 0xb11c6a74;
__crc_blk_stat_alloc_callback = 0xfd257b9e;
__crc_blk_stat_add_callback = 0xed425676;
__crc_blk_stat_remove_callback = 0x6a8a1ab5;
__crc_blk_stat_free_callback = 0x19e13f37;
__crc_blk_mq_register_dev = 0xa63e6faa;
__crc_blk_mq_map_queues = 0xdc891740;
__crc_blk_mq_sched_free_hctx_data = 0x40afcab9;
__crc_blk_mq_sched_mark_restart_hctx = 0xd77a19c7;
__crc_blk_mq_sched_try_merge = 0xd9faecba;
__crc_blk_mq_bio_list_merge = 0x64969a61;
__crc_blk_mq_sched_try_insert_merge = 0x6d186153;
__crc_blk_mq_sched_request_inserted = 0xbc688259;
__crc___blkdev_reread_part = 0xae56ebe4;
__crc_blkdev_reread_part = 0xe34a3220;
__crc___blkdev_driver_ioctl = 0xa2a64fc8;
__crc_blkdev_ioctl = 0xa009943c;
__crc_disk_get_part = 0xeb745229;
__crc_disk_part_iter_init = 0xab44dc60;
__crc_disk_part_iter_next = 0x9b7ac77f;
__crc_disk_part_iter_exit = 0xee919e62;
__crc_disk_map_sector_rcu = 0xa39e8371;
__crc_register_blkdev = 0x71a50dbc;
__crc_unregister_blkdev = 0xb5a459dc;
__crc_blk_register_region = 0x6e45c688;
__crc_blk_unregister_region = 0x5c4265f6;
__crc_device_add_disk = 0x8fc45222;
__crc_device_add_disk_no_queue_reg = 0xb4a58ccb;
__crc_del_gendisk = 0x8abb79f3;
__crc_get_gendisk = 0x5f9aec1a;
__crc_bdget_disk = 0x0810228f;
__crc_blk_lookup_devt = 0xb2af650c;
__crc___alloc_disk_node = 0x19fe5c01;
__crc_get_disk_and_module = 0x3ffd2ee6;
__crc_put_disk = 0xf695b556;
__crc_put_disk_and_module = 0x1a6b948d;
__crc_set_device_ro = 0xced434c3;
__crc_set_disk_ro = 0xf4192a46;
__crc_bdev_read_only = 0x051722a8;
__crc_invalidate_partition = 0x71360a4a;
__crc_bdevname = 0x6d498177;
__crc_bio_devname = 0x28d4190d;
__crc___bdevname = 0xe569f4be;
__crc_read_dev_sector = 0xba23292a;
__crc_set_task_ioprio = 0x25178aba;
__crc_badblocks_check = 0x46e13c3f;
__crc_badblocks_set = 0x708581a6;
__crc_badblocks_clear = 0x9b42b189;
__crc_ack_all_badblocks = 0x3a01e78d;
__crc_badblocks_show = 0x530cf6bd;
__crc_badblocks_store = 0x251773b4;
__crc_badblocks_init = 0xfabebb47;
__crc_devm_init_badblocks = 0x8be95cc6;
__crc_badblocks_exit = 0x8fd839f8;
__crc_scsi_command_size_tbl = 0x0334da4e;
__crc_blk_verify_command = 0xf5eb86ea;
__crc_sg_scsi_ioctl = 0x3d73bdef;
__crc_scsi_cmd_ioctl = 0x9d2ca944;
__crc_scsi_verify_blk_ioctl = 0x250a53e6;
__crc_scsi_cmd_blk_ioctl = 0x5d74b973;
__crc_scsi_req_init = 0xe2ffeef3;
__crc_bsg_unregister_queue = 0x8627d88c;
__crc_bsg_scsi_register_queue = 0xfa04b535;
__crc_blkcg_root = 0x83aa46fd;
__crc_blkg_lookup_slowpath = 0xa545b986;
__crc___blkg_release_rcu = 0x4c602bf1;
__crc_blkg_dev_name = 0x1deb127a;
__crc_blkcg_print_blkgs = 0x017c69d4;
__crc___blkg_prfill_u64 = 0xc519824c;
__crc___blkg_prfill_rwstat = 0x14fd037f;
__crc_blkg_prfill_stat = 0xada60fc6;
__crc_blkg_prfill_rwstat = 0xdda04abe;
__crc_blkg_print_stat_bytes = 0xa6916287;
__crc_blkg_print_stat_ios = 0x5b47a3de;
__crc_blkg_print_stat_bytes_recursive = 0x23380264;
__crc_blkg_print_stat_ios_recursive = 0x0c5e9c6f;
__crc_blkg_stat_recursive_sum = 0xaeb2ace3;
__crc_blkg_rwstat_recursive_sum = 0xde46ba38;
__crc_blkg_conf_prep = 0x5cee8d2e;
__crc_blkg_conf_finish = 0xe214bf3f;
__crc_io_cgrp_subsys = 0x259d3eca;
__crc_blkcg_activate_policy = 0xecb6352c;
__crc_blkcg_deactivate_policy = 0x19de2572;
__crc_blkcg_policy_register = 0xb7f416a8;
__crc_blkcg_policy_unregister = 0xe6c4c838;
__crc_blkcg_maybe_throttle_current = 0xd35cab02;
__crc_blkcg_schedule_throttle = 0x1ead0803;
__crc_blkcg_add_delay = 0xd60fee1d;
__crc_blk_mq_pci_map_queues = 0xa518e69d;
__crc___blk_mq_debugfs_rq_show = 0x36ed0e0b;
__crc_blk_mq_debugfs_rq_show = 0x464d7185;
__crc_keyslot_manager_create = 0xa07de7a2;
__crc_keyslot_manager_set_max_dun_bytes = 0xfbb99950;
__crc_keyslot_manager_reprogram_all_keys = 0xe9bb582f;
__crc_keyslot_manager_private = 0x44d0da72;
__crc_keyslot_manager_destroy = 0xa53d1420;
__crc_keyslot_manager_create_passthrough = 0xa91d1423;
__crc_keyslot_manager_intersect_modes = 0x0c4996ca;
__crc_keyslot_manager_derive_raw_secret = 0xfbe1ed5c;
__crc_bio_crypt_alloc_ctx = 0xb7f59201;
__crc_bio_crypt_clone = 0xe334ef06;
__crc_bio_crypt_should_process = 0x4383ec0e;
__crc_blk_crypto_init_key = 0xf1c88e7a;
__crc_blk_crypto_start_using_mode = 0xc5edb698;
__crc_blk_crypto_evict_key = 0xb038c05d;
