__crc_fs_bio_set = 0x0e47239b;
__crc_bio_uninit = 0x1024622b;
__crc_bio_init = 0x1580e1e1;
__crc_bio_reset = 0xc64aa85c;
__crc_bio_chain = 0xa06617fd;
__crc_bio_alloc_bioset = 0xe7deed5d;
__crc_zero_fill_bio_iter = 0xd131c213;
__crc_bio_put = 0x02df6478;
__crc_bio_phys_segments = 0x1b7aacdc;
__crc___bio_clone_fast = 0xfef4da50;
__crc_bio_clone_fast = 0x8ccdaa85;
__crc_bio_add_pc_page = 0x11199041;
__crc___bio_try_merge_page = 0x97b44991;
__crc___bio_add_page = 0x5314a16a;
__crc_bio_add_page = 0x5ec8fa42;
__crc_bio_iov_iter_get_pages = 0x5d90160c;
__crc_submit_bio_wait = 0x257df114;
__crc_bio_advance = 0x1d6dc1b3;
__crc_bio_copy_data_iter = 0xaf4f2822;
__crc_bio_copy_data = 0xbac91154;
__crc_bio_list_copy_data = 0xff04fec3;
__crc_bio_free_pages = 0xecc33fc7;
__crc_bio_map_kern = 0x47248769;
__crc_bio_set_pages_dirty = 0xeeb07d17;
__crc_bio_check_pages_dirty = 0x0665923b;
__crc_generic_start_io_acct = 0xdd2c72c9;
__crc_generic_end_io_acct = 0xab540602;
__crc_bio_flush_dcache_pages = 0xe98c02f2;
__crc_bio_endio = 0x5c553f0a;
__crc_bio_split = 0xa1071627;
__crc_bio_trim = 0x9b63b3a7;
__crc_bioset_exit = 0x0de41643;
__crc_bioset_init = 0x1e506539;
__crc_bioset_init_from_src = 0x38199013;
__crc_bio_associate_blkcg = 0xf9d6178d;
__crc_bio_clone_blkcg_association = 0x4dd3c925;
__crc_elv_bio_merge_ok = 0xd19d24be;
__crc_elevator_alloc = 0x5f6d4829;
__crc_elv_rqhash_del = 0xd9af510d;
__crc_elv_rqhash_add = 0xa8dea091;
__crc_elv_rb_add = 0x6f1d6e76;
__crc_elv_rb_del = 0x5eff0c77;
__crc_elv_rb_find = 0xfc329feb;
__crc_elv_dispatch_sort = 0x85d3b4f8;
__crc_elv_dispatch_add_tail = 0x7d4169e6;
__crc___elv_add_request = 0x5aa76342;
__crc_elv_add_request = 0x246ca76a;
__crc_elv_register = 0x73ee2500;
__crc_elv_unregister = 0x21913d1d;
__crc_elv_rb_former_request = 0x5a0398d7;
__crc_elv_rb_latter_request = 0x60a1ae16;
__crc___tracepoint_block_bio_remap = 0x80f7d128;
__crc___tracepoint_block_rq_remap = 0xabcfa03b;
__crc___tracepoint_block_bio_complete = 0xe9d26bc5;
__crc___tracepoint_block_split = 0x9ad56d2d;
__crc___tracepoint_block_unplug = 0xda1129c8;
__crc_blk_queue_flag_set = 0xbd877498;
__crc_blk_queue_flag_clear = 0x5d3c7162;
__crc_blk_queue_flag_test_and_set = 0x83e2e894;
__crc_blk_queue_flag_test_and_clear = 0x302a5568;
__crc_blk_rq_init = 0x898951e3;
__crc_errno_to_blk_status = 0x612bfd89;
__crc_blk_status_to_errno = 0x84502a47;
__crc_blk_dump_rq_flags = 0xfc0c1d0a;
__crc_blk_delay_queue = 0xd388c97a;
__crc_blk_start_queue_async = 0x29bd13e9;
__crc_blk_start_queue = 0x8866237f;
__crc_blk_stop_queue = 0xfc66733c;
__crc_blk_sync_queue = 0x1eaa1648;
__crc_blk_set_pm_only = 0x85e36a97;
__crc_blk_clear_pm_only = 0x0589b644;
__crc___blk_run_queue_uncond = 0x96d4d3c4;
__crc___blk_run_queue = 0xbbbf77eb;
__crc_blk_run_queue_async = 0xc7def5b8;
__crc_blk_run_queue = 0x648d998f;
__crc_blk_put_queue = 0x894506a5;
__crc_blk_queue_bypass_start = 0x37234fa1;
__crc_blk_queue_bypass_end = 0x60ac063d;
__crc_blk_set_queue_dying = 0x35935a03;
__crc_blk_cleanup_queue = 0x1fa34b67;
__crc_blk_alloc_queue = 0xdea55150;
__crc_blk_alloc_queue_node = 0x7abaf22c;
__crc_blk_init_queue = 0xd1e08179;
__crc_blk_init_queue_node = 0x18a72867;
__crc_blk_init_allocated_queue = 0xa2cc8384;
__crc_blk_get_queue = 0x97253a80;
__crc_blk_get_request = 0xf0d13e0e;
__crc_blk_requeue_request = 0x7ec275aa;
__crc___blk_put_request = 0x5ea6bd08;
__crc_blk_put_request = 0xf3e60b8f;
__crc_blk_init_request_from_bio = 0xd150d919;
__crc_generic_make_request = 0xe31c5c14;
__crc_direct_make_request = 0x06b4030d;
__crc_submit_bio = 0xed56d02d;
__crc_blk_poll = 0xc8cab811;
__crc_blk_insert_cloned_request = 0x213db482;
__crc_blk_rq_err_bytes = 0x314d5e29;
__crc_blk_peek_request = 0xa6ead022;
__crc_blk_start_request = 0x204828cb;
__crc_blk_fetch_request = 0x6c609721;
__crc_blk_steal_bios = 0x0346857a;
__crc_blk_update_request = 0xdf1e9018;
__crc_blk_unprep_request = 0xf5e6de1c;
__crc_blk_finish_request = 0x7c752d61;
__crc_blk_end_request = 0x9eea4b11;
__crc_blk_end_request_all = 0xf6642d29;
__crc___blk_end_request = 0x6d84bea6;
__crc___blk_end_request_all = 0xb31eca1b;
__crc___blk_end_request_cur = 0x3e0dd048;
__crc_rq_flush_dcache_pages = 0xa64b51e7;
__crc_blk_lld_busy = 0xa883704c;
__crc_blk_rq_unprep_clone = 0xfc536a0f;
__crc_blk_rq_prep_clone = 0xf59da360;
__crc_kblockd_schedule_work = 0x3a9199cf;
__crc_kblockd_schedule_work_on = 0x731a9f79;
__crc_kblockd_mod_delayed_work_on = 0x719e6696;
__crc_blk_start_plug = 0x7d705738;
__crc_blk_check_plugged = 0xd27b25dd;
__crc_blk_finish_plug = 0xbd9074b1;
__crc_blk_pm_runtime_init = 0xb8f0a16a;
__crc_blk_pre_runtime_suspend = 0x6e27574a;
__crc_blk_post_runtime_suspend = 0x083f802f;
__crc_blk_pre_runtime_resume = 0xc7680d5e;
__crc_blk_post_runtime_resume = 0x3567980f;
__crc_blk_set_runtime_active = 0x236815e2;
__crc_blk_queue_find_tag = 0x8b158450;
__crc_blk_free_tags = 0xe61c02ab;
__crc_blk_queue_free_tags = 0x3e93efc9;
__crc_blk_init_tags = 0x786d75b6;
__crc_blk_queue_init_tags = 0xc6d7873e;
__crc_blk_queue_resize_tags = 0x440fc52d;
__crc_blk_queue_start_tag = 0x74223091;
__crc_blk_register_queue = 0x8881e419;
__crc_blkdev_issue_flush = 0x07714915;
__crc_blk_max_low_pfn = 0x1163f0a7;
__crc_blk_queue_prep_rq = 0x03015746;
__crc_blk_queue_unprep_rq = 0x01fe03c2;
__crc_blk_queue_softirq_done = 0x44ebf97f;
__crc_blk_queue_rq_timeout = 0x84f309d2;
__crc_blk_queue_rq_timed_out = 0x482ca80e;
__crc_blk_queue_lld_busy = 0xb9950723;
__crc_blk_set_default_limits = 0xa53b23f1;
__crc_blk_set_stacking_limits = 0xab641a7c;
__crc_blk_queue_make_request = 0xc6c0052a;
__crc_blk_queue_bounce_limit = 0x233761de;
__crc_blk_queue_max_hw_sectors = 0x181b66b7;
__crc_blk_queue_chunk_sectors = 0x14389045;
__crc_blk_queue_max_discard_sectors = 0xee1e1496;
__crc_blk_queue_max_write_same_sectors = 0x8a8e2d79;
__crc_blk_queue_max_write_zeroes_sectors = 0xcadfca66;
__crc_blk_queue_max_segments = 0xd7bf26ba;
__crc_blk_queue_max_discard_segments = 0x6767bbb2;
__crc_blk_queue_max_segment_size = 0x7af922d1;
__crc_blk_queue_logical_block_size = 0x61d8f360;
__crc_blk_queue_physical_block_size = 0x9b6066e4;
__crc_blk_queue_alignment_offset = 0x2bde1817;
__crc_blk_limits_io_min = 0x829b05dc;
__crc_blk_queue_io_min = 0xeec6d177;
__crc_blk_limits_io_opt = 0xdc9596bf;
__crc_blk_queue_io_opt = 0x05f77b88;
__crc_blk_queue_stack_limits = 0x15356a1c;
__crc_blk_stack_limits = 0x94f46149;
__crc_bdev_stack_limits = 0x08e57885;
__crc_disk_stack_limits = 0x88e2286d;
__crc_blk_queue_dma_pad = 0x57a48a4f;
__crc_blk_queue_update_dma_pad = 0x00b945a1;
__crc_blk_queue_dma_drain = 0x4bb0e89e;
__crc_blk_queue_segment_boundary = 0x33fededb;
__crc_blk_queue_virt_boundary = 0x115c69fa;
__crc_blk_queue_dma_alignment = 0x036e701a;
__crc_blk_queue_update_dma_alignment = 0xb1fce880;
__crc_blk_queue_flush_queueable = 0xdaceb413;
__crc_blk_set_queue_depth = 0x41d43695;
__crc_blk_queue_write_cache = 0xedbb4b37;
__crc_get_io_context = 0xadffd035;
__crc_put_io_context = 0xf9db65e2;
__crc_get_task_io_context = 0x99aa1ee3;
__crc_ioc_lookup_icq = 0xe11b8f6e;
__crc_blk_rq_append_bio = 0x16aad6a5;
__crc_blk_rq_map_user_iov = 0xe38a7c6a;
__crc_blk_rq_map_user = 0x77cc7a6a;
__crc_blk_rq_unmap_user = 0xf9cdf92d;
__crc_blk_rq_map_kern = 0x73bc61fe;
__crc_blk_execute_rq_nowait = 0x083ded48;
__crc_blk_execute_rq = 0xafb46a95;
__crc_blk_queue_split = 0xa955bb3d;
__crc_blk_recount_segments = 0x328ce732;
__crc_blk_rq_map_sg = 0x34dfe246;
__crc___blk_complete_request = 0xb3d24701;
__crc_blk_complete_request = 0x0d1adb61;
__crc_blk_abort_request = 0x74dc620a;
__crc___blkdev_issue_discard = 0x7ad59c96;
__crc_blkdev_issue_discard = 0x7094283d;
__crc_blkdev_issue_write_same = 0xf21fc710;
__crc___blkdev_issue_zeroout = 0xdad5e94d;
__crc_blkdev_issue_zeroout = 0x4060cf13;
__crc_blk_freeze_queue_start = 0x6683fb2b;
__crc_blk_mq_freeze_queue_wait = 0x3c2e066b;
__crc_blk_mq_freeze_queue_wait_timeout = 0x4b124694;
__crc_blk_mq_freeze_queue = 0xae49de53;
__crc_blk_mq_unfreeze_queue = 0x2bc001c4;
__crc_blk_mq_quiesce_queue_nowait = 0x68ee2b0c;
__crc_blk_mq_quiesce_queue = 0xf368ca1e;
__crc_blk_mq_unquiesce_queue = 0x9d864526;
__crc_blk_mq_can_queue = 0xa8a3890b;
__crc_blk_mq_alloc_request = 0x6ad2d8e6;
__crc_blk_mq_alloc_request_hctx = 0xf8ad3498;
__crc_blk_mq_free_request = 0xa2fa6ad3;
__crc___blk_mq_end_request = 0x53299027;
__crc_blk_mq_end_request = 0xf65e9da9;
__crc_blk_mq_complete_request = 0xf71e72bb;
__crc_blk_mq_request_started = 0x252f56d9;
__crc_blk_mq_start_request = 0x9d296f2e;
__crc_blk_mq_requeue_request = 0xadd03fbd;
__crc_blk_mq_add_to_requeue_list = 0xd323d670;
__crc_blk_mq_kick_requeue_list = 0x7ab36682;
__crc_blk_mq_delay_kick_requeue_list = 0x528ea6ce;
__crc_blk_mq_tag_to_rq = 0xfaa3f95a;
__crc_blk_mq_flush_busy_ctxs = 0x9f7b5984;
__crc_blk_mq_delay_run_hw_queue = 0x4042848c;
__crc_blk_mq_run_hw_queue = 0x57b5794b;
__crc_blk_mq_run_hw_queues = 0x0a1133d7;
__crc_blk_mq_queue_stopped = 0x484daee1;
__crc_blk_mq_stop_hw_queue = 0xe6654f4e;
__crc_blk_mq_stop_hw_queues = 0x9d70fd09;
__crc_blk_mq_start_hw_queue = 0x4b20888c;
__crc_blk_mq_start_hw_queues = 0xe8b71b52;
__crc_blk_mq_start_stopped_hw_queue = 0x72390886;
__crc_blk_mq_start_stopped_hw_queues = 0xf9c86aaa;
__crc_blk_mq_init_queue = 0x185555fc;
__crc_blk_mq_init_allocated_queue = 0x1847a61f;
__crc_blk_mq_alloc_tag_set = 0x7fddac6f;
__crc_blk_mq_free_tag_set = 0x5b4a7033;
__crc_blk_mq_update_nr_hw_queues = 0x9177958d;
__crc_blk_mq_tagset_busy_iter = 0x7b4ae76d;
__crc_blk_mq_unique_tag = 0xf2603fc3;
__crc_blk_stat_alloc_callback = 0xa3751287;
__crc_blk_stat_add_callback = 0x610a4787;
__crc_blk_stat_remove_callback = 0x4428a6c9;
__crc_blk_stat_free_callback = 0x430b9173;
__crc_blk_mq_register_dev = 0x10a16f27;
__crc_blk_mq_map_queues = 0x98d3210a;
__crc_blk_mq_sched_free_hctx_data = 0xa4bc81a8;
__crc_blk_mq_sched_mark_restart_hctx = 0x66c7c9c5;
__crc_blk_mq_sched_try_merge = 0x33eaceb3;
__crc_blk_mq_bio_list_merge = 0x4fc52f73;
__crc_blk_mq_sched_try_insert_merge = 0xd0f43fb5;
__crc_blk_mq_sched_request_inserted = 0xa3798f08;
__crc___blkdev_reread_part = 0x98678d15;
__crc_blkdev_reread_part = 0x8b215718;
__crc___blkdev_driver_ioctl = 0x745dfc43;
__crc_blkdev_ioctl = 0xa74e90e6;
__crc_disk_get_part = 0x07f1306e;
__crc_disk_part_iter_init = 0x13203c3b;
__crc_disk_part_iter_next = 0xd11990b4;
__crc_disk_part_iter_exit = 0x09af7425;
__crc_disk_map_sector_rcu = 0x71422e7e;
__crc_register_blkdev = 0x71a50dbc;
__crc_unregister_blkdev = 0xb5a459dc;
__crc_blk_register_region = 0x8fb95b3a;
__crc_blk_unregister_region = 0x5c4265f6;
__crc_device_add_disk = 0x29afd153;
__crc_device_add_disk_no_queue_reg = 0xe572d7c3;
__crc_del_gendisk = 0xa8ac91b8;
__crc_get_gendisk = 0x93f3b146;
__crc_bdget_disk = 0xd1c2911c;
__crc_blk_lookup_devt = 0xb2af650c;
__crc___alloc_disk_node = 0x1a2aaf79;
__crc_get_disk_and_module = 0x17d1b791;
__crc_put_disk = 0x9bc15a99;
__crc_put_disk_and_module = 0xd8eca924;
__crc_set_device_ro = 0x1d5d5e79;
__crc_set_disk_ro = 0xdbe16126;
__crc_bdev_read_only = 0x2f33f23b;
__crc_invalidate_partition = 0x27c4618d;
__crc_bdevname = 0xc18ad0f1;
__crc_bio_devname = 0xd445b578;
__crc___bdevname = 0xe569f4be;
__crc_read_dev_sector = 0x7957d108;
__crc_set_task_ioprio = 0x8a7c1e7e;
__crc_badblocks_check = 0x46e13c3f;
__crc_badblocks_set = 0x708581a6;
__crc_badblocks_clear = 0x9b42b189;
__crc_ack_all_badblocks = 0x3a01e78d;
__crc_badblocks_show = 0x530cf6bd;
__crc_badblocks_store = 0x251773b4;
__crc_badblocks_init = 0xfabebb47;
__crc_devm_init_badblocks = 0x8be95cc6;
__crc_badblocks_exit = 0x8fd839f8;
__crc_scsi_command_size_tbl = 0x0334da4e;
__crc_blk_verify_command = 0xf5eb86ea;
__crc_sg_scsi_ioctl = 0xf819f0f9;
__crc_scsi_cmd_ioctl = 0x5a1fd254;
__crc_scsi_verify_blk_ioctl = 0x0a5a4867;
__crc_scsi_cmd_blk_ioctl = 0xd38444fb;
__crc_scsi_req_init = 0xe2ffeef3;
__crc_bsg_unregister_queue = 0xd4ca58fc;
__crc_bsg_scsi_register_queue = 0x87cdc776;
__crc_blkcg_root = 0x1fb89549;
__crc_blkg_lookup_slowpath = 0x5761b19a;
__crc___blkg_release_rcu = 0x4c602bf1;
__crc_blkg_dev_name = 0xcdc4fb5c;
__crc_blkcg_print_blkgs = 0xd14062aa;
__crc___blkg_prfill_u64 = 0x5fa4c371;
__crc___blkg_prfill_rwstat = 0x905ed9fe;
__crc_blkg_prfill_stat = 0x941cbb84;
__crc_blkg_prfill_rwstat = 0x932d2007;
__crc_blkg_print_stat_bytes = 0x1ad9e3bd;
__crc_blkg_print_stat_ios = 0x56dc5cb7;
__crc_blkg_print_stat_bytes_recursive = 0x2f1d87f3;
__crc_blkg_print_stat_ios_recursive = 0x64a9091f;
__crc_blkg_stat_recursive_sum = 0x39401844;
__crc_blkg_rwstat_recursive_sum = 0x3b98ffb8;
__crc_blkg_conf_prep = 0x0ecb936b;
__crc_blkg_conf_finish = 0xdafbe694;
__crc_io_cgrp_subsys = 0x57dd23d9;
__crc_blkcg_activate_policy = 0x8c22b86f;
__crc_blkcg_deactivate_policy = 0x4b380857;
__crc_blkcg_policy_register = 0x1cb3cb98;
__crc_blkcg_policy_unregister = 0x5a6cf29a;
__crc_blkcg_maybe_throttle_current = 0xd35cab02;
__crc_blkcg_schedule_throttle = 0x4c1d6a3c;
__crc_blkcg_add_delay = 0x91f3de11;
__crc_blk_mq_pci_map_queues = 0xbe44ceb8;
__crc___blk_mq_debugfs_rq_show = 0x98e81201;
__crc_blk_mq_debugfs_rq_show = 0xbfce4b3d;
__crc_keyslot_manager_create = 0xa3ee0603;
__crc_keyslot_manager_set_max_dun_bytes = 0xfbb99950;
__crc_keyslot_manager_reprogram_all_keys = 0xe9bb582f;
__crc_keyslot_manager_private = 0x44d0da72;
__crc_keyslot_manager_destroy = 0xa53d1420;
__crc_keyslot_manager_create_passthrough = 0xa5d62eb3;
__crc_keyslot_manager_intersect_modes = 0x0c4996ca;
__crc_keyslot_manager_derive_raw_secret = 0xfbe1ed5c;
__crc_bio_crypt_alloc_ctx = 0xb7f59201;
__crc_bio_crypt_clone = 0x917615bf;
__crc_bio_crypt_should_process = 0x95db3f08;
__crc_blk_crypto_init_key = 0xf1c88e7a;
__crc_blk_crypto_start_using_mode = 0xe0621d5f;
__crc_blk_crypto_evict_key = 0xc7ef64a2;
