__crc_fb_mode_option = 0xdaf4dfb3;
__crc_fb_get_options = 0xab781570;
__crc_fb_register_client = 0x80d68d3e;
__crc_fb_unregister_client = 0xb12cbacb;
__crc_fb_notifier_call_chain = 0x9fce80db;
__crc_registered_fb = 0x146b2bfa;
__crc_num_registered_fb = 0x6c61ce70;
__crc_lock_fb_info = 0x9c9df9ca;
__crc_fb_get_color_depth = 0x6513a3fa;
__crc_fb_pad_aligned_buffer = 0x61ea189b;
__crc_fb_pad_unaligned_buffer = 0x42f1b900;
__crc_fb_get_buffer_offset = 0x358a7c72;
__crc_fb_prepare_logo = 0x1a9547f5;
__crc_fb_show_logo = 0xa8b5f975;
__crc_fb_pan_display = 0xc709cd23;
__crc_fb_set_var = 0xfb1daa5d;
__crc_fb_blank = 0x3982d52b;
__crc_fb_class = 0x8ee7749e;
__crc_unlink_framebuffer = 0x57ecf28d;
__crc_remove_conflicting_framebuffers = 0xb9056bb6;
__crc_register_framebuffer = 0xa7fdaa1e;
__crc_unregister_framebuffer = 0x7ff611ad;
__crc_fb_set_suspend = 0x879fce10;
__crc_fb_videomode_from_videomode = 0x269275ba;
__crc_of_get_fb_videomode = 0xd72a3df0;
__crc_fb_firmware_edid = 0x2abe5e20;
__crc_fb_parse_edid = 0x4351577a;
__crc_fb_edid_to_monspecs = 0x0397edd5;
__crc_fb_get_mode = 0xdd744d1e;
__crc_fb_validate_mode = 0x9cd52f56;
__crc_fb_destroy_modedb = 0xc07b0863;
__crc_fb_alloc_cmap = 0x07a890c8;
__crc_fb_dealloc_cmap = 0x098b71c6;
__crc_fb_copy_cmap = 0x1dd571e6;
__crc_fb_set_cmap = 0x6c03cb4f;
__crc_fb_default_cmap = 0xff6878cf;
__crc_fb_invert_cmaps = 0xf195c682;
__crc_framebuffer_alloc = 0x0ee010d5;
__crc_framebuffer_release = 0xe2fbda38;
__crc_vesa_modes = 0xdffc80fc;
__crc_dmt_modes = 0x09769037;
__crc_fb_destroy_modelist = 0xc9561772;
__crc_fb_find_best_display = 0xfdcc8a0e;
__crc_fb_videomode_to_var = 0x12f6f69c;
__crc_fb_var_to_videomode = 0x96c17136;
__crc_fb_mode_is_equal = 0xd406d266;
__crc_fb_add_videomode = 0xee58e970;
__crc_fb_match_mode = 0xdef7c893;
__crc_fb_find_best_mode = 0xce4cdb8e;
__crc_fb_find_nearest_mode = 0x20d65e40;
__crc_fb_videomode_to_modelist = 0x50a4698c;
__crc_fb_find_mode = 0xb7afd136;
__crc_fb_find_mode_cvt = 0xf93fd09c;
__crc_cfb_fillrect = 0x2e38144c;
__crc_cfb_copyarea = 0x23868588;
__crc_cfb_imageblit = 0xd8efee52;
