__crc_usb_ep_set_maxpacket_limit = 0x81382e8a;
__crc_usb_ep_enable = 0x17feca52;
__crc_usb_ep_disable = 0x68b3417c;
__crc_usb_ep_alloc_request = 0x872ebb4c;
__crc_usb_ep_free_request = 0x8ad1a611;
__crc_usb_ep_queue = 0x8361bd0f;
__crc_usb_ep_dequeue = 0xef3a71a7;
__crc_usb_ep_set_halt = 0x684299d7;
__crc_usb_ep_clear_halt = 0x051c6eb2;
__crc_usb_ep_set_wedge = 0xa6762022;
__crc_usb_ep_fifo_status = 0x88f139c2;
__crc_usb_ep_fifo_flush = 0x09a20bbf;
__crc_usb_gadget_frame_number = 0x1b0b367a;
__crc_usb_gadget_wakeup = 0xff86163f;
__crc_usb_gsi_ep_op = 0x229c9576;
__crc_usb_gadget_func_wakeup = 0x2c74f2e5;
__crc_usb_gadget_set_selfpowered = 0xbb9ef4f7;
__crc_usb_gadget_clear_selfpowered = 0x95c51fcd;
__crc_usb_gadget_vbus_connect = 0x255ef241;
__crc_usb_gadget_vbus_draw = 0x01ff9e45;
__crc_usb_gadget_vbus_disconnect = 0xe8cde14f;
__crc_usb_gadget_connect = 0x96ee6bfc;
__crc_usb_gadget_disconnect = 0x4ea90e60;
__crc_usb_gadget_deactivate = 0xcc153bcd;
__crc_usb_gadget_activate = 0xc23d3dd1;
__crc_usb_gadget_map_request_by_dev = 0xf34dc67b;
__crc_usb_gadget_map_request = 0x8dfa4e8b;
__crc_usb_gadget_unmap_request_by_dev = 0x41ab2846;
__crc_usb_gadget_unmap_request = 0x84226d44;
__crc_usb_gadget_giveback_request = 0xf7d0bc23;
__crc_gadget_find_ep_by_name = 0x57e63079;
__crc_usb_gadget_ep_match_desc = 0xb5084d0d;
__crc_usb_gadget_set_state = 0x36f52f1e;
__crc_usb_udc_vbus_handler = 0xf462592b;
__crc_usb_gadget_udc_reset = 0x08a0e478;
__crc_usb_add_gadget_udc_release = 0x45969cab;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x7a4fbf63;
__crc_usb_del_gadget_udc = 0x55f03a67;
__crc_usb_gadget_probe_driver = 0xd17e40bf;
__crc_usb_gadget_unregister_driver = 0xf26fb36d;
