__crc_usb_ep_set_maxpacket_limit = 0x81382e8a;
__crc_usb_ep_enable = 0x17feca52;
__crc_usb_ep_disable = 0x68b3417c;
__crc_usb_ep_alloc_request = 0x872ebb4c;
__crc_usb_ep_free_request = 0x8ad1a611;
__crc_usb_ep_queue = 0x8361bd0f;
__crc_usb_ep_dequeue = 0xef3a71a7;
__crc_usb_ep_set_halt = 0x684299d7;
__crc_usb_ep_clear_halt = 0x051c6eb2;
__crc_usb_ep_set_wedge = 0xa6762022;
__crc_usb_ep_fifo_status = 0x88f139c2;
__crc_usb_ep_fifo_flush = 0x09a20bbf;
__crc_usb_gadget_frame_number = 0xc39f3bff;
__crc_usb_gadget_wakeup = 0x62ead11e;
__crc_usb_gsi_ep_op = 0x5ec125e8;
__crc_usb_gadget_func_wakeup = 0xa31b42c0;
__crc_usb_gadget_set_selfpowered = 0xe5200f5e;
__crc_usb_gadget_clear_selfpowered = 0xab05847c;
__crc_usb_gadget_vbus_connect = 0xef2230cb;
__crc_usb_gadget_vbus_draw = 0x6a4d1317;
__crc_usb_gadget_vbus_disconnect = 0x559a1246;
__crc_usb_gadget_connect = 0x5f5ece59;
__crc_usb_gadget_disconnect = 0x78818f4c;
__crc_usb_gadget_deactivate = 0x36f12fc0;
__crc_usb_gadget_activate = 0x52b0656f;
__crc_usb_gadget_map_request_by_dev = 0x1774740b;
__crc_usb_gadget_map_request = 0x29d9f2fd;
__crc_usb_gadget_unmap_request_by_dev = 0xa9e6aaf2;
__crc_usb_gadget_unmap_request = 0x146fd09c;
__crc_usb_gadget_giveback_request = 0xf7d0bc23;
__crc_gadget_find_ep_by_name = 0x5441a89f;
__crc_usb_gadget_ep_match_desc = 0x8787f0f8;
__crc_usb_gadget_set_state = 0xee40df66;
__crc_usb_udc_vbus_handler = 0x49210166;
__crc_usb_gadget_udc_reset = 0x773239b3;
__crc_usb_add_gadget_udc_release = 0x81561de6;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x83392eb8;
__crc_usb_del_gadget_udc = 0xb58c78a6;
__crc_usb_gadget_probe_driver = 0x7d7c7881;
__crc_usb_gadget_unregister_driver = 0x3b7dc0d0;
