__crc_usb_ep_set_maxpacket_limit = 0x81382e8a;
__crc_usb_ep_enable = 0x17feca52;
__crc_usb_ep_disable = 0x68b3417c;
__crc_usb_ep_alloc_request = 0x872ebb4c;
__crc_usb_ep_free_request = 0x8ad1a611;
__crc_usb_ep_queue = 0x8361bd0f;
__crc_usb_ep_dequeue = 0xef3a71a7;
__crc_usb_ep_set_halt = 0x684299d7;
__crc_usb_ep_clear_halt = 0x051c6eb2;
__crc_usb_ep_set_wedge = 0xa6762022;
__crc_usb_ep_fifo_status = 0x88f139c2;
__crc_usb_ep_fifo_flush = 0x09a20bbf;
__crc_usb_gadget_frame_number = 0x282a1b4a;
__crc_usb_gadget_wakeup = 0x8c5384eb;
__crc_usb_gsi_ep_op = 0xc2287980;
__crc_usb_gadget_func_wakeup = 0x1f301716;
__crc_usb_gadget_set_selfpowered = 0x4e2e167a;
__crc_usb_gadget_clear_selfpowered = 0x6f266098;
__crc_usb_gadget_vbus_connect = 0x4cbfa4f4;
__crc_usb_gadget_vbus_draw = 0xe8553e0f;
__crc_usb_gadget_vbus_disconnect = 0x24ab2c00;
__crc_usb_gadget_connect = 0xe0d9148e;
__crc_usb_gadget_disconnect = 0x3dd9abff;
__crc_usb_gadget_deactivate = 0x49fa731d;
__crc_usb_gadget_activate = 0x63181c04;
__crc_usb_gadget_map_request_by_dev = 0x8d0bcf24;
__crc_usb_gadget_map_request = 0x017e0d5e;
__crc_usb_gadget_unmap_request_by_dev = 0x14c52656;
__crc_usb_gadget_unmap_request = 0x6fc9bb3b;
__crc_usb_gadget_giveback_request = 0xf7d0bc23;
__crc_gadget_find_ep_by_name = 0x65f715c8;
__crc_usb_gadget_ep_match_desc = 0x449e7ed7;
__crc_usb_gadget_set_state = 0x6423d516;
__crc_usb_udc_vbus_handler = 0x290b6b08;
__crc_usb_gadget_udc_reset = 0x8cd3184e;
__crc_usb_add_gadget_udc_release = 0xd4055cde;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x9cea2181;
__crc_usb_del_gadget_udc = 0xe728d20a;
__crc_usb_gadget_probe_driver = 0xcd8eb9d8;
__crc_usb_gadget_unregister_driver = 0xa5889177;
