__crc_key_being_used_for = 0xf311e156;
__crc_find_asymmetric_key = 0x04d8e026;
__crc_asymmetric_key_generate_id = 0xbb6f025a;
__crc_asymmetric_key_id_same = 0x975519c1;
__crc_asymmetric_key_id_partial = 0x3a9be019;
__crc_key_type_asymmetric = 0x86160cf2;
__crc_register_asymmetric_key_parser = 0xa2b7d2b9;
__crc_unregister_asymmetric_key_parser = 0xf1cd5a71;
__crc_public_key_signature_free = 0xbba29f03;
__crc_verify_signature = 0x2ab0570e;
__crc_public_key_free = 0xee9303dc;
__crc_public_key_verify_signature = 0xfc48c361;
__crc_public_key_subtype = 0x1c0b7649;
__crc_x509_free_certificate = 0x48d3925f;
__crc_x509_cert_parse = 0x1a62bc39;
__crc_x509_decode_time = 0x998d79d6;
__crc_pkcs7_free_message = 0xd44543a9;
__crc_pkcs7_parse_message = 0x421e2ec4;
__crc_pkcs7_get_content_data = 0xd6825097;
__crc_pkcs7_validate_trust = 0x26ddd6eb;
__crc_pkcs7_verify = 0xcea0978d;
