__crc_usb_gadget_get_string = 0x4beb505d;
__crc_usb_descriptor_fillbuf = 0xd2ea2134;
__crc_usb_gadget_config_buf = 0xf474a207;
__crc_usb_copy_descriptors = 0x2e09263f;
__crc_usb_assign_descriptors = 0x248a7707;
__crc_usb_free_all_descriptors = 0x628b1bfb;
__crc_usb_otg_descriptor_alloc = 0x2700e0be;
__crc_usb_otg_descriptor_init = 0x9855a371;
__crc_usb_ep_autoconfig_ss = 0xadaf167e;
__crc_usb_ep_autoconfig = 0x72282cb0;
__crc_usb_ep_autoconfig_release = 0x065495bb;
__crc_usb_ep_autoconfig_reset = 0xf9a65152;
__crc_usb_ep_autoconfig_by_name = 0xac479693;
__crc_config_ep_by_speed_and_alt = 0x6d48a077;
__crc_config_ep_by_speed = 0xfa66f68a;
__crc_usb_add_function = 0xb4ad70ac;
__crc_usb_remove_function = 0x33a3530f;
__crc_usb_function_deactivate = 0x912527d4;
__crc_usb_function_activate = 0x5a05f234;
__crc_usb_interface_id = 0xe6e864ca;
__crc_usb_func_wakeup = 0xa5f5fe15;
__crc_usb_func_ep_queue = 0x05b0e02f;
__crc_usb_add_config_only = 0xb3f64079;
__crc_usb_add_config = 0x5c47fa8e;
__crc_usb_string_id = 0x0f1267dc;
__crc_usb_string_ids_tab = 0xd9b330e9;
__crc_usb_gstrings_attach = 0xb76f6eb5;
__crc_usb_string_ids_n = 0x32230eff;
__crc_usb_composite_probe = 0xd6f65068;
__crc_usb_composite_unregister = 0x433b78c4;
__crc_usb_composite_setup_continue = 0x074d08e1;
__crc_usb_composite_overwrite_options = 0xa7f979bd;
__crc_usb_get_function_instance = 0xab684168;
__crc_usb_get_function = 0xf37924cf;
__crc_usb_put_function_instance = 0xefc45ff7;
__crc_usb_put_function = 0xe6ea1e58;
__crc_usb_function_register = 0x8d811292;
__crc_usb_function_unregister = 0xfa77d676;
__crc_create_function_device = 0x2ad7fc6f;
__crc_dwc3_gadget_get_cmply_link_state_wrapper = 0x1a174fba;
__crc_usb_os_desc_prepare_interf_dir = 0x9aed3200;
__crc_unregister_gadget_item = 0x632e710c;
__crc_alloc_ep_req = 0xea9c33c0;
__crc_usb_ep_set_maxpacket_limit = 0x81382e8a;
__crc_usb_ep_enable = 0x17feca52;
__crc_usb_ep_disable = 0x68b3417c;
__crc_usb_ep_alloc_request = 0x872ebb4c;
__crc_usb_ep_free_request = 0x8ad1a611;
__crc_usb_ep_queue = 0x8361bd0f;
__crc_usb_ep_dequeue = 0xef3a71a7;
__crc_usb_ep_set_halt = 0x684299d7;
__crc_usb_ep_clear_halt = 0x051c6eb2;
__crc_usb_ep_set_wedge = 0xa6762022;
__crc_usb_ep_fifo_status = 0x88f139c2;
__crc_usb_ep_fifo_flush = 0x09a20bbf;
__crc_usb_gadget_frame_number = 0x282a1b4a;
__crc_usb_gadget_wakeup = 0x8c5384eb;
__crc_usb_gsi_ep_op = 0xc2287980;
__crc_usb_gadget_func_wakeup = 0x1f301716;
__crc_usb_gadget_set_selfpowered = 0x4e2e167a;
__crc_usb_gadget_clear_selfpowered = 0x6f266098;
__crc_usb_gadget_vbus_connect = 0x4cbfa4f4;
__crc_usb_gadget_vbus_draw = 0xe8553e0f;
__crc_usb_gadget_vbus_disconnect = 0x24ab2c00;
__crc_usb_gadget_connect = 0xe0d9148e;
__crc_usb_gadget_disconnect = 0x3dd9abff;
__crc_usb_gadget_deactivate = 0x49fa731d;
__crc_usb_gadget_activate = 0x63181c04;
__crc_usb_gadget_map_request_by_dev = 0x8d0bcf24;
__crc_usb_gadget_map_request = 0x017e0d5e;
__crc_usb_gadget_unmap_request_by_dev = 0x14c52656;
__crc_usb_gadget_unmap_request = 0x6fc9bb3b;
__crc_usb_gadget_giveback_request = 0xf7d0bc23;
__crc_gadget_find_ep_by_name = 0x65f715c8;
__crc_usb_gadget_ep_match_desc = 0x449e7ed7;
__crc_usb_gadget_set_state = 0x6423d516;
__crc_usb_udc_vbus_handler = 0x290b6b08;
__crc_usb_gadget_udc_reset = 0x8cd3184e;
__crc_usb_add_gadget_udc_release = 0xd4055cde;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x9cea2181;
__crc_usb_del_gadget_udc = 0xe728d20a;
__crc_usb_gadget_probe_driver = 0xcd8eb9d8;
__crc_usb_gadget_unregister_driver = 0xa5889177;
__crc_notify_control_line_state = 0x6276abdd;
__crc_modem_register = 0x05733102;
__crc_modem_misc_register = 0x73bcb338;
__crc_modem_unregister = 0xc127b374;
__crc_acm_notify = 0x3768068b;
__crc_gs_alloc_req = 0xd0288798;
__crc_gs_free_req = 0x877b04fb;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0x97232223;
__crc_gserial_disconnect = 0xfa8ec214;
__crc_gether_setup_name = 0xa0852424;
__crc_gether_setup_name_default = 0xb2343f80;
__crc_gether_register_netdev = 0xbf9a9fb5;
__crc_gether_set_gadget = 0x4c1b25e0;
__crc_gether_set_dev_addr = 0x0ee6c3a3;
__crc_gether_get_dev_addr = 0x9e122735;
__crc_gether_set_host_addr = 0x2f0115f1;
__crc_gether_get_host_addr = 0x34a99eaf;
__crc_gether_get_host_addr_cdc = 0xc2a2e742;
__crc_gether_get_host_addr_u8 = 0x7927811b;
__crc_gether_set_qmult = 0xfec537da;
__crc_gether_get_qmult = 0xf48aa86b;
__crc_gether_get_ifname = 0xfa95da7a;
__crc_gether_get_ul_max_pkts_per_xfer = 0x49bbe10c;
__crc_gether_set_ul_max_pkts_per_xfer = 0x7459e711;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0x8aec9f7d;
__crc_gether_disconnect = 0x48d6cfbe;
__crc_rndis_signal_connect = 0xadbbe083;
__crc_rndis_signal_disconnect = 0x8179777e;
__crc_rndis_uninit = 0xc1c6a674;
__crc_rndis_set_host_mac = 0xf6b0d6e3;
__crc_rndis_msg_parser = 0x5a54c360;
__crc_rndis_register = 0xf4a7c8b8;
__crc_rndis_deregister = 0x278b7612;
__crc_rndis_set_param_dev = 0x13aef99a;
__crc_rndis_set_param_vendor = 0x5beaba87;
__crc_rndis_set_param_medium = 0x58108b09;
__crc_rndis_add_hdr = 0xa8ca142c;
__crc_rndis_free_response = 0x8ff75e70;
__crc_rndis_get_next_response = 0xf51ea688;
__crc_rndis_rm_hdr = 0x90e9de25;
__crc_set_ncm_ready = 0x26e843cb;
__crc_terminal_ctrl_request = 0x40b11001;
__crc_rndis_borrow_net = 0x45c07c73;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0x394d2f0c;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0x61202ad8;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0xe5c13c28;
__crc_fsg_lun_open = 0x9f76c682;
__crc_fsg_lun_fsync_sub = 0x3d971d75;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0x843abef4;
__crc_fsg_show_nofua = 0x86757e1b;
__crc_fsg_show_file = 0x4f742c84;
__crc_fsg_show_cdrom = 0x1e59fb12;
__crc_fsg_show_removable = 0xc79faf3e;
__crc_fsg_show_inquiry_string = 0xb354a1b2;
__crc_fsg_store_ro = 0xc525b051;
__crc_fsg_store_nofua = 0x2bf5b0ef;
__crc_fsg_store_file = 0x3d75a2f9;
__crc_fsg_store_cdrom = 0x7e9b2e27;
__crc_fsg_store_removable = 0x1af5e9f7;
__crc_fsg_store_inquiry_string = 0xdb51afa3;
__crc_ffs_lock = 0xc2557733;
__crc_ffs_name_dev = 0x9764f522;
__crc_ffs_single_dev = 0xe17afada;
__crc_u_audio_start_capture = 0xfded5a9a;
__crc_u_audio_stop_capture = 0x4bc09401;
__crc_u_audio_start_playback = 0xf9b796f1;
__crc_u_audio_stop_playback = 0x9edcf1f3;
__crc_g_audio_setup = 0x136145c0;
__crc_g_audio_cleanup = 0xd1fe61ec;
__crc_usb_diag_open = 0x5752d0c4;
__crc_usb_diag_close = 0xc6632b3c;
__crc_usb_diag_alloc_req = 0x4f252ebe;
__crc_usb_diag_request_size = 0xcd089a93;
__crc_usb_diag_read = 0x818e3549;
__crc_usb_diag_write = 0xe5747f22;
__crc_acc_ctrlrequest = 0x0c12723f;
__crc_acc_ctrlrequest_composite = 0x8cba4355;
__crc_acc_disconnect = 0x3980acd8;
__crc_usb_qdss_free_req = 0x319bcd57;
__crc_usb_qdss_alloc_req = 0x06f963b2;
__crc_usb_qdss_write = 0x3a71dcd2;
__crc_usb_qdss_open = 0x87c793bb;
__crc_usb_qdss_close = 0x7b228572;
__crc_alloc_inst_mtp_ptp = 0x7be40086;
__crc_function_alloc_mtp_ptp = 0xcf7ddaba;
__crc_alloc_inst_conn_gadget = 0x6f163e21;
