__crc_usb_gadget_get_string = 0x4beb505d;
__crc_usb_descriptor_fillbuf = 0xd2ea2134;
__crc_usb_gadget_config_buf = 0xf474a207;
__crc_usb_copy_descriptors = 0x2e09263f;
__crc_usb_assign_descriptors = 0x96e75ebc;
__crc_usb_free_all_descriptors = 0xcf2b1ebb;
__crc_usb_otg_descriptor_alloc = 0x6ab23e73;
__crc_usb_otg_descriptor_init = 0x94c9e165;
__crc_usb_ep_autoconfig_ss = 0x6173afaf;
__crc_usb_ep_autoconfig = 0x69effa8f;
__crc_usb_ep_autoconfig_release = 0x065495bb;
__crc_usb_ep_autoconfig_reset = 0x926de0ad;
__crc_usb_ep_autoconfig_by_name = 0xf1d248d4;
__crc_config_ep_by_speed_and_alt = 0xc9cab26b;
__crc_config_ep_by_speed = 0x0492e83c;
__crc_usb_add_function = 0x5725f74e;
__crc_usb_remove_function = 0x187d0b3f;
__crc_usb_function_deactivate = 0xa661daf3;
__crc_usb_function_activate = 0x06a0185e;
__crc_usb_interface_id = 0xf3a67637;
__crc_usb_func_wakeup = 0x4a36f80c;
__crc_usb_func_ep_queue = 0xe1118607;
__crc_usb_add_config_only = 0x3c82f551;
__crc_usb_add_config = 0x60ee9c74;
__crc_usb_string_id = 0x09b05aff;
__crc_usb_string_ids_tab = 0xdef8d8f6;
__crc_usb_gstrings_attach = 0x862b39c4;
__crc_usb_string_ids_n = 0xb54f2496;
__crc_usb_composite_probe = 0x27e82754;
__crc_usb_composite_unregister = 0xf81d05bf;
__crc_usb_composite_setup_continue = 0x51d04981;
__crc_usb_composite_overwrite_options = 0x4bc698db;
__crc_usb_get_function_instance = 0x1d28a3c9;
__crc_usb_get_function = 0x683cc167;
__crc_usb_put_function_instance = 0xdc9b2f3a;
__crc_usb_put_function = 0x347e6633;
__crc_usb_function_register = 0x7c50d1f8;
__crc_usb_function_unregister = 0xdb40015d;
__crc_create_function_device = 0xaa19a54a;
__crc_dwc3_gadget_get_cmply_link_state_wrapper = 0x1a174fba;
__crc_usb_os_desc_prepare_interf_dir = 0x11a981b0;
__crc_unregister_gadget_item = 0xfa9b6260;
__crc_alloc_ep_req = 0xea9c33c0;
__crc_usb_ep_set_maxpacket_limit = 0x81382e8a;
__crc_usb_ep_enable = 0x17feca52;
__crc_usb_ep_disable = 0x68b3417c;
__crc_usb_ep_alloc_request = 0x872ebb4c;
__crc_usb_ep_free_request = 0x8ad1a611;
__crc_usb_ep_queue = 0x8361bd0f;
__crc_usb_ep_dequeue = 0xef3a71a7;
__crc_usb_ep_set_halt = 0x684299d7;
__crc_usb_ep_clear_halt = 0x051c6eb2;
__crc_usb_ep_set_wedge = 0xa6762022;
__crc_usb_ep_fifo_status = 0x88f139c2;
__crc_usb_ep_fifo_flush = 0x09a20bbf;
__crc_usb_gadget_frame_number = 0xc39f3bff;
__crc_usb_gadget_wakeup = 0x62ead11e;
__crc_usb_gsi_ep_op = 0x5ec125e8;
__crc_usb_gadget_func_wakeup = 0xa31b42c0;
__crc_usb_gadget_set_selfpowered = 0xe5200f5e;
__crc_usb_gadget_clear_selfpowered = 0xab05847c;
__crc_usb_gadget_vbus_connect = 0xef2230cb;
__crc_usb_gadget_vbus_draw = 0x6a4d1317;
__crc_usb_gadget_vbus_disconnect = 0x559a1246;
__crc_usb_gadget_connect = 0x5f5ece59;
__crc_usb_gadget_disconnect = 0x78818f4c;
__crc_usb_gadget_deactivate = 0x36f12fc0;
__crc_usb_gadget_activate = 0x52b0656f;
__crc_usb_gadget_map_request_by_dev = 0x1774740b;
__crc_usb_gadget_map_request = 0x29d9f2fd;
__crc_usb_gadget_unmap_request_by_dev = 0xa9e6aaf2;
__crc_usb_gadget_unmap_request = 0x146fd09c;
__crc_usb_gadget_giveback_request = 0xf7d0bc23;
__crc_gadget_find_ep_by_name = 0x5441a89f;
__crc_usb_gadget_ep_match_desc = 0x8787f0f8;
__crc_usb_gadget_set_state = 0xee40df66;
__crc_usb_udc_vbus_handler = 0x49210166;
__crc_usb_gadget_udc_reset = 0x773239b3;
__crc_usb_add_gadget_udc_release = 0x81561de6;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x83392eb8;
__crc_usb_del_gadget_udc = 0xb58c78a6;
__crc_usb_gadget_probe_driver = 0x7d7c7881;
__crc_usb_gadget_unregister_driver = 0x3b7dc0d0;
__crc_notify_control_line_state = 0x6276abdd;
__crc_modem_register = 0x05733102;
__crc_modem_misc_register = 0x73bcb338;
__crc_modem_unregister = 0xc127b374;
__crc_acm_notify = 0x3768068b;
__crc_gs_alloc_req = 0xd0288798;
__crc_gs_free_req = 0x877b04fb;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0x46e3cb73;
__crc_gserial_disconnect = 0x0d8b883e;
__crc_gether_setup_name = 0xf7702ed5;
__crc_gether_setup_name_default = 0x60cc082b;
__crc_gether_register_netdev = 0xb9d550c3;
__crc_gether_set_gadget = 0xcef7e06d;
__crc_gether_set_dev_addr = 0x03b62811;
__crc_gether_get_dev_addr = 0xfe2921d4;
__crc_gether_set_host_addr = 0x1b81cfb4;
__crc_gether_get_host_addr = 0xf2262f49;
__crc_gether_get_host_addr_cdc = 0xc012f80d;
__crc_gether_get_host_addr_u8 = 0x329ac65c;
__crc_gether_set_qmult = 0xf85fcee3;
__crc_gether_get_qmult = 0x02762534;
__crc_gether_get_ifname = 0x16664df0;
__crc_gether_get_ul_max_pkts_per_xfer = 0xde0efab4;
__crc_gether_set_ul_max_pkts_per_xfer = 0x1fa9a474;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0xa5ba9bd0;
__crc_gether_disconnect = 0xf4ff168f;
__crc_rndis_signal_connect = 0xe35cfc46;
__crc_rndis_signal_disconnect = 0x13f40944;
__crc_rndis_uninit = 0x717da02c;
__crc_rndis_set_host_mac = 0xc04e8d3f;
__crc_rndis_msg_parser = 0x828a76d3;
__crc_rndis_register = 0xbec60f4c;
__crc_rndis_deregister = 0xd2af723e;
__crc_rndis_set_param_dev = 0x43762c49;
__crc_rndis_set_param_vendor = 0xcde38205;
__crc_rndis_set_param_medium = 0x3cdda35e;
__crc_rndis_add_hdr = 0x6738a31c;
__crc_rndis_free_response = 0x4b2f0c7e;
__crc_rndis_get_next_response = 0x08214953;
__crc_rndis_rm_hdr = 0x82ea3c0a;
__crc_set_ncm_ready = 0x26e843cb;
__crc_terminal_ctrl_request = 0x19b3f494;
__crc_rndis_borrow_net = 0x27bfde30;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0x398d9a45;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0x9c00b5ec;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0xa597a5fd;
__crc_fsg_lun_open = 0xb6f495f7;
__crc_fsg_lun_fsync_sub = 0x72715c7b;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0xfa77d1d2;
__crc_fsg_show_nofua = 0xad66e111;
__crc_fsg_show_file = 0x00755b40;
__crc_fsg_show_cdrom = 0xd6de6404;
__crc_fsg_show_removable = 0x29e3fa63;
__crc_fsg_show_inquiry_string = 0x74879aa4;
__crc_fsg_store_ro = 0xb9037a60;
__crc_fsg_store_nofua = 0x27008f62;
__crc_fsg_store_file = 0x0b477bfb;
__crc_fsg_store_cdrom = 0xedbe0951;
__crc_fsg_store_removable = 0x18d4cd94;
__crc_fsg_store_inquiry_string = 0xcd3971e5;
__crc_ffs_lock = 0x6ae1bec6;
__crc_ffs_name_dev = 0x2ddb1ea9;
__crc_ffs_single_dev = 0x615d90fe;
__crc_u_audio_start_capture = 0xd46c93f2;
__crc_u_audio_stop_capture = 0xb307f4f0;
__crc_u_audio_start_playback = 0x0e0871ee;
__crc_u_audio_stop_playback = 0xe0617ba5;
__crc_g_audio_setup = 0x8bbf9d75;
__crc_g_audio_cleanup = 0x6d2654c0;
__crc_usb_diag_open = 0x5752d0c4;
__crc_usb_diag_close = 0xc6632b3c;
__crc_usb_diag_alloc_req = 0x4f252ebe;
__crc_usb_diag_request_size = 0xcd089a93;
__crc_usb_diag_read = 0x818e3549;
__crc_usb_diag_write = 0xe5747f22;
__crc_acc_ctrlrequest = 0x8db4c058;
__crc_acc_ctrlrequest_composite = 0x2053e02f;
__crc_acc_disconnect = 0x3980acd8;
__crc_usb_qdss_free_req = 0x319bcd57;
__crc_usb_qdss_alloc_req = 0x06f963b2;
__crc_usb_qdss_write = 0x3a71dcd2;
__crc_usb_qdss_open = 0x87c793bb;
__crc_usb_qdss_close = 0x7b228572;
__crc_alloc_inst_mtp_ptp = 0xff5f6be1;
__crc_function_alloc_mtp_ptp = 0x5e5560e4;
__crc_alloc_inst_conn_gadget = 0x2812d18a;
