__crc_usb_gadget_get_string = 0x4beb505d;
__crc_usb_descriptor_fillbuf = 0xd2ea2134;
__crc_usb_gadget_config_buf = 0xf474a207;
__crc_usb_copy_descriptors = 0x2e09263f;
__crc_usb_assign_descriptors = 0xe0d11205;
__crc_usb_free_all_descriptors = 0x7540cbf4;
__crc_usb_otg_descriptor_alloc = 0xc1488df6;
__crc_usb_otg_descriptor_init = 0xa0253127;
__crc_usb_ep_autoconfig_ss = 0xe61465a6;
__crc_usb_ep_autoconfig = 0x971e249d;
__crc_usb_ep_autoconfig_release = 0x065495bb;
__crc_usb_ep_autoconfig_reset = 0x36e577b2;
__crc_usb_ep_autoconfig_by_name = 0x9782e0f2;
__crc_config_ep_by_speed_and_alt = 0x4b6175da;
__crc_config_ep_by_speed = 0xcc9cfcf7;
__crc_usb_add_function = 0x8292fdf3;
__crc_usb_remove_function = 0xab076bfd;
__crc_usb_function_deactivate = 0x8bf0a5dc;
__crc_usb_function_activate = 0xefdc5cec;
__crc_usb_interface_id = 0xebad3305;
__crc_usb_func_wakeup = 0x825d7127;
__crc_usb_func_ep_queue = 0x47fd292f;
__crc_usb_add_config_only = 0xdb3ae955;
__crc_usb_add_config = 0x7800932d;
__crc_usb_string_id = 0xb05a9b45;
__crc_usb_string_ids_tab = 0xf2207be6;
__crc_usb_gstrings_attach = 0x728c2213;
__crc_usb_string_ids_n = 0xe60c312f;
__crc_usb_composite_probe = 0xa5477ac7;
__crc_usb_composite_unregister = 0x2abfe20d;
__crc_usb_composite_setup_continue = 0x9056a01e;
__crc_usb_composite_overwrite_options = 0xad4ca244;
__crc_usb_get_function_instance = 0x05d351ae;
__crc_usb_get_function = 0xe75a83e5;
__crc_usb_put_function_instance = 0x984434f8;
__crc_usb_put_function = 0x8d7069aa;
__crc_usb_function_register = 0x1fd6d049;
__crc_usb_function_unregister = 0x39663986;
__crc_create_function_device = 0x89e6d70f;
__crc_dwc3_gadget_get_cmply_link_state_wrapper = 0x1a174fba;
__crc_usb_os_desc_prepare_interf_dir = 0xa003a1e5;
__crc_unregister_gadget_item = 0xddbb800d;
__crc_alloc_ep_req = 0xea9c33c0;
__crc_usb_ep_set_maxpacket_limit = 0x81382e8a;
__crc_usb_ep_enable = 0x17feca52;
__crc_usb_ep_disable = 0x68b3417c;
__crc_usb_ep_alloc_request = 0x872ebb4c;
__crc_usb_ep_free_request = 0x8ad1a611;
__crc_usb_ep_queue = 0x8361bd0f;
__crc_usb_ep_dequeue = 0xef3a71a7;
__crc_usb_ep_set_halt = 0x684299d7;
__crc_usb_ep_clear_halt = 0x051c6eb2;
__crc_usb_ep_set_wedge = 0xa6762022;
__crc_usb_ep_fifo_status = 0x88f139c2;
__crc_usb_ep_fifo_flush = 0x09a20bbf;
__crc_usb_gadget_frame_number = 0x1b0b367a;
__crc_usb_gadget_wakeup = 0xff86163f;
__crc_usb_gsi_ep_op = 0x229c9576;
__crc_usb_gadget_func_wakeup = 0x2c74f2e5;
__crc_usb_gadget_set_selfpowered = 0xbb9ef4f7;
__crc_usb_gadget_clear_selfpowered = 0x95c51fcd;
__crc_usb_gadget_vbus_connect = 0x255ef241;
__crc_usb_gadget_vbus_draw = 0x01ff9e45;
__crc_usb_gadget_vbus_disconnect = 0xe8cde14f;
__crc_usb_gadget_connect = 0x96ee6bfc;
__crc_usb_gadget_disconnect = 0x4ea90e60;
__crc_usb_gadget_deactivate = 0xcc153bcd;
__crc_usb_gadget_activate = 0xc23d3dd1;
__crc_usb_gadget_map_request_by_dev = 0xf34dc67b;
__crc_usb_gadget_map_request = 0x8dfa4e8b;
__crc_usb_gadget_unmap_request_by_dev = 0x41ab2846;
__crc_usb_gadget_unmap_request = 0x84226d44;
__crc_usb_gadget_giveback_request = 0xf7d0bc23;
__crc_gadget_find_ep_by_name = 0x57e63079;
__crc_usb_gadget_ep_match_desc = 0xb5084d0d;
__crc_usb_gadget_set_state = 0x36f52f1e;
__crc_usb_udc_vbus_handler = 0xf462592b;
__crc_usb_gadget_udc_reset = 0x08a0e478;
__crc_usb_add_gadget_udc_release = 0x45969cab;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x7a4fbf63;
__crc_usb_del_gadget_udc = 0x55f03a67;
__crc_usb_gadget_probe_driver = 0xd17e40bf;
__crc_usb_gadget_unregister_driver = 0xf26fb36d;
__crc_notify_control_line_state = 0x6276abdd;
__crc_modem_register = 0x05733102;
__crc_modem_misc_register = 0x73bcb338;
__crc_modem_unregister = 0xc127b374;
__crc_acm_notify = 0x3768068b;
__crc_gs_alloc_req = 0xd0288798;
__crc_gs_free_req = 0x877b04fb;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0x5d842e1b;
__crc_gserial_disconnect = 0xa3a86e25;
__crc_gether_setup_name = 0xc62a3bfa;
__crc_gether_setup_name_default = 0xe82e1aed;
__crc_gether_register_netdev = 0xe74a024b;
__crc_gether_set_gadget = 0x312f1658;
__crc_gether_set_dev_addr = 0x23d7f18c;
__crc_gether_get_dev_addr = 0x2c2f6319;
__crc_gether_set_host_addr = 0x55e6ae3b;
__crc_gether_get_host_addr = 0xd7d878a9;
__crc_gether_get_host_addr_cdc = 0x4f86faea;
__crc_gether_get_host_addr_u8 = 0xc0fe1980;
__crc_gether_set_qmult = 0x12b123a1;
__crc_gether_get_qmult = 0x4a561844;
__crc_gether_get_ifname = 0x3c40f567;
__crc_gether_get_ul_max_pkts_per_xfer = 0xf31d23c6;
__crc_gether_set_ul_max_pkts_per_xfer = 0x8e3e54e7;
__crc_gether_cleanup = 0x8878cfa6;
__crc_gether_connect = 0xca9fb7ae;
__crc_gether_disconnect = 0x85b97886;
__crc_rndis_signal_connect = 0xff5123e5;
__crc_rndis_signal_disconnect = 0x4d13c959;
__crc_rndis_uninit = 0xe0766f87;
__crc_rndis_set_host_mac = 0x372d3c64;
__crc_rndis_msg_parser = 0x130a4c16;
__crc_rndis_register = 0x780774a6;
__crc_rndis_deregister = 0x24070c5f;
__crc_rndis_set_param_dev = 0x11f0813a;
__crc_rndis_set_param_vendor = 0x0791a9e9;
__crc_rndis_set_param_medium = 0x769f563b;
__crc_rndis_add_hdr = 0xba0107bd;
__crc_rndis_free_response = 0xb1c644f7;
__crc_rndis_get_next_response = 0x148d5395;
__crc_rndis_rm_hdr = 0xe0db9b1a;
__crc_set_ncm_ready = 0x26e843cb;
__crc_terminal_ctrl_request = 0x1708987a;
__crc_rndis_borrow_net = 0x2e7e4279;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0xe8fad5b9;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0x5f32de1e;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0x860ba9cb;
__crc_fsg_lun_open = 0x335263c3;
__crc_fsg_lun_fsync_sub = 0xefa4d397;
__crc_store_cdrom_address = 0xb3adf38d;
__crc_fsg_show_ro = 0x35ab8d5f;
__crc_fsg_show_nofua = 0x13b4b310;
__crc_fsg_show_file = 0x88dfe69e;
__crc_fsg_show_cdrom = 0x8a178540;
__crc_fsg_show_removable = 0x7025b39f;
__crc_fsg_show_inquiry_string = 0xcbe7fde1;
__crc_fsg_store_ro = 0x74ab1e9b;
__crc_fsg_store_nofua = 0x4c4b9312;
__crc_fsg_store_file = 0xed47fdf0;
__crc_fsg_store_cdrom = 0xe0c0746c;
__crc_fsg_store_removable = 0xbef3a705;
__crc_fsg_store_inquiry_string = 0x7d0bdac6;
__crc_ffs_lock = 0xeb303ab7;
__crc_ffs_name_dev = 0x1eeea534;
__crc_ffs_single_dev = 0x68756e18;
__crc_u_audio_start_capture = 0xebafe70f;
__crc_u_audio_stop_capture = 0x2390b503;
__crc_u_audio_start_playback = 0x88e1b5d6;
__crc_u_audio_stop_playback = 0x819fc6af;
__crc_g_audio_setup = 0x3a4ba310;
__crc_g_audio_cleanup = 0x6194f94c;
__crc_usb_diag_open = 0x5752d0c4;
__crc_usb_diag_close = 0xc6632b3c;
__crc_usb_diag_alloc_req = 0x4f252ebe;
__crc_usb_diag_request_size = 0xcd089a93;
__crc_usb_diag_read = 0x818e3549;
__crc_usb_diag_write = 0xe5747f22;
__crc_acc_ctrlrequest = 0x9913e978;
__crc_acc_ctrlrequest_composite = 0xd31250bf;
__crc_acc_disconnect = 0x3980acd8;
__crc_usb_qdss_free_req = 0x319bcd57;
__crc_usb_qdss_alloc_req = 0x06f963b2;
__crc_usb_qdss_write = 0x3a71dcd2;
__crc_usb_qdss_open = 0x87c793bb;
__crc_usb_qdss_close = 0x7b228572;
__crc_alloc_inst_mtp_ptp = 0x206ace9a;
__crc_function_alloc_mtp_ptp = 0x0c6245d6;
__crc_alloc_inst_conn_gadget = 0x2f1da0e4;
