__crc_rtc_month_days = 0x6971447a;
__crc_rtc_year_days = 0x4859b8bb;
__crc_rtc_time64_to_tm = 0x356461c8;
__crc_rtc_valid_tm = 0x5838f6c9;
__crc_rtc_tm_to_time64 = 0x4f2250ba;
__crc_rtc_tm_to_ktime = 0x23412816;
__crc_rtc_ktime_to_tm = 0xe4c2c66c;
__crc_rtc_device_register = 0x0e331a57;
__crc_rtc_device_unregister = 0xc031da98;
__crc_devm_rtc_device_register = 0xf0af25ab;
__crc_devm_rtc_device_unregister = 0x01855ec9;
__crc_devm_rtc_allocate_device = 0x11d93cd5;
__crc___rtc_register_device = 0x80f2deb9;
__crc_rtc_read_time = 0xcca97610;
__crc_rtc_set_time = 0x59138a40;
__crc_rtc_read_alarm = 0x6694d206;
__crc_rtc_set_alarm = 0x99950800;
__crc_rtc_initialize_alarm = 0x91fe620b;
__crc_rtc_set_bootalarm = 0xfab87082;
__crc_rtc_get_bootalarm = 0x728c5365;
__crc_rtc_alarm_irq_enable = 0x50019171;
__crc_rtc_update_irq_enable = 0x0ad87121;
__crc_rtc_update_irq = 0x53674ee2;
__crc_rtc_class_open = 0x70080057;
__crc_rtc_class_close = 0xacc7e290;
__crc_rtc_nvmem_register = 0x33a64114;
__crc_rtc_add_groups = 0x2001ac2c;
__crc_rtc_add_group = 0xb63bbd12;
