__crc_rtc_month_days = 0x6971447a;
__crc_rtc_year_days = 0x4859b8bb;
__crc_rtc_time64_to_tm = 0x356461c8;
__crc_rtc_valid_tm = 0x5838f6c9;
__crc_rtc_tm_to_time64 = 0x4f2250ba;
__crc_rtc_tm_to_ktime = 0x23412816;
__crc_rtc_ktime_to_tm = 0xe4c2c66c;
__crc_rtc_device_register = 0x0e331a57;
__crc_rtc_device_unregister = 0xc031da98;
__crc_devm_rtc_device_register = 0xf0af25ab;
__crc_devm_rtc_device_unregister = 0x01855ec9;
__crc_devm_rtc_allocate_device = 0x11d93cd5;
__crc___rtc_register_device = 0x80f2deb9;
__crc_rtc_read_time = 0xad61a14f;
__crc_rtc_set_time = 0xf0a1ac62;
__crc_rtc_read_alarm = 0xed6bb7d7;
__crc_rtc_set_alarm = 0xf334dec4;
__crc_rtc_initialize_alarm = 0x243508dc;
__crc_rtc_set_bootalarm = 0x46db5b2c;
__crc_rtc_get_bootalarm = 0x058f9747;
__crc_rtc_alarm_irq_enable = 0x634f125b;
__crc_rtc_update_irq_enable = 0x04850d41;
__crc_rtc_update_irq = 0x9d0a97eb;
__crc_rtc_class_open = 0xf6b71a00;
__crc_rtc_class_close = 0xb9d290a1;
__crc_rtc_nvmem_register = 0x33a64114;
__crc_rtc_add_groups = 0x2001ac2c;
__crc_rtc_add_group = 0xb63bbd12;
