__crc_rtc_month_days = 0x6971447a;
__crc_rtc_year_days = 0x4859b8bb;
__crc_rtc_time64_to_tm = 0x356461c8;
__crc_rtc_valid_tm = 0x5838f6c9;
__crc_rtc_tm_to_time64 = 0x4f2250ba;
__crc_rtc_tm_to_ktime = 0x23412816;
__crc_rtc_ktime_to_tm = 0xe4c2c66c;
__crc_rtc_device_register = 0xc8fcd36c;
__crc_rtc_device_unregister = 0xa42e928b;
__crc_devm_rtc_device_register = 0x2a48ac05;
__crc_devm_rtc_device_unregister = 0xecba27dc;
__crc_devm_rtc_allocate_device = 0x871d7856;
__crc___rtc_register_device = 0x3c7a17a1;
__crc_rtc_read_time = 0x0b3acd8a;
__crc_rtc_set_time = 0x1565a499;
__crc_rtc_read_alarm = 0x4f6c27c7;
__crc_rtc_set_alarm = 0x1ee7a67b;
__crc_rtc_initialize_alarm = 0xacb7066b;
__crc_rtc_set_bootalarm = 0xcf57b431;
__crc_rtc_get_bootalarm = 0x809c9d1c;
__crc_rtc_alarm_irq_enable = 0x4e2cae09;
__crc_rtc_update_irq_enable = 0xe976adf8;
__crc_rtc_update_irq = 0x248891bb;
__crc_rtc_class_open = 0x3a40899e;
__crc_rtc_class_close = 0xd20563ca;
__crc_rtc_nvmem_register = 0x45fd2935;
__crc_rtc_add_groups = 0x00797579;
__crc_rtc_add_group = 0x8da7e202;
