__crc_rtc_month_days = 0x6971447a;
__crc_rtc_year_days = 0x4859b8bb;
__crc_rtc_time64_to_tm = 0x356461c8;
__crc_rtc_valid_tm = 0x5838f6c9;
__crc_rtc_tm_to_time64 = 0x4f2250ba;
__crc_rtc_tm_to_ktime = 0x23412816;
__crc_rtc_ktime_to_tm = 0xe4c2c66c;
__crc_rtc_device_register = 0x1da65674;
__crc_rtc_device_unregister = 0x28950006;
__crc_devm_rtc_device_register = 0x3d3bac73;
__crc_devm_rtc_device_unregister = 0xd479ec90;
__crc_devm_rtc_allocate_device = 0xdc4e6ba2;
__crc___rtc_register_device = 0x308a0789;
__crc_rtc_read_time = 0x68b041d7;
__crc_rtc_set_time = 0x6d06931f;
__crc_rtc_read_alarm = 0x9ff0f6df;
__crc_rtc_set_alarm = 0x91408006;
__crc_rtc_initialize_alarm = 0x9717a64b;
__crc_rtc_set_bootalarm = 0xba54db1b;
__crc_rtc_get_bootalarm = 0x862ddac3;
__crc_rtc_alarm_irq_enable = 0xacd4b8e0;
__crc_rtc_update_irq_enable = 0x70ebf31e;
__crc_rtc_update_irq = 0x999ef49f;
__crc_rtc_class_open = 0x9716b627;
__crc_rtc_class_close = 0x594d87f3;
__crc_rtc_nvmem_register = 0xebd383a3;
__crc_rtc_add_groups = 0xdaf9dba8;
__crc_rtc_add_group = 0x98efc572;
