__crc_bolero_set_port_map = 0xcb1c9405;
__crc_bolero_clear_amic_tx_hold = 0x8eed150b;
__crc_bolero_get_device_ptr = 0x2ce729fa;
__crc_bolero_get_rsc_clk_device_ptr = 0x0a5d3474;
__crc_bolero_register_res_clk = 0x8c050578;
__crc_bolero_unregister_res_clk = 0x462b5a4c;
__crc_bolero_dmic_clk_enable = 0xfa83c8ae;
__crc_bolero_is_va_macro_registered = 0xd5add2ef;
__crc_bolero_register_macro = 0x0934cdbf;
__crc_bolero_unregister_macro = 0x6eef2a69;
__crc_bolero_wsa_pa_on = 0xbef03739;
__crc_bolero_get_version = 0xb5b5ce16;
__crc_bolero_info_create_codec_entry = 0x37cb3d2d;
__crc_bolero_register_wake_irq = 0x6efe5d2f;
__crc_bolero_tx_clk_switch = 0x044ba455;
__crc_bolero_tx_mclk_enable = 0xa0f93348;
__crc_bolero_register_event_listener = 0x28463dc6;
__crc_bolero_runtime_resume = 0x2ba13434;
__crc_bolero_runtime_suspend = 0xee45da26;
__crc_bolero_check_core_votes = 0x43dc6816;
__crc_bolero_rsc_clk_reset = 0x92a8b0af;
__crc_bolero_clk_rsc_enable_all_clocks = 0xc403ee1c;
__crc_bolero_clk_rsc_fs_gen_request = 0x1f96faf4;
__crc_bolero_clk_rsc_request_clock = 0x68553fdb;
__crc_wsa_macro_set_spkr_gain_offset = 0x82cbbded;
__crc_wsa_macro_set_spkr_mode = 0x513a23d5;
