__crc_bolero_set_port_map = 0x443dae5f;
__crc_bolero_clear_amic_tx_hold = 0x0e4c9bbc;
__crc_bolero_get_device_ptr = 0x3bafb0ff;
__crc_bolero_get_rsc_clk_device_ptr = 0xfef9fc99;
__crc_bolero_register_res_clk = 0xbbad9a47;
__crc_bolero_unregister_res_clk = 0xf948fbc2;
__crc_bolero_dmic_clk_enable = 0xee725203;
__crc_bolero_is_va_macro_registered = 0x3ea77fb0;
__crc_bolero_register_macro = 0x355d2ef2;
__crc_bolero_unregister_macro = 0xa110bcca;
__crc_bolero_wsa_pa_on = 0x78484007;
__crc_bolero_get_version = 0x4ee0ee25;
__crc_bolero_info_create_codec_entry = 0xa8c31df6;
__crc_bolero_register_wake_irq = 0x24a90d5e;
__crc_bolero_tx_clk_switch = 0x08f4038f;
__crc_bolero_tx_mclk_enable = 0x8eb63c48;
__crc_bolero_register_event_listener = 0x2697825a;
__crc_bolero_runtime_resume = 0xffa52cc2;
__crc_bolero_runtime_suspend = 0xd635d1d8;
__crc_bolero_check_core_votes = 0xce2947aa;
__crc_bolero_rsc_clk_reset = 0x29edb881;
__crc_bolero_clk_rsc_enable_all_clocks = 0x119c5001;
__crc_bolero_clk_rsc_fs_gen_request = 0x174f2692;
__crc_bolero_clk_rsc_request_clock = 0x815f0a33;
__crc_wsa_macro_set_spkr_gain_offset = 0x3d388875;
__crc_wsa_macro_set_spkr_mode = 0x94d1d45b;
