__crc_bolero_set_port_map = 0x1271c8f8;
__crc_bolero_clear_amic_tx_hold = 0xb4f4eef0;
__crc_bolero_get_device_ptr = 0x3a437036;
__crc_bolero_get_rsc_clk_device_ptr = 0x7fa553c2;
__crc_bolero_register_res_clk = 0xbda3abb8;
__crc_bolero_unregister_res_clk = 0xceff52f9;
__crc_bolero_dmic_clk_enable = 0x64bd70da;
__crc_bolero_is_va_macro_registered = 0x7033ad6d;
__crc_bolero_register_macro = 0xc6005f34;
__crc_bolero_unregister_macro = 0x0d3d66de;
__crc_bolero_wsa_pa_on = 0x8c6b5b24;
__crc_bolero_get_version = 0xf0268d37;
__crc_bolero_info_create_codec_entry = 0x189c2ae9;
__crc_bolero_register_wake_irq = 0x847791a9;
__crc_bolero_tx_clk_switch = 0xb8baa0e4;
__crc_bolero_tx_mclk_enable = 0xb91b4a78;
__crc_bolero_register_event_listener = 0x4a0a1a8e;
__crc_bolero_runtime_resume = 0xcef9bf2e;
__crc_bolero_runtime_suspend = 0x33b2d6a9;
__crc_bolero_check_core_votes = 0x8da1da2f;
__crc_bolero_rsc_clk_reset = 0x6c644e3f;
__crc_bolero_clk_rsc_enable_all_clocks = 0x65612a01;
__crc_bolero_clk_rsc_fs_gen_request = 0x0c613b89;
__crc_bolero_clk_rsc_request_clock = 0x148021f7;
__crc_wsa_macro_set_spkr_gain_offset = 0xe5e7776d;
__crc_wsa_macro_set_spkr_mode = 0x399893fe;
