__crc_usbnet_generic_cdc_bind = 0xc5be71ce;
__crc_usbnet_ether_cdc_bind = 0x6065998c;
__crc_usbnet_cdc_unbind = 0xebe1ba85;
__crc_usbnet_cdc_status = 0x30424351;
__crc_usbnet_cdc_bind = 0xf47177ab;
__crc_usbnet_get_endpoints = 0xfaabb17b;
__crc_usbnet_get_ethernet_addr = 0xe2e3580d;
__crc_usbnet_status_start = 0x82db9312;
__crc_usbnet_status_stop = 0xf58c10a5;
__crc_usbnet_skb_return = 0xd2d0e4c6;
__crc_usbnet_update_max_qlen = 0xb677e683;
__crc_usbnet_change_mtu = 0x9fa82b0e;
__crc_usbnet_defer_kevent = 0x92732cb5;
__crc_usbnet_pause_rx = 0x61e7a297;
__crc_usbnet_resume_rx = 0xb8dbfce9;
__crc_usbnet_purge_paused_rxq = 0xd9b924b5;
__crc_usbnet_unlink_rx_urbs = 0x1baf1dbf;
__crc_usbnet_stop = 0x542ec24f;
__crc_usbnet_open = 0xfc80d704;
__crc_usbnet_get_link_ksettings = 0x1e6bfe44;
__crc_usbnet_set_link_ksettings = 0x206188f0;
__crc_usbnet_get_stats64 = 0xb194b20c;
__crc_usbnet_get_link = 0xa719cb14;
__crc_usbnet_nway_reset = 0x28218065;
__crc_usbnet_get_drvinfo = 0x7b927db4;
__crc_usbnet_get_msglevel = 0x29d4202b;
__crc_usbnet_set_msglevel = 0x81e25925;
__crc_usbnet_tx_timeout = 0x74fd9b6d;
__crc_usbnet_start_xmit = 0x792a9caa;
__crc_usbnet_disconnect = 0xb5ccdf66;
__crc_usbnet_probe = 0x666a0942;
__crc_usbnet_suspend = 0x7bc8de07;
__crc_usbnet_resume = 0xea52b36a;
__crc_usbnet_device_suggests_idle = 0xe32a6cb7;
__crc_usbnet_manage_power = 0x5b5bf810;
__crc_usbnet_link_change = 0x8ea33677;
__crc_usbnet_read_cmd = 0xf9834feb;
__crc_usbnet_write_cmd = 0xf2e315bd;
__crc_usbnet_read_cmd_nopm = 0x7ec319f3;
__crc_usbnet_write_cmd_nopm = 0xe4dd8f98;
__crc_usbnet_write_cmd_async = 0x29ba3295;
__crc_cdc_ncm_change_mtu = 0x6bbe2565;
__crc_cdc_ncm_bind_common = 0x45357bf4;
__crc_cdc_ncm_unbind = 0x6b8e2ad9;
__crc_cdc_ncm_select_altsetting = 0x6d59c80e;
__crc_cdc_ncm_fill_tx_frame = 0x5454935a;
__crc_cdc_ncm_tx_fixup = 0xc4d2b2a7;
__crc_cdc_ncm_rx_verify_nth16 = 0x20e34e23;
__crc_cdc_ncm_rx_verify_nth32 = 0x5590bbd6;
__crc_cdc_ncm_rx_verify_ndp16 = 0xb89abeb7;
__crc_cdc_ncm_rx_verify_ndp32 = 0x6a772920;
__crc_cdc_ncm_rx_fixup = 0x319109b4;
