__crc_usbnet_generic_cdc_bind = 0x709a0871;
__crc_usbnet_ether_cdc_bind = 0x1ef659cf;
__crc_usbnet_cdc_unbind = 0xdbbf9278;
__crc_usbnet_cdc_status = 0x4db168b5;
__crc_usbnet_cdc_bind = 0xb2375898;
__crc_usbnet_get_endpoints = 0xda58b62f;
__crc_usbnet_get_ethernet_addr = 0xe636a505;
__crc_usbnet_status_start = 0x149df2c6;
__crc_usbnet_status_stop = 0x87f6ae8e;
__crc_usbnet_skb_return = 0x3d4155af;
__crc_usbnet_update_max_qlen = 0xfa88b345;
__crc_usbnet_change_mtu = 0xc6c4661c;
__crc_usbnet_defer_kevent = 0x27ac7af9;
__crc_usbnet_pause_rx = 0xf1a753a3;
__crc_usbnet_resume_rx = 0x4c7dcca7;
__crc_usbnet_purge_paused_rxq = 0x491680c8;
__crc_usbnet_unlink_rx_urbs = 0xd2b55c35;
__crc_usbnet_stop = 0xc2785922;
__crc_usbnet_open = 0x2348b6f2;
__crc_usbnet_get_link_ksettings = 0x183b0480;
__crc_usbnet_set_link_ksettings = 0x0310f17c;
__crc_usbnet_get_stats64 = 0x7a356b34;
__crc_usbnet_get_link = 0x5f0d3c39;
__crc_usbnet_nway_reset = 0xb29f9ed0;
__crc_usbnet_get_drvinfo = 0x82d8a7f1;
__crc_usbnet_get_msglevel = 0xcf618d06;
__crc_usbnet_set_msglevel = 0xc9e69827;
__crc_usbnet_tx_timeout = 0x9ded69c9;
__crc_usbnet_start_xmit = 0x43270609;
__crc_usbnet_disconnect = 0xe79c6a93;
__crc_usbnet_probe = 0xfb62dc42;
__crc_usbnet_suspend = 0xb51f148d;
__crc_usbnet_resume = 0x311f7643;
__crc_usbnet_device_suggests_idle = 0x7a8dfd0e;
__crc_usbnet_manage_power = 0x8694cad5;
__crc_usbnet_link_change = 0xa8e6ae6f;
__crc_usbnet_read_cmd = 0x80735c61;
__crc_usbnet_write_cmd = 0x49777bfe;
__crc_usbnet_read_cmd_nopm = 0xbf9426bd;
__crc_usbnet_write_cmd_nopm = 0x71f6db98;
__crc_usbnet_write_cmd_async = 0xe56ea10d;
__crc_cdc_ncm_change_mtu = 0xc930e7d2;
__crc_cdc_ncm_bind_common = 0xd11bf991;
__crc_cdc_ncm_unbind = 0xf86cf0bc;
__crc_cdc_ncm_select_altsetting = 0xe5fc4492;
__crc_cdc_ncm_fill_tx_frame = 0x6e13446f;
__crc_cdc_ncm_tx_fixup = 0x66e8bc41;
__crc_cdc_ncm_rx_verify_nth16 = 0xb81ae032;
__crc_cdc_ncm_rx_verify_nth32 = 0xd749a127;
__crc_cdc_ncm_rx_verify_ndp16 = 0xf9a7cf25;
__crc_cdc_ncm_rx_verify_ndp32 = 0x60fb0e9f;
__crc_cdc_ncm_rx_fixup = 0x97b9b0c1;
