__crc_usbnet_generic_cdc_bind = 0x502d2b26;
__crc_usbnet_ether_cdc_bind = 0x7c9ad9fc;
__crc_usbnet_cdc_unbind = 0x295ab618;
__crc_usbnet_cdc_status = 0x057dea0a;
__crc_usbnet_cdc_bind = 0x8939dcaa;
__crc_usbnet_get_endpoints = 0xdc54956b;
__crc_usbnet_get_ethernet_addr = 0xeb843d60;
__crc_usbnet_status_start = 0xcea3058b;
__crc_usbnet_status_stop = 0xad35f171;
__crc_usbnet_skb_return = 0x4ecf09f2;
__crc_usbnet_update_max_qlen = 0xa1fe9454;
__crc_usbnet_change_mtu = 0x6abf444f;
__crc_usbnet_defer_kevent = 0x5f4e1988;
__crc_usbnet_pause_rx = 0xe89cfcf9;
__crc_usbnet_resume_rx = 0xef4ce27f;
__crc_usbnet_purge_paused_rxq = 0x3244f5fa;
__crc_usbnet_unlink_rx_urbs = 0xf1d3d887;
__crc_usbnet_stop = 0xc864feca;
__crc_usbnet_open = 0x4e561cf1;
__crc_usbnet_get_link_ksettings = 0x5447745c;
__crc_usbnet_set_link_ksettings = 0x59f20a3e;
__crc_usbnet_get_stats64 = 0x96881579;
__crc_usbnet_get_link = 0x429c4243;
__crc_usbnet_nway_reset = 0x9ba78a3d;
__crc_usbnet_get_drvinfo = 0x59a390cc;
__crc_usbnet_get_msglevel = 0xf46a03cf;
__crc_usbnet_set_msglevel = 0x168e0194;
__crc_usbnet_tx_timeout = 0xffe3500a;
__crc_usbnet_start_xmit = 0x1e188959;
__crc_usbnet_disconnect = 0x1c2d2c4c;
__crc_usbnet_probe = 0xbd9a30ab;
__crc_usbnet_suspend = 0x3e5c10b5;
__crc_usbnet_resume = 0x9a287d84;
__crc_usbnet_device_suggests_idle = 0x40700902;
__crc_usbnet_manage_power = 0x6d374ddb;
__crc_usbnet_link_change = 0x7a99271b;
__crc_usbnet_read_cmd = 0xd4b91f1c;
__crc_usbnet_write_cmd = 0x35787844;
__crc_usbnet_read_cmd_nopm = 0x5be36699;
__crc_usbnet_write_cmd_nopm = 0x91913d89;
__crc_usbnet_write_cmd_async = 0x1160c238;
__crc_cdc_ncm_change_mtu = 0x166c5f79;
__crc_cdc_ncm_bind_common = 0x630c1370;
__crc_cdc_ncm_unbind = 0xb57063d3;
__crc_cdc_ncm_select_altsetting = 0x6b287cf4;
__crc_cdc_ncm_fill_tx_frame = 0xe748d64c;
__crc_cdc_ncm_tx_fixup = 0x37164001;
__crc_cdc_ncm_rx_verify_nth16 = 0x6e3856a7;
__crc_cdc_ncm_rx_verify_nth32 = 0x038ae10d;
__crc_cdc_ncm_rx_verify_ndp16 = 0x5c55606a;
__crc_cdc_ncm_rx_verify_ndp32 = 0x77786639;
__crc_cdc_ncm_rx_fixup = 0xe46fbd48;
