__crc_usbnet_generic_cdc_bind = 0xa2e40c4d;
__crc_usbnet_ether_cdc_bind = 0x565c27fe;
__crc_usbnet_cdc_unbind = 0x0df12ca2;
__crc_usbnet_cdc_status = 0xd42c6a04;
__crc_usbnet_cdc_bind = 0xb1797d10;
__crc_usbnet_get_endpoints = 0xc756032c;
__crc_usbnet_get_ethernet_addr = 0xbd5e8ae7;
__crc_usbnet_status_start = 0xc607e536;
__crc_usbnet_status_stop = 0x41d52a5d;
__crc_usbnet_skb_return = 0x43df68d5;
__crc_usbnet_update_max_qlen = 0x159c7de3;
__crc_usbnet_change_mtu = 0x8edf8f3d;
__crc_usbnet_defer_kevent = 0xcd4f0a89;
__crc_usbnet_pause_rx = 0x6aa96fdd;
__crc_usbnet_resume_rx = 0x3f912603;
__crc_usbnet_purge_paused_rxq = 0xb06abed5;
__crc_usbnet_unlink_rx_urbs = 0x47ad032a;
__crc_usbnet_stop = 0x667d234e;
__crc_usbnet_open = 0x1c69293c;
__crc_usbnet_get_link_ksettings = 0x9119e3b1;
__crc_usbnet_set_link_ksettings = 0xc5543f61;
__crc_usbnet_get_stats64 = 0x0e350407;
__crc_usbnet_get_link = 0x6febfcaa;
__crc_usbnet_nway_reset = 0x0157d012;
__crc_usbnet_get_drvinfo = 0xd387f4f4;
__crc_usbnet_get_msglevel = 0x1883caa3;
__crc_usbnet_set_msglevel = 0x98234c92;
__crc_usbnet_tx_timeout = 0x2917d493;
__crc_usbnet_start_xmit = 0xcbe3e614;
__crc_usbnet_disconnect = 0x010cc8cc;
__crc_usbnet_probe = 0x3d1a9080;
__crc_usbnet_suspend = 0x9129aaf1;
__crc_usbnet_resume = 0xd6e9ab1f;
__crc_usbnet_device_suggests_idle = 0xe2486d72;
__crc_usbnet_manage_power = 0xc21d3d2a;
__crc_usbnet_link_change = 0x301c5282;
__crc_usbnet_read_cmd = 0x9018d24f;
__crc_usbnet_write_cmd = 0x6b7bad58;
__crc_usbnet_read_cmd_nopm = 0x18109b42;
__crc_usbnet_write_cmd_nopm = 0x1f32567e;
__crc_usbnet_write_cmd_async = 0x9557e1ee;
__crc_cdc_ncm_change_mtu = 0xa00a33d7;
__crc_cdc_ncm_bind_common = 0xb26ebfcd;
__crc_cdc_ncm_unbind = 0xc41b0d25;
__crc_cdc_ncm_select_altsetting = 0xc22eb1d1;
__crc_cdc_ncm_fill_tx_frame = 0xd729467e;
__crc_cdc_ncm_tx_fixup = 0xa81a7c39;
__crc_cdc_ncm_rx_verify_nth16 = 0x681d01df;
__crc_cdc_ncm_rx_verify_nth32 = 0x7bd585ef;
__crc_cdc_ncm_rx_verify_ndp16 = 0x53f25538;
__crc_cdc_ncm_rx_verify_ndp32 = 0x4b157987;
__crc_cdc_ncm_rx_fixup = 0xfea128af;
